    ∇ Convert_Vars;⎕io
[1]   ⎕io←1
[2]   
[3]   Formattrick←"Combo" "Format" Win∆ConvertParms "Formattrick"
[4]   PUPDESC←"Edit" "Char" Win∆ConvertParms "PUPDESC"
[5]   pup←"Combo" "Char" Win∆ConvertParms "pup"
[6]   indrev←"Combo" "CharFin" Win∆ConvertParms "indrev"
[7]   indwarfrac←"Combo" "Num" Win∆ConvertParms "indwarfrac"
[8]   indrevyrs←"Combo" "Char" Win∆ConvertParms "indrevyrs"
[9]   indnrarnd←"Combo" "Char" Win∆ConvertParms "indnrarnd"
[10]  indstart←"Combo" "DateRel" Win∆ConvertParms "indstart"
[11]  indfinish←"Combo" "DateRel" Win∆ConvertParms "indfinish"
[12]  m_indpaystart←"Combo" "Num" Win∆ConvertParms "m_indpaystart"
[13]  f_indpaystart←"Combo" "Num" Win∆ConvertParms "f_indpaystart"
[14]  m_indpayend←"Combo" "Num" Win∆ConvertParms "m_indpayend"
[15]  f_indpayend←"Combo" "Num" Win∆ConvertParms "f_indpayend"
[16]  pupadj←"Combo" "NumRel" Win∆ConvertParms "pupadj"
[17]  barbind←"Combo" "Char" Win∆ConvertParms "barbind"
[18]  dynind←"Combo" "Char" Win∆ConvertParms "dynind"
[19]  dynind2←"Combo" "Char" Win∆ConvertParms "dynind2"
[20]  undind←"Combo" "Char" Win∆ConvertParms "undind"
[21]  m_ppfnra←"Combo" "Num" Win∆ConvertParms "m_ppfnra"
[22]  f_ppfnra←"Combo" "Num" Win∆ConvertParms "f_ppfnra"
[23]  ppfpayinc←"Combo" "Char" Win∆ConvertParms "ppfpayinc"
    ∇
