    ∇ res←field Decrements_Review parm;parent;Z;ppt;bb
[1]   ⍝ INVWIN.sf#8
[2]   ⍝ Function to allow user control on Review of Decrement Investigation
[3]   
[4]   parent←'fmDecrementsReview.' ⋄ res←0⍴'' ⍝ Default response
[5]   
[6]   :select parm
[7]   
[8]   :case 'Prepare'
[9]       :if ~∨/OutputDir FileExist 'SVINVRES.SF' 'INVRES.SF'
[10]          res←'FileNotFound' (OutputDir,'SVINVRES')
[11]      :endif
[12]  
[13]  :case 'Vars' ⍝ Adjustments to screen variables (particularly dynamic Dictionaries)
[14]      :if FormName ⎕wi '∆invrun'
[15]          0 0⍴(OutputDir,'SVINVRES') ReadFile ,¯1 1↑(parent,'lvRUNDESC') ⎕wi 'list'
[16]          FormName ⎕wi '∆invrun' 0
[17]      :endif
[18]      0 0⍴(SystemDir,'INVWIN') ReadFile 'Decrements' '' (2 10⍴'DEC∆OUTPUTqwsel     ')
[19]  
[20]  :case 'Init'  ⍝ Initialising Routines (eg dynamic labels, country specific enabling/disabling etc)
[21]  
[22]  :case 'Change' ⍝ The onChange events (disabling fields according to value of others)
[23]  
[24]      :repeat
[25]          :select ↑field
[26]          :case 'lvRUNDESC'
[27]              :if (parent,'ckRetrieve') ⎕wi 'value' ⍝ Orig. Run parameters
[28]                   0 0⍴(OutputDir,'SVINVRES') ReadFile (parent,'lvRUNDESC') ⎕wi 'value'
[29]                   Retrieve←'0' ⋄ lrTABXX1←lrTXX←''
[30]                   Assign_Inputs 0 ⍝ Insert in fields
[31]              :endif
[32]              0 0⍴(⊂'edTABXX1') Decrements_Review 'Change'
[33]          :case 'edTABXX1' ⍝ Enable/Disable Durational Weight Table
[34]              ((⊂parent,'fTable.'),¨'edTXX' 'lrTXX') MultiWI 'enabled' ('WLW'[1+uk]=1↑DLTMB (parent,'fTable.edTABXX1') ⎕wi 'text')
[35]              0 0⍴(⊂'edBAGE') Decrements_Review 'Change'
[36]          :caselist 'edBAGE' 'edEAGE' 'edGROUP' 'edPS1' 'edPS2' 'edTABXX2' 'edTABXX3' 'edTXX'
[37]              psWipe parent,'picResults'
[38]              :if ~0∊⍴PageView←DecGraph
[39]                  ps_exec PageView (parent,'picResults') ppt ps∆cmap 1
[40]              :endif
[41]          :endselect
[42]      :until mt field←1↓field
[43]  
[44]  :case 'Valid' ⍝ Routine specific validation
[45]  
[46]     :if 0.5>((zwb EAGE)-zwb BAGE)÷zwb GROUP ⍝ Check Begin and end ages are in order
[47]         res←'AgeOrder' ⋄ :return
[48]     :endif
[49]  
[50]     :if >/MatrixZWB PS ⍝ Check Begin and end durations are in order
[51]         res←'1st>2nd' ⋄ :return
[52]     :endif
[53]  
[54]  :case 'Run'
[55]  
[56]      res←''
[57]  
[58]  :case 'Quit' ⍝ Deleting "other" variables
[59]      0 0⍴⎕ex 'PageView qwsel DEC∆OUTPUT'
[60]  
[61]  :endselect
    ∇
