    ∇ CREATE∆MAIN
[1]   ⍝ DEFWIN.sf#2
[2]   ⍝ Assign all the Main Variables
[3]   
[4]   GPeriod←zwb GPeriod
[5]   GPOverlap←zwb GPOverlap
[6]   DISC←zwb DISC
[7]   FREQ←('ASQMLFWC'=↑FREQ)/1 2 4 12 13 26.09 52.18 10000000
[8]   MODE←~'In Arrear'≡9↑MODE
[9]   IncTiming←↑DLTB IncTiming,'D'
[10]  
[11]  capind←'C'=↑capind
[12]  Umethod←'T'=↑Umethod
[13]  :if Umethod ⋄ UDAGE←120 OVERTAKE ¯1 DEC∆CHECK UDAGE
[14]              ⋄ URAGE←120 OVERTAKE ¯1 DEC∆CHECK URAGE
[15]  :else       ⋄ URAGE←UDAGE←(⍳120)-⎕io
[16]  :endif
[17]  
[18]  IndPUPs←(zwb IndPUPs)^∨/' '≠,IndPUP
    ∇
