    ∇ CREATE∆Financial;idx
[1]   ⍝ DEFWIN.sf#2
[2]   ⍝ Assign all the Financial Variables
[3]   
[4]   FinAdjTable←MATRIX 'variable' 'Field' 'value' ⍝ Dummy Financials Table for AOS term adjustments/Interpolated Rates display
[5]   
[6]   ⍝⍀⍝ '' 'Discount' FOURDIT 'sCEN_IR IR'
[7]   ⍝⍀⍝ '' 'Discount' FOURDIT 'sCEN_pi pi'
[8]   FinAdjTable←FinAdjTable OVER ' i' 'IR' ( i←termAdjFin BlendRates IR sCEN_IR)
[9]   FinAdjTable←FinAdjTable OVER 'pi' 'pi' (pi←termAdjFin BlendRates pi sCEN_pi)
[10]  ⍝⍀⍝ '' '' FOURDIT 'i←'
[11]  ⍝⍀⍝ '' '' FOURDIT 'pi←'
[12]  
[13]  ⍝⍀⍝ '' 'Discount' FOURDIT 'sCEN_REVN REVN'
[14]  FinAdjTable←FinAdjTable OVER 'REVN' 'REVN' (REVN←termAdjFin BlendRates REVN sCEN_REVN)
[15]  ⍝⍀⍝ '' '' FOURDIT 'REVN←'
[16]  
[17]  REVYRS←zwb REVYRS
[18]  NRARND←,SelectRounding NRARND
[19]  :if 's'=PASTREV←↑PASTREV
[20]      (RevDates RevValues)←↑¨(FactorsTable for 'Factor' (DLTB StripText REVSet)) at 'Dates' 'Rates'
[21]      idx←0⌈¯1++/RevDates≤100⊥⍉⌽vDATE
[22]      RevBase←,RevValues[idx]
[23]      :if aosind
[24]          idx←0⌈¯1++/RevDates≤100⊥⍉⌽pvDATE
[25]          RevBase←RevBase,RevValues[idx]
[26]      :endif
[27]  :endif
[28]  FinAdjTable←FinAdjTable OVER 'PASTREVN' 'PASTREVN' (PASTREVN←termAdjFin BlendRates PASTREVN sCEN_PASTREVN)
[29]  PASTREVN←70 OVERTAKE PASTREVN
[30]  PASTREVNRND←,SelectRounding PASTREVNRND
[31]  
[32]  ⍝⍀⍝ '' 'Pension Increases' FOURDIT 'B88GMPINC sCEN_B88GMPINC A88GMPINC sCEN_A88GMPINC'
[33]  FinAdjTable←FinAdjTable OVER 'B88GMPINC' 'B88GMPINC' (B88GMPINC←termAdjFin BlendRates B88GMPINC sCEN_B88GMPINC)
[34]  FinAdjTable←FinAdjTable OVER 'A88GMPINC' 'A88GMPINC' (A88GMPINC←termAdjFin BlendRates A88GMPINC sCEN_A88GMPINC)
[35]  ⍝⍀⍝ '' 'Pension Increases' FOURDIT 'B88GMPINC← A88GMPINC←'
[36]  DYNRATB88←×\1,(2/(LatestAge+newent×projTerm) OVERTAKE B88GMPINC)*0.5
[37]  DYNRATA88←×\1,(2/(LatestAge+newent×projTerm) OVERTAKE A88GMPINC)*0.5
[38]  
[39]  ⍝⍀⍝ '' 'Pension Increases' FOURDIT 'DYNINC sCEN_DYNINC NDYNINC sCEN_NDYNINC DYNINC3 sCEN_DYNINC3 DYNINC4 sCEN_DYNINC4'
[40]  FinAdjTable←FinAdjTable OVER 'DYNINC'  'DYNINC'  (DYNINC ←termAdjFin BlendRates DYNINC  sCEN_DYNINC )
[41]  FinAdjTable←FinAdjTable OVER 'NDYNINC' 'NDYNINC' (NDYNINC←termAdjFin BlendRates NDYNINC sCEN_NDYNINC)
[42]  FinAdjTable←FinAdjTable OVER 'DYNINC3' 'DYNINC3' (DYNINC3←termAdjFin BlendRates DYNINC3 sCEN_DYNINC3)
[43]  FinAdjTable←FinAdjTable OVER 'DYNINC4' 'DYNINC4' (DYNINC4←termAdjFin BlendRates DYNINC4 sCEN_DYNINC4)
[44]  ⍝⍀⍝ '' 'Pension Increases' FOURDIT 'DYNINC← NDYNINC← DYNINC3← DYNINC4←'
[45]  DYNRAT1←×\1,(2/(LatestAge+newent×projTerm) OVERTAKE DYNINC )*0.5
[46]  DYNRAT2←×\1,(2/(LatestAge+newent×projTerm) OVERTAKE NDYNINC)*0.5
[47]  DYNRAT3←×\1,(2/(LatestAge+newent×projTerm) OVERTAKE DYNINC3)*0.5
[48]  DYNRAT4←×\1,(2/(LatestAge+newent×projTerm) OVERTAKE DYNINC4)*0.5
[49]  
[50]  INCIND←↑INCIND
[51]  INCDAT←2↑'DD/MM' DATEEXP INCDAT
[52]  ⍝⍝⍝ ⍝⍀⍝ '' 'Pension Increases' FOURDIT 'INCIND INCDAT'
    ∇
