    ∇ CREATE∆Legislation;msk
[1]   ⍝ DEFWIN.sf#2
[2]   ⍝ Assign all the Legislation and PPF/CAP Variables
[3]   
[4]   ⍝⍀⍝ '' 'GMP Parameters' FOURDIT 'SPA←'
[5]   
[6]   ⍝ GMP General Parameters
[7]   GMPORIGIN←(~s143)×zwb GMPORIGIN
[8]   ⍝⍀⍝ '' 'GMP Parameters' FOURDIT 'GMPREV1 sCEN_GMPREV1'
[9]   FinAdjTable←FinAdjTable OVER 'GMPREV1' 'GMPREV1' (GMPREV1←termAdjFin BlendRates GMPREV1 sCEN_GMPREV1)
[10]  ⍝⍀⍝ '' 'GMP Parameters' FOURDIT 'GMPREV1←'
[11]  
[12]  ⍝⍀⍝ '' 'GMP Parameters' FOURDIT 'GMPREV2'
[13]  :if GMPREV2←zwb GMPREV2
[14]      (GMPFixedDates GMPFixedRates)←↑¨(FactorsTable for 'Factor' 'GMPFixed') at 'Dates' 'Rates'
[15]      GMPFixedRates←1,1+0.01×GMPFixedRates
[16]      ⍝⍀⍝ '' 'GMP Parameters' FOURDIT 'GMPFixedDates← GMPFixedRates←'
[17]  :endif
[18]  :if ~mt PRESPAREV ⍝ Keep shape of 0 if doesn't exist
[19]      ⍝⍀⍝ '' 'GMP Parameters' FOURDIT 'PRESPAREV sCEN_PRESPAREV'
[20]      FinAdjTable←FinAdjTable OVER 'PRESPAREV' 'PRESPAREV' (PRESPAREV←termAdjFin BlendRates PRESPAREV sCEN_PRESPAREV)
[21]      ⍝⍀⍝ '' 'GMP Parameters' FOURDIT 'PRESPAREV← pastPRESPAREV←'
[22]  
[23]      :if ~mt pastPRESPAREV
[24]          (pastPRESPAREVDates pastPRESPAREVValues)←↑¨(FactorsTable for 'Factor' (DLTB StripText pastPRESPAREV)) at 'Dates' 'Rates'
[25]          msk←pastPRESPAREVDates≤100⊥⍉⌽vDATE
[26]          pastPRESPAREVDates←msk/pastPRESPAREVDates ⋄ pastPRESPAREVValues←,1+0.01×msk/pastPRESPAREVValues ⋄ pastPRESPAREVmsk←1
[27]          :if aosind
[28]              pastPRESPAREVmsk←pastPRESPAREVDates≤100⊥⍉⌽pvDATE
[29]          :endif
[30]          pastPRESPAREVDates←⊃(⊂'YYYYMMDD') DATEEXP¨⍕¨pastPRESPAREVDates
[31]      :endif
[32]  :endif
[33]  
[34]  GMPREVYRS←zwb GMPREVYRS
[35]  GMPNRARND←,SelectRounding GMPNRARND
[36]  OFFCOD←0⌈¯1+('' 'None' 'Partial Franking' 'Full Franking' 'Maximum Franking' 'No Anti Franking Guarantee')⍳⊂DLTB OFFCOD
[37]  FID←zwb FID
[38]  :if GMPLRInc←zwb GMPLRInc
[39]      DYNRATB88←×\1,(2/(LatestAge+newent×projTerm) OVERTAKE 1.00)*0.5
[40]      DYNRATA88←×\1,(2/(LatestAge+newent×projTerm) OVERTAKE 1.03)*0.5
[41]  :endif
[42]  PubSect←zwb PubSect
[43]  
[44]  ⍝ Pre 88 GMP Parameters
[45]  IGNOREPre←s143⌈zwb IGNOREPre
[46]  COOPre←~'0'=↑COOPre
[47]  MOOPre←↑DLTB MOOPre,'Y'
[48]  PreSTART ←StripText ,ConvertDates ↑⌽'Date' SwapRelFields lrPreSTART PreSTART
[49]  :if '/'∊PreSTART  ⋄ :orif ^/' '=PreSTART  ⋄ PreSTART ←⍕'DD/MM/YYYY' DATEEXP 10↑PreSTART  ⋄ :endif
[50]  PreFINISH←StripText ,ConvertDates ↑⌽'Date' SwapRelFields lrPreFINISH PreFINISH
[51]  :if '/'∊PreFINISH ⋄ :orif ^/' '=PreFINISH ⋄ PreFINISH←⍕'DD/MM/YYYY' DATEEXP 10↑PreFINISH ⋄ :endif
[52]  bpreIND←↑⍕('' 'ERF1' 'ERF2' '' 'Use Barber Start and End Dates')⍳⊂DLTB bpreIND
[53]  mpreIND←↑(('Main Pension' 'Special Pension' 'Pension Increase 3' 'Pension Increase 4')∊⊂DLTB mpreIND)/'MS34'
[54]  upreIND←↑⍕('' 'Exclude' 'Include' '' 'Split According To Service')⍳⊂DLTB upreIND
[55]  preADJ←+/ZWB¨sCEN_preADJ preADJ
[56]  
[57]  ⍝ Post 88 GMP Parameters
[58]  IGNOREPost←s143⌈zwb IGNOREPost
[59]  COOPost←~'0'=↑COOPost
[60]  MOOPost←↑DLTB MOOPost,'Y'
[61]  PostSTART ←StripText ,ConvertDates ↑⌽'Date' SwapRelFields lrPostSTART PostSTART
[62]  :if '/'∊PostSTART  ⋄ :orif ^/' '=PostSTART  ⋄ PostSTART ←⍕'DD/MM/YYYY' DATEEXP 10↑PostSTART  ⋄ :endif
[63]  PostFINISH←StripText ,ConvertDates ↑⌽'Date' SwapRelFields lrPostFINISH PostFINISH
[64]  :if '/'∊PostFINISH ⋄ :orif ^/' '=PostFINISH ⋄ PostFINISH←⍕'DD/MM/YYYY' DATEEXP 10↑PostFINISH ⋄ :endif
[65]  bpostIND←↑⍕('' 'ERF1' 'ERF2' '' 'Use Barber Start and End Dates')⍳⊂DLTB bpostIND
[66]  mpostIND←↑(('Main Pension' 'Special Pension' 'Pension Increase 3' 'Pension Increase 4')∊⊂DLTB mpostIND)/'MS34'
[67]  upostIND←↑⍕('' 'Exclude' 'Include' '' 'Split According To Service')⍳⊂DLTB upostIND
[68]  postADJ←+/ZWB¨sCEN_postADJ postADJ
[69]  ⍝⍀⍝ '' 'GMP Parameters' FOURDIT 'sCEN_preADJ preADJ← sCEN_postADJ postADJ←'
[70]  
[71]  :if bencap
[72]      notNPCRpack←pack 'mpreIND mpostIND'
[73]      mpreIND←mpostIND←'S'
[74]      isNPCRpack ←pack 'mpreIND mpostIND'
[75]  :endif
[76]  
[77]  ⍝ Barber parameters
[78]  BARBDATE←'DD/MM/YYYY' DATEEXP ↑⌽'Date' SwapRelFields lrBARBDATE BARBDATE
[79]  BARBEND ←'DD/MM/YYYY' DATEEXP ↑⌽'Date' SwapRelFields lrBARBEND  BARBEND
[80]  
[81]  :if ppf ⋄ :orif bencap
[82]      :if ppf
[83]  ⍝⍝⍝        PPFGMPNRA←zwb PPFGMPNRA ⍝ See CREATE∆DEMOGRAPH
[84]          DYNRATPPF←×\1,(2/(LatestAge+newent×projTerm) OVERTAKE PPFINC)*0.5
[85]          OFFCAP←,'Def' DescToVariableUK OFFCAP
[86]      :else
[87]          ⍝⍀⍝ '' 'Legislative Parameters' FOURDIT 'd_CAPincPre sCEN_d_CAPincPre d_CAPinc sCEN_d_CAPinc DYNINCPre sCEN_DYNINCPre DYNINCPost sCEN_DYNINCPost'
[88]          FinAdjTable←FinAdjTable OVER 'd_CAPincPre' 'd_CAPincPre' (d_CAPincPre←termAdjFin BlendRates d_CAPincPre sCEN_d_CAPincPre)
[89]          FinAdjTable←FinAdjTable OVER 'd_CAPinc'    'd_CAPinc'    (d_CAPinc   ←termAdjFin BlendRates d_CAPinc    sCEN_d_CAPinc   )
[90]          FinAdjTable←FinAdjTable OVER 'DYNINCPre'   'DYNINCPre'   (DYNINCPre  ←termAdjFin BlendRates DYNINCPre   sCEN_DYNINCPre  )
[91]          FinAdjTable←FinAdjTable OVER 'DYNINCPost'  'DYNINCPost'  (DYNINCPost ←termAdjFin BlendRates DYNINCPost  sCEN_DYNINCPost )
[92]          ⍝⍀⍝ '' 'Legislative Parameters' FOURDIT 'd_CAPincPre← d_CAPinc← DYNINCPre← DYNINCPost←'
[93]          CAPincPre ←×\1,(2/(LatestAge+newent×projTerm) OVERTAKE d_CAPincPre)*0.5
[94]          CAPinc    ←×\1,(2/(LatestAge+newent×projTerm) OVERTAKE d_CAPinc   )*0.5
[95]          DYNRATPre ←×\1,(2/(LatestAge+newent×projTerm) OVERTAKE DYNINCPre  )*0.5
[96]          DYNRATPost←×\1,(2/(LatestAge+newent×projTerm) OVERTAKE DYNINCPost )*0.5
[97]      :endif
[98]  
[99]      ppfcap←PPFCAP←zwb PPFCAP
[100]     PPFServiceCap←('Y'=↑PPFServiceCap) ∨ ('P'=↑PPFServiceCap)^0>VDATE YDAYS 5 4 2017
[101]     PPFServCapBDate←,ConvertDates ↑⌽'Date' SwapRelFields lrPPFServCapBDate PPFServCapBDate
[102]     PPFServCapEDate←,ConvertDates ↑⌽'Date' SwapRelFields lrPPFServCapEDate PPFServCapEDate
[103]     PPFCAPADJ  ←120 OVERTAKE ¯1 DEC∆CHECK StripText PPFCAPADJ
[104]     PPFCASHFAC ←120 OVERTAKE ¯1 DEC∆CHECK StripText PPFCASHFAC
[105]     PPFCASHFAC2←120 OVERTAKE ¯1 DEC∆CHECK StripText PPFCASHFAC2
[106]     ⍝⍀⍝ '' 'Legislative Parameters' FOURDIT 'Age PPFCapAdj← PPFCashFac← PPFCashFac2←'
[107]     :if s143
[108]         s143capinc←0 BlendRates s143capinc ''
[109]         :if post010514←(zwb post010514)⌊(0≤1 5 2014 YDAYS vDATE) ⍝ Indicates post 1/5/2014 valuation
[110]               PPFDPRE_H←(0 0 0     ) Rate∆Create   PPFDPRE_H
[111]               PPFDPRE_L←(0 0 0     ) Rate∆Create   PPFDPRE_L
[112]             PPPFDPOST_H←(0 0 1,⍳NRA) Rate∆Create PPPFDPOST_H
[113]             PPPFDPOST_L←(0 0 1,⍳NRA) Rate∆Create PPPFDPOST_L
[114]             SPPFDPOST_H←(0 0 1,⍳120) Rate∆Create SPPFDPOST_H
[115]             SPPFDPOST_L←(0 0 1,⍳120) Rate∆Create SPPFDPOST_L
[116]               PRERATE_H←ZWB   PRERATE_H ⋄   PRERATE_L←ZWB   PRERATE_L
[117]             PPOSTRATE_H←ZWB PPOSTRATE_H ⋄ PPOSTRATE_L←ZWB PPOSTRATE_L
[118]             SPOSTRATE_H←ZWB SPOSTRATE_H ⋄ SPOSTRATE_L←ZWB SPOSTRATE_L
[119]             :select SelSex
[120]             :case 'M' ⋄ s143mortbands←0.10 0.5
[121]             :case 'F' ⋄ s143mortbands←0.05 0.2
[122]             :endselect
[123]         :else
[124]             s143mortbands←0.25 0.5
[125]         :endif
[126]     :endif
[127] :endif
    ∇
