    ∇ CREATE∆HEAD∆ver;Z
[1]   ⍝ DEFWIN.sf#2
[2]   ⍝ Add necessary Valuation Parameters to Headers
[3]   ⍝ also modify if Summarised Results selected
[4]   ⍝
[5]   ⍝
[6]   ⍝ V Windows RSE Aug 98 "Windowised"
[7]   
[8]   H2[2;]←(¯1↑⍴H2)↑'Run Description: ',gROUP
[9]   H2[3;]←(¯1↑⍴H2)↑'Data File: ',FILES
[10]  
[11]  ⍝ Make Header changes for "summary" option
[12]  :if summopt
[13]      SUMMARY∆OPT
[14]      H2[5+⍳2;⍳21]←Z←¯2 21↑MATRIX 'Number of Deferreds'
[15]      :if aosind
[16]          H8[4+⍳2;⍳21]←Z←¯2 21↑MATRIX 'Number of Deferreds'
[17]      :endif
[18]  :endif
[19]  
[20]  :if aosind
[21]      H6[3;(51+⍳15),103+⍳17]←'Leaving Service',17↑DLTMB 2 DATESPELL⌽pvDATE
[22]  :endif
    ∇
