    ∇ UPDATE∆FIELDS;vars;z;FIndex;revset
[1]   ⍝ DEFWIN.sf#2
[2]   ⍝ Convert all Financial fields (swap field and label and create CONSDYN)
[3]   
[4]        INDREV←'<' StripText      INDREV
[5]   ⍝⍝⍝   TVINDREV←'<' StripText    TVINDREV
[6]        PUPADJ←'<' StripText      PUPADJ
[7]     IndINDREV←'<' StripText   IndINDREV
[8]   ⍝⍝⍝ IndTVINDREV←'<' StripText IndTVINDREV
[9]     IndPUPADJ←'<' StripText   IndPUPADJ
[10]  
[11]  (preADJ     lrpreADJ )   ←SwapNumFields preADJ     lrpreADJ
[12]  (postADJ    lrpostADJ)   ←SwapNumFields postADJ    lrpostADJ
[13]  (DBR1ADJ    lrDBR1ADJ)   ←SwapNumFields DBR1ADJ    lrDBR1ADJ
[14]  (DBR2ADJ    lrDBR2ADJ)   ←SwapNumFields DBR2ADJ    lrDBR2ADJ
[15]  (DAR1ADJ    lrDAR1ADJ)   ←SwapNumFields DAR1ADJ    lrDAR1ADJ
[16]  (DAR2ADJ    lrDAR2ADJ)   ←SwapNumFields DAR2ADJ    lrDAR2ADJ
[17]  (CASHCAPADJ lrCASHCAPADJ)←SwapNumFields CASHCAPADJ lrCASHCAPADJ
[18]  (PUPADJ     lrPUPADJ)    ←⊃¨spin SwapNumFields¨spin m2n¨PUPADJ     lrPUPADJ
[19]  (IndPUPADJ  lrIndPUPADJ) ←⊃¨spin SwapNumFields¨spin m2n¨IndPUPADJ  lrIndPUPADJ
[20]  
[21]  (IR lrIR)                            ←2↑FinConvert IR lrIR
[22]  (pi lrpi)                            ←2↑FinConvert pi lrpi
[23]  (B88GMPINC lrB88GMPINC CONSB88GMPINC)←  FinConvert B88GMPINC lrB88GMPINC
[24]  (A88GMPINC lrA88GMPINC CONSA88GMPINC)←  FinConvert A88GMPINC lrA88GMPINC
[25]  (DYNINC lrDYNINC CONSDYNINC)         ←  FinConvert  DYNINC lrDYNINC
[26]  (NDYNINC lrNDYNINC CONSNDYNINC)      ←  FinConvert NDYNINC lrNDYNINC
[27]  (DYNINC3 lrDYNINC3 CONSDYNINC3)      ←  FinConvert DYNINC3 lrDYNINC3
[28]  (DYNINC4 lrDYNINC4 CONSDYNINC4)      ←  FinConvert DYNINC4 lrDYNINC4
[29]  (REVN lrREVN)                        ←2↑FinConvert REVN lrREVN
[30]  (PASTREVN lrPASTREVN)                ←2↑FinConvert PASTREVN lrPASTREVN
[31]  (GMPREV1 lrGMPREV1)                  ←2↑FinConvert GMPREV1 lrGMPREV1
[32]  (PRESPAREV lrPRESPAREV)              ←2↑FinConvert PRESPAREV lrPRESPAREV
[33]  (iDCONTS1 lriDCONTS1)                ←2↑FinConvert iDCONTS1 lriDCONTS1
[34]  (iDCONTS2 lriDCONTS2)                ←2↑FinConvert iDCONTS2 lriDCONTS2
[35]  (INDREV lrINDREV)                    ←2↑FinConvert INDREV lrINDREV
[36]  ⍝⍝⍝ (TVINDREV lrTVINDREV)                ←2↑FinConvert TVINDREV lrTVINDREV
[37]  
[38]  (TVIR lrTVIR)                              ←2↑FinConvert TVIR lrTVIR
[39]  (TVpi lrTVpi)                              ←2↑FinConvert TVpi lrTVpi
[40]  (TVB88GMPINC lrTVB88GMPINC CONSTVB88GMPINC)←  FinConvert TVB88GMPINC lrTVB88GMPINC
[41]  (TVA88GMPINC lrTVA88GMPINC CONSTVA88GMPINC)←  FinConvert TVA88GMPINC lrTVA88GMPINC
[42]  (TVDYNINC lrTVDYNINC CONSTVDYNINC)         ←  FinConvert  TVDYNINC lrTVDYNINC
[43]  (TVNDYNINC lrTVNDYNINC CONSTVNDYNINC)      ←  FinConvert TVNDYNINC lrTVNDYNINC
[44]  (TVDYNINC3 lrTVDYNINC3 CONSTVDYNINC3)      ←  FinConvert TVDYNINC3 lrTVDYNINC3
[45]  (TVDYNINC4 lrTVDYNINC4 CONSTVDYNINC4)      ←  FinConvert TVDYNINC4 lrTVDYNINC4
[46]  ⍝⍝⍝ (TVREVN lrTVREVN)                          ←2↑FinConvert TVREVN lrTVREVN
[47]  ⍝⍝⍝ (TVGMPREV1 lrTVGMPREV1)                    ←2↑FinConvert TVGMPREV1 lrTVGMPREV1
[48]  ⍝⍝⍝ (TVPRESPAREV lrTVPRESPAREV)                ←2↑FinConvert TVPRESPAREV lrTVPRESPAREV
[49]  
[50]  (IndINDREV lrIndINDREV)              ←2↑FinConvert IndINDREV lrIndINDREV
[51]  ⍝⍝⍝ (IndTVINDREV lrIndTVINDREV)          ←2↑FinConvert IndTVINDREV lrIndTVINDREV
[52]  (REVDBR1 lrREVDBR1)                  ←2↑FinConvert REVDBR1 lrREVDBR1
[53]  (REVDBR2 lrREVDBR2)                  ←2↑FinConvert REVDBR2 lrREVDBR2
[54]  (REVDAR1 lrREVDAR1)                  ←2↑FinConvert REVDAR1 lrREVDAR1
[55]  (REVDAR2 lrREVDAR2)                  ←2↑FinConvert REVDAR2 lrREVDAR2
[56]  ⍝⍝⍝ (TVREVDBR1 lrTVREVDBR1)              ←2↑FinConvert TVREVDBR1 lrTVREVDBR1
[57]  ⍝⍝⍝ (TVREVDBR2 lrTVREVDBR2)              ←2↑FinConvert TVREVDBR2 lrTVREVDBR2
[58]  ⍝⍝⍝ (TVREVDAR1 lrTVREVDAR1)              ←2↑FinConvert TVREVDAR1 lrTVREVDAR1
[59]  ⍝⍝⍝ (TVREVDAR2 lrTVREVDAR2)              ←2↑FinConvert TVREVDAR2 lrTVREVDAR2
[60]  (REVCASHCAP lrREVCASHCAP)            ←2↑FinConvert REVCASHCAP lrREVCASHCAP
[61]  (jmpu lrjmpu)                        ←2↑FinConvert jmpu lrjmpu
[62]  
[63]  :if bencap
[64]      (d_CAPinc lrd_CAPinc)                   ←2↑FinConvert d_CAPinc lrd_CAPinc
[65]      (d_CAPincPre lrd_CAPincPre)             ←2↑FinConvert d_CAPincPre lrd_CAPincPre
[66]      (DYNINCPre  lrDYNINCPre  CONSDYNINCPre) ←  FinConvert DYNINCPre lrDYNINCPre
[67]      (DYNINCPost lrDYNINCPost CONSDYNINCPost)←  FinConvert DYNINCPost lrDYNINCPost
[68]  :endif
[69]  
[70]  m_PPFNRAtab←SStoMAT ⎕tcnl,m_PPFNRAtab ⋄ f_PPFNRAtab←SStoMAT ⎕tcnl,f_PPFNRAtab
[71]  
[72]     INDSTART ←'<' StripText    INDSTART
[73]     INDFINISH←'<' StripText    INDFINISH
[74]  IndINDSTART ←'<' StripText IndINDSTART
[75]  IndINDFINISH←'<' StripText IndINDFINISH
[76]  
[77]  FactorsTable←MATRIX 'Factor' 'Dates' 'Rates' 'Description' 'Timestamp'
[78]  :if zwb GMPREV2 ⋄ :orif 's'=↑PASTREV ⋄ :orif ~mt pastPRESPAREV
[79]      FIndex←FactorFile ReadFile 'Index'
[80]      :if zwb GMPREV2
[81]          FactorsTable←FactorsTable OVER (⊂'GMPFixed'),('GMPFixed' FACTOR 'All'),DLTB¨↑¨(FIndex for '∆_Name' 'GMPFixed') at '∆_Description' '∆_TSModified'
[82]      :endif
[83]      :if 's'=↑PASTREV
[84]          revset←DLTB StripText REVSet
[85]          FactorsTable←FactorsTable OVER (⊂revset),(revset FACTOR 'All'),,DLTB¨↑¨(FIndex for '∆_Name' revset) at '∆_Description' '∆_TSModified'
[86]      :endif
[87]      :if ~mt pastPRESPAREV
[88]          revset←DLTB StripText pastPRESPAREV
[89]          FactorsTable←FactorsTable OVER (⊂revset),(revset FACTOR 'All'),,DLTB¨↑¨(FIndex for '∆_Name' revset) at '∆_Description' '∆_TSModified'
[90]      :endif
[91]  :endif
[92]  
[93]  No_PUPs←⍕+/∨/' '≠PUP ⍝ Number of PUPs
[94]  No_NSPUPs←⍕+/~mt¨DATADBR1 DATADBR2 DATADAR1 DATADAR2 ⍝ Number of Non-Standard PUPs
[95]  No_IndPUPs←⍕+/∨/' '≠IndPUP ⍝ Number of Independent PUPs
    ∇
