    ∇ Assign_Inputs modified;PickList;list;n;NameList;value;MaxRow;MaxCol;selection;nn;no;package;warnings;var;control;row
[1]   warnings←0 0⍴""
[2]   package←pack ⍙VALUESdict ReadDictFile "Cohort_Salary" "" "Names"
[3]   
[4]   :if 1=ControlName ⎕wi "∆relrules"
[5]       :for control :in nub FormFields at "control"
[6]           "Cohort_Salary" ParmColor control "" ⍬ 0
[7]       :endfor
[8]   :endif
[9]   "FileSelections" Win∆Inherits "fILESelections"
[10]  "fmSV.fCohort_Salary.fData.ckFileSelections" ⎕wi "value" (zwb FileSelections)
[11]  "FILES" Win∆Inherits "Actsfile"
[12]  "fmSV.fCohort_Salary.fData.edFILES" ⎕wi "text" (DLTB FILES)
[13]  "fILENAME" Win∆Inherits "Actsfile"
[14]  GetAbsFileList "Fund"
[15]  warnings←warnings OVER "Investigation Data File" Win∆FileRelative "fILENAME" "lrfILENAME"
[16]  "fmSV.fCohort_Salary.fData.edfILENAME" ⎕wi "text" (DLTB fILENAME)
[17]  "Format" Win∆Inherits "FormatA"
[18]  PickList←"fmSV.fCohort_Salary.fData.cbFormat" ⎕wi "list"
[19]  warnings←warnings OVER "Data Format" Win∆FormatRelative "Format" "lrFormat"
[20]  selection←(StripText PickList) ExactTLU DLTB StripText Format
[21]  :if mt selection
[22]      modified←⌈/modified,1
[23]  :endif
[24]  "fmSV.fCohort_Salary.fData.cbFormat" ⎕wi "value" (¯1↑1,selection)
[25]  "fmSV.fCohort_Salary.fData.ckUseSex" ⎕wi "value" (zwb UseSex)
[26]  "fmSV.fCohort_Salary.fData.ckUseCat" ⎕wi "value" (zwb UseCat)
[27]  PickList←"fmSV.fCohort_Salary.fData.lsCatSels" ⎕wi "list"
[28]  :if 0∊⍴selection←PickList ExactTLU SStoMAT CatSels
[29]      "fmSV.fCohort_Salary.fData.lsCatSels" ⎕wi "value" ((×1↑⍴PickList)⍴1)
[30]      modified←⌈/modified,"fmSV.fCohort_Salary.fData.lsCatSels" ⎕wi "value"
[31]  :else
[32]      "fmSV.fCohort_Salary.fData.lsCatSels" ⎕wi "visible" ¯1
[33]      "fmSV.fCohort_Salary.fData.lsCatSels" ⎕wi "value" selection
[34]      "fmSV.fCohort_Salary.fData.lsCatSels" ⎕wi "visible" 1
[35]  :endif
[36]  "fmSV.fCohort_Salary.fData.ckUseSubs" ⎕wi "value" (zwb UseSubs)
[37]  "fmSV.fCohort_Salary.fData.ckDeleteSubs" ⎕wi "value" (zwb DeleteSubs)
[38]  PickList←"fmSV.fCohort_Salary.fParms.cbBDATE" ⎕wi "list"
[39]  warnings←warnings OVER "Start Date" Win∆DateRelative "BDATE" "lrBDATE"
[40]  selection←(StripText PickList) ExactTLU DLTB StripText BDATE
[41]  :if mt selection
[42]          "fmSV.fCohort_Salary.fParms.cbBDATE" ⎕wi "text" (DLTB BDATE)
[43]  :else
[44]      "fmSV.fCohort_Salary.fParms.cbBDATE" ⎕wi "value" selection
[45]  :endif
[46]  PickList←"fmSV.fCohort_Salary.fParms.cbEDATE" ⎕wi "list"
[47]  warnings←warnings OVER "End Date" Win∆DateRelative "EDATE" "lrEDATE"
[48]  selection←(StripText PickList) ExactTLU DLTB StripText EDATE
[49]  :if mt selection
[50]          "fmSV.fCohort_Salary.fParms.cbEDATE" ⎕wi "text" (DLTB EDATE)
[51]  :else
[52]      "fmSV.fCohort_Salary.fParms.cbEDATE" ⎕wi "value" selection
[53]  :endif
[54]  "fmSV.fCohort_Salary.fParms.edBAGE" ⎕wi "text" (DLTB BAGE)
[55]  "fmSV.fCohort_Salary.fParms.edEAGE" ⎕wi "text" (DLTB EAGE)
[56]  "fmSV.fCohort_Salary.fParms.edGROUP" ⎕wi "text" (DLTB GROUP)
[57]  PickList←"fmSV.fCohort_Salary.fParms.cbf" ⎕wi "list"
[58]  warnings←warnings OVER "Inflation Rates (% p.a.)" Win∆FinRelative "f" "lrf" 1
[59]  selection←(⎕av[209] StripText PickList) ExactTLU DLTB ⎕av[209] StripText f
[60]  :if mt selection
[61]      :if ~mt DLTB f ⋄ :andif ~^/⎕vi f
[62]          warnings←warnings OVER "Previous Selection for 'Inflation Rates (% p.a.)' is no longer available"
[63]      :else
[64]          "fmSV.fCohort_Salary.fParms.cbf" ⎕wi "text" (DLTB f)
[65]      :endif
[66]  :else
[67]      "fmSV.fCohort_Salary.fParms.cbf" ⎕wi "value" selection
[68]  :endif
[69]  no←1↑⍴PickList←SStoMAT ("fmSV.fCohort_Salary.fParms.fservind.opservind_1" ⎕wi "∆lastoption") ⎕wi "∆options"
[70]  value←¯1↑1,selection←PickList ExactTLU servind
[71]  :if 0∊⍴selection
[72]      modified←⌈/modified,×value
[73]  :endif
[74]  :for nn :in ⍳no
[75]      ("fmSV.fCohort_Salary.fParms.fservind.opservind_",⍕nn) ⎕wi "value" (value=nn)
[76]  :endfor
[77]  "fmSV.fCohort_Salary.fParms.cknewent" ⎕wi "value" (zwb newent)
[78]  "fmSV.fCohort_Salary.fParms.ckEXIT" ⎕wi "value" (zwb EXIT)
[79]  "fmSV.fCohort_Salary.fParms.cksave" ⎕wi "value" (zwb save)
[80]  0 0⍴GetDecrList "List"
[81]  warnings←warnings OVER "Expected Table" Win∆CheckDecr (TABXX[1;]) (lrTABXX1)
[82]  "fmSV.fCohort_Salary.fTable.edTABXX1" ⎕wi "text" (DLTB TABXX[1;])
[83]  "fmSV.fCohort_Salary.fTable.edTABXX2" ⎕wi "text" (DLTB TABXX[2;])
[84]  "fmSV.fCohort_Salary.fTable.edTABXX3" ⎕wi "text" (DLTB TABXX[3;])
[85]  :if 1=ControlName ⎕wi "∆relrules" ⋄ :andif ×rowsIn Comment_Cohort_Salary
[86]      :for var :in spin Comment_Cohort_Salary at "variable" "row" ⋄ (var row)←var
[87]          "Cohort_Salary" ParmColor ((FormFields for "variable" var) at "control"),var row 1
[88]      :endfor
[89]  :endif
[90]  :if ~0∊⍴,warnings
[91]      MDISPLAY DLTMB warnings,⎕tcnl
[92]      Win∆AssignVars "fmSV.fCohort_Salary"
[93]  :endif
[94]  :if 0=modified←modified⌈~package≡pack ⍙VALUESdict ReadDictFile "Cohort_Salary" "" "Names"
[95]      "fmSV.fCohort_Salary" ⎕wi "modified" 0
[96]  :endif
    ∇
