    ∇ res←field Global_Checks parm;parent;list;value;z;no;n
[1]   ⍝ CONSWIN.sf#20
[2]   ⍝ Function to allow user control on Excel Output Details
[3]   
[4]   parent←'fmGlobal_Check.' ⋄ res←0⍴'' ⍝ Default response
[5]   
[6]   :select parm
[7]   
[8]   :case 'Prepare'
[9]       :if ~sqlDatabase ⋄ progid←⍙DBAccessProvider 0 ⋄ :endif
[10]      ConsIndex←CreateValnRunIndex 0
[11]  
[12]  :case 'Vars' ⍝ Adjustments to screen variables (particularly dynamic Dictionaries)
[13]  
[14]  :case 'Init'  ⍝ Initialising Routines (eg dynamic labels, country specific enabling/disabling etc)
[15]      :if 0=rowsIn ConsIndex ⋄ res←'NoResults' ⋄ :return ⋄ :endif
[16]  
[17]  :case 'Change' ⍝ The onChange events (disabling fields according to value of others)
[18]  
[19]      :repeat
[20]          :select ↑field
[21]          :case ' '
[22]          :endselect
[23]      :until mt field←1↓field
[24]  
[25]  :case 'Valid' ⍝ Routine specific validation
[26]  
[27]      list←(parent,'lvruns') ⎕wi 'list'
[28]      value←(parent,'lvruns') ⎕wi 'value'
[29]      list←(list[;1]∊value)⌿list
[30]  
[31]      :if ∨/~list[;4]∊⊂'PEN' ⍝⍝⍝
[32]          res←'Only processing Pensioner runs at this stage' ⋄ :return
[33]      :endif
[34]  
[35]      :if ∨/(⊂':...........')≡¨12↑¨list ⍝ Check for NEMs
[36]          z←(parent,'lvruns') ⎕wi '∆sortlist'
[37]          no←⍳0
[38]          :for n :in ⍳↑⍴z ⋄ no←no,+/(n⊃z)∊value ⋄ :endfor
[39]          :if ∨/no>2
[40]              Win∆SetFocus parent,'lvruns'
[41]              res←'1NEMrun' ⋄ :return
[42]          :elseif ∨/(×no)^~(,⊃1↑¨z)∊value
[43]              Win∆SetFocus parent,'lvruns'
[44]              res←'NEMparent' ⋄ :return
[45]          :endif
[46]      :endif
[47]  
[48]  :case 'Run'
[49]  
[50]      ConsIndex←ConsIndex for (⊂'ID'),(parent,'lvruns') ⎕wi 'value'
[51]  
[52]  ⍝    '1 MakeExcelOutput ConsIndex' Win∆ProgressBar 'Start'
[53]      res←'Quit'
[54]  
[55]  :case 'Quit' ⍝ Deleting "other" variables
[56]      0 0⍴⎕ex 'ConsIndex progid'
[57]  
[58]  :endselect
    ∇
