    ∇ res←ActVal_RunDesc;⎕io;Header;CHeader;PickList;n;z;GHeader;BHeader;tab;∆;Name;Value;Desc
[1]   ⍝ ACTWIN.sf#2
[2]   ⍝ Valuation Run Description
[3]   ⎕io←1 ⋄ res←0 2⍴""
[4]   
[5]   res←res OVER ('Valuation Run Time') RunTime
[6]   res←res OVER ('User') uSER
[7]   res←res OVER "" ""
[8]   
[9]   CHeader← ClientFile ReadFile "Index"
[10]  ⍝⍝⍝ GHeader←GlobalsFile ReadFile "Index"
[11]  res←res OVER "Scheme Details" ""
[12]  res←res OVER "==============" ""
[13]  res←res OVER ("Scheme Parameter File") (DLTB ClientFile)
[14]  res←res OVER "Scheme " ParametersSaved "Client"
[15]  res←res OVER "" ""
[16]  res←res OVER "Data" ""
[17]  res←res OVER "====" ""
[18]  res←res OVER "Scheme Name" cLIENT
[19]  :if aosind ⋄ :orif vDATEind
[20]      res←res OVER ("Current Valuation Date") (,'ZI2,</>,ZI2,</>,ZI4' ⎕fmt MATRIX vDATE)
[21]  :endif
[22]  :if aosind ⋄ :orif ~vDATEind
[23]      res←res OVER ("Previous Valuation Date") (,'ZI2,</>,ZI2,</>,ZI4' ⎕fmt MATRIX pvDATE)
[24]  :endif
[25]  Header←DECRFile ReadFile 'Index'
[26]  res←res OVER ("Decrements File Name") ((DLTB DECRFile),'.sf')
[27]  res←res OVER ("Decrements File Last Modified") (↑(Header for 1=⍳rowsIn Header) at '∆_TSModified')
[28]  res←res OVER "" ""
[29]  :if 0≠rowsIn tab←(AbsDict for 'Module' 'Constants') for 'Type' 'Number'
[30]      res←res OVER "Numeric Constants" ""
[31]      res←res OVER "=================" ""
[32]      :for ∆ :in spin tab at 'Variable' 'Parameter' 'Description' ⋄ (Name Value Desc)←∆ ⋄ Desc←(~Desc≡Name)/Desc
[33]          res←res OVER Name ("<",Value,">"," - ",Desc)
[34]      :endfor
[35]      res←res OVER "" ""
[36]  :endif
[37]  :if 0≠rowsIn tab←(AbsDict for 'Module' 'Constants') for 'Type' 'Date'
[38]      res←res OVER "Date Constants" ""
[39]      res←res OVER "==============" ""
[40]      :for ∆ :in spin tab at 'Variable' 'Parameter' 'Description' ⋄ (Name Value Desc)←∆ ⋄ Desc←(~Desc≡Name)/Desc
[41]          res←res OVER Name ("<",Value,">"," - ",Desc)
[42]      :endfor
[43]      res←res OVER "" ""
[44]  :endif
[45]  
[46]  res←res OVER ("Financial Parameters Description") FinDefault
[47]  res←res OVER "Financial " ParametersSaved "Financials" FinDefault
[48]  :if 0≠1↑⍴(∨/' '≠intName)⌿MATRIX intName
[49]      res←res OVER "Interest Assumptions" ""
[50]      res←res OVER "====================" ""
[51]      res←res OVER Fin_RunDesc intName intValue intCap intCollar intGroup intDesc ''
[52]  :endif
[53]  :if 0≠1↑⍴(∨/' '≠infName)⌿MATRIX infName
[54]      res←res OVER "Inflation Assumptions" ""
[55]      res←res OVER "=====================" ""
[56]      res←res OVER Fin_RunDesc infName infValue infCap infCollar infGroup infDesc ''
[57]  :endif
[58]  :if 0≠1↑⍴(∨/' '≠revName)⌿MATRIX revName
[59]      res←res OVER "Revaluation Assumptions" ""
[60]      res←res OVER "=======================" ""
[61]      res←res OVER Fin_RunDesc revName revValue revCap revCollar revGroup revDesc ''
[62]  :endif
[63]  :if 0≠1↑⍴(∨/' '≠incName)⌿MATRIX incName
[64]      res←res OVER "Increase Assumptions" ""
[65]      res←res OVER "====================" ""
[66]      res←res OVER Fin_RunDesc incName incValue incCap incCollar incGroup incDesc incConsDyn
[67]  :endif
[68]  :if 0≠rowsIn tab←(AbsDict for 'Module' 'Financials') ⍝⍝⍝ for 'Type' 'Number'
[69]      res←res OVER "Financial Constants" ""
[70]      res←res OVER "===================" ""
[71]      :for ∆ :in spin tab at 'Variable' 'Parameter' 'Description' ⋄ (Name Value Desc)←∆ ⋄ Desc←(~Desc≡Name)/Desc
[72]          res←res OVER Name ("<",Value,">"," - ",Desc)
[73]      :endfor
[74]      res←res OVER "" ""
[75]  :endif
[76]  
[77]  res←res OVER "Valuation Batch Parameters" ""
[78]  res←res OVER "==========================" ""
[79]  :if scenario
[80]      res←res OVER ("Scenario Parameters Description") ScenarioJobName
[81]      res←res OVER "Scenario Batch " ParametersSaved 'Run_Scenarios' ScenarioJobName
[82]  :endif
[83]  res←res OVER ("Valuation Parameters Description") BatchJobName
[84]  res←res OVER "Valuation Batch " ParametersSaved 'Batch_Display' BatchJobName
[85]  res←res OVER ValParmdesc
[86]  res←res OVER "" ""
[87]  
[88]  BHeader←(InputDir,basisFile) ReadFile "Index"
[89]  res←res OVER "Valuation Basis" ""
[90]  res←res OVER "===============" ""
[91]  res←res OVER ("Basis File Name") (DLTB InputDir,basisFile)
[92]  res←res OVER ("Basis File Description") (↑(BHeader for 1=⍳rowsIn BHeader) at '∆_Description')
[93]  res←res OVER ('Saved Basis Description') (basisDesc)
[94]  res←res OVER "Basis " ParametersSaved 'Actives_Basis' basisDesc
[95]  res←res OVER "" ""
[96]  
[97]  res←res OVER ("Main") ""
[98]  res←res OVER ("====") ""
[99]  res←res OVER ("Membership Data") ""
[100] 
[101] :if zwb FileSelections
[102]     :if 0∊⍴n←FilesList ExactTLU fILENAME
[103]         res←res OVER ("    ","Active Members Data File") ((DLTB fILENAME)," ",0 1 WGetFileTime InputDir,fILENAME)
[104]     :else
[105]         res←res OVER ("    ","Active Members Data File") ((DLTB fILENAME)," <",,FilesDesc[n;],">")
[106]     :endif
[107]     res←res OVER ('Sex/Category Selection') (1↓CatSels,' <File: ',(DLTB FILES),' ',(WGetFileTime InputDir,FILES),'>')
[108] :else
[109]     :if 0∊⍴n←FilesList ExactTLU FILES
[110]         res←res OVER ("    ","Active Members Data File") ((DLTB FILES)," ",0 1 WGetFileTime InputDir,FILES)
[111]     :else
[112]         res←res OVER ("    ","Active Members Data File") ((DLTB FILES)," <",,FilesDesc[n;],">")
[113]     :endif
[114] :endif
[115] res←res OVER ("    ",'Data Format') ((DLTB Format),' <',(,ClientFile ReadFile (Format[1+⍳3],'Format') (6↓Format) 'TSTAMP'),'>')
[116] 
[117] res←res OVER ("Pension Payment Parameters") ""
[118] res←res OVER ("    ","Guarantee Period") (DLTB GPeriod," years")
[119] res←res OVER ("    ","Overlap during Guarantee Period") (CheckTranslate GPOverlap)
[120] res←res OVER ("    ","Discounted LS on Death in Guarantee Period") (DLTB CheckTranslate DISC)
[121] res←res OVER ("    ","Payment Frequency") (DLTB FREQ)
[122] res←res OVER ("    ","Mode") (DLTB MODE)
[123] res←res OVER ("    ","First Year Increase") (DLTB IncTiming)
[124] res←res OVER ("Cash Flow Parameters") ""
[125] res←res OVER ("    ","Pension Benefits Capitalised or Spread") (DLTB capind)
[126] res←res OVER ("    ","Death in Defer Method") (DLTB DIDMethod)
[127] res←res OVER ("    ","Pension Age") (DecrDescription DIDPAGE)
[128] res←res OVER ("    ","Lump Sum Age") (DecrDescription DIDLAGE)
[129] res←res OVER ("    ","Underpin Method") (DLTB Umethod)
[130] res←res OVER ("    ","Retirement Age") (DecrDescription URAGE)
[131] res←res OVER ("    ","Leaving Age") (DecrDescription UWAGE)
[132] res←res OVER ("Alternate Benefits") ""
[133] res←res OVER ("    ","Alternate Slices Method") (DLTB AltSw)
[134] res←res OVER ("    ","PHI Benefit payable on Ill-Health") (DLTB CheckTranslate PHI)
[135] res←res OVER ("Additional Benefits") ""
[136] res←res OVER ("    ","Independent Slices") (DLTB CheckTranslate IndSlices)
[137] 
[138] res←res OVER "" ""
[139] res←res OVER ("Financial") ""
[140] res←res OVER ("=========") ""
[141] res←res OVER ("Interest Rate Assumptions") ""
[142] res←res OVER ("    ","Pre Retirement Interest Rate") (IR ConcatLabel lrIR ConcatScen termAdjFin sCEN_IR)
[143] res←res OVER ("    ","Post Retirement Interest Rate") (pi ConcatLabel lrpi ConcatScen termAdjFin sCEN_pi)
[144] res←res OVER ("    ","Switch") (DLTB SWindic)
[145] res←res OVER ("Salary Overall Parameters") ""
[146] res←res OVER ("    ","Increase Rate") (SALINC ConcatLabel lrSALINC ConcatScen termAdjFin sCEN_SALINC)
[147] res←res OVER ("CARE Scheme Parameters") ""
[148] res←res OVER ("    ","Revaluation Rate") (SALREV ConcatLabel lrSALREV ConcatScen termAdjFin sCEN_SALREV)
[149] res←res OVER ("    ","Continuous/ Review Date") (DLTB REVIND)
[150] res←res OVER ("    ","Review Date") (DLTB REVDAT," DD/MM")
[151] res←res OVER ("Deferred Revaluation") ""
[152] res←res OVER ("    ","Rate") (REVRAT ConcatLabel lrREVRAT ConcatScen termAdjFin sCEN_REVRAT)
[153] res←res OVER ("    ","Rate 2") (AUXREVRAT ConcatLabel lrAUXREVRAT ConcatScen termAdjFin sCEN_AUXREVRAT)
[154] res←res OVER ("    ","Rate 3") (REVRAT3 ConcatLabel lrREVRAT3 ConcatScen termAdjFin sCEN_REVRAT3)
[155] res←res OVER ("    ","Curtate Reval Period") (DLTB CheckTranslate RevPeriod)
[156] res←res OVER ("    ","Males Barber Adjustment to Main") (m_MBARBADJ ConcatLabel lrm_MBARBADJ ConcatScen 0 sCEN_m_MBARBADJ)
[157] res←res OVER ("    ","Males Barber Adjustment to Special") (m_SBARBADJ ConcatLabel lrm_SBARBADJ ConcatScen 0 sCEN_m_SBARBADJ)
[158] res←res OVER ("    ","Males Barber Adjustment to PenInc3") (m_LBARBADJ ConcatLabel lrm_LBARBADJ ConcatScen 0 sCEN_m_LBARBADJ)
[159] res←res OVER ("    ","Males Barber Adjustment to PenInc4") (m_4BARBADJ ConcatLabel lrm_4BARBADJ ConcatScen 0 sCEN_m_4BARBADJ)
[160] res←res OVER ("    ","Females Barber Adjustment to Main") (f_MBARBADJ ConcatLabel lrf_MBARBADJ ConcatScen 0 sCEN_f_MBARBADJ)
[161] res←res OVER ("    ","Females Barber Adjustment to Special") (f_SBARBADJ ConcatLabel lrf_SBARBADJ ConcatScen 0 sCEN_f_SBARBADJ)
[162] res←res OVER ("    ","Females Barber Adjustment to PenInc3") (f_LBARBADJ ConcatLabel lrf_LBARBADJ ConcatScen 0 sCEN_f_LBARBADJ)
[163] res←res OVER ("    ","Females Barber Adjustment to PenInc4") (f_4BARBADJ ConcatLabel lrf_4BARBADJ ConcatScen 0 sCEN_f_4BARBADJ)
[164] res←res OVER ("Pension Escalation") ""
[165] res←res OVER ("    ","Pre 1988 GMP") (B88GMPINC ConcatLabel lrB88GMPINC ConcatScen termAdjFin sCEN_B88GMPINC)
[166] res←res OVER ("    ","Post 1988 GMP") (A88GMPINC ConcatLabel lrA88GMPINC ConcatScen termAdjFin sCEN_A88GMPINC)
[167] res←res OVER ("    ","Main") (DYNINC ConcatLabel lrDYNINC ConcatScen termAdjFin sCEN_DYNINC)
[168] res←res OVER ("    ","Special") (NDYNINC ConcatLabel lrNDYNINC ConcatScen termAdjFin sCEN_NDYNINC)
[169] res←res OVER ("    ","PenInc3") (DYNINC3 ConcatLabel lrDYNINC3 ConcatScen termAdjFin sCEN_DYNINC3)
[170] res←res OVER ("    ","PenInc4") (DYNINC4 ConcatLabel lrDYNINC4 ConcatScen termAdjFin sCEN_DYNINC4)
[171] res←res OVER ("    ","Continuous/ Review Date") (DLTB INCIND)
[172] res←res OVER ("    ","Increase Date") (DLTB INCDAT," DD/MM")
[173] res←res OVER "" ""
[174] 
[175] res←res OVER ("Legislation") ""
[176] res←res OVER ("===========") ""
[177] res←res OVER ("GMPs") ""
[178] res←res OVER ("    ","Revaluation Type to SPA") ((DLTB GREV),1 FactorTimestamp 'GMPFixed')
[179] res←res OVER ("    ","Section 148 Orders") (s148 ConcatLabel lrs148 ConcatScen termAdjFin sCEN_s148)
[180] res←res OVER ("    ","Revalue to NRA<SPA") (DLTB CheckTranslate GMPDEFIND)
[181] res←res OVER ("    ","Revaluation Rate to NRA<SPA") (GMPREVALRAT ConcatLabel lrGMPREVALRAT ConcatScen termAdjFin sCEN_GMPREVALRAT)
[182] res←res OVER ("    ","Franking Code") (DLTB OFFCOD)
[183] res←res OVER ("    ","Offset Slices") (DLTB SLICEUP)
[184] res←res OVER ("    ","Statutory GMP Increases to NRA>SPA") (DLTB CheckTranslate GMPLRInc)
[185] :if 0 ⋄ res←res OVER ("    ","GMP Split in Death after Retirement Pre SPA") (DLTB CheckTranslate PreSPASplit) ⋄ :endif
[186] res←res OVER ("    ","Treat GMPs As Zero") (DLTB CheckTranslate IGNOREGMP)
[187] res←res OVER ("    ","Public Sector GMPs") (DLTB CheckTranslate PubSect)
[188] res←res OVER ("IR Maximum Parameters") ""
[189] res←res OVER ("    ","Rules") ((DLTB IRMAXIND),1 FactorTimestamp 'MAX')
[190] res←res OVER ("    ","Cap Increase Rate") (IRCAPESC ConcatLabel lrIRCAPESC ConcatScen termAdjFin sCEN_IRCAPESC)
[191] res←res OVER ("    ","Salary") (DLTB IRSAL)
[192] res←res OVER ("    ","Application") (DLTB IRLIM)
[193] res←res OVER "" ""
[194] 
[195] :if ppf ⋄ :orif bencap
[196]     res←res OVER ("PPF/CAP") ""
[197]     res←res OVER ("=======") ""
[198]     :if ppf
[199]         res←res OVER ("NRA (Levy Valuations)") ""
[200]         res←res OVER ("    ","Male PPF Retirement Ages") (DLTB 1↓,'!',m_PPFNRAtab,' ')
[201]         res←res OVER ("    ","Female PPF Retirement Ages") (DLTB 1↓,'!',f_PPFNRAtab,' ')
[202]     :endif
[203]     res←res OVER ("Cap") ""
[204]     res←res OVER ("    ","Service Cap Start Date") PPFServCapBDate
[205]     res←res OVER ("    ","Service Cap End Date") PPFServCapEDate
[206]     res←res OVER ("    ","Cap Offset") (DLTB OFFCAP,'%')
[207]     :if bencap
[208]         res←res OVER ("Discontinuance Pension Increases") ""
[209]         res←res OVER ("    ","Pre 1997 Discontinuance Pension Increases") (DYNINCPre ConcatLabel lrDYNINCPre ConcatScen termAdjFin sCEN_DYNINCPre)
[210]         res←res OVER ("    ","Post 1997 Discontinuance Pension Increases") (DYNINCPost ConcatLabel lrDYNINCPost ConcatScen termAdjFin sCEN_DYNINCPost)
[211]     :endif
[212]     res←res OVER "" ""
[213] 
[214]     res←res OVER PPF_RunDesc 'Actives'
[215] :endif
[216] 
[217] res←res OVER ("Mortality") ""
[218] res←res OVER ("=========") ""
[219] res←res OVER ("Pre Retirement Mortality") ""
[220] :if ppf
[221]     res←res OVER ("    ","Male Mortality Rates") (DecrDescription m_DPRETABXX)
[222]     res←res OVER ("    ","Base Year of Male Member Mortality Table") (DLTB m_DPREORIG)
[223] :else
[224]     res←res OVER ("    ","Male Mortality Rate Parameters") (0 DropEther m_DPRE)
[225]     :if ~'None'≡4↑m_DPRE
[226]         res←res OVER ParametersSaved 'Mortality_Rate' m_DPRE
[227]         res←res OVER ("    ","Male Mortality Rates") (DecrDescription m_DPRETABXX)
[228]         res←res OVER ("    ","Base Year of Male Member Mortality Table") (DLTB m_DPREORIG)
[229]         res←res OVER ("    ","Male Member % Rating") (DLTB m_DPREMEMB)
[230]     :endif
[231] :endif
[232] :if ppf
[233]     res←res OVER "    " MI_RunDesc 'm_miDPRE' (0 0)
[234] :else
[235]     res←res OVER ("    ","Male Mortality Improvement Parameters") (DLTB m_miDPRE)
[236]     :if ~'None'≡4↑m_miDPRE
[237]         res←res OVER ParametersSaved 'Mort_Improvement' m_miDPRE
[238]         res←res OVER "    " MI_RunDesc 'm_miDPRE' (0 1)
[239]     :endif
[240] :endif
[241] :if ppf
[242]     res←res OVER ("    ","Female Mortality Rates") (DecrDescription f_DPRETABXX)
[243]     res←res OVER ("    ","Base Year of Female Member Mortality Table") (DLTB f_DPREORIG)
[244] :else
[245]     res←res OVER ("    ","Female Mortality Rate Parameters") (0 DropEther f_DPRE)
[246]     :if ~'None'≡4↑f_DPRE
[247]         res←res OVER ParametersSaved 'Mortality_Rate' f_DPRE
[248]         res←res OVER ("    ","Female Mortality Rates") (DecrDescription f_DPRETABXX)
[249]         res←res OVER ("    ","Base Year of Female Member Mortality Table") (DLTB f_DPREORIG)
[250]         res←res OVER ("    ","Female Member % Rating") (DLTB f_DPREMEMB)
[251]     :endif
[252] :endif
[253] :if ppf
[254]     res←res OVER "    " MI_RunDesc 'f_miDPRE' (0 0)
[255] :else
[256]     res←res OVER ("    ","Female Mortality Improvement Parameters") (DLTB f_miDPRE)
[257]     :if ~'None'≡4↑f_miDPRE
[258]         res←res OVER ParametersSaved 'Mort_Improvement' f_miDPRE
[259]         res←res OVER "    " MI_RunDesc 'f_miDPRE' (0 1)
[260]     :endif
[261] :endif
[262] res←res OVER "Member's Post Retirement Mortality" ""
[263] :if ppf
[264]     res←res OVER ("    ","Male Member Mortality Rates") (DecrDescription m_DPOSTTABXX)
[265]     res←res OVER ("    ","Base Year of Male Member Mortality Table") (DLTB m_DPOSTORIG)
[266] :else
[267]     res←res OVER ("    ","Male Member Mortality Rates Description") (0 DropEther m_DPOST)
[268]     :if ~'None'≡4↑m_DPOST
[269]         res←res OVER ParametersSaved 'Mortality_Rate' m_DPOST
[270]         res←res OVER ("    ","Male Member Mortality Rates") (DecrDescription m_DPOSTTABXX)
[271]         res←res OVER ("    ","Base Year of Male Member Mortality Table") (DLTB m_DPOSTORIG)
[272]         res←res OVER ("    ","Male Member Individual % Rating") (DLTB m_DPOSTMEMB)
[273]     :endif
[274] :endif
[275] :if ppf
[276]     res←res OVER "    " MI_RunDesc 'm_miDPOST' (1 0)
[277] :else
[278]     res←res OVER ("    ","Male Member Mortality Improvement") (DLTB m_miDPOST)
[279]     :if ~'None'≡4↑m_miDPOST
[280]         res←res OVER ParametersSaved 'Mort_Improvement' m_miDPOST
[281]         res←res OVER "    " MI_RunDesc 'm_miDPOST' (1 0)
[282]     :endif
[283] :endif
[284] :if ppf
[285]     res←res OVER ("    ","Female Member Mortality Rates") (DecrDescription f_DPOSTTABXX)
[286]     res←res OVER ("    ","Base Year of Female Member Mortality Table") (DLTB f_DPOSTORIG)
[287] :else
[288]     res←res OVER ("    ","Female Member Mortality Rates Description") (0 DropEther f_DPOST)
[289]     :if ~'None'≡4↑f_DPOST
[290]         res←res OVER ParametersSaved 'Mortality_Rate' f_DPOST
[291]         res←res OVER ("    ","Female Member Mortality Rates") (DecrDescription f_DPOSTTABXX)
[292]         res←res OVER ("    ","Base Year of Female Member Mortality Table") (DLTB f_DPOSTORIG)
[293]         res←res OVER ("    ","Female Member Individual % Rating") (DLTB f_DPOSTMEMB)
[294]     :endif
[295] :endif
[296] :if ppf
[297]     res←res OVER "    " MI_RunDesc 'f_miDPOST' (1 0)
[298] :else
[299]     res←res OVER ("    ","Female Member Mortality Improvement") (DLTB f_miDPOST)
[300]     :if ~'None'≡4↑f_miDPOST
[301]         res←res OVER ParametersSaved 'Mort_Improvement' f_miDPOST
[302]         res←res OVER "    " MI_RunDesc 'f_miDPOST' (1 0)
[303]     :endif
[304] :endif
[305] ⍝⍝⍝ :if bGAD
[306] res←res OVER ("Spouse/Partner's Post Retirement Mortality") ""
[307] :if ppf
[308]     res←res OVER ("    ","Male Member's Spouse/Partner Mortality Rates") (DecrDescription m_SDPOSTTABXX)
[309]     res←res OVER ("    ","Base Year of Male Member's Spouse/Partner Mortality Table") (DLTB m_SDPOSTORIG)
[310] :else
[311]     res←res OVER ("    ","Male Member's Spouse/Partner Mortality Rates Description") (0 DropEther m_SDPOST)
[312]     :if ~'None'≡4↑m_SDPOST
[313]         res←res OVER ParametersSaved 'Mortality_Rate' m_SDPOST
[314]         res←res OVER ("    ","Male Member's Spouse/Partner Mortality Rates") (DecrDescription m_SDPOSTTABXX)
[315]         res←res OVER ("    ","Base Year of Male Member's Spouse/Partner Mortality Table") (DLTB m_SDPOSTORIG)
[316]         res←res OVER ("    ","Male Member's Spouse/Partner Individual % Rating") (DLTB m_SDPOSTMEMB)
[317]     :endif
[318] :endif
[319] :if ppf
[320]     res←res OVER "    " MI_RunDesc 'm_miSDPOST' (0 1)
[321] :else
[322]     res←res OVER ("    ","Male Member's Spouse/Partner Mortality Improvement") (DLTB m_miSDPOST)
[323]     :if ~'None'≡4↑m_miSDPOST
[324]         res←res OVER ParametersSaved 'Mort_Improvement' m_miSDPOST
[325]         res←res OVER "    " MI_RunDesc 'm_miSDPOST' (0 1)
[326]     :endif
[327] :endif
[328] :if ppf
[329]     res←res OVER ("    ","Female Member's Spouse/Partner Mortality Rates") (DecrDescription f_SDPOSTTABXX)
[330]     res←res OVER ("    ","Base Year of Female Member's Spouse/Partner Mortality Table") (DLTB f_SDPOSTORIG)
[331] :else
[332]     res←res OVER ("    ","Female Member's Spouse/Partner Mortality Rates Description") (0 DropEther f_SDPOST)
[333]     :if ~'None'≡4↑f_SDPOST
[334]         res←res OVER ParametersSaved 'Mortality_Rate' f_SDPOST
[335]         res←res OVER ("    ","Female Member's Spouse/Partner Mortality Rates") (DecrDescription f_SDPOSTTABXX)
[336]         res←res OVER ("    ","Base Year of Female Member's Spouse/Partner Mortality Table") (DLTB f_SDPOSTORIG)
[337]         res←res OVER ("    ","Female Member's Spouse/Partner Individual % Rating") (DLTB f_SDPOSTMEMB)
[338]     :endif
[339] :endif
[340] :if ppf
[341]     res←res OVER "    " MI_RunDesc 'f_miSDPOST' (0 1)
[342] :else
[343]     res←res OVER ("    ","Female Member's Spouse/Partner Mortality Improvement") (DLTB f_miSDPOST)
[344]     :if ~'None'≡4↑f_miSDPOST
[345]         res←res OVER ParametersSaved 'Mort_Improvement' f_miSDPOST
[346]         res←res OVER "    " MI_RunDesc 'f_miSDPOST' (0 1)
[347]     :endif
[348] :endif
[349] ⍝⍝⍝ :endif
[350] 
[351] :if ~ppf
[352]     res←res OVER ("Ill-Health Retirement Mortality") ""
[353]     res←res OVER ("    ","Male Ill-Health Mortality Rates Description") (0 DropEther m_DILL)
[354]     :if ~'None'≡4↑m_DILL ⋄ :andif ~0∊⍴m_DILL
[355]         res←res OVER ParametersSaved 'Mortality_Rate' m_DILL
[356]         res←res OVER ("    ","Male Ill-Health Mortality Rates") (DecrDescription m_DILLTABXX)
[357]         res←res OVER ("    ","Base Year of Male Member Mortality Table") (DLTB m_DILLORIG)
[358]         res←res OVER ("    ","Male Member % Rating") (DLTB m_DILLMEMB)
[359]     :endif
[360]     res←res OVER ("    ","Male Ill-Health Mortality Improvement") (DLTB m_miDILL)
[361]     :if ~'None'≡4↑m_miDILL ⋄ :andif ~0∊⍴m_miDILL
[362]         res←res OVER ParametersSaved 'Mort_Improvement' m_miDILL
[363]         res←res OVER "    " MI_RunDesc 'm_miDILL' (0 0)
[364]     :endif
[365]     res←res OVER ("    ","Female Ill-Health Mortality Rates Description") (0 DropEther f_DILL)
[366]     :if ~'None'≡4↑f_DILL ⋄ :andif ~0∊⍴f_DILL
[367]         res←res OVER ParametersSaved 'Mortality_Rate' f_DILL
[368]         res←res OVER ("    ","Female Ill-Health Mortality Rates") (DecrDescription f_DILLTABXX)
[369]         res←res OVER ("    ","Base Year of Female Member Mortality Table") (DLTB f_DILLORIG)
[370]         res←res OVER ("    ","Female Member % Rating") (DLTB f_DILLMEMB)
[371]     :endif
[372]     res←res OVER ("    ","Female Ill-Health Mortality Improvement") (DLTB f_miDILL)
[373]     :if ~'None'≡4↑f_miDILL ⋄ :andif ~0∊⍴f_miDILL
[374]         res←res OVER ParametersSaved 'Mort_Improvement' f_miDILL
[375]         res←res OVER "    " MI_RunDesc 'f_miDILL' (0 0)
[376]     :endif
[377] :endif
[378] 
[379] res←res OVER ("Demographic") ""
[380] res←res OVER ("===========") ""
[381] res←res OVER ("Decrement Rates") ""
[382] res←res OVER ("    ","Male Decrement Rates Parameter Set") (DLTB m_DRateParm)
[383] res←res OVER ("    ","Female Decrement Rates Parameter Set") (DLTB f_DRateParm)
[384] res←res OVER ("    ","Male Retirement Rates") (DecrDescription m_RXX)
[385] res←res OVER ("    ","Female Retirement Rates") (DecrDescription f_RXX)
[386] res←res OVER ("    ","Male Ill-Health Retirement Rates") (DecrDescription m_IXX)
[387] res←res OVER ("    ","Female Ill-Health Retirement Rates") (DecrDescription f_IXX)
[388] res←res OVER ("    ","Male Leaving Service Rates") (DecrDescription m_WXX)
[389] res←res OVER ("    ","Male Durational Weights") (DecrDescription m_DURTAB)
[390] res←res OVER ("    ","Female Leaving Service Rates") (DecrDescription f_WXX)
[391] res←res OVER ("    ","Female Durational Weights") (DecrDescription f_DURTAB)
[392] :if 0 ⋄ res←res OVER ("    ","Leaving Service Time Weights") (DecrDescription TXX0) ⋄ :endif
[393] res←res OVER ("Service Definition") ""
[394] res←res OVER ("    ","Date for Durational Decrements") (DurnDate ConcatLabel lrDurnDate)
[395] res←res OVER ("Spouse Parameters") ""
[396] res←res OVER ("    ","Spouse Parameter Set") (DLTB SpouseParm)
[397] res←res OVER ("    ","Spouse Definition") (DLTB SPMethod)
[398] res←res OVER ("    ","Male Proportion Married Table") (DLTB DecrDescription m_HXX)
[399] res←res OVER ("    ","Male Proportion Married") (' %' embrace m_PropMarr)
[400] res←res OVER ("    ","Female Proportion Married Table") (DLTB DecrDescription f_HXX)
[401] res←res OVER ("    ","Female Proportion Married") (' %' embrace f_PropMarr)
[402] res←res OVER ("    ","Male Age Difference Table (m-f)") (DLTB DecrDescription m_AGEDIFT)
[403] res←res OVER ("    ","Male Age Difference (m-f)") (DLTB m_AGEDIF," years")
[404] res←res OVER ("    ","Female Age Difference Table (f-m)") (DLTB DecrDescription f_AGEDIFT)
[405] res←res OVER ("    ","Female Age Difference (f-m)") (DLTB f_AGEDIF," years")
[406] res←res OVER "" ""
[407] 
[408] res←res OVER ("Salaries") ""
[409] res←res OVER ("========") ""
[410] :for n :in ⍳1↑⍴MATRIX SALdesc
[411]     res←res OVER ("Salary Description") (DLTB 1↑[1](n-1)↓[1]MATRIX SALdesc)
[412]     res←res OVER ("Initial Salary") (DLTB 1↑[1](n-1)↓[1]MATRIX SALdata)
[413]     res←res OVER ("Salary Inflation Rate(s) - Override") ((1↑[1](n-1)↓[1]MATRIX SALinf) ConcatLabel (1↑[1](n-1)↓[1]MATRIX lrSALinf) ConcatScen termAdjFin (1↑[1](n-1)↓[1]MATRIX sCEN_SALinf))
[414]     res←res OVER ("Post NRA Salary Revaluation Rate") ((1↑[1](n-1)↓[1]MATRIX LRSalInc) ConcatLabel (1↑[1](n-1)↓[1]MATRIX lrLRSalInc) ConcatScen termAdjFin (1↑[1](n-1)↓[1]MATRIX sCEN_LRSalInc))
[415]     res←res OVER ("Adjustment Factor") ((1↑[1](n-1)↓[1]MATRIX SALadj) ConcatLabel (1↑[1](n-1)↓[1]MATRIX lrSALadj) ConcatScen 0 (1↑[1](n-1)↓[1]MATRIX sCEN_SALadj))
[416]     res←res OVER ("Males Promotional Scale Table") (DLTB 1↑[1](n-1)↓[1]MATRIX m_SPROM)
[417]     res←res OVER ("Age Rating") (DLTB 1↑[1](n-1)↓[1]MATRIX m_AgeRate)
[418]     res←res OVER ("Percentage Rating") (DLTB 1↑[1](n-1)↓[1]MATRIX m_pcRate)
[419]     res←res OVER ("Females Promotional Scale Table") (DLTB 1↑[1](n-1)↓[1]MATRIX f_SPROM)
[420]     res←res OVER ("Age Rating") (DLTB 1↑[1](n-1)↓[1]MATRIX f_AgeRate)
[421]     res←res OVER ("Percentage Rating") (DLTB 1↑[1](n-1)↓[1]MATRIX f_pcRate)
[422]     res←res OVER ("Salary Increases") (DLTB 1↑[1](n-1)↓[1]MATRIX salind)
[423]     res←res OVER ("Review Date") (DLTB 1↑[1](n-1)↓[1]MATRIX RevDATE)
[424]     res←res OVER ("Averaging Period") (DLTB 1↑[1](n-1)↓[1]MATRIX fASPERIOD)
[425]     res←res OVER ("Averaging Ceases") (DLTB 1↑[1](n-1)↓[1]MATRIX fAScease)
[426]     res←res OVER ("Initial Final Average Salary") (DLTB 1↑[1](n-1)↓[1]MATRIX FASdata)
[427]     res←res OVER ("Last Salary in Average") (DLTB 1↑[1](n-1)↓[1]MATRIX SALlastinc)
[428]     res←res OVER ("Deduction Initial Value") (DLTB 1↑[1](n-1)↓[1]MATRIX SALdedn)
[429]     res←res OVER ("Deduction Adjustment Factor") ((1↑[1](n-1)↓[1]MATRIX SALdednadj) ConcatLabel (1↑[1](n-1)↓[1]MATRIX lrSALdednadj) ConcatScen 0 (1↑[1](n-1)↓[1]MATRIX sCEN_SALdednadj))
[430]     res←res OVER ("Deduction Inflation Rate") ((1↑[1](n-1)↓[1]MATRIX SALdednf) ConcatLabel (1↑[1](n-1)↓[1]MATRIX lrSALdednf) ConcatScen termAdjFin (1↑[1](n-1)↓[1]MATRIX sCEN_SALdednf))
[431]     res←res OVER ("Maximum Initial Value") (DLTB 1↑[1](n-1)↓[1]MATRIX SALmax)
[432]     res←res OVER ("Maximum Adjustment Factor") ((1↑[1](n-1)↓[1]MATRIX SALmaxadj) ConcatLabel (1↑[1](n-1)↓[1]MATRIX lrSALmaxadj) ConcatScen 0 (1↑[1](n-1)↓[1]MATRIX sCEN_SALmaxadj))
[433]     res←res OVER ("Maximum Inflation Rate") ((1↑[1](n-1)↓[1]MATRIX SALmaxf) ConcatLabel (1↑[1](n-1)↓[1]MATRIX lrSALmaxf) ConcatScen termAdjFin (1↑[1](n-1)↓[1]MATRIX sCEN_SALmaxf))
[434]     res←res OVER "" ""
[435] :endfor
[436] res←res OVER "" ""
[437] 
[438] res←res OVER ("Slices") ""
[439] res←res OVER ("======") ""
[440] :for n :in ⍳1↑⍴MATRIX SliceDesc
[441]     res←res OVER ("Slice Description") (DLTB 1↑[1](n-1)↓[1]MATRIX SliceDesc)
[442]     res←res OVER ("Start Date [Data Item]") ((1↑[1](n-1)↓[1]MATRIX STDATE) ConcatLabel 1↑[1](n-1)↓[1]MATRIX lrSTDATE)
[443]     res←res OVER ("Earliest Start Date [Fixed Date]") (DLTB 1↑[1](n-1)↓[1]MATRIX MINSDAT)
[444]     res←res OVER ("Finish Date [Data Item]") ((1↑[1](n-1)↓[1]MATRIX FNDATE) ConcatLabel 1↑[1](n-1)↓[1]MATRIX lrFNDATE)
[445]     res←res OVER ("Latest Finish Date [Fixed Date]") (DLTB 1↑[1](n-1)↓[1]MATRIX MAXFDAT)
[446]     res←res OVER ("Service Rounding Override") (DLTB 1↑[1](n-1)↓[1]MATRIX SERVRND)
[447]     res←res OVER ("Added Years") (DLTB 1↑[1](n-1)↓[1]MATRIX ADDYRS)
[448]     res←res OVER ("Count Towards Maximum Service") (DLTB 1↑[1](n-1)↓[1]MATRIX SERVINDM)
[449]     res←res OVER ("Revaluation in Deferment") (DLTB 1↑[1](n-1)↓[1]MATRIX REVDEFIND)
[450]     res←res OVER ("Pension in Payment Rate") (DLTB 1↑[1](n-1)↓[1]MATRIX DYNIND)
[451]     res←res OVER ("Count Towards IR Maximum") (DLTB 1↑[1](n-1)↓[1]MATRIX IRIND)
[452]     res←res OVER ("Include In Underpin") (DLTB 1↑[1](n-1)↓[1]MATRIX UPINSLIND)
[453]     res←res OVER ("Benefit Basis") (DLTB 1↑[1](n-1)↓[1]MATRIX ACCBASIS)
[454]     res←res OVER ("ERF",(bGAD/"/LRF")," Tables") (DLTB 1↑[1](n-1)↓[1]MATRIX BARBIND)
[455]     :if bGAD ⋄ res←res OVER ("Ignore for CARE Prospective") (DLTB 1↑[1](n-1)↓[1]MATRIX CAREInc) ⋄ :endif
[456]     res←res OVER ("Spouse's DAR Override") ((DLTB 1↑[1](n-1)↓[1]MATRIX WARFRAC2),'%')
[457]     res←res OVER ("Tier 2 Benefits Defined") (DLTB 1↑[1](n-1)↓[1]MATRIX Tier2Defined)
[458]     res←res OVER ("Tier 3 Benefits Defined") (DLTB 1↑[1](n-1)↓[1]MATRIX Tier3Defined)
[459]     :if ppf
[460]         res←res OVER ("Male PPF NRA (Levy Valuations)") (DLTB 1↑[1](n-1)↓[1]MATRIX m_PPFNRA)
[461]         res←res OVER ("Female PPF NRA (Levy Valuations)") (DLTB 1↑[1](n-1)↓[1]MATRIX f_PPFNRA)
[462]         res←res OVER ("PPF Service Period") (DLTB 1↑[1](n-1)↓[1]MATRIX PPFPAYINCA)
[463]     :endif
[464]     res←res OVER ("Salary") (DLTB 1↑[1](n-1)↓[1]MATRIX SALCOD1)
[465]     res←res OVER ("Accrual Rate Multiplier") (DLTB 1↑[1](n-1)↓[1]MATRIX ACCMLT1)
[466]     res←res OVER ("Accrual Rate Divisor") (DLTB 1↑[1](n-1)↓[1]MATRIX ACCDIV1)
[467]     res←res OVER ("Accrual Rate [Data Item]") (DLTB 1↑[1](n-1)↓[1]MATRIX ACCDATA1)
[468]     res←res OVER ("Accrual Rate Table") (DLTB 1↑[1](n-1)↓[1]MATRIX ARTAB1)
[469]     res←res OVER ("Accelerated Service Table") (DLTB 1↑[1](n-1)↓[1]MATRIX ASTAB1)
[470]     res←res OVER ("Service Related Accrual Table") (DLTB 1↑[1](n-1)↓[1]MATRIX SRATAB1)
[471]     res←res OVER ("Fixed Pension [Data Item]") (DLTB 1↑[1](n-1)↓[1]MATRIX FIXPEN1)
[472]     res←res OVER ("Minimum Pension") (DLTB 1↑[1](n-1)↓[1]MATRIX MINPEN1)
[473]     res←res OVER ("Maximum Pension") (DLTB 1↑[1](n-1)↓[1]MATRIX MAXPEN1)
[474]     res←res OVER ("Pension Adjustment Factor") ((1↑[1](n-1)↓[1]MATRIX PENADJ1) ConcatLabel (1↑[1](n-1)↓[1]MATRIX lrPENADJ1) ConcatScen 0 (1↑[1](n-1)↓[1]MATRIX sCEN_PENADJ1))
[475]     :if ppf
[476]         res←res OVER ("Male PPF Adjustment Factor") ((1↑[1](n-1)↓[1]MATRIX m_PPFADJ1) ConcatLabel (1↑[1](n-1)↓[1]MATRIX lrm_PPFADJ1) ConcatScen 0 (1↑[1](n-1)↓[1]MATRIX sCEN_m_PPFADJ1))
[477]         res←res OVER ("Female PPF Adjustment Factor") ((1↑[1](n-1)↓[1]MATRIX f_PPFADJ1) ConcatLabel (1↑[1](n-1)↓[1]MATRIX lrf_PPFADJ1) ConcatScen 0 (1↑[1](n-1)↓[1]MATRIX sCEN_f_PPFADJ1))
[478]     :endif
[479]     :if zwb Tier2Defined[n;]
[480]         res←res OVER ("Salary") (DLTB 1↑[1](n-1)↓[1]MATRIX SALCOD2)
[481]         res←res OVER ("Accrual Rate Multiplier") (DLTB 1↑[1](n-1)↓[1]MATRIX ACCMLT2)
[482]         res←res OVER ("Accrual Rate Divisor") (DLTB 1↑[1](n-1)↓[1]MATRIX ACCDIV2)
[483]         res←res OVER ("Accrual Rate [Data Item]") (DLTB 1↑[1](n-1)↓[1]MATRIX ACCDATA2)
[484]         res←res OVER ("Accrual Rate Table") (DLTB 1↑[1](n-1)↓[1]MATRIX ARTAB2)
[485]         res←res OVER ("Accelerated Service Table") (DLTB 1↑[1](n-1)↓[1]MATRIX ASTAB2)
[486]         res←res OVER ("Service Related Accrual Table") (DLTB 1↑[1](n-1)↓[1]MATRIX SRATAB2)
[487]         res←res OVER ("Fixed Pension [Data Item]") (DLTB 1↑[1](n-1)↓[1]MATRIX FIXPEN2)
[488]         res←res OVER ("Minimum Pension") (DLTB 1↑[1](n-1)↓[1]MATRIX MINPEN2)
[489]         res←res OVER ("Maximum Pension") (DLTB 1↑[1](n-1)↓[1]MATRIX MAXPEN2)
[490]         res←res OVER ("Pension Adjustment Factor") ((1↑[1](n-1)↓[1]MATRIX PENADJ2) ConcatLabel (1↑[1](n-1)↓[1]MATRIX lrPENADJ2) ConcatScen 0 (1↑[1](n-1)↓[1]MATRIX sCEN_PENADJ2))
[491]         res←res OVER ("Deduct Tier 1") (DLTB 1↑[1](n-1)↓[1]MATRIX DeductTier12)
[492]         :if ppf
[493]             res←res OVER ("Male PPF Adjustment Factor") ((1↑[1](n-1)↓[1]MATRIX m_PPFADJ2) ConcatLabel (1↑[1](n-1)↓[1]MATRIX lrm_PPFADJ2) ConcatScen 0 (1↑[1](n-1)↓[1]MATRIX sCEN_m_PPFADJ2))
[494]             res←res OVER ("Female PPF Adjustment Factor") ((1↑[1](n-1)↓[1]MATRIX f_PPFADJ2) ConcatLabel (1↑[1](n-1)↓[1]MATRIX lrf_PPFADJ2) ConcatScen 0 (1↑[1](n-1)↓[1]MATRIX sCEN_f_PPFADJ2))
[495]         :endif
[496]     :endif
[497]     :if zwb Tier3Defined[n;]
[498]         res←res OVER ("Salary") (DLTB 1↑[1](n-1)↓[1]MATRIX SALCOD3)
[499]         res←res OVER ("Accrual Rate Multiplier") (DLTB 1↑[1](n-1)↓[1]MATRIX ACCMLT3)
[500]         res←res OVER ("Accrual Rate Divisor") (DLTB 1↑[1](n-1)↓[1]MATRIX ACCDIV3)
[501]         res←res OVER ("Accrual Rate [Data Item]") (DLTB 1↑[1](n-1)↓[1]MATRIX ACCDATA3)
[502]         res←res OVER ("Accrual Rate Table") (DLTB 1↑[1](n-1)↓[1]MATRIX ARTAB3)
[503]         res←res OVER ("Accelerated Service Table") (DLTB 1↑[1](n-1)↓[1]MATRIX ASTAB3)
[504]         res←res OVER ("Service Related Accrual Table") (DLTB 1↑[1](n-1)↓[1]MATRIX SRATAB3)
[505]         res←res OVER ("Fixed Pension [Data Item]") (DLTB 1↑[1](n-1)↓[1]MATRIX FIXPEN3)
[506]         res←res OVER ("Minimum Pension") (DLTB 1↑[1](n-1)↓[1]MATRIX MINPEN3)
[507]         res←res OVER ("Maximum Pension") (DLTB 1↑[1](n-1)↓[1]MATRIX MAXPEN3)
[508]         res←res OVER ("Pension Adjustment Factor") ((1↑[1](n-1)↓[1]MATRIX PENADJ3) ConcatLabel (1↑[1](n-1)↓[1]MATRIX lrPENADJ3) ConcatScen 0 (1↑[1](n-1)↓[1]MATRIX sCEN_PENADJ3))
[509]         res←res OVER ("Deduct Tier 1") (DLTB 1↑[1](n-1)↓[1]MATRIX DeductTier13)
[510]         res←res OVER ("Deduct Tier 2") (DLTB 1↑[1](n-1)↓[1]MATRIX DeductTier23)
[511]         :if ppf
[512]             res←res OVER ("Male PPF Adjustment Factor") ((1↑[1](n-1)↓[1]MATRIX m_PPFADJ3) ConcatLabel (1↑[1](n-1)↓[1]MATRIX lrm_PPFADJ3) ConcatScen 0 (1↑[1](n-1)↓[1]MATRIX sCEN_m_PPFADJ3))
[513]             res←res OVER ("Female PPF Adjustment Factor") ((1↑[1](n-1)↓[1]MATRIX f_PPFADJ3) ConcatLabel (1↑[1](n-1)↓[1]MATRIX lrf_PPFADJ3) ConcatScen 0 (1↑[1](n-1)↓[1]MATRIX sCEN_f_PPFADJ3))
[514]         :endif
[515]     :endif
[516]     res←res OVER "" ""
[517] :endfor
[518] res←res OVER "" ""
[519] 
[520] :if ClntCode=3 ⋄ :andif ~(↑AltSw)∊' I'
[521]     res←res OVER ("Alternate Slices") ""
[522]     res←res OVER ("================") ""
[523]     :for n :in ⍳1↑⍴MATRIX AltSliceDesc
[524]         res←res OVER ("Slice Description") (DLTB 1↑[1](n-1)↓[1]MATRIX AltSliceDesc)
[525]         res←res OVER ("Start Date [Data Item]") ((1↑[1](n-1)↓[1]MATRIX AltSTDATE) ConcatLabel 1↑[1](n-1)↓[1]MATRIX lrAltSTDATE)
[526]         res←res OVER ("Earliest Start Date [Fixed Date]") (DLTB 1↑[1](n-1)↓[1]MATRIX AltMINSDAT)
[527]         res←res OVER ("Finish Date [Data Item]") ((1↑[1](n-1)↓[1]MATRIX AltFNDATE) ConcatLabel 1↑[1](n-1)↓[1]MATRIX lrAltFNDATE)
[528]         res←res OVER ("Latest Finish Date [Fixed Date]") (DLTB 1↑[1](n-1)↓[1]MATRIX AltMAXFDAT)
[529]         res←res OVER ("Service Rounding Override") (DLTB 1↑[1](n-1)↓[1]MATRIX AltSERVRND)
[530]         res←res OVER ("Added Years") (DLTB 1↑[1](n-1)↓[1]MATRIX AltADDYRS)
[531]         res←res OVER ("Count Towards Maximum Service") (DLTB 1↑[1](n-1)↓[1]MATRIX AltSERVINDM)
[532]         res←res OVER ("Revaluation in Deferment") (DLTB 1↑[1](n-1)↓[1]MATRIX AltREVDEFIND)
[533]         res←res OVER ("Pension in Payment Rate") (DLTB 1↑[1](n-1)↓[1]MATRIX AltDYNIND)
[534]         res←res OVER ("Count Towards IR Maximum") (DLTB 1↑[1](n-1)↓[1]MATRIX AltIRIND)
[535]         res←res OVER ("Include In Underpin") (DLTB 1↑[1](n-1)↓[1]MATRIX AltUPINSLIND)
[536]         res←res OVER ("Benefit Basis") (DLTB 1↑[1](n-1)↓[1]MATRIX AltACCBASIS)
[537]         res←res OVER ("ERF/LRF Tables") (DLTB 1↑[1](n-1)↓[1]MATRIX AltBARBIND)
[538]         :if bGAD ⋄ res←res OVER ("Ignore for CARE Prospective") (DLTB 1↑[1](n-1)↓[1]MATRIX AltCAREInc) ⋄ :endif
[539]         res←res OVER ("Spouse's DAR Override") ((DLTB 1↑[1](n-1)↓[1]MATRIX AltWARFRAC2),'%')
[540]         res←res OVER ("Tier 2 Benefits Defined") (DLTB 1↑[1](n-1)↓[1]MATRIX AltTier2Defined)
[541]         res←res OVER ("Tier 3 Benefits Defined") (DLTB 1↑[1](n-1)↓[1]MATRIX AltTier3Defined)
[542]         :if ppf
[543]             res←res OVER ("Male PPF NRA (Levy Valuations)") (DLTB 1↑[1](n-1)↓[1]MATRIX m_AltPPFNRA)
[544]             res←res OVER ("Female PPF NRA (Levy Valuations)") (DLTB 1↑[1](n-1)↓[1]MATRIX f_AltPPFNRA)
[545]             res←res OVER ("PPF Service Period") (DLTB 1↑[1](n-1)↓[1]MATRIX AltPPFPAYINCA)
[546]         :endif
[547]         res←res OVER ("Salary") (DLTB 1↑[1](n-1)↓[1]MATRIX AltSALCOD1)
[548]         res←res OVER ("Accrual Rate Multiplier") (DLTB 1↑[1](n-1)↓[1]MATRIX AltACCMLT1)
[549]         res←res OVER ("Accrual Rate Divisor") (DLTB 1↑[1](n-1)↓[1]MATRIX AltACCDIV1)
[550]         res←res OVER ("Accrual Rate [Data Item]") (DLTB 1↑[1](n-1)↓[1]MATRIX AltACCDATA1)
[551]         res←res OVER ("Accrual Rate Table") (DLTB 1↑[1](n-1)↓[1]MATRIX AltARTAB1)
[552]         res←res OVER ("Accelerated Service Table") (DLTB 1↑[1](n-1)↓[1]MATRIX AltASTAB1)
[553]         res←res OVER ("Service Related Accrual Table") (DLTB 1↑[1](n-1)↓[1]MATRIX AltSRATAB1)
[554]         res←res OVER ("Fixed Pension [Data Item]") (DLTB 1↑[1](n-1)↓[1]MATRIX AltFIXPEN1)
[555]         res←res OVER ("Minimum Pension") (DLTB 1↑[1](n-1)↓[1]MATRIX AltMINPEN1)
[556]         res←res OVER ("Maximum Pension") (DLTB 1↑[1](n-1)↓[1]MATRIX AltMAXPEN1)
[557]         res←res OVER ("Pension Adjustment Factor") ((1↑[1](n-1)↓[1]MATRIX AltPENADJ1) ConcatLabel (1↑[1](n-1)↓[1]MATRIX lrAltPENADJ1) ConcatScen 0 (1↑[1](n-1)↓[1]MATRIX sCEN_AltPENADJ1))
[558]         :if ppf
[559]             res←res OVER ("Male PPF Adjustment Factor") ((1↑[1](n-1)↓[1]MATRIX m_AltPPFADJ1) ConcatLabel (1↑[1](n-1)↓[1]MATRIX lrm_AltPPFADJ1) ConcatScen 0 (1↑[1](n-1)↓[1]MATRIX sCEN_m_AltPPFADJ1))
[560]             res←res OVER ("Female PPF Adjustment Factor") ((1↑[1](n-1)↓[1]MATRIX f_AltPPFADJ1) ConcatLabel (1↑[1](n-1)↓[1]MATRIX lrf_AltPPFADJ1) ConcatScen 0 (1↑[1](n-1)↓[1]MATRIX sCEN_f_AltPPFADJ1))
[561]         :endif
[562]         :if zwb AltTier2Defined[n;]
[563]             res←res OVER ("Salary") (DLTB 1↑[1](n-1)↓[1]MATRIX AltSALCOD2)
[564]             res←res OVER ("Accrual Rate Multiplier") (DLTB 1↑[1](n-1)↓[1]MATRIX AltACCMLT2)
[565]             res←res OVER ("Accrual Rate Divisor") (DLTB 1↑[1](n-1)↓[1]MATRIX AltACCDIV2)
[566]             res←res OVER ("Accrual Rate [Data Item]") (DLTB 1↑[1](n-1)↓[1]MATRIX AltACCDATA2)
[567]             res←res OVER ("Accrual Rate Table") (DLTB 1↑[1](n-1)↓[1]MATRIX AltARTAB2)
[568]             res←res OVER ("Accelerated Service Table") (DLTB 1↑[1](n-1)↓[1]MATRIX AltASTAB2)
[569]             res←res OVER ("Service Related Accrual Table") (DLTB 1↑[1](n-1)↓[1]MATRIX AltSRATAB2)
[570]             res←res OVER ("Fixed Pension [Data Item]") (DLTB 1↑[1](n-1)↓[1]MATRIX AltFIXPEN2)
[571]             res←res OVER ("Minimum Pension") (DLTB 1↑[1](n-1)↓[1]MATRIX AltMINPEN2)
[572]             res←res OVER ("Maximum Pension") (DLTB 1↑[1](n-1)↓[1]MATRIX AltMAXPEN2)
[573]             res←res OVER ("Pension Adjustment Factor") ((1↑[1](n-1)↓[1]MATRIX AltPENADJ2) ConcatLabel (1↑[1](n-1)↓[1]MATRIX lrAltPENADJ2) ConcatScen 0 (1↑[1](n-1)↓[1]MATRIX sCEN_AltPENADJ2))
[574]             res←res OVER ("Deduct Tier 1") (DLTB 1↑[1](n-1)↓[1]MATRIX AltDeductTier12)
[575]             :if ppf
[576]                 res←res OVER ("Male PPF Adjustment Factor") ((1↑[1](n-1)↓[1]MATRIX m_AltPPFADJ2) ConcatLabel (1↑[1](n-1)↓[1]MATRIX lrm_AltPPFADJ2) ConcatScen 0 (1↑[1](n-1)↓[1]MATRIX sCEN_m_AltPPFADJ2))
[577]                 res←res OVER ("Female PPF Adjustment Factor") ((1↑[1](n-1)↓[1]MATRIX f_AltPPFADJ2) ConcatLabel (1↑[1](n-1)↓[1]MATRIX lrf_AltPPFADJ2) ConcatScen 0 (1↑[1](n-1)↓[1]MATRIX sCEN_f_AltPPFADJ2))
[578]             :endif
[579]         :endif
[580]         :if zwb AltTier3Defined[n;]
[581]             res←res OVER ("Salary") (DLTB 1↑[1](n-1)↓[1]MATRIX AltSALCOD3)
[582]             res←res OVER ("Accrual Rate Multiplier") (DLTB 1↑[1](n-1)↓[1]MATRIX AltACCMLT3)
[583]             res←res OVER ("Accrual Rate Divisor") (DLTB 1↑[1](n-1)↓[1]MATRIX AltACCDIV3)
[584]             res←res OVER ("Accrual Rate [Data Item]") (DLTB 1↑[1](n-1)↓[1]MATRIX AltACCDATA3)
[585]             res←res OVER ("Accrual Rate Table") (DLTB 1↑[1](n-1)↓[1]MATRIX AltARTAB3)
[586]             res←res OVER ("Accelerated Service Table") (DLTB 1↑[1](n-1)↓[1]MATRIX AltASTAB3)
[587]             res←res OVER ("Service Related Accrual Table") (DLTB 1↑[1](n-1)↓[1]MATRIX AltSRATAB3)
[588]             res←res OVER ("Fixed Pension [Data Item]") (DLTB 1↑[1](n-1)↓[1]MATRIX AltFIXPEN3)
[589]             res←res OVER ("Minimum Pension") (DLTB 1↑[1](n-1)↓[1]MATRIX AltMINPEN3)
[590]             res←res OVER ("Maximum Pension") (DLTB 1↑[1](n-1)↓[1]MATRIX AltMAXPEN3)
[591]             res←res OVER ("Pension Adjustment Factor") ((1↑[1](n-1)↓[1]MATRIX AltPENADJ3) ConcatLabel (1↑[1](n-1)↓[1]MATRIX lrAltPENADJ3) ConcatScen 0 (1↑[1](n-1)↓[1]MATRIX sCEN_AltPENADJ3))
[592]             res←res OVER ("Deduct Tier 1") (DLTB 1↑[1](n-1)↓[1]MATRIX AltDeductTier13)
[593]             res←res OVER ("Deduct Tier 2") (DLTB 1↑[1](n-1)↓[1]MATRIX AltDeductTier23)
[594]             :if ppf
[595]                 res←res OVER ("Male PPF Adjustment Factor") ((1↑[1](n-1)↓[1]MATRIX m_AltPPFADJ3) ConcatLabel (1↑[1](n-1)↓[1]MATRIX lrm_AltPPFADJ3) ConcatScen 0 (1↑[1](n-1)↓[1]MATRIX sCEN_m_AltPPFADJ3))
[596]                 res←res OVER ("Female PPF Adjustment Factor") ((1↑[1](n-1)↓[1]MATRIX f_AltPPFADJ3) ConcatLabel (1↑[1](n-1)↓[1]MATRIX lrf_AltPPFADJ3) ConcatScen 0 (1↑[1](n-1)↓[1]MATRIX sCEN_f_AltPPFADJ3))
[597]             :endif
[598]         :endif
[599]         res←res OVER "" ""
[600]     :endfor
[601]     res←res OVER "" ""
[602] :endif
[603] 
[604] res←res OVER ("Membership") ""
[605] res←res OVER ("==========") ""
[606] res←res OVER ("Retirement Definitions") ""
[607] res←res OVER ("    ","Male Retirement Age Parameter Set") (DLTB m_RAParm)
[608] res←res OVER ("    ","Female Retirement Age Parameter Set") (DLTB f_RAParm)
[609] res←res OVER ("    ","Male Normal Retirement Age") (DLTB m_NRA," years")
[610] res←res OVER ("    ","Female Normal Retirement Age") (DLTB f_NRA," years")
[611] res←res OVER ("    ","Normal Retirement Date Indicator") (DLTB nrdind)
[612] res←res OVER ("    ","Male Late Retirement Age") (DLTB m_LRA," years")
[613] res←res OVER ("    ","Female Late Retirement Age") (DLTB f_LRA," years")
[614] res←res OVER ("Service Definitions") ""
[615] res←res OVER ("    ","Service Rounding") (DLTB servrnd)
[616] res←res OVER ("    ",(bGAD/"Retirement "),"Maximum Service") (DLTB SRVMAX," years")
[617] res←res OVER ("    ",(bGAD/"Retirement "),"Maximum Service Table") (DecrDescription SRVMAXT)
[618] res←res OVER ("    ","Accrual of Service Related Accrual") (DLTB AccMethod)
[619] res←res OVER ("    ","Uniform Cap Accrual") (DLTB CheckTranslate CapAccrual)
[620] res←res OVER ("    ","DOE Qualifying Service") (DOEQS ConcatLabel lrDOEQS)
[621] res←res OVER ("    ","Use Exact Age and Service in determining Prospective Pension Augmentation Factors") (DLTB CheckTranslate ExactProsPen)
[622] res←res OVER ("CARE Parameters") ""
[623] res←res OVER ("    ","Start Date for CARE Accrual") (CAREServ ConcatLabel lrCAREServ)
[624] res←res OVER ("    ","CARE Spreading Method") (DLTB CARESpread)
[625] res←res OVER "" ""
[626] 
[627] res←res OVER ("Retirement Pension") ""
[628] res←res OVER ("==================") ""
[629] res←res OVER ("Spouse's Pension") ""
[630] res←res OVER ("    ","Males Spouse's Reversion") (DLTB m_WARFRAC,"%")
[631] res←res OVER ("    ","Females Spouse's Reversion") (DLTB f_WARFRAC,"%")
[632] res←res OVER ("    ","Apply Early Retirement Factor to Spouse's Pension") (DLTB CheckTranslate WARERFind)
[633] res←res OVER ("    ","Spouse's Pension based on Pre Commutation Pension") (DLTB CheckTranslate WARCOMind)
[634] res←res OVER ("Early Retirement Factors",(bBuck∨ClntCode=3)/" - Pension") ""
[635] res←res OVER ("    ","Male Retirement Factors Parameter Set") (DLTB m_ERTABParm)
[636] res←res OVER ("    ","Males ERF1 (Revaluation 1 + 3)") (DecrDescription m_ERTAB)
[637] res←res OVER ("    ","Males ERF1 (Revaluation 2)") (DecrDescription m_ERTABF)
[638] res←res OVER ("    ","Males ERF2 (Revaluation 1 + 3)") (DecrDescription m_ERTAB2)
[639] res←res OVER ("    ","Males ERF2 (Revaluation 2)") (DecrDescription m_ERTAB2F)
[640] res←res OVER ("    ","Linearly Interpolate Male Retirement Factors for mid-point Exit values") (CheckTranslate m_ERTABExactAge)
[641] res←res OVER ("    ","Female Retirement Factors Parameter Set") (DLTB f_ERTABParm)
[642] res←res OVER ("    ","Females ERF1 (Revaluation 1 + 3)") (DecrDescription f_ERTAB)
[643] res←res OVER ("    ","Females ERF1 (Revaluation 2)") (DecrDescription f_ERTABF)
[644] res←res OVER ("    ","Females ERF2 (Revaluation 1 + 3)") (DecrDescription f_ERTAB2)
[645] res←res OVER ("    ","Females ERF2 (Revaluation 2)") (DecrDescription f_ERTAB2F)
[646] res←res OVER ("    ","Linearly Interpolate Female Retirement Factors for mid-point Exit values") (CheckTranslate f_ERTABExactAge)
[647] res←res OVER ("Delayed Early Retirement Pension Increases") ""
[648] res←res OVER ("    ","Delayed Increases in Payment") (DLTB CheckTranslate DelayedPI)
[649] res←res OVER ("    ","Age Increases Commence") (DLTB DelayedAGE," years")
[650] res←res OVER "" ""
[651] 
[652] res←res OVER "Retirement Cash" ""
[653] res←res OVER "===============" ""
[654] res←res OVER ("Retirement Cash",(bBuck∨ClntCode=3)/" Commutation") ""
[655] res←res OVER ("    ","Retirement Cash Parameter Set") (DLTB CashParm)
[656] res←res OVER ("    ","Benefit Basis") (DLTB CTYPE)
[657] :if ClntCode≠3 ⋄ :andif ~bBuck ⋄ res←res OVER ("    ","On Top or Commuted") (DLTB CONTOP) ⋄ :endif
[658] res←res OVER ("    ","Accrual Rate") (DLTB COMACC,"%")
[659] res←res OVER ("    ","Salary") (DLTB COMSAL)
[660] res←res OVER ("    ","Service") (DLTB COMDAT)
[661] res←res OVER ("    ","Cash Multiple") (DLTB COMMULT)
[662] res←res OVER ("    ","Cash Percentage") (DLTB COMPER)
[663] res←res OVER ("    ","Calculate separate A-Day Cash Factors for each Pension Increase") (DLTB CheckTranslate COMADaySep)
[664] res←res OVER ("    ","Treat Independent Slice Cash as Cash on Top") (DLTB CheckTranslate COMADayInd)
[665] res←res OVER ("    ","Commutation Priority") (DLTB CASHP)
[666] res←res OVER ("    ","Ignore GMP in Split") (DLTB CheckTranslate CGMP)
[667] res←res OVER ("Commutation Tables") ""
[668] res←res OVER ("    ","Male Commutation Tables Parameter Set") (DLTB m_COMTABParm)
[669] res←res OVER ("    ","Female Commutation Tables Parameter Set") (DLTB f_COMTABParm)
[670] res←res OVER ("    ","Calculate Male Commutation Factors based on Valuation Basis") (CheckTranslate m_COMValBas)
[671] res←res OVER ("    ","Male % of Valuation Basis Factor") (DLTB m_COMValpc,"%")
[672] res←res OVER ("    ","Males Main") (DecrDescription m_COMTAB2)
[673] res←res OVER ("    ","Males Special") (DecrDescription m_COMTAB1)
[674] res←res OVER ("    ","Males PenInc3") (DecrDescription m_COMTAB3)
[675] res←res OVER ("    ","Males PenInc4") (DecrDescription m_COMTAB4)
[676] res←res OVER ("    ","Linearly Interpolate Male Commutation Tables for mid-point Exit values") (CheckTranslate m_COMTABExactAge)
[677] res←res OVER ("    ","Adjust Male Commutation Tables by the change in member's expectation of life") (CheckTranslate m_COMAdjbyEx)
[678] res←res OVER ("    ","Calculate Female Commutation Factors based on Valuation Basis") (CheckTranslate f_COMValBas)
[679] res←res OVER ("    ","Female % of Valuation Basis Factor") (DLTB f_COMValpc,"%")
[680] res←res OVER ("    ","Females Main") (DecrDescription f_COMTAB2)
[681] res←res OVER ("    ","Females Special") (DecrDescription f_COMTAB1)
[682] res←res OVER ("    ","Females PenInc3") (DecrDescription f_COMTAB3)
[683] res←res OVER ("    ","Females PenInc4") (DecrDescription f_COMTAB4)
[684] res←res OVER ("    ","Linearly Interpolate Female Commutation Tables for mid-point Exit values") (CheckTranslate f_COMTABExactAge)
[685] res←res OVER ("    ","Adjust Female Commutation Tables by the change in member's expectation of life") (CheckTranslate f_COMAdjbyEx)
[686] res←res OVER "" ""
[687] 
[688] :if ClntCode=3 ⋄ :orif bBuck
[689]     res←res OVER "Retirement COT" ""
[690]     res←res OVER "==============" ""
[691]     res←res OVER ("Retirement Cash on Top") ""
[692]     res←res OVER ("    ","Retirement Cash on Top Parameter Set") (DLTB CashParm2)
[693]     res←res OVER ("    ","Benefit Basis") (DLTB CTYPE2)
[694]     res←res OVER ("    ","Accrual Rate") (DLTB COMACC2,"%")
[695]     res←res OVER ("    ","Salary") (DLTB COMSAL2)
[696]     res←res OVER ("    ","Service") (DLTB COMDAT2)
[697]     res←res OVER ("    ","Cash Multiple") (DLTB COMMULT2)
[698]     res←res OVER ("    ","Cash Percentage") (DLTB COMPER2)
[699]     res←res OVER ("    ","Male Retirement Factors Parameter Set") (DLTB m_ERTABParmC)
[700]     res←res OVER ("    ","Males ERF1 (Revaluation 1 + 3)") (DecrDescription m_ERTABC)
[701]     res←res OVER ("    ","Males ERF1 (Revaluation 2)") (DecrDescription m_ERTABFC)
[702]     res←res OVER ("    ","Males ERF2 (Revaluation 1 + 3)") (DecrDescription m_ERTAB2C)
[703]     res←res OVER ("    ","Males ERF2 (Revaluation 2)") (DecrDescription m_ERTAB2FC)
[704]     res←res OVER ("    ","Linearly Interpolate Male Retirement Factors for mid-point Exit values") (CheckTranslate m_ERTABExactAgeC)
[705]     res←res OVER ("    ","Female Retirement Factors Parameter Set") (DLTB f_ERTABParmC)
[706]     res←res OVER ("    ","Females ERF1 (Revaluation 1 + 3)") (DecrDescription f_ERTABC)
[707]     res←res OVER ("    ","Females ERF1 (Revaluation 2)") (DecrDescription f_ERTABFC)
[708]     res←res OVER ("    ","Females ERF2 (Revaluation 1 + 3)") (DecrDescription f_ERTAB2C)
[709]     res←res OVER ("    ","Females ERF2 (Revaluation 2)") (DecrDescription f_ERTAB2FC)
[710]     res←res OVER ("    ","Linearly Interpolate Female Retirement Factors for mid-point Exit values") (CheckTranslate f_ERTABExactAgeC)
[711]     res←res OVER "" ""
[712] :endif
[713] 
[714] res←res OVER "Late Retirement" ""
[715] res←res OVER "===============" ""
[716] res←res OVER ("Benefits") ""
[717] res←res OVER ("    ","Benefit Accrual after NRA") (DLTB CheckTranslate servind)
[718] :if bGAD
[719]     res←res OVER ("    ","Salary for Late Retirement") (DLTB LRSalary)
[720]     res←res OVER ("Late Retirement Factors - Pension") ""
[721]     res←res OVER ("    ","Male Retirement Factors Parameter Set") (DLTB m_LRTABParm)
[722]     res←res OVER ("    ","Males LRF1 (Revaluation 1 + 3)") (DecrDescription m_LRTAB)
[723]     res←res OVER ("    ","Males LRF1 (Revaluation 2)") (DecrDescription m_LRTABF)
[724]     res←res OVER ("    ","Males LRF2 (Revaluation 1 + 3)") (DecrDescription m_LRTAB2)
[725]     res←res OVER ("    ","Males LRF2 (Revaluation 2)") (DecrDescription m_LRTAB2F)
[726]     res←res OVER ("    ","Female Retirement Factors Parameter Set") (DLTB f_LRTABParm)
[727]     res←res OVER ("    ","Females LRF1 (Revaluation 1 + 3)") (DecrDescription f_LRTAB)
[728]     res←res OVER ("    ","Females LRF1 (Revaluation 2)") (DecrDescription f_LRTABF)
[729]     res←res OVER ("    ","Females LRF2 (Revaluation 1 + 3)") (DecrDescription f_LRTAB2)
[730]     res←res OVER ("    ","Females LRF2 (Revaluation 2)") (DecrDescription f_LRTAB2F)
[731]     res←res OVER ("    ","LRFs apply to") (DLTB LRFApplies)
[732]     res←res OVER ("    ","Apply LRFs to Spouse's") (DLTB CheckTranslate WARLRFind)
[733]     res←res OVER ("Late Retirement Factors - Cash On Top") ""
[734]     res←res OVER ("    ","Male Retirement Factors Parameter Set") (DLTB m_LRTABParmC)
[735]     res←res OVER ("    ","Males LRF1 (Revaluation 1 + 3)") (DecrDescription m_LRTABC)
[736]     res←res OVER ("    ","Males LRF1 (Revaluation 2)") (DecrDescription m_LRTABFC)
[737]     res←res OVER ("    ","Males LRF2 (Revaluation 1 + 3)") (DecrDescription m_LRTAB2C)
[738]     res←res OVER ("    ","Males LRF2 (Revaluation 2)") (DecrDescription m_LRTAB2FC)
[739]     res←res OVER ("    ","Female Retirement Factors Parameter Set") (DLTB f_LRTABParmC)
[740]     res←res OVER ("    ","Females LRF1 (Revaluation 1 + 3)") (DecrDescription f_LRTABC)
[741]     res←res OVER ("    ","Females LRF1 (Revaluation 2)") (DecrDescription f_LRTABFC)
[742]     res←res OVER ("    ","Females LRF2 (Revaluation 1 + 3)") (DecrDescription f_LRTAB2C)
[743]     res←res OVER ("    ","Females LRF2 (Revaluation 2)") (DecrDescription f_LRTAB2FC)
[744]     res←res OVER "" ""
[745] :endif
[746] 
[747] res←res OVER "Death Pension" ""
[748] res←res OVER "=============" ""
[749] res←res OVER ("Death in Service Pension") ""
[750] res←res OVER ("    ","Males Benefit Basis") (DLTB m_WOBAS)
[751] res←res OVER ("    ","Females Benefit Basis") (DLTB f_WOBAS)
[752] res←res OVER ("    ","Males Benefit Percentage") (DLTB m_WOFRAC,'%')
[753] res←res OVER ("    ","Females Benefit Percentage") (DLTB f_WOFRAC,'%')
[754] res←res OVER ("    ","Salary") (DLTB WOSAL)
[755] res←res OVER ("    ","Increase in Payment") (DLTB WODYN)
[756] res←res OVER ("    ","Males Augmentation Table") (DecrDescription m_DIS2D)
[757] res←res OVER ("    ","Females Augmentation Table") (DecrDescription f_DIS2D)
[758] res←res OVER ("    ","Start Date for Augmentation Table") (SDDIS2D ConcatLabel lrSDDIS2D)
[759] res←res OVER ("    ","Males Pension Extra Prospective Service") (DLTB m_EXWDDISSERV," years")
[760] res←res OVER ("    ","Females Pension Extra Prospective Service") (DLTB f_EXWDDISSERV," years")
[761] :if bGAD
[762]     res←res OVER ("    ","Death Maximum Service") (DLTB DISSRVMAX," years")
[763]     res←res OVER ("    ","Death Maximum Service Table") (DecrDescription DISSRVMAXT)
[764] :endif
[765] res←res OVER ("    ","Spouse's Pension Insured") (DLTB CheckTranslate WINSDIS)
[766] res←res OVER ("Death Pension Prospective") ""
[767] res←res OVER ("    ","CARE Death Enhancement Method") (DLTB DISCAREProspective)
[768] res←res OVER ("    ","Spreading Method Parameter Set") (DLTB WOSDParm)
[769] res←res OVER ("    ","Pension Spreading Method") (DLTB WOSTYPE)
[770] res←res OVER ("    ","Spreading Start Date") (WOSSD ConcatLabel lrWOSSD)
[771] res←res OVER ("    ","Spreading Finish Date") (WOSFD ConcatLabel lrWOSFD)
[772] res←res OVER ("Death Pension Insured Costings") ""
[773] res←res OVER ("    ","Males Costing Table") (DecrDescription m_WOTAB)
[774] res←res OVER ("    ","Males Rate Loading") (DLTB m_WOOCCL," %")
[775] res←res OVER ("    ","Males Rate Addition") (DLTB m_WOADD)
[776] res←res OVER ("    ","Males Averaging Period") (DLTB m_WOAVPER," years")
[777] res←res OVER ("    ","Females Costing Table") (DecrDescription f_WOTAB)
[778] res←res OVER ("    ","Females Rate Loading") (DLTB f_WOOCCL," %")
[779] res←res OVER ("    ","Females Rate Addition") (DLTB f_WOADD)
[780] res←res OVER ("    ","Females Averaging Period") (DLTB f_WOAVPER," years")
[781] res←res OVER ("    ","Linearly Interpolate Costing Tables for mid-point Exit values") (CheckTranslate WOTABExactAge)
[782] res←res OVER "" ""
[783] 
[784] res←res OVER "Death Cash" ""
[785] res←res OVER "==========" ""
[786] res←res OVER ("Death in Service Cash") ""
[787] res←res OVER ("    ","Return of Contributions") (DLTB DISRCT)
[788] res←res OVER ("    ","Multiple") (DLTB GLMULT)
[789] res←res OVER ("    ","Of Salary") (DLTB GLSAL)
[790] res←res OVER ("    ","Lump Sum Insured") (DLTB CheckTranslate LSINSDIS)
[791] res←res OVER ("Death Cash Prospective") ""
[792] res←res OVER ("    ","Spreading Method Parameter Set") (DLTB GLSDParm)
[793] res←res OVER ("    ","Cash Spreading Method") (DLTB GLSTYPE)
[794] res←res OVER ("    ","Spreading Start Date") (GLSSD ConcatLabel lrGLSSD)
[795] res←res OVER ("    ","Spreading Finish Date") (GLSFD ConcatLabel lrGLSFD)
[796] res←res OVER ("Death Cash Insured Costings") ""
[797] res←res OVER ("    ","Males Costing Table") (DecrDescription m_GLTAB)
[798] res←res OVER ("    ","Males Rate Loading") (DLTB m_GLOCCL," %")
[799] res←res OVER ("    ","Males Rate Addition") (DLTB m_GLADD)
[800] res←res OVER ("    ","Males Averaging Period") (DLTB m_GLAVPER," years")
[801] res←res OVER ("    ","Females Costing Table") (DecrDescription f_GLTAB)
[802] res←res OVER ("    ","Females Rate Loading") (DLTB f_GLOCCL," %")
[803] res←res OVER ("    ","Females Rate Addition") (DLTB f_GLADD)
[804] res←res OVER ("    ","Females Averaging Period") (DLTB f_GLAVPER," years")
[805] res←res OVER ("    ","Linearly Interpolate Costing Tables for mid-point Exit values") (CheckTranslate GLTABExactAge)
[806] res←res OVER "" ""
[807] 
[808] res←res OVER "Ill-Health Pension" ""
[809] res←res OVER "==================" ""
[810] res←res OVER ("Ill Health Pension") ""
[811] res←res OVER ("    ","Males Benefit Basis") (DLTB m_ILLIND)
[812] res←res OVER ("    ","Females Benefit Basis") (DLTB f_ILLIND)
[813] res←res OVER ("    ","Males Future Service Fraction") (DLTB m_ILLFRAC,'%')
[814] res←res OVER ("    ","Females Future Service Fraction") (DLTB f_ILLFRAC,'%')
[815] res←res OVER ("    ","Males Reduction Factors") (DecrDescription m_ILLTAB1)
[816] res←res OVER ("    ","Females Reduction Factors") (DecrDescription f_ILLTAB1)
[817] res←res OVER ("    ","Linearly Interpolate Reduction Factors for mid-point Exit values") (CheckTranslate ILLTAB1ExactAge)
[818] res←res OVER ("    ","Males Augmentation Table") (DecrDescription m_ILL2D)
[819] res←res OVER ("    ","Females Augmentation Table") (DecrDescription f_ILL2D)
[820] res←res OVER ("    ","Start Date for Augmentation Table") (SDIH2D ConcatLabel lrSDIH2D)
[821] res←res OVER ("    ","Males Pension Extra Prospective Service") (DLTB m_EXIHSERV," years")
[822] res←res OVER ("    ","Females Pension Extra Prospective Service") (DLTB f_EXIHSERV," years")
[823] res←res OVER ("    ","Apply Reduction Factor to Spouse's") (DLTB CheckTranslate WIHERFind)
[824] res←res OVER ("    ","Spouse's Based on Pre Commutation Pens") (DLTB CheckTranslate WIHCOMind)
[825] :if bGAD
[826]     res←res OVER ("    ","Maximum Service") (DLTB IHSRVMAX," years")
[827]     res←res OVER ("    ","Maximum Service Table") (DecrDescription IHSRVMAXT)
[828] :endif
[829] res←res OVER ("Ill Health Prospective") ""
[830] res←res OVER ("    ","CARE Ill-Health Enhancement Method") (DLTB IHCAREProspective)
[831] res←res OVER ("    ","Spreading Method Parameter Set") (DLTB SDParmIH)
[832] ⍝⍝⍝ :if ClntCode=3 ⋄ res←res OVER ("    ",(bGAD/"Pension "),"Spreading Method") (DLTB STYPEIH) ⋄ :endif
[833] res←res OVER ("    ","Spreading Method") (DLTB STYPEIH)
[834] res←res OVER ("    ","Spreading Start Date") (SSDIH ConcatLabel lrSSDIH)
[835] res←res OVER ("    ","Spreading Finish Date") (SFDIH ConcatLabel lrSFDIH)
[836] res←res OVER "" ""
[837] 
[838] res←res OVER "Ill-Health Cash" ""
[839] res←res OVER "===============" ""
[840] res←res OVER ("Ill Health Cash",(bBuck∨ClntCode=3)/" Commutation") ""
[841] res←res OVER ("    ","Ill-Health Retirement Cash Parameter Set") (DLTB ILLCashParm)
[842] res←res OVER ("    ","Benefit Basis") (DLTB ILLCTYPE)
[843] :if ClntCode≠3 ⋄ :andif ~bBuck ⋄ res←res OVER ("    ","On Top or Commuted") (DLTB ICONTOP) ⋄ :endif
[844] res←res OVER ("    ","Accrual Rate") (DLTB ILLCOMACC,"%")
[845] res←res OVER ("    ","Salary") (DLTB ILLCOMCASH)
[846] res←res OVER ("    ","Service") (DLTB ILLCOMDAT)
[847] res←res OVER ("    ","Cash Multiple") (DLTB ILLCOMMULT)
[848] res←res OVER ("    ","Cash Percentage") (DLTB ILLCOMPER)
[849] res←res OVER ("    ","Calculate separate A-Day Cash Factors for each Pension Increase") (DLTB CheckTranslate ILLCOMADaySep)
[850] res←res OVER ("    ","Treat Independent Slice Cash as Cash on Top") (DLTB CheckTranslate ILLCOMADayInd)
[851] res←res OVER ("    ","Include Prospective Service") (DLTB CheckTranslate COMMIND)
[852] res←res OVER ("    ","Commutation Priority") (DLTB ICASHP)
[853] res←res OVER ("    ","Ignore GMP in Split") (DLTB CheckTranslate ICGMP)
[854] :if ClntCode≠3 ⋄ :andif ~bBuck
[855]     res←res OVER ("    ","Males Reduction Factors") (DecrDescription m_ILLTAB1C0)
[856]     res←res OVER ("    ","Females Reduction Factors") (DecrDescription f_ILLTAB1C0)
[857]     res←res OVER ("    ","Linearly Interpolate Reduction Factors for mid-point Exit values") (CheckTranslate ILLTAB1C0ExactAge)
[858] :endif
[859] res←res OVER ("Commutation Tables") ""
[860] res←res OVER ("    ","Male Commutation Tables Parameter Set") (DLTB m_ILLCOMTABParm)
[861] res←res OVER ("    ","Female Commutation Tables Parameter Set") (DLTB f_ILLCOMTABParm)
[862] res←res OVER ("    ","Calculate Male Commutation Factors based on Valuation Basis") (CheckTranslate m_ILLCOMValBas)
[863] res←res OVER ("    ","Male % of Valuation Basis Factor") (DLTB m_ILLCOMValpc,"%")
[864] res←res OVER ("    ","Males Main") (DecrDescription m_ILLCOMTAB2)
[865] res←res OVER ("    ","Males Special") (DecrDescription m_ILLCOMTAB1)
[866] res←res OVER ("    ","Males PenInc3") (DecrDescription m_ILLCOMTAB3)
[867] res←res OVER ("    ","Males PenInc4") (DecrDescription m_ILLCOMTAB4)
[868] res←res OVER ("    ","Linearly Interpolate Male Commutation Tables for mid-point Exit values") (CheckTranslate m_ILLCOMTABExactAge)
[869] res←res OVER ("    ","Adjust Male Commutation Tables by the change in member's expectation of life") (CheckTranslate m_ILLCOMAdjbyEx)
[870] res←res OVER ("    ","Calculate Female Commutation Factors based on Valuation Basis") (CheckTranslate f_ILLCOMValBas)
[871] res←res OVER ("    ","Female % of Valuation Basis Factor") (DLTB f_ILLCOMValpc,"%")
[872] res←res OVER ("    ","Females Main") (DecrDescription f_ILLCOMTAB2)
[873] res←res OVER ("    ","Females Special") (DecrDescription f_ILLCOMTAB1)
[874] res←res OVER ("    ","Females PenInc3") (DecrDescription f_ILLCOMTAB3)
[875] res←res OVER ("    ","Females PenInc4") (DecrDescription f_ILLCOMTAB4)
[876] res←res OVER ("    ","Linearly Interpolate Female Commutation Tables for mid-point Exit values") (CheckTranslate f_ILLCOMTABExactAge)
[877] res←res OVER ("    ","Adjust Female Commutation Tables by the change in member's expectation of life") (CheckTranslate f_ILLCOMAdjbyEx)
[878] :if 0
[879]     res←res OVER ("Ill Health Prospective") ""
[880]     res←res OVER ("    ","Spreading Method Parameter Set") (DLTB SDParmIHC)
[881]     res←res OVER ("    ","Cash Spreading Method") (DLTB STYPEIHC)
[882]     res←res OVER ("    ","Spreading Start Date") (SSDIHC ConcatLabel lrSSDIHC)
[883]     res←res OVER ("    ","Spreading Finish Date") (SFDIHC ConcatLabel lrSFDIHC)
[884] :endif
[885] res←res OVER "" ""
[886] 
[887] :if ClntCode=3 ⋄ :orif bBuck
[888]     res←res OVER "Ill-Health COT" ""
[889]     res←res OVER "==============" ""
[890]     res←res OVER ("Ill Health Cash on Top") ""
[891]     res←res OVER ("    ","Ill-Health Retirement Cash on Top Parameter Set") (DLTB ILLCashParm2)
[892]     res←res OVER ("    ","Benefit Basis") (DLTB ILLCTYPE2)
[893]     res←res OVER ("    ","Accrual Rate") (DLTB ILLCOMACC2,"%")
[894]     res←res OVER ("    ","Salary") (DLTB ILLCOMCASH2)
[895]     res←res OVER ("    ","Service") (DLTB ILLCOMDAT2)
[896]     res←res OVER ("    ","Cash Multiple") (DLTB ILLCOMMULT2)
[897]     res←res OVER ("    ","Cash Percentage") (DLTB ILLCOMPER2)
[898]     res←res OVER ("    ","Include Prospective Cash") (DLTB CheckTranslate COMMIND2)
[899]     res←res OVER ("    ","Males Reduction Factors") (DecrDescription m_ILLTAB1C)
[900]     res←res OVER ("    ","Females Reduction Factors") (DecrDescription f_ILLTAB1C)
[901]     res←res OVER ("    ","Linearly Interpolate Reduction Factors for mid-point Exit values") (CheckTranslate ILLTAB1CExactAge)
[902]     res←res OVER "" ""
[903] :endif
[904] 
[905] :if zwb PHI
[906]     res←res OVER "PHI" ""
[907]     res←res OVER "===" ""
[908]     res←res OVER ("PHI Benefit") ""
[909]     res←res OVER ("    ","Benefit Multiple") (DLTB PHImult," %")
[910]     res←res OVER ("    ","Salary for PHI Benefit") (DLTB PHISalary)
[911]     res←res OVER ("    ","Benefit Comparison") (DLTB PHICompare)
[912]     res←res OVER ("    ","Offset Benefit Multiple") (DLTB PHIOffmult," %")
[913]     res←res OVER ("    ","Initial Offset Amount") (DLTB PHIOffset)
[914]     res←res OVER ("    ","Salary for Offset Benefit") (DLTB PHIOffSalary)
[915]     res←res OVER ("    ","Male Ceasing Age") (DLTB m_PHIEndAge," years")
[916]     res←res OVER ("    ","Female Ceasing Age") (DLTB f_PHIEndAge," years")
[917]     res←res OVER ("    ","PHI Waiting Period") (DLTB PHIWait," months")
[918]     res←res OVER ("    ","Deduct Member Contributions from Benefit") (DLTB CheckTranslate PHIContsDed)
[919]     res←res OVER ("PHI Financial") ""
[920]     res←res OVER ("    ","Offset Increase") (PHIOffInc ConcatLabel lrPHIOffInc ConcatScen termAdjFin sCEN_PHIOffInc)
[921]     res←res OVER ("    ","Offset Continuous/ Review Date") (DLTB PHIOffIncInd)
[922]     res←res OVER ("    ","Offset Increase Date") (DLTB PHIOffRevD," DD/MM")
[923]     res←res OVER ("    ","Notional Salary Increase") (PHISalInc ConcatLabel lrPHISalInc ConcatScen termAdjFin sCEN_PHISalInc)
[924]     res←res OVER ("    ","Not Sal Continuous/ Review Date") (DLTB PHISalIncInd)
[925]     res←res OVER ("    ","Notional Salary Increase Date") (DLTB PHISalRevD," DD/MM")
[926]     res←res OVER ("    ","Benefit Increase in Payment") (DLTB PHIBenInc)
[927]     res←res OVER "" ""
[928] :endif
[929] 
[930] res←res OVER "Leaving Service" ""
[931] res←res OVER "===============" ""
[932] res←res OVER ("N/NS Benefit Guarantee") ""
[933] res←res OVER ("    ","Guarantee Leaving Benefit of N/NS") (DLTB CheckTranslate ApplyN_NS)
[934] res←res OVER ("    ","N/NS Maximum Service") (DLTB N_NSMaxServ," years")
[935] res←res OVER ("Alternate Leaving Service NRA") ""
[936] res←res OVER ("    ","Use Alternate NRA for Leaving/Accrued") (DLTB DeferNRA)
[937] res←res OVER ("    ","Males Deferral Age") (DLTB m_NRAG," years")
[938] res←res OVER ("    ","Females Deferral Age") (DLTB f_NRAG," years")
[939] res←res OVER ("Death in Deferment Pension") ""
[940] res←res OVER ("    ","Males Benefit Basis") (DLTB m_DDINDS)
[941] res←res OVER ("    ","Females Benefit Basis") (DLTB f_DDINDS)
[942] res←res OVER ("    ","Males Benefit Percentage") (DLTB m_WDIDFRAC,'%')
[943] res←res OVER ("    ","Females Benefit Percentage") (DLTB f_WDIDFRAC,'%')
[944] res←res OVER ("    ","Salary") (DLTB DIDSAL)
[945] res←res OVER ("    ","Start Date") (DIDDAT ConcatLabel lrDIDDAT)
[946] res←res OVER ("    ","Males Not Before Date") (DLTB m_DIDDATMIN)
[947] res←res OVER ("    ","Females Not Before Date") (DLTB f_DIDDATMIN)
[948] res←res OVER ("    ","Increase in Payment") (DLTB DIDDYN)
[949] res←res OVER ("    ","Revalue Pre 1997 1/160") (DLTB CheckTranslate DIDREVDEF)
[950] res←res OVER ("    ","Costing Method") (DLTB DIDBAS)
[951] res←res OVER ("    ","Males Costing Table") (DecrDescription m_DDTAB)
[952] res←res OVER ("    ","Females Costing Table") (DecrDescription f_DDTAB)
[953] res←res OVER ("    ","Linearly Interpolate Death in Deferment Costing Tables for mid-point Exit values") (CheckTranslate DDTABExactAge)
[954] res←res OVER ("Death in Deferment Lump Sum") ""
[955] res←res OVER ("    ","Males Benefit Basis") (DLTB m_DDINDL)
[956] res←res OVER ("    ","Females Benefit Basis") (DLTB f_DDINDL)
[957] res←res OVER ("    ","Males Multiple") (DLTB m_DDLMULT)
[958] res←res OVER ("    ","Females Multiple") (DLTB f_DDLMULT)
[959] res←res OVER "" ""
[960] 
[961] :if ClntCode=3 ⋄ :andif zwb IndSlices
[962]     res←res OVER "Independent Slices" ""
[963]     res←res OVER "==================" ""
[964]     :for n :in ⍳1↑⍴MATRIX IndSliceDesc
[965]         res←res OVER ("Slice Description") (DLTB 1↑[1](n-1)↓[1]MATRIX IndSliceDesc)
[966]         res←res OVER ("Start Date [Data Item]") ((1↑[1](n-1)↓[1]MATRIX IndSTDATE) ConcatLabel 1↑[1](n-1)↓[1]MATRIX lrIndSTDATE)
[967]         res←res OVER ("Earliest Start Date [Fixed Date]") (DLTB 1↑[1](n-1)↓[1]MATRIX IndMINSDAT)
[968]         res←res OVER ("Finish Date [Data Item]") ((1↑[1](n-1)↓[1]MATRIX IndFNDATE) ConcatLabel 1↑[1](n-1)↓[1]MATRIX lrIndFNDATE)
[969]         res←res OVER ("Latest Finish Date [Fixed Date]") (DLTB 1↑[1](n-1)↓[1]MATRIX IndMAXFDAT)
[970]         res←res OVER ("Service Rounding Override") (DLTB 1↑[1](n-1)↓[1]MATRIX IndSERVRND)
[971]         res←res OVER ("Added Years") (DLTB 1↑[1](n-1)↓[1]MATRIX IndADDYRS)
[972]         res←res OVER ("Male Payment Start Age") (DLTB 1↑[1](n-1)↓[1]MATRIX m_IndPayStart)
[973]         res←res OVER ("Female Payment Start Age") (DLTB 1↑[1](n-1)↓[1]MATRIX f_IndPayStart)
[974]         res←res OVER ("Male Payment End Age") (DLTB 1↑[1](n-1)↓[1]MATRIX m_IndPayEnd)
[975]         res←res OVER ("Female Payment End Age") (DLTB 1↑[1](n-1)↓[1]MATRIX f_IndPayEnd)
[976]         res←res OVER ("Revaluation in Deferment") (DLTB 1↑[1](n-1)↓[1]MATRIX IndREVDEFIND)
[977]         res←res OVER ("Pension in Payment Rate") (DLTB 1↑[1](n-1)↓[1]MATRIX IndDYNIND)
[978]         res←res OVER ("Pension Rate Pre Start") (DLTB 1↑[1](n-1)↓[1]MATRIX IndDYNIND2)
[979]         res←res OVER ("Include In Underpin") (DLTB 1↑[1](n-1)↓[1]MATRIX IndUPINSLIND)
[980]         res←res OVER ("Benefit Basis") (DLTB 1↑[1](n-1)↓[1]MATRIX IndACCBASIS)
[981]         res←res OVER ("ERF",(bGAD/"/LRF")," Tables") (DLTB 1↑[1](n-1)↓[1]MATRIX IndBARBIND)
[982]         res←res OVER ("Spouse's DAR Override") ((DLTB 1↑[1](n-1)↓[1]MATRIX IndWARFRAC2),'%')
[983]         res←res OVER ("Tier 2 Benefits Defined") (DLTB 1↑[1](n-1)↓[1]MATRIX IndTier2Defined)
[984]         res←res OVER ("Tier 3 Benefits Defined") (DLTB 1↑[1](n-1)↓[1]MATRIX IndTier3Defined)
[985]         :if ppf
[986]             res←res OVER ("Male PPF NRA (Levy Valuations)") (DLTB 1↑[1](n-1)↓[1]MATRIX m_IndPPFNRA)
[987]             res←res OVER ("Female PPF NRA (Levy Valuations)") (DLTB 1↑[1](n-1)↓[1]MATRIX f_IndPPFNRA)
[988]             res←res OVER ("PPF Service Period") (DLTB 1↑[1](n-1)↓[1]MATRIX IndPPFPAYINCA)
[989]         :endif
[990]         res←res OVER ("Salary") (DLTB 1↑[1](n-1)↓[1]MATRIX IndSALCOD1)
[991]         res←res OVER ("Accrual Rate Multiplier") (DLTB 1↑[1](n-1)↓[1]MATRIX IndACCMLT1)
[992]         res←res OVER ("Accrual Rate Divisor") (DLTB 1↑[1](n-1)↓[1]MATRIX IndACCDIV1)
[993]         res←res OVER ("Accrual Rate [Data Item]") (DLTB 1↑[1](n-1)↓[1]MATRIX IndACCDATA1)
[994]         res←res OVER ("Accrual Rate Table") (DLTB 1↑[1](n-1)↓[1]MATRIX IndARTAB1)
[995]         res←res OVER ("Accelerated Service Table") (DLTB 1↑[1](n-1)↓[1]MATRIX IndASTAB1)
[996]         res←res OVER ("Fixed Pension [Data Item]") (DLTB 1↑[1](n-1)↓[1]MATRIX IndFIXPEN1)
[997]         res←res OVER ("Minimum Pension") (DLTB 1↑[1](n-1)↓[1]MATRIX IndMINPEN1)
[998]         res←res OVER ("Maximum Pension") (DLTB 1↑[1](n-1)↓[1]MATRIX IndMAXPEN1)
[999]         res←res OVER ("Pension Adjustment Factor") ((1↑[1](n-1)↓[1]MATRIX IndPENADJ1) ConcatLabel (1↑[1](n-1)↓[1]MATRIX lrIndPENADJ1) ConcatScen 0 (1↑[1](n-1)↓[1]MATRIX sCEN_IndPENADJ1))
[1000]         :if ppf
[1001]             res←res OVER ("Male PPF Adjustment Factor") ((1↑[1](n-1)↓[1]MATRIX m_IndPPFADJ1) ConcatLabel (1↑[1](n-1)↓[1]MATRIX lrm_IndPPFADJ1) ConcatScen 0 (1↑[1](n-1)↓[1]MATRIX sCEN_m_IndPPFADJ1))
[1002]             res←res OVER ("Female PPF Adjustment Factor") ((1↑[1](n-1)↓[1]MATRIX f_IndPPFADJ1) ConcatLabel (1↑[1](n-1)↓[1]MATRIX lrf_IndPPFADJ1) ConcatScen 0 (1↑[1](n-1)↓[1]MATRIX sCEN_f_IndPPFADJ1))
[1003]         :endif
[1004]         :if zwb IndTier2Defined[n;]
[1005]             res←res OVER ("Salary") (DLTB 1↑[1](n-1)↓[1]MATRIX IndSALCOD2)
[1006]             res←res OVER ("Accrual Rate Multiplier") (DLTB 1↑[1](n-1)↓[1]MATRIX IndACCMLT2)
[1007]             res←res OVER ("Accrual Rate Divisor") (DLTB 1↑[1](n-1)↓[1]MATRIX IndACCDIV2)
[1008]             res←res OVER ("Accrual Rate [Data Item]") (DLTB 1↑[1](n-1)↓[1]MATRIX IndACCDATA2)
[1009]             res←res OVER ("Accrual Rate Table") (DLTB 1↑[1](n-1)↓[1]MATRIX IndARTAB2)
[1010]             res←res OVER ("Accelerated Service Table") (DLTB 1↑[1](n-1)↓[1]MATRIX IndASTAB2)
[1011]             res←res OVER ("Fixed Pension [Data Item]") (DLTB 1↑[1](n-1)↓[1]MATRIX IndFIXPEN2)
[1012]             res←res OVER ("Minimum Pension") (DLTB 1↑[1](n-1)↓[1]MATRIX IndMINPEN2)
[1013]             res←res OVER ("Maximum Pension") (DLTB 1↑[1](n-1)↓[1]MATRIX IndMAXPEN2)
[1014]             res←res OVER ("Pension Adjustment Factor") ((1↑[1](n-1)↓[1]MATRIX IndPENADJ2) ConcatLabel (1↑[1](n-1)↓[1]MATRIX lrIndPENADJ2) ConcatScen 0 (1↑[1](n-1)↓[1]MATRIX sCEN_IndPENADJ2))
[1015]             res←res OVER ("Deduct Tier 1") (DLTB 1↑[1](n-1)↓[1]MATRIX IndDeductTier12)
[1016]             :if ppf
[1017]                 res←res OVER ("Male PPF Adjustment Factor") ((1↑[1](n-1)↓[1]MATRIX m_IndPPFADJ2) ConcatLabel (1↑[1](n-1)↓[1]MATRIX lrm_IndPPFADJ2) ConcatScen 0 (1↑[1](n-1)↓[1]MATRIX sCEN_m_IndPPFADJ2))
[1018]                 res←res OVER ("Female PPF Adjustment Factor") ((1↑[1](n-1)↓[1]MATRIX f_IndPPFADJ2) ConcatLabel (1↑[1](n-1)↓[1]MATRIX lrf_IndPPFADJ2) ConcatScen 0 (1↑[1](n-1)↓[1]MATRIX sCEN_f_IndPPFADJ2))
[1019]             :endif
[1020]         :endif
[1021]         :if zwb IndTier3Defined[n;]
[1022]             res←res OVER ("Salary") (DLTB 1↑[1](n-1)↓[1]MATRIX IndSALCOD3)
[1023]             res←res OVER ("Accrual Rate Multiplier") (DLTB 1↑[1](n-1)↓[1]MATRIX IndACCMLT3)
[1024]             res←res OVER ("Accrual Rate Divisor") (DLTB 1↑[1](n-1)↓[1]MATRIX IndACCDIV3)
[1025]             res←res OVER ("Accrual Rate [Data Item]") (DLTB 1↑[1](n-1)↓[1]MATRIX IndACCDATA3)
[1026]             res←res OVER ("Accrual Rate Table") (DLTB 1↑[1](n-1)↓[1]MATRIX IndARTAB3)
[1027]             res←res OVER ("Accelerated Service Table") (DLTB 1↑[1](n-1)↓[1]MATRIX IndASTAB3)
[1028]             res←res OVER ("Fixed Pension [Data Item]") (DLTB 1↑[1](n-1)↓[1]MATRIX IndFIXPEN3)
[1029]             res←res OVER ("Minimum Pension") (DLTB 1↑[1](n-1)↓[1]MATRIX IndMINPEN3)
[1030]             res←res OVER ("Maximum Pension") (DLTB 1↑[1](n-1)↓[1]MATRIX IndMAXPEN3)
[1031]             res←res OVER ("Pension Adjustment Factor") ((1↑[1](n-1)↓[1]MATRIX IndPENADJ3) ConcatLabel (1↑[1](n-1)↓[1]MATRIX lrIndPENADJ3) ConcatScen 0 (1↑[1](n-1)↓[1]MATRIX sCEN_IndPENADJ3))
[1032]             res←res OVER ("Deduct Tier 1") (DLTB 1↑[1](n-1)↓[1]MATRIX IndDeductTier13)
[1033]             res←res OVER ("Deduct Tier 2") (DLTB 1↑[1](n-1)↓[1]MATRIX IndDeductTier23)
[1034]             :if ppf
[1035]                 res←res OVER ("Male PPF Adjustment Factor") ((1↑[1](n-1)↓[1]MATRIX m_IndPPFADJ3) ConcatLabel (1↑[1](n-1)↓[1]MATRIX lrm_IndPPFADJ3) ConcatScen 0 (1↑[1](n-1)↓[1]MATRIX sCEN_m_IndPPFADJ3))
[1036]                 res←res OVER ("Female PPF Adjustment Factor") ((1↑[1](n-1)↓[1]MATRIX f_IndPPFADJ3) ConcatLabel (1↑[1](n-1)↓[1]MATRIX lrf_IndPPFADJ3) ConcatScen 0 (1↑[1](n-1)↓[1]MATRIX sCEN_f_IndPPFADJ3))
[1037]             :endif
[1038]         :endif
[1039]         res←res OVER "" ""
[1040]     :endfor
[1041]     res←res OVER "" ""
[1042] :endif
[1043] res←res OVER "Contributions" ""
[1044] res←res OVER "=============" ""
[1045] res←res OVER ("Member Contributions") ""
[1046] res←res OVER ("    ","Member Contributions Definition") (DLTB contsParms)
[1047] res←res OVER ("    ","Member Conts Salary") (DLTB contsSAL)
[1048] res←res OVER "    " Conts_RunDesc 'conts'
[1049] res←res OVER ("    ","Additional Cont. Rate (%)") (DLTB contsAdditCR)
[1050] res←res OVER ("    ","ROC In Service Interest (% p.a.)") (j ConcatLabel lrj ConcatScen termAdjFin sCEN_j)
[1051] res←res OVER ("    ","ROC In Deferral Interest (% p.a.)") (jdef ConcatLabel lrjdef ConcatScen termAdjFin sCEN_jdef)
[1052] res←res OVER ("Company Contributions") ""
[1053] res←res OVER ("    ","Company Conts Salary") (DLTB V1pcSAL)
[1054] res←res OVER ("    ","Use Exact Age in Contributions calculations") (DLTB CheckTranslate V1pcflag)
[1055] :if aosind
[1056]     res←res OVER ("    ","Company Contributions Definition") (DLTB V1pcParms)
[1057]     res←res OVER "    " Conts_RunDesc 'V1pc'
[1058]     res←res OVER ("    ","Ratio of Member Conts") (V1pcRatio ConcatLabel lrV1pcRatio ConcatScen 0 sCEN_V1pcRatio)
[1059]     res←res OVER ("    ","Additional Cont. Rate (%)") (DLTB V1pcAdditCR)
[1060]     res←res OVER ("    ","Current Cost Company Contribution Rate - Death") (DLTB COCRccd,"%")
[1061]     res←res OVER ("    ","Current Cost Company Contribution Rate - Ill Health") (DLTB COCRcci,"%")
[1062] :endif
[1063] res←res OVER ("Underpin Contributions") ""
[1064] res←res OVER ("    ","Benefits Underpinned") (DLTB CheckTranslate mpuflag)
[1065] :if zwb mpuflag
[1066]     res←res OVER ("    ","Underpin Contributions Definition") (DLTB mpuParms)
[1067]     res←res OVER ("    ","Underpin Contributions Salary") (DLTB mpuSAL)
[1068]     res←res OVER "    " Conts_RunDesc 'mpu'
[1069]     res←res OVER ("    ","Additional Cont. Rate (%)") (DLTB mpuAdditCR)
[1070]     res←res OVER ("    ","Initial Underpin Amount") (DLTB UDATA)
[1071]     res←res OVER ("    ","Underpin Commencement Date") (mpuDATE ConcatLabel lrmpuDATE)
[1072]     res←res OVER ("    ","Underpin Interest (% p.a.)") (jmpu ConcatLabel lrjmpu ConcatScen termAdjFin sCEN_jmpu)
[1073] :endif
[1074] res←res OVER "" ""
[1075] 
[1076] :if (⊂ValMeth)∊'EAN' 'NEC' ⋄ :orif newent
[1077]     res←res OVER "Data Defaults" ""
[1078]     res←res OVER "=============" ""
[1079]     res←res OVER ("Males New Entrant Salaries Table") (DecrDescription m_neSALS)
[1080]     res←res OVER ("Females New Entrant Salaries Table") (DecrDescription f_neSALS)
[1081]     :for n :in ⍳1↑⍴MATRIX DataNumValue
[1082]         res←res OVER ("Value") (DLTB 1↑[1](n-1)↓[1]MATRIX DataNumValue)
[1083]         res←res OVER ("Decimal Places") (DLTB 1↑[1](n-1)↓[1]MATRIX DataNumDecP)
[1084]         res←res OVER ("Type") (DLTB 1↑[1](n-1)↓[1]MATRIX DataNumType)
[1085]         res←res OVER "" ""
[1086]     :endfor
[1087]     :for n :in ⍳1↑⍴MATRIX DataCharValue
[1088]         res←res OVER ("Value") (DLTB 1↑[1](n-1)↓[1]MATRIX DataCharValue)
[1089]         res←res OVER "" ""
[1090]     :endfor
[1091]     :for n :in ⍳1↑⍴MATRIX DataDateAbs
[1092]         res←res OVER ("Absolute Value") (DLTB 1↑[1](n-1)↓[1]MATRIX DataDateAbs)
[1093]         res←res OVER ("OR Relative Value (years)") (DLTB 1↑[1](n-1)↓[1]MATRIX DataDateRel)
[1094] :if uk=0 ⋄ res←res OVER ("Adjust for Duration") (DLTB 1↑[1](n-1)↓[1]MATRIX DataDateAdj) ⋄ :endif
[1095]         res←res OVER "" ""
[1096]     :endfor
[1097] :endif
[1098] 
[1099] :if aosind
[1100]     res←res OVER "" ""
[1101]     res←res OVER ("AOS Parameters") ""
[1102]     res←res OVER ("==============") ""
[1103]     res←res OVER ("Criteria") ""
[1104]     res←res OVER ('    ','Entry Based on Date of Joining') (EntryInd)
[1105]     res←res OVER ('    ','Set Retrospective Reserve at Entry to zero') (CheckTranslate ZeroRes)
[1106]     res←res OVER ('    ','Flag indicating sufficient Previous Data') (NoPData)
[1107]     res←res OVER ('    ','Flag indicating sufficient Current Data') (NoCData)
[1108]     res←res OVER ("Modes of Exit") ""
[1109]     PickList←(SStoMAT RetCode) OVER ' '
[1110]     :for n :in ⍳1⌈¯1+1↑⍴PickList
[1111]         res←res OVER ('    ',(n=1)/'Retirement') (PickList[n;])
[1112]     :endfor
[1113]     PickList←(SStoMAT DISCode) OVER ' '
[1114]     :for n :in ⍳1⌈¯1+1↑⍴PickList
[1115]         res←res OVER ('    ',(n=1)/'Death In Service') (PickList[n;])
[1116]     :endfor
[1117]     PickList←(SStoMAT IllCode) OVER ' '
[1118]     :for n :in ⍳1⌈¯1+1↑⍴PickList
[1119]         res←res OVER ('    ',(n=1)/'Ill-Health Retirement') (PickList[n;])
[1120]     :endfor
[1121]     PickList←(SStoMAT WthCode) OVER ' '
[1122]     :for n :in ⍳1⌈¯1+1↑⍴PickList
[1123]         res←res OVER ('    ',(n=1)/'Withdrawal') (PickList[n;])
[1124]     :endfor
[1125] :endif
[1126] 
[1127] Header←(Header,' '),(∨/' '≠(Header←⊃res[;1]),⊃res[;2])\':'
[1128] res←Header," ",⊃res[;2]
    ∇
