    ∇ CLEARVARS;list;ValMeth
[1]   ⍝ ACTWIN.sf#2
[2]   ⍝ Clean Up valuation variables
[3]   
[4]   :if 2=⎕nc 'TotNumVars'
[5]       list←TotNumVars OVER CharVars OVER DateVars
[6]       0 0⍴⎕ex list OVER ('f',list) OVER ('p','f',list) OVER ('d','f',DateVars)
[7]   :endif
[8]   :if 2=⎕nc 'FinNumName' ⋄ 0 0⍴⎕ex FinNumName ⋄ :endif
[9]   0 0⍴⎕ex ⍕ClientFile ReadFile 'ActFormat' (6↓Format) 'Names'
[10]  0 0⍴DeleteVars¨'ActFormat' 'Actives_Basis' 'Actives_AOS' 'NE_Model'
[11]  0 0⍴DeleteVars¨'PPF_Details' 'PPF_Yields' 'PPF_Caps' 'PPF_Overrides'
[12]  0 0⍴DeleteVars¨'Batch_Define' 'Constants' 'Factors'
[13]  
[14]  0 0⍴⎕ex expungelist
[15]  
[16]  list←m2n ⎕nl 2
[17]  0 0⍴⎕ex ⊃ ((⊂'∆pp')≡¨¯3↑¨list)/list ⍝ Pension Projection variables
[18]  0 0⍴⎕ex ⊃(((⊂'pp∆')≡¨ 3↑¨list)/list)~⊂'pp∆ExitCodestab' ⍝ Pension Projection variables
[19]  0 0⍴⎕ex ⊃(((⊂'⍙db')≡¨ 3↑¨list)/list)~'⍙dbopen' '⍙dbopt' ⍝ Database variables
[20]  0 0⍴⎕ex '⍙dbfundflds ⍙dbfundkeymask ⍙dbfundmask ⍙dbfundcols ⍙dbfundfmt ⍙dbfundprefix ⍙dbfundnokeys xl_membflds xl_membkeymask xl_membmask xl_membcols xl_membfmt xl_membprefix xl_membnokeys ⍙dbscenflds ⍙dbscenkeymask ⍙dbscenmask ⍙dbscencols ⍙dbscenfmt ⍙dbscenprefix ⍙dbscennokeys xl_ndataflds xl_ndatakeymask xl_ndatamask xl_ndatacols xl_ndataprefix xl_cdataflds xl_cdatakeymask xl_cdatamask xl_cdatacols xl_cdataprefix xl_maosflds xl_maoskeymask xl_maosmask xl_maoscols xl_maosprefix ⍙dbaosflds ⍙dbaoskeymask ⍙dbaosmask ⍙dbaoscols ⍙dbaosprefix'
[21]  0 0⍴⎕ex ⊃ ((⊂'sc_')≡¨ 3↑¨list)/list ⍝ Excel variables
[22]  0 0⍴⎕ex ⊃ ((⊂'sCEN_')≡¨ 5↑¨list)/list ⍝ Excel variables
[23]  
[24]  ⍝ Variables used by all Membership Groups
[25]  0 0⍴⎕ex 'APAGE ARECN BDATE BOE CAT CFTOT COCRind CONSA88GMPINC CONSB88GMPINC Cat CatID Cat∆Output ClassBase'
[26]  0 0⍴⎕ex 'DOE EDATE EXIT FactorsTable filesize FinAdjTable FormatType GMP0 GMPE0 GTOTS H1 H2 H3 H5 H6 H7 HTABind HXX IsAccrued IsDeferred LatestAge LatestRA LD MOT Male MembID Memb∆Output PropMarr'
[27]  0 0⍴⎕ex 'NAME NRA NUMRECS NotPUC OutPutFile PALPHA PBASE PBETA PBETAYRS PCMSL PIMPORIG PIMPTBL PIMPTBLcsv PIMPTBLrt PMORTIMPR PPFNRA ppfcap PREORIG PPOSTORIG ILLORIG SPOSTORIG'
[28]  0 0⍴⎕ex 'PPOSTMEMB PPOSTRATE PRATEIMPR PSMSL REC RECN RunTime SALPHA SBASE SBETA SBETAYRS SCSC SEX SIMPORIG lrIMPTBLrt1 lrPIMPTBLrt1 lrSIMPTBLrt1 lrIIMPTBLrt1'
[29]  0 0⍴⎕ex 'SIMPTBL SIMPTBLcsv SIMPTBLrt SMORTIMPR SPA SPAGE SPOSTMEMB SPOSTRATE SRATEIMPR SSSC SUMMREC SelSex TOP VAB1 VAB2 VAB3 VAB4 VAB5 VAB6 VAB7 VDATE ValName ValParmdesc ValnTimeStamp'
[30]  0 0⍴⎕ex 'X0 XLfile bDATE basisDesc capflag csvind dab entryInd gROUP i jvDATE lra test freqID lowerAge FSbreakdown ResSize KnownExit'
[31]  0 0⍴⎕ex 'dbX0 dbXe necr ppf pvmind qnOdAtA rUNDESC recn term testall tpr1 v vMP ⍙dataflds Xe ReBasedIMPtab'
[32]  0 0⍴⎕ex 'AgeMult CFmissing CatIDwid DBID DBIDwid DatabaseID basischanged termAdjFin aosterm suppressText'
[33]  
[34]  ⍝ Variabls used by Deferreds and Actives
[35]  0 0⍴⎕ex 'AC AC0 ACCPEN0 ACW AGEDIF AGEDIFT ALPHA ATOTS BASE BETA BETAYRS CMSL COMValBas COMValpc COMValmsk COMTAB1 COMTAB2 COMTAB3 COMTAB4 CONSDYNINC CONSDYNINC3 CONSDYNINC4 CONSNDYNINC'
[36]  0 0⍴⎕ex 'CONTS CP DA1∆l DA2∆l DCR DF1 DF2 DF3 DF4 DF5 DFC DOB DP1 DP2 DP3 DP4 DP5 DP6 DP7 DTC DXX DXX∆l DYNRAT1 DYNRAT2 DYNRAT3 DYNRAT4 DYNRATA88 DYNRATB88'
[37]  0 0⍴⎕ex 'DecPS DisImp DurnTerm ENX ENX_1 ERA ERTAB ERTAB2 ERTAB2C ERTABC H H0 HMP HMPXX ICTYPE ICTYPE2 IDC IDP IIC IIP ILLSERVIND ILLSERVIND2 IMC IMPORIG IMPTBL IMPTBLcsv IMPTBLrt IPAGE'
[38]  0 0⍴⎕ex 'IXX IndPPFNRA IndPayEnd IndPayStart LNX LRA LRD LXX'
[39]  0 0⍴⎕ex 'MF1 MF2 MFC MORTIMPR MP1 MP2 MTC NextTaxDate NOM NORMC NRAPUP NRA∆G NRD NRD∆G NX NX_1 NoInd OffCap PAC0 PHI PHIEndAge PHIMidtPx PPAGE PPFINC PPFNRAALL PPF∆ageadj'
[40]  0 0⍴⎕ex 'PREMEMB PRERATE PROBS PS PUPBYAGE PostImpM PostImpS PreImp QXret QY QYret RATEIMPR RF1 RF2 RF3 RF4 RF5 RFC RP1 RP2 RP3 RP4 RP5 RP6 RP7 RETcomfacs ILLcomfacs'
[41]  0 0⍴⎕ex 'RTC RXX SCSSL SMSL SNX SRECN SSSSL TOTALS TOTNRAPUP TOTPEN0 TXX V VAB0 VDD VMP VMP0 VQ VTB ValDATE WF1 WF2 WFC WFP WP1 WP2 WPC WTC X XMP XS aosrow'
[42]  0 0⍴⎕ex 'exitind'
[43]  0 0⍴⎕ex 'lrPPFCAPADJ lrPPFCASHFAC lrPPFCASHFAC2 neDATE nra penvals qsel tPx tpA trecn vMPRet vQ'
[44]  0 0⍴⎕ex 'vab0 vab1 vab2 vab3 vab4 vab5 vab6 vab7'
[45]  0 0⍴⎕ex 'CAPinc CAPincPre COCRhead CONSDYNINCPost CONSDYNINCPre COSThead DYNRATPost DYNRATPre DisImpDID GFRAC1 GFRAC2'
[46]  0 0⍴⎕ex 'GMP PostGMP PostGMPR PostGMPSPA PreGMP PreGMPR PreGMPSPA'
[47]  0 0⍴⎕ex 'UFUND UFUNDMP capratio prevind tpI vtpr1 VFtables VFtab VFDBtab'
[48]  0 0⍴⎕ex 'comCASH comGCASH comFCASH comFGCASH cotCASH cotGCASH cotFCASH comILLCASH comILLPROSCASH comFILLCASH cotILLCASH cotFILLCASH cotILLPROSCASH'
[49]  
[50]  ⍝ Variables used by Actives Only
[51]  0 0⍴⎕ex 'ACCBASIS∆L ACCDATA ACCDATA∆L ACCDIV ACCDIV∆L ACCMLT ACCMLT∆L ACMP ACPM ACPMMP ACWO0 ADDYRS∆L ARTAB ARTAB∆L ARTAB∆XT ARTAB∆xt ASTAB ASTAB∆L AccData AddYrs AltPPFADJ1 AltPPFADJ2 AltPPFADJ3 AltPPFNRA AvNEDs'
[52]  0 0⍴⎕ex 'BARBADJ4 CAREFutAcc CAREInc∆L CAREProRate CAREProspective CARESALLYvec CARESALMPvec CASHFAC1 CASHFAC2 CASHFAC3 CASHFAC4 CASH∆D FCASH∆D COEND∆L COMACC∆L COMDAT∆L COMMULT∆L COMMult COMMult2 COMPER∆L COMPUP COMPer COMPer2 COMSAL∆L CSC CSSL CTYPE∆L CareServ'
[53]  0 0⍴⎕ex 'DA3∆l DA4∆l DA6∆l DA7∆l DDINDL DDINDS DDLMULT DEDTIER∆L DEDTIER∆L∆D DEDTIER∆L∆I DEDTIER∆L∆NRA DEDTIER∆L∆PreNRA DID DID3∆4 DID3∆L DID3∆M DID3∆S DID4 DIDDATMIN DIDLIMITED DIDMAIN DIDN∆4 DIDN∆L DIDN∆M DIDN∆S DIDPost DIDPostGMP DIDPre DIDPreGMP DIDSPECIAL DIDTPEN DIDWGMP DID∆4 DID∆L DID∆M DID∆S'
[54]  0 0⍴⎕ex 'DIS2D DIS2D∆L DISCARESpread DISSRVMAXMP DJF DJS DNRADX DPEN DPROSPEN DPROSPEN4 DPROSPEND DPROSPENL DPROSPENN DTOTSRVM DTPEN DX1 DX10 DX10XX DX10XXA DX1XX DX1XXA DX2 DX2XX DX2XXA DX3 DX3XX DX3XXA DX4 DX4XX DX4XXA DX5 DX5XX DX5XXA DYN4PEN DYNIND∆L DYNPEN'
[55]  0 0⍴⎕ex 'DecP DeductTier DifftPx DoEqS EACWO0 ERD ERTAB2F ERTAB2FC ERTABF ERTABFC ExactConts EXIHSERV EXPPM EXWDDISSERV F FAS FASMP FASMPvec FASvec FDID FDID4 FDIDLIMITED FDIDMAIN FDIDPostGMP FDIDSPECIAL FDPROSPEN4 FDPROSPEND FDPROSPENL FDPROSPENN FDYN4PEN FDYNPEN FIXPEN FIXPEN∆L FLCASH FLDYNPEN FLGCASH'
[56]  0 0⍴⎕ex 'FM FMMP FNDATE∆L FNDYNPEN FNDate FPROSPEN4 FPROSPEND FPROSPENL FPROSPENN FPUPNRA4 FPUPNRAD FPUPNRAL FPUPNRAN FPUPSPA4 FPUPSPAD FPUPSPAL FPUPSPAN FPUWNRA4 FPUWNRAD FPUWNRAL FPUWNRAN FPUWSPA4 FPUWSPAD FPUWSPAL FPUWSPAN FPostGMP FPostGMPR FPreGMP FPreGMPR FS FSMP FUFUND FUFUNDCOMP FUFUNDMP FasData FixPEN GMPFixedDates GMPFixedRates'
[57]  0 0⍴⎕ex 'GLADD GLAVPER GLOCCL GMPDID GMPNRA GMPR GMPREV GMP∆Post GMP∆Pre GONTOP IALPHA IBASE IBETA IBETAYRS ICMSL IGNOREPost IGNOREPre IHCARESpread IHSRVMAXMP IIMPORIG IIMPTBL IIMPTBLcsv IIMPTBLrt ILL2D ILL2D∆L ILLCOMMult ILLCOMMult2 ILLCOMPer ILLCOMPer2 ILLCOMValBas ILLCOMValpc ILLCOMValmsk ILLCOMTAB1 ILLCOMTAB2 ILLCOMTAB3 ILLCOMTAB4 ILLFRAC ILLIND ILLMEMB ILLRATE ILLSTPEN ILLTAB1 ILLTAB1C ILLTPEN IMORTIMPR IPEN IRATEIMPR IRCAP∆g IRCASH IRCash ISMSL ITOTSRVM'
[58]  0 0⍴⎕ex 'Icashp IllImp IndPPFADJ1 IndPPFADJ2 IndPPFADJ3 J Jmpu LA1 LA10 LA10XX LA10XXA LA12 LA12XX LA12XXA LA1XX LA1XXA LA2 LA2XX LA2XXA LA3XX LA3XXA LA4XX LA4XXA LBARBADJ LCASH LDATE LDYNPEN LeaveTerms LFONTOP∆L LGCASH LRTAB LRTAB2 LRTAB2C LRTAB2F LRTAB2FC LRTABC LRTABF LRTABFC'
[59]  0 0⍴⎕ex 'LTONTOP LTONTOPPOST LTONTOPPOST09∆DID LTONTOPPOST97∆DID LTONTOPPOST∆DID LTONTOPPRE LTONTOPPRE∆DID LTONTOP∆DID LTONTOP∆L MAXFDAT∆L MAXPEN MAXPEN∆L MBARBADJ MEMB∆CONT MINPEN MINPEN∆L MINSDAT∆L MPU∆CONT MaxPEN MaxServ MaxServMP MidtPx MinPEN NDYNPEN NoAltSlices NoIndSlices NoSlices PAC PACMP PACPM PACPMMP PCONTS PDIDCALC PEN PENADJ PENADJ∆L PENAdj'
[60]  0 0⍴⎕ex 'PHICAREProRate PHICONTS PHIDEDTIER∆L PHIDEDTIER∆L∆D PHIDEDTIER∆L∆PreNRA PHISelfCheck PM PMMP PPFADJ1 PPFADJ2 PPFADJ3 PPFADJ∆L PPF∆DIDTPEN PRESPAWGMPR PROSPEN PROSPEN4 PROSPEND PROSPENL PROSPENN PSAL PSAL0 PSMP PUPNRA PUPNRA4 PUPNRAD PUPNRAL PUPNRAN PUPSPA4 PUPSPAD PUPSPAL PUPSPAN PUWNRA PUWNRA4 PUWNRAD PUWNRAL PUWNRAN PUWSPA4 PUWSPAD PUWSPAL PUWSPAN Palpha'
[61]  0 0⍴⎕ex 'Pbeta PostGMPNRA PostPRESPAGMPR PostPRESPAWGMPR PreGMPNRA PreNRAPEN PrePRESPAGMPR PrePRESPAWGMPR ProRate QXdef QXill QXill∆l RA1 RA1XX RA1XXA RA2 RA2XX RA2XXA RA3XX RA3XXA RA4XX RA4XXA RA6 RA6XX RA6XXA RA7 RA7XX RA7XXA RETCONTS RETSTPEN RETTPEN REVALGMP REVPEN RGMPR RPostGMPR RPreGMPR RWGMPR'
[62]  0 0⍴⎕ex 'SAL SAL0 SALADJ SALCOD SALCOD∆L SALMP SALMPvec SALvec SBARBADJ SDPRETAB SERV SERVINDM∆L SERVRND∆L SPROSPEN SRATAB SRATAB∆L SREVPEN SRVMAXMP STDATE∆L STDate STPEN STPEN∆DID STPEN∆NRA STPEN∆Post SXX SalData SalDedn SalMax Salpha Sbeta TIERLOOP TM TOTSRVM TOTWGMPR TPEN TPEN∆DID TPEN∆NRA TPEN∆Post TPUPNRA TPUPSPA TPUWNRA TPUWSPA TS'
[63]  0 0⍴⎕ex 'U4 UCASH∆4 UCASH∆L UCASH∆M UCASH∆S UFUNDCOMP UL UM UPost UPre US VNRAVX WARFRAC WARFRAC∆SL WARFRAC∆l WARFrac2 WDIDFRAC WGMP WGMPNRA WGMPR WOADD WOAVPER WOBAS WOFRAC WOFRAC∆l WOOCCL WXX XL XR XSDID Xret'
[64]  0 0⍴⎕ex 'accind barbind cashp contsl contsr ddtab dynind escfact5 escfact51 f glavper glsal grev ihcSRVMAXT irind ldate lrARTAB1 lrARTAB2 lrARTAB3 lrASTAB1 lrASTAB2 lrASTAB3 lrAltARTAB1 lrAltARTAB2 lrAltARTAB3 lrAltASTAB1 lrAltASTAB2 lrAltASTAB3 lrAltSRATAB1 lrAltSRATAB2 lrAltSRATAB3 lrIndARTAB1 lrIndARTAB2 lrIndARTAB3 lrIndASTAB1 lrIndASTAB2 lrIndASTAB3 lrSRATAB1 lrSRATAB2 lrSRATAB3 lrf_SPROM lrm_SPROM lrsalinc'
[65]  0 0⍴⎕ex 'mpul mpur neSALS overage prIDC prIDC1 prIDP prIDP1 ps psNoMax psmp psmpNoMax pucind revdefind s21∆NDF sALPHA sBASE sBETA sBETAYRS sCMSL sCSC sCSSL sMORTIMPR saldednf salinf salmaxf salmult sliceup sxx t tab testline tier ts'
[66]  0 0⍴⎕ex 'upinslind woavper wosal ∆6503A ∆6503B ∆6503D ∆7010F ∆B No_Salaries No_Slices No_AltSlices No_IndSlices'
[67]  
[68]  0 0⍴⎕ex'ICTYPE ILLSERVIND ICTYPE2 ILLSERVIND2 STYPE STYPEC DSTYPE DSTYPEC' ⍝ Renamed variables
[69]  
[70]  0 0⍴⎕ex 'CASH CASH14 CASH1L CASH1M CASH1S CASH24 CASH2L CASH2M CASH2S CASH34 CASH3L CASH3M CASH3S COMADayPER COMADayPer COMADaySep∆L COMAdjbyEx COMPEN COMPENDYN4 COMPENLDYN COMT COMTAB1∆G COMTAB1∆GMP COMTAB2∆G COMTAB2∆GMP COMTAB3∆G COMTAB3∆GMP COMTAB4∆G COMTAB4∆GMP COMTABExactAge ERACCPEN ERACCPENC ERACCPN ERACCPNC ERPEN ERPENC ERTABExactAge ERTABExactAgeC FCASH FCOMPENDYN4 FCOMPENLDYN FERACCPN FERACCPNC FGLBEN'
[71]  0 0⍴⎕ex 'FGPENNRA4 FGPENNRAD FGPENNRAL FGPENNRAN FGPENSPA4 FGPENSPAD FGPENSPAL FGPENSPAN FGWARNRA4 FGWARNRAD FGWARNRAL FGWARNRAN FGWARSPA4 FGWARSPAD FGWARSPAL FGWARSPAN FILLCASH FILLCOMDYN4 FILLCOMLDYN FILLERACCPN FILLERACCPNC FILLPEN4 FILLPEND FILLPENL FILLPENN FILLSPA4 FILLSPAD FILLSPAL FILLSPAN FPENNRA4 FPENNRAD FPENNRAL FPENNRAN FPENSPA4 FPENSPAD FPENSPAL FPENSPAN FWARNRA4 FWARNRAD FWARNRAL FWARNRAN FWARSPA4'
[72]  0 0⍴⎕ex 'FWARSPAD FWARSPAL FWARSPAN FWILLPEN4 FWILLPEND FWILLPENL FWILLPENN FWILLSPA4 FWILLSPAD FWILLSPAL FWILLSPAN FWOPEN4 FWOPEND FWOPENL FWOPENN GCASH GERACCPN GERACCPNC GILLERACCPN GILLERACCPNC GLBEN GNX GPENNRA4 GPENNRAD GPENNRAL GPENNRAN GPENSPA4 GPENSPAD GPENSPAL GPENSPAN GWARNRA4 GWARNRAD GWARNRAL GWARNRAN GWARSPA4 GWARSPAD GWARSPAL GWARSPAN ILLACCPEN ILLACCPENC ILLCASH ILLCOMADayPER ILLCOMADayPer'
[73]  0 0⍴⎕ex 'ILLCOMAdjbyEx ILLCOMDYN4 ILLCOMLDYN ILLCOMPEN ILLCOMPENDYN ILLCOMPENDYN4 ILLCOMPENLDYN ILLCOMPENNDYN ILLCOMPROSPEN ILLCOMTABExactAge ILLERACCPEN ILLERACCPENC ILLERACCPN ILLERACCPNC ILLERACCPROSPEN ILLERACCPROSPENC ILLPEN ILLPEN4 ILLPEND ILLPENL ILLPENN ILLPROSCASH ILLPROSPEN ILLPROSPENC ILLSPA4 ILLSPAD ILLSPAL ILLSPAN INDPayEnd INDPayStart IRDED IRTOT IRTOTF IndACCDATA IndACCDIV IndACCMLT IndARTAB IndARTAB∆xt'
[74]  0 0⍴⎕ex 'IndASTAB IndAccData IndAddYrs IndCASHONTOP IndDeductTier IndFIXPEN IndFNDate IndFixPEN IndILLCASHONTOP IndMAXPEN IndMINPEN IndMaxPEN IndMinPEN IndPENADJ IndPENAdj IndPHICASHONTOP IndPUCASHONTOP IndPayEND IndPaySTART IndSALCOD IndSTDate IndWARFrac2 Ind∆Output LFONTOP LRTABExactAge LRTABExactAgeC PENNRA PENNRA4 PENNRAD PENNRAL PENNRAN PENSPA4 PENSPAD PENSPAL PENSPAN PROSCASH PROSCASHT PROSGLBEN PWOPEN'
[75]  0 0⍴⎕ex 'SERACCPEN SERPEN SILLACCPEN SILLERACCPEN SILLERACCPROSPEN SILLPROSPEN SILLPROSPENC SPREADFRAC SRD TILLPEN TILLPROSPEN TILLPROSSPA TILLSPA TOXX TPENNRA TPENSPA TPXX TWARNRA TWILLPEN TWILLPROSPEN TWILLPROSSPA TWILLSPA TWPENSPA WARNRA WARNRA4 WARNRAD WARNRAL WARNRAN WARSPA4 WARSPAD WARSPAL WARSPAN WILLPEN WILLPEN4 WILLPEND WILLPENL WILLPENN WILLPROSPEN WILLSPA4 WILLSPAD WILLSPAL WILLSPAN WOPEN4 WOPEND WOPENL WOPENN'
[76]  0 0⍴⎕ex 'WPENNRA4 WPENNRAD WPENNRAL WPENNRAN XSWOPEN4 XSWOPEND XSWOPENL XSWOPENN dynind2 mpuCONTS projTerm sfdih ssdih transfers varyAge∆ xl_cdatafile xl_cdatatie xl_maosfile xl_membfile xl_membmax xl_membres xl_membrow xl_membtie xl_ndatafile xl_ndatatie ∆4010A ∆4010B ∆4200A ∆4200B ∆fa'
[77]  0 0⍴⎕ex 'FLGCASH∆4 FLGCASH∆M FLGCASH∆L FLGCASH∆S LGCASH∆4 LGCASH∆M LGCASH∆L LGCASH∆S PHIUCASH∆N PHIUCASH∆D PHIUCASH∆L PHIUCASH∆4'
[78]  0 0⍴⎕ex 'splitFLCASH4 splitFLCASHM splitFLCASHL splitFLCASHS splitLCASH4 splitLCASHM splitLCASHL splitLCASHS splitcomCASH splitcomFCASH splitcomFILLCASH splitcomILLCASH splitcomILLPROSCASH'
[79]  
[80]  0 0⍴⎕ex 'PHICALCPEN PHICARESALLY PHICARESALMP PHICASH PHICASHONTOP PHICOMPEN PHICOMPENDYN PHICOMPENDYN4 PHICOMPENLDYN PHICOMPENNDYN PHICOMT PHIDPEN PHIDPROSPEN PHIDTPEN PHIERACCPEN PHIERACCPENC PHIERACCPN PHIERACCPNC PHIERPEN PHIERPENC PHIFAS PHIFASMP FASMPPHI'
[81]  0 0⍴⎕ex 'PHIFCALCCASH PHIFCASH PHIFCOMPENDYN PHIFCOMPENDYN4 PHIFCOMPENLDYN PHIFCOMPENNDYN PHIFERACCPN PHIFERACCPNC PHIGCASH PHIGERACCPN PHIGERACCPNC PHIGLBEN PHIIRDED PHIIRTOT PHIIRTOTF PHIMYBen PHIMatMY PHINRABen PHIOffSAL PHIOffSALMP'
[82]  0 0⍴⎕ex 'PHIPEN PHIPENNRA PHIPENNRA4 PHIPENNRAD PHIPENNRAL PHIPENNRAN PHIPostGMPR PHIPreGMPR PHIPreNRAPEN PHIQx PHIQxret PHIRETSTPEN PHIRETTPEN PHISAL PHISALMP PHISERACCPEN PHISERACCPENSPA PHISERPEN PHISTPEN PHISTPEN∆Post PHISYBen'
[83]  0 0⍴⎕ex 'PHITPEN PHITPENNRA PHITPENSPA PHITPEN∆Post PHITWARNRA PHITWPENSPA PHIWARNRA PHIWOPEN4 PHIWOPEND PHIWOPENL PHIWOPENN PHIWPENNRA4 PHIWPENNRAD PHIWPENNRAL PHIWPENNRAN PHItPx SERACCPENSPA TOTSRVMSY FPHIGLBEN FPHIWOPEN4 FPHIWOPEND FPHIWOPENL FPHIWOPENN '
[84]  0 0⍴⎕ex 'XSPHIWOPEN4 XSPHIWOPEND XSPHIWOPENL XSPHIWOPENN comPHICASH comPHIFCASH comPHIGCASH cotPHICASH cotPHIFCASH cotPHIGCASH splitPHICASH4 splitPHICASHD splitPHICASHL splitPHICASHN splitPHIFCASH4 splitPHIFCASHD splitPHIFCASHL splitPHIFCASHN ∆fb'
[85]  0 0⍴(SystemDir,'ACTWIN') DeleteModule 'Initialisation'
    ∇
