    ∇ CREATE∆LEAVING;∆;⍙
[1]   ⍝ ACTWIN.sf#2
[2]   ⍝ Assign all the Leaving Benefit Variables
[3]   
[4]   ApplyN_NS←zwb ApplyN_NS
[5]   N_NSMaxServ←zwb N_NSMaxServ
[6]   
[7]   DDINDS←0⌈¯1+("" "None" "GMP then Spouse's Fraction" "GMP then 1/160 Revalued" "Max(GMP,1/160) then Spouse's Fraction" "Max(GMP,1/160) then 1/160 Revalued" "Spouse's Fraction")⍳⊂DLTB DDINDS
[8]   WDIDFRAC←0.01×zwb WDIDFRAC
[9]   DIDBAS←'V'=↑DIDBAS ⍝ Costing Table/Valuation Basis
[10]  DIDSAL←↑(×⍴DIDSAL)×(m2n SALdesc)⍳⊂DLTB DIDSAL
[11]  :if 0∊⍴DIDDAT←DLTB ,ConvertDates ↑⌽'Date' SwapRelFields lrDIDDAT DIDDAT ⋄ DIDDAT←100 0 0 ⋄ :endif
[12]  DIDDATMIN←'DD/MM/YYYY' DATEEXP DIDDATMIN
[13]  DIDDYN←,' MS34'[('' 'Main Pension' 'Special Pension' 'Pension Increase 3' 'Pension Increase 4')⍳m2n DIDDYN]
[14]  DIDREVDEF←zwb DIDREVDEF
[15]  :if ¯1=↑ddtab←¯1 DEC∆CHECK ddtab ⋄ ddtab←120/0
[16]  :elseif 2=⍴⍴ddtab                ⋄ ddtab←120↑ddtab AgeSelect NRA
[17]  :else                            ⋄ ddtab←120↑ddtab
[18]  :endif
[19]  :if zwb DDTABExactAge            ⋄ ddtab←NRA PREP∆RATE ddtab ⋄ :endif
[20]  
[21]  DDINDL←0⌈¯1+("" "None" "Return of Contributions" "Return of Contributions if no spouse" "" "Multiple of Pension")⍳⊂DLTB DDINDL
[22]  DDINDL←DDINDL×DDINDL≠3 ⍝ Remove Option 3 (Return of Reserve)
[23]  DDLMULT←zwb DDLMULT
[24]  
[25]  :if ~test ⋄ :andif VFtables←VFtables×VFmissing⌈basischanged
[26]      VFDBtab←MATRIX 'X0' 'BenID' 'ContID' 'DataID' 'Age' 'Year' 'Ident' 'ValueNoRev'
[27]      :if ∨/∆←~mt¨PPOSTMEMB SPOSTMEMB ILLMEMB
[28]          :if ∨/⍙←2↑∆
[29]              ('Note: ',(' and ' join ⍙/'Member' 'Spouse'),' Retirement Valuation Factors not output due to member-specific Mortality Loadings') VALN∆LOG 'Add'
[30]          :endif
[31]          :if ↑1↓∆
[32]              ('Note: Death in Service Valuation Factors not output due to member-specific Mortality Loadings') VALN∆LOG 'Add'
[33]          :endif
[34]          :if ∨/⍙←2↑⌽∆
[35]              ('Note: ',(' and ' join ⍙/'Member' 'Spouse'),' Ill-Health Valuation Factors not output due to member-specific Mortality Loadings') VALN∆LOG 'Add'
[36]          :endif
[37]          :if ∨/⍙←2↑∆
[38]              ('Note: ',(' and ' join ⍙/'Member' 'Spouse'),' Leaving Valuation Factors not output due to member-specific Mortality Loadings') VALN∆LOG 'Add'
[39]          :endif
[40]      :endif
[41]  :endif
    ∇
