    ∇ CREATE∆Legislation
[1]   ⍝ ACTWIN.sf#2
[2]   ⍝ Assign all the Legislation PPF/CAP Variables
[3]   
[4]   ⍝ GMP General Parameters
[5]   :if 1=GREV←0⌈¯1+('' 'None' 'Fixed' 'Limited' 'S148' 'Scottish Equitable')⍳⊂DLTB GREV ⍝ Blank is zero as well
[6]       (GMPFixedDates GMPFixedRates)←↑¨(FactorsTable for 'Factor' 'GMPFixed') at 'Dates' 'Rates'
[7]       GMPFixedRates←1,1+.01×GMPFixedRates
[8]       LeaveTerms←'DN' DURN COD2 TO ⌽⍉10000 100 100⊤1↓GMPFixedDates
[9]   :endif
[10]  FinAdjTable←FinAdjTable OVER 's148' 's148' (s148←termAdjFin BlendRates s148 sCEN_s148)
[11]  s148←×\1,(2/(LatestAge+newent×projTerm) OVERTAKE s148)*0.5
[12]  
[13]  GMPDEFIND←zwb GMPDEFIND
[14]  FinAdjTable←FinAdjTable OVER 'GMPREVALRAT' 'GMPREVALRAT' (GMPREVALRAT←termAdjFin BlendRates GMPDEFIND/¨GMPREVALRAT sCEN_GMPREVALRAT)
[15]  grev←×\1,(2/(LatestAge+newent×projTerm) OVERTAKE GMPREVALRAT)*0.5
[16]  OFFCOD←0⌈¯1+('' 'None' 'Partial Franking' 'Full Franking' 'Maximum Franking' 'No Anti Franking Guarantee')⍳⊂DLTB OFFCOD
[17]  
[18]  :if (SLICEUP←zwb '17 ',SLICEUP)≤↑⍴MAXFDAT ⋄ COEND∆L←'DD/MM/YYYY' DATEEXP MAXFDAT[¯1+SLICEUP;]
[19]  :else                                     ⋄ COEND∆L←1 1 1900
[20]  :endif
[21]  
[22]  :if GMPLRInc←zwb GMPLRInc
[23]      DYNRATB88←×\1,(2/(LatestAge+newent×projTerm) OVERTAKE 1.00)*0.5
[24]      DYNRATA88←×\1,(2/(LatestAge+newent×projTerm) OVERTAKE 1.03)*0.5
[25]  :endif
[26]  PreSPASplit←zwb PreSPASplit
[27]  IGNOREPre←IGNOREPost←ppf∨zwb IGNOREGMP
[28]  PubSect←zwb PubSect
[29]  
[30]  ⍝ Inland Revenue Parameters
[31]  :if 0≠IRCAP∆g←IRMAXIND←0⌈¯1+('' 'Ignore' 'Pre 1987 Rules' 'Pre 1987 Or Post 1989 Depending On DJF' 'Post 1987 Or Post 1989 Depending On DJF' 'Post 1989 Rules' 'Pre 1987, Post 1987, or Post 1989 Depending On DJF')⍳⊂DLTB IRMAXIND
[32]      IRCAP∆g←↑(FactorsTable for 'Factor' 'MAX') at 'Rates'
[33]  :endif
[34]  FinAdjTable←FinAdjTable OVER 'IRCAPESC' 'IRCAPESC' (IRCAPESC←termAdjFin BlendRates IRCAPESC sCEN_IRCAPESC)
[35]  IRCAPESC←1,×\(LatestAge+newent×projTerm) OVERTAKE IRCAPESC
[36]  IRSAL←↑(×⍴IRSAL)×(m2n SALdesc)⍳⊂DLTB IRSAL
[37]  IRLIM←↑IRLIM
[38]  
[39]  :if ppf ⋄ :orif bencap
[40]      :if ppf
[41]          OffCap←,'Act' DescToVariableUK OFFCAP
[42]          DYNRATPPF←×\1,(2/(LatestAge+newent×projTerm) OVERTAKE PPFINC)*0.5
[43]      :else
[44]          FinAdjTable←FinAdjTable OVER 'a_CAPincPre' 'a_CAPincPre' (a_CAPincPre←termAdjFin BlendRates a_CAPincPre sCEN_a_CAPincPre)
[45]          FinAdjTable←FinAdjTable OVER 'a_CAPinc'    'a_CAPinc'    (a_CAPinc   ←termAdjFin BlendRates a_CAPinc    sCEN_a_CAPinc   )
[46]          FinAdjTable←FinAdjTable OVER 'DYNINCPre'   'DYNINCPre'   (DYNINCPre  ←termAdjFin BlendRates DYNINCPre   sCEN_DYNINCPre  )
[47]          FinAdjTable←FinAdjTable OVER 'DYNINCPost'  'DYNINCPost'  (DYNINCPost ←termAdjFin BlendRates DYNINCPost  sCEN_DYNINCPost )
[48]          CAPincPre ←×\1,(2/(LatestAge+newent×projTerm) OVERTAKE a_CAPincPre)*0.5
[49]          CAPinc    ←×\1,(2/(LatestAge+newent×projTerm) OVERTAKE a_CAPinc   )*0.5
[50]          DYNRATPre ←×\1,(2/(LatestAge+newent×projTerm) OVERTAKE DYNINCPre  )*0.5
[51]          DYNRATPost←×\1,(2/(LatestAge+newent×projTerm) OVERTAKE DYNINCPost )*0.5
[52]      :endif
[53]  
[54]      ppfcap←PPFCAP←zwb PPFCAP
[55]      PPFServiceCap←('Y'=↑PPFServiceCap) ∨ ('P'=↑PPFServiceCap)^0>VDATE YDAYS 5 4 2017
[56]      PPFServCapBDate←,ConvertDates ↑⌽'Date' SwapRelFields lrPPFServCapBDate PPFServCapBDate
[57]      PPFServCapEDate←,ConvertDates ↑⌽'Date' SwapRelFields lrPPFServCapEDate PPFServCapEDate
[58]      PPFCAPADJ  ←120 OVERTAKE ¯1 DEC∆CHECK StripText PPFCAPADJ
[59]      PPFCASHFAC ←120 OVERTAKE ¯1 DEC∆CHECK StripText PPFCASHFAC
[60]      PPFCASHFAC2←120 OVERTAKE ¯1 DEC∆CHECK StripText PPFCASHFAC2
[61]      :if s143 ⋄ s143capinc←0 BlendRates s143capinc '' ⋄ :endif
[62]  :endif
    ∇
