    ∇ CREATE∆DEATH
[1]   ⍝ ACTWIN.sf#2
[2]   ⍝ Assign all the Death Benefit Variables
[3]   
[4]   ⍝ Death Pension
[5]   WOBAS←0⌈¯1+('' 'None' 'Minimum GMP' 'Salary' 'Accrued Pension' 'Prospective Pension' 'Prospective Table')⍳⊂DLTB WOBAS
[6]   WOFRAC←,'Act' DescToVariableUK WOFRAC
[7]   wosal←↑(×⍴WOSAL)×(m2n SALdesc)⍳⊂DLTB WOSAL
[8]   WODYN←' MS34'[('' 'Main Pension' 'Special Pension' 'Pension Increase 3' 'Pension Increase 4')⍳⊂DLTB WODYN]
[9]   
[10]  :if ¯1=↑,DIS2D←((lra+1),120)↑¯1 DEC∆CHECK DIS2D ⋄ DIS2D←,0 ⋄ :endif
[11]  SDDIS2D←,ConvertDates ↑⌽'Date' SwapRelFields lrSDDIS2D SDDIS2D
[12]  
[13]  EXWDDISSERV←zwb EXWDDISSERV
[14]  
[15]  :if ~bGAD                ⋄ DISSRVMAXT←SRVMAXT
[16]  :elseif ∨/' '≠DISSRVMAXT ⋄ DISSRVMAXT←100 OVERTAKE DTZ ¯1 DEC∆CHECK DISSRVMAXT
[17]  :elseif ^/' '=DISSRVMAX  ⋄ DISSRVMAXT←SRVMAXT
[18]  :else                    ⋄ DISSRVMAXT←100⍴¯1↑99,(zwb DISSRVMAX)~0
[19]  :endif
[20]  
[21]  WINSDIS←zwb WINSDIS
[22]  
[23]  DISCAREProspective←0⌈¯1+('' 'Accrued CARE Pension' 'Current Salary')⍳⊂DLTB DISCAREProspective
[24]  DISCARESpread←CARESpread^~DISCAREProspective
[25]  DSTYPE←('P'=↑WOSTYPE)^dab∨~NotPUC
[26]  WOSSD←,ConvertDates ↑⌽'Date' SwapRelFields lrWOSSD WOSSD
[27]  WOSFD←,ConvertDates ↑⌽'Date' SwapRelFields lrWOSFD WOSFD
[28]  
[29]  :if ¯1=↑prIDP←¯1 DEC∆CHECK prIDP1 ⋄ prIDP←0
[30]  :else
[31]      :if 2=⍴⍴prIDP                 ⋄ prIDP←prIDP AgeSelect NRA ⋄ :endif
[32]      :if zwb WOTABExactAge         ⋄ prIDP←NRA PREP∆RATE prIDP   ⋄ :endif
[33]  :endif
[34]  prIDP←(lra+1)↑LRA↑10×1E¯3×prIDP ⍝ 8.50 prIDPMult had a value of 10!!
[35]  WOOCCL←0.01×ZWB WOOCCL
[36]  WOADD←0.01×zwb WOADD
[37]  woavper←1⌈zwb WOAVPER
[38]  
[39]  ⍝ Death Cash
[40]  DISRCT←0⌈¯1+("" "Nothing" "Member's Contributions" "Money Purchase Underpin")⍳⊂DLTB DISRCT
[41]  GLMULT←zwb GLMULT
[42]  glsal←↑(×⍴GLSAL)×(m2n SALdesc)⍳⊂DLTB GLSAL
[43]  LSINSDIS←zwb LSINSDIS
[44]  
[45]  ⍝⍝⍝ DSTYPEC←(ClntCode=3)×('P'=↑GLSTYPE)^dab∨~NotPUC ⍝⍝⍝ Only CC3 has GLSTYPE - DSTYPEC will always be 0 if non-CC3 - should be DSTYPE???
[46]  DSTYPEC←('P'=↑GLSTYPE)^dab∨~NotPUC
[47]  GLSSD←,ConvertDates ↑⌽'Date' SwapRelFields lrGLSSD GLSSD
[48]  GLSFD←,ConvertDates ↑⌽'Date' SwapRelFields lrGLSFD GLSFD
[49]  
[50]  :if ¯1=↑prIDC←¯1 DEC∆CHECK prIDC1 ⋄ prIDC←0
[51]  :else
[52]      :if 2=⍴⍴prIDC                 ⋄ prIDC←prIDC AgeSelect NRA ⋄ :endif
[53]      :if zwb GLTABExactAge         ⋄ prIDC←NRA PREP∆RATE prIDC   ⋄ :endif
[54]  :endif
[55]  prIDC←(lra+1)↑LRA↑1E¯3×prIDC
[56]  GLOCCL←0.01×ZWB GLOCCL
[57]  GLADD←0.001×zwb GLADD
[58]  glavper←1⌈zwb GLAVPER
    ∇
