    ∇ res←CREATE∆NE;Xe;skip;NOM;NESALS;focus∆prog
[1]   ⍝ ACTWIN.sf#2
[2]   ⍝ Create the New Entrant Details (as required)
[3]   res←0
[4]   
[5]   :if uk≠1 ⋄ :andif ~neIND
[6]       COCRind←(ValMeth≡'EAN')×('%A',2↑(2××uk)↓'FSSC')⍳1↑COCRind
[7]       EANXe←(zwb EANXe)××COCRind ⋄ FixedCOCR←(ValMeth≡'EAN')×zwb FixedCOCR
[8]   :endif
[9]   
[10]  :if (⊂ValMeth)∊'NEC' 'NOT'
[11]  :orif (ValMeth≡'EAN')^COCRind≠0
[12]  :orif neIND
[13]      Xe←zwb bage ⋄ skip←zwb askip ⋄ Lage←(zwb lage)⌊NRA-1
[14]      NESALS←NRA↑(¯1 DEC∆CHECK neSALS) CDIV salmult ⋄ NOM←NRA/1
[15]  
[16]      :select ValMeth
[17]      :case 'NOT'
[18]          Xe←zwb BAGE ⋄ skip←zwb Askip ⋄ Lage←(zwb LAGE)⌊NRA-1
[19]          SDurn←zwb SDurn ⋄ Dskip←zwb Dskip
[20]          LDurn←(zwb LDURN)⌊NRA-neMinAge←zwb neMinAge
[21]  
[22]      :case 'NEC'
[23]          SDurn←LDurn←0 ⋄ Dskip←1 ⋄ neMinAge←15
[24]  
[25]      :case 'EAN'
[26]          SDurn←LDurn←0 ⋄ Dskip←1 ⋄ neMinAge←15
[27]          :if neIND
[28]              NOM←¯1 DEC∆CHECK nOM
[29]          :else
[30]              :if COCRind=1
[31]                  Xe←Lage←EANXe⌊NRA-1
[32]              :endif
[33]          :endif
[34]      :else
[35]          SDurn←LDurn←0 ⋄ Dskip←1 ⋄ neMinAge←15
[36]          NOM←¯1 DEC∆CHECK nOM
[37]  
[38]      :endselect
[39]  
[40]      :if 0∊⍴DataDateVars ⋄ InitialiseDefaults ⋄ :endif
[41]  
[42]      netie←CREATENEDECK
[43]      :if res←0=netie ⋄ :return ⋄ :endif
[44]      :if (⊂ValMeth)∊'NEC' 'NOT' ⋄ :orif neIND ⋄ tieno←netie ⋄ :endif
[45]  
[46]  :endif
    ∇
