    ∇ inerror←PREPARE
[1]   ⍝ ACTWIN.sf#2
[2]   ⍝ Initialises variables and sets up total variables, opens the print
[3]   ⍝ file and spools the run description and decrements listing.
[4]   ⍝
[5]   ⍝
[6]   ⍝ V2.50u RE 1/11/93 Standardised
[7]   
[8]   CREATE∆AOS
[9]   
[10]  jvDATE←JUL VDATE←¯3↑pvDATE,vDATEind/vDATE ⋄ bDATE←JUL pvDATE
[11]  
[12]  SelectSexParms SelSex ⋄ Male←SelSex='M'
[13]  
[14]  rUNDESC←1 HyphenSwap ActVal_RunDesc ⍝ Valuation Run Description
[15]  
[16]  SET∆GLOBALS
[17]  
[18]  CREATE∆MAIN
[19]  
[20]  CREATE∆DEMOGRAPH ⍝ Create the Demographic variables
[21]  
[22]  CREATE∆Financial
[23]  
[24]  CREATE∆Legislation
[25]  
[26]  CREATE∆SALS
[27]  
[28]  CREATE∆RETIREMENT
[29]  
[30]  CREATE∆SLICES
[31]  
[32]  CREATE∆DEATH
[33]  
[34]  CREATE∆ILLHEALTH
[35]  
[36]  CREATE∆LEAVING
[37]  
[38]  CREATE∆COCONT
[39]  CREATE∆MEMCONT
[40]  CREATE∆MPUCONT
[41]  
[42]  :if CREATE∆NE
[43]      'Unable to create the New Entrant Data File' VALN∆LOG 'Error'
[44]  :endif
[45]  
[46]  :if inerror←∨/∊('ERROR:' 'WARNING:' 'NOTE:')⍷¨⊂,VALN∆Errors ⋄ :return ⋄ :endif
[47]  
[48]  ANN
[49]  
[50]  :if IFbasischanged ⋄ :andif ×termAdjFin ⋄ ⍙DBInterRateTables ⋄ :endif
[51]  
[52]  ⍝ OVERTAKE i to allow for sliding-scale vectors
[53]  ⍝ Discounter allowing for Reinvestment removed in V8.40
[54]  V←×\1,(÷4/(LatestAge+newent×projTerm)OVERTAKE i)*0.25 ⍝ Set up discounter vectors
[55]  VMP0←VMP←((⍴V)⍴ 0 0 1 0)/V ⍝  At t=0.5, 1.5, 2.5,...
[56]  VQ←((⍴V)⍴ 0 1 0 0)/V ⍝   At t=0.25, 1.25, 2.25,...
[57]  V←((⍴V)⍴ 1 0 0 0)/V ⍝    At t=0, 1, 2,...
[58]  
[59]  ⍝ Pension Projector variables
[60]  :if aggopt[0]
[61]      Sum∆Ongoing←Sum∆Accrued←(⊂"Key"),PP∆InterfaceHeader 'Ind'
[62]      Memb∆All ←PP∆InterfaceHeader 'Memb'  ⋄ Memb∆All← Memb∆All ⍪(120 0⌈⍴Memb∆All )⍴0
[63]      Conts∆All←PP∆InterfaceHeader 'Conts' ⋄ Conts∆All←Conts∆All⍪(120 0⌈⍴Conts∆All)⍴0
[64]  :endif
[65]  
[66]  Cat∆Output←0 PREPARE_CatAPP i i pi SWindic INCIND INCDAT GPOverlap DISC FREQ MODE SPMethod HXX capind IncTiming
[67]  
[68]  WaitPeriod∆pp←Upin∆pp←0 ⍝ Not "underpinned"
[69]  FSL∆pp←FCon∆pp←ProRate∆pp←⍬ ⍝ No future service benefit
[70]  PPFRatio∆pp←1 ⍝ always 1
[71]  Identifier∆pp←'' ⍝ used for Actives only
[72]  Comment∆pp←'' ⍝ No comment
    ∇
