    ∇ SelectSexParms sex
[1]   ⍝ ACTWIN.sf#2
[2]   ⍝ Select sex-specific parameters
[3]   ⍝ sex is M(ale) or F(emale)
[4]   sex←sex='F'
[5]   
[6]   MBARBADJ←(sex⊃sCEN_m_MBARBADJ sCEN_f_MBARBADJ) (sex⊃m_MBARBADJ f_MBARBADJ)
[7]   SBARBADJ←(sex⊃sCEN_m_SBARBADJ sCEN_f_SBARBADJ) (sex⊃m_SBARBADJ f_SBARBADJ)
[8]   LBARBADJ←(sex⊃sCEN_m_LBARBADJ sCEN_f_LBARBADJ) (sex⊃m_LBARBADJ f_LBARBADJ)
[9]   BARBADJ4←(sex⊃sCEN_m_4BARBADJ sCEN_f_4BARBADJ) (sex⊃m_4BARBADJ f_4BARBADJ)
[10]  
[11]  (DXX      SDPRETAB) ←sex⌽ m_DPRETABXX       f_DPRETABXX ⍝⍝⍝ SDPRETAB required for Annuities
[12]   PRERATE            ←sex⊃(m_DPRETABXX[1;]) (f_DPRETABXX[1;])
[13]   PREORIG            ←sex⊃ m_DPREORIG        f_DPREORIG
[14]   PREMEMB            ←sex⊃ m_DPREMEMB        f_DPREMEMB
[15]  (MORTIMPR sMORTIMPR)←sex⌽ m_miDPREMORTIMPR  f_miDPREMORTIMPR ⍝⍝⍝ Mort Imp s.... variables required for Annuities
[16]   RATEIMPR           ←sex⊃ m_miDPRERATEIMPR  f_miDPRERATEIMPR
[17]  (BASE     sBASE)    ←sex⌽ m_miDPREBASE      f_miDPREBASE
[18]  (CMSL     sCMSL)    ←sex⌽ m_miDPRECMSL      f_miDPRECMSL
[19]   SMSL               ←sex⊃ m_miDPRESMSL      f_miDPRESMSL
[20]  (CSSL     sCSSL)    ←sex⌽ m_miDPRECSSL      f_miDPRECSSL ⍝⍝⍝ Both required for Annuities
[21]  ⍝⍝⍝ SSSL←sex⊃m_miDPRESSSL f_miDPRESSSL
[22]  (CSC      sCSC)     ←sex⌽ m_miDPRECSC       f_miDPRECSC ⍝⍝⍝ Both required for Annuities
[23]  ⍝⍝⍝ SSC←sex⊃m_miDPRESSC f_miDPRESSC
[24]  (ALPHA    sALPHA)   ←sex⌽ m_miDPREALPHA     f_miDPREALPHA
[25]  (BETA     sBETA)    ←sex⌽ m_miDPREBETA      f_miDPREBETA
[26]  (BETAYRS  sBETAYRS) ←sex⌽ m_miDPREBETAYRS   f_miDPREBETAYRS
[27]  
[28]  IMPTBLcsv←MIcsvDir,sex⊃  m_miDPREIMPTBLcsv   f_miDPREIMPTBLcsv
[29]  IMPTBLrt   ←       sex⊃  m_miDPREIMPTBL      f_miDPREIMPTBL
[30]  lrIMPTBLrt1←       sex⊃lrm_miDPREIMPTBL1   lrf_miDPREIMPTBL1
[31]  IMPORIG    ←       sex⊃  m_miDPREIMPORIG     f_miDPREIMPORIG
[32]  
[33]  RXX←sex⊃m_RXX f_RXX
[34]  IXX←sex⊃m_IXX f_IXX
[35]  WXX←sex⊃m_WXX f_WXX ⋄ TXX     ←sex⊃m_DURTAB   f_DURTAB
[36]  HXX←sex⊃m_HXX f_HXX ⋄ PropMarr←sex⊃m_PropMarr f_PropMarr
[37]  NRA←sex⊃m_NRA f_NRA
[38]  AGEDIF←sex⊃m_AGEDIF f_AGEDIF ⋄ AGEDIFT←sex⊃m_AGEDIFT f_AGEDIFT
[39]  
[40]  ⍝⍝⍝ (QXret     QYret)    ←  sex ⌽ m_DPOSTTABXX       f_DPOSTTABXX
[41]  ⍝⍝⍝ (PPOSTRATE SPOSTRATE)←  sex ⌽(m_DPOSTTABXX[1;]) (f_DPOSTTABXX[1;])
[42]  ⍝⍝⍝ (PPOSTORIG SPOSTORIG)←  sex ⌽ m_DPOSTORIG        f_DPOSTORIG
[43]  ⍝⍝⍝ (PPOSTMEMB SPOSTMEMB)←  sex ⌽ m_DPOSTMEMB        f_DPOSTMEMB
[44]  ⍝⍝⍝
[45]  ⍝⍝⍝ (PMORTIMPR SMORTIMPR)←  sex ⌽ m_miDPOSTMORTIMPR  f_miDPOSTMORTIMPR
[46]  ⍝⍝⍝ (PRATEIMPR SRATEIMPR)←  sex ⌽ m_miDPOSTRATEIMPR  f_miDPOSTRATEIMPR
[47]  ⍝⍝⍝ (PBASE     SBASE)    ←  sex ⌽ m_miDPOSTBASE      f_miDPOSTBASE
[48]  ⍝⍝⍝ (PALPHA    SALPHA)   ←  sex ⌽ m_miDPOSTALPHA     f_miDPOSTALPHA
[49]  ⍝⍝⍝ (PBETA     SBETA)    ←  sex ⌽ m_miDPOSTBETA      f_miDPOSTBETA
[50]  ⍝⍝⍝ (PBETAYRS  SBETAYRS) ←  sex ⌽ m_miDPOSTBETAYRS   f_miDPOSTBETAYRS
[51]  ⍝⍝⍝  PCMSL               ←  sex ⊃ m_miDPOSTCMSL      f_miDPOSTCMSL
[52]  ⍝⍝⍝  PSMSL               ←  sex ⊃ m_miDPOSTSMSL      f_miDPOSTSMSL
[53]  ⍝⍝⍝  SCSSL               ←(~sex)⊃ m_miDPOSTCSSL      f_miDPOSTCSSL
[54]  ⍝⍝⍝  SSSSL               ←(~sex)⊃ m_miDPOSTSSSL      f_miDPOSTSSSL
[55]  ⍝⍝⍝  SCSC                ←(~sex)⊃ m_miDPOSTCSC       f_miDPOSTCSC
[56]  ⍝⍝⍝  SSSC                ←(~sex)⊃ m_miDPOSTSSC       f_miDPOSTSSC
[57]  ⍝⍝⍝
[58]  ⍝⍝⍝ (PIMPTBLcsv SIMPTBLcsv)←(⊂MIcsvDir),¨sex⌽  m_miDPOSTIMPTBLcsv   f_miDPOSTIMPTBLcsv
[59]  ⍝⍝⍝ (PIMPTBLrt  SIMPTBLrt )←             sex⌽  m_miDPOSTIMPTBL      f_miDPOSTIMPTBL
[60]  ⍝⍝⍝ (lrPIMPTBLrt1 lrSIMPTBLrt1)←         sex⌽lrm_miDPOSTIMPTBL1   lrf_miDPOSTIMPTBL1
[61]  ⍝⍝⍝ (PIMPORIG   SIMPORIG  )←             sex⌽  m_miDPOSTIMPORIG     f_miDPOSTIMPORIG
[62]  
[63]  QXret    ←  sex⊃ m_DPOSTTABXX       f_DPOSTTABXX
[64]  PPOSTRATE←  sex⊃(m_DPOSTTABXX[1;]) (f_DPOSTTABXX[1;])
[65]  PPOSTORIG←  sex⊃ m_DPOSTORIG        f_DPOSTORIG
[66]  PPOSTMEMB←  sex⊃ m_DPOSTMEMB        f_DPOSTMEMB
[67]  
[68]  PMORTIMPR←  sex⊃ m_miDPOSTMORTIMPR  f_miDPOSTMORTIMPR
[69]  PRATEIMPR←  sex⊃ m_miDPOSTRATEIMPR  f_miDPOSTRATEIMPR
[70]  PBASE    ←  sex⊃ m_miDPOSTBASE      f_miDPOSTBASE
[71]  PALPHA   ←  sex⊃ m_miDPOSTALPHA     f_miDPOSTALPHA
[72]  PBETA    ←  sex⊃ m_miDPOSTBETA      f_miDPOSTBETA
[73]  PBETAYRS ←  sex⊃ m_miDPOSTBETAYRS   f_miDPOSTBETAYRS
[74]  PCMSL    ←  sex⊃ m_miDPOSTCMSL      f_miDPOSTCMSL
[75]  PSMSL    ←  sex⊃ m_miDPOSTSMSL      f_miDPOSTSMSL
[76]  
[77]  PIMPTBLcsv  ←MIcsvDir,sex⊃m_miDPOSTIMPTBLcsv f_miDPOSTIMPTBLcsv
[78]  PIMPTBLrt   ←         sex⊃m_miDPOSTIMPTBL    f_miDPOSTIMPTBL
[79]  lrPIMPTBLrt1←         sex⊃lrm_miDPOSTIMPTBL1 lrf_miDPOSTIMPTBL1
[80]  PIMPORIG    ←         sex⊃m_miDPOSTIMPORIG   f_miDPOSTIMPORIG
[81]  
[82]  ⍝⍝⍝ :if ppf ⋄ :orif bGAD
[83]  ⍝ Separate Spouse Mortality tables
[84]  QYret    ←sex⊃ m_SDPOSTTABXX       f_SDPOSTTABXX
[85]  SPOSTRATE←sex⊃(m_SDPOSTTABXX[1;]) (f_SDPOSTTABXX[1;])
[86]  SPOSTORIG←sex⊃ m_SDPOSTORIG        f_SDPOSTORIG
[87]  SPOSTMEMB←sex⊃ m_SDPOSTMEMB        f_SDPOSTMEMB
[88]  
[89]  SMORTIMPR←sex⊃m_miSDPOSTMORTIMPR f_miSDPOSTMORTIMPR
[90]  SRATEIMPR←sex⊃m_miSDPOSTRATEIMPR f_miSDPOSTRATEIMPR
[91]  SBASE    ←sex⊃m_miSDPOSTBASE     f_miSDPOSTBASE
[92]  SALPHA   ←sex⊃m_miSDPOSTALPHA    f_miSDPOSTALPHA
[93]  SBETA    ←sex⊃m_miSDPOSTBETA     f_miSDPOSTBETA
[94]  SBETAYRS ←sex⊃m_miSDPOSTBETAYRS  f_miSDPOSTBETAYRS
[95]  SCSSL    ←sex⊃m_miSDPOSTCSSL     f_miSDPOSTCSSL
[96]  SSSSL    ←sex⊃m_miSDPOSTSSSL     f_miSDPOSTSSSL
[97]  SCSC     ←sex⊃m_miSDPOSTCSC      f_miSDPOSTCSC
[98]  SSSC     ←sex⊃m_miSDPOSTSSC      f_miSDPOSTSSC
[99]  
[100] SIMPTBLcsv←MIcsvDir,sex⊃  m_miSDPOSTIMPTBLcsv   f_miSDPOSTIMPTBLcsv
[101] SIMPTBLrt ←         sex⊃  m_miSDPOSTIMPTBL      f_miSDPOSTIMPTBL
[102] lrSIMPTBLrt1←       sex⊃lrm_miSDPOSTIMPTBL1   lrf_miSDPOSTIMPTBL1
[103] SIMPORIG  ←         sex⊃  m_miSDPOSTIMPORIG     f_miSDPOSTIMPORIG
[104] ⍝⍝⍝ :endif
[105] 
[106] QXill←sex⊃m_DILLTABXX f_DILLTABXX
[107] ILLRATE←sex⊃(m_DILLTABXX[1;]) (f_DILLTABXX[1;])
[108] ILLORIG←sex⊃m_DILLORIG f_DILLORIG
[109] ILLMEMB←sex⊃m_DILLMEMB f_DILLMEMB
[110] 
[111] IMORTIMPR←sex⊃m_miDILLMORTIMPR f_miDILLMORTIMPR
[112] IRATEIMPR←sex⊃m_miDILLRATEIMPR f_miDILLRATEIMPR
[113] IBASE←sex⊃m_miDILLBASE f_miDILLBASE
[114] ICMSL←sex⊃m_miDILLCMSL f_miDILLCMSL
[115] ISMSL←sex⊃m_miDILLSMSL f_miDILLSMSL
[116] IALPHA←sex⊃m_miDILLALPHA f_miDILLALPHA
[117] IBETA←sex⊃m_miDILLBETA f_miDILLBETA
[118] IBETAYRS←sex⊃m_miDILLBETAYRS f_miDILLBETAYRS
[119] 
[120] IIMPTBLcsv←MIcsvDir,sex⊃  m_miDILLIMPTBLcsv   f_miDILLIMPTBLcsv
[121] IIMPTBLrt ←         sex⊃  m_miDILLIMPTBL      f_miDILLIMPTBL
[122] lrIIMPTBLrt1←       sex⊃lrm_miDILLIMPTBL1   lrf_miDILLIMPTBL1
[123] IIMPORIG←           sex⊃  m_miDILLIMPORIG     f_miDILLIMPORIG
[124] 
[125] ERTAB  ←sex⊃m_ERTAB   f_ERTAB   ⋄ ERTAB2  ←sex⊃m_ERTAB2   f_ERTAB2
[126] ERTABF ←sex⊃m_ERTABF  f_ERTABF  ⋄ ERTAB2F ←sex⊃m_ERTAB2F  f_ERTAB2F
[127] ERTABExactAge ←sex⊃m_ERTABExactAge  f_ERTABExactAge
[128] 
[129] ERTABC ←sex⊃m_ERTABC  f_ERTABC  ⋄ ERTAB2C ←sex⊃m_ERTAB2C  f_ERTAB2C
[130] ERTABFC←sex⊃m_ERTABFC f_ERTABFC ⋄ ERTAB2FC←sex⊃m_ERTAB2FC f_ERTAB2FC
[131] ERTABExactAgeC←sex⊃m_ERTABExactAgeC f_ERTABExactAgeC
[132] 
[133] COMValBas←sex⊃m_COMValBas f_COMValBas ⋄ COMValpc ←sex⊃m_COMValpc f_COMValpc
[134] COMTAB1←sex⊃m_COMTAB1 f_COMTAB1 ⋄ COMTAB2←sex⊃m_COMTAB2 f_COMTAB2
[135] COMTAB3←sex⊃m_COMTAB3 f_COMTAB3 ⋄ COMTAB4←sex⊃m_COMTAB4 f_COMTAB4
[136] COMTABExactAge←sex⊃m_COMTABExactAge f_COMTABExactAge
[137] COMAdjbyEx    ←sex⊃m_COMAdjbyEx     f_COMAdjbyEx
[138] 
[139] LRA←sex⊃m_LRA f_LRA
[140] LRTAB  ←sex⊃m_LRTAB   f_LRTAB   ⋄ LRTAB2  ←sex⊃m_LRTAB2   f_LRTAB2
[141] LRTABF ←sex⊃m_LRTABF  f_LRTABF  ⋄ LRTAB2F ←sex⊃m_LRTAB2F  f_LRTAB2F
[142] LRTABExactAge ←sex⊃m_LRTABExactAge  f_LRTABExactAge
[143] 
[144] LRTABC ←sex⊃m_LRTABC  f_LRTABC  ⋄ LRTAB2C ←sex⊃m_LRTAB2C  f_LRTAB2C
[145] LRTABFC←sex⊃m_LRTABFC f_LRTABFC ⋄ LRTAB2FC←sex⊃m_LRTAB2FC f_LRTAB2FC
[146] LRTABExactAgeC←sex⊃m_LRTABExactAgeC f_LRTABExactAgeC
[147] 
[148] ILLCOMValBas←sex⊃m_ILLCOMValBas f_ILLCOMValBas ⋄ ILLCOMValpc ←sex⊃m_ILLCOMValpc f_ILLCOMValpc
[149] ILLCOMTAB1←sex⊃m_ILLCOMTAB1 f_ILLCOMTAB1 ⋄ ILLCOMTAB2←sex⊃m_ILLCOMTAB2 f_ILLCOMTAB2
[150] ILLCOMTAB3←sex⊃m_ILLCOMTAB3 f_ILLCOMTAB3 ⋄ ILLCOMTAB4←sex⊃m_ILLCOMTAB4 f_ILLCOMTAB4
[151] ILLCOMTABExactAge←sex⊃m_ILLCOMTABExactAge f_ILLCOMTABExactAge
[152] ILLCOMAdjbyEx    ←sex⊃m_ILLCOMAdjbyEx     f_ILLCOMAdjbyEx
[153] 
[154] SXX←(⎕split sex⊃m_SPROM f_SPROM) OVER (⎕split sex⊃m_AgeRate f_AgeRate) OVER (⎕split sex⊃m_pcRate f_pcRate)
[155] WARFRAC←sex⊃m_WARFRAC f_WARFRAC
[156] WOBAS←sex⊃m_WOBAS f_WOBAS
[157] WOFRAC←sex⊃m_WOFRAC f_WOFRAC
[158] DIS2D←sex⊃m_DIS2D f_DIS2D
[159] EXWDDISSERV←sex⊃m_EXWDDISSERV f_EXWDDISSERV
[160] prIDP1←sex⊃m_WOTAB f_WOTAB
[161] WOOCCL←sex⊃m_WOOCCL f_WOOCCL
[162] WOADD←sex⊃m_WOADD f_WOADD
[163] WOAVPER←sex⊃m_WOAVPER f_WOAVPER
[164] prIDC1←sex⊃m_GLTAB f_GLTAB
[165] GLOCCL←sex⊃m_GLOCCL f_GLOCCL
[166] GLADD←sex⊃m_GLADD f_GLADD
[167] GLAVPER←sex⊃m_GLAVPER f_GLAVPER
[168] ILLIND←sex⊃m_ILLIND f_ILLIND
[169] ILLFRAC←sex⊃m_ILLFRAC f_ILLFRAC
[170] ILLTAB1←sex⊃m_ILLTAB1 f_ILLTAB1
[171] ILL2D←sex⊃m_ILL2D f_ILL2D
[172] EXIHSERV←sex⊃m_EXIHSERV f_EXIHSERV
[173] :if bBuck∨ClntCode=3 ⋄ ILLTAB1C←sex⊃m_ILLTAB1C  f_ILLTAB1C
[174] :else                ⋄ ILLTAB1C←sex⊃m_ILLTAB1C0 f_ILLTAB1C0 ⋄ ILLTAB1CExactAge←ILLTAB1C0ExactAge
[175] :endif
[176] PHIEndAge←sex⊃m_PHIEndAge f_PHIEndAge
[177] NRA∆G←sex⊃m_NRAG f_NRAG
[178] DDINDS←sex⊃m_DDINDS f_DDINDS
[179] WDIDFRAC←sex⊃m_WDIDFRAC f_WDIDFRAC
[180] DIDDATMIN←sex⊃m_DIDDATMIN f_DIDDATMIN
[181] ddtab←sex⊃m_DDTAB f_DDTAB
[182] DDINDL←sex⊃m_DDINDL f_DDINDL
[183] DDLMULT←sex⊃m_DDLMULT f_DDLMULT
[184] IndPayStart←sex⊃m_IndPayStart f_IndPayStart
[185] IndPayEnd←sex⊃m_IndPayEnd f_IndPayEnd
[186] neSALS←sex⊃m_neSALS f_neSALS
[187] 
[188] :if ppf ⋄ :orif bencap
[189]     PPFNRA     ←sex⊃m_PPFNRA      f_PPFNRA
[190]     PPFNRAALL  ←sex⊃m_PPFNRAtab   f_PPFNRAtab
[191]     IndPPFNRA  ←sex⊃m_IndPPFNRA   f_IndPPFNRA
[192]     HTABind    ←sex⊃m_HTABind     f_HTABind
[193]     PPFADJ1←sex⊃m_PPFADJ1 f_PPFADJ1          ⋄ lrPPFADJ1←sex⊃lrm_PPFADJ1 lrf_PPFADJ1          ⋄ sCEN_PPFADJ1←sex⊃sCEN_m_PPFADJ1 sCEN_f_PPFADJ1
[194]     PPFADJ2←sex⊃m_PPFADJ2 f_PPFADJ2          ⋄ lrPPFADJ2←sex⊃lrm_PPFADJ2 lrf_PPFADJ2          ⋄ sCEN_PPFADJ2←sex⊃sCEN_m_PPFADJ2 sCEN_f_PPFADJ2
[195]     PPFADJ3←sex⊃m_PPFADJ3 f_PPFADJ3          ⋄ lrPPFADJ3←sex⊃lrm_PPFADJ3 lrf_PPFADJ3          ⋄ sCEN_PPFADJ3←sex⊃sCEN_m_PPFADJ3 sCEN_f_PPFADJ3
[196]     AltPPFNRA←sex⊃m_AltPPFNRA f_AltPPFNRA
[197]     AltPPFADJ1←sex⊃m_AltPPFADJ1 f_AltPPFADJ1 ⋄ lrAltPPFADJ1←sex⊃lrm_AltPPFADJ1 lrf_AltPPFADJ1 ⋄ sCEN_AltPPFADJ1←sex⊃sCEN_m_AltPPFADJ1 sCEN_f_AltPPFADJ1
[198]     AltPPFADJ2←sex⊃m_AltPPFADJ2 f_AltPPFADJ2 ⋄ lrAltPPFADJ2←sex⊃lrm_AltPPFADJ2 lrf_AltPPFADJ2 ⋄ sCEN_AltPPFADJ2←sex⊃sCEN_m_AltPPFADJ2 sCEN_f_AltPPFADJ2
[199]     AltPPFADJ3←sex⊃m_AltPPFADJ3 f_AltPPFADJ3 ⋄ lrAltPPFADJ3←sex⊃lrm_AltPPFADJ3 lrf_AltPPFADJ3 ⋄ sCEN_AltPPFADJ3←sex⊃sCEN_m_AltPPFADJ3 sCEN_f_AltPPFADJ3
[200]     IndPPFNRA←sex⊃m_IndPPFNRA f_IndPPFNRA
[201]     IndPPFADJ1←sex⊃m_IndPPFADJ1 f_IndPPFADJ1 ⋄ lrIndPPFADJ1←sex⊃lrm_IndPPFADJ1 lrf_IndPPFADJ1 ⋄ sCEN_IndPPFADJ1←sex⊃sCEN_m_IndPPFADJ1 sCEN_f_IndPPFADJ1
[202]     IndPPFADJ2←sex⊃m_IndPPFADJ2 f_IndPPFADJ2 ⋄ lrIndPPFADJ2←sex⊃lrm_IndPPFADJ2 lrf_IndPPFADJ2 ⋄ sCEN_IndPPFADJ2←sex⊃sCEN_m_IndPPFADJ2 sCEN_f_IndPPFADJ2
[203]     IndPPFADJ3←sex⊃m_IndPPFADJ3 f_IndPPFADJ3 ⋄ lrIndPPFADJ3←sex⊃lrm_IndPPFADJ3 lrf_IndPPFADJ3 ⋄ sCEN_IndPPFADJ3←sex⊃sCEN_m_IndPPFADJ3 sCEN_f_IndPPFADJ3
[204] :endif
    ∇
