    ∇ UPDATE∆FIELDS;vars;z;Dates;FIndex
[1]   ⍝ ACTWIN.sf#2
[2]   ⍝ Convert all Financial fields (swap field and label and create CONSDYN)
[3]   
[4]       SALinf  ←'<' StripText SALinf       ⋄     LRSalInc←'<' StripText LRSalInc
[5]       SALdednf←'<' StripText SALdednf     ⋄     SALmaxf ←'<' StripText SALmaxf
[6]        SALadj ←'<' StripText      SALadj  ⋄   SALdednadj←'<' StripText   SALdednadj ⋄   SALmaxadj ←'<' StripText SALmaxadj
[7]        STDATE ←'<' StripText      STDATE  ⋄      FNDATE ←'<' StripText      FNDATE
[8]        PENADJ1←'<' StripText      PENADJ1 ⋄      PENADJ2←'<' StripText      PENADJ2 ⋄      PENADJ3←'<' StripText    PENADJ3
[9]      m_PPFADJ1←'<' StripText    m_PPFADJ1 ⋄    m_PPFADJ2←'<' StripText    m_PPFADJ2 ⋄    m_PPFADJ3←'<' StripText  m_PPFADJ3
[10]     f_PPFADJ1←'<' StripText    f_PPFADJ1 ⋄    f_PPFADJ2←'<' StripText    f_PPFADJ2 ⋄    f_PPFADJ3←'<' StripText  f_PPFADJ3
[11]    AltSTDATE ←'<' StripText   AltSTDATE  ⋄   AltFNDATE ←'<' StripText   AltFNDATE
[12]    AltPENADJ1←'<' StripText   AltPENADJ1 ⋄   AltPENADJ2←'<' StripText   AltPENADJ2 ⋄   AltPENADJ3←'<' StripText AltPENADJ3
[13]  m_AltPPFADJ1←'<' StripText m_AltPPFADJ1 ⋄ m_AltPPFADJ2←'<' StripText m_AltPPFADJ2 ⋄ m_AltPPFADJ3←'<' StripText m_AltPPFADJ3
[14]  f_AltPPFADJ1←'<' StripText f_AltPPFADJ1 ⋄ f_AltPPFADJ2←'<' StripText f_AltPPFADJ2 ⋄ f_AltPPFADJ3←'<' StripText f_AltPPFADJ3
[15]  
[16]  (m_MBARBADJ lrm_MBARBADJ)←SwapNumFields m_MBARBADJ lrm_MBARBADJ
[17]  (m_SBARBADJ lrm_SBARBADJ)←SwapNumFields m_SBARBADJ lrm_SBARBADJ
[18]  (m_LBARBADJ lrm_LBARBADJ)←SwapNumFields m_LBARBADJ lrm_LBARBADJ
[19]  (m_4BARBADJ lrm_4BARBADJ)←SwapNumFields m_4BARBADJ lrm_4BARBADJ
[20]  (f_MBARBADJ lrf_MBARBADJ)←SwapNumFields f_MBARBADJ lrf_MBARBADJ
[21]  (f_SBARBADJ lrf_SBARBADJ)←SwapNumFields f_SBARBADJ lrf_SBARBADJ
[22]  (f_LBARBADJ lrf_LBARBADJ)←SwapNumFields f_LBARBADJ lrf_LBARBADJ
[23]  (f_4BARBADJ lrf_4BARBADJ)←SwapNumFields f_4BARBADJ lrf_4BARBADJ
[24]  (SALadj     lrSALadj    )←⊃¨spin SwapNumFields¨spin m2n¨SALadj     lrSALadj
[25]  (SALdednadj lrSALdednadj)←⊃¨spin SwapNumFields¨spin m2n¨SALdednadj lrSALdednadj
[26]  (SALmaxadj  lrSALmaxadj )←⊃¨spin SwapNumFields¨spin m2n¨SALmaxadj  lrSALmaxadj
[27]  (  PENADJ1   lrPENADJ1)←⊃¨spin SwapNumFields¨spin m2n¨  PENADJ1   lrPENADJ1
[28]  (m_PPFADJ1 lrm_PPFADJ1)←⊃¨spin SwapNumFields¨spin m2n¨m_PPFADJ1 lrm_PPFADJ1
[29]  (f_PPFADJ1 lrf_PPFADJ1)←⊃¨spin SwapNumFields¨spin m2n¨f_PPFADJ1 lrf_PPFADJ1
[30]  (  PENADJ2   lrPENADJ2)←⊃¨spin SwapNumFields¨spin m2n¨  PENADJ2   lrPENADJ2
[31]  (m_PPFADJ2 lrm_PPFADJ2)←⊃¨spin SwapNumFields¨spin m2n¨m_PPFADJ2 lrm_PPFADJ2
[32]  (f_PPFADJ2 lrf_PPFADJ2)←⊃¨spin SwapNumFields¨spin m2n¨f_PPFADJ2 lrf_PPFADJ2
[33]  (  PENADJ3   lrPENADJ3)←⊃¨spin SwapNumFields¨spin m2n¨  PENADJ3   lrPENADJ3
[34]  (m_PPFADJ3 lrm_PPFADJ3)←⊃¨spin SwapNumFields¨spin m2n¨m_PPFADJ3 lrm_PPFADJ3
[35]  (f_PPFADJ3 lrf_PPFADJ3)←⊃¨spin SwapNumFields¨spin m2n¨f_PPFADJ3 lrf_PPFADJ3
[36]  :if ~mt AltSliceDesc
[37]      (  AltPENADJ1   lrAltPENADJ1)←⊃¨spin SwapNumFields¨spin m2n¨  AltPENADJ1   lrAltPENADJ1
[38]      (m_AltPPFADJ1 lrm_AltPPFADJ1)←⊃¨spin SwapNumFields¨spin m2n¨m_AltPPFADJ1 lrm_AltPPFADJ1
[39]      (f_AltPPFADJ1 lrf_AltPPFADJ1)←⊃¨spin SwapNumFields¨spin m2n¨f_AltPPFADJ1 lrf_AltPPFADJ1
[40]      (  AltPENADJ2   lrAltPENADJ2)←⊃¨spin SwapNumFields¨spin m2n¨  AltPENADJ2   lrAltPENADJ2
[41]      (m_AltPPFADJ2 lrm_AltPPFADJ2)←⊃¨spin SwapNumFields¨spin m2n¨m_AltPPFADJ2 lrm_AltPPFADJ2
[42]      (f_AltPPFADJ2 lrf_AltPPFADJ2)←⊃¨spin SwapNumFields¨spin m2n¨f_AltPPFADJ2 lrf_AltPPFADJ2
[43]      (  AltPENADJ3   lrAltPENADJ3)←⊃¨spin SwapNumFields¨spin m2n¨  AltPENADJ3   lrAltPENADJ3
[44]      (m_AltPPFADJ3 lrm_AltPPFADJ3)←⊃¨spin SwapNumFields¨spin m2n¨m_AltPPFADJ3 lrm_AltPPFADJ3
[45]      (f_AltPPFADJ3 lrf_AltPPFADJ3)←⊃¨spin SwapNumFields¨spin m2n¨f_AltPPFADJ3 lrf_AltPPFADJ3
[46]  :endif
[47]  :if zwb IndSlices
[48]        IndSTDATE ←'<' StripText   IndSTDATE  ⋄   IndFNDATE ←'<' StripText   IndFNDATE
[49]        IndPENADJ1←'<' StripText   IndPENADJ1 ⋄   IndPENADJ2←'<' StripText   IndPENADJ2 ⋄   IndPENADJ3←'<' StripText IndPENADJ3
[50]      m_IndPPFADJ1←'<' StripText m_IndPPFADJ1 ⋄ m_IndPPFADJ2←'<' StripText m_IndPPFADJ2 ⋄ m_IndPPFADJ3←'<' StripText m_IndPPFADJ3
[51]      f_IndPPFADJ1←'<' StripText f_IndPPFADJ1 ⋄ f_IndPPFADJ2←'<' StripText f_IndPPFADJ2 ⋄ f_IndPPFADJ3←'<' StripText f_IndPPFADJ3
[52]      (  IndPENADJ1   lrIndPENADJ1)←⊃¨spin SwapNumFields¨spin m2n¨  IndPENADJ1   lrIndPENADJ1
[53]      (m_IndPPFADJ1 lrm_IndPPFADJ1)←⊃¨spin SwapNumFields¨spin m2n¨m_IndPPFADJ1 lrm_IndPPFADJ1
[54]      (f_IndPPFADJ1 lrf_IndPPFADJ1)←⊃¨spin SwapNumFields¨spin m2n¨f_IndPPFADJ1 lrf_IndPPFADJ1
[55]      (  IndPENADJ2   lrIndPENADJ2)←⊃¨spin SwapNumFields¨spin m2n¨  IndPENADJ2   lrIndPENADJ2
[56]      (m_IndPPFADJ2 lrm_IndPPFADJ2)←⊃¨spin SwapNumFields¨spin m2n¨m_IndPPFADJ2 lrm_IndPPFADJ2
[57]      (f_IndPPFADJ2 lrf_IndPPFADJ2)←⊃¨spin SwapNumFields¨spin m2n¨f_IndPPFADJ2 lrf_IndPPFADJ2
[58]      (  IndPENADJ3   lrIndPENADJ3)←⊃¨spin SwapNumFields¨spin m2n¨  IndPENADJ3   lrIndPENADJ3
[59]      (m_IndPPFADJ3 lrm_IndPPFADJ3)←⊃¨spin SwapNumFields¨spin m2n¨m_IndPPFADJ3 lrm_IndPPFADJ3
[60]      (f_IndPPFADJ3 lrf_IndPPFADJ3)←⊃¨spin SwapNumFields¨spin m2n¨f_IndPPFADJ3 lrf_IndPPFADJ3
[61]  :endif
[62]  
[63]  (IR lrIR)                            ←2↑FinConvert IR lrIR
[64]  (pi lrpi)                            ←2↑FinConvert pi lrpi
[65]  (SALINC lrSALINC)                    ←2↑FinConvert SALINC lrSALINC
[66]  (SALREV lrSALREV)                    ←2↑FinConvert SALREV lrSALREV
[67]  (B88GMPINC lrB88GMPINC CONSB88GMPINC)←  FinConvert B88GMPINC lrB88GMPINC
[68]  (A88GMPINC lrA88GMPINC CONSA88GMPINC)←  FinConvert A88GMPINC lrA88GMPINC
[69]  (DYNINC lrDYNINC CONSDYNINC)         ←  FinConvert  DYNINC lrDYNINC
[70]  (NDYNINC lrNDYNINC CONSNDYNINC)      ←  FinConvert NDYNINC lrNDYNINC
[71]  (SALinf lrSALinf)                    ←2↑FinConvert SALinf lrSALinf
[72]  (LRSalInc lrLRSalInc)                ←2↑FinConvert LRSalInc lrLRSalInc
[73]  (SALdednf lrSALdednf)                ←2↑FinConvert SALdednf lrSALdednf
[74]  (SALmaxf lrSALmaxf)                  ←2↑FinConvert SALmaxf lrSALmaxf
[75]  (REVRAT lrREVRAT)                    ←2↑FinConvert REVRAT lrREVRAT
[76]  (AUXREVRAT lrAUXREVRAT)              ←2↑FinConvert AUXREVRAT lrAUXREVRAT
[77]  (REVRAT3 lrREVRAT3)                  ←2↑FinConvert REVRAT3 lrREVRAT3
[78]  (DYNINC3 lrDYNINC3 CONSDYNINC3)      ←  FinConvert DYNINC3 lrDYNINC3
[79]  (DYNINC4 lrDYNINC4 CONSDYNINC4)      ←  FinConvert DYNINC4 lrDYNINC4
[80]  (s148 lrs148)                        ←2↑FinConvert s148 lrs148
[81]  (GMPREVALRAT lrGMPREVALRAT)          ←2↑FinConvert GMPREVALRAT lrGMPREVALRAT
[82]  (IRCAPESC lrIRCAPESC)                ←2↑FinConvert IRCAPESC lrIRCAPESC
[83]  (PHIOffInc lrPHIOffInc)              ←2↑FinConvert PHIOffInc lrPHIOffInc
[84]  (PHISalInc lrPHISalInc)              ←2↑FinConvert PHISalInc lrPHISalInc
[85]  (j lrj)                              ←2↑FinConvert j lrj
[86]  (jdef lrjdef)                        ←2↑FinConvert jdef lrjdef
[87]  (jmpu lrjmpu)                        ←2↑FinConvert jmpu lrjmpu
[88]  (contsF lrcontsF)                    ←2↑FinConvert contsF lrcontsF
[89]  (mpuF lrmpuF)                        ←2↑FinConvert mpuF lrmpuF
[90]  :if aosind
[91]      (V1pcF lrV1pcF)                  ←2↑FinConvert V1pcF lrV1pcF
[92]      (V1pcRatio lrV1pcRatio)          ←SwapNumFields V1pcRatio lrV1pcRatio
[93]  :endif
[94]  
[95]  :if bencap
[96]      (a_CAPinc lra_CAPinc)            ←2↑FinConvert a_CAPinc lra_CAPinc
[97]      (a_CAPincPre lra_CAPincPre)      ←2↑FinConvert a_CAPincPre lra_CAPincPre
[98]      (DYNINCPre  lrDYNINCPre  CONSDYNINCPre) ←  FinConvert DYNINCPre lrDYNINCPre
[99]      (DYNINCPost lrDYNINCPost CONSDYNINCPost)←  FinConvert DYNINCPost lrDYNINCPost
[100]      PPFPAYINCA←AltPPFPAYINCA←IndPPFPAYINCA←⊃(0,(¯1+zwb SLICEUP),17-zwb SLICEUP)/'Post 09' '97 to 09' 'Pre 97'
[101] :endif
[102] 
[103] m_PPFNRAtab←SStoMAT ⎕tcnl,m_PPFNRAtab ⋄ f_PPFNRAtab←SStoMAT ⎕tcnl,f_PPFNRAtab
[104] 
[105] FactorsTable←MATRIX 'Factor' 'Dates' 'Rates' 'Description' 'Timestamp'
[106] :if GREV≡'Fixed' ⋄ :orif ~(⊂IRMAXIND)∊'' 'Ignore' 'Pre 1987 Rules'
[107]     FIndex←FactorFile ReadFile 'Index'
[108]     :if GREV≡'Fixed'
[109]         FactorsTable←FactorsTable OVER (⊂'GMPFixed'),('GMPFixed' FACTOR 'All'),DLTB¨↑¨(FIndex for '∆_Name' 'GMPFixed') at '∆_Description' '∆_TSModified'
[110]     :endif
[111]     :if ~(⊂IRMAXIND)∊'' 'Ignore' 'Pre 1987 Rules'
[112]         FactorsTable←FactorsTable OVER 'MAX' (+/¨(⊂1 100 10000)×¨Dates) ((⊂'MAX') FACTOR¨Dates←(vDATEind/⊂vDATE),((aosind∨~vDATEind)/⊂pvDATE)),DLTB¨↑¨(FIndex for '∆_Name' 'MAX') at '∆_Description' '∆_TSModified'
[113]     :endif
[114] :endif
[115] 
[116] No_Salaries←⍕↑⍴SALdata ⍝ Number of Salaries
[117] No_Slices←⍕↑⍴SliceDesc ⍝ Number of Slices
[118] No_AltSlices←⍕(~(↑AltSw)∊' I')×↑⍴AltSliceDesc ⍝ Number of Alternate Slices
[119] No_IndSlices←⍕(zwb IndSlices)×↑⍴IndSliceDesc ⍝ Number of Independent Slices
    ∇
