    ∇ str←raScenColValue R;RetAgeScenNRA;RetAgeScenLRA;RetAgeScenDesc
[1]   ⍝ PARMWIN.sf#41
[2]   ⍝ Scenario column value for Retirement Age Assumptions table
[3]   ⍝ R: 3 strings
[4]   ⍝ Vern: sjt14apr16
[5]   ⍝ Tests: (with bGAD)
[6]   ⍝?⍝ 'Specified Normal Retirement Age of RetAgeSceneNRA and Late Retirement Age of RetAgeScenLRA' ≡ raScenColValue 'RetAgeScenDesc' 'RetAgeScenNRA' 'RetAgeScenLRA'
[7]   ⍝?⍝ 'RetAgeScenDesc' ≡ raScenColValue 'RetAgeScenDesc' '' 'RetAgeScenLRA'
[8]   
[9]   (RetAgeScenDesc RetAgeScenNRA RetAgeScenLRA)←DLTB¨R
[10]  
[11]  :if ~mt RetAgeScenNRA
[12]      str←'Specified Normal Retirement Age of ',RetAgeScenNRA
[13]      str←str,(bGAD^~mt RetAgeScenLRA)/' and Late Retirement Age of ',RetAgeScenLRA
[14]  :else
[15]      str←RetAgeScenDesc
[16]  :endif
    ∇
