    ∇ res←ScenarioRetAge parm;SSName;z;row;col;MESS
[1]   ⍝ PARMWIN.sf#24
[2]   ⍝ Update the Retirement Age Scenario Parameters
[3]   
[4]   res←0⍴'' ⋄ SSName←(DTDot parent),'.pgRetirementAge.fRetAge.ssRetAge'
[5]   
[6]   :select parm
[7]   :case 'Prepare'
[8]       RetAgeGlobs←0 Uniquelist ⊃(LocalGlobals for 'Type' 'ParmsX') at 'value' ⍝ Currently used Globals
[9]   
[10]  :case 'Vars'
[11]      (MESS RetAgeDesc RetAgeScenDesc RetAgeScenNRA RetAgeScenLRA)←⊃¨((CIndex for '∆_Name' 'Retirement_Age') at '∆_Description') AdjustPointers m2n¨RetAgeGlobs RetAgeDesc RetAgeScenDesc RetAgeScenNRA RetAgeScenLRA
[12]      :if mt MESS ⋄ res←0 0⍴' '
[13]      :else       ⋄ res←⊃(⊂'Retirement Age Parameters: "'),¨⎕split MESS
[14]      :endif
[15]  
[16]  :case 'Init'
[17]      :if mt RetAgeGlobs
[18]          (parent,'pgRetirementAge') ⎕wi 'Delete'
[19]      :else
[20]          SSName ⎕wi 'onXStartEdit' '0 0⍴ScenarioRetAge "Edit"'
[21]          SSName ⎕wi 'xShowRowHeading' 0 ⍝ Hide Row Headings
[22]          SSName Win∆F1SSProtectCells (⊂¯1 1 ¯1 1) ⍝ Lock first column
[23]          :if ~bGAD
[24]              SSName ⎕wi 'xColHidden' 4 1 ⍝ Hide Late Retirement Age
[25]          :endif
[26]      :endif
[27]  
[28]  :case 'Edit'
[29]      (row col)←SSName ⎕wi 'GetActiveCell' 0 0
[30]      :if col=2
[31]          0 Win∆F1SSRowMenu ('Scenarios' SSName)
[32]          ⎕warg[1]←SSName Win∆F1SSGetTextArray row col 1 1
[33]          SSName ⎕wi 'AllowArrows' 1 ⋄ row Win∆ValidF1SSCell col ⋄ 0 0⍴⎕ex 'F1SSEvent'
[34]      :else
[35]          SSName ⎕wi 'AllowArrows' 1
[36]      :endif
[37]  
[38]  :case 'Change'
[39]      SSName ⎕wi "SetColWidthAuto" ¯1 1 (SSName ⎕wi 'MaxRow') 4 0
[40]  
[41]  :case 'Valid'
[42]      :if ∨/z←1<⊃+/∨/¨' '≠¨RetAgeScenDesc (RetAgeScenNRA,bGAD/RetAgeScenLRA)
[43]          z←↑WHERE z
[44]          Win∆SetFocus SSName ⋄ SSName Win∆F1SSSetSelection 4⍴z 3
[45]          res←'Only one method of adjustment can be made to each Global assumption' ⋄ :return
[46]      :endif
[47]  
[48]      :if bGAD ⋄ :andif ∨/z←↑≠/∨/¨' '≠¨RetAgeScenNRA RetAgeScenLRA
[49]          z←↑WHERE z
[50]          Win∆SetFocus SSName ⋄ SSName Win∆F1SSSetSelection 4⍴z 3
[51]          res←'Both Normal and Late Retirement Ages must be specified' ⋄ :return
[52]      :endif
[53]  
[54]      :if ~unchanged ⋄ :andif ∨/' '≠,RetAgeDesc ⋄ :andif ∨/z←(m2n RetAgeDesc)≡¨m2n RetAgeScenDesc
[55]          unchanged←1 ⋄ z←↑WHERE z
[56]          Win∆SetFocus SSName ⋄ SSName Win∆F1SSSetSelection 4⍴z 2
[57]          res←'Unchanged Global assumptions do not need to be specified' ⋄ :return
[58]      :endif
[59]  
[60]  :endselect
    ∇
