    ∇ Assign_Inputs modified;PickList;list;n;NameList;value;MaxRow;MaxCol;selection;nn;no;package;warnings;var;control;row
[1]   warnings←0 0⍴""
[2]   package←pack ⍙VALUESdict ReadDictFile "Interpolate_Rates" "" "Names"
[3]   
[4]   :if 1=ControlName ⎕wi "∆relrules"
[5]       :for control :in nub FormFields at "control"
[6]           "Interpolate_Rates" ParmColor control "" ⍬ 0
[7]       :endfor
[8]   :endif
[9]   "fmInterpolateRates.ednra" ⎕wi "text" (DLTB nra)
[10]  :if 1=ControlName ⎕wi "∆relrules" ⋄ :andif ×rowsIn Comment_Interpolate_Rates
[11]      :for var :in spin Comment_Interpolate_Rates at "variable" "row" ⋄ (var row)←var
[12]          "Interpolate_Rates" ParmColor ((FormFields for "variable" var) at "control"),var row 1
[13]      :endfor
[14]  :endif
[15]  :if ~0∊⍴,warnings
[16]      MDISPLAY DLTMB warnings,⎕tcnl
[17]      Win∆AssignVars "fmInterpolateRates"
[18]  :endif
[19]  :if 0=modified←modified⌈~package≡pack ⍙VALUESdict ReadDictFile "Interpolate_Rates" "" "Names"
[20]      "fmInterpolateRates" ⎕wi "modified" 0
[21]  :endif
    ∇
