    ∇ res←arg GetVarDateList level;z;field;Format;Vars;Labs
[1]   ⍝ MAINWIN.sf#14
[2]   ⍝ Get a list of "Member" specific Date Variable Names and descriptions
[3]   ⍝ based on the currently defined "format" (in udp "∆format")
[4]   ⍝ level can indicate if any of the "Standards" are included
[5]   ⍝   "Non-Standard" - include only "Non-Standard" Date Variables
[6]   ⍝   "Standard" - include all "Standard" and "Non-Standard" Date Variables
[7]   ⍝   "All" - include all defined for Valuations
[8]   
[9]   res←0 0⍴'' ⍝ Default response
[10]  
[11]  :if 1<⍴,field←ControlName ⎕wi '∆format'
[12]  :andif ~0∊⍴DLTMB Format←field ⎕wi 'text'
[13]      CREATEDATADESC Format
[14]  
[15]      ⍝ Non-Standard Variables
[16]      Vars←(z←∨/MATRIX DateVars≠' ')⌿LJUSTIFY MATRIX DateVars
[17]      z←∨/' '≠Labs←z⌿MATRIX DateDesc
[18]      z←z^~(m2n Vars)≡¨m2n Labs
[19]      Labs←⊃z\(⊂' - '),¨z/⎕split Labs
[20]      res←⊃DLTMB ¨⎕split Vars,Labs
[21]  
[22]      :if (⊂level)∊'All' 'Standard'
[23]          z←×,⊃⍴¨⍎¨⎕split SStoMAT DateStandVars
[24]          res←(z⌿SStoMAT DateStandNames) OVER res
[25]      :endif
[26]  
[27]      :if level≡'All'
[28]          ⍝ arg is either 0 1 2 or 3 geting the various combinations of the two dates
[29]          res←(SStoMAT '⍺Valuation Date',((arg∊1 3)/'⍺Leaving Date'),((arg∊0 1)/'⍺Normal Retirement Date')) OVER res
[30]      :endif
[31]  
[32]  :endif
[33]  
[34]  res←'Date Variables' OVER res
    ∇
