    ∇ Assign_Inputs modified;PickList;list;n;NameList;value;MaxRow;MaxCol;selection;nn;no;package;warnings;var;control;row
[1]   warnings←0 0⍴""
[2]   package←pack ⍙VALUESdict ReadDictFile "ExcelExport" "" "Names"
[3]   
[4]   :if 1=ControlName ⎕wi "∆relrules"
[5]       :for control :in nub FormFields at "control"
[6]           "ExcelExport" ParmColor control "" ⍬ 0
[7]       :endfor
[8]   :endif
[9]   "fmExcelExport.edExpFILE" ⎕wi "text" (DLTB ExpFILE)
[10]  PickList←"fmExcelExport.cbExpFormat" ⎕wi "list"
[11]  selection←PickList ExactTLU DLTB ExpFormat
[12]  :if mt selection
[13]      :if ~mt DLTB ExpFormat
[14]          warnings←warnings OVER "Previous Selection for 'Format of Export File' is no longer available"
[15]      :endif
[16]      modified←⌈/modified,1
[17]  :endif
[18]  "fmExcelExport.cbExpFormat" ⎕wi "value" (¯1↑1,selection)
[19]  :if 1=ControlName ⎕wi "∆relrules" ⋄ :andif ×rowsIn Comment_ExcelExport
[20]      :for var :in spin Comment_ExcelExport at "variable" "row" ⋄ (var row)←var
[21]          "ExcelExport" ParmColor ((FormFields for "variable" var) at "control"),var row 1
[22]      :endfor
[23]  :endif
[24]  :if ~0∊⍴,warnings
[25]      MDISPLAY DLTMB warnings,⎕tcnl
[26]      Win∆AssignVars "fmExcelExport"
[27]  :endif
[28]  :if 0=modified←modified⌈~package≡pack ⍙VALUESdict ReadDictFile "ExcelExport" "" "Names"
[29]      "fmExcelExport" ⎕wi "modified" 0
[30]  :endif
    ∇
