    ∇ Assign_Inputs modified;PickList;list;n;NameList;value;MaxRow;MaxCol;selection;nn;no;package;warnings;var;control;row
[1]   warnings←0 0⍴""
[2]   package←pack ⍙VALUESdict ReadDictFile "Rate_Tables" "" "Names"
[3]   
[4]   :if 1=ControlName ⎕wi "∆relrules"
[5]       :for control :in nub FormFields at "control"
[6]           "Rate_Tables" ParmColor control "" ⍬ 0
[7]       :endfor
[8]   :endif
[9]   :if 0≠value←"fmRateTables.trTABLE" ⎕wi "value"
[10]      "fmRateTables.trTABLE" ⎕wi "value" 1
[11]      "fmRateTables.trTABLE" ⎕wi "value" value
[12]  :endif
[13]  "fmRateTables.edTableNo" ⎕wi "text" (DLTB TableNo)
[14]  "fmRateTables.edTableDesc" ⎕wi "text" (DLTB TableDesc)
[15]  "fmRateTables.fAgeRates.ssAgeRates" ⎕wi "XClearRange" 1 1 ("fmRateTables.fAgeRates.ssAgeRates" ⎕wi "MaxRow") ("fmRateTables.fAgeRates.ssAgeRates" ⎕wi "MaxCol") 3
[16]  MaxRow←MaxCol←1
[17]  value←(1 3⌈⍴value)↑value←MATRIX Ages
[18]  MaxCol←"fmRateTables.fAgeRates.ssAgeRates" ⎕wi "MaxCol"
[19]  "fmRateTables.fAgeRates.ssAgeRates" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[20]  "fmRateTables.fAgeRates.ssAgeRates" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,1) (m2n ⎕av[209 151] REPL value)
[21]  value←(1 11⌈⍴value)↑value←MATRIX RATES
[22]  MaxCol←"fmRateTables.fAgeRates.ssAgeRates" ⎕wi "MaxCol"
[23]  "fmRateTables.fAgeRates.ssAgeRates" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[24]  "fmRateTables.fAgeRates.ssAgeRates" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,2) (m2n ⎕av[209 151] REPL value)
[25]  "fmRateTables.fAgeRates.ssAgeRates" ⎕wi "SetColWidthAuto" 1 1 MaxRow MaxCol 0
[26]  (MaxRow MaxCol)←"fmRateTables.fAgeRates.ssAgeRates" ⎕wi "xGetActiveCell" 0 0
[27]  "fmRateTables.fAgeRates.ssAgeRates" ⎕wi "xSetActiveCell" (MaxRow⌊"fmRateTables.fAgeRates.ssAgeRates" ⎕wi "xMaxRow") (MaxCol⌊"fmRateTables.fAgeRates.ssAgeRates" ⎕wi "xMaxCol")
[28]  "fmRateTables.fAgeRates.ssAgeRates" ⎕wi "xmodified" 0
[29]  "fmRateTables.fAgeRates.ssAgeRates" ⎕wi "onXModified" "('fmRateTables.' (Win∆Parent 'fmRateTables.')) MultiWI 'modified' ('fmRateTables.fAgeRates.ssAgeRates' ⎕wi 'xmodified')"
[30]  "fmRateTables.fDurnRates.ssDurnRates" ⎕wi "XClearRange" 1 1 ("fmRateTables.fDurnRates.ssDurnRates" ⎕wi "MaxRow") ("fmRateTables.fDurnRates.ssDurnRates" ⎕wi "MaxCol") 3
[31]  MaxRow←MaxCol←1
[32]  value←(1 2⌈⍴value)↑value←MATRIX Durns
[33]  MaxCol←"fmRateTables.fDurnRates.ssDurnRates" ⎕wi "MaxCol"
[34]  "fmRateTables.fDurnRates.ssDurnRates" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[35]  "fmRateTables.fDurnRates.ssDurnRates" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,1) (m2n ⎕av[209 151] REPL value)
[36]  value←(1 11⌈⍴value)↑value←MATRIX RATES
[37]  MaxCol←"fmRateTables.fDurnRates.ssDurnRates" ⎕wi "MaxCol"
[38]  "fmRateTables.fDurnRates.ssDurnRates" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[39]  "fmRateTables.fDurnRates.ssDurnRates" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,2) (m2n ⎕av[209 151] REPL value)
[40]  "fmRateTables.fDurnRates.ssDurnRates" ⎕wi "SetColWidthAuto" 1 1 MaxRow MaxCol 0
[41]  (MaxRow MaxCol)←"fmRateTables.fDurnRates.ssDurnRates" ⎕wi "xGetActiveCell" 0 0
[42]  "fmRateTables.fDurnRates.ssDurnRates" ⎕wi "xSetActiveCell" (MaxRow⌊"fmRateTables.fDurnRates.ssDurnRates" ⎕wi "xMaxRow") (MaxCol⌊"fmRateTables.fDurnRates.ssDurnRates" ⎕wi "xMaxCol")
[43]  "fmRateTables.fDurnRates.ssDurnRates" ⎕wi "xmodified" 0
[44]  "fmRateTables.fDurnRates.ssDurnRates" ⎕wi "onXModified" "('fmRateTables.' (Win∆Parent 'fmRateTables.')) MultiWI 'modified' ('fmRateTables.fDurnRates.ssDurnRates' ⎕wi 'xmodified')"
[45]  "fmRateTables.fTwoDRates.ssTwoDRates" ⎕wi "XClearRange" 1 1 ("fmRateTables.fTwoDRates.ssTwoDRates" ⎕wi "MaxRow") ("fmRateTables.fTwoDRates.ssTwoDRates" ⎕wi "MaxCol") 3
[46]  MaxRow←MaxCol←1
[47]  value←(1 11⌈⍴value)↑value←MATRIX RATES
[48]  MaxCol←"fmRateTables.fTwoDRates.ssTwoDRates" ⎕wi "MaxCol"
[49]  "fmRateTables.fTwoDRates.ssTwoDRates" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[50]  "fmRateTables.fTwoDRates.ssTwoDRates" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,1) (m2n ⎕av[209 151] REPL value)
[51]  "fmRateTables.fTwoDRates.ssTwoDRates" ⎕wi "SetColWidthAuto" 1 1 MaxRow MaxCol 0
[52]  (MaxRow MaxCol)←"fmRateTables.fTwoDRates.ssTwoDRates" ⎕wi "xGetActiveCell" 0 0
[53]  "fmRateTables.fTwoDRates.ssTwoDRates" ⎕wi "xSetActiveCell" (MaxRow⌊"fmRateTables.fTwoDRates.ssTwoDRates" ⎕wi "xMaxRow") (MaxCol⌊"fmRateTables.fTwoDRates.ssTwoDRates" ⎕wi "xMaxCol")
[54]  "fmRateTables.fTwoDRates.ssTwoDRates" ⎕wi "xmodified" 0
[55]  "fmRateTables.fTwoDRates.ssTwoDRates" ⎕wi "onXModified" "('fmRateTables.' (Win∆Parent 'fmRateTables.')) MultiWI 'modified' ('fmRateTables.fTwoDRates.ssTwoDRates' ⎕wi 'xmodified')"
[56]  :if 1=ControlName ⎕wi "∆relrules" ⋄ :andif ×rowsIn Comment_Rate_Tables
[57]      :for var :in spin Comment_Rate_Tables at "variable" "row" ⋄ (var row)←var
[58]          "Rate_Tables" ParmColor ((FormFields for "variable" var) at "control"),var row 1
[59]      :endfor
[60]  :endif
[61]  :if ~0∊⍴,warnings
[62]      MDISPLAY DLTMB warnings,⎕tcnl
[63]      Win∆AssignVars "fmRateTables"
[64]  :endif
[65]  :if 0=modified←modified⌈~package≡pack ⍙VALUESdict ReadDictFile "Rate_Tables" "" "Names"
[66]      "fmRateTables" ⎕wi "modified" 0
[67]  :endif
    ∇
