    ∇ R←NRA DDTAB∆PPF2 R;⎕IO;inc∆l;l;LX;qd;v∆l;vMP∆l
[1]   ⍝ ACTWIN.sf#11
[2]   ⎕IO←1
[3]   ⍝ Only used for Accrued Benefits
[4]   ⍝
[5]   ⍝Get everything the correct length
[6]   qd←X0↓NRA↑DXX∆PPF∆l
[7]   l←1+0⌈NRA-X0
[8]   inc∆l←R
[9]   :if ⍬≡⍴inc∆l ⋄ :orif 1=⍴inc∆l
[10]      inc∆l←¯1+1,(1+inc∆l)*0.5×⍳200  ⍝ Allow for scalar LH arg
[11]  :endif
[12]  v∆l←l OVERTAKE v
[13]  vMP∆l←l OVERTAKE vMP
[14]  LX←1,×\1-qd
[15]  R←⌽(qd,0)×LX×vMP∆l×1+inc∆l[2×⍳l]
[16]  R←(⌽+\R) CDIV LX×v∆l×1+inc∆l[¯1+2×⍳l]
    ∇
