    ∇ OUTPUT∆BEN∆PPF;post09adj;Age∆pp;SL∆pp;Con∆pp;ABno∆pp;BenType∆pp;IncType∆pp;Start∆pp;RetAge∆pp;GP∆pp;Inc∆pp;PPFRatio∆pp;Dec∆pp;VFYear∆pp;idx;def
[1]   ⍝ ACTWIN.sf#11
[2]   ⍝ Create Interface records for PPF "Deferred" Benefits
[3]   
[4]   ⍝ Pension Projector Variables
[5]   Dec∆pp←'R' ⋄ BenType∆pp←'P' ⋄ GP∆pp←NX⍴GPeriod ⋄ VFYear∆pp←¯1
[6]   
[7]   :for idx :in ⍳4
[8]       Start∆pp←RetAge∆pp⌈Age∆pp←X⌊RetAge∆pp←X0⌈PPFNRAALL[idx] ⋄ PPFRatio∆pp←,capall[idx;]
[9]   
[10]      SL∆pp←,PRE97[idx;] ⋄ Con∆pp←,PRE97W[idx;] ⋄ ABno∆pp←'1' ⋄ IncType∆pp←'S' ⋄ Inc∆pp←1
[11]  
[12]      PP∆CreateInterface
[13]  
[14]      IncType∆pp←'M' ⋄ Inc∆pp←PPFINC
[15]  
[16]      SL∆pp←,POST97[idx;] ⋄ Con∆pp←,POST97W[idx;] ⋄ ABno∆pp←'2'
[17]  
[18]      PP∆CreateInterface
[19]  
[20]      post09adj←(ppfI CDIV ppfI20)*0⌈RetAge∆pp-Age∆pp
[21]      SL∆pp←,post09adj×POST09[idx;] ⋄ Con∆pp←,post09adj×POST09W[idx;] ⋄ ABno∆pp←'3'
[22]  
[23]      PP∆CreateInterface
[24]  
[25]      :if ⍙dbresults ⍝ Capped Benefits - 10 or 9 if Deferred
[26]          def←X0<PPFNRAALL[idx]
[27]          ⍙dbbenres←⍙dbbenres⍪((12 2 7,10-def) dbXe 0) ⍙DBValnRecords ↑PRE97[idx;]
[28]          ⍙dbbenres←⍙dbbenres⍪((13 2 7,10-def) dbXe 0) ⍙DBValnRecords ↑POST97[idx;]
[29]          ⍙dbbenres←⍙dbbenres⍪((34 2 7,10-def) dbXe 0) ⍙DBValnRecords ↑POST09[idx;]
[30]      :endif
[31]  :endfor
[32]  
[33]  :if CONTOP∨bBuck∨ClntCode=3
[34]      :select CTYPE∆L
[35]          :caselist 1 2 3 8 9 ⍝ No benefit
[36]          :else
[37]              BenType∆pp←IncType∆pp←'L' ⋄ Con∆pp←GP∆pp←Inc∆pp←⍬ ⋄ PPFRatio∆pp←100⍴1
[38]              :for idx :in ⍳4
[39]                  Start∆pp←RetAge∆pp⌈Age∆pp←X⌊RetAge∆pp←X0⌈PPFNRAALL[idx]
[40]  
[41]                  SL∆pp←,LTONTOPPRE[idx;] ⋄ ABno∆pp←'1'
[42]  
[43]                  PP∆CreateInterface
[44]  
[45]                  SL∆pp←,LTONTOPPOST97[idx;] ⋄ ABno∆pp←'2'
[46]  
[47]                  PP∆CreateInterface
[48]  
[49]                  post09adj←(ppfI CDIV ppfI20)*0⌈RetAge∆pp-Age∆pp
[50]                  SL∆pp←,post09adj×LTONTOPPOST09[idx;] ⋄ ABno∆pp←'3'
[51]  
[52]                  PP∆CreateInterface
[53]  
[54]                  :if ⍙dbresults ⍝ Capped Benefits
[55]                      ⍙dbbenres←⍙dbbenres⍪((38 2 7 41) dbXe 0) ⍙DBValnRecords ↑LTONTOPPRE[idx;]
[56]                      ⍙dbbenres←⍙dbbenres⍪((39 2 7 41) dbXe 0) ⍙DBValnRecords ↑LTONTOPPOST97[idx;]
[57]                      ⍙dbbenres←⍙dbbenres⍪((40 2 7 41) dbXe 0) ⍙DBValnRecords ↑LTONTOPPOST09[idx;]
[58]                  :endif
[59]              :endfor
[60]      :endselect
[61]  :endif
    ∇
