    ∇ Convert_Vars;⎕io
[1]   ⎕io←1
[2]   
[3]   
[4]   :if ClntCode≠3
[5]   grcCTYPE←"Combo" "Char" Win∆ConvertParms "grcCTYPE"
[6]   :endif
[7]   
[8]   :if ClntCode=3
[9]   grcCTYPE←"Combo" "Char" Win∆ConvertParms "grcCTYPE"
[10]  :endif
[11]  grcCOMACC←"Edit" "Num" Win∆ConvertParms "grcCOMACC"
[12]  grcCOMDAT←"Combo" "Char" Win∆ConvertParms "grcCOMDAT"
[13]  grcCOMMULT←"Edit" "Num" Win∆ConvertParms "grcCOMMULT"
[14]  grcCOMPER←"Edit" "Num" Win∆ConvertParms "grcCOMPER"
[15]  grcCOMADaySep←"Check" "Char" Win∆ConvertParms "grcCOMADaySep"
[16]  grcCOMADayInd←"Check" "Char" Win∆ConvertParms "grcCOMADayInd"
    ∇
