    ∇ Z←rechead ActFinGroups ResIDs;notes;∆;benrecs;rec;nos;pasttab;revs;CARErev;SALinf;SLICEUP;saltab;SALinftabid;salinf;salinftabid;revtabids;note;revtab;salgroup;SALgroup;revgroups;futtab;intrec;PropMarr;TabID;msk;vals;SALname;SALcap;SALcollar;salname;salcap;salcollar;revnames;revcaps;revcollars;catrecs;BasID;ClassName;inctab;intSw
[1]   ⍝ CONSWIN.sf#18
[2]   ⍝ Get a summary of the Financial Assumptions for Actives Basis
[3]   
[4]   inctab←(7 0⍴'') amend 'BenID' (1+⍳6)
[5]   inctab←inctab amend 'ConsDyn' (0 GetBasisRelated 'CONSB88GMPINC' 'CONSA88GMPINC' 'CONSDYNINC' 'CONSNDYNINC' 'CONSDYNINC3' 'CONSDYNINC4')
[6]   
[7]   CARErev←1 GetBasisData 'SALREV' ⍝ CARE Revaluation (and TabID)
[8]   
[9]   saltab←10 0⍴''
[10]  saltab←saltab amend 'SALdesc' (0 GetBasisRelated (⊂'SALdesc'),¨⍕¨⍳9 )
[11]  :if ∨/∆←(~mt¨saltab at 'SALdesc')^mt¨↑2⌽(SALname SALgroup SALinf SALcap SALcollar SALinftabid)←1 GetBasisRelated (⊂'SALinf'),¨⍕¨⍳9 ⍝ Salary Name Group, Inflation, Cap, Collar and TabID
[12]      (salname salgroup salinf salcap salcollar salinftabid)←1 GetBasisData 'SALINC' ⍝ Salary Inflation (and TabID) used if not overridden
[13]      (∆/SALname)←⊂salname ⋄(∆/SALgroup)←⊂salgroup ⋄ (∆/SALinf)←⊂salinf ⋄ (∆/SALcap)←⊂salcap ⋄ (∆/SALcollar)←⊂salcollar ⋄ (∆/SALinftabid)←⊂salinftabid
[14]  :endif
[15]  saltab←saltab amend 'SALname' SALname ⋄ saltab←saltab amend 'SALgroup' SALgroup ⋄ saltab←saltab amend 'SALinf' SALinf
[16]  saltab←saltab amend 'SALcap' SALcap ⋄ saltab←saltab amend 'SALcollar' SALcollar ⋄ saltab←saltab amend 'SALinftabid' SALinftabid
[17]  saltab←saltab amend 'RevDate' (0 GetBasisRelated (⊂'RevDATE'),¨⍕¨⍳9 )
[18]  saltab←saltab amend 'FASperiod' ((zwb¨0 GetBasisRelated (⊂'fASPERIOD'),¨⍕¨⍳9 )+(2×zwb¨0 GetBasisRelated (⊂'SALlastinc'),¨⍕¨⍳9 ))
[19]  saltab←saltab amend 'FASCease' ('O'=↑¨0 GetBasisRelated (⊂'fAScease'),¨⍕¨⍳9 )
[20]  
[21]  revtab←5 0⍴''
[22]  revtab←revtab amend 'Type' ('Rate 1' 'Rate 2' 'Rate 3' '')
[23]  (revnames revgroups revs revcaps revcollars revtabids)←1 GetBasisRelated 'REVRAT' 'AUXREVRAT' 'REVRAT3' ⍝ Revaluation Values
[24]  revtab←revtab amend 'REVname' (revnames,⊂'') ⋄ revtab←revtab amend 'REVgroup' (revgroups,⊂'') ⋄ revtab←revtab amend 'REV' (revs,⊂'')
[25]  revtab←revtab amend 'REVcap' (revcaps,⊂'') ⋄ revtab←revtab amend 'REVcollar' (revcollars,0) ⋄ revtab←revtab amend 'REVtabid' (revtabids,0)
[26]  
[27]  nos←⊂'1'
[28]  futtab←4 0⍴''
[29]  futtab←futtab amend 'Type' (((⊂'Slice '),¨nos),((⊂'AltSlice '),¨nos),(⊂'IndSlice '),¨nos)
[30]  futtab←futtab amend 'BenBasis' (0 GetBasisRelated ((⊂'ACCBASIS'),¨nos),((⊂'AltACCBASIS'),¨nos),(⊂'IndACCBASIS'),¨nos) ⍝ Benefit Basis
[31]  futtab←futtab amend 'PenInc' (0 GetBasisRelated ((⊂'DYNIND'),¨nos),((⊂'AltDYNIND'),¨nos),(⊂'IndDYNIND'),¨nos) ⍝ Pension Increase
[32]  futtab←futtab amend 'Salary' (0 GetBasisRelated ((⊂'SALCOD1'),¨nos),((⊂'AltSALCOD1'),¨nos),(⊂'IndSALCOD1'),¨nos) ⍝ Slice Tier 1 Salary
[33]  futtab←futtab amend 'RevalueInd' (0 GetBasisRelated ((⊂'REVDEFIND'),¨nos),((⊂'AltREVDEFIND'),¨nos),(⊂'IndREVDEFIND'),¨nos) ⍝ Slice Revaluation
[34]  futtab←futtab amend 'REV' ((revtab at 'REV')[∆←(revtab at 'Type')⍳futtab at 'RevalueInd']) ⍝ Slice Revaluation values
[35]  futtab←futtab amend 'REVgroup' ((revtab at 'REVgroup')[∆]) ⍝ Slice Revaluation Groups
[36]  futtab←futtab amend 'REVname' ((revtab at 'REVname')[∆]) ⍝ Slice Revaluation Name
[37]  futtab←futtab amend 'REVcap' ((revtab at 'REVcap')[∆]) ⍝ Slice Revaluation Caps
[38]  futtab←futtab amend 'REVcollar' ((revtab at 'REVcollar')[∆]) ⍝ Slice Revaluation Collars
[39]  futtab←futtab amend 'REVtabid' ((revtab at 'REVtabid')[∆]) ⍝ Slice Revaluation Table IDs
[40]  futtab←futtab amend 'SLICEUP' (3/0) ⍝ Slice includes GMP
[41]  
[42]  nos←⍕¨1↓⍳16
[43]  SLICEUP←ZWB '17 ',0 GetBasisData 'SLICEUP' ⍝ GMP Slices indicator
[44]  
[45]  pasttab←46 0⍴''
[46]  pasttab←pasttab amend 'Type' (((⊂'Slice '),¨nos),((⊂'AltSlice '),¨nos),(⊂'IndSlice '),¨nos)
[47]  pasttab←pasttab amend 'BenBasis' (0 GetBasisRelated ((⊂'ACCBASIS'),¨nos),((⊂'AltACCBASIS'),¨nos),(⊂'IndACCBASIS'),¨nos) ⍝ Benefit Basis
[48]  pasttab←pasttab amend 'PenInc' (0 GetBasisRelated ((⊂'DYNIND'),¨nos),((⊂'AltDYNIND'),¨nos),(⊂'IndDYNIND'),¨nos) ⍝ Pension Increase
[49]  pasttab←pasttab amend 'Salary' (0 GetBasisRelated ((⊂'SALCOD1'),¨nos),((⊂'AltSALCOD1'),¨nos),(⊂'IndSALCOD1'),¨nos) ⍝ Slice Salary
[50]  pasttab←pasttab amend 'RevalueInd' (0 GetBasisRelated ((⊂'REVDEFIND'),¨nos),((⊂'AltREVDEFIND'),¨nos),(⊂'IndREVDEFIND'),¨nos) ⍝ Slice Revaluation
[51]  pasttab←pasttab amend 'REV' ((revtab at 'REV')[∆←(revtab at 'Type')⍳pasttab at 'RevalueInd']) ⍝ Slice Revaluation values
[52]  pasttab←pasttab amend 'REVgroup' ((revtab at 'REVgroup')[∆]) ⍝ Slice Revaluation Groups
[53]  pasttab←pasttab amend 'REVname' ((revtab at 'REVname')[∆]) ⍝ Slice Revaluation Name
[54]  pasttab←pasttab amend 'REVcap' ((revtab at 'REVcap')[∆]) ⍝ Slice Revaluation Caps
[55]  pasttab←pasttab amend 'REVcollar' ((revtab at 'REVcollar')[∆]) ⍝ Slice Revaluation Collars
[56]  pasttab←pasttab amend 'REVtabid' ((revtab at 'REVtabid')[∆]) ⍝ Slice Revaluation Table IDs
[57]  pasttab←pasttab amend 'SLICEUP' (SLICEUP<45↑1+⍳15) ⍝ Slice includes GMP
[58]  
[59]  (BasID ClassName)←rechead
[60]  catrecs←ResIDs,¨BasID,¨⎕split 1 ⍙DBadoCONCommand "SELECT Sex, AltScenSpouseCF FROM ResultsCategory WHERE ResultsCategoryID IN (",(0 ⍙DBNumList ResIDs),") ORDER BY ResultsCategoryID"
[61]  PropMarr←         ⊂' ',↑lmt (⊂' - ') join¨DLTB¨¨'<' partition¨'>' StripText¨0 GetBasisData¨'m_HXX1' 'm_PropMarr'
[62]  PropMarr←PropMarr,⊂' ',↑lmt (⊂' - ') join¨DLTB¨¨'<' partition¨'>' StripText¨0 GetBasisData¨'f_HXX1' 'f_PropMarr'
[63]  TabID←↑¨,¨1 ⍙DBadoCONCommand¨(⊂"SELECT TableID FROM TableNames",where," AND TableName="),¨1 ⍙DBString¨255↑¨PropMarr
[64]  ((^/¨⎕vi ¨PropMarr)/TabID)←0
[65]  PropMarr←(⊂'M' 'F'),,⊃⎕split spin PropMarr TabID
[66]  catrecs←catrecs,¨↑¨(⊂PropMarr) at¨↑¨3⊃¨catrecs
[67]  
[68]  rec←    ⊂0 GetBasisData 'SPMethod'  ⍝ Spouse Definition
[69]  rec←rec,⊂0 GetBasisData 'FREQ'      ⍝ Pension Frequency
[70]  rec←rec,⊂0 GetBasisData 'MODE'      ⍝ Pension Mode
[71]  rec←rec,⊂0 GetBasisData 'IncTiming' ⍝ First Year Increase
[72]  rec←rec,⊂0 GetBasisData 'INCDAT'    ⍝ Review Date
[73]  catrecs←catrecs,¨⊂rec
[74]  catrecs←catrecs,¨⊂¨,1 ⍙DBadoCONCommand "SELECT ExactAge FROM ResultsCategory WHERE ResultsCategoryID IN (",(0 ⍙DBNumList ResIDs),") ORDER BY ResultsCategoryID"
[75]  
[76]  catrecs←⊃catrecs,¨⊂'' 0 '' ⍝ Transfers Proportion Married
[77]  
[78]  intSw←∨/'Pre'⍷0 GetBasisData 'SWindic' ⋄ intrec←(1 GetBasisData 'IR'),1 GetBasisData 'pi' ⍝ Switch and Pre- and Post-Retirement Interest
[79]  
[80]  (benrecs notes)←ExtractActFin ResIDs futtab 0
[81]  (   rec  note )←ExtractActFin ResIDs pasttab 1
[82]  
[83]  benrecs←benrecs⍪rec
[84]  notes←notes append note
[85]  
[86]  Z←catrecs benrecs notes
    ∇
