    ∇ Z←rechead DefFinGroups ResIDs;∆;nos;puptab;revs;tabids;rev;nspuptab;revgroups;revnames;revcaps;revcollars;inctab
[1]   ⍝ CONSWIN.sf#18
[2]   ⍝ Get a summary of the Financial Assumptions for Deferreds Basis
[3]   
[4]   inctab←(7 0⍴'') amend 'BenID' (1+⍳6)
[5]   inctab←inctab amend 'ConsDyn' (0 GetBasisRelated 'CONSB88GMPINC' 'CONSA88GMPINC' 'CONSDYNINC' 'CONSNDYNINC' 'CONSDYNINC3' 'CONSDYNINC4')
[6]   
[7]   rev←1 GetBasisData 'REVN' ⍝ Excess Revaluation (and TabID) used if not overridden
[8]   
[9]   puptab←41 0⍴'' ⋄ nos←⍕¨⍳20
[10]  puptab←puptab amend 'Type' (((⊂'PUP '),¨nos),(⊂'IndPUP '),¨nos)
[11]  puptab←puptab amend 'PenInc' (0 GetBasisRelated ((⊂'DYNIND'),¨nos),(⊂'IndDYNIND'),¨nos) ⍝ Pension Increase
[12]  
[13]  (revnames revgroups revs revcaps revcollars tabids)←1 GetBasisRelated ((⊂'INDREV'),¨nos),(⊂'IndINDREV'),¨nos ⍝ Revaluation Overrides
[14]  :if ∨/∆←(~mt puptab at 'PenInc')^(mt¨revs)
[15]      (∆/revnames)←rev[1] ⋄ (∆/revgroups)←rev[2] ⋄ (∆/revs)←rev[3] ⋄ (∆/revcaps)←rev[4] ⋄ (∆/revcollars)←rev[5] ⋄ (∆/tabids)←rev[6]
[16]  :endif
[17]  puptab←puptab amend 'REVname' revnames ⍝ Revaluation Names
[18]  puptab←puptab amend 'REVgroup' revgroups ⍝ Revaluation Groups
[19]  puptab←puptab amend 'REV' revs ⍝ Revaluation Overrides
[20]  puptab←puptab amend 'REVcap' revcaps ⍝ Revaluation Caps
[21]  puptab←puptab amend 'REVcollar' revcollars ⍝ Revaluation Collars
[22]  puptab←puptab amend 'REVtabid' (↑¨tabids) ⍝ Revaluation Override Tab ID
[23]  
[24]  puptab←puptab amend 'PPFPAYINC' (0 GetBasisRelated ((⊂'PPFPAYINC'),¨nos),(⊂'IndPPFPAYINC'),¨nos) ⍝ PPF Period for GMPs
[25]  puptab←puptab amend 'BenBasis' ((rowsIn puptab)⍴⊂'')
[26]  
[27]  nspuptab←5 0⍴''
[28]  nspuptab←nspuptab amend 'Type' ('NSPUP DAR1' 'NSPUP DAR2' 'NSPUP DBR1' 'NSPUP DBR2')
[29]  nspuptab←nspuptab amend 'PenInc' (0 GetBasisRelated 'DYNDAR1' 'DYNDAR2' 'DYNDBR1' 'DYNDBR2') ⍝ Pension Increase
[30]  
[31]  (revnames revgroups revs revcaps revcollars tabids)←1 GetBasisRelated 'REVDAR1' 'REVDAR2' 'REVDBR1' 'REVDBR2' ⍝ Revaluation Overrides
[32]  :if ∨/∆←(~mt nspuptab at 'PenInc')^(mt¨revs)
[33]      (∆/revnames)←rev[1] ⋄ (∆/revgroups)←rev[2] ⋄ (∆/revs)←rev[3] ⋄ (∆/revcaps)←rev[4] ⋄ (∆/revcollars)←rev[5] ⋄ (∆/tabids)←rev[6]
[34]  :endif
[35]  nspuptab←nspuptab amend 'REVname' revnames ⍝ Revaluation Names
[36]  nspuptab←nspuptab amend 'REVgroup' revgroups ⍝ Revaluation Groups
[37]  nspuptab←nspuptab amend 'REV' revs ⍝ Revaluation Overrides
[38]  nspuptab←nspuptab amend 'REVcap' revcaps ⍝ Revaluation Caps
[39]  nspuptab←nspuptab amend 'REVcollar' revcollars ⍝ Revaluation Collars
[40]  nspuptab←nspuptab amend 'REVtabid' (↑¨tabids) ⍝ Revaluation Override Tab ID
[41]  
[42]  nspuptab←nspuptab amend 'PPFPAYINC' (0 GetBasisRelated 'PPFPAYINCDAR1' 'PPFPAYINCDAR2' 'PPFPAYINCDBR1' 'PPFPAYINCDBR2') ⍝ PPF Period for GMPs
[43]  nspuptab←nspuptab amend 'BenBasis' ((rowsIn nspuptab)⍴⊂'')
[44]  
[45]  Z←rechead ExtractDefFin ResIDs
    ∇
