    ∇ benbasis←larg GetCashDetails arg;∆;benbasis;benID;sex;cottype;comtype;ind
[1]   ⍝ CONSWIN.sf#18
[2]   ⍝ Get a Description of the Cash Parameters
[3]   ⍝   arg is the variable prefix - indicating decrement
[4]   ⍝   larg is the BenefitTypeID and Sex
[5]   
[6]   (benID sex)←larg
[7]   
[8]   comtype←GetCashType arg,'CTYPE' ⋄ cottype←GetCashType arg,'CTYPE2'
[9]   :if benID=1                         ⍝ Work out type of Cash (if not both)
[10]      :if 1=⍴,∆←((~mt comtype)/35),((~mt cottype)/36)
[11]          benID←∆
[12]      :endif
[13]  :endif
[14]  
[15]  :select benID                       ⍝ Retirement Cash Description
[16]  :caselist 1 35                      ⍝ Use Commutation if both specified
[17]      benbasis←comtype,' ',0 GetBasisData DLTB (↑arg),'CASHP'
[18]      →ValnBasis
[19]  :case 36
[20]      benbasis←cottype
[21]      :if cottype≡'% of Pension' ⋄ →ValnBasis
[22]      :else                      ⋄ :return
[23]      :endif
[24]  :else
[25]      benbasis←'' ⋄ :return
[26]  :endselect
[27]  
[28]  ValnBasis:
[29]  :if 'Y'=↑0 GetBasisData (caseDn sex),'_',arg,'COMValBas'
[30]      :if mt arg ⋄ ind←'Y'=↑0 GetBasisData 'WARCOMind'
[31]      :else      ⋄ ind←'Y'=↑0 GetBasisData 'WIHCOMind'
[32]      :endif
[33]      benbasis←benbasis,' Valn Basis',ind/' Member Only'
[34]  :endif
    ∇
