    ∇ z←PSind GetRev tab;∆;ignore;type;val
[1]   ⍝ CONSWIN.sf#18
[2]   ⍝ Return the Revaluation Rate
[3]   
[4]   :if 0=×rowsIn tab
[5]       z←mtFin
[6]   :else
[7]       :if 'CARE'≡4↑↑tab at 'BenBasis'
[8]           z←CARErev
[9]       :else
[10]          z←↑spin tab at 'REVname' 'REVgroup' 'REV' 'REVcap' 'REVcollar' 'REVtabid'
[11]          ignore←0
[12]          tab←tab for 1,1↓~∆∊⊂↑∆←tab at 'REV'
[13]          :for ∆ :in spin tab at 'Type' 'REVgroup' 'REV' 'REVtabid' ⋄ type←↑∆ ⋄ val←1↓∆
[14]              notes←notes OVER ResIDs,(⍴ResIDs)⌿MATRIX type BenID 'Revaluation',val,(type,' Revaluation') ignore
[15]              ignore←1⌈ignore
[16]          :endfor
[17]      :endif
[18]  :endif
    ∇
