    ∇ tottab←ID XL_PIAAltScenData tottab;runs;sql;tab;sql1;∆
[1]   ⍝ CONSWIN.sf#13
[2]   ⍝ Populate the cash flow summary using the AltScenData Table
[3]   
[4]   :if ∨/msk ⋄ sql1←(", " join msk/"LiabilityTypeID" "ResultsCategoryID" "YearLeftService"),","
[5]   :else     ⋄ sql1←""
[6]   :endif
[7]   sql←"SELECT ABS(BenefitTypeID), ",sql1," SVYear, SUM(SVValue) FROM AltScenData WHERE ResultsCategoryID IN (%1)",(sqlDatabase/" AND DatabaseID=",⍕DBID)," GROUP BY BenefitTypeID, ",sql1," SVYear"
[8]   tottab←(1,(~msk~0),1 1 1)\tottab
[9]   tottab[;1+⍳+/msk]←msk/8,0,tottab[;,2++/msk]
[10]  
[11]  ⍝ Actives
[12]  runs←(1+DBID),,1 ⍙DBadoCONCommand "SELECT ResultsCategoryID FROM ResultsCategory WHERE ClassID = 1",sqlDatabase/" AND DatabaseID=",⍕DBID
[13]  :if ~mt tab←(1 1,(msk~0),0 1)\1 ⍙DBadoCONCommand ('/%1/',0 ⍙DBNumList runs) TEXTREPL sql
[14]      tab[;3++/msk]←⊂"Active" ⋄ tab[;1]←ID[(∊ID[;1])⍳tab[;1];2] ⋄ tottab←tottab⍪tab
[15]  :endif
[16]  
[17]  ⍝ New Entrants
[18]  runs←(2+DBID),,1 ⍙DBadoCONCommand "SELECT ResultsCategoryID FROM ResultsCategory WHERE ClassID = 2",sqlDatabase/" AND DatabaseID=",⍕DBID
[19]  :if ~mt tab←(1 1,(msk~0),0 1)\1 ⍙DBadoCONCommand ('/%1/',0 ⍙DBNumList runs) TEXTREPL sql
[20]      tab[;3++/msk]←⊂"Active New Entrant" ⋄ tab[;1]←ID[(∊ID[;1])⍳tab[;1];2] ⋄ tottab←tottab⍪tab
[21]  :endif
[22]  
[23]  ⍝ Deferreds
[24]  runs←(3+DBID),,1 ⍙DBadoCONCommand "SELECT ResultsCategoryID FROM ResultsCategory WHERE ClassID = 3",sqlDatabase/" AND DatabaseID=",⍕DBID
[25]  :if ~mt tab←(1 1,(msk~0),0 1)\1 ⍙DBadoCONCommand ('/%1/',0 ⍙DBNumList runs) TEXTREPL sql
[26]      tab[;3++/msk]←⊂"Deferred" ⋄ tab[;1]←ID[(∊ID[;1])⍳tab[;1];2] ⋄ tottab←tottab⍪tab
[27]  :endif
[28]  
[29]  ⍝ Pensioners
[30]  runs←(4+DBID),,1 ⍙DBadoCONCommand "SELECT ResultsCategoryID FROM ResultsCategory WHERE ClassID = 4",sqlDatabase/" AND DatabaseID=",⍕DBID
[31]  :if ~mt tab←(1 1,(msk~0),0 1)\1 ⍙DBadoCONCommand ('/%1/',0 ⍙DBNumList runs) TEXTREPL sql
[32]      tab[;3++/msk]←⊂"Pensioner" ⋄ tab[;1]←ID[(∊ID[;1])⍳tab[;1];2] ⋄ tottab←tottab⍪tab
[33]  :endif
[34]  
[35]  :if ↑msk ⍝ Cash Flow Type Descriptions
[36]      tottab[;2]←(8 5) ("Valuation" "Discontinuance") mapp tottab[;2]
[37]  :endif
[38]  
[39]  :if msk[2] ⍝ Change Category Display
[40]      ∆←DLTB¨1 ⍙DBadoCONCommand "SELECT ResultsCategoryID, BasisCategoryID, DataCategory, BasisCategory, Sex, BasisDescription FROM ResultsCategory WHERE ResultsCategoryID IN (",(0 ⍙DBNumList nub tottab[;2+↑msk]),")",sqlDatabase/" AND DatabaseID=",⍕DBID
[41]      ∆[;5]←(,¨'M' 'F') ('Male' 'Female') mapp ∆[;5]
[42]      tottab[;2+↑msk]←(↑¨∆[;1]) (' ' join ¨spin (↑¨,/¨spin (⍕¨∆[;2+2×useBasisCat]) ((⊂'()') embrace¨∆[;3])) (' ' join¨⎕split ∆[;5 6])) mapp tottab[;2+↑msk]
[43]  :endif
    ∇
