    ∇ XL_PopulatePIAsumm;SIZE;sql;ID;tottab;flag;msk;col
[1]   ⍝ CONSWIN.sf#13
[2]   ⍝  Populate the PIA Excel File - one summary table for all cashflows which drives a Pivot Table
[3]   
[4]   ⍝⍝⍝ ID←DLTB¨1 ⍙DBadoCONCommand "SELECT * FROM BenefitType"
[5]   ID←DLTB¨1 ⍙DBadoCONCommand 'SELECT * FROM BenefitType WHERE BenefitTypeID > 100'
[6]   ID←(1 ⍙DBFixedData 'BenefitType') OVER ID
[7]   
[8]   ⍝ Create msk (excluded fields, reverse order) - columns (Year Left Service, Category, Cash Flow Type) to Delete from Data Table (reverse order!)
[9]   :if flag←0=↑1 ⍙DBadoCONCommand "SELECT COUNT(*) FROM AltScenData",sqlDatabase/" WHERE DatabaseID=",⍕DBID ⍝ No AltScenario Data (use ResultsData Table)
[10]      msk←3/1
[11]  :else
[12]      msk←    ~^/∣∊1 ⍙DBadoCONCommand "SELECT AltScenLeftService FROM ResultsCategory",sqlDatabase/" WHERE DatabaseID=",⍕DBID
[13]      msk←msk,~×↑1 ⍙DBadoCONCommand "SELECT COUNT(*) FROM AltScenData WHERE ResultsCategoryID > 10",sqlDatabase/" AND DatabaseID=",⍕DBID
[14]      msk←msk,~×↑1 ⍙DBadoCONCommand "SELECT COUNT(*) FROM AltScenData WHERE LiabilityTypeID=5",sqlDatabase/" AND DatabaseID=",⍕DBID
[15]  :endif
[16]  
[17]  1 XL_ActivateWorksheet 'Cash Flows'
[18]  
[19]  :for col :in msk/5 4 3
[20]      'L' XL_RangeDelete 4⍴⍬ col
[21]  :endfor
[22]  
[23]  ⍝ Scheme
[24]  0 0⍴cLIENT XL_Data RCtoA1 1 3 1 3
[25]  0 0⍴VDATE XL_Data RCtoA1 2 3 2 3
[26]  sql←"SELECT BenefitTypeID, SVYear, SUM(SVValue) FROM ResultsData WHERE ResultsCategoryID=0 AND LiabilityTypeID=8",(sqlDatabase/" AND DatabaseID=",⍕DBID)," GROUP BY BenefitTypeID, SVYear"
[27]  :if ~mt tottab←1 1 0 1\1 ⍙DBadoCONCommand sql
[28]      tottab[;1]←ID[(∊ID[;1])⍳tottab[;1];2] ⋄ tottab[;3]←⊂'Scheme'
[29]  :endif
[30]  
[31]  msk←~⌽msk ⍝ Change msk to fields included in order
[32]  
[33]  :if flag ⋄ SIZE←↑⍴tottab←ID XL_PIAResultsData tottab
[34]  :else    ⋄ SIZE←↑⍴tottab←ID XL_PIAAltScenData tottab
[35]  :endif
[36]  
[37]  :if SIZE>0
[38]      :if SIZE>1
[39]          'D↓' XL_RangeInsert 6 ⍬ (4+SIZE) ⍬
[40]      :endif
[41]      0 0⍴tottab XL_Data RCtoA1 6 2 (5+SIZE) (8-+/~msk)
[42]      XL_AutoFit 2 2 (5+SIZE) (8-+/~msk)
[43]  :endif
[44]  'Cash Flows' XL_ProtectSheet 1
    ∇
