    ∇ AMORT∆CALC;vMP;CONTS;N;i
[1]   ⍝ CONSWIN.sf#4
[2]   ⍝ Amortisation of the Past Service Liability
[3]   ⍝
[4]   ⍝
[5]   ⍝
[6]   ⍝ V2.50u RE 1/11/93 Standardised
[7]   amortprop[1]←amortamount[1]+0.01×amortprop[1]×PSLIAB
[8]   amortprop[2]←amortamount[2]+0.01×amortprop[2]×PSLIAB
[9]   PSLIAB←PSLIAB-+/amortprop←amortprop[1 2]
[10]  ⍝ Discounter at t=0.5, 1.5, 2.5,..
[11]  vMP←((⍴vMP)⍴ 0 1)/vMP←×\1,(÷2/i←TERMAM[N←1]OVERTAKE amorti)*0.5
[12]  ⍝ Amortise by Level Dollar, Salaries or Fixed Dollar plus Interest
[13]  LOOP:→(ameth[N;1]='LlPpFf')/2/L1,L2,L3
[14]  L1:CONTS←TERMAM[N]⍴PSC1←amortprop[N]CDIV+/vMP ⋄ →LAB
[15]  L2:CONTS←TERMAM[N]↑+/PVCONTS1pc[;,⍳1+~salind[N]] ⋄ CONTS←CONTS×TERMAM[N]⍴PSC1←amortprop[N]CDIV+/vMP×CONTS ⋄ →LAB
[16]  L3:CONTS←PSC1+((i-1)÷i*0.5)×MID(⌽+\PSC1←TERMAM[N]⍴amortprop[N]÷TERMAM[N]),0 ⋄ PSC1←1↑PSC1
[17]  LAB:amort∆exp←amort∆exp+EXPCC×CONTS←SIZE↑CONTS
[18]  GTOTS[;14]←GTOTS[;14]+CONTS←CONTS CDIV 1-SIZE↑TaxRates ⋄ PSC1←PSC1 CDIV 1-1↑TaxRates
[19]  amort∆exp←amort∆exp+CONTS×SIZE↑TaxRates ⋄ amortprop[N]←+/CONTS×SIZE↑vMP
[20]  →(N=2)/END ⋄ PSC←PSC1 ⍝ Discounter at t=0.5, 1.5, 2.5,..
[21]  vMP←((⍴vMP)⍴ 0 1)/vMP←×\1,(÷2/i←TERMAM[N←2]OVERTAKE amorti1)*0.5 ⋄ →LOOP
[22]  END:GTOTS[;17]←GTOTS[;17]+amort∆exp
    ∇
