    ∇ N AMORT∆OUT arg;SUMMREC
[1]   ⍝ CONSWIN.sf#4
[2]   ⍝ Printout of Amortisation
[3]   ⍝
[4]   ⍝
[5]   ⍝
[6]   ⍝ V2.50u RE 1/11/93 Standardised
[7]   SUMMREC←' ' OVER(off-12)↑(,'<Past Service Liability No. >,I1,< including Company Contribution Expenses (*)>' ⎕FMT N),((uk=0)/' and Tax (**)'),,'< ->,CM<->I12' ⎕FMT amortprop[N]
[8]   (PPAGE line)←H1 OUTPUT tpr1,PPAGE,line
[9]   →(ameth[N;1]='LlPpFf')/2/L1,L2,L3
[10]  L1:SUMMREC←'<£>,CM<->I13,< per annum for >,I2,< years>' ⎕FMT MATRIX arg,TERMAM[N] ⋄ →END
[11]  L2:SUMMREC←('M<->F7.2,<% of >' ⎕FMT arg),(2 7 ⍴'All    Current')[,1+salind[N];],'< Members'' Salaries for >,I2,< years>' ⎕FMT TERMAM[N] ⋄ →END
[12]  L3:SUMMREC←'<£>,CM<->I13,< Flat per annum plus Accrued Interest for >,I2,< years>' ⎕FMT MATRIX arg,TERMAM[N]
[13]  END:SUMMREC←off↑'Repaid by a Company Contribution of ',DLTMB SUMMREC
[14]  I←amorti ⋄ ⍎(N=2)/'I←amorti1' ⋄ I←100×I-1 ⍝⍝ Shitty but it works!!
[15]  SUMMREC←SUMMREC OVER off↑DLTMB 'Discounted at ',(⍕I),'% per annum'
[16]  (PPAGE line)←H1 OUTPUT tpr1,PPAGE,line
    ∇
