    ∇ CONSOLID;PPAGE;GTOTS;ABTOT;FUNDTOT;PSLIAB;sfac;N;SIZE;H1;H2;H4;CONThead;COCRhead;ind;csh;amort∆exp;tie;i;COCRN;ValMeth;amortamount;gROUP;amorti1;runsA;runsD;runsP;runsND;runsNE;salind
[1]   ⍝ CONSWIN.sf#4
[2]   ⍝⍝ ;LTAB;LTOT;runs;size;H3;index;ppf
[3]   ⍝
[4]   ⍝
[5]   ⍝
[6]   ⍝
[7]   ⍝
[8]   ⍝ V2.50u RE 1/11/93 Standardised
[9]   ⎕nuntie ⎕nnums,⎕xnnums ⋄ RunTime←26↑DLTMB 1 DATESPELL ⎕ts
[10]  ⍝⍝⍝ TERMPC←⌈/TERMAM
[11]  
[12]  MAKE∆VARS
[13]  
[14]  FINAL∆CALCS
[15]  
[16]  ⎕nuntie ⎕nnums,⎕xnnums
    ∇
