    ∇ CREATE∆AOS aosind;aos∆TOTS;TOTS;MOE;CODE;type;TYPE;N;X;Z;I;PRINT∆AOS;ResSize;ind;row;plane;z;∆;MESS;xxx
[1]   ⍝ CONSWIN.sf#4
[2]   ⍝ Get the Analysis of Surplus Results
[3]   ⍝
[4]   ⍝
[5]   ⍝
[6]   ⍝ V2.05s RE 12/2/95
[7]   →(~aosind)/0 ⍝ No Results Requested
[8]   →(0∊⍴runsA)/END ⍝ Analysis of Surplus Results for Actives
[9]   →(0∊⍴(SystemDir,'VALNWIN') ReadFile 'Valuation Finish' '' 'PRINT∆AOS')/END
[10]  0 0⍴(SystemDir,'HEADERS') ReadFile 'Valuation AOSSumm'
[11]  H6←((¯1↑⍴H6) WRITE∆HEAD 'ANALYSIS OF SURPLUS LISTING') OVER 2 0↓H6
[12]  H6[3;90+⍳19]←'All Current Actives'
[13]  N←0 ⋄ CODE← 1 1 ⍴' ' ⋄ TOTS← 4 19 0 ⍴0
[14]  L1:→((⍴runsA)<N←N+1)/LAB ⋄ 'aos∆TOTS MOE' pdef ⎕FREAD tie,runsA[N]
[15]  ⍝ Reshape just in case fMOE has changed
[16]  CODE←((⍴CODE)⌈0,¯1↑⍴MOE)↑CODE ⋄ MOE←((⍴MOE)⌈0,¯1↑⍴CODE)↑MOE
[17]  Z← 1 2 ⋄ I←1
[18]  LOOP:→(~0∊⍴row←CODE ExactTLU MOE[I;])/F1
[19]  row←1↑⍴CODE←CODE⍪MOE[I;] ⋄ TOTS←TOTS⍪2⌿(⍴TOTS[,1;;])⍴0
[20]  F1:Z←Z, 1 2 +2×row ⋄ →((1↑⍴MOE)≥I←I+1)/LOOP
[21]  ⍝ Reshape just in case Previous Valuation Date has changed
[22]  TOTS←(-(⍴TOTS)⌈ 0 0 ,¯1↑⍴aos∆TOTS)↑TOTS
[23]  aos∆TOTS←(-(⍴aos∆TOTS)⌈ 0 0 ,¯1↑⍴TOTS)↑aos∆TOTS
[24]  TOTS[Z;;]←TOTS[Z;;]+aos∆TOTS ⋄ →L1
[25]  LAB:ResSize←¯1↑⍴aos∆TOTS←TOTS ⋄ MOE←CODE ⋄ 0 0 ⍴⎕EX 'TOTS'
[26]  
[27]  :if ~↑(∆ MESS xxx)←ClientFile ReadModule 'Actives_AOS' '' 'Actives Analysis of Surplus' '' 0
[28]      MDISPLAY ⊃MESS[;3] ⋄ →END
[29]  :endif
[30]  
[31]  CODE←('0',SStoMAT RetCode) OVER ('1',SStoMAT DISCode) OVER ('2',SStoMAT IllCode) OVER ('3',SStoMAT WthCode)
[32]  CODEcol←MatrixZWB CODE[;,1] ⋄ CODE←((1↑⍴CODE),¯1↑⍴MOE)↑0 1↓CODE
[33]  PRINT∆AOS
[34]  ⍝ Analysis of Surplus Results for Deferreds and Pensioners
[35]  END:→(0∊⍴runsD,runsP)/0
[36]  →(0∊⍴(SystemDir,'VALNWIN') ReadFile 'Valuation PEN' '' 'PRINT∆AOS')/0
[37]  0 0⍴(SystemDir,'HEADERS') ReadFile 'DEF AOSSumm'
[38]  H7←((¯1↑⍴H7) WRITE∆HEAD 'ANALYSIS OF SURPLUS LISTING') OVER H7 ⍝ Create Header
[39]  ind←0 ⋄ runs←runsD ⋄ H7[3;91+⍳13]←'All Deferreds'
[40]  TOP:→(0∊⍴runs)/ESC
[41]  N←0 ⋄ TYPE←CODE← 1 1 ⍴' ' ⋄ TOTS← 1 4 10 0 ⍴0
[42]  L2:→((⍴runs)<N←N+1)/OUT ⋄ 'aos∆TOTS MOE type' pdef ⎕FREAD tie,runs[N]
[43]  ⍝ Reshape just in case fMOT has changed
[44]  CODE←((⍴CODE)⌈0,¯1↑⍴MOE)↑CODE ⋄ MOE←((⍴MOE)⌈0,¯1↑⍴CODE)↑MOE
[45]  Z← 1 2 ⋄ I←1
[46]  loop:→(~0∊⍴row←CODE ExactTLU MOE[I;])/F2
[47]  row←1↑⍴CODE←CODE⍪MOE[I;] ⋄ TOTS←TOTS,[2]2/[2](⍴TOTS[;,1;;])⍴0
[48]  F2:Z←Z, 1 2 +2×row ⋄ →((1↑⍴MOE)≥I←I+1)/loop
[49]  ⍝ Reshape just in case fTOP has changed
[50]  TYPE←((⍴TYPE)⌈0,¯1↑⍴type)↑TYPE ⋄ type←((⍴type)⌈0,¯1↑⍴TYPE)↑type
[51]  X←⍳0 ⋄ I←1
[52]  LP:→(~0∊⍴plane←TYPE ExactTLU type[I;])/F3
[53]  plane←1↑⍴TYPE←TYPE⍪type[I;] ⋄ TOTS←TOTS⍪(⍴TOTS[,1;;;])⍴0
[54]  F3:X←X,plane ⋄ →((1↑⍴type)≥I←I+1)/LP
[55]  ⍝ Reshape just in case Previous Valuation Date has changed
[56]  TOTS←(-(⍴TOTS)⌈ 0 0 0 ,¯1↑⍴aos∆TOTS)↑TOTS
[57]  aos∆TOTS←(-(⍴aos∆TOTS)⌈ 0 0 0 ,¯1↑⍴TOTS)↑aos∆TOTS
[58]  TOTS[X;Z;;]←TOTS[X;Z;;]+aos∆TOTS ⋄ →L2
[59]  OUT:ResSize←¯1↑⍴aos∆TOTS←TOTS ⋄ MOE←CODE ⋄ type←TYPE ⋄ 0 0 ⍴⎕EX 'TOTS'
[60]  z←DLTB (2 10⍴'Deferreds Pensioners')[ind;]
[61]  :if 1≠⍴,ClientFile ReadFile z,'_AOS'
[62]      MDISPLAY 'ParmsNotFound' (z,' Analysis of Surplus') '' ⋄ →ESC
[63]  :endif
[64]  
[65]  CODE←('0',SStoMAT RetCode) OVER ('1',SStoMAT DISCode)
[66]  CODEcol←MatrixZWB CODE[;,0] ⋄ CODE←((1↑⍴CODE),¯1↑⍴MOE)↑0 1↓CODE
[67]  TopCODE←('0',SStoMAT RetType) OVER ('1',SStoMAT DISType) OVER ('2',SStoMAT IllType) OVER ('3',SStoMAT WthType)
[68]  TopCODEcol←MatrixZWB TopCODE[;,0] ⋄ TopCODE←((1↑⍴TopCODE),¯1↑⍴TYPE)↑0 1↓TopCODE
[69]  
[70]  PRINT∆AOS
[71]  ESC:→ind/0 ⋄ ind←1 ⋄ runs←runsP ⋄ H7[3;91+⍳14]←'All Pensioners' ⋄ →TOP
    ∇
