    ∇ FINAL∆CALCS;H1;SUMMREC;PPAGE;tpr1;mfr∆exp;RUNDESC
[1]   ⍝ CONSWIN.sf#4
[2]   ⍝
[3]   ⍝
[4]   ⍝
[5]   ⍝
[6]   ⍝ V2.50u RE 1/11/93 Standardised
[7]   :if ~SKIP ⍝ Short cut for just graphics - ie no print file
[8]       tpr1←OPEN∆TPR∆FILE ValMeth,'CONS' ⍝ Open output file
[9]       H1←((¯1↑⍴SUMMREC) WRITE∆HEAD 'CONSOLIDATION OF VALUATION RESULTS') OVER ' '
[10]      PPAGE←1↑H1 OUTPUT tpr1,0
[11]  :endif
[12]  0 0⍴(SystemDir,'CONSWIN') ReadFile 'Consolidation ',ValMeth
[13]  
[14]  CASH∆FLOW ⍝ Cash Flow listing and Present Value in the Middle of it
[15]  
[16]  0 0⍴(SystemDir,'CONSWIN') DeleteModule 'Consolidation ',ValMeth
[17]  0 0⍴DeleteVars 'Actives_AOS'
[18]  0 0⍴DeleteVars 'Deferreds_AOS'
[19]  0 0⍴DeleteVars 'Pensioners_AOS'
[20]  ⎕funtie tie
[21]  
[22]  →SKIP/0
[23]  (DLTMB ValMeth,' Consolidation for ',RUNDESC,' at ',RunTime) BROWSE tpr1
    ∇
