    ∇ MAKE∆VARS;File;index;runsCN;A
[1]   ⍝ CONSWIN.sf#4
[2]   ⍝
[3]   ⍝
[4]   ⍝
[5]   ⍝
[6]   ⍝
[7]   ⍝ V2.50u RE 1/11/93 Standardised
[8]   Convert_Vars ⍝ "Standard" Windows Conversion
[9]   
[10]  tie←TieNumber File←ConsolidDir,'VALRES'
[11]  :repeat ⋄ 0 0⍴File FSTIE tie ⋄ :until tie∊⎕xfnums
[12]  
[13]  index←⎕fread tie,1
[14]  runsCN←'fmSV.sConsolidation.pgSelection.lvruns' ⎕wi 'value'
[15]  runsCN←runsCN~runsP←runsCN[index[runsCN;⍳3] TLU 'PEN']
[16]  runsCN←runsCN~runsD←runsCN[index[runsCN;⍳3] TLU 'DEF']
[17]  runsCN←runsCN~runsND←runsCN[index[runsCN;⍳3] TLU 'NDF']
[18]  runsA←runsCN~runsNE←(index[runsCN;51]='Y')/runsCN
[19]  gROUP←index[runsA;200+⍳80]⍪index[runsNE;280+⍳80]⍪index[runsP,runsD,runsND;200+⍳80]
[20]  
[21]  csh←'CSH'≡ValMeth ⋄ MFR←'MFR'≡ValMeth
[22]  PROPT←'Y'=↑PROPT ⋄ aosind←'Y'=↑aosind
[23]  
[24]  :if ~dab ⋄ contper←zwb '150 ',contper
[25]  :else    ⋄ contper←↑CP
[26]  :endif
[27]  
[28]  COCR←(⍴runsA)↑MatrixZWB COCR
[29]  COCRN←(runsA∊(index[;460+⍳32] TLU index[runsNE;460+⍳32])~(index[;51]='Y')/⍳1↑⍴index)/COCR
[30]  
[31]  TERMDA←1↑TERMDA ⋄ TERMPC←1↑TERMPC ⍝⍝ Avoid an ⍳0
[32]  salind←(0=⍴runsNE)⌈(∨/'Current'⍷ameth),'C'=↑PCsalind
[33]  amortamount←MatrixZWB amortprop[2 4;] ⋄ amortprop←MatrixZWB amortprop[1 3;]
[34]  TERMAM←MatrixZWB TERMAM
[35]  :if ValMeth≡'AGG' ⍝ Aggregate Method
[36]      :if ∨/' '≠amorti[3;] ⋄ amorti←1+.01×⍎amorti[3;] ⋄ :else ⋄ amorti←1 ⋄ :endif
[37]  :else
[38]      amorti1←1   ⋄ :if ∨/' '≠amorti[2;] ⋄ amorti1  ←1+.01×⍎amorti[2;] ⋄ :endif
[39]      :if ∨/' '≠amorti[1;] ⋄ amorti←1+.01×⍎amorti[1;] ⋄ :else ⋄ amorti←1 ⋄ :endif
[40]  :endif
[41]  i←1+.01×IR
[42]  
[43]  EXPSF←EXPSF××\1,149 OVERTAKE 1+0.01×EXPf
[44]  EXPMC←.01×EXPMC ⋄ EXPCC←.01×EXPCC
[45]  TaxRates←150 OVERTAKE 0.01×COCTax
[46]  
[47]  LTAB←(A←∨/' '≠LTAB,LTOT)⌿MATRIX LTAB ⋄ LTOT←MatrixZWB A⌿MATRIX LTOT
[48]  :if ~NotPUC ⋄ insind←'Y'=↑insind[1;]
[49]  :else       ⋄ insind←zwb insind[2;]
[50]  :endif
[51]  SKIP←zwb SKIP ⋄ summopt←zwb summopt ⋄ penind←zwb penind
[52]  abNO←dab×zwb ¯2↑abNO
[53]  
[54]  
[55]  →0
[56]  
[57]  MAKE∆VARS;size
[58]  ⍝ 18 CONSWIN.SF#3
[59]  ⍝
[60]  ⍝
[61]  ⍝
[62]  ⍝
[63]  ⍝ V2.50u RE 1/11/93 Standardised
[64]  SKIP←0 ⍝ Graphics only option not available in UK
[65]  i←1+.01×i ⋄ amorti←1+.01×amorti ⋄ amorti1←1+.01×amorti1
[66]  EXPCC←0.01×EXPCC ⋄ EXPMC←0.01×EXPMC
[67]  EXPSF←EXPSF×1,×\1+0.01×149/f
[68]  index←⎕FREAD tie,1 ⋄ runs←runsA,runsNE,runsP,runsD,runsND
[69]  gROUP←index[runsA;200+⍳19]⍪index[runsNE;280+⍳19]⍪index[runsND,runsP,runsD;200+⍳19]
[70]  VDATE←'DD/MM/YYYY' DATEEXP index[1↑runs;10+⍳10]
[71]  :if ~NotPUC
[72]      contper←ZWB index[1↑runs;60+⍳3]
[73]      insind←'Y'=index[1↑runs;71]
[74]  :endif
[75]  
[76]  aosind←~∨/'N'=index[runs;41] ⍝ Assumes Y if all Y
[77]  
[78]  LTAB←LTAB1 OVER LTAB2 OVER LTAB3 OVER LTAB4 OVER LTAB5 OVER LTAB6
[79]  size←¯1↑⍴LTAB←(6 32⌈⍴LTAB)↑LTAB
[80]  LTAB←LTAB,'BF50.10' ⎕FMT (1↑LTOT1),(1↑LTOT2),(1↑LTOT3),(1↑LTOT4),(1↑LTOT5),1↑LTOT6  ⍝ Cope with "blank" numbers
[81]  LTAB←(∨/LTAB≠' ')⌿LTAB ⋄ LTOT←ZWB (0,size)↓LTAB ⋄ LTAB←LTAB[;⍳size]
[82]  
[83]  COCRN←COCR←(⍴runsA)⍴0
[84]  ⍝⍝⍝ TERM← 2 2 ⍴←0
[85]  ⍝⍝⍝ LOOP:→((⍴,runsA)<N←N+1)/F1 ⋄ 'TOTALS' pdef ⎕FREAD tie,runsA[N]
[86]  ⍝⍝⍝ TERM←TERM+TOTALS[2 4 ;⍳2] ⋄ 0 0 ⍴⎕EX 'TOTALS' ⋄ →LOOP
[87]  ⍝⍝⍝ F1:TERM←TERM[;2]CDIV TERM[;1]
[88]  TERMPC←⌈/TERMAM
[89]  ppf←valind=9
[90]  
[91]  →(0≠⎕NC 'cLIENT')/0
[92]  cLIENT←index[runs;120+⍳80]
[93]  :if ^/cLIENT^.=cLIENT[1;]
[94]      cLIENT←DLTB cLIENT[1;]
[95]  :else
[96]      cLIENT←'ABC Pension Fund'
[97]  :endif
    ∇
