    ∇ PRES∆VALUE1;SUMMREC
[1]   ⍝ CONSWIN.sf#4
[2]   ⍝
[3]   ⍝
[4]   ⍝
[5]   ⍝
[6]   ⍝ V2.50u RE 1/11/93 Standardised
[7]   PSLIAB←PSLIAB÷SFAC ⋄ amortprop←amortprop÷SFAC
[8]   SUMMREC←' ' OVER((off+2)↑'Total Past Service Liability including Company Contribution Expenses (*)',(uk=0)/'and Tax (**)'),,'< ->,CM<->I12' ⎕FMT+/PSLIAB,amortprop
[9]   (PPAGE line)←H1 OUTPUT tpr1,PPAGE,line
[10]  1 AMORT∆OUT PSC ⋄ 2 AMORT∆OUT PSC1
[11]  SUMMREC←' ' OVER(off-12)↑,'<Unfunded Past Service Liability ->,20< >,CM<->I12' ⎕FMT PSLIAB
[12]  (PPAGE line)←H1 OUTPUT tpr1,PPAGE,line ⋄ →(ppf∨dab∨~NotPUC)/0
[13]  SUMMREC←' ' OVER(off↑'Present Value of Total Company Contributions ',insind/'including Group Life Premiums'),,'CM<->I12' ⎕FMT+/amortprop,PVTOT[5;6],insind×GLPrem÷SFAC
[14]  (PPAGE line)←H1 OUTPUT tpr1,PPAGE,line
    ∇
