    ∇ SFAC←SCALE runs;MOST;TOTALS;TOTS;NN;N;MESS
[1]   ⍝ CONSWIN.sf#4
[2]   ⍝ Determine the Scaling Factor for Balance Sheet
[3]   ⍝ Based on Number of Columns allowed for in Balance Sheet Printout
[4]   ⍝
[5]   ⍝
[6]   ⍝ V2.50u RE 1/11/93 Standardised
[7]   →(valind=⍳6)/L1,L2,L2,L3,L3,L4
[8]   L1:MOST←4 4 4 4 6 6 6  99 6  6 99 7 6 6 6 5 6 99 ⋄ →LAB
[9]   L2:MOST←4 4 4 4 6 6 6  99 6 99 99 7 6 6 6 6 6 99 ⋄ →LAB
[10]  L3:MOST←4 4 4 4 6 6 99 99 6 99 99 7 6 6 6 6 6 8  ⋄ →LAB
[11]  L4:MOST←4 4 4 4 6 6 5  6  6 99  6 6 6 6 5 5 6 99
[12]  TOTALS←+⌿PVTOT ⋄ TOTS←TOTALS[5;(⍳7),9 10 12 13],TOTALS[6;(⍳6),18] ⋄ →END
[13]  LAB:NN←⍴,runs ⋄ TOTS←18⍴N←0
[14]  LOOP:→(NN<N←N+1)/END ⋄ 'TOTALS' pdef ⎕FREAD tie,runs[N]
[15]  TOTS←TOTS+TOTALS[5;(⍳7),9 10 12 13],TOTALS[6;(⍳6),18] ⋄ →LOOP
[16]  END:SFAC←⌈⌈/0,(10⍟(0.1⌈TOTS)÷10*MOST)÷3 ⋄ →SKIP/0
[17]  H1[4;⍳⍴MESS]←MESS←DLTMB scale[SFAC+1;]
[18]  
[19]  →0
[20]  
[21]  SFAC←SCALE runs;MOST;TOTALS;TOTS;NN;N;MESS
[22]  ⍝ Determine the Scaling Factor for Balance Sheet
[23]  ⍝ Based on Number of Columns allowed for in Balance Sheet Printout
[24]  ⍝
[25]  ⍝
[26]  ⍝ V2.50u RE 1/11/93 Standardised
[27]  →(valind=⍳6)/L1,L2,L2,L3,L3,L4
[28]  L1:MOST←5 5 5 5 6 6 6  99 6  6 99 7 6 6 6 5 6 99 ⋄ →LAB
[29]  L2:MOST←5 5 5 5 6 6 6  99 6 99 99 7 6 6 6 6 6 99 ⋄ →LAB
[30]  L3:MOST←5 5 5 5 6 6 99 99 6 99 99 7 6 6 6 6 6 8  ⋄ →LAB
[31]  L4:MOST←5 5 5 5 6 6 5  6  6 99  6 6 6 6 5 5 6 99
[32]  TOTALS←+⌿PVTOT ⋄ TOTS←TOTALS[5;(⍳7),9 10 12 13],TOTALS[6;(⍳6),18] ⋄ →END
[33]  LAB:NN←⍴,runs ⋄ TOTS←18⍴N←0
[34]  LOOP:→(NN<N←N+1)/END ⋄ 'TOTALS' pdef ⎕FREAD tie,runs[N]
[35]  TOTS←TOTS+TOTALS[5;(⍳7),9 10 12 13],TOTALS[6;(⍳6),18] ⋄ →LOOP
[36]  END:SFAC←⌈⌈/0,(10⍟(0.1⌈TOTS)÷10*MOST)÷3 ⋄  →SKIP/0
[37]  H1[4;⍳⍴MESS]←MESS←DLTMB scale[SFAC+1;]
    ∇
