    ∇ Assign_Inputs modified;PickList;list;n;NameList;value;MaxRow;MaxCol;selection;nn;no;package;warnings;var;control;row
[1]   warnings←0 0⍴""
[2]   package←pack ⍙VALUESdict ReadDictFile "PPF_Caps" "" "Names"
[3]   
[4]   :if 1=ControlName ⎕wi "∆relrules"
[5]       :for control :in nub FormFields at "control"
[6]           "PPF_Caps" ParmColor control "" ⍬ 0
[7]       :endfor
[8]   :endif
[9]   "fmPPFCaps.ssCaps" ⎕wi "XClearRange" 1 1 ("fmPPFCaps.ssCaps" ⎕wi "MaxRow") ("fmPPFCaps.ssCaps" ⎕wi "MaxCol") 3
[10]  MaxRow←MaxCol←1
[11]  value←(1 12⌈⍴value)↑value←MATRIX PPFCAPDATE
[12]  MaxCol←"fmPPFCaps.ssCaps" ⎕wi "MaxCol"
[13]  "fmPPFCaps.ssCaps" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[14]  "fmPPFCaps.ssCaps" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,1) (m2n ⎕av[209 151] REPL value)
[15]  value←(1 10⌈⍴value)↑value←MATRIX PPFCAP
[16]  MaxCol←"fmPPFCaps.ssCaps" ⎕wi "MaxCol"
[17]  "fmPPFCaps.ssCaps" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[18]  "fmPPFCaps.ssCaps" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,2) (m2n ⎕av[209 151] REPL value)
[19]  value←(1 40⌈⍴value)↑value←MATRIX PPFCAPADJ
[20]  MaxCol←"fmPPFCaps.ssCaps" ⎕wi "MaxCol"
[21]  "fmPPFCaps.ssCaps" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[22]  "fmPPFCaps.ssCaps" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,3) (m2n ⎕av[209 151] REPL value)
[23]  value←(1 30⌈⍴value)↑value←MATRIX s143capinc
[24]  MaxCol←"fmPPFCaps.ssCaps" ⎕wi "MaxCol"
[25]  "fmPPFCaps.ssCaps" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[26]  "fmPPFCaps.ssCaps" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,4) (m2n ⎕av[209 151] REPL value)
[27]  value←(1 40⌈⍴value)↑value←MATRIX PPFCASHFAC2
[28]  MaxCol←"fmPPFCaps.ssCaps" ⎕wi "MaxCol"
[29]  "fmPPFCaps.ssCaps" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[30]  "fmPPFCaps.ssCaps" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,5) (m2n ⎕av[209 151] REPL value)
[31]  value←(1 40⌈⍴value)↑value←MATRIX PPFCASHFAC
[32]  MaxCol←"fmPPFCaps.ssCaps" ⎕wi "MaxCol"
[33]  "fmPPFCaps.ssCaps" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[34]  "fmPPFCaps.ssCaps" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,6) (m2n ⎕av[209 151] REPL value)
[35]  "fmPPFCaps.ssCaps" ⎕wi "SetColWidthAuto" 1 1 MaxRow MaxCol 0
[36]  (MaxRow MaxCol)←"fmPPFCaps.ssCaps" ⎕wi "xGetActiveCell" 0 0
[37]  "fmPPFCaps.ssCaps" ⎕wi "xSetActiveCell" (MaxRow⌊"fmPPFCaps.ssCaps" ⎕wi "xMaxRow") (MaxCol⌊"fmPPFCaps.ssCaps" ⎕wi "xMaxCol")
[38]  "fmPPFCaps.ssCaps" ⎕wi "xmodified" 0
[39]  "fmPPFCaps.ssCaps" ⎕wi "onXModified" "('fmPPFCaps.' (Win∆Parent 'fmPPFCaps.')) MultiWI 'modified' ('fmPPFCaps.ssCaps' ⎕wi 'xmodified')"
[40]  :if 1=ControlName ⎕wi "∆relrules" ⋄ :andif ×rowsIn Comment_PPF_Caps
[41]      :for var :in spin Comment_PPF_Caps at "variable" "row" ⋄ (var row)←var
[42]          "PPF_Caps" ParmColor ((FormFields for "variable" var) at "control"),var row 1
[43]      :endfor
[44]  :endif
[45]  :if ~0∊⍴,warnings
[46]      MDISPLAY DLTMB warnings,⎕tcnl
[47]      Win∆AssignVars "fmPPFCaps"
[48]  :endif
[49]  :if 0=modified←modified⌈~package≡pack ⍙VALUESdict ReadDictFile "PPF_Caps" "" "Names"
[50]      "fmPPFCaps" ⎕wi "modified" 0
[51]  :endif
    ∇
