    ∇ ⍙⍙res←⍙⍙inerror HPC_Finalisation ⍙⍙tab;⍙⍙wsFile;schemafiles;⍙⍙arg;⍙⍙msk;⍙⍙Split;⍙⍙InputDir;⍙⍙worker;InputDir;⍙⍙sfTie;⍙⍙split;⍙⍙otherDir;newrecsize;⍙⍙otherfile;VFDBtab;RETcomfacs;ILLcomfacs;⍙⍙HeldTie;⍙⍙heldtie;inerror
[1]   ⍝ HPCWIN.sf#5
[2]   ⍝ Do the finalisation of the Valuation Run
[3]   
[4]   (⍙⍙worker ⍙⍙InputDir ⍙⍙Split ⍙⍙HeldTie)←⍙⍙tab at 'worker' 'InputDir' 'Split' 'HeldTie'
[5]   ⍙⍙msk←⍙⍙Split=1
[6]   InputDir←↑⍙⍙msk/⍙⍙InputDir
[7]   
[8]   ⍙⍙wsFile←InputDir,(↑⍙⍙msk/⍙⍙worker),'.sf'
[9]   ⍙⍙wsFile ⎕xftie ⍙⍙sfTie←TieNumber ⍙⍙wsFile
[10]  pdef 'inflate no_header wrapl=1' ⎕dr ⎕fread ⍙⍙sfTie 2                   ⍝ Read variable soup
[11]  ⍙⍙wsFile ⎕xferase ⍙⍙sfTie                                               ⍝ Delete the Worker Valuation file
[12]  
[13]  ⍙⍙arg←UPPERCASE '/',(FolderToUNC InputDir),'/',InputDir
[14]               ⍙dbfundfile ←⍙⍙arg TEXTREPL UPPERCASE ⍙dbfundfile
[15]  :if fscopt ⋄ ⍙dbscenfile ←⍙⍙arg TEXTREPL UPPERCASE ⍙dbscenfile  ⋄ :endif
[16]  :if ~neIND ⋄ xl_membfile ←⍙⍙arg TEXTREPL UPPERCASE xl_membfile
[17]               xl_ndatafile←⍙⍙arg TEXTREPL UPPERCASE xl_ndatafile
[18]               xl_cdatafile←⍙⍙arg TEXTREPL UPPERCASE xl_cdatafile ⋄ :endif
[19]  :if aosind ⋄ xl_maosfile ←⍙⍙arg TEXTREPL UPPERCASE xl_maosfile
[20]               ⍙dbaosfile  ←⍙⍙arg TEXTREPL UPPERCASE ⍙dbaosfile   ⋄ :endif
[21]  
[22]  :if ~⍙⍙inerror
[23]      schemafiles←⍙DBSchemaFiles InputDir                                     ⍝ Create schema.ini in the Worker folder
[24]  
[25]                   HPC_InflateResults ⍙dbfundfile  ⍙dbfundtie
[26]      :if fscopt ⋄ HPC_InflateResults ⍙dbscenfile  ⍙dbscentie  ⋄ :endif
[27]      :if ~neIND ⋄ HPC_InflateResults xl_membfile  xl_membtie
[28]                   HPC_InflateResults xl_ndatafile xl_ndatatie
[29]                   HPC_InflateResults xl_cdatafile xl_cdatatie ⋄ :endif
[30]      :if aosind ⋄ HPC_InflateResults xl_maosfile  xl_maostie
[31]                   HPC_InflateResults ⍙dbaosfile   ⍙dbaostie   ⋄ :endif
[32]  :endif
[33]  
[34]  :if 1<rowsIn ⍙⍙tab                                                              ⍝ Split run
[35]      :for ⍙⍙split :in (⍙⍙tab at 'Split')~1
[36]          ⍙⍙msk←⍙⍙Split=⍙⍙split
[37]          ⍙⍙otherDir←↑⍙⍙msk/⍙⍙InputDir
[38]          ⍙⍙otherfile←(↑⍙⍙msk/⍙⍙worker),'.sf'
[39]          ⍙⍙heldtie←↑⍙⍙msk/⍙⍙HeldTie
[40]  
[41]          ⍙⍙inerror HPC_BlendRuns ⍙⍙otherDir ⍙⍙otherfile
[42]      :endfor
[43]      :if ~⍙⍙inerror ⋄ newrecsize←⍙DBCompressFiles 0 ⋄ :endif ⍝ Summarising Temporary Database records
[44]  ⍝⍝⍝:else
[45]  ⍝⍝⍝                 0 0⍴⍙dbfundfile  NTIE ⍙dbfundtie ,66
[46]  ⍝⍝⍝    :if fscopt ⋄ 0 0⍴⍙dbscenfile  NTIE ⍙dbscentie ,66 ⋄ :endif
[47]  ⍝⍝⍝    :if ~neIND ⋄ 0 0⍴xl_membfile  NTIE xl_membtie ,66
[48]  ⍝⍝⍝                 0 0⍴xl_ndatafile NTIE xl_ndatatie,66
[49]  ⍝⍝⍝                 0 0⍴xl_cdatafile NTIE xl_cdatatie,66 ⋄ :endif
[50]  ⍝⍝⍝    :if aosind ⋄ 0 0⍴xl_maosfile  NTIE xl_maostie ,66
[51]  ⍝⍝⍝                 0 0⍴⍙dbaosfile   NTIE ⍙dbaostie  ,66 ⋄ :endif
[52]  :endif
[53]  
[54]  :if ~⍙⍙inerror
[55]      WRITE∆RES ⍝ Results to a file for later consolidation
[56]  
[57]      CLEARVARS                                                               ⍝ Remove valuation variables
[58]  
[59]      :if ⍙dbopt ⋄ :andif ~neIND
[60]          ValuationRunList←ValuationRunList OVER BatchRow ResultsCategoryID BasisCategoryID ScenarioID ClassID vDATE excelDelay ((~BasisCategoryID∊ValuationRunList at 'VFmissing')×VFmissing×BasisCategoryID) 0
[61]      ⍝⍝⍝    0 0⍴⎕ex 'ResultsCategoryID ScenarioID ClassID'
[62]      :endif
[63]  :endif
    ∇
