    ∇ CreateHelpLists;HelpTable;∆
[1]   ⍝ HELPEDIT.sf#2
[2]   ⍝ Create the Help and Field Lists from the Form Dictionary
[3]   
[4]   0 0⍴(SystemDir,'HELPEDIT') ReadFile 'UK Help Table'
[5]   
[6]   HelpTable←HelpTable for 0≠HelpTable at 'HelpID'
[7]   
[8]   ⍝ Store "default" lists as user-defined properties
[9]   parent ⎕wi '∆ParmField' (HelpTable at 'ModuleField')
[10]  parent ⎕wi '∆HelpField' ((∆⍳¨'+')↓¨∆←'[' StripText¨HelpTable at 'HelpField') ⍝ Removing Module from start (and [#] from end)
    ∇
