    ∇ parent HelpDisplay seln;htmFile;mdFile;xxx
[1]   ⍝ HELPEDIT.sf#2
[2]   ⍝ Vern: sjt19jul16
[3]   (htmFile mdFile)←(⊂HelpFolder,'html\topics\',seln),¨'.htm' '.md'
[4]   xxx←3 ⎕CMD ScriptFollowing~⎕TC ⍝ temporary HTM to display
[5]   ⍝ pandoc --from markdown
[6]   ⍝ --to html --standalone --ascii
[7]   ⍝ --output {htmFile}
[8]   ⍝ {mdFile}
[9]   ⍝xxx←3 ⎕CMD 'utf8toansii "',htmFile,'" htm' ⍝ convert to ANSII for WebBrowser OCX
[10]  xxx←(parent,'webHelpText') ⎕wi 'XNavigate2' htmFile
[11]  xxx←3 ⎕CMD 'DEL "',htmFile,'"'
    ∇
