    ∇ LP7∆BENEFIT;A;B;C;D;DOVERD1;DOVERD2;E;F;G;H;GPUPNRA4;GPUWNRA4;GPUPSPA4;GPUWSPA4;FGPUPNRA4;FGPUWNRA4;FGPUPSPA4;FGPUWSPA4;RetAge∆pp;BenType∆pp;IncType∆pp;Inc∆pp;ABno∆pp;Start∆pp;End∆pp;GP∆pp;Upin∆pp;SL∆pp;FSL∆pp;Con∆pp;FCon∆pp;PUWPRESPA4;GPUWPRESPA4;FPUWPRESPA4;FGPUWPRESPA4;Dec∆pp
[1]   ⍝ ACTWIN.sf#9
[2]   ⍝ CLAYBROOK VALUATION SYSTEM - LEAVING PENSION 7
[3]   ⍝
[4]   ⍝ PenInc4 Pension
[5]   ⍝ Annuity Costing Factors
[6]   :if DeferNRA
[7]       →IsAccrued/L3
[8]       DOVERD1←(-NX)↑1⌊DX10XXA[SPA] CDIV (NRA∆G⍴DX10XXA[NRA∆G]),(NRA∆G-LatestRA+1)↑DX10XX[X]
[9]       DOVERD2←DNRADX×(-NX)↑1⌊DX1XXA[SPA] CDIV (NRA∆G⍴DX1XXA[NRA∆G]),(NRA∆G-LatestRA+1)↑DX1XX[X]
[10]      A←0⌈((-NX)↑((NRA∆G⍴RA7XXA[NRA∆G]),(NRA∆G-LatestRA+1)↑RA7XX[X]))-DOVERD1×(-NX)↑(SPA⍴RA7XXA[SPA]),(0⌊SPA-LatestRA)↑RA7XX[X]
[11]      B←0⌈((-NX)↑((NRA∆G⍴LA12XXA[NRA∆G]),(NRA∆G-LatestRA+1)↑LA12XX[X]))-DOVERD1×(-NX)↑(SPA⍴LA12XXA[SPA]),(0⌊SPA-LatestRA)↑LA12XX[X]
[12]      →(SPA<NRA∆G)/L2
[13]      C←DOVERD2×(-NX)↑(SPA⍴RA7XXA[SPA]),(0⌊SPA-LatestRA)↑RA7XX[X]
[14]      D←DOVERD2×(-NX)↑(SPA⍴LA12XXA[SPA]),(0⌊SPA-LatestRA)↑LA12XX[X] ⋄ →L5
[15]  L2: C←DOVERD2×(-NX)↑(NRA∆G⍴RA7XXA[NRA∆G]),(NRA∆G-LatestRA+1)↑RA7XX[X]
[16]      D←DOVERD2×(-NX)↑(NRA∆G⍴LA12XXA[NRA∆G]),(NRA∆G-LatestRA+1)↑LA12XX[X]
[17]  L3: DOVERD1←(-NX)↑1⌊DX10XXA[SPA] CDIV (NRA∆G⍴DX10XXA[NRA∆G]),(NRA∆G-LatestRA+1)↑DX10XXA[X]
[18]      DOVERD2←DNRADX×(-NX)↑1⌊DX1XXA[SPA] CDIV (NRA∆G⍴DX1XXA[NRA∆G]),(NRA∆G-LatestRA+1)↑DX1XXA[X]
[19]      A←0⌈((-NX)↑((NRA∆G⍴RA7XXA[NRA∆G]),(NRA∆G-LatestRA+1)↑RA7XXA[X]))-DOVERD1×(-NX)↑(SPA⍴RA7XXA[SPA]),(0⌊SPA-LatestRA)↑RA1XXA[X]
[20]      B←0⌈((-NX)↑((NRA∆G⍴LA12XXA[NRA∆G]),(NRA∆G-LatestRA+1)↑LA12XXA[X]))-DOVERD1×(-NX)↑(SPA⍴LA12XXA[SPA]),(0⌊SPA-LatestRA)↑LA12XXA[X]
[21]      →(SPA<NRA∆G)/L4
[22]      C←DOVERD2×(-NX)↑(SPA⍴RA7XXA[SPA]),(0⌊SPA-LatestRA)↑RA7XXA[X]
[23]      D←DOVERD2×(-NX)↑(SPA⍴LA12XXA[SPA]),(0⌊SPA-LatestRA)↑LA12XXA[X] ⋄ →L5
[24]  L4: C←DOVERD2×(-NX)↑(NRA∆G⍴RA7XXA[NRA∆G]),(NRA∆G-LatestRA+1)↑RA7XXA[X]
[25]      D←DOVERD2×(-NX)↑(NRA∆G⍴LA12XXA[NRA∆G]),(NRA∆G-LatestRA+1)↑LA12XXA[X]
[26]  :else
[27]      DOVERD1←DX10XX[XL]CDIV DX10XX[NRA]
[28]      DOVERD2←DNRADX×DX1XX[XL]CDIV DX1XX[NRA]
[29]      A←0⌈RA7XX[NRA]-RA7XX[XL]×DOVERD1
[30]      B←0⌈LA12XX[NRA]-LA12XX[XL]×DOVERD1
[31]      C←RA7XX[XL]×DOVERD2
[32]      D←LA12XX[XL]×DOVERD2
[33]  :endif
[34]  
[35]  L5:⍝ Total Pension
[36]  E←A×DNRADX×PUPNRA4←(+/[⎕io+1]+/[⎕io+2]TPUPNRA)[⎕io+3;]
[37]  F←B×DNRADX×PUWNRA4←(+/[⎕io+1]+/[⎕io+2]TPUWNRA)[⎕io+3;]
[38]  G←C×PUPSPA4←(+/[⎕io+1]+/[⎕io+2]TPUPSPA)[⎕io+3;]
[39]  PUWSPA4←(+/[⎕io+1]+/[⎕io+2]TPUWSPA)[⎕io+3;]
[40]  ⍝⍝⍝ (PUWSPA4 PUWPRESPA4)←0 SpouseBens (+/[⎕io+1]+/[⎕io+2]TPUWSPA)[⎕io+3;;]
[41]  H←D×PUWSPA4 ⍝ This is the benefit on survival to SPA or on Ret if later
[42]  LP7←E+F+G+H
[43]  GPUPNRA4←(+/[⎕io+1]TPUPNRA)[⎕io+3;⎕io;]
[44]  GPUWNRA4←(+/[⎕io+1]TPUWNRA)[⎕io+3;⎕io;]
[45]  GPUPSPA4←(+/[⎕io+1]TPUPSPA)[⎕io+3;⎕io;]
[46]  GPUWSPA4←(+/[⎕io+1]TPUWSPA)[⎕io+3;⎕io;]
[47]  ⍝⍝⍝ (GPUWSPA4 GPUWPRESPA4)←0 SpouseBens (+/[⎕io+1]TPUWSPA)[⎕io+3;⎕io;;]
[48]  U4←(A×DNRADX×GPUPNRA4)+(B×DNRADX×GPUWNRA4)+(C×GPUPSPA4)+D×GPUWSPA4
[49]  UFUNDCOMP←UFUNDCOMP+U4
[50]  ⍝
[51]  ⍝ Future Pension
[52]  E←A×DNRADX×FPUPNRA4←(+/[⎕io+2]TPUPNRA)[⎕io+3;⎕io+2;]
[53]  F←B×DNRADX×FPUWNRA4←(+/[⎕io+2]TPUWNRA)[⎕io+3;⎕io+2;]
[54]  G←C×FPUPSPA4←(+/[⎕io+2]TPUPSPA)[⎕io+3;⎕io+2;]
[55]  FPUWSPA4←(+/[⎕io+2]TPUWSPA)[⎕io+3;⎕io+2;]
[56]  ⍝⍝⍝ (FPUWSPA4 FPUWPRESPA4)←0 SpouseBens (+/[⎕io+2]TPUWSPA)[⎕io+3;⎕io+2;;]
[57]  H←D×FPUWSPA4
[58]  FGPUPNRA4←TPUPNRA[⎕io+3;⎕io+2;⎕io;]
[59]  FGPUWNRA4←TPUWNRA[⎕io+3;⎕io+2;⎕io;]
[60]  FGPUPSPA4←TPUPSPA[⎕io+3;⎕io+2;⎕io;]
[61]  FGPUWSPA4←TPUWSPA[⎕io+3;⎕io+2;⎕io;]
[62]  ⍝⍝⍝ (FGPUWSPA4 FGPUWPRESPA4)←0 SpouseBens TPUWSPA[⎕io+3;⎕io+2;⎕io;;]
[63]  LF7←E+F+G+H
[64]  FUFUNDCOMP←FUFUNDCOMP+LF7
[65]  ⍝
[66]  ⍝⍝⍝ Dec∆pp←'W2'
[67]  Dec∆pp←'W' ⋄ BenType∆pp←'P' ⋄ IncType∆pp←'P4' ⋄ Inc∆pp←DYNINC4
[68]  :if IsAccrued ⋄ ABno∆pp←'2' ⋄ :endif
[69]  
[70]  Start∆pp←RetAge∆pp←Age∆pp⌈NRA∆G ⋄ End∆pp←Start∆pp⌈XL⌈Age∆pp ⋄ GP∆pp←NX⍴GPeriod
[71]  
[72]  Upin∆pp←0 ⍝ Not "underpinned"
[73]  SL∆pp←,PUPNRA4-GPUPNRA4 ⋄ FSL∆pp←,FPUPNRA4-FGPUPNRA4 ⋄ Con∆pp←,PUWNRA4-GPUWNRA4 ⋄ FCon∆pp←,FPUWNRA4-FGPUWNRA4
[74]  ⍝⍝⍝ Con∆pp←PUWPRESPA4-GPUWPRESPA4 ⋄ FCon∆pp←FPUWPRESPA4-FGPUWPRESPA4
[75]  
[76]  PP∆CreateInterface
[77]  
[78]  Upin∆pp←1 ⍝ "underpinned"
[79]  SL∆pp←,GPUPNRA4 ⋄ FSL∆pp←,FGPUPNRA4 ⋄ Con∆pp←,GPUWNRA4 ⋄ FCon∆pp←,FGPUWNRA4
[80]  ⍝⍝⍝ Con∆pp←GPUWPRESPA4 ⋄ FCon∆pp←FGPUWPRESPA4
[81]  
[82]  PP∆CreateInterface
[83]  
[84]  Dec∆pp←'W' ⋄ Start∆pp←End∆pp ⋄ End∆pp←⍬ ⋄ GP∆pp←0⌈GPeriod-0⌈Start∆pp-RetAge∆pp
[85]  
[86]  Upin∆pp←0 ⍝ Not "underpinned"
[87]  SL∆pp←,PUPSPA4-GPUPSPA4 ⋄ FSL∆pp←,FPUPSPA4-FGPUPSPA4 ⋄ Con∆pp←,PUWSPA4-GPUWSPA4 ⋄ FCon∆pp←,FPUWSPA4-FGPUWSPA4
[88]  
[89]  PP∆CreateInterface
[90]  
[91]  Upin∆pp←1 ⍝ "underpinned"
[92]  SL∆pp←,GPUPSPA4 ⋄ FSL∆pp←,FGPUPSPA4 ⋄ Con∆pp←,GPUWSPA4 ⋄ FCon∆pp←,FGPUWSPA4
[93]  
[94]  PP∆CreateInterface
    ∇
