    ∇ CFView←CFGraph;cfs;bb;inflated_cfs;tab;ppt
[1]   ⍝ QSMWIN.sf#2
[2]   ⍝ Graph the Cash Flows
[3]   
[4]   :if mt CFView←(parent,currentpage,'picGraph') ⎕wi 'self'
[5]       :return ⍝ Graph Control doesn't exist yet!!
[6]   :endif
[7]   psWipe parent,currentpage,'picGraph'
[8]   
[9]   tab←(restab for classsel) append amorttab for 'ClassName' (incexp/'Expenses') (inccont/'Contributions') ⍝ Restrict to chosen classes
[10]  :if inccont ⋄ tab←tab append fundind means fundtab else conttab ⋄ :endif
[11]  
[12]  cfs         ←(maxyr⌊GraphTerm)↑↑+/+⌿¨tab at 'CashFlow'
[13]  inflated_cfs←(maxyr⌊GraphTerm)↑↑+/+⌿¨tab at 'RFCashFlow'
[14]  
[15]  chSet('STYLE' 'NOWIPE')('NFONT' 'TI,6')
[16]  chNote GraphType (90 0.5)
[17]  
[18]  chSet 'HMargin' 60 36
[19]  chSet 'Heading' ((inccont/'Net '),'Cash Flows',(0=rfperiod)/VDATEtxt)
[20]  chSet 'HFont' 'tii,12,blue'
[21]  chSet 'XCaption' 'Year'
[22]  ⍝⍝⍝ chSet 'YCaption' (DLTMB scale[1+sfac;])
[23]  chSet 'XLab' (⍕¨⍳maxyr)
[24]  chSet 'YRange' (⌊/0,cfs,inflated_cfs),(⌈/0,(1.1×cfs),inflated_cfs)
[25]  chSet 'QFmt' ("<",pound,">,CLI20")
[26]  chSet 'colour' (',' join (GraphType≡'Multi-Line')↓(⊂'WH'),((GraphType≡'Changes')⌽'GR' 'BL'),⊂'RE')
[27]  chSet 'pattern' 15
[28]  chSet 'Style' 'lines,nomarkers'
[29]  chSet 'Key' (',' join (GraphType≡'Multi-Line')↓(⊂''),((GraphType≡'Changes')⌽('Reduced Cash Flows',(0≠rfperiod)/RFDatetxt) ('Original Cash Flows',(0≠rfperiod)/VDATEtxt)),⊂'Increased Cash Flows',(0≠rfperiod)/RFDatetxt)
[30]  chSet 'KFont' 'he,8'
[31]  :if GraphType≡'Multi-Line' ⋄ chSet 'Gap' ¯0.5
[32]  :else                      ⋄ chSet 'Style' 'stacked,Relative'
[33]  :endif
[34]  chBar (GraphType ShowZeroes) StackedValues cfs inflated_cfs
[35]  
[36]  :if ~mt CFView←chClose
[37]      bb←psReadHeader CFView '%%BoundingBox:' ⍝ Bounding Box
[38]      ppt←.5+.×(((parent,currentpage,'picGraph') ⎕wi 'scale')[1+4 3])÷-⌿2 2⍴bb ⍝ Pixels per point
[39]      ps_exec CFView (parent,currentpage,'picGraph') ppt ps∆cmap 1
[40]  :endif
    ∇
