    ∇ EFRView←EFRGraph;oldfr;bb;newfr;ppt
[1]   ⍝ QSMWIN.sf#2
[2]   ⍝ Graph the Employer Funding Rates
[3]   
[4]   :if mt EFRView←(parent,currentpage,'picGraph') ⎕wi 'self'
[5]       :return ⍝ Graph Control doesn't exist yet!!
[6]   :endif
[7]   psWipe parent,currentpage,'picGraph'
[8]   
[9]   :if ~inccont
[10]      MDISPLAY "To produce this Graph, Contributions must be selected" ⋄ :return
[11]  :elseif ~fundind ⋄ :andif ~(⊂'Active')∊nub (restab for classsel) at 'ClassName'
[12]      MDISPLAY "To produce this Graph you must have Active Members and have checked the Adjust Future Service Funding Rate box" ⋄ :return
[13]  :endif
[14]  
[15]  oldfr←(GraphTerm⌊maxpay-1)↑(↑+/+⌿¨fundtab at   'CashFlow') CDIV (↑+/+⌿¨v1pctab at   'CashFlow')
[16]  newfr←(GraphTerm⌊maxpay-1)↑(↑+/+⌿¨fundtab at 'RFCashFlow') CDIV (↑+/+⌿¨v1pctab at 'RFCashFlow')
[17]  
[18]  chSet('STYLE' 'NOWIPE')('NFONT' 'TI,6')
[19]  chNote GraphType (90 0.5)
[20]  
[21]  chSet 'HMargin' 60 36
[22]  chSet 'Heading' ('Employer Funding Rates',(0=rfperiod)/VDATEtxt)
[23]  chSet 'HFont' 'tii,12,blue'
[24]  chSet 'XCaption' 'Year'
[25]  ⍝⍝⍝ chSet 'YCaption' (DLTMB scale[1+sfac;])
[26]  chSet 'XLab' (⍕¨⍳maxyr)
[27]  chSet 'YRange' (⌊/0,oldfr,newfr),(⌈/0,oldfr,newfr)
[28]  chSet 'QFmt' ("F5.1")
[29]  chSet 'colour' (',' join (GraphType≡'Multi-Line')↓(⊂'WH'),((GraphType≡'Changes')⌽'GR' 'BL'),⊂'RE')
[30]  chSet 'pattern' 15
[31]  chSet 'Style' 'lines,nomarkers'
[32]  chSet 'Key' ('Reduced Funding',((0≠rfperiod)/RFDatetxt),',Original Funding',((0≠rfperiod)/VDATEtxt),',Increased Funding',((0≠rfperiod)/RFDatetxt))
[33]  chSet 'Key' (',' join (GraphType≡'Multi-Line')↓(⊂''),((GraphType≡'Changes')⌽('Reduced Funding',(0≠rfperiod)/RFDatetxt) ('Original Funding',(0≠rfperiod)/VDATEtxt)),⊂'Increased Funding',(0≠rfperiod)/RFDatetxt)
[34]  chSet 'KFont' 'he,8'
[35]  :if GraphType≡'Multi-Line' ⋄ chSet 'Gap' ¯0.5
[36]  :else                      ⋄ chSet 'Style' 'stacked,Relative'
[37]  :endif
[38]  chBar (GraphType ShowZeroes) StackedValues oldfr newfr
[39]  
[40]  :if ~mt EFRView←chClose
[41]      bb←psReadHeader EFRView '%%BoundingBox:' ⍝ Bounding Box
[42]      ppt←.5+.×(((parent,currentpage,'picGraph') ⎕wi 'scale')[1+4 3])÷-⌿2 2⍴bb ⍝ Pixels per point
[43]      ps_exec EFRView (parent,currentpage,'picGraph') ppt ps∆cmap 1
[44]  :endif
    ∇
