    ∇ res←GetClasses;classes
[1]   ⍝ QSMWIN.sf#2
[2]   ⍝ Get a list of the Classes and Combinations
[3]   
[4]   res←MATRIX 'Membership Classes'
[5]   
[6]   :if 0≠⎕nc 'restab'
[7]       :if 1<⍴classes←(nub restab at 'ClassName')~'Contributions' 'Expenses' 'Additional Liability'
[8]           res←res OVER 'All'
[9]           :if 3=⍴classes
[10]              res←res OVER ⊃'/' join¨(1 1 0) (0 1 1) (1 0 1) sel¨⊂classes
[11]          :endif
[12]      :endif
[13]      res←res OVER ⊃classes
[14]  :endif
    ∇
