    ∇ tab←ind QS_Compatibility tab;field;val;keys;rows;∆
[1]   ⍝ QSMWIN.sf#2
[2]   ⍝ Upward compatibility of previous versions
[3]   
[4]   keys←keysIn tab ⋄ rows←rowsIn tab
[5]   
[6]   :if ~(⊂'AccrualLimit')∊keys
[7]       tab←tab amend 'AccrualLimit' (tab at 'AccrualAdjust') ⋄ tab←tab amend 'AccrualAdjust' (rows⍴⊂1)
[8]   :endif
[9]   
[10]  :for field :in 'PropMarrAdjust' 'DISPMAdjust' 'SpouseRevAdjust' 'ExactAge' 'RollForwardAdjust' 'CashRate' 'CashAmtAdjust' 'CashFactAdjust' 'VBFactAdjust' 'MemberOnly' 'VBFactAdjType' 'CashFactor' 'ADay%' 'AccrualAdjust' 'CashZeroPension' 'TVAmtAdjust' 'TVProportion' 'TVPropAdjust'
[11]      :if ~(⊂field)∊keys
[12]          val←~(⊂field)∊'ExactAge' 'CashRate' 'MemberOnly' 'VBFactAdjType' 'CashFactor' 'ADay%' 'CashZeroPension' 'TVProportion'
[13]          tab←tab amend field (rows⍴⊂val)
[14]      :endif
[15]  :endfor
[16]  :if ~(⊂'RFCashFlow')       ∊keys ⋄ tab←tab amend 'RFCashFlow'        (tab at 'NewCashFlow')    ⋄ :endif
[17]  :if ~(⊂'RFDiscount')       ∊keys ⋄ tab←tab amend 'RFDiscount'        (tab at 'NewDiscount')    ⋄ :endif
[18]  :if ~(⊂'Commutation')      ∊keys
[19]      ∆←1-2×∨/¨(⊂'Pro Rata')⍷¨tab at 'BenefitBasis'                        ⍝ ¯1 if ProRata
[20]      tab←tab amend 'Commutation'       (ind×∆×tab ⍙WebCashType 35)
[21]  :endif
[22]  :if ~(⊂'CashOnTop')        ∊keys ⋄ tab←tab amend 'CashOnTop'         (ind×tab ⍙WebCashType 36) ⋄ :endif
[23]  :if ~(⊂'OriginalBenTypeID')∊keys ⋄ tab←tab amend 'OriginalBenTypeID' (tab at 'BenefitTypeID')  ⋄ :endif
    ∇
