    ∇ newarray←Smoothqx array;rotate;new;row;∆;n;average
[1]   ⍝ QSMWIN.sf#2
[2]   ⍝ Smooth qx values based on Constant moving average
[3]   
[4]   rotate←(⍳↑⍴array)-⎕io
[5]   array←rotate⌽array
[6]   
[7]   newarray←(0 1×⍴array)⍴0
[8]   :for row :in ⎕split array
[9]       :if ~^/row∊0 1
[10]          ⍝ Select "errant" values by comparison to 3 year moving average
[11]          :if 0≠new←+/^\.01<∣∆←1-(¯1↓1↓row)÷((¯2↓row)+(¯1↓1↓row)+2↓row)÷3
[12]              row←new↓row ⋄ average←3×1-↑new↓∆
[13]              :for n :in ⍳new
[14]                  row←((average×↑row)-+/2↑row),row
[15]              :endfor
[16]          :endif
[17]      :endif
[18]      newarray←newarray⍪row
[19]  :endfor
[20]  newarray←(-rotate)⌽newarray
    ∇
