    ∇ res←rfPeriod ⍙WebRollForward tab;∆;cash;startyear;type;aaa;MYPenWeight;MYCashWeight;SYdrop;SYPenWeight;SYCashWeight;pen;exactage;msk;addit;SYrfPeriod;cfs
[1]   ⍝ QSMWIN.sf#2
[2]   ⍝ Multiple for cashflows up to Roll-Forward Date according to type
[3]   
[4]   res←(rowsIn tab)⍴⊂1
[5]   
[6]   :if 0≠rfPeriod
[7]       MYCashWeight←((⌊rfPeriod)/0),1- 1∣rfPeriod                              ⍝ MY Cash weights and first year Pensioners
[8]       MYPenWeight← ((⌊rfPeriod)/0),1-(1∣rfPeriod)*2                           ⍝ MY Pen weights
[9]       SYdrop ←⌊rfPeriod+0.5
[10]      SYCashWeight←(1⌈SYdrop)⍴0⌈2×0.5-rfPeriod                                ⍝ Start Year Cash First Year(s)
[11]      SYCashWeight←SYCashWeight,(×SYdrop)/0.5+(1∣rfPeriod)-2×0.5∣rfPeriod     ⍝ Start Year Cash of first year affected (if not first year)
[12]  
[13]      SYdrop ←0⌈⌊rfPeriod-0.5
[14]      SYPenWeight←(1⌈SYdrop)⍴1-1 ⍙WebRFPenWeights rfPeriod ⍝ First Year
[15]      SYPenWeight←SYPenWeight,(rfPeriod>0.5)/1-2 ⍙WebRFPenWeights¨2∣0⌈(rfPeriod-0⌈⌈rfPeriod-2.499999)-0.5 1.5
[16]  
[17]  ⍝⍝⍝    ⍝ Allocate SY Cash to previous, current and next year (next always zero)
[18]  ⍝⍝⍝    SYCashWeight←(1⌈SYdrop)⍴⊂0,(0⌈2×0.5-rfPeriod),0                                 ⍝ Start Year Cash First Year(s)
[19]  ⍝⍝⍝    SYCashWeight←SYCashWeight,(×SYdrop)/⊂(((1∣rfPeriod)-∆),¯0.5+1-∆←0.5∣rfPeriod),0 ⍝ Start Year Cash of first year affected (if not first year)
[20]  ⍝⍝⍝    SYCashWeight←SYCashWeight,⊂(1∣rfPeriod),(1-1∣rfPeriod),0                        ⍝ Start Year Cash of all subsequent years
[21]  ⍝⍝⍝
[22]  ⍝⍝⍝    ⍝ Allocate SY Cash to previous, current and next year
[23]  ⍝⍝⍝    SYPenWeight←⊂0,(1-1 ⍙WebRFPenWeights rfPeriod),0
[24]  ⍝⍝⍝    SYPenWeight←(SYCashWeight←(1+0=SYdrop)×(⌈SYrfPeriod+0.0001)-SYrfPeriod)*2 ⍝ SY Years to drop, weight for first year(s)
[25]  
[26]      aaa←addit←(tab at 'ClassName')∊⊂'Additional Liability' ⍝ Additional Liability record
[27]  
[28]      ∆←  (1 0 0 1 'PENPen') (1 1 0 1 'PENPenExact') (1 0 1 1 'PENCash') (1 1 1 1 'PENCashExact') ⍝ Pensioners (all Start Year)
[29]      ∆←∆,(0 0 0 1 'SYPen')  (0 1 0 1 'SYPenExact')  (0 0 1 1 'SYCash')  (0 1 1 1 'SYCashExact') ⍝ Non-Pensioners (Start Year)
[30]      ∆←∆,(0 0 0 0 'MYPen')  (0 1 0 0 'MYPenExact')  (0 0 1 0 'MYCash')  (0 1 1 0 'MYCashExact') ⍝ Non-Pensioners (Mid Year)
[31]      ∆←∆,(0 0 ¯1 1 'SYCashComm')  (0 1 ¯1 1 'SYCashCommExact')  (0 0 ¯1 0 'MYCashComm')  (0 1 ¯1 0 'MYCashCommExact') ⍝ Valn Basis Commutation
[32]      cfs←tab at 'NewCashFlow'
[33]  
[34]      :for ∆ :in ∆
[35]          (pen exactage cash startyear type)←∆
[36]          :if ∨/msk←(pen=(tab at 'ClassName')∊⊂'Pensioner')^(exactage=∊tab at 'ExactAge')
[37]          :andif ∨/msk←msk^(cash=∊tab at 'CashBenefit')^(startyear=∊tab at 'StartYear')^~addit
[38]              :select type
[39]              :case 'PENPen'                                                      ⍝ Pensioners
[40]                  (msk/res)←(⍴¨msk/cfs)⍴¨⊂(maxyr OVERTAKE MYCashWeight,1) OVER (maxpay-1)⌿MATRIX maxyr OVERTAKE SYPenWeight,1
[41]              :case 'PENPenExact'                                                 ⍝ Pensioner Exact Pensions
[42]                  (msk/res)←(⍴¨msk/cfs)⍴¨⊂(maxyr OVERTAKE MYCashWeight,1) OVER (maxpay-1)⌿MATRIX maxyr OVERTAKE MYPenWeight,1
[43]              :caselist 'MYCash' 'MYCashExact'                                    ⍝ MY Cash Benefits
[44]                  (msk/res)←(⍴¨msk/cfs)⍴¨⊂maxyr OVERTAKE MYCashWeight,1
[45]              :caselist 'MYPen' 'MYPenExact' 'SYPenExact'                         ⍝ MY Pension Benefits
[46]                  (msk/res)←(⍴¨msk/cfs)⍴¨⊂maxyr OVERTAKE MYPenWeight,1
[47]              :caselist 'SYCash' 'PENCash'                                        ⍝ SY Cash Benefits
[48]                  (msk/res)←(⍴¨msk/cfs)⍴¨⊂maxyr OVERTAKE SYCashWeight,1
[49]              :case 'SYPen'                                                       ⍝ SY Pension Benefits
[50]                  (msk/res)←(⍴¨msk/cfs)⍴¨⊂maxyr OVERTAKE SYPenWeight,1
[51]              :case 'SYCashComm' 'SYCashCommExact'                                ⍝ SY Valn Basis Cash
[52]                  (msk/res)←⍉¨(⌽¨⍴¨msk/cfs)⍴¨⊂maxpay OVERTAKE SYCashWeight,1
[53]              :caselist 'MYCashComm' 'MYCashCommExact'                            ⍝ MY Valn Basis Cash
[54]                  (msk/res)←⍉¨(⌽¨⍴¨msk/cfs)⍴¨⊂maxpay OVERTAKE MYPenWeight,1
[55]              :case 'SYCashExact' 'PENCashExact'                                  ⍝ Exact Cash Benefits
[56]                  ⍝ No adjustment required
[57]              :endselect
[58]              aaa←aaa+msk
[59]          :endif
[60]      :endfor
[61]              :if ~^/1=aaa ⋄ 'Something has gone wrong - send to Robert' ⋄ crash ⋄ :endif ⍝⍝⍝⍝⍝
[62]  :endif
    ∇
