    ∇ tab←⍙WebMonthlyCashFlows tab;types;moncfs;msk;parttab;done;cfs;∆
[1]   ⍝ QSMWIN.sf#2
[2]   ⍝ Create Monthly Cash Flows from the Annual ones
[3]   ⍝ The exit probability is assumed to be uniformly spread accross the year of exit (precludes need to know this)
[4]   ⍝
[5]   
[6]   moncfs←(rowsIn tab)⍴0
[7]   types←spin ↑¨¨tab at 'ClassName' 'ExactAge' 'CashBenefit' 'StartYear'
[8]   
[9]   ⍝⍝⍝    ∆←  ('P' 0 0 1 'PENPen') ('P' 1 0 1 'PENPenExact') ('P' 0 1 1 'PENCash') ('P' 1 1 1 'PENCashExact') ⍝ Pensioners (all Start Year)
[10]  ⍝⍝⍝    ∆←∆,('D' 0 0 1 'SYPen')  ('D' 1 0 1 'SYPenExact')  ('D' 0 1 1 'SYCash')  ('D' 1 1 1 'SYCashExact') ⍝ Defrereds (Start Year)
[11]  ⍝⍝⍝    ∆←∆,('A' 0 0 1 'SYPen')  ('A' 1 0 1 'SYPenExact')  ('A' 0 1 1 'SYCash')  ('A' 1 1 1 'SYCashExact') ⍝ Actives (Start Year)
[12]  ⍝⍝⍝    ∆←∆,('D' 0 0 0 'MYPen')  ('D' 1 0 0 'MYPenExact')  ('D' 0 1 0 'MYCash')  ('D' 1 1 0 'MYCashExact') ⍝ Deferreds (Mid Year)
[13]  ⍝⍝⍝    ∆←∆,('A' 0 0 0 'MYPen')  ('A' 1 0 0 'MYPenExact')  ('A' 0 1 0 'MYCash')  ('A' 1 1 0 'MYCashExact') ⍝ Actives (Mid Year)
[14]  ⍝⍝⍝    ∆←∆,('D' 0 ¯1 1 'SYCashComm')  ('D' 1 ¯1 1 'SYCashCommExact')  ('D' 0 ¯1 0 'MYCashComm')  ('D' 1 ¯1 0 'MYCashCommExact') ⍝ Deferreds Valn Basis Commutation
[15]  ⍝⍝⍝    ∆←∆,('A' 0 ¯1 1 'SYCashComm')  ('A' 1 ¯1 1 'SYCashCommExact')  ('A' 0 ¯1 0 'MYCashComm')  ('A' 1 ¯1 0 'MYCashCommExact') ⍝ DeferredsValn Basis Commutation
[16]  
[17]  
[18]  
[19]  :if ∨/done←(tab at 'ClassName')∊⊂'Additional Liability' ⍝ Additional Liability record
[20]  
[21]  :endif
[22]  
[23]  done←done∨msk←types∊⊂'A' 0 0            ⍝ Actives Start-Year Pension - assume salary inflation in first year, pension increases thereafter
[24]  :if 0≠rowsIn parttab←tab for msk
[25]  
[26]  
[27]  ⍝⍝⍝    cfs←
[28]  ⍝⍝⍝    (msk/moncfs)←cfs
[29]  :endif
[30]  
[31]  done←done∨msk←(~done)^(1↓¨types)∊⊂0 0   ⍝ All Other Start-Year Pension - assume revaluation in first year, pension increases thereafter
[32]  :if 0≠rowsIn parttab←tab for msk
[33]  
[34]  
[35]  ⍝⍝⍝    cfs←
[36]  ⍝⍝⍝    (msk/moncfs)←cfs
[37]  :endif
[38]  
[39]  done←done∨msk←types∊⊂'A' 0 1            ⍝ Actives Mid-Year Pension
[40]  :if 0≠rowsIn parttab←tab for msk
[41]  
[42]  
[43]  ⍝⍝⍝    cfs←
[44]  ⍝⍝⍝    (msk/moncfs)←cfs
[45]  :endif
[46]  
[47]  done←done∨msk←(~done)^(1↓¨types)∊⊂0 1   ⍝ All Other Mid-Year Pension
[48]  :if 0≠rowsIn parttab←tab for msk
[49]  
[50]  
[51]  ⍝⍝⍝    cfs←
[52]  ⍝⍝⍝    (msk/moncfs)←cfs
[53]  :endif
[54]  
[55]  done←done∨msk←types∊⊂'A' 1 0            ⍝ Actives Start-Year Cash
[56]  ⍝ Cash in first year is spread over the first six months (age nearest is NRA)
[57]  ⍝ Cash in second year is spread over the last six months of previous year snd first six months of current year (aged x-0.5 to x+0.5 so reach NRA in NRA-x+/-0.5)
[58]  :if 0≠rowsIn parttab←tab for msk
[59]      ⍝⍝⍝ Should adjust for Salary Inflation
[60]      cfs←∆/¨(parttab at 'CashFlow')÷¨⊂MATRIX ∆←((maxyr-1) OVERTAKE 6 12),18
[61]      (msk/moncfs)←cfs
[62]  :endif
[63]  
[64]  done←done∨msk←(~done)^(1↓¨types)∊⊂1 0   ⍝ All Other Start-Year Cash
[65]  ⍝ Cash in first year is spread over the first six months (age nearest is NRA)
[66]  ⍝ Cash in second year is spread over the last six months of previous year snd first six months of current year (aged x-0.5 to x+0.5 so reach NRA in NRA-x+/-0.5)
[67]  :if 0≠rowsIn parttab←tab for msk
[68]      ⍝⍝⍝ Should adjust for Revaluation
[69]      cfs←∆/¨(parttab at 'CashFlow')÷¨⊂MATRIX ∆←((maxyr-1) OVERTAKE 6 12),18
[70]      (msk/moncfs)←cfs
[71]  :endif
[72]  
[73]  :if ∨/msk←~done                         ⍝ Everthing else - Mid-Year Cash, Contributions, Expenses etc
[74]      parttab←tab for msk
[75]  
[76]  jksdfak
[77]  
[78]      (msk/moncfs)←cfs
[79]  :endif
[80]  
[81]  crash
[82]  
[83]  tab←tab amend 'MonthlyCashFlow' moncfs
[84]  
[85]  →0 ⍝⍝⍝⍝
[86]  
[87]  res←rfPeriod ⍙WebRollForward tab;∆;cash;startyear;type;aaa;MYPenWeight;MYCashWeight;SYdrop;SYPenWeight;SYCashWeight;pen;exactage;msk;addit;SYrfPeriod;cfs
[88]  ⍝ QSMWIN.sf#2
[89]  ⍝ Multiple for cashflows up to Roll-Forward Date according to type
[90]  
[91]  res←(rowsIn tab)⍴⊂1
[92]  
[93]  :if 0≠rfPeriod
[94]      MYCashWeight←((⌊rfPeriod)/0),1- 1∣rfPeriod                              ⍝ MY Cash weights and first year Pensioners
[95]      MYPenWeight← ((⌊rfPeriod)/0),1-(1∣rfPeriod)*2                           ⍝ MY Pen weights
[96]      SYdrop ←⌊rfPeriod+0.5
[97]      SYCashWeight←(1⌈SYdrop)⍴0⌈2×0.5-rfPeriod                                ⍝ Start Year Cash First Year(s)
[98]      SYCashWeight←SYCashWeight,(×SYdrop)/0.5+(1∣rfPeriod)-2×0.5∣rfPeriod     ⍝ Start Year Cash of first year affected (if not first year)
[99]  
[100]     SYdrop ←0⌈⌊rfPeriod-0.5
[101]     SYPenWeight←(1⌈SYdrop)⍴1-1 ⍙WebRFPenWeights rfPeriod ⍝ First Year
[102]     SYPenWeight←SYPenWeight,(rfPeriod>0.5)/1-2 ⍙WebRFPenWeights¨2∣0⌈(rfPeriod-0⌈⌈rfPeriod-2.499999)-0.5 1.5
[103] 
[104] ⍝⍝⍝    ⍝ Allocate SY Cash to previous, current and next year (next always zero)
[105] ⍝⍝⍝    SYCashWeight←(1⌈SYdrop)⍴⊂0,(0⌈2×0.5-rfPeriod),0                                 ⍝ Start Year Cash First Year(s)
[106] ⍝⍝⍝    SYCashWeight←SYCashWeight,(×SYdrop)/⊂(((1∣rfPeriod)-∆),¯0.5+1-∆←0.5∣rfPeriod),0 ⍝ Start Year Cash of first year affected (if not first year)
[107] ⍝⍝⍝    SYCashWeight←SYCashWeight,⊂(1∣rfPeriod),(1-1∣rfPeriod),0                        ⍝ Start Year Cash of all subsequent years
[108] ⍝⍝⍝
[109] ⍝⍝⍝    ⍝ Allocate SY Cash to previous, current and next year
[110] ⍝⍝⍝    SYPenWeight←⊂0,(1-1 ⍙WebRFPenWeights rfPeriod),0
[111] ⍝⍝⍝    SYPenWeight←(SYCashWeight←(1+0=SYdrop)×(⌈SYrfPeriod+0.0001)-SYrfPeriod)*2 ⍝ SY Years to drop, weight for first year(s)
[112] 
[113]     aaa←addit←(tab at 'ClassName')∊⊂'Additional Liability' ⍝ Additional Liability record
[114] 
[115]     ∆←  (1 0 0 1 'PENPen') (1 1 0 1 'PENPenExact') (1 0 1 1 'PENCash') (1 1 1 1 'PENCashExact') ⍝ Pensioners (all Start Year)
[116]     ∆←∆,(0 0 0 1 'SYPen')  (0 1 0 1 'SYPenExact')  (0 0 1 1 'SYCash')  (0 1 1 1 'SYCashExact') ⍝ Non-Pensioners (Start Year)
[117]     ∆←∆,(0 0 0 0 'MYPen')  (0 1 0 0 'MYPenExact')  (0 0 1 0 'MYCash')  (0 1 1 0 'MYCashExact') ⍝ Non-Pensioners (Mid Year)
[118]     ∆←∆,(0 0 ¯1 1 'SYCashComm')  (0 1 ¯1 1 'SYCashCommExact')  (0 0 ¯1 0 'MYCashComm')  (0 1 ¯1 0 'MYCashCommExact') ⍝ Valn Basis Commutation
[119]     cfs←tab at 'NewCashFlow'
[120] 
[121]     :for ∆ :in ∆
[122]         (pen exactage cash startyear type)←∆
[123]         :if ∨/msk←(pen=(tab at 'ClassName')∊⊂'Pensioner')^(exactage=∊tab at 'ExactAge')
[124]         :andif ∨/msk←msk^(cash=∊tab at 'CashBenefit')^(startyear=∊tab at 'StartYear')^~addit
[125]             :select type
[126]             :case 'PENPen'                                                      ⍝ Pensioners
[127]                 (msk/res)←(⍴¨msk/cfs)⍴¨⊂(maxyr OVERTAKE MYCashWeight,1) OVER (maxpay-1)⌿MATRIX maxyr OVERTAKE SYPenWeight,1
[128]             :case 'PENPenExact'                                                 ⍝ Pensioner Exact Pensions
[129]                 (msk/res)←(⍴¨msk/cfs)⍴¨⊂(maxyr OVERTAKE MYCashWeight,1) OVER (maxpay-1)⌿MATRIX maxyr OVERTAKE MYPenWeight,1
[130]             :caselist 'MYCash' 'MYCashExact'                                    ⍝ MY Cash Benefits
[131]                 (msk/res)←(⍴¨msk/cfs)⍴¨⊂maxyr OVERTAKE MYCashWeight,1
[132]             :caselist 'MYPen' 'MYPenExact' 'SYPenExact'                         ⍝ MY Pension Benefits
[133]                 (msk/res)←(⍴¨msk/cfs)⍴¨⊂maxyr OVERTAKE MYPenWeight,1
[134]             :caselist 'SYCash' 'PENCash'                                        ⍝ SY Cash Benefits
[135]                 (msk/res)←(⍴¨msk/cfs)⍴¨⊂maxyr OVERTAKE SYCashWeight,1
[136]             :case 'SYPen'                                                       ⍝ SY Pension Benefits
[137]                 (msk/res)←(⍴¨msk/cfs)⍴¨⊂maxyr OVERTAKE SYPenWeight,1
[138]             :case 'SYCashComm' 'SYCashCommExact'                                ⍝ SY Valn Basis Cash
[139]                 (msk/res)←⍉¨(⌽¨⍴¨msk/cfs)⍴¨⊂maxpay OVERTAKE SYCashWeight,1
[140]             :caselist 'MYCashComm' 'MYCashCommExact'                            ⍝ MY Valn Basis Cash
[141]                 (msk/res)←⍉¨(⌽¨⍴¨msk/cfs)⍴¨⊂maxpay OVERTAKE MYPenWeight,1
[142]             :case 'SYCashExact' 'PENCashExact'                                  ⍝ Exact Cash Benefits
[143]                 ⍝ No adjustment required
[144]             :endselect
[145]             aaa←aaa+msk
[146]         :endif
[147]     :endfor
[148]             :if ~^/1=aaa ⋄ 'Something has gone wrong - send to Robert' ⋄ crash ⋄ :endif ⍝⍝⍝⍝⍝
[149] :endif
    ∇
