    ∇ servtab←⍙WebServiceTables ContIDs;RAtab;ResID;class;sex;BasID;ClassBase;parttab;maxage;vals;tab;minage;dec;ContID;∆
[1]   ⍝ QSMWIN.sf#2
[2]   ⍝ Create Service Table for each Category
[3]   
[4]   RAtab←'Field' 'ID' OVER DLTB¨1 ⍙DBadoCONCommand "SELECT BasisItemName, BasisItemID FROM BasisItem WHERE BasisItemName IN ('m_NRA', 'm_LRA', 'f_NRA', 'f_LRA')"
[5]   servtab←(⍳0) push ''
[6]   
[7]   :for ResID :in (nub ∊restab at 'ResultsCategoryID')~0
[8]       class←↑↑(nub (restab for (⊂'ResultsCategoryID'),,¨ResID) at 'ClassName')~⊂'Contributions'
[9]       sex←↑(restab for (⊂'ResultsCategoryID'),,¨ResID) at 'Sex'
[10]      BasID←↑(restab for (⊂'ResultsCategoryID'),,¨ResID) at 'BasisCategoryID'
[11]      ClassBase←('PDA'=class)/0 10000 20000
[12]      parttab←RAtab for ((∊RAtab at 'ID')>ClassBase)^((∊RAtab at 'ID')<10000+ClassBase)
[13]      parttab←parttab for sex=caseUp ↑¨RAtab at 'Field'
[14]      maxage←⌈/zwb¨,1 ⍙DBadoCONCommand "SELECT BasisItemData FROM BasisData WHERE BasisItemID IN (",(0 ⍙DBNumList parttab at 'ID'),") AND BasisCategoryID=",(⍕BasID),anddbid
[15]      tab←1 ⍙DBadoCONCommand "SELECT ContingencyID, SVAge, SVYear, SVValue FROM ResultsData WHERE ResultsCategoryID=",(⍕ResID)," AND DataItemID=7 AND ContingencyID<>0",anddbid
[16]      minage←⌊/tab[;2]←maxage⌊tab[;2]
[17]      vals←(maxpay×(maxage+1)×∆←⍴ContIDs)⍴0 ⍝ Max Years into Payment by Ages (0 to maxage) by number of decrements (Survivor, SY Ret, MY Ret, Death, IH, With)
[18]      :for dec :in ⍳∆
[19]          ContID←dec⊃ContIDs
[20]          :if ~mt parttab←(tab[;1]∊ContID)⌿tab
[21]              vals[dec+∆×(parttab[;2])+∆×maxage×parttab[;3]-1]←∣parttab[;4]
[22]          :endif
[23]      :endfor
[24]      vals←minage↓[2](maxpay,(maxage+1),∆)⍴vals
[25]      servtab←servtab amend ResID vals
[26]  :endfor
[27]  
    ∇
