    ∇ res←⍙WebAssetRollup rate∆;tab;cfs
[1]   ⍝ QSMWIN.sf#2
[2]   ⍝ Roll up assets to Roll Forward Date
[3]   
[4]   cfs←0
[5]   :for tab :in restab conttab amorttab ⍝⍝⍝ fundtab
[6]       :if ×rowsIn tab
[7]           cfs←cfs-↑(+/+⌿¨tab at 'NewCashFlow')-(+/+⌿¨tab at 'RFCashFlow')
[8]       :endif
[9]   :endfor
[10]  :if ∨/0≠(⍴,rate∆)↓cfs
[11]  ⍝⍝⍝    'Something has gone wrong - send to Robert'
[12]  ⍝⍝⍝    crash
[13]  :endif
[14]  cfs←(⍴,rate∆)↑cfs
[15]  
[16]  res←⍕⌊0.5+(Assets××/rate∆)++/cfs×(⌽×\1,1↓rate∆)×rate∆*0.5
    ∇
