    ∇ val←⍙WebIncreases;⎕io;pp∆incprop;pp∆IncTiming;pp∆incadj;pp∆incadjMP;pp∆FREQ;postSY;postMY;∆;⍙
[1]   ⍝ QSMWIN.sf#2
[2]   ⍝ Get an array of Pension Increases
[3]   ⍝ See PP∆CatCalculations, PP∆PenIncreases and PP∆Payment (VALNWIN#15)
[4]   ⎕io←0
[5]   
[6]   :if 52.18<↑↑tab at 'PensionFrequency' ⋄ :orif mt ,∆←↑tab at 'PenReviewDate'
[7]      pp∆incprop←0.5
[8]   :else
[9]      pp∆incprop←1-1∣('DD/MM' DATEEXP ∆) YDAYS ValDATE
[10]  :endif
[11]  
[12]  :if ¯1=pp∆IncTiming←(0 ¯1 0,pp∆incprop,1)[' DNPF'⍳↑↑tab at 'FirstYearIncrease']
[13]      pp∆incprop←1-0⌈1⌊pp∆incprop+freqadj-0.5 ⍝ Pre 8.50 treatment
[14]  :else
[15]      ⍝ Start Year Exits - First Year and Second Year after Exit
[16]      ⍝ Prop of payments that increase applies × Prop of Increase applied
[17]      pp∆incadj←pp∆IncTiming,1
[18]  
[19]      ⍝ Mid Year Exits -  First Year after Exit
[20]      ⍝ Prop IF at Increase Date × Prop of Increase applied × "exposure"
[21]      pp∆incadjMP←pp∆incprop×pp∆IncTiming×(1-0.5×pp∆IncTiming≠1)
[22]  
[23]      ⍝ Second Year after Exit
[24]      ⍝ Prop IF full year +  Prop not IF full year × "exposure"
[25]      pp∆incadjMP←pp∆incadjMP,pp∆incprop+(1-pp∆incprop)×(pp∆IncTiming+×pp∆IncTiming)÷2
[26]  
[27]      pp∆FREQ←⌊1000000⌊↑tab at 'PensionFrequency'
[28]      pp∆incprop←(+/pp∆incprop≤((~⎕io)+(⍳pp∆FREQ)-tab at 'PaymentMode')÷pp∆FREQ)÷pp∆FREQ
[29]  :endif
[30]  
[31]  postSY←,1,×\postrate             ⍝ Start and Mid Year post retirement
[32]  :if 'P'=↑↑tab at 'ClassName' ⋄ postMY←(1-pp∆incprop) PP∆FreqGeoAdjust postSY
[33]  :else                        ⋄ postMY←(1-pp∆incprop) PP∆FreqAdjust    postSY
[34]  :endif
[35]  
[36]  :if ¯1=pp∆IncTiming
[37]      :if midyear
[38]  ⍝⍝⍝    pp∆SIncpost←((MID pp∆postIncMP[0],pp∆postInc[1]),1↓pp∆postIncMP)÷pp∆postIncMP[0]
[39]          val←     penfymsk ×[0]↑¨MID¨spin (postMY[⍳maxpay]) (postSY[1+⍳maxpay])
[40]          val←(val+(~premsk)×maxpay⌿MATRIX postMY)÷[0]postMY[⍳maxpay]
[41]      :else
[42]  ⍝⍝⍝    pp∆SIncpost←                                       pp∆postIncMP)÷pp∆postInc  [0]
[43]          val←(              maxpay⌿MATRIX postMY)÷[0]postSY[⍳maxpay]
[44]      :endif
[45]  :else
[46]      ⍙←(∆←spin (postSY[⍳maxpay]) (postSY[1+⍳maxpay])),¨postSY[2+⍳maxpay]
[47]      :if midyear
[48]  ⍝⍝⍝    pp∆SIncpost←               ((1-pp∆incadjMP×pp∆incprop) PP∆FreqAdjust pp∆postInc[0 1  ])÷pp∆postInc[0  ]
[49]  ⍝⍝⍝    pp∆SIncpost←pp∆SIncpost,(  ((1-pp∆incadjMP           ) PP∆FreqAdjust pp∆postInc[0 1  ])÷pp∆postInc[0  ])×((1-pp∆incadjMP[1]×pp∆incprop),1) PP∆FreqAdjust pp∆postInc[1 2]÷pp∆postInc[1]
[50]  ⍝⍝⍝    pp∆SIncpost←pp∆SIncpost,(×/((1-pp∆incadjMP,1         ) PP∆FreqAdjust pp∆postInc[0 1 2])÷pp∆postInc[0 1])×(2↓pp∆postIncMP)÷pp∆postInc[2]
[51]          val←                      penfymsk ×[0] (↑¨    (⊂1-pp∆incadjMP×pp∆incprop) PP∆FreqAdjust¨∆)    ÷postSY[  ⍳maxpay]
[52]          val←val+(          0 ¯1↓0,penfymsk)×[0]((↑¨    (⊂1-pp∆incadjMP           ) PP∆FreqAdjust¨∆)    ÷postSY[  ⍳maxpay])×(↑¨(⊂(1-pp∆incadjMP[1]×pp∆incprop),1) PP∆FreqAdjust¨spin (postSY[1+⍳maxpay]) (postSY[2+⍳maxpay]))÷postSY[1+⍳maxpay]
[53]          val←val+(postMY×[1]0 ¯1↓0, ~premsk)×[0] (↑¨×/¨((⊂1-pp∆incadjMP,1         ) PP∆FreqAdjust¨⍙)÷¨∆)÷postSY[2+⍳maxpay]
[54]      :else
[55]  ⍝⍝⍝    pp∆SIncpost←               ((1-pp∆incadj  ×pp∆incprop) PP∆FreqAdjust pp∆postInc[0 1  ])÷pp∆postInc[0  ]
[56]  ⍝⍝⍝    pp∆SIncpost←pp∆SIncpost,(  ((1-pp∆incadj             ) PP∆FreqAdjust pp∆postInc[0 1  ])÷pp∆postInc[0  ])×(1↓pp∆postIncMP)÷pp∆postInc[1]
[57]          val←                      penfymsk ×[0]  (↑¨   (⊂1-pp∆incadj  ×pp∆incprop) PP∆FreqAdjust¨∆)    ÷postSY[  ⍳maxpay]
[58]          val←val+(postMY×[1]       (~premsk)×[0]  (↑¨   (⊂1-pp∆incadj             ) PP∆FreqAdjust¨∆)    ÷postSY[  ⍳maxpay])÷[0]postSY[1+⍳maxpay]
[59]      :endif
[60]  :endif
[61]  
[62]  ⍝⍝⍝ val←maxyr↑[1](-⍳maxpay)⌽maxpay⌿MATRIX (maxyr↑val),maxpay/1
[63]  val←incmsk×val
    ∇
