    ∇ msk←tab ⍙WebPensionRecords parttab
[1]   ⍝ QSMWIN.sf#2
[2]   ⍝ Find matching Pension Records for the Cash Benefit in parttab
[3]   
[4]   msk←    (tab at 'ResultsCategoryID')∊parttab at 'ResultsCategoryID'
[5]   msk←msk^(tab at 'ContingencyID')∊parttab at 'ContingencyID'
[6]   msk←msk^(tab at 'StartYear')∊parttab at 'StartYear'
[7]   msk←msk^(tab at 'PastService')∊parttab at 'PastService'
[8]   msk←msk^(tab at 'CashBenefit')=0
[9]   
[10]  :if ∣×parttab at 'Commutation'
[11]      msk←msk^0≠tab at 'CashRate'
[12]  :else
[13]      msk←msk^~(tab at 'BenefitTypeID')∊,¨2 3
[14]  :endif
    ∇
