    ∇ restab←⍙WebAdditLiabs restab;∆;tab;group
[1]   ⍝ QSMWIN.sf#2
[2]   ⍝ Adjustments to Additional Liability Record
[3]   
[4]   :if ∨/∆←(restab at 'ClassName')∊⊂'Additional Liability'
[5]       tab←restab for ∆
[6]       :for group :in 'PreInterestGroup' 'PostInterestGroup' 'InflationGroup' 'RevaluationGroup' 'IncreaseGroup'
[7]           tab←tab amend group (⊂'⍙Not Used')
[8]       :endfor
[9]       RFLTOT←⍕tab at 'LiabilityValue'
[10]      restab←(restab for ~∆) append tab
[11]  :else
[12]      restab←restab append 0 QS_Compatibility AdditLiabrec
[13]      RFLTOT←'0'
[14]  :endif
    ∇
