    ∇ visible Menu_Make Form;⎕wself;ObjectName;parent;childlist;list;HelpObject
[1]   childlist←0 0⍴""
[2]   ObjectName←Form,".mUser_PreferencesFile"
[3]   ⎕wself←ObjectName ⎕wi "New" "Menu"
[4]   childlist←childlist OVER ObjectName
[5]   ⎕wi "visible" visible
[6]   ⎕wi "enabled" 0
[7]   ⎕wi "caption" "&File"
[8]   ⎕wi "prompt" "User Preferences"
[9]   
[10]  ObjectName←Form,".mUser_PreferencesFile.mSave"
[11]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[12]  ⎕wi "caption" "&Save"
[13]  ⎕wi "shortcut" 'S' 2
[14]  ⎕wi "prompt" "Save User Preferences"
[15]  ⎕wi "onClick" "SaveUserPref"
[16]  :if menuimage
[17]      ⎕wi "imagelist" "fmSV.iStandard"
[18]      ⎕wi "imageindex" 9
[19]  :endif
[20]  
[21]  ObjectName←Form,".mUser_PreferencesFile.mPassword"
[22]  parent←Win∆Parent ObjectName
[23]  ⎕wself←(parent,".mSep1") ⎕wi "New" "Menu"
[24]  ⎕wi "separator" 1
[25]  
[26]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[27]  ⎕wi "caption" "&Password"
[28]  ⎕wi "shortcut" 'P' 2
[29]  ⎕wi "prompt" "Change User Password"
[30]  ⎕wi "onClick" "'OVERWIN' CallModule 'Change_Password'"
[31]  
[32]  ObjectName←Form,".mUser_PreferencesFile.mAccess"
[33]  parent←Win∆Parent ObjectName
[34]  ⎕wself←(parent,".mSep2") ⎕wi "New" "Menu"
[35]  ⎕wi "separator" 1
[36]  ⎕wi "visible" (visible×0)
[37]  
[38]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[39]  ⎕wi "caption" "&Access"
[40]  ⎕wi "visible" (visible×0)
[41]  ⎕wi "shortcut" 'A' 6
[42]  ⎕wi "prompt" "Set Level 9 Access"
[43]  ⎕wi "onClick" "ChangeAccess"
[44]  
[45]  ObjectName←Form,".mUser_PreferencesFile.mQuit"
[46]  parent←Win∆Parent ObjectName
[47]  ⎕wself←(parent,".mSep3") ⎕wi "New" "Menu"
[48]  ⎕wi "separator" 1
[49]  
[50]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[51]  ⎕wi "caption" "&Quit"
[52]  ⎕wi "shortcut" 115 2
[53]  ⎕wi "prompt" "Quit and Return to Main Menu"
[54]  ⎕wi "onClick" "'Quit' RunModule 'User_Preferences'"
[55]  
[56]  HelpObject←Form,".mUser_Preferences"
[57]  ObjectName←HelpObject,"Help"
[58]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[59]  childlist←childlist OVER ObjectName
[60]  ⎕wi "visible" visible
[61]  ⎕wi "enabled" 0
[62]  ⎕wi "caption" "&Help"
[63]  ⎕wi "prompt" "SuperVal Help"
[64]  
[65]  ObjectName←HelpObject,"Help.mIndex"
[66]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[67]  ⎕wi "caption" "&Index"
[68]  ⎕wi "shortcut" 112 0
[69]  ⎕wi "prompt" "Index of SuperVal Help Topics"
[70]  ⎕wi "onClick" "Win∆HelpChoice 0"
[71]  
[72]  ObjectName←HelpObject,"Help.mContext"
[73]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[74]  ⎕wi "caption" "&Context Help"
[75]  ⎕wi "shortcut" 112 2
[76]  ⎕wi "prompt" "Context Sensitive Help"
[77]  ⎕wi "onClick" "Win∆HelpChoice '#' ⎕wi 'focus'"
[78]  
[79]  ObjectName←HelpObject,"Help.mComments"
[80]  parent←Win∆Parent ObjectName
[81]  ⎕wself←(parent,".mSep1") ⎕wi "New" "Menu"
[82]  ⎕wi "separator" 1
[83]  ⎕wi "visible" (visible×1=relTests)
[84]  
[85]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[86]  ⎕wi "caption" "&User Comments"
[87]  ⎕wi "visible" (visible×1=relTests)
[88]  ⎕wi "prompt" "User Parameter Comments"
[89]  
[90]  ObjectName←HelpObject,"Help.mComments.mView"
[91]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[92]  ⎕wi "caption" "&View Comment"
[93]  ⎕wi "shortcut" 112 4
[94]  ⎕wi "prompt" "View Current Field Comment"
[95]  ⎕wi "onClick" "ParmComments 'View'"
[96]  
[97]  ObjectName←HelpObject,"Help.mComments.mAdd"
[98]  parent←Win∆Parent ObjectName
[99]  ⎕wself←(parent,".mSep2") ⎕wi "New" "Menu"
[100] ⎕wi "separator" 1
[101] ⎕wi "visible" (visible×basAccess[2]≤accesslevel)
[102] 
[103] ⎕wself←ObjectName ⎕wi "New" "Menu"
[104] ⎕wi "caption" "&Add Comment"
[105] ⎕wi "visible" (visible×basAccess[2]≤accesslevel)
[106] ⎕wi "prompt" "Add Parameter Comment"
[107] ⎕wi "onClick" "ParmComments 'Add'"
[108] 
[109] ObjectName←HelpObject,"Help.mComments.mEdit"
[110] ⎕wself←ObjectName ⎕wi "New" "Menu"
[111] ⎕wi "caption" "&Edit Comment"
[112] ⎕wi "visible" (visible×basAccess[1]≤accesslevel)
[113] ⎕wi "prompt" "Edit Parameter Comment"
[114] ⎕wi "onClick" "ParmComments 'Edit'"
[115] 
[116] ObjectName←HelpObject,"Help.mComments.mDelete"
[117] parent←Win∆Parent ObjectName
[118] ⎕wself←(parent,".mSep3") ⎕wi "New" "Menu"
[119] ⎕wi "separator" 1
[120] ⎕wi "visible" (visible×basAccess[1]≤accesslevel)
[121] 
[122] ⎕wself←ObjectName ⎕wi "New" "Menu"
[123] ⎕wi "caption" "&Delete Comment"
[124] ⎕wi "visible" (visible×basAccess[1]≤accesslevel)
[125] ⎕wi "prompt" "Delete Parameter Comment"
[126] ⎕wi "onClick" "ParmComments 'Delete'"
[127] 
[128] ObjectName←HelpObject,"Help.mComments.mAll"
[129] parent←Win∆Parent ObjectName
[130] ⎕wself←(parent,".mSep4") ⎕wi "New" "Menu"
[131] ⎕wi "separator" 1
[132] 
[133] ⎕wself←ObjectName ⎕wi "New" "Menu"
[134] ⎕wi "caption" "View All &Comments"
[135] ⎕wi "prompt" "View All Parameter Comments"
[136] ⎕wi "onClick" "ParmComments 'ViewAll'"
[137] 
[138] ObjectName←HelpObject,"Help.mDocuments"
[139] parent←Win∆Parent ObjectName
[140] ⎕wself←(parent,".mSep5") ⎕wi "New" "Menu"
[141] ⎕wi "separator" 1
[142] 
[143] ⎕wself←ObjectName ⎕wi "New" "Menu"
[144] ⎕wi "caption" "&Documents"
[145] ⎕wi "prompt" "SuperVal V9 Documents"
[146] 
[147] ObjectName←HelpObject,"Help.mDocuments.mRelease"
[148] ⎕wself←ObjectName ⎕wi "New" "Menu"
[149] ⎕wi "caption" "&Release Notes"
[150] ⎕wi "prompt" "Load a Release Note"
[151] 
[152] ObjectName←HelpObject,"Help.mDocuments.mRelease.m840"
[153] ⎕wself←ObjectName ⎕wi "New" "Menu"
[154] ⎕wi "caption" "8.40"
[155] ⎕wi "prompt" "Load 8.40 Release Note"
[156] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V8.40.pdf'"
[157] 
[158] ObjectName←HelpObject,"Help.mDocuments.mRelease.m842"
[159] ⎕wself←ObjectName ⎕wi "New" "Menu"
[160] ⎕wi "caption" "8.42"
[161] ⎕wi "prompt" "Load 8.42 Release Note"
[162] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V8.42.pdf'"
[163] 
[164] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84704"
[165] parent←Win∆Parent ObjectName
[166] ⎕wself←(parent,".mSep6") ⎕wi "New" "Menu"
[167] ⎕wi "separator" 1
[168] ⎕wi "visible" (visible×bGAD)
[169] 
[170] ⎕wself←ObjectName ⎕wi "New" "Menu"
[171] ⎕wi "caption" "8.47.04"
[172] ⎕wi "visible" (visible×bGAD)
[173] ⎕wi "prompt" "Load 8.47.04 Release Note"
[174] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.04.pdf'"
[175] 
[176] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84705"
[177] ⎕wself←ObjectName ⎕wi "New" "Menu"
[178] ⎕wi "caption" "8.47.05"
[179] ⎕wi "visible" (visible×bGAD)
[180] ⎕wi "prompt" "Load 8.47.05 Release Note"
[181] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.05.pdf'"
[182] 
[183] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84705v2"
[184] ⎕wself←ObjectName ⎕wi "New" "Menu"
[185] ⎕wi "caption" "8.47.05 v2"
[186] ⎕wi "visible" (visible×bGAD)
[187] ⎕wi "prompt" "Load 8.47.05 v2 Release Note"
[188] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.05 v2.pdf'"
[189] 
[190] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84705v3"
[191] ⎕wself←ObjectName ⎕wi "New" "Menu"
[192] ⎕wi "caption" "8.47.05 v3"
[193] ⎕wi "visible" (visible×bGAD)
[194] ⎕wi "prompt" "Load 8.47.05 v3 Release Note"
[195] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.05 v3.pdf'"
[196] 
[197] ObjectName←HelpObject,"Help.mDocuments.mRelease.m850"
[198] parent←Win∆Parent ObjectName
[199] ⎕wself←(parent,".mSep7") ⎕wi "New" "Menu"
[200] ⎕wi "separator" 1
[201] ⎕wi "visible" (visible×~bGAD)
[202] 
[203] ⎕wself←ObjectName ⎕wi "New" "Menu"
[204] ⎕wi "caption" "8.50"
[205] ⎕wi "visible" (visible×~bGAD)
[206] ⎕wi "prompt" "Load 8.50 Release Note"
[207] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V8.50.pdf'"
[208] 
[209] ObjectName←HelpObject,"Help.mDocuments.mRelease.m85003"
[210] ⎕wself←ObjectName ⎕wi "New" "Menu"
[211] ⎕wi "caption" "8.50.03"
[212] ⎕wi "visible" (visible×~bGAD)
[213] ⎕wi "prompt" "Load 8.50.03 Release Note"
[214] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V8.50.03.pdf'"
[215] 
[216] ObjectName←HelpObject,"Help.mDocuments.mRelease.m900"
[217] parent←Win∆Parent ObjectName
[218] ⎕wself←(parent,".mSep8") ⎕wi "New" "Menu"
[219] ⎕wi "separator" 1
[220] ⎕wi "visible" (visible×~bGAD)
[221] 
[222] ⎕wself←ObjectName ⎕wi "New" "Menu"
[223] ⎕wi "caption" "9.00"
[224] ⎕wi "visible" (visible×~bGAD)
[225] ⎕wi "prompt" "Load 9.00 Release Note"
[226] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Release Note.pdf'"
[227] 
[228] ObjectName←HelpObject,"Help.mDocuments.mRelease.mGAD900"
[229] parent←Win∆Parent ObjectName
[230] ⎕wself←(parent,".mSep9") ⎕wi "New" "Menu"
[231] ⎕wi "separator" 1
[232] ⎕wi "visible" (visible×bGAD)
[233] 
[234] ⎕wself←ObjectName ⎕wi "New" "Menu"
[235] ⎕wi "caption" "9.00"
[236] ⎕wi "visible" (visible×bGAD)
[237] ⎕wi "prompt" "Load 9.00 Release Note"
[238] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Release Note GAD.pdf'"
[239] 
[240] ObjectName←HelpObject,"Help.mDocuments.mRelease.m901"
[241] ⎕wself←ObjectName ⎕wi "New" "Menu"
[242] ⎕wi "caption" "9.01"
[243] ⎕wi "visible" (visible×bGAD)
[244] ⎕wi "prompt" "Load 9.01 Release Note"
[245] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.01.00.pdf'"
[246] 
[247] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90101"
[248] ⎕wself←ObjectName ⎕wi "New" "Menu"
[249] ⎕wi "caption" "9.01"
[250] ⎕wi "visible" (visible×~bGAD)
[251] ⎕wi "prompt" "Load 9.01 Release Note"
[252] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V9.01.01.pdf'"
[253] 
[254] ObjectName←HelpObject,"Help.mDocuments.mRelease.m902"
[255] ⎕wself←ObjectName ⎕wi "New" "Menu"
[256] ⎕wi "caption" "9.02"
[257] ⎕wi "prompt" "Load 9.02 Release Note"
[258] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V9.02.00.pdf'"
[259] 
[260] ObjectName←HelpObject,"Help.mDocuments.mRelease.m903"
[261] ⎕wself←ObjectName ⎕wi "New" "Menu"
[262] ⎕wi "caption" "9.03"
[263] ⎕wi "prompt" "Load 9.03 Release Note"
[264] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V9.03.00.pdf'"
[265] 
[266] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90301"
[267] ⎕wself←ObjectName ⎕wi "New" "Menu"
[268] ⎕wi "caption" "9.03.01"
[269] ⎕wi "visible" (visible×bGAD)
[270] ⎕wi "prompt" "Load 9.03.01 Release Note"
[271] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.03.01.pdf'"
[272] 
[273] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90302"
[274] ⎕wself←ObjectName ⎕wi "New" "Menu"
[275] ⎕wi "caption" "9.03.02"
[276] ⎕wi "prompt" "Load 9.03.02 Release Note"
[277] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.03.02.pdf'"
[278] 
[279] ObjectName←HelpObject,"Help.mDocuments.mRelease.m904"
[280] ⎕wself←ObjectName ⎕wi "New" "Menu"
[281] ⎕wi "caption" "9.04"
[282] ⎕wi "prompt" "Load 9.04 Release Note"
[283] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.04.00.pdf'"
[284] 
[285] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90401"
[286] ⎕wself←ObjectName ⎕wi "New" "Menu"
[287] ⎕wi "caption" "9.04.01"
[288] ⎕wi "prompt" "Load 9.04.01 Release Note"
[289] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.04.01.pdf'"
[290] 
[291] ObjectName←HelpObject,"Help.mDocuments.mRelease.m910"
[292] parent←Win∆Parent ObjectName
[293] ⎕wself←(parent,".mSep10") ⎕wi "New" "Menu"
[294] ⎕wi "separator" 1
[295] 
[296] ⎕wself←ObjectName ⎕wi "New" "Menu"
[297] ⎕wi "caption" "9.10"
[298] ⎕wi "prompt" "Load 9.10 Release Note"
[299] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.10.00.pdf'"
[300] 
[301] ObjectName←HelpObject,"Help.mDocuments.mRelease.m911"
[302] ⎕wself←ObjectName ⎕wi "New" "Menu"
[303] ⎕wi "caption" "9.11"
[304] ⎕wi "prompt" "Load 9.11 Release Note"
[305] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.11.00.pdf'"
[306] 
[307] ObjectName←HelpObject,"Help.mDocuments.mRelease.m91101"
[308] ⎕wself←ObjectName ⎕wi "New" "Menu"
[309] ⎕wi "caption" "9.11.01"
[310] ⎕wi "prompt" "Load 9.11.01 Release Note"
[311] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.11.01.pdf'"
[312] 
[313] ObjectName←HelpObject,"Help.mDocuments.mRelease.m912"
[314] ⎕wself←ObjectName ⎕wi "New" "Menu"
[315] ⎕wi "caption" "9.12"
[316] ⎕wi "prompt" "Load 9.12 Release Note"
[317] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.12.00.pdf'"
[318] 
[319] ObjectName←HelpObject,"Help.mDocuments.mRelease.m920"
[320] ⎕wself←ObjectName ⎕wi "New" "Menu"
[321] ⎕wi "caption" "9.20"
[322] ⎕wi "prompt" "Load 9.20 Release Note"
[323] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.20.00.pdf'"
[324] 
[325] ObjectName←HelpObject,"Help.mDocuments.mRelease.m925"
[326] ⎕wself←ObjectName ⎕wi "New" "Menu"
[327] ⎕wi "caption" "9.25"
[328] ⎕wi "prompt" "Load 9.25 Release Note"
[329] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.25.00.pdf'"
[330] 
[331] ObjectName←HelpObject,"Help.mDocuments.mRelease.m926"
[332] ⎕wself←ObjectName ⎕wi "New" "Menu"
[333] ⎕wi "caption" "9.26"
[334] ⎕wi "prompt" "Load 9.26 Release Note"
[335] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.26.00.pdf'"
[336] 
[337] ObjectName←HelpObject,"Help.mDocuments.mRelease.m927"
[338] ⎕wself←ObjectName ⎕wi "New" "Menu"
[339] ⎕wi "caption" "9.27"
[340] ⎕wi "prompt" "Load 9.27 Release Note"
[341] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.27.00.pdf'"
[342] 
[343] ObjectName←HelpObject,"Help.mDocuments.mRelease.m928"
[344] ⎕wself←ObjectName ⎕wi "New" "Menu"
[345] ⎕wi "caption" "9.28"
[346] ⎕wi "prompt" "Load 9.28 Release Note"
[347] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.28.00.pdf'"
[348] 
[349] ObjectName←HelpObject,"Help.mDocuments.mRelease.m929"
[350] ⎕wself←ObjectName ⎕wi "New" "Menu"
[351] ⎕wi "caption" "9.29"
[352] ⎕wi "prompt" "Load 9.29 Release Note"
[353] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.29.00.pdf'"
[354] 
[355] ObjectName←HelpObject,"Help.mDocuments.mRelease.m930"
[356] ⎕wself←ObjectName ⎕wi "New" "Menu"
[357] ⎕wi "caption" "9.30"
[358] ⎕wi "prompt" "Load 9.30 Release Note"
[359] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.30.00.pdf'"
[360] 
[361] ObjectName←HelpObject,"Help.mDocuments.mRelease.m93001"
[362] ⎕wself←ObjectName ⎕wi "New" "Menu"
[363] ⎕wi "caption" "9.30.01"
[364] ⎕wi "prompt" "Load 9.30.01 Release Note"
[365] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.30.01.pdf'"
[366] 
[367] ObjectName←HelpObject,"Help.mDocuments.mInstall"
[368] ⎕wself←ObjectName ⎕wi "New" "Menu"
[369] ⎕wi "caption" "&Installation Note"
[370] ⎕wi "prompt" "Load V9 Installation Note"
[371] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Installation Note.pdf'"
[372] 
[373] ObjectName←HelpObject,"Help.mDocuments.mMigration"
[374] ⎕wself←ObjectName ⎕wi "New" "Menu"
[375] ⎕wi "caption" "&Migration Note"
[376] ⎕wi "prompt" "Load V9 Migration Note"
[377] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Migration Note.pdf'"
[378] 
[379] ObjectName←HelpObject,"Help.mDocuments.mInFocus"
[380] ⎕wself←ObjectName ⎕wi "New" "Menu"
[381] ⎕wi "caption" "&InFocus"
[382] ⎕wi "prompt" "Browse InFocus Documents"
[383] ⎕wi "onClick" "IF_Browse"
[384] 
[385] ObjectName←HelpObject,"Help.mReleases"
[386] ⎕wself←ObjectName ⎕wi "New" "Menu"
[387] ⎕wi "caption" "&Releases"
[388] ⎕wi "prompt" "History of Changes in SuperVal Releases"
[389] ⎕wi "onClick" "Win∆ReleaseHelp ''"
[390] 
[391] ObjectName←HelpObject,"Help.mAbout"
[392] parent←Win∆Parent ObjectName
[393] ⎕wself←(parent,".mSep11") ⎕wi "New" "Menu"
[394] ⎕wi "separator" 1
[395] 
[396] ⎕wself←ObjectName ⎕wi "New" "Menu"
[397] ⎕wi "caption" "&About SuperVal"
[398] ⎕wi "prompt" "Version & System Identification"
[399] ⎕wi "onClick" "'OVERWIN' CallModule 'Help_About'"
[400] 
[401] ObjectName←Form,".mUser_PreferencesFile.Browser"
[402] ⎕wself←ObjectName ⎕wi "New" "Menu"
[403] ⎕wi "visible" 0
[404] ⎕wi "shortcut" "B" 3
[405] ⎕wi "onClick" "BROWSE '' "
[406] ObjectName←Form,".mUser_PreferencesFile.Excel"
[407] ⎕wself←ObjectName ⎕wi "New" "Menu"
[408] ⎕wi "visible" 0
[409] ⎕wi "shortcut" "O" 3
[410] ⎕wi "onClick" "XL_Browse"
[411] :if Form≡"fmSV"
[412]     "fmSV" ⎕wi "∆childlist" (("fmSV" ⎕wi "∆childlist"),⊂childlist)
[413] :else
[414]     list←"fmSV" ⎕wi "∆childlist"
[415]     childlist←(⊃¯1↑list) OVER childlist
[416]     list[⍴list]←⊂childlist
[417]     "fmSV" ⎕wi "∆childlist" list
[418] :endif
    ∇
