    ∇ PenValues
[1]   ⍝ UPARMWIN.sf#10
[2]   ⍝ Get Current Pension Values for Editing
[3]   
[4]   PENDESC   ←PenDesc[PENget;]   ⋄ pendata    ←PENDATA[PENget;]
[5]   csorp     ←CSORP[PENget;]     ⋄ spendata   ←SPENDATA[PENget;]
[6]   warfrac   ←WARFRAC[PENget;]
[7]   adjfac    ←'<' StripText ADJFAC[PENget;]    ⋄ lradjfac←lrADJFAC[PENget;]
[8]   bage      ←BAGE[PENget;]      ⋄ eage       ←EAGE[PENget;]
[9]   didind    ←⍕'Y'=↑DIDIND[PENget;]
[10]  definc    ←'<' StripText DEFINC[PENget;]    ⋄ lrdefinc   ←lrDEFINC[PENget;]
[11]  payinc    ←'<' StripText PAYINC[PENget;]    ⋄ lrpayinc   ←lrPAYINC[PENget;]
[12]  ponly     ←⍕'Y'=↑PONLY[PENget;]
[13]  sponly    ←⍕'Y'=↑SPONLY[PENget;]
[14]  gmpadj    ←⍕'Y'=↑GMPADJ[PENget;]
[15]  retpup    ←RETPUP[PENget;]
[16]  preret    ←PreRET[PENget;]    ⋄ postret    ←PostRET[PENget;]
[17]  prevd     ←PreVD[PENget;]     ⋄ postvd     ←PostVD[PENget;]
[18]  m_ppfnra  ←m_PPFNRA[PENget;]  ⋄ f_ppfnra   ←f_PPFNRA[PENget;]
[19]  ppfpayinc ←PPFPAYINC[PENget;]
[20]  ppfdefinc ←'<' StripText PPFDEFINC[PENget;] ⋄ lrppfdefinc←lrPPFDEFINC[PENget;]
[21]  capinclude←⍕'Y'=↑CapInclude[PENget;]
    ∇
