    ∇ ExitProbs∆pp TRANSDiD∆BENEFIT Dec∆pp;Age∆pp;Start∆pp;RetAge∆pp
[1]   ⍝ DEFWIN.sf#10
[2]   ⍝ Death in Deferment after Transfer
[3]   
[4]   ExitProbs∆pp←ExitProbs∆pp×[0](NX,NX)↑(⍳NX_1)∘.≤⍳NX_1 ⍝ ExitProbs∆pp for TV DID Pensions
[5]   Age∆pp←Start∆pp←RetAge∆pp←,X0⌈NRA⌊X+0.5
[6]   
[7]   TVDP1∆BENEFIT ⋄ TVwCOST∆DP5
[8]   
[9]   ⍝⍝⍝ ExitProbs∆pp←ExitProbs∆pp×(.5×2-(⍳NX)∘.=⍳NX)×(⍉(MID tPostx,0)∘.÷(MID tPostx,0))×[1]Qpost,0 ⍝ ExitProbs∆pp for DID Cash
[10]  ExitProbs∆pp←ExitProbs∆pp×(.5×2-(⍳NX)∘.=⍳NX)×(⍉tPostx∘.÷tPostx)×[1]Qpost,0 ⍝ ExitProbs∆pp for DID Cash
[11]  
[12]  TVDTC∆BENEFIT ⋄ DTU∆BENEFIT Dec∆pp
    ∇
