    ∇ TVRP3∆BENEFIT;IncType∆pp;BenType∆pp;Upin∆pp;SL∆pp;Con∆pp;Start∆pp;End∆pp;GP∆pp;Inc∆pp
[1]   ⍝ DEFWIN.sf#10
[2]   ⍝ CLAYBROOK VALUATION SYSTEM - PAST SERVICE RETIREMENT TRANSFERS PENSION 3
[3]   ⍝ v8.50 [EnhDef] DT/SJT summer 2010
[4]   
[5]   ⍝ Pension Projector Variables
[6]   BenType∆pp←'P' ⍝ Benefit type
[7]   IncType∆pp←'S' ⍝ Increase "description"
[8]   Start∆pp←,NRA⌈Age∆pp
[9]   GP∆pp←NX⍴,GPeriod ⋄ End∆pp←,SPA⌈Start∆pp
[10]  
[11]  Inc∆pp←TVNDYNINC
[12]  
[13]  Upin∆pp←0 ⍝ Not "underpinned"
[14]  SL∆pp←NX⍴¯1↑, TransBEN[iPEN;iDIF;iNRA;iS;]⋄ Con∆pp←NX⍴¯1↑, TransBEN[iWAR;iDIF;iNRA;iS;]
[15]  
[16]  PP∆CreateInterface
[17]  
[18]  Upin∆pp←1 ⍝ "Underpinned"
[19]  SL∆pp←NX⍴¯1↑,TransBEN[iPEN;iUND;iNRA;iS;] ⋄ Con∆pp←NX⍴¯1↑,TransBEN[iWAR;iUND;iNRA;iS;]
[20]  
[21]  PP∆CreateInterface
[22]  
[23]  GP∆pp←,0⌈GPeriod-0⌈ SPA        -Start∆pp
[24]  Start∆pp←End∆pp ⋄ End∆pp←⍬
[25]  
[26]  Upin∆pp←0 ⍝ Not "underpinned"
[27]  SL∆pp←NX⍴¯1↑, TransBEN[iPEN;iDIF;iSPA;iS;]⋄ Con∆pp←NX⍴¯1↑, TransBEN[iWAR;iDIF;iSPA;iS;]
[28]  
[29]  PP∆CreateInterface
[30]  
[31]  Upin∆pp←1 ⍝ "Underpinned"
[32]  SL∆pp←NX⍴¯1↑,TransBEN[iPEN;iUND;iSPA;iS;] ⋄ Con∆pp←NX⍴¯1↑,TransBEN[iWAR;iUND;iSPA;iS;]
[33]  
[34]  PP∆CreateInterface
    ∇
