    ∇ TVRTC∆BENEFIT;Upin∆pp;BenType∆pp;IncType∆pp;Start∆pp;SL∆pp;CASH;GCASH
[1]   ⍝ DEFWIN.sf#10
[2]   ⍝ CLAYBROOK VALUATION SYSTEM - PAST SERVICE RETIREMENT TRANSFERS LUMP SUM
[3]   
[4]   ⍝ Pension Projector Variables
[5]   Start∆pp←,Age∆pp⌈NRA
[6]   
[7]   :if sepComCot
[8]       BenType∆pp←IncType∆pp←'LT' ⍝ Lump Sum
[9]   
[10]      Upin∆pp←0 ⍝ Not "underpinned"
[11]      SL∆pp←NX⍴¯1↑,cotCASH-cotGCASH
[12]  
[13]      PP∆CreateInterface
[14]  
[15]      Upin∆pp←1 ⍝ "Underpinned"
[16]      SL∆pp←NX⍴¯1↑,cotGCASH
[17]  
[18]      PP∆CreateInterface
[19]  :else
[20]      (CASH GCASH)←⊂[1]cotCASH
[21]      BenType∆pp←IncType∆pp←'L' ⍝ Lump Sum
[22]  
[23]      Upin∆pp←0 ⍝ Not "underpinned"
[24]      SL∆pp←NX⍴¯1↑,CASH-GCASH
[25]  
[26]      PP∆CreateInterface
[27]  
[28]      Upin∆pp←1 ⍝ "Underpinned"
[29]      SL∆pp←NX⍴¯1↑,GCASH
[30]  
[31]      PP∆CreateInterface
[32]  :endif
    ∇
