    ∇ TVwCOST∆RP5;Inc∆pp;BenType∆pp;IncType∆pp;Start∆pp;GP∆pp;Con∆pp;Identifier∆pp;RevOnly∆pp
[1]   ⍝ DEFWIN.sf#10
[2]   ⍝ v8.50 [EnhDef] RJW/SJT Nov2010
[3]   ⍝ For NDF the pensions have already been calculated in wPUP_LOOP2 as DARPEN
[4]   ⍝ ⎕IO=0
[5]   
[6]   ⍝ Pension Projector Variables
[7]   BenType∆pp←'P' ⋄ IncType∆pp←'P5' ⋄ Start∆pp←,Age∆pp⌈NRA ⋄ GP∆pp←NX⍴,0⌈GPeriod ⋄ RevOnly∆pp←1
[8]   
[9]   :If 1∊×∣DARPEN[0;;]
[10]      Inc∆pp←('SM34'⍳DYNDAR1)⊃TVNDYNINC TVDYNINC TVDYNINC3 TVDYNINC4
[11]      Identifier∆pp←'DAR1'
[12]  
[13]      ⍝ Pension Projector Variables
[14]      Con∆pp←NX⍴,¯1↑,+/DARPEN[0;;]
[15]      PP∆CreateInterface
[16]  :Endif
[17]  
[18]  :If 1∊×∣DARPEN[1;;]
[19]      Inc∆pp←('SM34'⍳DYNDAR2)⊃TVNDYNINC TVDYNINC TVDYNINC3 TVDYNINC4
[20]      Identifier∆pp←'DAR2'
[21]  
[22]      ⍝ Pension Projector Variables
[23]      Con∆pp←NX⍴,¯1↑,+/DARPEN[1;;]
[24]      PP∆CreateInterface
[25]  :EndIf
    ∇
