    ∇ TVwCOST∆DP5;⍙;Inc∆pp;SL∆pp;BenType∆pp;IncType∆pp;RevOnly∆pp;Con∆pp;End∆pp;Identifier∆pp
[1]   ⍝ DEFWIN.sf#10
[2]   
[3]   End∆pp←⍬ ⋄ RevOnly∆pp←1 ⋄ BenType∆pp←'P' ⋄ IncType∆pp←'P5'
[4]   
[5]   :if 0≠DATADBR1
[6]       ⍙←,+/DBRPEN[0;;]
[7]       Inc∆pp←('SM34'⍳DYNDBR1)⊃TVNDYNINC TVDYNINC TVDYNINC3 TVDYNINC4
[8]       Identifier∆pp←'DBR1'
[9]   
[10]      SL∆pp←Con∆pp←((⍳NX)∘.≤⍳NX)×[1],NX⍴⍙
[11]  
[12]      PP∆CreateInterface
[13]  :EndIf
[14]  
[15]  :If 0≠DATADBR2
[16]      ⍙←,+/DBRPEN[1;;]
[17]      Inc∆pp←('SM34'⍳DYNDBR2)⊃TVNDYNINC TVDYNINC TVDYNINC3 TVDYNINC4
[18]      Identifier∆pp←'DBR2'
[19]  
[20]      SL∆pp←Con∆pp←((⍳NX)∘.≤⍳NX)×[1],NX⍴⍙
[21]  
[22]      PP∆CreateInterface
[23]  :EndIf
    ∇
