    ∇ Assign_Inputs modified;PickList;list;n;NameList;value;MaxRow;MaxCol;selection;nn;no;package;warnings;var;control;row
[1]   warnings←0 0⍴""
[2]   package←pack ⍙VALUESdict ReadDictFile "Factors" "" "Names"
[3]   
[4]   :if 1=ControlName ⎕wi "∆relrules"
[5]       :for control :in nub FormFields at "control"
[6]           "Factors" ParmColor control "" ⍬ 0
[7]       :endfor
[8]   :endif
[9]   PickList←"fmFactors.lsTABLE" ⎕wi "list"
[10]  :if 0∊⍴selection←PickList ExactTLU SStoMAT TABLE
[11]      "fmFactors.lsTABLE" ⎕wi "value" ((×1↑⍴PickList)⍴0)
[12]      modified←⌈/modified,"fmFactors.lsTABLE" ⎕wi "value"
[13]  :else
[14]      "fmFactors.lsTABLE" ⎕wi "visible" ¯1
[15]      "fmFactors.lsTABLE" ⎕wi "value" selection
[16]      "fmFactors.lsTABLE" ⎕wi "visible" 1
[17]  :endif
[18]  "fmFactors.edTableNo" ⎕wi "text" (DLTB TableNo)
[19]  "fmFactors.edTableDesc" ⎕wi "text" (DLTB TableDesc)
[20]  PickList←"fmFactors.cbDecP" ⎕wi "list"
[21]  selection←PickList ExactTLU DLTB DecP
[22]  :if mt selection
[23]      :if ~mt DLTB DecP
[24]          warnings←warnings OVER "Previous Selection for 'Decimal Places' is no longer available"
[25]      :endif
[26]      modified←⌈/modified,1
[27]  :endif
[28]  "fmFactors.cbDecP" ⎕wi "value" (¯1↑1,selection)
[29]  "fmFactors.fFactors.ssFactors" ⎕wi "XClearRange" 1 1 ("fmFactors.fFactors.ssFactors" ⎕wi "MaxRow") ("fmFactors.fFactors.ssFactors" ⎕wi "MaxCol") 3
[30]  MaxRow←MaxCol←1
[31]  value←(1 10⌈⍴value)↑value←MATRIX Dates
[32]  MaxCol←"fmFactors.fFactors.ssFactors" ⎕wi "MaxCol"
[33]  "fmFactors.fFactors.ssFactors" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[34]  "fmFactors.fFactors.ssFactors" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,1) (m2n ⎕av[209 151] REPL value)
[35]  value←(1 11⌈⍴value)↑value←MATRIX RATES
[36]  MaxCol←"fmFactors.fFactors.ssFactors" ⎕wi "MaxCol"
[37]  "fmFactors.fFactors.ssFactors" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[38]  "fmFactors.fFactors.ssFactors" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,2) (m2n ⎕av[209 151] REPL value)
[39]  "fmFactors.fFactors.ssFactors" ⎕wi "SetColWidthAuto" 1 1 MaxRow MaxCol 0
[40]  (MaxRow MaxCol)←"fmFactors.fFactors.ssFactors" ⎕wi "xGetActiveCell" 0 0
[41]  "fmFactors.fFactors.ssFactors" ⎕wi "xSetActiveCell" (MaxRow⌊"fmFactors.fFactors.ssFactors" ⎕wi "xMaxRow") (MaxCol⌊"fmFactors.fFactors.ssFactors" ⎕wi "xMaxCol")
[42]  "fmFactors.fFactors.ssFactors" ⎕wi "xmodified" 0
[43]  "fmFactors.fFactors.ssFactors" ⎕wi "onXModified" "('fmFactors.' (Win∆Parent 'fmFactors.')) MultiWI 'modified' ('fmFactors.fFactors.ssFactors' ⎕wi 'xmodified')"
[44]  :if 1=ControlName ⎕wi "∆relrules" ⋄ :andif ×rowsIn Comment_Factors
[45]      :for var :in spin Comment_Factors at "variable" "row" ⋄ (var row)←var
[46]          "Factors" ParmColor ((FormFields for "variable" var) at "control"),var row 1
[47]      :endfor
[48]  :endif
[49]  :if ~0∊⍴,warnings
[50]      MDISPLAY DLTMB warnings,⎕tcnl
[51]      Win∆AssignVars "fmFactors"
[52]  :endif
[53]  :if 0=modified←modified⌈~package≡pack ⍙VALUESdict ReadDictFile "Factors" "" "Names"
[54]      "fmFactors" ⎕wi "modified" 0
[55]  :endif
    ∇
