    ∇ visible Menu_Make Form;⎕wself;ObjectName;parent;childlist;list;HelpObject
[1]   childlist←0 0⍴""
[2]   ObjectName←Form,".mRoll_ForwardFile"
[3]   ⎕wself←ObjectName ⎕wi "New" "Menu"
[4]   childlist←childlist OVER ObjectName
[5]   ⎕wi "visible" visible
[6]   ⎕wi "enabled" 0
[7]   ⎕wi "caption" "&File"
[8]   ⎕wi "prompt" "Roll Forward Parameters"
[9]   
[10]  ObjectName←Form,".mRoll_ForwardFile.mNew"
[11]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[12]  ⎕wi "caption" "&New"
[13]  ⎕wi "shortcut" 'N' 2
[14]  ⎕wi "prompt" "Retrieve 'Default' Parameters"
[15]  ⎕wi "onClick" "'New' OpenParameters 'Roll_Forward'"
[16]  :if menuimage
[17]      ⎕wi "imagelist" "fmSV.iStandard"
[18]      ⎕wi "imageindex" 7
[19]  :endif
[20]  
[21]  ObjectName←Form,".mRoll_ForwardFile.mOpen"
[22]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[23]  ⎕wi "caption" "&Open"
[24]  ⎕wi "shortcut" 'O' 2
[25]  ⎕wi "prompt" "Open Saved Parameters"
[26]  ⎕wi "onClick" "OpenParameters 'Roll_Forward'"
[27]  :if menuimage
[28]      ⎕wi "imagelist" "fmSV.iStandard"
[29]      ⎕wi "imageindex" 8
[30]  :endif
[31]  
[32]  ObjectName←Form,".mRoll_ForwardFile.mSave"
[33]  parent←Win∆Parent ObjectName
[34]  ⎕wself←(parent,".mSep1") ⎕wi "New" "Menu"
[35]  ⎕wi "separator" 1
[36]  
[37]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[38]  ⎕wi "caption" "&Save"
[39]  ⎕wi "shortcut" 'S' 2
[40]  ⎕wi "prompt" "Save Parameters"
[41]  ⎕wi "onClick" "'Save' RunModule 'Roll_Forward'"
[42]  :if menuimage
[43]      ⎕wi "imagelist" "fmSV.iStandard"
[44]      ⎕wi "imageindex" 9
[45]  :endif
[46]  
[47]  ObjectName←Form,".mRoll_ForwardFile.mSaveAs"
[48]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[49]  ⎕wi "caption" "Save &As"
[50]  ⎕wi "prompt" "Save Parameters under New Description"
[51]  ⎕wi "onClick" "'SaveAs' RunModule 'Roll_Forward'"
[52]  
[53]  ObjectName←Form,".mRoll_ForwardFile.mRun"
[54]  parent←Win∆Parent ObjectName
[55]  ⎕wself←(parent,".mSep2") ⎕wi "New" "Menu"
[56]  ⎕wi "separator" 1
[57]  
[58]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[59]  ⎕wi "caption" "&Run"
[60]  ⎕wi "shortcut" 'R' 2
[61]  ⎕wi "prompt" "Save Parameters & Run Roll Forward"
[62]  ⎕wi "onClick" "'Run' RunModule 'Roll_Forward'"
[63]  :if menuimage
[64]      ⎕wi "imagelist" "fmSV.iStandard"
[65]      ⎕wi "imageindex" 33
[66]  :endif
[67]  
[68]  ObjectName←Form,".mRoll_ForwardFile.mEditFin"
[69]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[70]  ⎕wi "caption" "Edit Scheme &Financials"
[71]  ⎕wi "visible" (visible×0)
[72]  ⎕wi "prompt" "Edit Scheme Financials"
[73]  ⎕wi "onClick" "RunFinancials 1"
[74]  
[75]  ObjectName←Form,".mRoll_ForwardFile.mAdd"
[76]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[77]  ⎕wi "caption" "Add &Variation"
[78]  ⎕wi "visible" (visible×0)
[79]  ⎕wi "prompt" "Add Variation"
[80]  ⎕wi "onClick" "RF_Variation 'Add'"
[81]  
[82]  ObjectName←Form,".mRoll_ForwardFile.mDelete"
[83]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[84]  ⎕wi "caption" "&Delete Variation"
[85]  ⎕wi "visible" (visible×0)
[86]  ⎕wi "prompt" "Delete Variation"
[87]  ⎕wi "onClick" "RF_Variation 'Delete'"
[88]  
[89]  ObjectName←Form,".mRoll_ForwardFile.mGlean"
[90]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[91]  ⎕wi "caption" "&Glean"
[92]  ⎕wi "visible" (visible×0)
[93]  ⎕wi "prompt" "&Interrogate Basis"
[94]  ⎕wi "onClick" "RF_GleanBasis"
[95]  
[96]  ObjectName←Form,".mRoll_ForwardFile.mFormula"
[97]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[98]  ⎕wi "caption" "&Formula"
[99]  ⎕wi "visible" (visible×0)
[100] ⎕wi "prompt" "Create Formula"
[101] ⎕wi "onClick" "RF_Formula"
[102] 
[103] ObjectName←Form,".mRoll_ForwardFile.mQuit"
[104] parent←Win∆Parent ObjectName
[105] ⎕wself←(parent,".mSep3") ⎕wi "New" "Menu"
[106] ⎕wi "separator" 1
[107] 
[108] ⎕wself←ObjectName ⎕wi "New" "Menu"
[109] ⎕wi "caption" "&Quit"
[110] ⎕wi "shortcut" 115 2
[111] ⎕wi "prompt" "Quit and Return to Main Menu"
[112] ⎕wi "onClick" "'Quit' EndModule 'Roll_Forward'"
[113] 
[114] HelpObject←Form,".mRoll_Forward"
[115] ObjectName←HelpObject,"Help"
[116] ⎕wself←ObjectName ⎕wi "New" "Menu"
[117] childlist←childlist OVER ObjectName
[118] ⎕wi "visible" visible
[119] ⎕wi "enabled" 0
[120] ⎕wi "caption" "&Help"
[121] ⎕wi "prompt" "SuperVal Help"
[122] 
[123] ObjectName←HelpObject,"Help.mIndex"
[124] ⎕wself←ObjectName ⎕wi "New" "Menu"
[125] ⎕wi "caption" "&Index"
[126] ⎕wi "shortcut" 112 0
[127] ⎕wi "prompt" "Index of SuperVal Help Topics"
[128] ⎕wi "onClick" "Win∆HelpChoice 0"
[129] 
[130] ObjectName←HelpObject,"Help.mContext"
[131] ⎕wself←ObjectName ⎕wi "New" "Menu"
[132] ⎕wi "caption" "&Context Help"
[133] ⎕wi "shortcut" 112 2
[134] ⎕wi "prompt" "Context Sensitive Help"
[135] ⎕wi "onClick" "Win∆HelpChoice '#' ⎕wi 'focus'"
[136] 
[137] ObjectName←HelpObject,"Help.mComments"
[138] parent←Win∆Parent ObjectName
[139] ⎕wself←(parent,".mSep1") ⎕wi "New" "Menu"
[140] ⎕wi "separator" 1
[141] ⎕wi "visible" (visible×1=relTests)
[142] 
[143] ⎕wself←ObjectName ⎕wi "New" "Menu"
[144] ⎕wi "caption" "&User Comments"
[145] ⎕wi "visible" (visible×1=relTests)
[146] ⎕wi "prompt" "User Parameter Comments"
[147] 
[148] ObjectName←HelpObject,"Help.mComments.mView"
[149] ⎕wself←ObjectName ⎕wi "New" "Menu"
[150] ⎕wi "caption" "&View Comment"
[151] ⎕wi "shortcut" 112 4
[152] ⎕wi "prompt" "View Current Field Comment"
[153] ⎕wi "onClick" "ParmComments 'View'"
[154] 
[155] ObjectName←HelpObject,"Help.mComments.mAdd"
[156] parent←Win∆Parent ObjectName
[157] ⎕wself←(parent,".mSep2") ⎕wi "New" "Menu"
[158] ⎕wi "separator" 1
[159] ⎕wi "visible" (visible×basAccess[2]≤accesslevel)
[160] 
[161] ⎕wself←ObjectName ⎕wi "New" "Menu"
[162] ⎕wi "caption" "&Add Comment"
[163] ⎕wi "visible" (visible×basAccess[2]≤accesslevel)
[164] ⎕wi "prompt" "Add Parameter Comment"
[165] ⎕wi "onClick" "ParmComments 'Add'"
[166] 
[167] ObjectName←HelpObject,"Help.mComments.mEdit"
[168] ⎕wself←ObjectName ⎕wi "New" "Menu"
[169] ⎕wi "caption" "&Edit Comment"
[170] ⎕wi "visible" (visible×basAccess[1]≤accesslevel)
[171] ⎕wi "prompt" "Edit Parameter Comment"
[172] ⎕wi "onClick" "ParmComments 'Edit'"
[173] 
[174] ObjectName←HelpObject,"Help.mComments.mDelete"
[175] parent←Win∆Parent ObjectName
[176] ⎕wself←(parent,".mSep3") ⎕wi "New" "Menu"
[177] ⎕wi "separator" 1
[178] ⎕wi "visible" (visible×basAccess[1]≤accesslevel)
[179] 
[180] ⎕wself←ObjectName ⎕wi "New" "Menu"
[181] ⎕wi "caption" "&Delete Comment"
[182] ⎕wi "visible" (visible×basAccess[1]≤accesslevel)
[183] ⎕wi "prompt" "Delete Parameter Comment"
[184] ⎕wi "onClick" "ParmComments 'Delete'"
[185] 
[186] ObjectName←HelpObject,"Help.mComments.mAll"
[187] parent←Win∆Parent ObjectName
[188] ⎕wself←(parent,".mSep4") ⎕wi "New" "Menu"
[189] ⎕wi "separator" 1
[190] 
[191] ⎕wself←ObjectName ⎕wi "New" "Menu"
[192] ⎕wi "caption" "View All &Comments"
[193] ⎕wi "prompt" "View All Parameter Comments"
[194] ⎕wi "onClick" "ParmComments 'ViewAll'"
[195] 
[196] ObjectName←HelpObject,"Help.mDocuments"
[197] parent←Win∆Parent ObjectName
[198] ⎕wself←(parent,".mSep5") ⎕wi "New" "Menu"
[199] ⎕wi "separator" 1
[200] 
[201] ⎕wself←ObjectName ⎕wi "New" "Menu"
[202] ⎕wi "caption" "&Documents"
[203] ⎕wi "prompt" "SuperVal V9 Documents"
[204] 
[205] ObjectName←HelpObject,"Help.mDocuments.mRelease"
[206] ⎕wself←ObjectName ⎕wi "New" "Menu"
[207] ⎕wi "caption" "&Release Notes"
[208] ⎕wi "prompt" "Load a Release Note"
[209] 
[210] ObjectName←HelpObject,"Help.mDocuments.mRelease.m840"
[211] ⎕wself←ObjectName ⎕wi "New" "Menu"
[212] ⎕wi "caption" "8.40"
[213] ⎕wi "prompt" "Load 8.40 Release Note"
[214] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V8.40.pdf'"
[215] 
[216] ObjectName←HelpObject,"Help.mDocuments.mRelease.m842"
[217] ⎕wself←ObjectName ⎕wi "New" "Menu"
[218] ⎕wi "caption" "8.42"
[219] ⎕wi "prompt" "Load 8.42 Release Note"
[220] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V8.42.pdf'"
[221] 
[222] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84704"
[223] parent←Win∆Parent ObjectName
[224] ⎕wself←(parent,".mSep6") ⎕wi "New" "Menu"
[225] ⎕wi "separator" 1
[226] ⎕wi "visible" (visible×bGAD)
[227] 
[228] ⎕wself←ObjectName ⎕wi "New" "Menu"
[229] ⎕wi "caption" "8.47.04"
[230] ⎕wi "visible" (visible×bGAD)
[231] ⎕wi "prompt" "Load 8.47.04 Release Note"
[232] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.04.pdf'"
[233] 
[234] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84705"
[235] ⎕wself←ObjectName ⎕wi "New" "Menu"
[236] ⎕wi "caption" "8.47.05"
[237] ⎕wi "visible" (visible×bGAD)
[238] ⎕wi "prompt" "Load 8.47.05 Release Note"
[239] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.05.pdf'"
[240] 
[241] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84705v2"
[242] ⎕wself←ObjectName ⎕wi "New" "Menu"
[243] ⎕wi "caption" "8.47.05 v2"
[244] ⎕wi "visible" (visible×bGAD)
[245] ⎕wi "prompt" "Load 8.47.05 v2 Release Note"
[246] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.05 v2.pdf'"
[247] 
[248] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84705v3"
[249] ⎕wself←ObjectName ⎕wi "New" "Menu"
[250] ⎕wi "caption" "8.47.05 v3"
[251] ⎕wi "visible" (visible×bGAD)
[252] ⎕wi "prompt" "Load 8.47.05 v3 Release Note"
[253] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.05 v3.pdf'"
[254] 
[255] ObjectName←HelpObject,"Help.mDocuments.mRelease.m850"
[256] parent←Win∆Parent ObjectName
[257] ⎕wself←(parent,".mSep7") ⎕wi "New" "Menu"
[258] ⎕wi "separator" 1
[259] ⎕wi "visible" (visible×~bGAD)
[260] 
[261] ⎕wself←ObjectName ⎕wi "New" "Menu"
[262] ⎕wi "caption" "8.50"
[263] ⎕wi "visible" (visible×~bGAD)
[264] ⎕wi "prompt" "Load 8.50 Release Note"
[265] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V8.50.pdf'"
[266] 
[267] ObjectName←HelpObject,"Help.mDocuments.mRelease.m85003"
[268] ⎕wself←ObjectName ⎕wi "New" "Menu"
[269] ⎕wi "caption" "8.50.03"
[270] ⎕wi "visible" (visible×~bGAD)
[271] ⎕wi "prompt" "Load 8.50.03 Release Note"
[272] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V8.50.03.pdf'"
[273] 
[274] ObjectName←HelpObject,"Help.mDocuments.mRelease.m900"
[275] parent←Win∆Parent ObjectName
[276] ⎕wself←(parent,".mSep8") ⎕wi "New" "Menu"
[277] ⎕wi "separator" 1
[278] ⎕wi "visible" (visible×~bGAD)
[279] 
[280] ⎕wself←ObjectName ⎕wi "New" "Menu"
[281] ⎕wi "caption" "9.00"
[282] ⎕wi "visible" (visible×~bGAD)
[283] ⎕wi "prompt" "Load 9.00 Release Note"
[284] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Release Note.pdf'"
[285] 
[286] ObjectName←HelpObject,"Help.mDocuments.mRelease.mGAD900"
[287] parent←Win∆Parent ObjectName
[288] ⎕wself←(parent,".mSep9") ⎕wi "New" "Menu"
[289] ⎕wi "separator" 1
[290] ⎕wi "visible" (visible×bGAD)
[291] 
[292] ⎕wself←ObjectName ⎕wi "New" "Menu"
[293] ⎕wi "caption" "9.00"
[294] ⎕wi "visible" (visible×bGAD)
[295] ⎕wi "prompt" "Load 9.00 Release Note"
[296] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Release Note GAD.pdf'"
[297] 
[298] ObjectName←HelpObject,"Help.mDocuments.mRelease.m901"
[299] ⎕wself←ObjectName ⎕wi "New" "Menu"
[300] ⎕wi "caption" "9.01"
[301] ⎕wi "visible" (visible×bGAD)
[302] ⎕wi "prompt" "Load 9.01 Release Note"
[303] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.01.00.pdf'"
[304] 
[305] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90101"
[306] ⎕wself←ObjectName ⎕wi "New" "Menu"
[307] ⎕wi "caption" "9.01"
[308] ⎕wi "visible" (visible×~bGAD)
[309] ⎕wi "prompt" "Load 9.01 Release Note"
[310] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V9.01.01.pdf'"
[311] 
[312] ObjectName←HelpObject,"Help.mDocuments.mRelease.m902"
[313] ⎕wself←ObjectName ⎕wi "New" "Menu"
[314] ⎕wi "caption" "9.02"
[315] ⎕wi "prompt" "Load 9.02 Release Note"
[316] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V9.02.00.pdf'"
[317] 
[318] ObjectName←HelpObject,"Help.mDocuments.mRelease.m903"
[319] ⎕wself←ObjectName ⎕wi "New" "Menu"
[320] ⎕wi "caption" "9.03"
[321] ⎕wi "prompt" "Load 9.03 Release Note"
[322] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V9.03.00.pdf'"
[323] 
[324] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90301"
[325] ⎕wself←ObjectName ⎕wi "New" "Menu"
[326] ⎕wi "caption" "9.03.01"
[327] ⎕wi "visible" (visible×bGAD)
[328] ⎕wi "prompt" "Load 9.03.01 Release Note"
[329] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.03.01.pdf'"
[330] 
[331] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90302"
[332] ⎕wself←ObjectName ⎕wi "New" "Menu"
[333] ⎕wi "caption" "9.03.02"
[334] ⎕wi "prompt" "Load 9.03.02 Release Note"
[335] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.03.02.pdf'"
[336] 
[337] ObjectName←HelpObject,"Help.mDocuments.mRelease.m904"
[338] ⎕wself←ObjectName ⎕wi "New" "Menu"
[339] ⎕wi "caption" "9.04"
[340] ⎕wi "prompt" "Load 9.04 Release Note"
[341] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.04.00.pdf'"
[342] 
[343] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90401"
[344] ⎕wself←ObjectName ⎕wi "New" "Menu"
[345] ⎕wi "caption" "9.04.01"
[346] ⎕wi "prompt" "Load 9.04.01 Release Note"
[347] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.04.01.pdf'"
[348] 
[349] ObjectName←HelpObject,"Help.mDocuments.mRelease.m910"
[350] parent←Win∆Parent ObjectName
[351] ⎕wself←(parent,".mSep10") ⎕wi "New" "Menu"
[352] ⎕wi "separator" 1
[353] 
[354] ⎕wself←ObjectName ⎕wi "New" "Menu"
[355] ⎕wi "caption" "9.10"
[356] ⎕wi "prompt" "Load 9.10 Release Note"
[357] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.10.00.pdf'"
[358] 
[359] ObjectName←HelpObject,"Help.mDocuments.mRelease.m911"
[360] ⎕wself←ObjectName ⎕wi "New" "Menu"
[361] ⎕wi "caption" "9.11"
[362] ⎕wi "prompt" "Load 9.11 Release Note"
[363] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.11.00.pdf'"
[364] 
[365] ObjectName←HelpObject,"Help.mDocuments.mRelease.m91101"
[366] ⎕wself←ObjectName ⎕wi "New" "Menu"
[367] ⎕wi "caption" "9.11.01"
[368] ⎕wi "prompt" "Load 9.11.01 Release Note"
[369] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.11.01.pdf'"
[370] 
[371] ObjectName←HelpObject,"Help.mDocuments.mRelease.m912"
[372] ⎕wself←ObjectName ⎕wi "New" "Menu"
[373] ⎕wi "caption" "9.12"
[374] ⎕wi "prompt" "Load 9.12 Release Note"
[375] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.12.00.pdf'"
[376] 
[377] ObjectName←HelpObject,"Help.mDocuments.mRelease.m920"
[378] ⎕wself←ObjectName ⎕wi "New" "Menu"
[379] ⎕wi "caption" "9.20"
[380] ⎕wi "prompt" "Load 9.20 Release Note"
[381] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.20.00.pdf'"
[382] 
[383] ObjectName←HelpObject,"Help.mDocuments.mRelease.m925"
[384] ⎕wself←ObjectName ⎕wi "New" "Menu"
[385] ⎕wi "caption" "9.25"
[386] ⎕wi "prompt" "Load 9.25 Release Note"
[387] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.25.00.pdf'"
[388] 
[389] ObjectName←HelpObject,"Help.mDocuments.mRelease.m926"
[390] ⎕wself←ObjectName ⎕wi "New" "Menu"
[391] ⎕wi "caption" "9.26"
[392] ⎕wi "prompt" "Load 9.26 Release Note"
[393] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.26.00.pdf'"
[394] 
[395] ObjectName←HelpObject,"Help.mDocuments.mRelease.m927"
[396] ⎕wself←ObjectName ⎕wi "New" "Menu"
[397] ⎕wi "caption" "9.27"
[398] ⎕wi "prompt" "Load 9.27 Release Note"
[399] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.27.00.pdf'"
[400] 
[401] ObjectName←HelpObject,"Help.mDocuments.mRelease.m928"
[402] ⎕wself←ObjectName ⎕wi "New" "Menu"
[403] ⎕wi "caption" "9.28"
[404] ⎕wi "prompt" "Load 9.28 Release Note"
[405] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.28.00.pdf'"
[406] 
[407] ObjectName←HelpObject,"Help.mDocuments.mRelease.m929"
[408] ⎕wself←ObjectName ⎕wi "New" "Menu"
[409] ⎕wi "caption" "9.29"
[410] ⎕wi "prompt" "Load 9.29 Release Note"
[411] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.29.00.pdf'"
[412] 
[413] ObjectName←HelpObject,"Help.mDocuments.mRelease.m930"
[414] ⎕wself←ObjectName ⎕wi "New" "Menu"
[415] ⎕wi "caption" "9.30"
[416] ⎕wi "prompt" "Load 9.30 Release Note"
[417] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.30.00.pdf'"
[418] 
[419] ObjectName←HelpObject,"Help.mDocuments.mRelease.m93001"
[420] ⎕wself←ObjectName ⎕wi "New" "Menu"
[421] ⎕wi "caption" "9.30.01"
[422] ⎕wi "prompt" "Load 9.30.01 Release Note"
[423] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.30.01.pdf'"
[424] 
[425] ObjectName←HelpObject,"Help.mDocuments.mInstall"
[426] ⎕wself←ObjectName ⎕wi "New" "Menu"
[427] ⎕wi "caption" "&Installation Note"
[428] ⎕wi "prompt" "Load V9 Installation Note"
[429] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Installation Note.pdf'"
[430] 
[431] ObjectName←HelpObject,"Help.mDocuments.mMigration"
[432] ⎕wself←ObjectName ⎕wi "New" "Menu"
[433] ⎕wi "caption" "&Migration Note"
[434] ⎕wi "prompt" "Load V9 Migration Note"
[435] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Migration Note.pdf'"
[436] 
[437] ObjectName←HelpObject,"Help.mDocuments.mInFocus"
[438] ⎕wself←ObjectName ⎕wi "New" "Menu"
[439] ⎕wi "caption" "&InFocus"
[440] ⎕wi "prompt" "Browse InFocus Documents"
[441] ⎕wi "onClick" "IF_Browse"
[442] 
[443] ObjectName←HelpObject,"Help.mReleases"
[444] ⎕wself←ObjectName ⎕wi "New" "Menu"
[445] ⎕wi "caption" "&Releases"
[446] ⎕wi "prompt" "History of Changes in SuperVal Releases"
[447] ⎕wi "onClick" "Win∆ReleaseHelp ''"
[448] 
[449] ObjectName←HelpObject,"Help.mAbout"
[450] parent←Win∆Parent ObjectName
[451] ⎕wself←(parent,".mSep11") ⎕wi "New" "Menu"
[452] ⎕wi "separator" 1
[453] 
[454] ⎕wself←ObjectName ⎕wi "New" "Menu"
[455] ⎕wi "caption" "&About SuperVal"
[456] ⎕wi "prompt" "Version & System Identification"
[457] ⎕wi "onClick" "'OVERWIN' CallModule 'Help_About'"
[458] 
[459] ObjectName←Form,".mRoll_ForwardFile.Browser"
[460] ⎕wself←ObjectName ⎕wi "New" "Menu"
[461] ⎕wi "visible" 0
[462] ⎕wi "shortcut" "B" 3
[463] ⎕wi "onClick" "BROWSE '' "
[464] ObjectName←Form,".mRoll_ForwardFile.Excel"
[465] ⎕wself←ObjectName ⎕wi "New" "Menu"
[466] ⎕wi "visible" 0
[467] ⎕wi "shortcut" "O" 3
[468] ⎕wi "onClick" "XL_Browse"
[469] :if Form≡"fmSV"
[470]     "fmSV" ⎕wi "∆childlist" (("fmSV" ⎕wi "∆childlist"),⊂childlist)
[471] :else
[472]     list←"fmSV" ⎕wi "∆childlist"
[473]     childlist←(⊃¯1↑list) OVER childlist
[474]     list[⍴list]←⊂childlist
[475]     "fmSV" ⎕wi "∆childlist" list
[476] :endif
    ∇
