    ∇ FactAuditDispPrint;Change;SUMMREC;tpr1;File;H1;z;size;tab;H2;DPAGE;n;line
[1]   ⍝ DECRWIN.sf#22
[2]   ⍝ Print out the changes made to a Rate Table Code
[3]   
[4]   →0 ⍝⍝⍝ FIXME
[5]   
[6]   Change←ChangeType,(('e'=¯1↑ChangeType)↓'ed '),code
[7]   
[8]   tpr1←OPEN∆TPR∆FILE 'RTAUDIT' ⍝ Open print file
[9]   File←DLTB (tpr1=⎕xnnums)⌿⎕xnnames
[10]  line←pAGE ⋄ DPAGE←0 ⋄ H1←(wIDTH WRITE∆HEAD 'INDIVIDUAL RATE TABLE AUDIT PRINTOUT') OVER ' '
[11]  
[12]  :if z←~0∊⍴OldValues
[13]      SUMMREC←(code (Change,' - ',OldDesc)) DecrPrint OldValues
[14]      :if TwoDTable code ⍝ 2D Tables
[15]          (size tab)←SUMMREC ⋄ H2←1 0↓tab[;⍳3] ⋄ tab←0 3↓tab ⋄ H1←H1 OVER 'Original Table' OVER ' '
[16]          size←size×⌊(wIDTH-3)÷size ⋄ tab←(size×⌈(¯1↑⍴tab)÷size)↑[2]tab
[17]          :for n :in ⍳(¯1↑⍴tab)÷size
[18]              H1←(¯1 0↓H1) OVER '   ',,(1,size)↑(0,size×n-1)↓tab
[19]              SUMMREC←H2,((1,size×n-1)↓tab)[;⍳size]
[20]              (DPAGE line)←H1 OUTPUT tpr1,DPAGE,line
[21]          :endfor
[22]          H1←¯2 0↓H1
[23]      :else
[24]          (DPAGE line)←H1 OUTPUT tpr1,DPAGE,line
[25]      :endif
[26]  :endif
[27]  
[28]  :if ~0∊⍴NewValues
[29]      :if z ⋄ SUMMREC←2 1⍴' ' ⋄ (DPAGE line)←H1 OUTPUT tpr1,DPAGE,line ⋄ :endif
[30]      SUMMREC←(code (Change,' - ',NewDesc)) DecrPrint NewValues
[31]      :if TwoDTable code ⍝ 2D Tables
[32]          line←pAGE ⍝ Start on new page
[33]          (size tab)←SUMMREC ⋄ H2←1 0↓tab[;⍳3] ⋄ tab←0 3↓tab ⋄ H1←H1 OVER 'Changed Table' OVER ' '
[34]          size←size×⌊(wIDTH-3)÷size ⋄ tab←(size×⌈(¯1↑⍴tab)÷size)↑[2]tab
[35]          :for n :in ⍳(¯1↑⍴tab)÷size
[36]              H1←(¯1 0↓H1) OVER '   ',,(1,size)↑(0,size×n-1)↓tab
[37]              SUMMREC←H2,((1,size×n-1)↓tab)[;⍳size]
[38]              (DPAGE line)←H1 OUTPUT tpr1,DPAGE,line
[39]          :endfor
[40]          H1←¯2 0↓H1
[41]      :else
[42]          (DPAGE line)←H1 OUTPUT tpr1,DPAGE,line
[43]      :endif
[44]      z←z+1
[45]  :endif
[46]  
[47]  :if z=2 ⋄ :andif ~0∊⍴diff
[48]      SUMMREC←2 1⍴' ' ⋄ (DPAGE line)←H1 OUTPUT tpr1,DPAGE,line
[49]      :if TwoDTable code ⍝ 2D Tables
[50]          :if (1↑code)∊'EFGH' ⋄ H1←H1 OVER 'Y-Axis Values/X-Axis Values Changed:  '
[51]          :else               ⋄ H1←H1 OVER 'Ages/Durations Changed:  '
[52]          :endif
[53]          size←⍴SUMMREC←MATRIX ¯1↓DLTMB 'I3,</>,Q<,>LI4' ⎕fmt ¯1+⊃diff
[54]          :if size[⎕io+1]>wIDTH
[55]              SUMMREC←(size[⎕io],n,wIDTH)⍴(size[⎕io],wIDTH×n←⌈size[⎕io+1]÷wIDTH)↑SUMMREC
[56]              SUMMREC←((n×size[⎕io]),wIDTH)⍴SUMMREC
[57]          :endif
[58]          line←pAGE
[59]      :else
[60]          SUMMREC←(,⊃('Ages' 'Durations')[1+(1↑1↓code)∊'Tt']),' Changed:  ',⍕diff
[61]      :endif
[62]      (DPAGE line)←H1 OUTPUT tpr1,DPAGE,line
[63]  :endif
[64]  
[65]  ⎕nuntie tpr1
[66]  
[67]  MDISPLAY 'OutputFile' File
[68]  
[69]  ('Individual Rate Table Audit Printout of ',code,' at ',DLTMB 1 DATESPELL ⎕ts) UpdateBrowserHistory File
    ∇
