    ∇ tab←testfile TestDBSize file;xxx;table;no;size;sql;AgeInterp;prevsize;bigsize;NN;files;N;expsize
[1]   ⍝ UTILSWIN.sf#16
[2]   ⍝ Copy records from Access Database "file" to test required space and wastage
[3]   
[4]   0 0⍴(SystemDir,'CONSWIN') ReadFile 16
[5]   0 0⍴(SystemDir,'CONSWIN') ReadFile 15
[6]   0 0⍴(SystemDir,'VALNWIN') ReadFile 17
[7]   
[8]   ('Table:' 'Task:') Win∆ProgressBar 'SetLabels'
[9]   'Testing Database Size' Win∆ProgressBar 'Open'
[10]  
[11]  N←1 ⋄ NN←2+⍴files←(AOSCtl/'AOSMember' 'AOSResults' 'AOSType'),'AltScenData' 'BasisData' 'BasisItem' 'CharMemberData' 'FinancialsGroups' 'FinancialsValues' 'MemberFields' 'MemberResults' 'NumMemberData' 'ResultsCategory' 'ResultsData' 'TableNames' 'TableValues'
[12]  (N NN 'Create Database File') Win∆ProgressBar 'FileUpdate'
[13]  
[14]  (1 2 'Writing') Win∆ProgressBar 'MemberUpdate'
[15]  bigsize←WGetFileSize testfile
[16]  (2 2 'Compacting') Win∆ProgressBar 'MemberUpdate'
[17]  0 ⍙DBCompactDatabase testfile
[18]  size←WGetFileSize testfile
[19]  tab←('Table' 'Write Size' 'Compress' 'Number') OVER 'Overhead' bigsize size 1
[20]  prevsize←size
[21]  expsize←(AccessSizeTable for 'Table' 'Overhead') at 'Jet'
[22]  
[23]  file←↑file ⍙DBOpen ¯1
[24]  sql←"INSERT INTO WriteTaBlE(FiElDs) IN '' [MS Access;PWD=",⍙DBPassword,";DATABASE=",testfile,";] SELECT vAlUeS FROM ReadTaBlE "
[25]  AgeInterp←1
[26]  
[27]  :for table :in files
[28]      ((N←N+1) NN table) Win∆ProgressBar 'FileUpdate'
[29]      (1 2 'Writing Records') Win∆ProgressBar 'MemberUpdate'
[30]      no←↑1 ⍙DBadoCONCommand 'SELECT COUNT(*) FROM ',table
[31]  
[32]      0 ⍙DBCopyTables table sql '' '' '' ''  0
[33]  
[34]      bigsize←WGetFileSize testfile
[35]      (2 2 'Compacting Database') Win∆ProgressBar 'MemberUpdate'
[36]      0 ⍙DBCompactDatabase testfile
[37]      size←WGetFileSize testfile
[38]      tab←tab OVER table (bigsize-prevsize) (size-prevsize) no
[39]      prevsize←size
[40]      expsize←expsize+no×(AccessSizeTable for 'Table' table) at 'Jet'
[41]  :endfor
[42]  
[43]  ⍝0 0⍴'ADOrst' ⎕wi 'Close'
[44]  0 0⍴'ADOrst' ⎕wi 'Delete'
[45]  0 0⍴'ADOconcmd' ⎕wi 'Delete'
[46]  0 0⍴'ADOcon' ⎕wi 'XClose'
[47]  0 0⍴'ADOcon' ⎕wi 'Close'
[48]  0 0⍴'ADOcon' ⎕wi 'Delete'
[49]  
[50]  tab←tab amend 'Av Written' (⌊0.5+↑CDIV/tab at 'Write Size' 'Number')
[51]  tab←tab amend 'Av Compress' (⌊0.5+↑CDIV/tab at 'Compress' 'Number')
[52]  
[53]  ((N←N+1) NN 'Original Database') Win∆ProgressBar 'FileUpdate'
[54]  bigsize←WGetFileSize file
[55]  (2 2 'Compacting Database') Win∆ProgressBar 'MemberUpdate'
[56]  0 ⍙DBCompactDatabase file
[57]  size←WGetFileSize file
[58]  tab←tab OVER 'Wasted Space' bigsize size 1 0 ((⍕⌊0.5+100×1-size÷bigsize),'%')
[59]  
[60]  (parent,'lEstimate') ⎕wi 'caption' ('Estimated Database Size: ',(,'CI13' ⎕fmt expsize),' bytes')
[61]  (parent,'lActual') ⎕wi 'caption' ('Actual Database Size: ',(,'CI13' ⎕fmt size),' bytes')
[62]  
[63]  0 0⍴(SystemDir,'VALNWIN') DeleteModule 17
[64]  0 0⍴(SystemDir,'CONSWIN') DeleteModule 15
[65]  0 0⍴(SystemDir,'CONSWIN') DeleteModule 16
[66]  
[67]  Win∆ProgressBar 'Close'
    ∇
