    ∇ visible Menu_Make Form;⎕wself;ObjectName;parent;childlist;list;HelpObject
[1]   childlist←0 0⍴""
[2]   ObjectName←Form,".mBulk_AnnuityFile"
[3]   ⎕wself←ObjectName ⎕wi "New" "Menu"
[4]   childlist←childlist OVER ObjectName
[5]   ⎕wi "visible" visible
[6]   ⎕wi "enabled" 0
[7]   ⎕wi "caption" "&File"
[8]   ⎕wi "prompt" "Bulk Annuity Calculation Parameters"
[9]   
[10]  ObjectName←Form,".mBulk_AnnuityFile.mNew"
[11]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[12]  ⎕wi "caption" "&New"
[13]  ⎕wi "shortcut" 'N' 2
[14]  ⎕wi "prompt" "Retrieve 'Default' Parameters"
[15]  ⎕wi "onClick" "'New' OpenParameters 'Bulk_Annuity'"
[16]  :if menuimage
[17]      ⎕wi "imagelist" "fmSV.iStandard"
[18]      ⎕wi "imageindex" 7
[19]  :endif
[20]  
[21]  ObjectName←Form,".mBulk_AnnuityFile.mOpen"
[22]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[23]  ⎕wi "caption" "&Open"
[24]  ⎕wi "shortcut" 'O' 2
[25]  ⎕wi "prompt" "Open Saved Parameters"
[26]  ⎕wi "onClick" "OpenParameters 'Bulk_Annuity'"
[27]  :if menuimage
[28]      ⎕wi "imagelist" "fmSV.iStandard"
[29]      ⎕wi "imageindex" 8
[30]  :endif
[31]  
[32]  ObjectName←Form,".mBulk_AnnuityFile.mSave"
[33]  parent←Win∆Parent ObjectName
[34]  ⎕wself←(parent,".mSep1") ⎕wi "New" "Menu"
[35]  ⎕wi "separator" 1
[36]  
[37]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[38]  ⎕wi "caption" "&Save"
[39]  ⎕wi "shortcut" 'S' 2
[40]  ⎕wi "prompt" "Save Parameters"
[41]  ⎕wi "onClick" "'Save' RunModule 'Bulk_Annuity'"
[42]  :if menuimage
[43]      ⎕wi "imagelist" "fmSV.iStandard"
[44]      ⎕wi "imageindex" 9
[45]  :endif
[46]  
[47]  ObjectName←Form,".mBulk_AnnuityFile.mSaveAs"
[48]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[49]  ⎕wi "caption" "Save &As"
[50]  ⎕wi "prompt" "Save Parameters under New Description"
[51]  ⎕wi "onClick" "'SaveAs' RunModule 'Bulk_Annuity'"
[52]  
[53]  ObjectName←Form,".mBulk_AnnuityFile.mEditFin"
[54]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[55]  ⎕wi "caption" "Edit Scheme &Financials"
[56]  ⎕wi "visible" (visible×0)
[57]  ⎕wi "prompt" "Edit Scheme Financials"
[58]  ⎕wi "onClick" "RunFinancials 1"
[59]  
[60]  ObjectName←Form,".mBulk_AnnuityFile.mEditD"
[61]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[62]  ⎕wi "caption" "&Edit Mortality Rates"
[63]  ⎕wi "visible" (visible×0)
[64]  ⎕wi "prompt" "Edit Mortality Rates"
[65]  ⎕wi "onClick" "RunMortParms ''"
[66]  
[67]  ObjectName←Form,".mBulk_AnnuityFile.mEditMI"
[68]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[69]  ⎕wi "caption" "&Edit Mortality Improvement Rates"
[70]  ⎕wi "visible" (visible×0)
[71]  ⎕wi "prompt" "Edit Mortality Improvement Rates"
[72]  ⎕wi "onClick" "MortImpEdit"
[73]  
[74]  ObjectName←Form,".mBulk_AnnuityFile.mAudit"
[75]  parent←Win∆Parent ObjectName
[76]  ⎕wself←(parent,".mSep2") ⎕wi "New" "Menu"
[77]  ⎕wi "separator" 1
[78]  
[79]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[80]  ⎕wi "caption" "&Audit"
[81]  ⎕wi "shortcut" 'A' 2
[82]  ⎕wi "prompt" "Produce Audit Report"
[83]  ⎕wi "onClick" "RunBasisAudit 'Form'"
[84]  
[85]  ObjectName←Form,".mBulk_AnnuityFile.mRun"
[86]  parent←Win∆Parent ObjectName
[87]  ⎕wself←(parent,".mSep3") ⎕wi "New" "Menu"
[88]  ⎕wi "separator" 1
[89]  
[90]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[91]  ⎕wi "caption" "&Run"
[92]  ⎕wi "shortcut" 'R' 2
[93]  ⎕wi "prompt" "Save Parameters & Run Bulk Annuity Calculation"
[94]  ⎕wi "onClick" "'Run' RunModule 'Bulk_Annuity'"
[95]  :if menuimage
[96]      ⎕wi "imagelist" "fmSV.iStandard"
[97]      ⎕wi "imageindex" 33
[98]  :endif
[99]  
[100] ObjectName←Form,".mBulk_AnnuityFile.mQuit"
[101] parent←Win∆Parent ObjectName
[102] ⎕wself←(parent,".mSep4") ⎕wi "New" "Menu"
[103] ⎕wi "separator" 1
[104] 
[105] ⎕wself←ObjectName ⎕wi "New" "Menu"
[106] ⎕wi "caption" "&Quit"
[107] ⎕wi "shortcut" 115 2
[108] ⎕wi "prompt" "Quit and Return to Main Menu"
[109] ⎕wi "onClick" "'Quit' EndModule 'Bulk_Annuity'"
[110] 
[111] ObjectName←Form,".mBulk_AnnuityExport"
[112] ⎕wself←ObjectName ⎕wi "New" "Menu"
[113] childlist←childlist OVER ObjectName
[114] ⎕wi "visible" visible
[115] ⎕wi "enabled" 0
[116] ⎕wi "caption" "&Export"
[117] ⎕wi "visible" (visible×genAccess[4]≤accesslevel)
[118] ⎕wi "prompt" "Export Parameter"
[119] :if menuimage
[120]     ⎕wi "imagelist" "fmSV.iStandard"
[121]     ⎕wi "imageindex" 34
[122] :endif
[123] 
[124] ObjectName←Form,".mBulk_AnnuityExport.mDefault"
[125] ⎕wself←ObjectName ⎕wi "New" "Menu"
[126] ⎕wi "caption" "&Default Value"
[127] ⎕wi "visible" (visible×genAccess[4]≤accesslevel)
[128] ⎕wi "shortcut" 'D' 2
[129] ⎕wi "prompt" "Set Default Value"
[130] ⎕wi "onClick" "SetSVDefaults 'Bulk_Annuity'"
[131] 
[132] HelpObject←Form,".mBulk_Annuity"
[133] ObjectName←HelpObject,"Help"
[134] ⎕wself←ObjectName ⎕wi "New" "Menu"
[135] childlist←childlist OVER ObjectName
[136] ⎕wi "visible" visible
[137] ⎕wi "enabled" 0
[138] ⎕wi "caption" "&Help"
[139] ⎕wi "prompt" "SuperVal Help"
[140] 
[141] ObjectName←HelpObject,"Help.mIndex"
[142] ⎕wself←ObjectName ⎕wi "New" "Menu"
[143] ⎕wi "caption" "&Index"
[144] ⎕wi "shortcut" 112 0
[145] ⎕wi "prompt" "Index of SuperVal Help Topics"
[146] ⎕wi "onClick" "Win∆HelpChoice 0"
[147] 
[148] ObjectName←HelpObject,"Help.mContext"
[149] ⎕wself←ObjectName ⎕wi "New" "Menu"
[150] ⎕wi "caption" "&Context Help"
[151] ⎕wi "shortcut" 112 2
[152] ⎕wi "prompt" "Context Sensitive Help"
[153] ⎕wi "onClick" "Win∆HelpChoice '#' ⎕wi 'focus'"
[154] 
[155] ObjectName←HelpObject,"Help.mComments"
[156] parent←Win∆Parent ObjectName
[157] ⎕wself←(parent,".mSep1") ⎕wi "New" "Menu"
[158] ⎕wi "separator" 1
[159] ⎕wi "visible" (visible×1=relTests)
[160] 
[161] ⎕wself←ObjectName ⎕wi "New" "Menu"
[162] ⎕wi "caption" "&User Comments"
[163] ⎕wi "visible" (visible×1=relTests)
[164] ⎕wi "prompt" "User Parameter Comments"
[165] 
[166] ObjectName←HelpObject,"Help.mComments.mView"
[167] ⎕wself←ObjectName ⎕wi "New" "Menu"
[168] ⎕wi "caption" "&View Comment"
[169] ⎕wi "shortcut" 112 4
[170] ⎕wi "prompt" "View Current Field Comment"
[171] ⎕wi "onClick" "ParmComments 'View'"
[172] 
[173] ObjectName←HelpObject,"Help.mComments.mAdd"
[174] parent←Win∆Parent ObjectName
[175] ⎕wself←(parent,".mSep2") ⎕wi "New" "Menu"
[176] ⎕wi "separator" 1
[177] ⎕wi "visible" (visible×basAccess[2]≤accesslevel)
[178] 
[179] ⎕wself←ObjectName ⎕wi "New" "Menu"
[180] ⎕wi "caption" "&Add Comment"
[181] ⎕wi "visible" (visible×basAccess[2]≤accesslevel)
[182] ⎕wi "prompt" "Add Parameter Comment"
[183] ⎕wi "onClick" "ParmComments 'Add'"
[184] 
[185] ObjectName←HelpObject,"Help.mComments.mEdit"
[186] ⎕wself←ObjectName ⎕wi "New" "Menu"
[187] ⎕wi "caption" "&Edit Comment"
[188] ⎕wi "visible" (visible×basAccess[1]≤accesslevel)
[189] ⎕wi "prompt" "Edit Parameter Comment"
[190] ⎕wi "onClick" "ParmComments 'Edit'"
[191] 
[192] ObjectName←HelpObject,"Help.mComments.mDelete"
[193] parent←Win∆Parent ObjectName
[194] ⎕wself←(parent,".mSep3") ⎕wi "New" "Menu"
[195] ⎕wi "separator" 1
[196] ⎕wi "visible" (visible×basAccess[1]≤accesslevel)
[197] 
[198] ⎕wself←ObjectName ⎕wi "New" "Menu"
[199] ⎕wi "caption" "&Delete Comment"
[200] ⎕wi "visible" (visible×basAccess[1]≤accesslevel)
[201] ⎕wi "prompt" "Delete Parameter Comment"
[202] ⎕wi "onClick" "ParmComments 'Delete'"
[203] 
[204] ObjectName←HelpObject,"Help.mComments.mAll"
[205] parent←Win∆Parent ObjectName
[206] ⎕wself←(parent,".mSep4") ⎕wi "New" "Menu"
[207] ⎕wi "separator" 1
[208] 
[209] ⎕wself←ObjectName ⎕wi "New" "Menu"
[210] ⎕wi "caption" "View All &Comments"
[211] ⎕wi "prompt" "View All Parameter Comments"
[212] ⎕wi "onClick" "ParmComments 'ViewAll'"
[213] 
[214] ObjectName←HelpObject,"Help.mDocuments"
[215] parent←Win∆Parent ObjectName
[216] ⎕wself←(parent,".mSep5") ⎕wi "New" "Menu"
[217] ⎕wi "separator" 1
[218] 
[219] ⎕wself←ObjectName ⎕wi "New" "Menu"
[220] ⎕wi "caption" "&Documents"
[221] ⎕wi "prompt" "SuperVal V9 Documents"
[222] 
[223] ObjectName←HelpObject,"Help.mDocuments.mRelease"
[224] ⎕wself←ObjectName ⎕wi "New" "Menu"
[225] ⎕wi "caption" "&Release Notes"
[226] ⎕wi "prompt" "Load a Release Note"
[227] 
[228] ObjectName←HelpObject,"Help.mDocuments.mRelease.m840"
[229] ⎕wself←ObjectName ⎕wi "New" "Menu"
[230] ⎕wi "caption" "8.40"
[231] ⎕wi "prompt" "Load 8.40 Release Note"
[232] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V8.40.pdf'"
[233] 
[234] ObjectName←HelpObject,"Help.mDocuments.mRelease.m842"
[235] ⎕wself←ObjectName ⎕wi "New" "Menu"
[236] ⎕wi "caption" "8.42"
[237] ⎕wi "prompt" "Load 8.42 Release Note"
[238] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V8.42.pdf'"
[239] 
[240] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84704"
[241] parent←Win∆Parent ObjectName
[242] ⎕wself←(parent,".mSep6") ⎕wi "New" "Menu"
[243] ⎕wi "separator" 1
[244] ⎕wi "visible" (visible×bGAD)
[245] 
[246] ⎕wself←ObjectName ⎕wi "New" "Menu"
[247] ⎕wi "caption" "8.47.04"
[248] ⎕wi "visible" (visible×bGAD)
[249] ⎕wi "prompt" "Load 8.47.04 Release Note"
[250] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.04.pdf'"
[251] 
[252] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84705"
[253] ⎕wself←ObjectName ⎕wi "New" "Menu"
[254] ⎕wi "caption" "8.47.05"
[255] ⎕wi "visible" (visible×bGAD)
[256] ⎕wi "prompt" "Load 8.47.05 Release Note"
[257] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.05.pdf'"
[258] 
[259] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84705v2"
[260] ⎕wself←ObjectName ⎕wi "New" "Menu"
[261] ⎕wi "caption" "8.47.05 v2"
[262] ⎕wi "visible" (visible×bGAD)
[263] ⎕wi "prompt" "Load 8.47.05 v2 Release Note"
[264] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.05 v2.pdf'"
[265] 
[266] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84705v3"
[267] ⎕wself←ObjectName ⎕wi "New" "Menu"
[268] ⎕wi "caption" "8.47.05 v3"
[269] ⎕wi "visible" (visible×bGAD)
[270] ⎕wi "prompt" "Load 8.47.05 v3 Release Note"
[271] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.05 v3.pdf'"
[272] 
[273] ObjectName←HelpObject,"Help.mDocuments.mRelease.m850"
[274] parent←Win∆Parent ObjectName
[275] ⎕wself←(parent,".mSep7") ⎕wi "New" "Menu"
[276] ⎕wi "separator" 1
[277] ⎕wi "visible" (visible×~bGAD)
[278] 
[279] ⎕wself←ObjectName ⎕wi "New" "Menu"
[280] ⎕wi "caption" "8.50"
[281] ⎕wi "visible" (visible×~bGAD)
[282] ⎕wi "prompt" "Load 8.50 Release Note"
[283] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V8.50.pdf'"
[284] 
[285] ObjectName←HelpObject,"Help.mDocuments.mRelease.m85003"
[286] ⎕wself←ObjectName ⎕wi "New" "Menu"
[287] ⎕wi "caption" "8.50.03"
[288] ⎕wi "visible" (visible×~bGAD)
[289] ⎕wi "prompt" "Load 8.50.03 Release Note"
[290] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V8.50.03.pdf'"
[291] 
[292] ObjectName←HelpObject,"Help.mDocuments.mRelease.m900"
[293] parent←Win∆Parent ObjectName
[294] ⎕wself←(parent,".mSep8") ⎕wi "New" "Menu"
[295] ⎕wi "separator" 1
[296] ⎕wi "visible" (visible×~bGAD)
[297] 
[298] ⎕wself←ObjectName ⎕wi "New" "Menu"
[299] ⎕wi "caption" "9.00"
[300] ⎕wi "visible" (visible×~bGAD)
[301] ⎕wi "prompt" "Load 9.00 Release Note"
[302] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Release Note.pdf'"
[303] 
[304] ObjectName←HelpObject,"Help.mDocuments.mRelease.mGAD900"
[305] parent←Win∆Parent ObjectName
[306] ⎕wself←(parent,".mSep9") ⎕wi "New" "Menu"
[307] ⎕wi "separator" 1
[308] ⎕wi "visible" (visible×bGAD)
[309] 
[310] ⎕wself←ObjectName ⎕wi "New" "Menu"
[311] ⎕wi "caption" "9.00"
[312] ⎕wi "visible" (visible×bGAD)
[313] ⎕wi "prompt" "Load 9.00 Release Note"
[314] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Release Note GAD.pdf'"
[315] 
[316] ObjectName←HelpObject,"Help.mDocuments.mRelease.m901"
[317] ⎕wself←ObjectName ⎕wi "New" "Menu"
[318] ⎕wi "caption" "9.01"
[319] ⎕wi "visible" (visible×bGAD)
[320] ⎕wi "prompt" "Load 9.01 Release Note"
[321] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.01.00.pdf'"
[322] 
[323] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90101"
[324] ⎕wself←ObjectName ⎕wi "New" "Menu"
[325] ⎕wi "caption" "9.01"
[326] ⎕wi "visible" (visible×~bGAD)
[327] ⎕wi "prompt" "Load 9.01 Release Note"
[328] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V9.01.01.pdf'"
[329] 
[330] ObjectName←HelpObject,"Help.mDocuments.mRelease.m902"
[331] ⎕wself←ObjectName ⎕wi "New" "Menu"
[332] ⎕wi "caption" "9.02"
[333] ⎕wi "prompt" "Load 9.02 Release Note"
[334] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V9.02.00.pdf'"
[335] 
[336] ObjectName←HelpObject,"Help.mDocuments.mRelease.m903"
[337] ⎕wself←ObjectName ⎕wi "New" "Menu"
[338] ⎕wi "caption" "9.03"
[339] ⎕wi "prompt" "Load 9.03 Release Note"
[340] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V9.03.00.pdf'"
[341] 
[342] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90301"
[343] ⎕wself←ObjectName ⎕wi "New" "Menu"
[344] ⎕wi "caption" "9.03.01"
[345] ⎕wi "visible" (visible×bGAD)
[346] ⎕wi "prompt" "Load 9.03.01 Release Note"
[347] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.03.01.pdf'"
[348] 
[349] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90302"
[350] ⎕wself←ObjectName ⎕wi "New" "Menu"
[351] ⎕wi "caption" "9.03.02"
[352] ⎕wi "prompt" "Load 9.03.02 Release Note"
[353] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.03.02.pdf'"
[354] 
[355] ObjectName←HelpObject,"Help.mDocuments.mRelease.m904"
[356] ⎕wself←ObjectName ⎕wi "New" "Menu"
[357] ⎕wi "caption" "9.04"
[358] ⎕wi "prompt" "Load 9.04 Release Note"
[359] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.04.00.pdf'"
[360] 
[361] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90401"
[362] ⎕wself←ObjectName ⎕wi "New" "Menu"
[363] ⎕wi "caption" "9.04.01"
[364] ⎕wi "prompt" "Load 9.04.01 Release Note"
[365] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.04.01.pdf'"
[366] 
[367] ObjectName←HelpObject,"Help.mDocuments.mRelease.m910"
[368] parent←Win∆Parent ObjectName
[369] ⎕wself←(parent,".mSep10") ⎕wi "New" "Menu"
[370] ⎕wi "separator" 1
[371] 
[372] ⎕wself←ObjectName ⎕wi "New" "Menu"
[373] ⎕wi "caption" "9.10"
[374] ⎕wi "prompt" "Load 9.10 Release Note"
[375] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.10.00.pdf'"
[376] 
[377] ObjectName←HelpObject,"Help.mDocuments.mRelease.m911"
[378] ⎕wself←ObjectName ⎕wi "New" "Menu"
[379] ⎕wi "caption" "9.11"
[380] ⎕wi "prompt" "Load 9.11 Release Note"
[381] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.11.00.pdf'"
[382] 
[383] ObjectName←HelpObject,"Help.mDocuments.mRelease.m91101"
[384] ⎕wself←ObjectName ⎕wi "New" "Menu"
[385] ⎕wi "caption" "9.11.01"
[386] ⎕wi "prompt" "Load 9.11.01 Release Note"
[387] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.11.01.pdf'"
[388] 
[389] ObjectName←HelpObject,"Help.mDocuments.mRelease.m912"
[390] ⎕wself←ObjectName ⎕wi "New" "Menu"
[391] ⎕wi "caption" "9.12"
[392] ⎕wi "prompt" "Load 9.12 Release Note"
[393] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.12.00.pdf'"
[394] 
[395] ObjectName←HelpObject,"Help.mDocuments.mRelease.m920"
[396] ⎕wself←ObjectName ⎕wi "New" "Menu"
[397] ⎕wi "caption" "9.20"
[398] ⎕wi "prompt" "Load 9.20 Release Note"
[399] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.20.00.pdf'"
[400] 
[401] ObjectName←HelpObject,"Help.mDocuments.mRelease.m925"
[402] ⎕wself←ObjectName ⎕wi "New" "Menu"
[403] ⎕wi "caption" "9.25"
[404] ⎕wi "prompt" "Load 9.25 Release Note"
[405] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.25.00.pdf'"
[406] 
[407] ObjectName←HelpObject,"Help.mDocuments.mRelease.m926"
[408] ⎕wself←ObjectName ⎕wi "New" "Menu"
[409] ⎕wi "caption" "9.26"
[410] ⎕wi "prompt" "Load 9.26 Release Note"
[411] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.26.00.pdf'"
[412] 
[413] ObjectName←HelpObject,"Help.mDocuments.mRelease.m927"
[414] ⎕wself←ObjectName ⎕wi "New" "Menu"
[415] ⎕wi "caption" "9.27"
[416] ⎕wi "prompt" "Load 9.27 Release Note"
[417] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.27.00.pdf'"
[418] 
[419] ObjectName←HelpObject,"Help.mDocuments.mRelease.m928"
[420] ⎕wself←ObjectName ⎕wi "New" "Menu"
[421] ⎕wi "caption" "9.28"
[422] ⎕wi "prompt" "Load 9.28 Release Note"
[423] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.28.00.pdf'"
[424] 
[425] ObjectName←HelpObject,"Help.mDocuments.mRelease.m929"
[426] ⎕wself←ObjectName ⎕wi "New" "Menu"
[427] ⎕wi "caption" "9.29"
[428] ⎕wi "prompt" "Load 9.29 Release Note"
[429] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.29.00.pdf'"
[430] 
[431] ObjectName←HelpObject,"Help.mDocuments.mRelease.m930"
[432] ⎕wself←ObjectName ⎕wi "New" "Menu"
[433] ⎕wi "caption" "9.30"
[434] ⎕wi "prompt" "Load 9.30 Release Note"
[435] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.30.00.pdf'"
[436] 
[437] ObjectName←HelpObject,"Help.mDocuments.mRelease.m93001"
[438] ⎕wself←ObjectName ⎕wi "New" "Menu"
[439] ⎕wi "caption" "9.30.01"
[440] ⎕wi "prompt" "Load 9.30.01 Release Note"
[441] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.30.01.pdf'"
[442] 
[443] ObjectName←HelpObject,"Help.mDocuments.mInstall"
[444] ⎕wself←ObjectName ⎕wi "New" "Menu"
[445] ⎕wi "caption" "&Installation Note"
[446] ⎕wi "prompt" "Load V9 Installation Note"
[447] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Installation Note.pdf'"
[448] 
[449] ObjectName←HelpObject,"Help.mDocuments.mMigration"
[450] ⎕wself←ObjectName ⎕wi "New" "Menu"
[451] ⎕wi "caption" "&Migration Note"
[452] ⎕wi "prompt" "Load V9 Migration Note"
[453] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Migration Note.pdf'"
[454] 
[455] ObjectName←HelpObject,"Help.mDocuments.mInFocus"
[456] ⎕wself←ObjectName ⎕wi "New" "Menu"
[457] ⎕wi "caption" "&InFocus"
[458] ⎕wi "prompt" "Browse InFocus Documents"
[459] ⎕wi "onClick" "IF_Browse"
[460] 
[461] ObjectName←HelpObject,"Help.mReleases"
[462] ⎕wself←ObjectName ⎕wi "New" "Menu"
[463] ⎕wi "caption" "&Releases"
[464] ⎕wi "prompt" "History of Changes in SuperVal Releases"
[465] ⎕wi "onClick" "Win∆ReleaseHelp ''"
[466] 
[467] ObjectName←HelpObject,"Help.mAbout"
[468] parent←Win∆Parent ObjectName
[469] ⎕wself←(parent,".mSep11") ⎕wi "New" "Menu"
[470] ⎕wi "separator" 1
[471] 
[472] ⎕wself←ObjectName ⎕wi "New" "Menu"
[473] ⎕wi "caption" "&About SuperVal"
[474] ⎕wi "prompt" "Version & System Identification"
[475] ⎕wi "onClick" "'OVERWIN' CallModule 'Help_About'"
[476] 
[477] ObjectName←Form,".mBulk_AnnuityFile.Browser"
[478] ⎕wself←ObjectName ⎕wi "New" "Menu"
[479] ⎕wi "visible" 0
[480] ⎕wi "shortcut" "B" 3
[481] ⎕wi "onClick" "BROWSE '' "
[482] ObjectName←Form,".mBulk_AnnuityFile.Excel"
[483] ⎕wself←ObjectName ⎕wi "New" "Menu"
[484] ⎕wi "visible" 0
[485] ⎕wi "shortcut" "O" 3
[486] ⎕wi "onClick" "XL_Browse"
[487] :if Form≡"fmSV"
[488]     "fmSV" ⎕wi "∆childlist" (("fmSV" ⎕wi "∆childlist"),⊂childlist)
[489] :else
[490]     list←"fmSV" ⎕wi "∆childlist"
[491]     childlist←(⊃¯1↑list) OVER childlist
[492]     list[⍴list]←⊂childlist
[493]     "fmSV" ⎕wi "∆childlist" list
[494] :endif
    ∇
