    ∇ PageView←larg DecrGraph values;code;Tabledesc;n
[1]   ⍝ DECRWIN.sf#3
[2]   ⍝ Graph the Rate Table
[3]   ⍝ values in global "values"
[4]   
[5]   (code Tabledesc)←larg ⍝ Table Number and Description
[6]   
[7]   chSet 'HMargin' 36 60
[8]   chSet 'Heading' (DLTB 'Rate Table: ',code)
[9]   chSet 'SFont' 'tii,9,blue'
[10]  chSet 'Sub' (Tabledesc)
[11]  n←rtCODE TLU UPPERCASE 2↑code
[12]  :if TwoDTable code ⍝ 2D Tables
[13]      chSet ('Pattern' 1)('Style' 'forcezero,grid')
[14]      chSet 'XRange' (0 119)
[15]      chSet 'YRange' (0 119)
[16]      chSet 'XCap' (DLTMB rtXLabel[n;])
[17]      chSet 'YCap' (DLTMB rtYLabel[n;])
[18]      chResp values
[19]  :else
[20]      chSet 'Grid' 'dotted,fine'
[21]      chSet 'xyplot,lines,nomarkers,forcezero,grid'
[22]      chSet 'XCap' (DLTMB rtXLabel[n;])
[23]      :if ~code[2]∊'Tt' ⋄ :andif ~(⊂code[⍳2])∊'AD' 'ad'
[24]          chSet 'Missval' 0
[25]      :endif
[26]      chPlot (¯1+⍳⍴values) (values)
[27]  :endif
[28]  
[29]  PageView←chClose
[30]  
[31]  bb←psReadHeader PageView '%%BoundingBox:' ⍝ Bounding Box
[32]  ppt←.5+.×(((parent,'picPretty') ⎕wi 'scale')[1+4 3])÷-⌿2 2⍴bb ⍝ Pixels per point
    ∇
