    ∇ DecrOvl parm;Index;ind;cn;Error;cncol;namecol;RTselection3;ExcelRunButton
[1]   ⍝ DECRWIN.sf#3
[2]   ⍝ Routine to call other Rate Table Routines which are "protected" (one
[3]   ⍝  user at a time) by being stored in DECRWIN
[4]   
[5]   :if parm≡'Print' ⋄ :andif RTselection[2]=3 ⍝ Individual Rate Printout
[6]        (DLTB 7↓⊃RTselection[3]) DecrIndPrint OldTable ⋄ :return
[7]   :elseif parm≡'Export'
[8]       ExcelRunButton←(FormName,'.bntemp') ⎕wi 'Create' 'Button' ('visible' 0) ('onClick' '(DLTB 7↓⊃RTselection[3]) DecrExport OldTable')
[9]       ExcelRunButton ⎕wi 'Click'
[10]      0 0⍴ExcelRunButton ⎕wi 'Delete'
[11]      0 0⍴'XL' ⎕wi 'Delete'
[12]      :return
[13]  :endif
[14]  
[15]  :if ~0∊⍴,Error←DECRFile DecrTied 'Capture' ⋄ MDISPLAY Error ⋄ :return ⋄ :endif
[16]  0 0⍴(SystemDir,'DECRWIN') ReadFile 'Modify_Rates'
[17]  
[18]  :if ~Decrupdated←DECRIndex≡Index←DECRFile ReadFile 'Index'
[19]      cncol←DECRIndex[1;]⍳⊂'∆_CompNo' ⋄ namecol←DECRIndex[1;]⍳⊂'∆_Name'
[20]      :if ind←~(⊂parm)∊'Add' 'Print'
[21]      :andif ~ind←~(cn←DECRIndex[(⊃DECRIndex[;namecol]) TLU OldTable;cncol])≡Index[(⊃Index[;namecol]) TLU OldTable;cncol]
[22]          ind←~(DLTB DECRIndex[DECRIndex[;cncol]⍳⊂cn;])≡Index[Index[;cncol]⍳⊂cn;]
[23]      :endif
[24]      DECRIndex←Index
[25]      :if ind ⋄ MDISPLAY 'RateChanged' OldTable ⋄ →end ⋄ :endif
[26]  :endif
[27]  
[28]  :select ChangeType←parm
[29]  :case 'Add'
[30]     StartEdit 'Add'
[31]  
[32]  :case 'Delete'
[33]     DEC∆DEL ⍝ Delete Current Table
[34]  
[35]  :case 'Edit'
[36]     StartEdit 'Edit'
[37]  
[38]  :case 'Print' ⍝ Printout of All or "Group" of Rate Tables
[39]     'DECPRINT' Win∆ProgressBar 'Start'
[40]  :endselect
[41]  
[42]  0 Win∆SetFocus 'fmRateTables.trTABLE' ⍝ Give focus back to Tree
[43]  end:
[44]  :if ~0∊⍴,Error←DECRFile DecrTied 'Release' ⋄ MDISPLAY Error ⋄ :endif
[45]  :if ~Decrupdated ⋄ UpdateDecrTree ⋄ :endif
    ∇
