    ∇ SSName←Tabledesc DecrDisplay code;values;Index;cn
[1]   ⍝ DECRWIN.sf#3
[2]   ⍝ Display Textually, Numerically and Graphically a Rate Table
[3]   
[4]   (parent,'edTableNo') ⎕wi 'text' code
[5]   (parent,'edTableDesc') ⎕wi 'text' Tabledesc
[6]   
[7]   :if ~DECRIndex≡Index←DECRFile ReadFile 'Index'
[8]       DECRIndex←Index ⋄ UpdateDecrTree
[9]   :endif
[10]  
[11]  :if 0∊⍴,cn←DECRIndex[(⊃DECRIndex[;DECRIndex[1;]⍳⊂'∆_Name']) TLU code;DECRIndex[1;]⍳⊂'∆_CompNo']
[12]      MDISPLAY 'NoRateFound' code
[13]      SSName←'' ⋄ :return ⍝ Deleted by another user!!
[14]  :else
[15]      values←DECRFile ReadFile cn
[16]  :endif
[17]  
[18]  :if TwoDTable code ⍝ 2D Tables
[19]       (parent,'fDurnRates') ⎕wi 'visible' ¯1
[20]       (parent,'fAgeRates') ⎕wi 'visible' ¯1
[21]       (parent,'fTwoDRates') ⎕wi 'visible' 1
[22]       (SSName←parent,'fTwoDRates.ssTwoDRates') DecrSS∆Insert (code values)
[23]  :elseif (1↑1↓code)∊'Tt' ⍝ All "T" Tables
[24]       values←60 OVERTAKE values
[25]       (parent,'fAgeRates') ⎕wi 'visible' ¯1
[26]       (parent,'fTwoDRates') ⎕wi 'visible' ¯1
[27]       (parent,'fDurnRates') ⎕wi 'visible' 1
[28]       (SSName←parent,'fDurnRates.ssDurnRates') DecrSS∆Insert (code values)
[29]  :else
[30]       (parent,'fDurnRates') ⎕wi 'visible' ¯1
[31]       (parent,'fTwoDRates') ⎕wi 'visible' ¯1
[32]       (parent,'fAgeRates') ⎕wi 'visible' 1
[33]       (SSName←parent,'fAgeRates.ssAgeRates') DecrSS∆Insert (code values)
[34]  :endif
[35]  
[36]  PageView←(code Tabledesc) DecrGraph values
[37]  ps_exec PageView (parent,'picPretty') ppt ps∆cmap 1
    ∇
