    ∇ nested←ind DecrIndex type;⎕io;i;Header;N;ctr;selected;Index
[1]   ⍝ DECRWIN.sf#3
[2]   ⍝ DECRIndex is the 1st component of a decrement file
[3]   ⍝ nested contains the same information in a form suitable for a tree
[4]   
[5]   ⎕io←1 ⋄ Header←0 2⍴'' ⋄ type←MATRIX type
[6]   :for i :in ⍳1↑⍴type
[7]       :if ~0∊⍴,ctr←rtCODE TLU type[i;]
[8]            Header←Header⍪(type[i;]) (rtDESC[ctr;])
[9]       :endif
[10]  :endfor
[11]  
[12]  Index←(⊃7↑¨DECRIndex[;DECRIndex[1;]⍳⊂'∆_Name']),⊃DECRIndex[;DECRIndex[1;]⍳⊂'∆_Description']
[13]  N←↑⍴Header ⋄ ctr←0 ⋄ nested←0 2⍴0
[14]  :repeat
[15]      ctr←ctr+1
[16]      :if ind
[17]          (ctr N (DLTB ⊃Header[ctr;2])) Win∆ProgressBar 'FileUpdate'
[18]      :endif
[19]      nested←nested⍪2,Header[ctr;2]
[20]      selected←Index[(UPPERCASE Index[;⍳2]) TLU ⊃Header[ctr;1];]
[21]      selected←selected[⎕av⍋selected[;⍳5];]
[22]      nested←nested⍪3,[1.5]⎕split selected
[23]  :until ctr=N
    ∇
