    ∇ res←field Rate_Tables parm;parent;bb;ppt;list
[1]   ⍝ DECRWIN.sf#3
[2]   ⍝ Function to allow user control on Rate Table Menu
[3]   
[4]   parent←'fmRateTables.' ⋄ res←0⍴'' ⍝ Default response
[5]   
[6]   :select parm
[7]   
[8]   :case 'Prepare'
[9]       colEdit←0
[10]      :if 0∊⍴DECRIndex←DECRFile ReadFile 'Index'
[11]          res←'NoRates' ⋄ :return
[12]      :endif
[13]      Decrupdated←0 ⋄ DecrWinFns←(SystemDir,'DECRWIN') ReadFile 'Modify_Rates' '' 'NAMES' ⍝ Used for expunging!!
[14]  
[15]  :case 'Vars' ⍝ Adjustments to screen variables (particularly dynamic Dictionaries)
[16]      parent ⎕wi '∆decrfile' (FormName ⎕wi '∆decrfile')
[17]  
[18]  :case 'Init'  ⍝ Initialising Routines (eg dynamic labels, country specific enabling/disabling etc)
[19]  
[20]      parent ⎕wi 'onModified' ''
[21]      (parent,'fAgeRates.ssAgeRates') DecrSS∆Adjust 'Age'
[22]      (parent,'fDurnRates.ssDurnRates') DecrSS∆Adjust 'Duration'
[23]      (parent,'fTwoDRates.ssTwoDRates') DecrSS∆Adjust 'TwoD'
[24]      :if SelectInd ⍝ Enable Double Click for selection (if required)
[25]          (parent,'trTABLE') ⎕wi 'onDblClick' 'DecrSelect 1'
[26]      :else ⍝ Select Decr File
[27]          (parent,'bnRate_TablesSelect') ⎕wi 'style' 0
[28]          :if ecflag ⋄ :orif development ⋄ :orif (uk≠1)^(accesslevel=9)
[29]              (parent,'trTABLE') ⎕wi 'onClick' 'DECRFileSelect ⎕warg'
[30]          :endif
[31]      :endif
[32]      parent InitialiseTree Tables ⍝ Expansion and Selection on Tree
[33]      (parent,'trTABLE') ⎕wi 'onFocus' ((parent,'trTABLE') ⎕wi 'onChange')
[34]  
[35]  :case 'Change' ⍝ The onChange events (disabling fields according to value of others)
[36]  
[37]      :if 0∊⍴,field ⋄ :return ⋄ :endif
[38]      :repeat
[39]          :select ↑field
[40]          :case 'trTABLE'
[41]              RTselection←,(list[;1]=1⌈(parent,'trTABLE') ⎕wi 'value')⌿list←(parent,'trTABLE') ⎕wi 'list'
[42]  
[43]              ⍝ Enable/Disable Buttons according to Node
[44]              (parent,'bnRate_TablesView') ⎕wi 'enabled' (RTselection[2]=3)
[45]              (parent,'bnRate_TablesExport') ⎕wi 'enabled' (RTselection[2]=3)
[46]              (parent,'bnRate_TablesSelect') ⎕wi 'enabled' (RTselection[2]=3)
[47]              (parent,'bnRate_TablesEdit') ⎕wi 'enabled' ((RTselection[2]=3)^rtAccess[1]≤accesslevel)
[48]              (parent,'bnRate_TablesAdd') ⎕wi 'enabled' ((RTselection[2]=2)^rtAccess[2]≤accesslevel)
[49]              (parent,'bnRate_TablesDelete') ⎕wi 'enabled' ((RTselection[2]=3)^rtAccess[3]≤accesslevel)
[50]  
[51]              0 0⍴⎕ex 'PageView' ⋄ psWipe (parent,'picPretty') ⍝ Clear Picture
[52]  
[53]              :if RTselection[2]=3
[54]                  :if 0≠⎕nc 'RTselection3' ⋄ RTselection[3]←⊂RTselection3 ⋄ :endif
[55]                  :if '000'≡2↓OldTable←5↑⊃RTselection[3] ⍝ or Table Code
[56]                  :orif (⊂OldTable)∊' W001' ' L001'
[57]                  :orif (RTProtect>zwb 2↓OldTable)^(rtAccess[7]>accesslevel) ⍝ Protected Table Codes
[58]                      ((⊂parent,'bnRate_Tables'),¨'Delete' 'Edit') MultiWI 'enabled' 0
[59]                  :endif
[60]                  :if ~TwoDTable OldTable ⍝ Not 2D Tables
[61]                      (parent,'bnRate_TablesView') ⎕wi 'enabled' 0
[62]                  :endif
[63]                  SSName←(DLTB 7↓⊃RTselection[3]) DecrDisplay OldTable
[64]              :else
[65]                  ((⊂parent),¨'fAgeRates' 'fDurnRates' 'fTwoDRates') MultiWI 'visible' ¯1
[66]                  ((⊂parent),¨'edTableNo' 'edTableDesc') MultiWI 'text' ''
[67]              :endif
[68]  
[69]          :endselect
[70]      :until mt field←1↓field
[71]  
[72]  :case 'Valid' ⍝ Routine specific validation
[73]  
[74]  :case 'Run'
[75]      'fmRateTables' ⎕wi 'modified' 0
[76]      res←'Quit'
[77]  
[78]  :case 'Quit' ⍝ Deleting "other" variables
[79]      0 0⍴⎕ex DecrWinFns
[80]      0 0⍴⎕ex 'DECRIndex Decrupdated SSName OldTable Tables SelectInd PageView DecrWinFns RTselection ChangeType colEdit'
[81]  
[82]  :endselect
    ∇
