    ∇ ViewAllRates;cn;values;Index
[1]   ⍝ DECRWIN.sf#3
[2]   ⍝ View Rates in the Display Rates Form
[3]   
[4]   :if ~DECRIndex≡Index←DECRFile ReadFile 'Index'
[5]       DECRIndex←Index ⋄ UpdateDecrTree
[6]   :endif
[7]   
[8]   :if 0∊⍴,cn←DECRIndex[(⊃DECRIndex[;DECRIndex[1;]⍳⊂'∆_Name']) TLU OldTable;DECRIndex[1;]⍳⊂'∆_CompNo']
[9]       MDISPLAY 'NoRateFound' OldTable ⋄ :return ⍝ Deleted by another user!!
[10]  :else
[11]      values←DECRFile ReadFile cn
[12]  :endif
[13]  
[14]  0 0⍴OldTable RatesDisplay values
    ∇
