    ∇ res←field PPF_Audit parm;parent;form;File;cn;list;AuditCN;AuditLog;∆;Desc
[1]   ⍝ PPFWIN.sf#10
[2]   ⍝ Function to allow user control on PPF Audit
[3]   
[4]   parent←'fmPPFAudit.' ⋄ res←0⍴'' ⍝ Default response
[5]   
[6]   :select parm
[7]   
[8]   :case 'Vars' ⍝ Adjustments to screen variables (particularly dynamic Dictionaries)
[9]   
[10]  :case 'Init'  ⍝ Initialising Routines (eg dynamic labels, country specific enabling/disabling etc)
[11]      htmfile←'' ⍝ Default response if cancelled
[12]      0 0⍴(SystemDir,'PARMWIN') ReadFile 'Basis_Audit' '' 'ReportParmAudit'
[13]      :if rtAccess[8]>accesslevel
[14]          (parent,'fAuditAction.opAuditAction_1') ⎕wi 'value' 1
[15]          (parent,'fAuditAction') ⎕wi 'enabled' 0
[16]      :endif
[17]  
[18]  :case 'Change' ⍝ The onChange events (disabling fields according to value of others)
[19]  
[20]      :repeat
[21]          :select ↑field
[22]          :caselist 'opAuditAction_1' 'opAuditAction_2'
[23]              (parent,'ckNextCheck') ⎕wi 'enabled' ((parent,'fAuditAction.opAuditAction_1') ⎕wi 'value')
[24]          :endselect
[25]      :until mt field←1↓field
[26]  
[27]  :case 'Valid'
[28]  
[29]  :case 'Run'
[30]      (form cn)←(parent,'lvSavedParms') ⎕wi 'Ref' 'list' 'value'
[31]      File←(⊂LibraryDir),¨⎕split ⊃(form[;1]) (form[;3]) map cn
[32]      Desc←(form[;1]) (form[;4]) map cn
[33]      cn←1E6∣cn
[34]      :if 1=(parent,'fAuditAction.opAuditAction_1') ⎕wi 'value'
[35]          htmfile←(zwb NextCheck) ReportParmAudit File pr ¨cn
[36]          res←(~mt htmfile)/'Quit'
[37]      :else
[38]          AuditLog←'Checkpoint'
[39]          :for ∆ :in spin File cn Desc ⋄ (File cn Desc)←∆
[40]              AuditCN←File AddToFile ('⊂',(⍕cn),'⊃') Desc
[41]              0 0⍴File SaveToFile AuditCN Desc (pack 'AuditLog') 0
[42]          :endfor
[43]          res←'Quit'
[44]      :endif
[45]  
[46]  :case 'Quit' ⍝ Deleting "other" variables
[47]      0 0⍴⎕ex 'ReportParmAudit'
[48]  
[49]  :endselect
    ∇
