    ∇ Convert_Vars;⎕io
[1]   ⎕io←1
[2]   
[3]   Formattrick←"Combo" "Format" Win∆ConvertParms "Formattrick"
[4]   SLICEDESC←"Edit" "Char" Win∆ConvertParms "SLICEDESC"
[5]   stdate←"Combo" "DateRel" Win∆ConvertParms "stdate"
[6]   minsdat←"Edit" "Date" Win∆ConvertParms "minsdat"
[7]   fndate←"Combo" "DateRel" Win∆ConvertParms "fndate"
[8]   maxfdat←"Edit" "Date" Win∆ConvertParms "maxfdat"
[9]   sERVrND←"Combo" "Char" Win∆ConvertParms "sERVrND"
[10]  addyrs←"Combo" "Num" Win∆ConvertParms "addyrs"
[11]  m_PayStart←"Combo" "Num" Win∆ConvertParms "m_PayStart"
[12]  f_PayStart←"Combo" "Num" Win∆ConvertParms "f_PayStart"
[13]  m_PayEnd←"Combo" "Num" Win∆ConvertParms "m_PayEnd"
[14]  f_PayEnd←"Combo" "Num" Win∆ConvertParms "f_PayEnd"
[15]  revdefind←"Combo" "Char" Win∆ConvertParms "revdefind"
[16]  dynind←"Combo" "Char" Win∆ConvertParms "dynind"
[17]  dynind2←"Combo" "Char" Win∆ConvertParms "dynind2"
[18]  upinslind←"Check" "Char" Win∆ConvertParms "upinslind"
[19]  accbasis←"Combo" "Char" Win∆ConvertParms "accbasis"
[20]  
[21]  :if ~bGAD
[22]  barbind←"Combo" "Char" Win∆ConvertParms "barbind"
[23]  :endif
[24]  
[25]  :if bGAD
[26]  barbind←"Combo" "Char" Win∆ConvertParms "barbind"
[27]  :endif
[28]  warfrac2←"Edit" "Num" Win∆ConvertParms "warfrac2"
[29]  tier2defined←"Check" "Char" Win∆ConvertParms "tier2defined"
[30]  tier3defined←"Check" "Char" Win∆ConvertParms "tier3defined"
[31]  m_ppfnra←"Combo" "Num" Win∆ConvertParms "m_ppfnra"
[32]  f_ppfnra←"Combo" "Num" Win∆ConvertParms "f_ppfnra"
[33]  ppfpayinca←"Combo" "Char" Win∆ConvertParms "ppfpayinca"
[34]  TIERSAL[1;]←"Combo" "Char" Win∆ConvertParms "TIERSAL[1;]"
[35]  accmlt[1;]←"Edit" "Num" Win∆ConvertParms "accmlt[1;]"
[36]  accdiv[1;]←"Edit" "Num" Win∆ConvertParms "accdiv[1;]"
[37]  accdata[1;]←"Combo" "Char" Win∆ConvertParms "accdata[1;]"
[38]  ACCRUALTAB[1;]←"Edit" "Decr" Win∆ConvertParms "ACCRUALTAB[1;]"
[39]  SERVICETAB[1;]←"Edit" "Decr" Win∆ConvertParms "SERVICETAB[1;]"
[40]  FIXED[1;]←"Combo" "Char" Win∆ConvertParms "FIXED[1;]"
[41]  minpen[1;]←"Combo" "Num" Win∆ConvertParms "minpen[1;]"
[42]  maxpen[1;]←"Combo" "Num" Win∆ConvertParms "maxpen[1;]"
[43]  penadj[1;]←"Combo" "NumRel" Win∆ConvertParms "penadj[1;]"
[44]  DEDUCTTIER1[1;]←"Check" "Char" Win∆ConvertParms "DEDUCTTIER1[1;]"
[45]  DEDUCTTIER2[1;]←"Check" "Char" Win∆ConvertParms "DEDUCTTIER2[1;]"
[46]  m_ppfadj[1;]←"Combo" "NumRel" Win∆ConvertParms "m_ppfadj[1;]"
[47]  f_ppfadj[1;]←"Combo" "NumRel" Win∆ConvertParms "f_ppfadj[1;]"
[48]  TIERSAL[2;]←"Combo" "Char" Win∆ConvertParms "TIERSAL[2;]"
[49]  accmlt[2;]←"Edit" "Num" Win∆ConvertParms "accmlt[2;]"
[50]  accdiv[2;]←"Edit" "Num" Win∆ConvertParms "accdiv[2;]"
[51]  accdata[2;]←"Combo" "Char" Win∆ConvertParms "accdata[2;]"
[52]  ACCRUALTAB[2;]←"Edit" "Decr" Win∆ConvertParms "ACCRUALTAB[2;]"
[53]  SERVICETAB[2;]←"Edit" "Decr" Win∆ConvertParms "SERVICETAB[2;]"
[54]  FIXED[2;]←"Combo" "Char" Win∆ConvertParms "FIXED[2;]"
[55]  minpen[2;]←"Combo" "Num" Win∆ConvertParms "minpen[2;]"
[56]  maxpen[2;]←"Combo" "Num" Win∆ConvertParms "maxpen[2;]"
[57]  penadj[2;]←"Combo" "NumRel" Win∆ConvertParms "penadj[2;]"
[58]  DEDUCTTIER1[2;]←"Check" "Char" Win∆ConvertParms "DEDUCTTIER1[2;]"
[59]  DEDUCTTIER2[2;]←"Check" "Char" Win∆ConvertParms "DEDUCTTIER2[2;]"
[60]  m_ppfadj[2;]←"Combo" "NumRel" Win∆ConvertParms "m_ppfadj[2;]"
[61]  f_ppfadj[2;]←"Combo" "NumRel" Win∆ConvertParms "f_ppfadj[2;]"
[62]  TIERSAL[3;]←"Combo" "Char" Win∆ConvertParms "TIERSAL[3;]"
[63]  accmlt[3;]←"Edit" "Num" Win∆ConvertParms "accmlt[3;]"
[64]  accdiv[3;]←"Edit" "Num" Win∆ConvertParms "accdiv[3;]"
[65]  accdata[3;]←"Combo" "Char" Win∆ConvertParms "accdata[3;]"
[66]  ACCRUALTAB[3;]←"Edit" "Decr" Win∆ConvertParms "ACCRUALTAB[3;]"
[67]  SERVICETAB[3;]←"Edit" "Decr" Win∆ConvertParms "SERVICETAB[3;]"
[68]  FIXED[3;]←"Combo" "Char" Win∆ConvertParms "FIXED[3;]"
[69]  minpen[3;]←"Combo" "Num" Win∆ConvertParms "minpen[3;]"
[70]  maxpen[3;]←"Combo" "Num" Win∆ConvertParms "maxpen[3;]"
[71]  penadj[3;]←"Combo" "NumRel" Win∆ConvertParms "penadj[3;]"
[72]  DEDUCTTIER1[3;]←"Check" "Char" Win∆ConvertParms "DEDUCTTIER1[3;]"
[73]  DEDUCTTIER2[3;]←"Check" "Char" Win∆ConvertParms "DEDUCTTIER2[3;]"
[74]  m_ppfadj[3;]←"Combo" "NumRel" Win∆ConvertParms "m_ppfadj[3;]"
[75]  f_ppfadj[3;]←"Combo" "NumRel" Win∆ConvertParms "f_ppfadj[3;]"
    ∇
