    ∇ visible Menu_Make Form;⎕wself;ObjectName;parent;childlist;list;HelpObject
[1]   childlist←0 0⍴""
[2]   ObjectName←Form,".mSQL_AccessFile"
[3]   ⎕wself←ObjectName ⎕wi "New" "Menu"
[4]   childlist←childlist OVER ObjectName
[5]   ⎕wi "visible" visible
[6]   ⎕wi "enabled" 0
[7]   ⎕wi "caption" "&File"
[8]   ⎕wi "prompt" "SQL Server Database Access Parameters"
[9]   
[10]  ObjectName←Form,".mSQL_AccessFile.mSave"
[11]  parent←Win∆Parent ObjectName
[12]  ⎕wself←(parent,".mSep1") ⎕wi "New" "Menu"
[13]  ⎕wi "separator" 1
[14]  
[15]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[16]  ⎕wi "caption" "&Save"
[17]  ⎕wi "shortcut" 'S' 2
[18]  ⎕wi "prompt" "Save Parameters"
[19]  ⎕wi "onClick" "'Run' RunModule 'SQL_Access'"
[20]  :if menuimage
[21]      ⎕wi "imagelist" "fmSV.iStandard"
[22]      ⎕wi "imageindex" 9
[23]  :endif
[24]  
[25]  ObjectName←Form,".mSQL_AccessFile.mQuit"
[26]  parent←Win∆Parent ObjectName
[27]  ⎕wself←(parent,".mSep2") ⎕wi "New" "Menu"
[28]  ⎕wi "separator" 1
[29]  
[30]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[31]  ⎕wi "caption" "&Quit"
[32]  ⎕wi "shortcut" 115 2
[33]  ⎕wi "prompt" "Quit and Return"
[34]  ⎕wi "onClick" "'Quit' EndModule 'SQL_Access'"
[35]  
[36]  HelpObject←Form,".mSQL_Access"
[37]  ObjectName←HelpObject,"Help"
[38]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[39]  childlist←childlist OVER ObjectName
[40]  ⎕wi "visible" visible
[41]  ⎕wi "enabled" 0
[42]  ⎕wi "caption" "&Help"
[43]  ⎕wi "prompt" "SuperVal Help"
[44]  
[45]  ObjectName←HelpObject,"Help.mIndex"
[46]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[47]  ⎕wi "caption" "&Index"
[48]  ⎕wi "shortcut" 112 0
[49]  ⎕wi "prompt" "Index of SuperVal Help Topics"
[50]  ⎕wi "onClick" "Win∆HelpChoice 0"
[51]  
[52]  ObjectName←HelpObject,"Help.mContext"
[53]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[54]  ⎕wi "caption" "&Context Help"
[55]  ⎕wi "shortcut" 112 2
[56]  ⎕wi "prompt" "Context Sensitive Help"
[57]  ⎕wi "onClick" "Win∆HelpChoice '#' ⎕wi 'focus'"
[58]  
[59]  ObjectName←HelpObject,"Help.mComments"
[60]  parent←Win∆Parent ObjectName
[61]  ⎕wself←(parent,".mSep1") ⎕wi "New" "Menu"
[62]  ⎕wi "separator" 1
[63]  ⎕wi "visible" (visible×1=relTests)
[64]  
[65]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[66]  ⎕wi "caption" "&User Comments"
[67]  ⎕wi "visible" (visible×1=relTests)
[68]  ⎕wi "prompt" "User Parameter Comments"
[69]  
[70]  ObjectName←HelpObject,"Help.mComments.mView"
[71]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[72]  ⎕wi "caption" "&View Comment"
[73]  ⎕wi "shortcut" 112 4
[74]  ⎕wi "prompt" "View Current Field Comment"
[75]  ⎕wi "onClick" "ParmComments 'View'"
[76]  
[77]  ObjectName←HelpObject,"Help.mComments.mAdd"
[78]  parent←Win∆Parent ObjectName
[79]  ⎕wself←(parent,".mSep2") ⎕wi "New" "Menu"
[80]  ⎕wi "separator" 1
[81]  ⎕wi "visible" (visible×basAccess[2]≤accesslevel)
[82]  
[83]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[84]  ⎕wi "caption" "&Add Comment"
[85]  ⎕wi "visible" (visible×basAccess[2]≤accesslevel)
[86]  ⎕wi "prompt" "Add Parameter Comment"
[87]  ⎕wi "onClick" "ParmComments 'Add'"
[88]  
[89]  ObjectName←HelpObject,"Help.mComments.mEdit"
[90]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[91]  ⎕wi "caption" "&Edit Comment"
[92]  ⎕wi "visible" (visible×basAccess[1]≤accesslevel)
[93]  ⎕wi "prompt" "Edit Parameter Comment"
[94]  ⎕wi "onClick" "ParmComments 'Edit'"
[95]  
[96]  ObjectName←HelpObject,"Help.mComments.mDelete"
[97]  parent←Win∆Parent ObjectName
[98]  ⎕wself←(parent,".mSep3") ⎕wi "New" "Menu"
[99]  ⎕wi "separator" 1
[100] ⎕wi "visible" (visible×basAccess[1]≤accesslevel)
[101] 
[102] ⎕wself←ObjectName ⎕wi "New" "Menu"
[103] ⎕wi "caption" "&Delete Comment"
[104] ⎕wi "visible" (visible×basAccess[1]≤accesslevel)
[105] ⎕wi "prompt" "Delete Parameter Comment"
[106] ⎕wi "onClick" "ParmComments 'Delete'"
[107] 
[108] ObjectName←HelpObject,"Help.mComments.mAll"
[109] parent←Win∆Parent ObjectName
[110] ⎕wself←(parent,".mSep4") ⎕wi "New" "Menu"
[111] ⎕wi "separator" 1
[112] 
[113] ⎕wself←ObjectName ⎕wi "New" "Menu"
[114] ⎕wi "caption" "View All &Comments"
[115] ⎕wi "prompt" "View All Parameter Comments"
[116] ⎕wi "onClick" "ParmComments 'ViewAll'"
[117] 
[118] ObjectName←HelpObject,"Help.mDocuments"
[119] parent←Win∆Parent ObjectName
[120] ⎕wself←(parent,".mSep5") ⎕wi "New" "Menu"
[121] ⎕wi "separator" 1
[122] 
[123] ⎕wself←ObjectName ⎕wi "New" "Menu"
[124] ⎕wi "caption" "&Documents"
[125] ⎕wi "prompt" "SuperVal V9 Documents"
[126] 
[127] ObjectName←HelpObject,"Help.mDocuments.mRelease"
[128] ⎕wself←ObjectName ⎕wi "New" "Menu"
[129] ⎕wi "caption" "&Release Notes"
[130] ⎕wi "prompt" "Load a Release Note"
[131] 
[132] ObjectName←HelpObject,"Help.mDocuments.mRelease.m840"
[133] ⎕wself←ObjectName ⎕wi "New" "Menu"
[134] ⎕wi "caption" "8.40"
[135] ⎕wi "prompt" "Load 8.40 Release Note"
[136] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V8.40.pdf'"
[137] 
[138] ObjectName←HelpObject,"Help.mDocuments.mRelease.m842"
[139] ⎕wself←ObjectName ⎕wi "New" "Menu"
[140] ⎕wi "caption" "8.42"
[141] ⎕wi "prompt" "Load 8.42 Release Note"
[142] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V8.42.pdf'"
[143] 
[144] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84704"
[145] parent←Win∆Parent ObjectName
[146] ⎕wself←(parent,".mSep6") ⎕wi "New" "Menu"
[147] ⎕wi "separator" 1
[148] ⎕wi "visible" (visible×bGAD)
[149] 
[150] ⎕wself←ObjectName ⎕wi "New" "Menu"
[151] ⎕wi "caption" "8.47.04"
[152] ⎕wi "visible" (visible×bGAD)
[153] ⎕wi "prompt" "Load 8.47.04 Release Note"
[154] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.04.pdf'"
[155] 
[156] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84705"
[157] ⎕wself←ObjectName ⎕wi "New" "Menu"
[158] ⎕wi "caption" "8.47.05"
[159] ⎕wi "visible" (visible×bGAD)
[160] ⎕wi "prompt" "Load 8.47.05 Release Note"
[161] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.05.pdf'"
[162] 
[163] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84705v2"
[164] ⎕wself←ObjectName ⎕wi "New" "Menu"
[165] ⎕wi "caption" "8.47.05 v2"
[166] ⎕wi "visible" (visible×bGAD)
[167] ⎕wi "prompt" "Load 8.47.05 v2 Release Note"
[168] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.05 v2.pdf'"
[169] 
[170] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84705v3"
[171] ⎕wself←ObjectName ⎕wi "New" "Menu"
[172] ⎕wi "caption" "8.47.05 v3"
[173] ⎕wi "visible" (visible×bGAD)
[174] ⎕wi "prompt" "Load 8.47.05 v3 Release Note"
[175] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.05 v3.pdf'"
[176] 
[177] ObjectName←HelpObject,"Help.mDocuments.mRelease.m850"
[178] parent←Win∆Parent ObjectName
[179] ⎕wself←(parent,".mSep7") ⎕wi "New" "Menu"
[180] ⎕wi "separator" 1
[181] ⎕wi "visible" (visible×~bGAD)
[182] 
[183] ⎕wself←ObjectName ⎕wi "New" "Menu"
[184] ⎕wi "caption" "8.50"
[185] ⎕wi "visible" (visible×~bGAD)
[186] ⎕wi "prompt" "Load 8.50 Release Note"
[187] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V8.50.pdf'"
[188] 
[189] ObjectName←HelpObject,"Help.mDocuments.mRelease.m85003"
[190] ⎕wself←ObjectName ⎕wi "New" "Menu"
[191] ⎕wi "caption" "8.50.03"
[192] ⎕wi "visible" (visible×~bGAD)
[193] ⎕wi "prompt" "Load 8.50.03 Release Note"
[194] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V8.50.03.pdf'"
[195] 
[196] ObjectName←HelpObject,"Help.mDocuments.mRelease.m900"
[197] parent←Win∆Parent ObjectName
[198] ⎕wself←(parent,".mSep8") ⎕wi "New" "Menu"
[199] ⎕wi "separator" 1
[200] ⎕wi "visible" (visible×~bGAD)
[201] 
[202] ⎕wself←ObjectName ⎕wi "New" "Menu"
[203] ⎕wi "caption" "9.00"
[204] ⎕wi "visible" (visible×~bGAD)
[205] ⎕wi "prompt" "Load 9.00 Release Note"
[206] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Release Note.pdf'"
[207] 
[208] ObjectName←HelpObject,"Help.mDocuments.mRelease.mGAD900"
[209] parent←Win∆Parent ObjectName
[210] ⎕wself←(parent,".mSep9") ⎕wi "New" "Menu"
[211] ⎕wi "separator" 1
[212] ⎕wi "visible" (visible×bGAD)
[213] 
[214] ⎕wself←ObjectName ⎕wi "New" "Menu"
[215] ⎕wi "caption" "9.00"
[216] ⎕wi "visible" (visible×bGAD)
[217] ⎕wi "prompt" "Load 9.00 Release Note"
[218] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Release Note GAD.pdf'"
[219] 
[220] ObjectName←HelpObject,"Help.mDocuments.mRelease.m901"
[221] ⎕wself←ObjectName ⎕wi "New" "Menu"
[222] ⎕wi "caption" "9.01"
[223] ⎕wi "visible" (visible×bGAD)
[224] ⎕wi "prompt" "Load 9.01 Release Note"
[225] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.01.00.pdf'"
[226] 
[227] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90101"
[228] ⎕wself←ObjectName ⎕wi "New" "Menu"
[229] ⎕wi "caption" "9.01"
[230] ⎕wi "visible" (visible×~bGAD)
[231] ⎕wi "prompt" "Load 9.01 Release Note"
[232] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V9.01.01.pdf'"
[233] 
[234] ObjectName←HelpObject,"Help.mDocuments.mRelease.m902"
[235] ⎕wself←ObjectName ⎕wi "New" "Menu"
[236] ⎕wi "caption" "9.02"
[237] ⎕wi "prompt" "Load 9.02 Release Note"
[238] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V9.02.00.pdf'"
[239] 
[240] ObjectName←HelpObject,"Help.mDocuments.mRelease.m903"
[241] ⎕wself←ObjectName ⎕wi "New" "Menu"
[242] ⎕wi "caption" "9.03"
[243] ⎕wi "prompt" "Load 9.03 Release Note"
[244] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V9.03.00.pdf'"
[245] 
[246] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90301"
[247] ⎕wself←ObjectName ⎕wi "New" "Menu"
[248] ⎕wi "caption" "9.03.01"
[249] ⎕wi "visible" (visible×bGAD)
[250] ⎕wi "prompt" "Load 9.03.01 Release Note"
[251] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.03.01.pdf'"
[252] 
[253] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90302"
[254] ⎕wself←ObjectName ⎕wi "New" "Menu"
[255] ⎕wi "caption" "9.03.02"
[256] ⎕wi "prompt" "Load 9.03.02 Release Note"
[257] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.03.02.pdf'"
[258] 
[259] ObjectName←HelpObject,"Help.mDocuments.mRelease.m904"
[260] ⎕wself←ObjectName ⎕wi "New" "Menu"
[261] ⎕wi "caption" "9.04"
[262] ⎕wi "prompt" "Load 9.04 Release Note"
[263] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.04.00.pdf'"
[264] 
[265] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90401"
[266] ⎕wself←ObjectName ⎕wi "New" "Menu"
[267] ⎕wi "caption" "9.04.01"
[268] ⎕wi "prompt" "Load 9.04.01 Release Note"
[269] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.04.01.pdf'"
[270] 
[271] ObjectName←HelpObject,"Help.mDocuments.mRelease.m910"
[272] parent←Win∆Parent ObjectName
[273] ⎕wself←(parent,".mSep10") ⎕wi "New" "Menu"
[274] ⎕wi "separator" 1
[275] 
[276] ⎕wself←ObjectName ⎕wi "New" "Menu"
[277] ⎕wi "caption" "9.10"
[278] ⎕wi "prompt" "Load 9.10 Release Note"
[279] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.10.00.pdf'"
[280] 
[281] ObjectName←HelpObject,"Help.mDocuments.mRelease.m911"
[282] ⎕wself←ObjectName ⎕wi "New" "Menu"
[283] ⎕wi "caption" "9.11"
[284] ⎕wi "prompt" "Load 9.11 Release Note"
[285] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.11.00.pdf'"
[286] 
[287] ObjectName←HelpObject,"Help.mDocuments.mRelease.m91101"
[288] ⎕wself←ObjectName ⎕wi "New" "Menu"
[289] ⎕wi "caption" "9.11.01"
[290] ⎕wi "prompt" "Load 9.11.01 Release Note"
[291] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.11.01.pdf'"
[292] 
[293] ObjectName←HelpObject,"Help.mDocuments.mRelease.m912"
[294] ⎕wself←ObjectName ⎕wi "New" "Menu"
[295] ⎕wi "caption" "9.12"
[296] ⎕wi "prompt" "Load 9.12 Release Note"
[297] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.12.00.pdf'"
[298] 
[299] ObjectName←HelpObject,"Help.mDocuments.mRelease.m920"
[300] ⎕wself←ObjectName ⎕wi "New" "Menu"
[301] ⎕wi "caption" "9.20"
[302] ⎕wi "prompt" "Load 9.20 Release Note"
[303] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.20.00.pdf'"
[304] 
[305] ObjectName←HelpObject,"Help.mDocuments.mRelease.m925"
[306] ⎕wself←ObjectName ⎕wi "New" "Menu"
[307] ⎕wi "caption" "9.25"
[308] ⎕wi "prompt" "Load 9.25 Release Note"
[309] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.25.00.pdf'"
[310] 
[311] ObjectName←HelpObject,"Help.mDocuments.mRelease.m926"
[312] ⎕wself←ObjectName ⎕wi "New" "Menu"
[313] ⎕wi "caption" "9.26"
[314] ⎕wi "prompt" "Load 9.26 Release Note"
[315] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.26.00.pdf'"
[316] 
[317] ObjectName←HelpObject,"Help.mDocuments.mRelease.m927"
[318] ⎕wself←ObjectName ⎕wi "New" "Menu"
[319] ⎕wi "caption" "9.27"
[320] ⎕wi "prompt" "Load 9.27 Release Note"
[321] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.27.00.pdf'"
[322] 
[323] ObjectName←HelpObject,"Help.mDocuments.mRelease.m928"
[324] ⎕wself←ObjectName ⎕wi "New" "Menu"
[325] ⎕wi "caption" "9.28"
[326] ⎕wi "prompt" "Load 9.28 Release Note"
[327] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.28.00.pdf'"
[328] 
[329] ObjectName←HelpObject,"Help.mDocuments.mRelease.m929"
[330] ⎕wself←ObjectName ⎕wi "New" "Menu"
[331] ⎕wi "caption" "9.29"
[332] ⎕wi "prompt" "Load 9.29 Release Note"
[333] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.29.00.pdf'"
[334] 
[335] ObjectName←HelpObject,"Help.mDocuments.mRelease.m930"
[336] ⎕wself←ObjectName ⎕wi "New" "Menu"
[337] ⎕wi "caption" "9.30"
[338] ⎕wi "prompt" "Load 9.30 Release Note"
[339] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.30.00.pdf'"
[340] 
[341] ObjectName←HelpObject,"Help.mDocuments.mRelease.m93001"
[342] ⎕wself←ObjectName ⎕wi "New" "Menu"
[343] ⎕wi "caption" "9.30.01"
[344] ⎕wi "prompt" "Load 9.30.01 Release Note"
[345] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.30.01.pdf'"
[346] 
[347] ObjectName←HelpObject,"Help.mDocuments.mInstall"
[348] ⎕wself←ObjectName ⎕wi "New" "Menu"
[349] ⎕wi "caption" "&Installation Note"
[350] ⎕wi "prompt" "Load V9 Installation Note"
[351] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Installation Note.pdf'"
[352] 
[353] ObjectName←HelpObject,"Help.mDocuments.mMigration"
[354] ⎕wself←ObjectName ⎕wi "New" "Menu"
[355] ⎕wi "caption" "&Migration Note"
[356] ⎕wi "prompt" "Load V9 Migration Note"
[357] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Migration Note.pdf'"
[358] 
[359] ObjectName←HelpObject,"Help.mDocuments.mInFocus"
[360] ⎕wself←ObjectName ⎕wi "New" "Menu"
[361] ⎕wi "caption" "&InFocus"
[362] ⎕wi "prompt" "Browse InFocus Documents"
[363] ⎕wi "onClick" "IF_Browse"
[364] 
[365] ObjectName←HelpObject,"Help.mReleases"
[366] ⎕wself←ObjectName ⎕wi "New" "Menu"
[367] ⎕wi "caption" "&Releases"
[368] ⎕wi "prompt" "History of Changes in SuperVal Releases"
[369] ⎕wi "onClick" "Win∆ReleaseHelp ''"
[370] 
[371] ObjectName←HelpObject,"Help.mAbout"
[372] parent←Win∆Parent ObjectName
[373] ⎕wself←(parent,".mSep11") ⎕wi "New" "Menu"
[374] ⎕wi "separator" 1
[375] 
[376] ⎕wself←ObjectName ⎕wi "New" "Menu"
[377] ⎕wi "caption" "&About SuperVal"
[378] ⎕wi "prompt" "Version & System Identification"
[379] ⎕wi "onClick" "'OVERWIN' CallModule 'Help_About'"
[380] 
[381] ObjectName←Form,".mSQL_AccessFile.Browser"
[382] ⎕wself←ObjectName ⎕wi "New" "Menu"
[383] ⎕wi "visible" 0
[384] ⎕wi "shortcut" "B" 3
[385] ⎕wi "onClick" "BROWSE '' "
[386] ObjectName←Form,".mSQL_AccessFile.Excel"
[387] ⎕wself←ObjectName ⎕wi "New" "Menu"
[388] ⎕wi "visible" 0
[389] ⎕wi "shortcut" "O" 3
[390] ⎕wi "onClick" "XL_Browse"
[391] :if Form≡"fmSV"
[392]     "fmSV" ⎕wi "∆childlist" (("fmSV" ⎕wi "∆childlist"),⊂childlist)
[393] :else
[394]     list←"fmSV" ⎕wi "∆childlist"
[395]     childlist←(⊃¯1↑list) OVER childlist
[396]     list[⍴list]←⊂childlist
[397]     "fmSV" ⎕wi "∆childlist" list
[398] :endif
    ∇
