    ∇ res←field MSAR parm;parent;tieno;data;File
[1]   ⍝ UDATAWIN.sf#5
[2]   ⍝ Function to allow user control on MSAR
[3]   
[4]   parent←'fmSV.fMSAR.' ⋄ res←0⍴'' ⍝ Default response
[5]   
[6]   :select parm
[7]   :case 'Prepare'
[8]       bar_ok←0
[9]   
[10]  :case 'Vars' ⍝ Adjustments to screen variables (particularly dynamic Dictionaries)
[11]      TotNumVars←CharVars←DateVars←0 0⍴''
[12]      Format←HyphenSwap Format
[13]  
[14]  :case 'Init'  ⍝ Initialising Routines (eg dynamic labels, country specific enabling/disabling etc)
[15]  
[16]      (parent,'fRanges.edminnum')  ⎕wi 'onChange' ((parent,'fRanges.edminnum') ⎕wi 'onExit')
[17]      (parent,'fRanges.edmaxnum')  ⎕wi 'onChange' ((parent,'fRanges.edmaxnum') ⎕wi 'onExit')
[18]      'Actsfile' MemberDisplay_Bar 'Build'
[19]      0 0⍴('cbDATEb' 'cbPENPER' 'edminnum' 'edmaxnum') MSAR 'Change'
[20]  
[21]  :case 'Change' ⍝ The onChange events (disabling fields according to value of others)
[22]  
[23]      :repeat
[24]          :select ↑field
[25]          :case 'edfILENAME'
[26]              :if ~mt File←DLTB (parent,'fFiles.edfILENAME') ⎕wi 'text'
[27]              :andif 0≠(InputDir,File) NTIE tieno←'Native' TieNumber ''
[28]                  data←'ASCII' Read∆DataFile tieno,¯1 0 2000 0
[29]                  recl←(data⍳⎕av[13+⎕io])-⎕io ⍝ Get Record Length of file
[30]                  ⎕nuntie tieno
[31]              :endif
[32]          :case 'cbFormat'
[33]              ControlName ⎕wi '∆formatcreated' 0 ⍝ Indicate new format
[34]          :case 'cbDATEb'
[35]              ((⊂parent,'fService.'),¨'edm_DOBADD' 'edf_DOBADD') MultiWI 'enabled' ('Normal Retirement Date'≡(parent,'fService.cbDATEb') ⎕wi 'text')
[36]          :caselist 'cbPENPER' 'edSRVTBL'
[37]              (parent,'fAccrual.cbPENPER') Win∆Alternates (parent,'fAccrual.edSRVTBL')
[38]          :case 'edminnum'
[39]              (parent,'fRanges.edmindenom') ⎕wi 'enabled' (~0∊⍴(parent,'fRanges.edminnum') ⎕wi 'text')
[40]          :case 'edmaxnum'
[41]              (parent,'fRanges.edmaxdenom') ⎕wi 'enabled' (~0∊⍴(parent,'fRanges.edmaxnum') ⎕wi 'text')
[42]          :endselect
[43]      :until mt field←1↓field
[44]  
[45]  :case 'Valid' ⍝ Routine specific validation
[46]  
[47]  :case 'Run'
[48]  
[49]      SaveCN←parent ⎕wi '∆savecn'
[50]      'res←MSAR∆PROC' Win∆ProgressBar 'Start'
[51]      :if ''≡res ⍝ If Successful Run
[52]          res←'Quit'
[53]      :else
[54]          Win∆SetFocus res ⋄ res←''
[55]      :endif
[56]  
[57]  :case 'Quit' ⍝ Deleting "other" variables
[58]  
[59]      :if bar_ok
[60]          (2↑'fmSV.barMemberDisplay' ⎕wi 'floatwhere') INIString uSER 'Disp_floatwhere' PrefINI
[61]          0 0⍴'fmSV.barMemberDisplay' ⎕wi 'Delete'
[62]      :endif
[63]      :if 0≠⎕nc 'DateVars'
[64]          0 0⍴⎕ex 'f',TotNumVars OVER CharVars OVER DateVars
[65]          0 0⍴⎕ex 'd','f',DateVars
[66]      :endif
[67]      0 0⍴DeleteVars 'ActFormat'
[68]      0 0⍴⎕ex 'FormatType recl bar_ok'
[69]  
[70]  :endselect
    ∇
