    ∇ INIT∆TRACE;flds;data;x
[1]   ⍝ PENWIN.sf#4
[2]   ⍝ Start the Trace file
[3]   
[4]   ⍎(2=⎕NC 'vtpr1')/'⎕NUNTIE vtpr1~0'
[5]   vtpr1←OPEN∆HTM∆FILE OutputDir,'VAR',DLTMB (NAME~'>'),aosind/prevind⊃' (Current VD)' ' (Previous VD)'
[6]   TRACE_HTML_HDR ⎕NAPPEND vtpr1                                               ⍝ start XHTML document
[7]   TOC_SOURCE←''                                                               ⍝ cache for table of contents
[8]   PP←.01                                                                      ⍝ print precision
[9]   
[10]  TRACE_BOOKMARK 'Top'
[11]  TRACE_Pen 'h1 class="first"' xtag 'Inputs'
[12]  flds←' ' 'Basis File' 'Data File' 'Run Time'
[13]  data←' ' (InputDir,basisFile) (InputDir,fILENAME) RunTime
[14]  'Run Information' TRACE_Pen flds,[0.5]data
[15]  
[16]  TRACE_BOOKMARK 'Data'
[17]  TRACE_Pen 'h1' xtag 'Member Data'
[18]  flds←'Item' 'Name' 'Sex' 'Cat' 'DOB' 'Marital Status' 'Member/Spouse' 'Spouses DOB' 'Leaving Service Date' 'Date First Pen Commenced' 'Pre 1988 GMP' 'Pre 1988 GMP Adjustment'  'Post 1988 GMP' 'Post 1988 GMP Adjustment'
[19]  data←'Value' NAME SEX CAT (SDATE DOB) MS (↑('Spouse' 'Member')[NotSpouse]) SDOB (SDATE LD) (SDATE DPC) GMP0 preADJ GMPE0 postADJ
[20]  ('Member ',NAME) TRACE_Pen flds,[0.5]data
[21]  
[22]  TRACE_BOOKMARK 'Parameters'
[23]  TRACE_Pen 'h1' xtag 'Valuation Parameters'
[24]  flds←'Parameter' 'Frequency of Pensions' 'Reduce PUPs at SPA?' 'Franking Code'
[25]  data←'Value' penfreq (PUPRDN⊃'No' 'Yes') OFFCOD
[26]  'Valuation Information' TRACE_Pen flds,[0.5]data
[27]  
[28]  AGES←(x←⌊0.5+X0)↓⍳120
[29]  ⍝??⍝ :if ~testall ⋄ AGES←((0≠5∣x)/x),(0=5∣AGES)/AGES ⋄ :endif
[30]  
[31]  ⍙indmembres←0 4⍴0
    ∇
