    ∇ L TRACE_Pen R;⎕IO;∆∆val;bdy;hdr;msk;tcpn;thdr;tbdy;tabl;out
[1]   ⍝ PENWIN.sf#4
[2]   ⍝  Write to APL trace file. SJT aug2010
[3]   ⍝⍝⍝ FIXME - generalise for all membership groups
[4]   
[5]   ⎕IO←1
[6]   :If 0∊⍴R                                                                        ⍝ do nothing
[7]   :ElseIf ×⎕NC 'L'
[8]       :Select ↑⍴⍴R
[9]       :CaseList 0 1
[10]          out←'h3'xtag L
[11]          out←out,⎕TCNL,'pre'xtag ⎕TCNL,(⍕R),⎕TCNL
[12]      :Case 2
[13]          (hdr bdy)←(R[1;])(1 0↓R)
[14]          msk←∨\∨/0≠↑¨0 1↓bdy                                                     ⍝ drop leading all-zero rows
[15]          msk←msk∨msk^.=0                                                         ⍝ nothing to show?
[16]          tcpn←⊂'caption' xtag L
[17]          thdr← 'thead'   xtag ⊂'tr' xtag↑,/(⊂'th')xtag¨,¨Dumpfmt¨hdr
[18]  ⍝       tbdy← 'tbody'   xtag(⊂'tr')xtag¨,/(⊂'td')xtag¨,¨⍉⊃⊂[2]¨⍕¨,[1.5]¨⊂[1] msk⌿bdy
[19]          tbdy← 'tbody'   xtag(⊂'tr')xtag¨,/(⊂'td')xtag¨,¨⍉⊃⊂[2]¨⍕¨,[1.5]¨⊂[1]     bdy
[20]          tbdy← (⊂'¯-') REPL ¨tbdy                                                ⍝ Remove APL high minuses
[21]          tabl← 'table'   xtag tcpn,thdr,tbdy
[22]          out←↑,/tabl,¨⎕TCNL
[23]      :EndSelect
[24]  :Else                                                                           ⍝ R is HTML
[25]      out←R
[26]  :EndIf
[27]  
[28]  ⍝(out,⎕TCNL) ⎕NAPPEND trc_tn
[29]   (out,⎕TCNL) ⎕NAPPEND vtpr1
[30]  
    ∇
