    ∇ field Act_LateRet parm;page;isActive;MESS;sex
[1]   ⍝ UPARMWIN.sf#3
[2]   ⍝ Do Initialisation, Changes and Validation of Late Retirement Page
[3]   
[4]   page←'pgLateRetirement.'
[5]   
[6]   :select parm
[7]   :case 'Init'
[8]       (parent,page,'fButtons.bnActives_BasisEditRF') ⎕wi 'onMouseEnter' '⎕wself ⎕wi "∆focusfield" ("#" ⎕wi "focus")'
[9]   
[10]  :case 'Change'
[11]      :select field
[12]      :caselist 'cbm_LRTABParm' 'cbf_LRTABParm'
[13]          :if ~mt ⍎(2↓field),'←"',(DLTB (parent,page,'fLRFact.',field) ⎕wi 'text'),'"'
[14]              isActive←1
[15]              sex←(↑('M' 'Fem')[1+'f'=field[3]]),'ale '
[16]              MESS←2⊃((sex,'Pension Late Retirement Factors Parameter Set') 0) GET∆RetFactGlobals 2↓field
[17]              :if ~openParameters∨changedParm
[18]                  changedParm←1
[19]                  (parent,page,'fLRFact.',field) ⎕wi 'suppress' 1
[20]                  Assign_Inputs 1
[21]                  (parent,page,'fLRFact.',field) ⎕wi 'suppress' 0
[22]                  changedParm←0
[23]              :endif
[24]              :if ~mt MESS ⋄ MDISPLAY ((⊃MESS[;3]),⎕tcnl),⎕tcnl ⋄ :endif
[25]          :endif
[26]      :caselist 'cbm_LRTABParmC' 'cbf_LRTABParmC'
[27]          :if ~mt ⍎(2↓field),'←"',(DLTB (parent,page,'fLRCOT.',field) ⎕wi 'text'),'"'
[28]              isActive←1
[29]              sex←(↑('M' 'Fem')[1+'f'=field[3]]),'ale '
[30]              MESS←2⊃((sex,'COT Late Retirement Factors Parameter Set') 0) GET∆RetFactGlobals 2↓field
[31]              :if ~openParameters∨changedParm
[32]                  changedParm←1
[33]                  (parent,page,'fLRCOT.',field) ⎕wi 'suppress' 1
[34]                  Assign_Inputs 1
[35]                  (parent,page,'fLRCOT.',field) ⎕wi 'suppress' 0
[36]                  changedParm←0
[37]              :endif
[38]              :if ~mt MESS ⋄ MDISPLAY ((⊃MESS[;3]),⎕tcnl),⎕tcnl ⋄ :endif
[39]          :endif
[40]      :endselect
[41]  
[42]  :case 'Valid'
[43]  
[44]  :endselect
    ∇
