    ∇ field Act_IllHPension parm;page;MESS
[1]   ⍝ UPARMWIN.sf#3
[2]   ⍝ Do Initialisation, Changes and Validation of Ill-Health Pension Page
[3]   
[4]   page←'pgIHPension.'
[5]   
[6]   :select parm
[7]   :case 'Vars'
[8]   
[9]   :case 'Init'
[10]      (parent,page,'fButtons.bnActives_BasisEditSD') ⎕wi 'onMouseEnter' '⎕wself ⎕wi "∆focusfield" ("#" ⎕wi "focus")'
[11]  
[12]  :case 'Change'
[13]      :select field
[14]      :case 'cbSTYPEIH'
[15]          STYPEIHC←(parent,page,'fIHPros.cbSTYPEIH') ⎕wi 'text' ⍝ The same for now
[16]      :case 'cbSDParmIH'
[17]          :if ~mt ⍎(2↓field),'←"',(DLTB (parent,page,'fIHPros.',field) ⎕wi 'text'),'"'
[18]              MESS←2⊃('Ill-Health Spreading Dates Parameter Set' 0) GET∆SpDateGlobals 2↓field
[19]              :if ~openParameters∨changedParm
[20]                  changedParm←1
[21]                  (parent,page,'fIHPros.',field) ⎕wi 'suppress' 1
[22]                  Assign_Inputs 1
[23]                  (parent,page,'fIHPros.',field) ⎕wi 'suppress' 0
[24]                  changedParm←0
[25]              :endif
[26]              :if ~mt MESS ⋄ MDISPLAY ((⊃MESS[;3]),⎕tcnl),⎕tcnl ⋄ :endif
[27]          :endif
[28]      :endselect
[29]  
[30]  :case 'Valid'
[31]  
[32]  :endselect
    ∇
