    ∇ field Act_DeathCash parm;page;MESS
[1]   ⍝ UPARMWIN.sf#3
[2]   ⍝ Do Initialisation, Changes and Validation of Death Cash Page
[3]   
[4]   page←'pgDeathCash.'
[5]   
[6]   :select parm
[7]   :case 'Vars'
[8]   
[9]   :case 'Init'
[10]      (parent,page,'fButtons.bnActives_BasisEditSD') ⎕wi 'onMouseEnter' '⎕wself ⎕wi "∆focusfield" ("#" ⎕wi "focus")'
[11]  
[12]  :case 'Change'
[13]      :select field
[14]      :case 'cbGLSDParm'
[15]          :if ~mt ⍎(2↓field),'←"',(DLTB (parent,page,'fDthPros.',field) ⎕wi 'text'),'"'
[16]              MESS←2⊃('Death Cash Spreading Dates Parameter Set' 0) GET∆SpDateGlobals 2↓field
[17]              :if ~openParameters∨changedParm
[18]                  changedParm←1
[19]                  (parent,page,'fDthPros.',field) ⎕wi 'suppress' 1
[20]                  Assign_Inputs 1
[21]                  (parent,page,'fDthPros.',field) ⎕wi 'suppress' 0
[22]                  changedParm←0
[23]              :endif
[24]              :if ~mt MESS ⋄ MDISPLAY ((⊃MESS[;3]),⎕tcnl),⎕tcnl ⋄ :endif
[25]          :endif
[26]      :endselect
[27]  
[28]  :case 'Valid'
[29]  
[30]  :endselect
    ∇
