    ∇ type Actives_ParmEdit field;globalsPkg;Module
[1]   ⍝ UPARMWIN.sf#3
[2]   ⍝ Cover function of the calling of Parameter Editing functions
[3]   
[4]   :select type
[5]   :case 'ParmsD' ⋄ Module←'Decrement_Rates'
[6]   :case 'ParmsW' ⋄ Module←'Spouse_Parameters'
[7]   :case 'ParmsX' ⋄ Module←'Retirement_Age'
[8]   :case 'ParmsR' ⋄ Module←'Retirement_Factors'
[9]   :case 'ParmsT' ⋄ Module←'Commutation_Tables'
[10]  :case 'ParmsL' ⋄ Module←'Retirement_Cash'
[11]  :case 'ParmsS' ⋄ Module←'Spreading_Dates'
[12]  :endselect
[13]  
[14]  :if ~0≡field←field ⎕wi '∆focusfield'
[15]      globalsPkg←(Module field 'Actives') GlobalsPkg (MigDir,'SVMIGT',Win∆CountryCode) ReadFile 'Globals Migration'
[16]  :endif
[17]  
[18]  'PARMWIN' CallModule Module
[19]  
[20]  UpdateVarLists ⊂Module
[21]  
[22]  ⍝ Perform onChange for all relevanrt fields in case the parameters underlying a Parameter Set being used have changed
[23]  0 0⍴((FormFields for (⊂'variable'),(relRules for 'Type' type) at 'Field') at 'shortname') Actives_Basis 'Change'
    ∇
