    ∇ Assign_Inputs modified;PickList;list;n;NameList;value;MaxRow;MaxCol;selection;nn;no;package;warnings;var;control;row
[1]   warnings←0 0⍴""
[2]   package←pack ⍙VALUESdict ReadDictFile "Run_Scenarios" "" "Names"
[3]   
[4]   :if 1=ControlName ⎕wi "∆relrules"
[5]       :for control :in nub FormFields at "control"
[6]           "Run_Scenarios" ParmColor control "" ⍬ 0
[7]       :endfor
[8]   :endif
[9]   PickList←"fmRunScenarios.lvSavedBatch" ⎕wi "list"
[10]  :if 0∊⍴PickList
[11]      value←⍬
[12]  :else
[13]      list←(1 0×⍴PickList)⍴""
[14]      :for n :in 2+⍳1⌈+/"⍺"=((MATRIX SavedBatch) OVER " ")[1;]
[15]          list←list,"⍺",(⊃PickList[;n])," "
[16]      :endfor
[17]      list←m2n list
[18]      NameList←m2n MATRIX SavedBatch
[19]      value←(list∊NameList)/PickList[;1]
[20]  :endif
[21]  :if 0∊⍴value ⋄ :andif ~0∊⍴PickList ⋄ :andif 0
[22]      value←PickList[1;1] ⋄ modified←1
[23]  :endif
[24]  "fmRunScenarios.lvSavedBatch" ⎕wi "value" value
[25]  0 0⍴"fmRunScenarios.lvSavedBatch" ⎕wi "EnsureVisible" ((1↑value),1)
[26]  PickList←"fmRunScenarios.lvSavedScens" ⎕wi "list"
[27]  :if 0∊⍴PickList
[28]      value←⍬
[29]  :else
[30]      list←(1 0×⍴PickList)⍴""
[31]      :for n :in 2+⍳1⌈+/"⍺"=((MATRIX SavedScens) OVER " ")[1;]
[32]          list←list,"⍺",(⊃PickList[;n])," "
[33]      :endfor
[34]      list←m2n list
[35]      NameList←m2n MATRIX SavedScens
[36]      value←(list∊NameList)/PickList[;1]
[37]  :endif
[38]  :if 0∊⍴value ⋄ :andif ~0∊⍴PickList ⋄ :andif 0
[39]      value←PickList[1;1] ⋄ modified←1
[40]  :endif
[41]  "fmRunScenarios.lvSavedScens" ⎕wi "value" value
[42]  0 0⍴"fmRunScenarios.lvSavedScens" ⎕wi "EnsureVisible" ((1↑value),1)
[43]  "fmRunScenarios.ckCreateScenXL" ⎕wi "value" (zwb CreateScenXL)
[44]  "fmRunScenarios.edScenDBName" ⎕wi "text" (DLTB ScenDBName)
[45]  "fmRunScenarios.ckOrigValnRun" ⎕wi "value" (zwb OrigValnRun)
[46]  "fmRunScenarios.ckScenValnRun" ⎕wi "value" (zwb ScenValnRun)
[47]  "fmRunScenarios.ckSuppressXL" ⎕wi "value" (zwb SuppressXL)
[48]  "fmRunScenarios.ckScentrick" ⎕wi "value" (zwb Scentrick)
[49]  :if 1=ControlName ⎕wi "∆relrules" ⋄ :andif ×rowsIn Comment_Run_Scenarios
[50]      :for var :in spin Comment_Run_Scenarios at "variable" "row" ⋄ (var row)←var
[51]          "Run_Scenarios" ParmColor ((FormFields for "variable" var) at "control"),var row 1
[52]      :endfor
[53]  :endif
[54]  :if ~0∊⍴,warnings
[55]      MDISPLAY DLTMB warnings,⎕tcnl
[56]      Win∆AssignVars "fmRunScenarios"
[57]  :endif
[58]  :if 0=modified←modified⌈~package≡pack ⍙VALUESdict ReadDictFile "Run_Scenarios" "" "Names"
[59]      "fmRunScenarios" ⎕wi "modified" 0
[60]  :endif
    ∇
