    ∇ entry←new HhcEntryFor R;titl;file;∆;kids
[1]   ⍝ HELPEDIT.sf#4
[2]   ⍝ Entry for HHC (table of contents)
[3]   ⍝ new: flag defaults 0
[4]   ⍝ titl: title of entry (string)
[5]   ⍝ file: URI of entry (string)
[6]   ⍝ kids: optional children of entry (string)
[7]   ⍝ Revn: sjt25feb15
[8]   (titl file kids)←3↑(R~¨⊂⎕TC),(⍴R)↓'' '' ''
[9]   
[10]  ∆←''
[11]  ∆←∆,⊂'<LI> <OBJECT type="text/sitemap">'
[12]  ∆←∆,⊂'  <param name="Name" value="',DLTB titl,'">'
[13]  
[14]  :if ~mt file
[15]      ∆←∆,⊂'  <param name="Local" value="',('\/' char_replace DLTB file),'">'
[16]  :endif
[17]  
[18]  :if 2=⎕NC 'new' ⋄ :andif new
[19]      ∆←∆,⊂'  <param name="New" value="1">'
[20]  :endif
[21]  
[22]  ∆←∆,⊂'  </OBJECT>'
[23]  
[24]  ∆←∆,(~mt kids)/'UL' xtag kids
[25]  
[26]  entry←∆
    ∇
