    ∇ Assign_Inputs modified;PickList;list;n;NameList;value;MaxRow;MaxCol;selection;nn;no;package;warnings;var;control;row
[1]   warnings←0 0⍴""
[2]   package←pack ⍙VALUESdict ReadDictFile "Financials" "" "Names"
[3]   
[4]   :if 1=ControlName ⎕wi "∆relrules"
[5]       :for control :in nub FormFields at "control"
[6]           "Financials" ParmColor control "" ⍬ 0
[7]       :endfor
[8]   :endif
[9]   :if (⊂"pgInterest")∊"fmFinancials.sFinancials" ⎕wi "pages"
[10]  "fmFinancials.sFinancials.pgInterest.ssInterestAss" ⎕wi "XClearRange" 1 1 ("fmFinancials.sFinancials.pgInterest.ssInterestAss" ⎕wi "MaxRow") ("fmFinancials.sFinancials.pgInterest.ssInterestAss" ⎕wi "MaxCol") 3
[11]  MaxRow←MaxCol←1
[12]  value←(1 32⌈⍴value)↑value←MATRIX AV2ANSI intName
[13]  MaxCol←"fmFinancials.sFinancials.pgInterest.ssInterestAss" ⎕wi "MaxCol"
[14]  "fmFinancials.sFinancials.pgInterest.ssInterestAss" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[15]  "fmFinancials.sFinancials.pgInterest.ssInterestAss" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,1) (m2n ⎕av[209 151] REPL value)
[16]  value←(1 50⌈⍴value)↑value←MATRIX AV2ANSI intValue
[17]  MaxCol←"fmFinancials.sFinancials.pgInterest.ssInterestAss" ⎕wi "MaxCol"
[18]  "fmFinancials.sFinancials.pgInterest.ssInterestAss" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[19]  "fmFinancials.sFinancials.pgInterest.ssInterestAss" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,2) (m2n ⎕av[209 151] REPL value)
[20]  value←(1 5⌈⍴value)↑value←MATRIX AV2ANSI intCap
[21]  MaxCol←"fmFinancials.sFinancials.pgInterest.ssInterestAss" ⎕wi "MaxCol"
[22]  "fmFinancials.sFinancials.pgInterest.ssInterestAss" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[23]  "fmFinancials.sFinancials.pgInterest.ssInterestAss" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,3) (m2n ⎕av[209 151] REPL value)
[24]  value←(1 5⌈⍴value)↑value←MATRIX AV2ANSI intCollar
[25]  MaxCol←"fmFinancials.sFinancials.pgInterest.ssInterestAss" ⎕wi "MaxCol"
[26]  "fmFinancials.sFinancials.pgInterest.ssInterestAss" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[27]  "fmFinancials.sFinancials.pgInterest.ssInterestAss" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,4) (m2n ⎕av[209 151] REPL value)
[28]  value←(1 32⌈⍴value)↑value←MATRIX AV2ANSI intGroup
[29]  MaxCol←"fmFinancials.sFinancials.pgInterest.ssInterestAss" ⎕wi "MaxCol"
[30]  "fmFinancials.sFinancials.pgInterest.ssInterestAss" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[31]  "fmFinancials.sFinancials.pgInterest.ssInterestAss" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,5) (m2n ⎕av[209 151] REPL value)
[32]  value←(1 40⌈⍴value)↑value←MATRIX AV2ANSI intDesc
[33]  MaxCol←"fmFinancials.sFinancials.pgInterest.ssInterestAss" ⎕wi "MaxCol"
[34]  "fmFinancials.sFinancials.pgInterest.ssInterestAss" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[35]  "fmFinancials.sFinancials.pgInterest.ssInterestAss" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,6) (m2n ⎕av[209 151] REPL value)
[36]  "fmFinancials.sFinancials.pgInterest.ssInterestAss" ⎕wi "SetColWidthAuto" 1 1 MaxRow MaxCol 0
[37]  (MaxRow MaxCol)←"fmFinancials.sFinancials.pgInterest.ssInterestAss" ⎕wi "xGetActiveCell" 0 0
[38]  "fmFinancials.sFinancials.pgInterest.ssInterestAss" ⎕wi "xSetActiveCell" (MaxRow⌊"fmFinancials.sFinancials.pgInterest.ssInterestAss" ⎕wi "xMaxRow") (MaxCol⌊"fmFinancials.sFinancials.pgInterest.ssInterestAss" ⎕wi "xMaxCol")
[39]  "fmFinancials.sFinancials.pgInterest.ssInterestAss" ⎕wi "xmodified" 0
[40]  "fmFinancials.sFinancials.pgInterest.ssInterestAss" ⎕wi "onXModified" "('fmFinancials.sFinancials' (Win∆Parent 'fmFinancials.sFinancials')) MultiWI 'modified' ('fmFinancials.sFinancials.pgInterest.ssInterestAss' ⎕wi 'xmodified')"
[41]  :endif
[42]  :if (⊂"pgInflation")∊"fmFinancials.sFinancials" ⎕wi "pages"
[43]  "fmFinancials.sFinancials.pgInflation.ssInflationAss" ⎕wi "XClearRange" 1 1 ("fmFinancials.sFinancials.pgInflation.ssInflationAss" ⎕wi "MaxRow") ("fmFinancials.sFinancials.pgInflation.ssInflationAss" ⎕wi "MaxCol") 3
[44]  MaxRow←MaxCol←1
[45]  value←(1 32⌈⍴value)↑value←MATRIX AV2ANSI infName
[46]  MaxCol←"fmFinancials.sFinancials.pgInflation.ssInflationAss" ⎕wi "MaxCol"
[47]  "fmFinancials.sFinancials.pgInflation.ssInflationAss" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[48]  "fmFinancials.sFinancials.pgInflation.ssInflationAss" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,1) (m2n ⎕av[209 151] REPL value)
[49]  value←(1 50⌈⍴value)↑value←MATRIX AV2ANSI infValue
[50]  MaxCol←"fmFinancials.sFinancials.pgInflation.ssInflationAss" ⎕wi "MaxCol"
[51]  "fmFinancials.sFinancials.pgInflation.ssInflationAss" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[52]  "fmFinancials.sFinancials.pgInflation.ssInflationAss" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,2) (m2n ⎕av[209 151] REPL value)
[53]  value←(1 5⌈⍴value)↑value←MATRIX AV2ANSI infCap
[54]  MaxCol←"fmFinancials.sFinancials.pgInflation.ssInflationAss" ⎕wi "MaxCol"
[55]  "fmFinancials.sFinancials.pgInflation.ssInflationAss" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[56]  "fmFinancials.sFinancials.pgInflation.ssInflationAss" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,3) (m2n ⎕av[209 151] REPL value)
[57]  value←(1 5⌈⍴value)↑value←MATRIX AV2ANSI infCollar
[58]  MaxCol←"fmFinancials.sFinancials.pgInflation.ssInflationAss" ⎕wi "MaxCol"
[59]  "fmFinancials.sFinancials.pgInflation.ssInflationAss" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[60]  "fmFinancials.sFinancials.pgInflation.ssInflationAss" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,4) (m2n ⎕av[209 151] REPL value)
[61]  value←(1 32⌈⍴value)↑value←MATRIX AV2ANSI infGroup
[62]  MaxCol←"fmFinancials.sFinancials.pgInflation.ssInflationAss" ⎕wi "MaxCol"
[63]  "fmFinancials.sFinancials.pgInflation.ssInflationAss" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[64]  "fmFinancials.sFinancials.pgInflation.ssInflationAss" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,5) (m2n ⎕av[209 151] REPL value)
[65]  value←(1 40⌈⍴value)↑value←MATRIX AV2ANSI infDesc
[66]  MaxCol←"fmFinancials.sFinancials.pgInflation.ssInflationAss" ⎕wi "MaxCol"
[67]  "fmFinancials.sFinancials.pgInflation.ssInflationAss" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[68]  "fmFinancials.sFinancials.pgInflation.ssInflationAss" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,6) (m2n ⎕av[209 151] REPL value)
[69]  "fmFinancials.sFinancials.pgInflation.ssInflationAss" ⎕wi "SetColWidthAuto" 1 1 MaxRow MaxCol 0
[70]  (MaxRow MaxCol)←"fmFinancials.sFinancials.pgInflation.ssInflationAss" ⎕wi "xGetActiveCell" 0 0
[71]  "fmFinancials.sFinancials.pgInflation.ssInflationAss" ⎕wi "xSetActiveCell" (MaxRow⌊"fmFinancials.sFinancials.pgInflation.ssInflationAss" ⎕wi "xMaxRow") (MaxCol⌊"fmFinancials.sFinancials.pgInflation.ssInflationAss" ⎕wi "xMaxCol")
[72]  "fmFinancials.sFinancials.pgInflation.ssInflationAss" ⎕wi "xmodified" 0
[73]  "fmFinancials.sFinancials.pgInflation.ssInflationAss" ⎕wi "onXModified" "('fmFinancials.sFinancials' (Win∆Parent 'fmFinancials.sFinancials')) MultiWI 'modified' ('fmFinancials.sFinancials.pgInflation.ssInflationAss' ⎕wi 'xmodified')"
[74]  :endif
[75]  :if (⊂"pgRevaluation")∊"fmFinancials.sFinancials" ⎕wi "pages"
[76]  "fmFinancials.sFinancials.pgRevaluation.ssRevalnAss" ⎕wi "XClearRange" 1 1 ("fmFinancials.sFinancials.pgRevaluation.ssRevalnAss" ⎕wi "MaxRow") ("fmFinancials.sFinancials.pgRevaluation.ssRevalnAss" ⎕wi "MaxCol") 3
[77]  MaxRow←MaxCol←1
[78]  value←(1 32⌈⍴value)↑value←MATRIX AV2ANSI revName
[79]  MaxCol←"fmFinancials.sFinancials.pgRevaluation.ssRevalnAss" ⎕wi "MaxCol"
[80]  "fmFinancials.sFinancials.pgRevaluation.ssRevalnAss" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[81]  "fmFinancials.sFinancials.pgRevaluation.ssRevalnAss" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,1) (m2n ⎕av[209 151] REPL value)
[82]  value←(1 50⌈⍴value)↑value←MATRIX AV2ANSI revValue
[83]  MaxCol←"fmFinancials.sFinancials.pgRevaluation.ssRevalnAss" ⎕wi "MaxCol"
[84]  "fmFinancials.sFinancials.pgRevaluation.ssRevalnAss" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[85]  "fmFinancials.sFinancials.pgRevaluation.ssRevalnAss" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,2) (m2n ⎕av[209 151] REPL value)
[86]  value←(1 5⌈⍴value)↑value←MATRIX AV2ANSI revCap
[87]  MaxCol←"fmFinancials.sFinancials.pgRevaluation.ssRevalnAss" ⎕wi "MaxCol"
[88]  "fmFinancials.sFinancials.pgRevaluation.ssRevalnAss" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[89]  "fmFinancials.sFinancials.pgRevaluation.ssRevalnAss" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,3) (m2n ⎕av[209 151] REPL value)
[90]  value←(1 5⌈⍴value)↑value←MATRIX AV2ANSI revCollar
[91]  MaxCol←"fmFinancials.sFinancials.pgRevaluation.ssRevalnAss" ⎕wi "MaxCol"
[92]  "fmFinancials.sFinancials.pgRevaluation.ssRevalnAss" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[93]  "fmFinancials.sFinancials.pgRevaluation.ssRevalnAss" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,4) (m2n ⎕av[209 151] REPL value)
[94]  value←(1 32⌈⍴value)↑value←MATRIX AV2ANSI revGroup
[95]  MaxCol←"fmFinancials.sFinancials.pgRevaluation.ssRevalnAss" ⎕wi "MaxCol"
[96]  "fmFinancials.sFinancials.pgRevaluation.ssRevalnAss" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[97]  "fmFinancials.sFinancials.pgRevaluation.ssRevalnAss" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,5) (m2n ⎕av[209 151] REPL value)
[98]  value←(1 40⌈⍴value)↑value←MATRIX AV2ANSI revDesc
[99]  MaxCol←"fmFinancials.sFinancials.pgRevaluation.ssRevalnAss" ⎕wi "MaxCol"
[100] "fmFinancials.sFinancials.pgRevaluation.ssRevalnAss" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[101] "fmFinancials.sFinancials.pgRevaluation.ssRevalnAss" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,6) (m2n ⎕av[209 151] REPL value)
[102] "fmFinancials.sFinancials.pgRevaluation.ssRevalnAss" ⎕wi "SetColWidthAuto" 1 1 MaxRow MaxCol 0
[103] (MaxRow MaxCol)←"fmFinancials.sFinancials.pgRevaluation.ssRevalnAss" ⎕wi "xGetActiveCell" 0 0
[104] "fmFinancials.sFinancials.pgRevaluation.ssRevalnAss" ⎕wi "xSetActiveCell" (MaxRow⌊"fmFinancials.sFinancials.pgRevaluation.ssRevalnAss" ⎕wi "xMaxRow") (MaxCol⌊"fmFinancials.sFinancials.pgRevaluation.ssRevalnAss" ⎕wi "xMaxCol")
[105] "fmFinancials.sFinancials.pgRevaluation.ssRevalnAss" ⎕wi "xmodified" 0
[106] "fmFinancials.sFinancials.pgRevaluation.ssRevalnAss" ⎕wi "onXModified" "('fmFinancials.sFinancials' (Win∆Parent 'fmFinancials.sFinancials')) MultiWI 'modified' ('fmFinancials.sFinancials.pgRevaluation.ssRevalnAss' ⎕wi 'xmodified')"
[107] :endif
[108] :if (⊂"pgIncrease")∊"fmFinancials.sFinancials" ⎕wi "pages"
[109] "fmFinancials.sFinancials.pgIncrease.ssIncreaseAss" ⎕wi "XClearRange" 1 1 ("fmFinancials.sFinancials.pgIncrease.ssIncreaseAss" ⎕wi "MaxRow") ("fmFinancials.sFinancials.pgIncrease.ssIncreaseAss" ⎕wi "MaxCol") 3
[110] MaxRow←MaxCol←1
[111] value←(1 32⌈⍴value)↑value←MATRIX AV2ANSI incName
[112] MaxCol←"fmFinancials.sFinancials.pgIncrease.ssIncreaseAss" ⎕wi "MaxCol"
[113] "fmFinancials.sFinancials.pgIncrease.ssIncreaseAss" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[114] "fmFinancials.sFinancials.pgIncrease.ssIncreaseAss" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,1) (m2n ⎕av[209 151] REPL value)
[115] value←(1 50⌈⍴value)↑value←MATRIX AV2ANSI incValue
[116] MaxCol←"fmFinancials.sFinancials.pgIncrease.ssIncreaseAss" ⎕wi "MaxCol"
[117] "fmFinancials.sFinancials.pgIncrease.ssIncreaseAss" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[118] "fmFinancials.sFinancials.pgIncrease.ssIncreaseAss" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,2) (m2n ⎕av[209 151] REPL value)
[119] value←(1 5⌈⍴value)↑value←MATRIX AV2ANSI incCap
[120] MaxCol←"fmFinancials.sFinancials.pgIncrease.ssIncreaseAss" ⎕wi "MaxCol"
[121] "fmFinancials.sFinancials.pgIncrease.ssIncreaseAss" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[122] "fmFinancials.sFinancials.pgIncrease.ssIncreaseAss" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,3) (m2n ⎕av[209 151] REPL value)
[123] value←(1 5⌈⍴value)↑value←MATRIX AV2ANSI incCollar
[124] MaxCol←"fmFinancials.sFinancials.pgIncrease.ssIncreaseAss" ⎕wi "MaxCol"
[125] "fmFinancials.sFinancials.pgIncrease.ssIncreaseAss" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[126] "fmFinancials.sFinancials.pgIncrease.ssIncreaseAss" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,4) (m2n ⎕av[209 151] REPL value)
[127] value←(1 40⌈⍴value)↑value←MATRIX AV2ANSI incConsDyn
[128] MaxCol←"fmFinancials.sFinancials.pgIncrease.ssIncreaseAss" ⎕wi "MaxCol"
[129] "fmFinancials.sFinancials.pgIncrease.ssIncreaseAss" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[130] "fmFinancials.sFinancials.pgIncrease.ssIncreaseAss" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,5) (m2n ⎕av[209 151] REPL value)
[131] value←(1 32⌈⍴value)↑value←MATRIX AV2ANSI incGroup
[132] MaxCol←"fmFinancials.sFinancials.pgIncrease.ssIncreaseAss" ⎕wi "MaxCol"
[133] "fmFinancials.sFinancials.pgIncrease.ssIncreaseAss" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[134] "fmFinancials.sFinancials.pgIncrease.ssIncreaseAss" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,6) (m2n ⎕av[209 151] REPL value)
[135] value←(1 40⌈⍴value)↑value←MATRIX AV2ANSI incDesc
[136] MaxCol←"fmFinancials.sFinancials.pgIncrease.ssIncreaseAss" ⎕wi "MaxCol"
[137] "fmFinancials.sFinancials.pgIncrease.ssIncreaseAss" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[138] "fmFinancials.sFinancials.pgIncrease.ssIncreaseAss" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,7) (m2n ⎕av[209 151] REPL value)
[139] "fmFinancials.sFinancials.pgIncrease.ssIncreaseAss" ⎕wi "SetColWidthAuto" 1 1 MaxRow MaxCol 0
[140] (MaxRow MaxCol)←"fmFinancials.sFinancials.pgIncrease.ssIncreaseAss" ⎕wi "xGetActiveCell" 0 0
[141] "fmFinancials.sFinancials.pgIncrease.ssIncreaseAss" ⎕wi "xSetActiveCell" (MaxRow⌊"fmFinancials.sFinancials.pgIncrease.ssIncreaseAss" ⎕wi "xMaxRow") (MaxCol⌊"fmFinancials.sFinancials.pgIncrease.ssIncreaseAss" ⎕wi "xMaxCol")
[142] "fmFinancials.sFinancials.pgIncrease.ssIncreaseAss" ⎕wi "xmodified" 0
[143] "fmFinancials.sFinancials.pgIncrease.ssIncreaseAss" ⎕wi "onXModified" "('fmFinancials.sFinancials' (Win∆Parent 'fmFinancials.sFinancials')) MultiWI 'modified' ('fmFinancials.sFinancials.pgIncrease.ssIncreaseAss' ⎕wi 'xmodified')"
[144] :endif
[145] :if (⊂"pgConstants")∊"fmFinancials.sFinancials" ⎕wi "pages"
[146] "fmFinancials.sFinancials.pgConstants.ssFinConst" ⎕wi "XClearRange" 1 1 ("fmFinancials.sFinancials.pgConstants.ssFinConst" ⎕wi "MaxRow") ("fmFinancials.sFinancials.pgConstants.ssFinConst" ⎕wi "MaxCol") 3
[147] MaxRow←MaxCol←1
[148] value←(1 32⌈⍴value)↑value←MATRIX AV2ANSI FinNumName
[149] MaxCol←"fmFinancials.sFinancials.pgConstants.ssFinConst" ⎕wi "MaxCol"
[150] "fmFinancials.sFinancials.pgConstants.ssFinConst" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[151] "fmFinancials.sFinancials.pgConstants.ssFinConst" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,1) (m2n ⎕av[209 151] REPL value)
[152] value←(1 50⌈⍴value)↑value←MATRIX AV2ANSI FinNumValue
[153] MaxCol←"fmFinancials.sFinancials.pgConstants.ssFinConst" ⎕wi "MaxCol"
[154] "fmFinancials.sFinancials.pgConstants.ssFinConst" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[155] "fmFinancials.sFinancials.pgConstants.ssFinConst" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,2) (m2n ⎕av[209 151] REPL value)
[156] value←(1 40⌈⍴value)↑value←MATRIX AV2ANSI FinNumDesc
[157] MaxCol←"fmFinancials.sFinancials.pgConstants.ssFinConst" ⎕wi "MaxCol"
[158] "fmFinancials.sFinancials.pgConstants.ssFinConst" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[159] "fmFinancials.sFinancials.pgConstants.ssFinConst" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,3) (m2n ⎕av[209 151] REPL value)
[160] "fmFinancials.sFinancials.pgConstants.ssFinConst" ⎕wi "SetColWidthAuto" 1 1 MaxRow MaxCol 0
[161] (MaxRow MaxCol)←"fmFinancials.sFinancials.pgConstants.ssFinConst" ⎕wi "xGetActiveCell" 0 0
[162] "fmFinancials.sFinancials.pgConstants.ssFinConst" ⎕wi "xSetActiveCell" (MaxRow⌊"fmFinancials.sFinancials.pgConstants.ssFinConst" ⎕wi "xMaxRow") (MaxCol⌊"fmFinancials.sFinancials.pgConstants.ssFinConst" ⎕wi "xMaxCol")
[163] "fmFinancials.sFinancials.pgConstants.ssFinConst" ⎕wi "xmodified" 0
[164] "fmFinancials.sFinancials.pgConstants.ssFinConst" ⎕wi "onXModified" "('fmFinancials.sFinancials' (Win∆Parent 'fmFinancials.sFinancials')) MultiWI 'modified' ('fmFinancials.sFinancials.pgConstants.ssFinConst' ⎕wi 'xmodified')"
[165] :endif
[166] :if (⊂"pgGroupings")∊"fmFinancials.sFinancials" ⎕wi "pages"
[167] "fmFinancials.sFinancials.pgGroupings.ssGroupings" ⎕wi "XClearRange" 1 1 ("fmFinancials.sFinancials.pgGroupings.ssGroupings" ⎕wi "MaxRow") ("fmFinancials.sFinancials.pgGroupings.ssGroupings" ⎕wi "MaxCol") 3
[168] MaxRow←MaxCol←1
[169] value←(1 32⌈⍴value)↑value←MATRIX AV2ANSI groupName
[170] MaxCol←"fmFinancials.sFinancials.pgGroupings.ssGroupings" ⎕wi "MaxCol"
[171] "fmFinancials.sFinancials.pgGroupings.ssGroupings" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[172] "fmFinancials.sFinancials.pgGroupings.ssGroupings" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,1) (m2n ⎕av[209 151] REPL value)
[173] value←(1 40⌈⍴value)↑value←MATRIX AV2ANSI groupDesc
[174] MaxCol←"fmFinancials.sFinancials.pgGroupings.ssGroupings" ⎕wi "MaxCol"
[175] "fmFinancials.sFinancials.pgGroupings.ssGroupings" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[176] "fmFinancials.sFinancials.pgGroupings.ssGroupings" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,2) (m2n ⎕av[209 151] REPL value)
[177] "fmFinancials.sFinancials.pgGroupings.ssGroupings" ⎕wi "SetColWidthAuto" 1 1 MaxRow MaxCol 0
[178] (MaxRow MaxCol)←"fmFinancials.sFinancials.pgGroupings.ssGroupings" ⎕wi "xGetActiveCell" 0 0
[179] "fmFinancials.sFinancials.pgGroupings.ssGroupings" ⎕wi "xSetActiveCell" (MaxRow⌊"fmFinancials.sFinancials.pgGroupings.ssGroupings" ⎕wi "xMaxRow") (MaxCol⌊"fmFinancials.sFinancials.pgGroupings.ssGroupings" ⎕wi "xMaxCol")
[180] "fmFinancials.sFinancials.pgGroupings.ssGroupings" ⎕wi "xmodified" 0
[181] "fmFinancials.sFinancials.pgGroupings.ssGroupings" ⎕wi "onXModified" "('fmFinancials.sFinancials' (Win∆Parent 'fmFinancials.sFinancials')) MultiWI 'modified' ('fmFinancials.sFinancials.pgGroupings.ssGroupings' ⎕wi 'xmodified')"
[182] :endif
[183] :if 1=ControlName ⎕wi "∆relrules" ⋄ :andif ×rowsIn Comment_Financials
[184]     :for var :in spin Comment_Financials at "variable" "row" ⋄ (var row)←var
[185]         "Financials" ParmColor ((FormFields for "variable" var) at "control"),var row 1
[186]     :endfor
[187] :endif
[188] :if ~0∊⍴,warnings
[189]     MDISPLAY DLTMB warnings,⎕tcnl
[190]     Win∆AssignVars "fmFinancials.sFinancials"
[191] :endif
[192] :if 0=modified←modified⌈~package≡pack ⍙VALUESdict ReadDictFile "Financials" "" "Names"
[193]     "fmFinancials.sFinancials" ⎕wi "modified" 0
[194] :endif
    ∇
