    ∇ PRINTSAL;RUNDESC;TABXX;tpr1;AGES;BAGE;EAGE;NN;GROUP;TOTS;TABLE;SUMMREC;H1;TAB;SPAGE;eage;desc;RunTime;Desc;cols
[1]   ⍝ INVWIN.sf#9
[2]   ⍝ is called when a file of data points versus a Standard Table is required
[3]   ⍝ Prints the results from the salary investigation using TOTS
[4]   ⍝
[5]   ⍝ V3 RE 1/11/93 Windowised
[6]   :if ~0∊⍴,SalParameters ⋄ :return ⋄ :endif
[7]   
[8]   tpr1←OPEN∆TPR∆FILE 'SALINV' ⍝ Output File
[9]   0 0⍴(SystemDir,'HEADERS') ReadFile 'Snapshot_Salary' ⍝ Info in header
[10]  H1←((¯1↑⍴H1) WRITE∆HEAD 'SNAPSHOT SALARY INVESTIGATION') OVER H1
[11]  H1[4;2+⍳120]←120↑RUNDESC ⋄ H1[5;]←' '
[12]  H1[6;22+⍳110]←110↑Desc←DecrDescription TABXX
[13]  
[14]  eage←'fmSnapshotReview.fParms.edEAGE' ⎕wi 'text'
[15]  SUMMREC←ClientFile SALREV_RunDesc ControlName ⎕wi '∆savecn'
[16]  SPAGE←1↑(¯4 0↓H1) OUTPUT tpr1,0
[17]  RunTime←DLTMB 1 DATESPELL ⎕ts
[18]  
[19]  SUMMREC←(TABXX Desc) DecrPrint DEC∆CHECK TABXX
[20]  SPAGE←1↑(¯4 0↓H1) OUTPUT tpr1,SPAGE
[21]  
[22]  SUMMREC←SAL∆OUTPUT TOTS
[23]  cols←(⍳59)~(10+¯1↓(^⌿SUMMREC[;10+⍳6]=' ')/⍳6),20+¯1↓(^⌿SUMMREC[;20+⍳11]=' ')/⍳11
[24]  SUMMREC←SUMMREC[;cols] ⋄ TAB←TAB[;cols] ⋄ TAB[1;11+⍳8]←'All Data'
[25]  
[26]  0 0⍴(H1 OVER TAB)OUTPUT tpr1,SPAGE
[27]  
[28]  (desc,' at ',RunTime) BROWSE tpr1
[29]  
[30]  0 0⍴(⊂'lvRUNDESC') Snapshot_Review 'Change'
    ∇
