    ∇ res←field Snapshot_Review parm;parent;Z;ppt;bb
[1]   ⍝ INVWIN.sf#9
[2]   ⍝ Function to allow user control on Review of Snapshot Salary Investigation
[3]   
[4]   parent←'fmSnapshotReview.' ⋄ res←0⍴'' ⍝ Default response
[5]   
[6]   :select parm
[7]   
[8]   :case 'Prepare'
[9]       :if ~∨/OutputDir FileExist 'SVINVRES.SF' 'INVRES.SF'
[10]          res←'FileNotFound' (OutputDir,'SVINVRES')
[11]      :endif
[12]  
[13]  :case 'Vars' ⍝ Adjustments to screen variables (particularly dynamic Dictionaries)
[14]      :if FormName ⎕wi '∆invrun'
[15]          0 0⍴(OutputDir,'SVINVRES') ReadFile ,¯1 1↑(parent,'lvRUNDESC') ⎕wi 'list'
[16]          FormName ⎕wi '∆invrun' 0
[17]      :endif
[18]  
[19]  :case 'Init'  ⍝ Initialising Routines (eg dynamic labels, country specific enabling/disabling etc)
[20]  
[21]      0 0⍴(SystemDir,'INVWIN') ReadFile 'Snapshot_Salary' '' 'SAL∆OUTPUT'
[22]  
[23]  :case 'Change' ⍝ The onChange events (disabling fields according to value of others)
[24]  
[25]      :repeat
[26]          :select ↑field
[27]          :case 'lvRUNDESC'
[28]              :if (parent,'ckRetrieve') ⎕wi 'value' ⍝ Orig. Run parameters
[29]                   0 0⍴(OutputDir,'SVINVRES') ReadFile (parent,'lvRUNDESC') ⎕wi 'value'
[30]                   Retrieve←'0' ⋄ lrTABXX1←''
[31]                   Assign_Inputs 0 ⍝ Insert in fields
[32]              :endif
[33]              0 0⍴(⊂'edBAGE') Snapshot_Review 'Change'
[34]          :caselist 'edBAGE' 'edEAGE' 'edGROUP' 'edTABXX1' 'edTABXX2' 'edTABXX3'
[35]              psWipe parent,'picResults'
[36]              :if ~0∊⍴PageView←SalGraph
[37]                  ps_exec PageView (parent,'picResults') ppt ps∆cmap 1
[38]              :endif
[39]          :endselect
[40]      :until mt field←1↓field
[41]  
[42]  :case 'Valid' ⍝ Routine specific validation
[43]  
[44]     :if 0.5>((zwb EAGE)-zwb BAGE)÷zwb GROUP ⍝ Check Begin and end ages are in order
[45]         res←'AgeOrder' ⋄ :return
[46]     :endif
[47]  
[48]  :case 'Run'
[49]  
[50]      res←''
[51]  
[52]  :case 'Quit' ⍝ Deleting "other" variables
[53]      0 0⍴⎕ex 'PageView SAL∆OUTPUT'
[54]  
[55]  :endselect
    ∇
