    ∇ Assign_Inputs modified;PickList;list;n;NameList;value;MaxRow;MaxCol;selection;nn;no;package;warnings;var;control;row
[1]   warnings←0 0⍴""
[2]   package←pack ⍙VALUESdict ReadDictFile "Access_Levels" "" "Names"
[3]   
[4]   :if 1=ControlName ⎕wi "∆relrules"
[5]       :for control :in nub FormFields at "control"
[6]           "Access_Levels" ParmColor control "" ⍬ 0
[7]       :endfor
[8]   :endif
[9]   PickList←"fmAccessLevel.fGeneral.cbGenAccess1" ⎕wi "list"
[10]  selection←PickList ExactTLU DLTB GenAccess[1;]
[11]  :if mt selection
[12]      :if ~mt DLTB GenAccess[1;]
[13]          warnings←warnings OVER "Previous Selection for 'Access Level to Delete Parameter Sets' is no longer available"
[14]      :endif
[15]      modified←⌈/modified,1
[16]  :endif
[17]  "fmAccessLevel.fGeneral.cbGenAccess1" ⎕wi "value" (¯1↑1,selection)
[18]  PickList←"fmAccessLevel.fGeneral.cbGenAccess2" ⎕wi "list"
[19]  selection←PickList ExactTLU DLTB GenAccess[2;]
[20]  :if mt selection
[21]      :if ~mt DLTB GenAccess[2;]
[22]          warnings←warnings OVER "Previous Selection for 'Access Level to Migrate Files' is no longer available"
[23]      :endif
[24]      modified←⌈/modified,1
[25]  :endif
[26]  "fmAccessLevel.fGeneral.cbGenAccess2" ⎕wi "value" (¯1↑1,selection)
[27]  PickList←"fmAccessLevel.fGeneral.cbGenAccess3" ⎕wi "list"
[28]  selection←PickList ExactTLU DLTB GenAccess[3;]
[29]  :if mt selection
[30]      :if ~mt DLTB GenAccess[3;]
[31]          warnings←warnings OVER "Previous Selection for 'Access Level to Disable Basis Validation' is no longer available"
[32]      :endif
[33]      modified←⌈/modified,1
[34]  :endif
[35]  "fmAccessLevel.fGeneral.cbGenAccess3" ⎕wi "value" (¯1↑1,selection)
[36]  PickList←"fmAccessLevel.fGeneral.cbGenAccess4" ⎕wi "list"
[37]  selection←PickList ExactTLU DLTB GenAccess[4;]
[38]  :if mt selection
[39]      :if ~mt DLTB GenAccess[4;]
[40]          warnings←warnings OVER "Previous Selection for 'Access Level to Set Parameter Defaults' is no longer available"
[41]      :endif
[42]      modified←⌈/modified,1
[43]  :endif
[44]  "fmAccessLevel.fGeneral.cbGenAccess4" ⎕wi "value" (¯1↑1,selection)
[45]  PickList←"fmAccessLevel.fBasis.cbBasAccess2" ⎕wi "list"
[46]  selection←PickList ExactTLU DLTB BasAccess[2;]
[47]  :if mt selection
[48]      :if ~mt DLTB BasAccess[2;]
[49]          warnings←warnings OVER "Previous Selection for 'Access Level to Add Basis Details' is no longer available"
[50]      :endif
[51]      modified←⌈/modified,1
[52]  :endif
[53]  "fmAccessLevel.fBasis.cbBasAccess2" ⎕wi "value" (¯1↑1,selection)
[54]  PickList←"fmAccessLevel.fBasis.cbBasAccess1" ⎕wi "list"
[55]  selection←PickList ExactTLU DLTB BasAccess[1;]
[56]  :if mt selection
[57]      :if ~mt DLTB BasAccess[1;]
[58]          warnings←warnings OVER "Previous Selection for 'Access Level to Edit Basis Details' is no longer available"
[59]      :endif
[60]      modified←⌈/modified,1
[61]  :endif
[62]  "fmAccessLevel.fBasis.cbBasAccess1" ⎕wi "value" (¯1↑1,selection)
[63]  PickList←"fmAccessLevel.fBasis.cbScenAccess2" ⎕wi "list"
[64]  selection←PickList ExactTLU DLTB ScenAccess[2;]
[65]  :if mt selection
[66]      :if ~mt DLTB ScenAccess[2;]
[67]          warnings←warnings OVER "Previous Selection for 'Access Level to Add Scenarios' is no longer available"
[68]      :endif
[69]      modified←⌈/modified,1
[70]  :endif
[71]  "fmAccessLevel.fBasis.cbScenAccess2" ⎕wi "value" (¯1↑1,selection)
[72]  PickList←"fmAccessLevel.fBasis.cbScenAccess1" ⎕wi "list"
[73]  selection←PickList ExactTLU DLTB ScenAccess[1;]
[74]  :if mt selection
[75]      :if ~mt DLTB ScenAccess[1;]
[76]          warnings←warnings OVER "Previous Selection for 'Access Level to Edit Scenarios' is no longer available"
[77]      :endif
[78]      modified←⌈/modified,1
[79]  :endif
[80]  "fmAccessLevel.fBasis.cbScenAccess1" ⎕wi "value" (¯1↑1,selection)
[81]  PickList←"fmAccessLevel.fData.cbDatAccess2" ⎕wi "list"
[82]  selection←PickList ExactTLU DLTB DatAccess[2;]
[83]  :if mt selection
[84]      :if ~mt DLTB DatAccess[2;]
[85]          warnings←warnings OVER "Previous Selection for 'Access Level to Add Data Formats' is no longer available"
[86]      :endif
[87]      modified←⌈/modified,1
[88]  :endif
[89]  "fmAccessLevel.fData.cbDatAccess2" ⎕wi "value" (¯1↑1,selection)
[90]  PickList←"fmAccessLevel.fData.cbDatAccess1" ⎕wi "list"
[91]  selection←PickList ExactTLU DLTB DatAccess[1;]
[92]  :if mt selection
[93]      :if ~mt DLTB DatAccess[1;]
[94]          warnings←warnings OVER "Previous Selection for 'Access Level to Edit Data Formats' is no longer available"
[95]      :endif
[96]      modified←⌈/modified,1
[97]  :endif
[98]  "fmAccessLevel.fData.cbDatAccess1" ⎕wi "value" (¯1↑1,selection)
[99]  PickList←"fmAccessLevel.fData.cbDatAccess3" ⎕wi "list"
[100] selection←PickList ExactTLU DLTB DatAccess[3;]
[101] :if mt selection
[102]     :if ~mt DLTB DatAccess[3;]
[103]         warnings←warnings OVER "Previous Selection for 'Access Level for Member Data Editor' is no longer available"
[104]     :endif
[105]     modified←⌈/modified,1
[106] :endif
[107] "fmAccessLevel.fData.cbDatAccess3" ⎕wi "value" (¯1↑1,selection)
[108] PickList←"fmAccessLevel.fData.cbDatAccess4" ⎕wi "list"
[109] selection←PickList ExactTLU DLTB DatAccess[4;]
[110] :if mt selection
[111]     :if ~mt DLTB DatAccess[4;]
[112]         warnings←warnings OVER "Previous Selection for 'Access Level for Input File Editor/Calculators' is no longer available"
[113]     :endif
[114]     modified←⌈/modified,1
[115] :endif
[116] "fmAccessLevel.fData.cbDatAccess4" ⎕wi "value" (¯1↑1,selection)
[117] PickList←"fmAccessLevel.fData.cbDatAccess5" ⎕wi "list"
[118] selection←PickList ExactTLU DLTB DatAccess[5;]
[119] :if mt selection
[120]     :if ~mt DLTB DatAccess[5;]
[121]         warnings←warnings OVER "Previous Selection for 'Access Level for Contributions Adjustments' is no longer available"
[122]     :endif
[123]     modified←⌈/modified,1
[124] :endif
[125] "fmAccessLevel.fData.cbDatAccess5" ⎕wi "value" (¯1↑1,selection)
[126] PickList←"fmAccessLevel.fTables.cbRTAccess2" ⎕wi "list"
[127] selection←PickList ExactTLU DLTB RTAccess[2;]
[128] :if mt selection
[129]     :if ~mt DLTB RTAccess[2;]
[130]         warnings←warnings OVER "Previous Selection for 'Access Level to Add Rate Tables' is no longer available"
[131]     :endif
[132]     modified←⌈/modified,1
[133] :endif
[134] "fmAccessLevel.fTables.cbRTAccess2" ⎕wi "value" (¯1↑1,selection)
[135] PickList←"fmAccessLevel.fTables.cbRTAccess1" ⎕wi "list"
[136] selection←PickList ExactTLU DLTB RTAccess[1;]
[137] :if mt selection
[138]     :if ~mt DLTB RTAccess[1;]
[139]         warnings←warnings OVER "Previous Selection for 'Access Level to Edit Rate Tables' is no longer available"
[140]     :endif
[141]     modified←⌈/modified,1
[142] :endif
[143] "fmAccessLevel.fTables.cbRTAccess1" ⎕wi "value" (¯1↑1,selection)
[144] PickList←"fmAccessLevel.fTables.cbRTAccess3" ⎕wi "list"
[145] selection←PickList ExactTLU DLTB RTAccess[3;]
[146] :if mt selection
[147]     :if ~mt DLTB RTAccess[3;]
[148]         warnings←warnings OVER "Previous Selection for 'Access Level to Delete Rate Tables' is no longer available"
[149]     :endif
[150]     modified←⌈/modified,1
[151] :endif
[152] "fmAccessLevel.fTables.cbRTAccess3" ⎕wi "value" (¯1↑1,selection)
[153] PickList←"fmAccessLevel.fTables.cbRTAccess7" ⎕wi "list"
[154] selection←PickList ExactTLU DLTB RTAccess[7;]
[155] :if mt selection
[156]     :if ~mt DLTB RTAccess[7;]
[157]         warnings←warnings OVER "Previous Selection for 'Access Level to Modify Protected Rate Tables' is no longer available"
[158]     :endif
[159]     modified←⌈/modified,1
[160] :endif
[161] "fmAccessLevel.fTables.cbRTAccess7" ⎕wi "value" (¯1↑1,selection)
[162] PickList←"fmAccessLevel.fTables.cbRTAccess5" ⎕wi "list"
[163] selection←PickList ExactTLU DLTB RTAccess[5;]
[164] :if mt selection
[165]     :if ~mt DLTB RTAccess[5;]
[166]         warnings←warnings OVER "Previous Selection for 'Access Level to Add Factor Tables' is no longer available"
[167]     :endif
[168]     modified←⌈/modified,1
[169] :endif
[170] "fmAccessLevel.fTables.cbRTAccess5" ⎕wi "value" (¯1↑1,selection)
[171] PickList←"fmAccessLevel.fTables.cbRTAccess4" ⎕wi "list"
[172] selection←PickList ExactTLU DLTB RTAccess[4;]
[173] :if mt selection
[174]     :if ~mt DLTB RTAccess[4;]
[175]         warnings←warnings OVER "Previous Selection for 'Access Level to Edit Factor Tables' is no longer available"
[176]     :endif
[177]     modified←⌈/modified,1
[178] :endif
[179] "fmAccessLevel.fTables.cbRTAccess4" ⎕wi "value" (¯1↑1,selection)
[180] PickList←"fmAccessLevel.fTables.cbRTAccess6" ⎕wi "list"
[181] selection←PickList ExactTLU DLTB RTAccess[6;]
[182] :if mt selection
[183]     :if ~mt DLTB RTAccess[6;]
[184]         warnings←warnings OVER "Previous Selection for 'Access Level to Delete Factor Tables' is no longer available"
[185]     :endif
[186]     modified←⌈/modified,1
[187] :endif
[188] "fmAccessLevel.fTables.cbRTAccess6" ⎕wi "value" (¯1↑1,selection)
[189] PickList←"fmAccessLevel.fTables.cbRTAccess9" ⎕wi "list"
[190] selection←PickList ExactTLU DLTB RTAccess[9;]
[191] :if mt selection
[192]     :if ~mt DLTB RTAccess[9;]
[193]         warnings←warnings OVER "Previous Selection for 'Access Level to Add PPF Tables' is no longer available"
[194]     :endif
[195]     modified←⌈/modified,1
[196] :endif
[197] "fmAccessLevel.fTables.cbRTAccess9" ⎕wi "value" (¯1↑1,selection)
[198] PickList←"fmAccessLevel.fTables.cbRTAccess8" ⎕wi "list"
[199] selection←PickList ExactTLU DLTB RTAccess[8;]
[200] :if mt selection
[201]     :if ~mt DLTB RTAccess[8;]
[202]         warnings←warnings OVER "Previous Selection for 'Access Level to Edit PPF Tables' is no longer available"
[203]     :endif
[204]     modified←⌈/modified,1
[205] :endif
[206] "fmAccessLevel.fTables.cbRTAccess8" ⎕wi "value" (¯1↑1,selection)
[207] PickList←"fmAccessLevel.fTables.cbRTAccess10" ⎕wi "list"
[208] selection←PickList ExactTLU DLTB RTAccess[10;]
[209] :if mt selection
[210]     :if ~mt DLTB RTAccess[10;]
[211]         warnings←warnings OVER "Previous Selection for 'Access Level to Delete PPF Tables' is no longer available"
[212]     :endif
[213]     modified←⌈/modified,1
[214] :endif
[215] "fmAccessLevel.fTables.cbRTAccess10" ⎕wi "value" (¯1↑1,selection)
[216] :if 1=ControlName ⎕wi "∆relrules" ⋄ :andif ×rowsIn Comment_Access_Levels
[217]     :for var :in spin Comment_Access_Levels at "variable" "row" ⋄ (var row)←var
[218]         "Access_Levels" ParmColor ((FormFields for "variable" var) at "control"),var row 1
[219]     :endfor
[220] :endif
[221] :if ~0∊⍴,warnings
[222]     MDISPLAY DLTMB warnings,⎕tcnl
[223]     Win∆AssignVars "fmAccessLevel"
[224] :endif
[225] :if 0=modified←modified⌈~package≡pack ⍙VALUESdict ReadDictFile "Access_Levels" "" "Names"
[226]     "fmAccessLevel" ⎕wi "modified" 0
[227] :endif
    ∇
