    ∇ Convert_Vars;⎕io
[1]   ⎕io←1
[2]   
[3]   GenAccess[1;]←"Combo" "Num" Win∆ConvertParms "GenAccess[1;]"
[4]   GenAccess[2;]←"Combo" "Num" Win∆ConvertParms "GenAccess[2;]"
[5]   GenAccess[3;]←"Combo" "Num" Win∆ConvertParms "GenAccess[3;]"
[6]   GenAccess[4;]←"Combo" "Num" Win∆ConvertParms "GenAccess[4;]"
[7]   BasAccess[2;]←"Combo" "Num" Win∆ConvertParms "BasAccess[2;]"
[8]   BasAccess[1;]←"Combo" "Num" Win∆ConvertParms "BasAccess[1;]"
[9]   ScenAccess[2;]←"Combo" "Num" Win∆ConvertParms "ScenAccess[2;]"
[10]  ScenAccess[1;]←"Combo" "Num" Win∆ConvertParms "ScenAccess[1;]"
[11]  DatAccess[2;]←"Combo" "Num" Win∆ConvertParms "DatAccess[2;]"
[12]  DatAccess[1;]←"Combo" "Num" Win∆ConvertParms "DatAccess[1;]"
[13]  DatAccess[3;]←"Combo" "Num" Win∆ConvertParms "DatAccess[3;]"
[14]  DatAccess[4;]←"Combo" "Num" Win∆ConvertParms "DatAccess[4;]"
[15]  DatAccess[5;]←"Combo" "Num" Win∆ConvertParms "DatAccess[5;]"
[16]  RTAccess[2;]←"Combo" "Num" Win∆ConvertParms "RTAccess[2;]"
[17]  RTAccess[1;]←"Combo" "Num" Win∆ConvertParms "RTAccess[1;]"
[18]  RTAccess[3;]←"Combo" "Num" Win∆ConvertParms "RTAccess[3;]"
[19]  RTAccess[7;]←"Combo" "Num" Win∆ConvertParms "RTAccess[7;]"
[20]  RTAccess[5;]←"Combo" "Num" Win∆ConvertParms "RTAccess[5;]"
[21]  RTAccess[4;]←"Combo" "Num" Win∆ConvertParms "RTAccess[4;]"
[22]  RTAccess[6;]←"Combo" "Num" Win∆ConvertParms "RTAccess[6;]"
[23]  RTAccess[9;]←"Combo" "Num" Win∆ConvertParms "RTAccess[9;]"
[24]  RTAccess[8;]←"Combo" "Num" Win∆ConvertParms "RTAccess[8;]"
[25]  RTAccess[10;]←"Combo" "Num" Win∆ConvertParms "RTAccess[10;]"
    ∇
