    ∇ PREPARE;penind;SUMMREC
[1]   ⍝ DATAWIN.sf#11
[2]   ⍝ Sets up required global variables and data format, creates output
[3]   ⍝ file, inserts results into matrix
[4]   ⍝
[5]   ⍝
[6]   ⍝ V2.50u RE 1/11/93 Standardised
[7]   ('Current File:' 'Current Member Number:') Win∆ProgressBar 'SetLabels'
[8]   'Running Membership Reconciliation' Win∆ProgressBar 'Open'
[9]   
[10]  tpr1←OPEN∆TPR∆FILE 'MOVEMENT' ⍝ Open Output File
[11]  0 0⍴(SystemDir,'HEADERS') ReadFile 'Reconciliation' ⍝ Info in header
[12]  H1←((¯1↑⍴H1) WRITE∆HEAD 'MEMBERSHIP RECONCILIATION') OVER H1
[13]  tieno←'Native' TieNumber ''
[14]  
[15]  Format←1 HyphenSwap Format
[16]  Active←FormatType≡'Act' ⋄ SUMMREC←ClientFile RECON_RunDesc SaveCN
[17]  DPAGE←1↑(¯2 0↓H1) OUTPUT tpr1,0 ⋄ line←pAGE
[18]  RunTime←DLTMB 1 DATESPELL ⎕ts
[19]  Convert_Vars ⍝ Windows Data Conversion
[20]  H1[4;(81+⍳17),114+⍳17]←(17↑2 DATESPELL⌽BDATE),17↑2 DATESPELL⌽EDATE
[21]  
[22]  bDATE←SDATE BDATE ⋄ eDATE←SDATE EDATE ⋄ BDATE←JUL BDATE ⋄ EDATE←JUL EDATE
[23]  
[24]  :if FormatType≡'Act' ⍝ Active - date joined Fund (Scheme) or Service (Company) as required
[25]      H1[4;38+⍳22]←22↑'Date Joined ',servind ⋄ servind←(1↑servind)='FS'[1+×uk]
[26]      DFDJF←(servind/dfDJF),(~servind)/dfDJS ⋄ FDJF←1+(servind/fDJF),(~servind)/fDJS
[27]      FDOB←1+fDOB ⋄ DFDOB←dfDOB ⋄ FNOM←1+fNOM
[28]      FDOE←1+fDOE ⋄ DFDOE←dfDOE ⋄ FMOE←1+fMOE
[29]  
[30]  :elseif uk=1 ⋄ :andif FormatType≡'Def'
[31]      H1[4;38+⍳22]←22↑'Leaving Service Date'
[32]      DFDJF←dfLD ⋄ FDJF←1+fLD ⋄ FDOB←1+fDOB ⋄ DFDOB←dfDOB ⋄ FNOM←1+fNOM
[33]      FDOE←1+fDOE ⋄ DFDOE←dfDOE ⋄ FMOE←1+fMOE
[34]  
[35]  :elseif uk=1 ⋄ :andif FormatType≡'Pen'
[36]      H1[4;38+⍳22]←'Date Pension Commenced'
[37]      DFDJF←dfDPC ⋄ FDJF←1+fDPC ⋄ FDOB←1+fDOB ⋄ DFDOB←dfDOB ⋄ FNOM←1+fNOM
[38]      FDOE←1+fDOT ⋄ DFDOE←dfDOT ⋄ FMOE←1+fMOT
[39]  
[40]  :else
[41]      penind←FormatType[1]='P'
[42]      ⍝ Use Date Pension Commenced (Pen) or Leaving Service Date (Def)
[43]      FDJF←1+(penind/fDPC),(~penind)/fLD ⋄ DFDJF←(penind/dfDPC),(~penind)/dfLD
[44]      H1[4;38+⍳22]←22↑(penind/'Date Pension Commenced'),'Leaving Service Date'
[45]      FDOB←1+fPDOB ⋄ DFDOB←dfPDOB ⋄ FNOM←⍳0
[46]      FDOE←1+fDOT ⋄ DFDOE←dfDOT ⋄ FMOE←1+fMOT
[47]  
[48]  :endif
[49]  
[50]  ⍝ Set up totals variables - allow for 45 Codes of Exit
[51]  GMAT← 100 0 ⍴0 ⋄ CODE←(1,1⌈⍴FMOE)⍴' '
    ∇
