    ∇ res←Conts∆CHECK2;z;cols;fmt
[1]   ⍝ DATAWIN.sf#8
[2]   ⍝ Checking Input
[3]   ⍝
[4]   ⍝
[5]   ⍝
[6]   ⍝ V2.50u RE 1/11/93 Standardised
[7]   res←0⍴''
[8]   
[9]   :for z :in 1 5 6 ⍝ Input Col specs in order
[10]      :if 0∊⍴DLTMB cols←⍎'fV',⍕z ⋄ :continue ⋄ :endif
[11]      :if 0>DIFF cols←2⍴(MatrixZWB cols)~0
[12]          Win∆SetFocus parent,'fInputs.edfV',(⍕z),'1'
[13]          res←'1st>2nd' ⋄ :return
[14]      :endif
[15]  :endfor
[16]  
[17]  :for z :in 5 6 ⍝ Date Specs match
[18]      :if 0≠⍴,res←(0⍴'') CHECKCOLS (parent,'fInputs') ('fV',⍕z)
[19]          Win∆SetFocus parent,'fInputs.edfV',(⍕z),'1' ⋄ :return
[20]      :endif
[21]  :endfor
[22]  
[23]  :if 0>DIFF 2⍴(MatrixZWB FV)~0 ⍝ Output cols in order
[24]      Win∆SetFocus parent,'fOutput.edFV1'
[25]      res←'1st>2nd' ⋄ :return
[26]  :endif
[27]  
[28]  fmt←zwb (parent,'fOutput.edDecP') ⎕wi 'text'
[29]  :if fmt>¯2+2⌈⍴COLS FV
[30]      res←'InvEntry' 'Invalid number of Decimal Places for the size of field'
[31]      Win∆SetFocus parent,'fOutput.edDecP' ⋄ :return
[32]  :endif
    ∇
