    ∇ Consolid∆COCR;value;list;z;index
[1]   ⍝ CONSWIN.sf#3
[2]   ⍝ Update the Aggregate Co Cont Rates
[3]   
[4]   :if 'AGG'≡3↑(parent,'pgSelection.fCriteria.cbvalind') ⎕wi 'text'
[5]   
[6]       ⍝⍝⍝ FIXME crash - use ConsIndex
[7]   
[8]       value←(parent,'pgSelection.lvrunslist') ⎕wi 'value'
[9]       :if XLCtl
[10]      :else
[11]          index←(ConsolidDir,'VALRES') ReadFile 'Index'
[12]          value←value[index[value;⍳3] TLU 'AGG'] ⍝ Active Runs only
[13]      :endif
[14]      list←(parent,'pgSelection.lvrunslist') ⎕wi 'list'
[15]      GROUP←(list[;1]∊value)/list[;3]
[16]      z←~(⊂':...........')≡¨12↑¨GROUP ⍝ Locate NEMs
[17]      GROUP←z⌿(⊃GROUP),' ','<',(⊃(list[;1]∊value)⌿list[;4]),'>' ⍝ Remove NEMs
[18]      :if (z←1↑⍴GROUP)=1↑⍴COCR←MATRIX COCR ⍝ Do Nothing
[19]      :elseif ^/COCR^.=COCR[1;] ⋄ COCR←z⌿COCR[,1;]
[20]      :else ⋄ COCR←z⌿MATRIX ' '
[21]      :endif
[22]  :else
[23]      GROUP←COCR←MATRIX ' '
[24]  :endif
    ∇
