    ∇ Consolid∆Change parm;page;frame
[1]   ⍝ CONSWIN.sf#3
[2]   ⍝ Do changes for Consolidation
[3]   
[4]   page←'fmSV.sConsolidation.pgSelection.' ⋄ frame←'fCriteria.'
[5]   
[6]   :select parm
[7]   :case 'cbvalind'
[8]   ⍝⍝⍝    (page,frame,'lsClients') Consolid∆Update 'Clients'
[9]   ⍝⍝⍝
[10]  ⍝⍝⍝:case 'lsClients'
[11]      (page,frame,'cbbencap') Consolid∆Update 'bencap'
[12]  
[13]  :case 'cbbencap'
[14]      (page,frame,'cbcontper') Consolid∆Update 'contper'
[15]  
[16]  :case 'cbcontper'
[17]      (page,frame,'cbinsind1') Consolid∆Update 'insind'
[18]  
[19]  :case 'cbinsind1'
[20]      (page,frame,'cbTargetBen') Consolid∆Update 'TargetBen'
[21]  
[22]  :case 'cbTargetBen'
[23]      (page,frame,'cbVDATE') Consolid∆Update 'VDATE'
[24]  
[25]  :case 'cbVDATE'
[26]      (page,frame,'cbExactAge') Consolid∆Update 'ExactAge'
[27]  
[28]  :case 'cbExactAge'
[29]  ⍝⍝⍝    (page,frame,'cbPROPT') Consolid∆Update 'PROPT'
[30]  ⍝⍝⍝
[31]  ⍝⍝⍝:case 'cbPROPT'
[32]      (page,frame,'cbfscopt') Consolid∆Update 'fscopt'
[33]  
[34]  :case 'cbfscopt'
[35]      (page,frame,'cbneIND') Consolid∆Update 'neIND'
[36]  
[37]  :case 'cbneIND'
[38]      (page,frame,'cbaosind') Consolid∆Update 'aosind'
[39]  
[40]  :case 'cbaosind'
[41]      (page,frame,'cbpVDATE') Consolid∆Update 'pVDATE'
[42]  
[43]  :case 'cbpVDATE'
[44]      Consolid∆Change 'runs'
[45]  
[46]  :case 'runs'
[47]      ((page,'lvrunslist') 'Consolidation') Win∆UpdateListview GetConsIndex 'runs'
[48]  
[49]  :endselect
    ∇
