    ∇ pages Cons∆AdjustPages parm;parent;page
[1]   ⍝ CONSWIN.sf#3
[2]   ⍝ Adjust the Consolidation Pages
[3]   
[4]   parent←'fmSV.sConsolidation.'
[5]   
[6]   :select parm
[7]   :case 'Define'
[8]       :for page :in 'pgContributions' 'pgAmortisation' 'pgAOS'
[9]           :if page≡'pgContributions'
[10]              fCoCRates←(parent,'pgContributions.fCoCRates') ⎕wi 'def'
[11]              0 0⍴(parent,'pgContributions.fCoCRates') ⎕wi 'Delete'
[12]          :endif
[13]          ⍎page,'←"',parent,page,'" ⎕wi "def"'
[14]      :endfor
[15]      Cons∆AdjustPages 'fCoCRates'
[16]  
[17]  :case 'Open'
[18]      :for page :in pages
[19]          (parent,page) ⎕wi 'def' (⍎page)
[20]          :if ~page≡'pgAOS'
[21]              (parent,page) ⎕wi 'order' 1.5
[22]          :endif
[23]          (parent,page) ⎕wi 'caption' ((parent,page) ⎕wi 'caption')
[24]          (parent,page) ⎕wi 'Open'
[25]          :if page≡'pgContributions'
[26]              Cons∆AdjustPages 'fCoCRates'
[27]          :endif
[28]      :endfor
[29]  
[30]  :case 'Reset'
[31]      Cons∆AdjustPages 'Close'
[32]      pages Cons∆AdjustPages 'Open'
[33]  
[34]  :case 'Close'
[35]      :for page :in 'pgContributions' 'pgAmortisation' 'pgAOS'
[36]          (parent,page) ⎕wi 'Delete'
[37]      :endfor
[38]  
[39]  :case 'fCoCRates'
[40]      (parent,'pgContributions.fCoCRates') ⎕wi 'def' fCoCRates
[41]      (parent,'pgContributions.fCoCRates') ⎕wi 'Open'
[42]      (parent,'pgContributions.fCoCRates.ssCoCRates') ⎕wi 'Open'
[43]      0 0⍴Consolidation 'Lock'
[44]  
[45]  :endselect
    ∇
