    ∇ visible Menu_Make Form;⎕wself;ObjectName;parent;childlist;list;HelpObject
[1]   childlist←0 0⍴""
[2]   ObjectName←Form,".mPenFormatFile"
[3]   ⎕wself←ObjectName ⎕wi "New" "Menu"
[4]   childlist←childlist OVER ObjectName
[5]   ⎕wi "visible" visible
[6]   ⎕wi "enabled" 0
[7]   ⎕wi "caption" "&File"
[8]   ⎕wi "prompt" "Pensioners Data Format"
[9]   
[10]  ObjectName←Form,".mPenFormatFile.mNew"
[11]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[12]  ⎕wi "caption" "&New"
[13]  ⎕wi "shortcut" 'N' 2
[14]  ⎕wi "prompt" "Retrieve 'Default' Data Format"
[15]  ⎕wi "onClick" "'New' OpenParameters 'PenFormat'"
[16]  :if menuimage
[17]      ⎕wi "imagelist" "fmSV.iStandard"
[18]      ⎕wi "imageindex" 7
[19]  :endif
[20]  
[21]  ObjectName←Form,".mPenFormatFile.mOpen"
[22]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[23]  ⎕wi "caption" "&Open"
[24]  ⎕wi "shortcut" 'O' 2
[25]  ⎕wi "prompt" "Open Saved Data Format"
[26]  ⎕wi "onClick" "OpenParameters 'PenFormat'"
[27]  :if menuimage
[28]      ⎕wi "imagelist" "fmSV.iStandard"
[29]      ⎕wi "imageindex" 8
[30]  :endif
[31]  
[32]  ObjectName←Form,".mPenFormatFile.mImport"
[33]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[34]  ⎕wi "caption" "&Migrate"
[35]  ⎕wi "shortcut" 'M' 2
[36]  ⎕wi "prompt" "Migrate S21 Data Format"
[37]  ⎕wi "onClick" "ImportDataFormat 'NP'"
[38]  
[39]  ObjectName←Form,".mPenFormatFile.mDisplay"
[40]  parent←Win∆Parent ObjectName
[41]  ⎕wself←(parent,".mSep1") ⎕wi "New" "Menu"
[42]  ⎕wi "separator" 1
[43]  
[44]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[45]  ⎕wi "caption" "&Display"
[46]  ⎕wi "shortcut" 'D' 2
[47]  ⎕wi "prompt" "Display a Member Record"
[48]  ⎕wi "onClick" "MemberDisplay_Bar 'Show'"
[49]  
[50]  ObjectName←Form,".mPenFormatFile.mGetValid"
[51]  parent←Win∆Parent ObjectName
[52]  ⎕wself←(parent,".mSep2") ⎕wi "New" "Menu"
[53]  ⎕wi "separator" 1
[54]  ⎕wi "visible" (visible×0)
[55]  
[56]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[57]  ⎕wi "caption" "&Validation Ranges"
[58]  ⎕wi "visible" (visible×0)
[59]  ⎕wi "prompt" "Import Validation Ranges"
[60]  ⎕wi "onClick" "0 ImportRange 'Pen'"
[61]  
[62]  ObjectName←Form,".mPenFormatFile.mSave"
[63]  parent←Win∆Parent ObjectName
[64]  ⎕wself←(parent,".mSep3") ⎕wi "New" "Menu"
[65]  ⎕wi "separator" 1
[66]  
[67]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[68]  ⎕wi "caption" "&Save"
[69]  ⎕wi "shortcut" 'S' 2
[70]  ⎕wi "prompt" "Save Data Format"
[71]  ⎕wi "onClick" "'PenFormat' SaveDatParms 'Save'"
[72]  :if menuimage
[73]      ⎕wi "imagelist" "fmSV.iStandard"
[74]      ⎕wi "imageindex" 9
[75]  :endif
[76]  
[77]  ObjectName←Form,".mPenFormatFile.mSaveAs"
[78]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[79]  ⎕wi "caption" "Save &As"
[80]  ⎕wi "prompt" "Save Data Format under New Description"
[81]  ⎕wi "onClick" "'PenFormat' SaveDatParms 'SaveAs'"
[82]  
[83]  ObjectName←Form,".mPenFormatFile.mQuit"
[84]  parent←Win∆Parent ObjectName
[85]  ⎕wself←(parent,".mSep4") ⎕wi "New" "Menu"
[86]  ⎕wi "separator" 1
[87]  
[88]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[89]  ⎕wi "caption" "&Quit"
[90]  ⎕wi "shortcut" 115 2
[91]  ⎕wi "prompt" "Quit and Return to Main Menu"
[92]  ⎕wi "onClick" "'Quit' EndModule 'PenFormat'"
[93]  
[94]  HelpObject←Form,".mPenFormat"
[95]  ObjectName←HelpObject,"Help"
[96]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[97]  childlist←childlist OVER ObjectName
[98]  ⎕wi "visible" visible
[99]  ⎕wi "enabled" 0
[100] ⎕wi "caption" "&Help"
[101] ⎕wi "prompt" "SuperVal Help"
[102] 
[103] ObjectName←HelpObject,"Help.mIndex"
[104] ⎕wself←ObjectName ⎕wi "New" "Menu"
[105] ⎕wi "caption" "&Index"
[106] ⎕wi "shortcut" 112 0
[107] ⎕wi "prompt" "Index of SuperVal Help Topics"
[108] ⎕wi "onClick" "Win∆HelpChoice 0"
[109] 
[110] ObjectName←HelpObject,"Help.mContext"
[111] ⎕wself←ObjectName ⎕wi "New" "Menu"
[112] ⎕wi "caption" "&Context Help"
[113] ⎕wi "shortcut" 112 2
[114] ⎕wi "prompt" "Context Sensitive Help"
[115] ⎕wi "onClick" "Win∆HelpChoice '#' ⎕wi 'focus'"
[116] 
[117] ObjectName←HelpObject,"Help.mComments"
[118] parent←Win∆Parent ObjectName
[119] ⎕wself←(parent,".mSep1") ⎕wi "New" "Menu"
[120] ⎕wi "separator" 1
[121] ⎕wi "visible" (visible×1=relTests)
[122] 
[123] ⎕wself←ObjectName ⎕wi "New" "Menu"
[124] ⎕wi "caption" "&User Comments"
[125] ⎕wi "visible" (visible×1=relTests)
[126] ⎕wi "prompt" "User Parameter Comments"
[127] 
[128] ObjectName←HelpObject,"Help.mComments.mView"
[129] ⎕wself←ObjectName ⎕wi "New" "Menu"
[130] ⎕wi "caption" "&View Comment"
[131] ⎕wi "shortcut" 112 4
[132] ⎕wi "prompt" "View Current Field Comment"
[133] ⎕wi "onClick" "ParmComments 'View'"
[134] 
[135] ObjectName←HelpObject,"Help.mComments.mAdd"
[136] parent←Win∆Parent ObjectName
[137] ⎕wself←(parent,".mSep2") ⎕wi "New" "Menu"
[138] ⎕wi "separator" 1
[139] ⎕wi "visible" (visible×basAccess[2]≤accesslevel)
[140] 
[141] ⎕wself←ObjectName ⎕wi "New" "Menu"
[142] ⎕wi "caption" "&Add Comment"
[143] ⎕wi "visible" (visible×basAccess[2]≤accesslevel)
[144] ⎕wi "prompt" "Add Parameter Comment"
[145] ⎕wi "onClick" "ParmComments 'Add'"
[146] 
[147] ObjectName←HelpObject,"Help.mComments.mEdit"
[148] ⎕wself←ObjectName ⎕wi "New" "Menu"
[149] ⎕wi "caption" "&Edit Comment"
[150] ⎕wi "visible" (visible×basAccess[1]≤accesslevel)
[151] ⎕wi "prompt" "Edit Parameter Comment"
[152] ⎕wi "onClick" "ParmComments 'Edit'"
[153] 
[154] ObjectName←HelpObject,"Help.mComments.mDelete"
[155] parent←Win∆Parent ObjectName
[156] ⎕wself←(parent,".mSep3") ⎕wi "New" "Menu"
[157] ⎕wi "separator" 1
[158] ⎕wi "visible" (visible×basAccess[1]≤accesslevel)
[159] 
[160] ⎕wself←ObjectName ⎕wi "New" "Menu"
[161] ⎕wi "caption" "&Delete Comment"
[162] ⎕wi "visible" (visible×basAccess[1]≤accesslevel)
[163] ⎕wi "prompt" "Delete Parameter Comment"
[164] ⎕wi "onClick" "ParmComments 'Delete'"
[165] 
[166] ObjectName←HelpObject,"Help.mComments.mAll"
[167] parent←Win∆Parent ObjectName
[168] ⎕wself←(parent,".mSep4") ⎕wi "New" "Menu"
[169] ⎕wi "separator" 1
[170] 
[171] ⎕wself←ObjectName ⎕wi "New" "Menu"
[172] ⎕wi "caption" "View All &Comments"
[173] ⎕wi "prompt" "View All Parameter Comments"
[174] ⎕wi "onClick" "ParmComments 'ViewAll'"
[175] 
[176] ObjectName←HelpObject,"Help.mDocuments"
[177] parent←Win∆Parent ObjectName
[178] ⎕wself←(parent,".mSep5") ⎕wi "New" "Menu"
[179] ⎕wi "separator" 1
[180] 
[181] ⎕wself←ObjectName ⎕wi "New" "Menu"
[182] ⎕wi "caption" "&Documents"
[183] ⎕wi "prompt" "SuperVal V9 Documents"
[184] 
[185] ObjectName←HelpObject,"Help.mDocuments.mRelease"
[186] ⎕wself←ObjectName ⎕wi "New" "Menu"
[187] ⎕wi "caption" "&Release Notes"
[188] ⎕wi "prompt" "Load a Release Note"
[189] 
[190] ObjectName←HelpObject,"Help.mDocuments.mRelease.m840"
[191] ⎕wself←ObjectName ⎕wi "New" "Menu"
[192] ⎕wi "caption" "8.40"
[193] ⎕wi "prompt" "Load 8.40 Release Note"
[194] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V8.40.pdf'"
[195] 
[196] ObjectName←HelpObject,"Help.mDocuments.mRelease.m842"
[197] ⎕wself←ObjectName ⎕wi "New" "Menu"
[198] ⎕wi "caption" "8.42"
[199] ⎕wi "prompt" "Load 8.42 Release Note"
[200] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V8.42.pdf'"
[201] 
[202] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84704"
[203] parent←Win∆Parent ObjectName
[204] ⎕wself←(parent,".mSep6") ⎕wi "New" "Menu"
[205] ⎕wi "separator" 1
[206] ⎕wi "visible" (visible×bGAD)
[207] 
[208] ⎕wself←ObjectName ⎕wi "New" "Menu"
[209] ⎕wi "caption" "8.47.04"
[210] ⎕wi "visible" (visible×bGAD)
[211] ⎕wi "prompt" "Load 8.47.04 Release Note"
[212] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.04.pdf'"
[213] 
[214] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84705"
[215] ⎕wself←ObjectName ⎕wi "New" "Menu"
[216] ⎕wi "caption" "8.47.05"
[217] ⎕wi "visible" (visible×bGAD)
[218] ⎕wi "prompt" "Load 8.47.05 Release Note"
[219] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.05.pdf'"
[220] 
[221] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84705v2"
[222] ⎕wself←ObjectName ⎕wi "New" "Menu"
[223] ⎕wi "caption" "8.47.05 v2"
[224] ⎕wi "visible" (visible×bGAD)
[225] ⎕wi "prompt" "Load 8.47.05 v2 Release Note"
[226] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.05 v2.pdf'"
[227] 
[228] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84705v3"
[229] ⎕wself←ObjectName ⎕wi "New" "Menu"
[230] ⎕wi "caption" "8.47.05 v3"
[231] ⎕wi "visible" (visible×bGAD)
[232] ⎕wi "prompt" "Load 8.47.05 v3 Release Note"
[233] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.05 v3.pdf'"
[234] 
[235] ObjectName←HelpObject,"Help.mDocuments.mRelease.m850"
[236] parent←Win∆Parent ObjectName
[237] ⎕wself←(parent,".mSep7") ⎕wi "New" "Menu"
[238] ⎕wi "separator" 1
[239] ⎕wi "visible" (visible×~bGAD)
[240] 
[241] ⎕wself←ObjectName ⎕wi "New" "Menu"
[242] ⎕wi "caption" "8.50"
[243] ⎕wi "visible" (visible×~bGAD)
[244] ⎕wi "prompt" "Load 8.50 Release Note"
[245] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V8.50.pdf'"
[246] 
[247] ObjectName←HelpObject,"Help.mDocuments.mRelease.m85003"
[248] ⎕wself←ObjectName ⎕wi "New" "Menu"
[249] ⎕wi "caption" "8.50.03"
[250] ⎕wi "visible" (visible×~bGAD)
[251] ⎕wi "prompt" "Load 8.50.03 Release Note"
[252] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V8.50.03.pdf'"
[253] 
[254] ObjectName←HelpObject,"Help.mDocuments.mRelease.m900"
[255] parent←Win∆Parent ObjectName
[256] ⎕wself←(parent,".mSep8") ⎕wi "New" "Menu"
[257] ⎕wi "separator" 1
[258] ⎕wi "visible" (visible×~bGAD)
[259] 
[260] ⎕wself←ObjectName ⎕wi "New" "Menu"
[261] ⎕wi "caption" "9.00"
[262] ⎕wi "visible" (visible×~bGAD)
[263] ⎕wi "prompt" "Load 9.00 Release Note"
[264] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Release Note.pdf'"
[265] 
[266] ObjectName←HelpObject,"Help.mDocuments.mRelease.mGAD900"
[267] parent←Win∆Parent ObjectName
[268] ⎕wself←(parent,".mSep9") ⎕wi "New" "Menu"
[269] ⎕wi "separator" 1
[270] ⎕wi "visible" (visible×bGAD)
[271] 
[272] ⎕wself←ObjectName ⎕wi "New" "Menu"
[273] ⎕wi "caption" "9.00"
[274] ⎕wi "visible" (visible×bGAD)
[275] ⎕wi "prompt" "Load 9.00 Release Note"
[276] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Release Note GAD.pdf'"
[277] 
[278] ObjectName←HelpObject,"Help.mDocuments.mRelease.m901"
[279] ⎕wself←ObjectName ⎕wi "New" "Menu"
[280] ⎕wi "caption" "9.01"
[281] ⎕wi "visible" (visible×bGAD)
[282] ⎕wi "prompt" "Load 9.01 Release Note"
[283] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.01.00.pdf'"
[284] 
[285] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90101"
[286] ⎕wself←ObjectName ⎕wi "New" "Menu"
[287] ⎕wi "caption" "9.01"
[288] ⎕wi "visible" (visible×~bGAD)
[289] ⎕wi "prompt" "Load 9.01 Release Note"
[290] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V9.01.01.pdf'"
[291] 
[292] ObjectName←HelpObject,"Help.mDocuments.mRelease.m902"
[293] ⎕wself←ObjectName ⎕wi "New" "Menu"
[294] ⎕wi "caption" "9.02"
[295] ⎕wi "prompt" "Load 9.02 Release Note"
[296] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V9.02.00.pdf'"
[297] 
[298] ObjectName←HelpObject,"Help.mDocuments.mRelease.m903"
[299] ⎕wself←ObjectName ⎕wi "New" "Menu"
[300] ⎕wi "caption" "9.03"
[301] ⎕wi "prompt" "Load 9.03 Release Note"
[302] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V9.03.00.pdf'"
[303] 
[304] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90301"
[305] ⎕wself←ObjectName ⎕wi "New" "Menu"
[306] ⎕wi "caption" "9.03.01"
[307] ⎕wi "visible" (visible×bGAD)
[308] ⎕wi "prompt" "Load 9.03.01 Release Note"
[309] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.03.01.pdf'"
[310] 
[311] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90302"
[312] ⎕wself←ObjectName ⎕wi "New" "Menu"
[313] ⎕wi "caption" "9.03.02"
[314] ⎕wi "prompt" "Load 9.03.02 Release Note"
[315] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.03.02.pdf'"
[316] 
[317] ObjectName←HelpObject,"Help.mDocuments.mRelease.m904"
[318] ⎕wself←ObjectName ⎕wi "New" "Menu"
[319] ⎕wi "caption" "9.04"
[320] ⎕wi "prompt" "Load 9.04 Release Note"
[321] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.04.00.pdf'"
[322] 
[323] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90401"
[324] ⎕wself←ObjectName ⎕wi "New" "Menu"
[325] ⎕wi "caption" "9.04.01"
[326] ⎕wi "prompt" "Load 9.04.01 Release Note"
[327] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.04.01.pdf'"
[328] 
[329] ObjectName←HelpObject,"Help.mDocuments.mRelease.m910"
[330] parent←Win∆Parent ObjectName
[331] ⎕wself←(parent,".mSep10") ⎕wi "New" "Menu"
[332] ⎕wi "separator" 1
[333] 
[334] ⎕wself←ObjectName ⎕wi "New" "Menu"
[335] ⎕wi "caption" "9.10"
[336] ⎕wi "prompt" "Load 9.10 Release Note"
[337] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.10.00.pdf'"
[338] 
[339] ObjectName←HelpObject,"Help.mDocuments.mRelease.m911"
[340] ⎕wself←ObjectName ⎕wi "New" "Menu"
[341] ⎕wi "caption" "9.11"
[342] ⎕wi "prompt" "Load 9.11 Release Note"
[343] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.11.00.pdf'"
[344] 
[345] ObjectName←HelpObject,"Help.mDocuments.mRelease.m91101"
[346] ⎕wself←ObjectName ⎕wi "New" "Menu"
[347] ⎕wi "caption" "9.11.01"
[348] ⎕wi "prompt" "Load 9.11.01 Release Note"
[349] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.11.01.pdf'"
[350] 
[351] ObjectName←HelpObject,"Help.mDocuments.mRelease.m912"
[352] ⎕wself←ObjectName ⎕wi "New" "Menu"
[353] ⎕wi "caption" "9.12"
[354] ⎕wi "prompt" "Load 9.12 Release Note"
[355] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.12.00.pdf'"
[356] 
[357] ObjectName←HelpObject,"Help.mDocuments.mRelease.m920"
[358] ⎕wself←ObjectName ⎕wi "New" "Menu"
[359] ⎕wi "caption" "9.20"
[360] ⎕wi "prompt" "Load 9.20 Release Note"
[361] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.20.00.pdf'"
[362] 
[363] ObjectName←HelpObject,"Help.mDocuments.mRelease.m925"
[364] ⎕wself←ObjectName ⎕wi "New" "Menu"
[365] ⎕wi "caption" "9.25"
[366] ⎕wi "prompt" "Load 9.25 Release Note"
[367] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.25.00.pdf'"
[368] 
[369] ObjectName←HelpObject,"Help.mDocuments.mRelease.m926"
[370] ⎕wself←ObjectName ⎕wi "New" "Menu"
[371] ⎕wi "caption" "9.26"
[372] ⎕wi "prompt" "Load 9.26 Release Note"
[373] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.26.00.pdf'"
[374] 
[375] ObjectName←HelpObject,"Help.mDocuments.mRelease.m927"
[376] ⎕wself←ObjectName ⎕wi "New" "Menu"
[377] ⎕wi "caption" "9.27"
[378] ⎕wi "prompt" "Load 9.27 Release Note"
[379] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.27.00.pdf'"
[380] 
[381] ObjectName←HelpObject,"Help.mDocuments.mRelease.m928"
[382] ⎕wself←ObjectName ⎕wi "New" "Menu"
[383] ⎕wi "caption" "9.28"
[384] ⎕wi "prompt" "Load 9.28 Release Note"
[385] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.28.00.pdf'"
[386] 
[387] ObjectName←HelpObject,"Help.mDocuments.mRelease.m929"
[388] ⎕wself←ObjectName ⎕wi "New" "Menu"
[389] ⎕wi "caption" "9.29"
[390] ⎕wi "prompt" "Load 9.29 Release Note"
[391] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.29.00.pdf'"
[392] 
[393] ObjectName←HelpObject,"Help.mDocuments.mRelease.m930"
[394] ⎕wself←ObjectName ⎕wi "New" "Menu"
[395] ⎕wi "caption" "9.30"
[396] ⎕wi "prompt" "Load 9.30 Release Note"
[397] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.30.00.pdf'"
[398] 
[399] ObjectName←HelpObject,"Help.mDocuments.mRelease.m93001"
[400] ⎕wself←ObjectName ⎕wi "New" "Menu"
[401] ⎕wi "caption" "9.30.01"
[402] ⎕wi "prompt" "Load 9.30.01 Release Note"
[403] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.30.01.pdf'"
[404] 
[405] ObjectName←HelpObject,"Help.mDocuments.mInstall"
[406] ⎕wself←ObjectName ⎕wi "New" "Menu"
[407] ⎕wi "caption" "&Installation Note"
[408] ⎕wi "prompt" "Load V9 Installation Note"
[409] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Installation Note.pdf'"
[410] 
[411] ObjectName←HelpObject,"Help.mDocuments.mMigration"
[412] ⎕wself←ObjectName ⎕wi "New" "Menu"
[413] ⎕wi "caption" "&Migration Note"
[414] ⎕wi "prompt" "Load V9 Migration Note"
[415] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Migration Note.pdf'"
[416] 
[417] ObjectName←HelpObject,"Help.mDocuments.mInFocus"
[418] ⎕wself←ObjectName ⎕wi "New" "Menu"
[419] ⎕wi "caption" "&InFocus"
[420] ⎕wi "prompt" "Browse InFocus Documents"
[421] ⎕wi "onClick" "IF_Browse"
[422] 
[423] ObjectName←HelpObject,"Help.mReleases"
[424] ⎕wself←ObjectName ⎕wi "New" "Menu"
[425] ⎕wi "caption" "&Releases"
[426] ⎕wi "prompt" "History of Changes in SuperVal Releases"
[427] ⎕wi "onClick" "Win∆ReleaseHelp ''"
[428] 
[429] ObjectName←HelpObject,"Help.mAbout"
[430] parent←Win∆Parent ObjectName
[431] ⎕wself←(parent,".mSep11") ⎕wi "New" "Menu"
[432] ⎕wi "separator" 1
[433] 
[434] ⎕wself←ObjectName ⎕wi "New" "Menu"
[435] ⎕wi "caption" "&About SuperVal"
[436] ⎕wi "prompt" "Version & System Identification"
[437] ⎕wi "onClick" "'OVERWIN' CallModule 'Help_About'"
[438] 
[439] ObjectName←Form,".mPenFormatFile.Browser"
[440] ⎕wself←ObjectName ⎕wi "New" "Menu"
[441] ⎕wi "visible" 0
[442] ⎕wi "shortcut" "B" 3
[443] ⎕wi "onClick" "BROWSE '' "
[444] ObjectName←Form,".mPenFormatFile.Excel"
[445] ⎕wself←ObjectName ⎕wi "New" "Menu"
[446] ⎕wi "visible" 0
[447] ⎕wi "shortcut" "O" 3
[448] ⎕wi "onClick" "XL_Browse"
[449] :if Form≡"fmSV"
[450]     "fmSV" ⎕wi "∆childlist" (("fmSV" ⎕wi "∆childlist"),⊂childlist)
[451] :else
[452]     list←"fmSV" ⎕wi "∆childlist"
[453]     childlist←(⊃¯1↑list) OVER childlist
[454]     list[⍴list]←⊂childlist
[455]     "fmSV" ⎕wi "∆childlist" list
[456] :endif
    ∇
