    ∇ PRINT∆PRATES;SUMMREC;H2
[1]   ⍝ CALCWIN.sf#3
[2]   ⍝ Used when a printout is desired to produce a table of mortality and
[3]   ⍝ interest and inflation rates. Returns a character matrix with columns:
[4]   ⍝
[5]   ⍝ V2.50u RE 1/11/93 Standardised
[6]   :select uk
[7]   :caselist 0 1 ⍝ X QXdef QX QYdef QY (All after improvement) t i pvmdef pvm
[8]       H2←(H2,H2← 3 66 ⍴' Age    Improved        Improved   Curt.  Interest      Pension        Pens Mortality   Spouse Mort. Durn     Rates       Increase       in Def on Pens  in Def on Pens      Pens  Reinv. Defer   Pens')⍪' '
[9]       SUMMREC←(⍳120),(120↑QXdef),(120↑QX),(120↑QYdef),[0.5]120↑QY
[10]      SUMMREC←SUMMREC,(⍳120),(120 OVERTAKE 100×i-1),(120 OVERTAKE 100×pi-1),(120 OVERTAKE 100×pvmdef-1),[0.5]120 OVERTAKE 100×pvm-1
[11]      SUMMREC←(60 66 ↑SUMMREC),60 0 ↓SUMMREC←'I3,4BF8.5,I3,4F7.2' ⎕FMT SUMMREC
[12]  :case 1
[13]      ⍝ Should UK have different display???
[14]  :case 2 ⍝ X QXdef QX QYdef QY t i pvmdef pvm
[15]      SUMMREC← 45 14 ⍴ 1 0 2 ⍉ 2 45 7 ⍴ 16 0 ↓(⍳N),(N↑QXdef),(N↑QX),(N↑QYdef),(N↑QY),(N↑Malpha),[0.5](N←106)↑Falpha
[16]      SUMMREC←SUMMREC,(⍳N),(N OVERTAKE 100×i-1),(N OVERTAKE 100×pi-1),(N OVERTAKE 100×pvmdef-1),[0.5](N←45)OVERTAKE 100×pvm-1
[17]      H2← 3 48 ⍴'        Pensioner       Spouse''s      Ultimate  Age     Mortality      Mortality    Improvement      in Def on Pens  in Def on Pens  Pens Spouse'
[18]      H2←' ',H2,H2, 3 35 ⍴'Curt Interest Rates     Pension    Durn   on       on      Increase         Pens.   Reinv.  Defer    Pens'
[19]      SUMMREC←'I4,4BF8.5,2F6.2,I4,4BF8.5,2F6.2,I4,4F8.2' ⎕FMT SUMMREC
[20]  :endselect
[21]  APAGE←1↑(H1 OVER H2) OUTPUT tieno,APAGE
    ∇
