    ∇ MaxCol←SSName ShowRegTable RegistrationTab;MaxRow;z
[1]   ⍝ REGISTER.sf#2
[2]   ⍝ Display the registration Table
[3]   
[4]   (MaxRow MaxCol)←¯1 0+⍴RegistrationTab
[5]   SSName ⎕wi "MaxRow" MaxRow ⋄ SSName ⎕wi "MaxCol" MaxCol
[6]   SSName ⎕wi "TextRC[]" (⎕mix ,(⍳MaxRow)∘.,⍳MaxCol) (1 0↓RegistrationTab)
[7]   :for z :in ⍳MaxCol
[8]       SSName ⎕wi "ColText" z (⊃RegistrationTab[1;z])
[9]   :endfor
[10]  SSName Win∆F1SSProtectCells ⊂1 1 MaxRow MaxCol
[11]  SSName ⎕wi "SetColWidthAuto" ¯1 1 MaxRow MaxCol 0
    ∇
