    ∇ DTC∆BENEFIT;ABno∆pp;AltABno∆pp;Upin∆pp;BenType∆pp;IncType∆pp;Inc∆pp;SL∆pp;Con∆pp;RevOnly∆pp;End∆pp;ExitProbs∆pp;Age∆pp;RetAge∆pp;Start∆pp;Dec∆pp;tPostx;Qpost
[1]   ⍝ DEFWIN.sf#6
[2]   ⍝ v8.50 [EnhDef] RJW/SJT 2010
[3]   ⍝ Cash Death Benefits
[4]   ⍝ ⎕IO≡0
[5]   
[6]   Con∆pp←End∆pp←Inc∆pp←⍬ ⋄ RevOnly∆pp←0 ⋄ BenType∆pp←IncType∆pp←'L' ⋄ ABno∆pp←'5' ⋄ AltABno∆pp←''
[7]   Age∆pp←RetAge∆pp←Start∆pp←X0⌈NRA⌊X+0.5 ⋄ Dec∆pp←'D',IsAccrued/'D'
[8]   tPostx←1,×\1-Qpost←NX_1↑X0↓DXX∆l
[9]   ExitProbs∆pp←((⍳NX)∘.≤⍳NX)×(tPx÷tPostx)∘.×tPostx×Qpost,0 ⍝ ExitProbs∆pp for DID Bens
[10]  
[11]  :if isNPCR ⍝ non-PPF capped run
[12]      SL∆pp←adjl×,NX⍴DBRCASH ⋄ Upin∆pp←0 ⍝ No "Underpinned"
[13]      PP∆CreateInterface
[14]  
[15]  :elseif IsAccrued
[16]      SL∆pp←((⍳NX)∘.≤⍳NX)×[1]adjl×,NX⍴DBRCASH ⋄ Upin∆pp←1 ⍝ All "Underpinned"
[17]      PP∆CreateInterface
[18]  
[19]  :else
[20]      ExitProbs∆pp←PROBS[;1]
[21]      SL∆pp←,NX⍴DBRCASH ⋄ Upin∆pp←1 ⍝ All "Underpinned"
[22]  
[23]      PP∆CreateInterface
[24]  :endif
    ∇
