    ∇ DTU∆BENEFIT Dec∆pp;SL∆pp;BenType∆pp;IncType∆pp;Start∆pp;ABno∆pp;Age∆pp;RetAge∆pp
[1]   ⍝ DEFWIN.sf#6
[2]   ⍝ Underpin Fund
[3]   
[4]   ⍝ Pension Projector Variables
[5]   :if IsAccrued ⋄ BenType∆pp←'UF' ⋄ SL∆pp←(NX,NX)⍴,UFUNDMP
[6]   :else         ⋄ BenType∆pp←'U'  ⋄ SL∆pp←        ,UFUNDMP
[7]       :if (⊂Dec∆pp)∊'DO' 'DT' ⋄ ExitProbs∆pp←+/ExitProbs∆pp ⋄ :endif
[8]   :endif
[9]   Age∆pp←RetAge∆pp←NRA⌊X+0.5
[10]  IncType∆pp←'U' ⋄ Start∆pp←,Age∆pp⌈UDAGE[X] ⋄ ABno∆pp←IsAccrued/'6'
[11]  
[12]  PP∆CreateInterface
    ∇
