    ∇ Assign_Inputs modified;PickList;list;n;NameList;value;MaxRow;MaxCol;selection;nn;no;package;warnings;var;control;row
[1]   warnings←0 0⍴""
[2]   package←pack ⍙VALUESdict ReadDictFile "Edit_UKPUP" "" "Names"
[3]   
[4]   :if 1=ControlName ⎕wi "∆relrules"
[5]       :for control :in nub FormFields at "control"
[6]           "Edit_UKPUP" ParmColor control "" ⍬ 0
[7]       :endfor
[8]   :endif
[9]   "Formattrick" Win∆Inherits "FormatD"
[10]  PickList←"fmEditUKPUP.cbFormattrick" ⎕wi "list"
[11]  selection←PickList ExactTLU DLTB Formattrick
[12]  :if mt selection
[13]      modified←⌈/modified,0
[14]  :endif
[15]  "fmEditUKPUP.cbFormattrick" ⎕wi "value" (¯1↑0,selection)
[16]  "fmEditUKPUP.edPUPDESC" ⎕wi "text" (DLTB PUPDESC)
[17]  PickList←"fmEditUKPUP.fPUPPay.cbpup" ⎕wi "list"
[18]  selection←(StripText PickList) ExactTLU DLTB StripText pup
[19]  :if mt selection
[20]      :if ~mt DLTB pup
[21]          warnings←warnings OVER "Previous Selection for 'PUP Amount' is no longer available"
[22]      :endif
[23]      modified←⌈/modified,1
[24]  :endif
[25]  "fmEditUKPUP.fPUPPay.cbpup" ⎕wi "value" (¯1↑1,selection)
[26]  PickList←"fmEditUKPUP.fPUPPay.cbindrev" ⎕wi "list"
[27]  warnings←warnings OVER "Revaluation Rate Override" Win∆FinRelative "indrev" "lrindrev" 0
[28]  selection←(⎕av[209] StripText PickList) ExactTLU DLTB ⎕av[209] StripText indrev
[29]  :if mt selection
[30]      modified←⌈/modified,0
[31]  :endif
[32]  "fmEditUKPUP.fPUPPay.cbindrev" ⎕wi "value" (¯1↑0,selection)
[33]  PickList←"fmEditUKPUP.fPUPPay.cbindwarfrac" ⎕wi "list"
[34]  selection←(StripText PickList) ExactTLU DLTB StripText indwarfrac
[35]  :if mt selection
[36]          "fmEditUKPUP.fPUPPay.cbindwarfrac" ⎕wi "text" (DLTB indwarfrac)
[37]  :else
[38]      "fmEditUKPUP.fPUPPay.cbindwarfrac" ⎕wi "value" selection
[39]  :endif
[40]  PickList←"fmEditUKPUP.fPUPPay.cbinddbrfrac" ⎕wi "list"
[41]  selection←(StripText PickList) ExactTLU DLTB StripText inddbrfrac
[42]  :if mt selection
[43]          "fmEditUKPUP.fPUPPay.cbinddbrfrac" ⎕wi "text" (DLTB inddbrfrac)
[44]  :else
[45]      "fmEditUKPUP.fPUPPay.cbinddbrfrac" ⎕wi "value" selection
[46]  :endif
[47]  PickList←"fmEditUKPUP.fPUPPay.cbindrevyrs" ⎕wi "list"
[48]  selection←PickList ExactTLU DLTB indrevyrs
[49]  :if mt selection
[50]      :if ~mt DLTB indrevyrs
[51]          warnings←warnings OVER "Previous Selection for 'Complete Years Only Override' is no longer available"
[52]      :endif
[53]      modified←⌈/modified,0
[54]  :endif
[55]  "fmEditUKPUP.fPUPPay.cbindrevyrs" ⎕wi "value" (¯1↑0,selection)
[56]  PickList←"fmEditUKPUP.fPUPPay.cbindnrarnd" ⎕wi "list"
[57]  selection←PickList ExactTLU DLTB indnrarnd
[58]  :if mt selection
[59]      :if ~mt DLTB indnrarnd
[60]          warnings←warnings OVER "Previous Selection for 'NRA Exits Rounding Override' is no longer available"
[61]      :endif
[62]      modified←⌈/modified,0
[63]  :endif
[64]  "fmEditUKPUP.fPUPPay.cbindnrarnd" ⎕wi "value" (¯1↑0,selection)
[65]  PickList←"fmEditUKPUP.fPUPPay.cbindstart" ⎕wi "list"
[66]  selection←(StripText PickList) ExactTLU DLTB StripText indstart
[67]  :if mt selection
[68]          "fmEditUKPUP.fPUPPay.cbindstart" ⎕wi "text" (DLTB indstart)
[69]  :else
[70]      "fmEditUKPUP.fPUPPay.cbindstart" ⎕wi "value" selection
[71]  :endif
[72]  PickList←"fmEditUKPUP.fPUPPay.cbindfinish" ⎕wi "list"
[73]  selection←(StripText PickList) ExactTLU DLTB StripText indfinish
[74]  :if mt selection
[75]          "fmEditUKPUP.fPUPPay.cbindfinish" ⎕wi "text" (DLTB indfinish)
[76]  :else
[77]      "fmEditUKPUP.fPUPPay.cbindfinish" ⎕wi "value" selection
[78]  :endif
[79]  PickList←"fmEditUKPUP.fPUPPay.cbpupadj" ⎕wi "list"
[80]  warnings←warnings OVER "PUP Adjustment Factor" Win∆NumRelative "pupadj" "lrpupadj" ('Scalar')
[81]  selection←(StripText PickList) ExactTLU DLTB StripText pupadj
[82]  :if mt selection
[83]          "fmEditUKPUP.fPUPPay.cbpupadj" ⎕wi "text" (DLTB pupadj)
[84]  :else
[85]      "fmEditUKPUP.fPUPPay.cbpupadj" ⎕wi "value" selection
[86]  :endif
[87]  "fmEditUKPUP.fPUPInd.ckcoo" ⎕wi "value" (zwb coo)
[88]  "fmEditUKPUP.fPUPInd.ckmoo" ⎕wi "value" (zwb moo)
[89]  PickList←"fmEditUKPUP.fPUPInd.cbbarbind" ⎕wi "list"
[90]  selection←PickList ExactTLU DLTB barbind
[91]  :if mt selection
[92]      :if ~mt DLTB barbind
[93]          warnings←warnings OVER "Previous Selection for 'ERF Indicator' is no longer available"
[94]      :endif
[95]      modified←⌈/modified,1
[96]  :endif
[97]  "fmEditUKPUP.fPUPInd.cbbarbind" ⎕wi "value" (¯1↑1,selection)
[98]  PickList←"fmEditUKPUP.fPUPInd.cbdynind" ⎕wi "list"
[99]  selection←PickList ExactTLU DLTB dynind
[100] :if mt selection
[101]     :if ~mt DLTB dynind
[102]         warnings←warnings OVER "Previous Selection for 'Pension Increases in Payment' is no longer available"
[103]     :endif
[104]     modified←⌈/modified,1
[105] :endif
[106] "fmEditUKPUP.fPUPInd.cbdynind" ⎕wi "value" (¯1↑1,selection)
[107] PickList←"fmEditUKPUP.fPUPInd.cbundind" ⎕wi "list"
[108] selection←PickList ExactTLU DLTB undind
[109] :if mt selection
[110]     :if ~mt DLTB undind
[111]         warnings←warnings OVER "Previous Selection for 'Include In Underpin' is no longer available"
[112]     :endif
[113]     modified←⌈/modified,1
[114] :endif
[115] "fmEditUKPUP.fPUPInd.cbundind" ⎕wi "value" (¯1↑1,selection)
[116] PickList←"fmEditUKPUP.fPPF.cbm_ppfnra" ⎕wi "list"
[117] selection←PickList ExactTLU DLTB m_ppfnra
[118] :if mt selection
[119]     :if ~mt DLTB m_ppfnra
[120]         warnings←warnings OVER "Previous Selection for 'Male PPF NRA (Levy Valuations)' is no longer available"
[121]     :endif
[122]     modified←⌈/modified,0
[123] :endif
[124] "fmEditUKPUP.fPPF.cbm_ppfnra" ⎕wi "value" (¯1↑0,selection)
[125] PickList←"fmEditUKPUP.fPPF.cbf_ppfnra" ⎕wi "list"
[126] selection←PickList ExactTLU DLTB f_ppfnra
[127] :if mt selection
[128]     :if ~mt DLTB f_ppfnra
[129]         warnings←warnings OVER "Previous Selection for 'Female PPF NRA (Levy Valuations)' is no longer available"
[130]     :endif
[131]     modified←⌈/modified,0
[132] :endif
[133] "fmEditUKPUP.fPPF.cbf_ppfnra" ⎕wi "value" (¯1↑0,selection)
[134] PickList←"fmEditUKPUP.fPPF.cbppfpayinc" ⎕wi "list"
[135] selection←PickList ExactTLU DLTB ppfpayinc
[136] :if mt selection
[137]     :if ~mt DLTB ppfpayinc
[138]         warnings←warnings OVER "Previous Selection for 'PPF Service Period' is no longer available"
[139]     :endif
[140]     modified←⌈/modified,0
[141] :endif
[142] "fmEditUKPUP.fPPF.cbppfpayinc" ⎕wi "value" (¯1↑0,selection)
[143] :if 1=ControlName ⎕wi "∆relrules" ⋄ :andif ×rowsIn Comment_Edit_UKPUP
[144]     :for var :in spin Comment_Edit_UKPUP at "variable" "row" ⋄ (var row)←var
[145]         "Edit_UKPUP" ParmColor ((FormFields for "variable" var) at "control"),var row 1
[146]     :endfor
[147] :endif
[148] :if ~0∊⍴,warnings
[149]     MDISPLAY DLTMB warnings,⎕tcnl
[150]     Win∆AssignVars "fmEditUKPUP"
[151] :endif
[152] :if 0=modified←modified⌈~package≡pack ⍙VALUESdict ReadDictFile "Edit_UKPUP" "" "Names"
[153]     "fmEditUKPUP" ⎕wi "modified" 0
[154] :endif
    ∇
