    ∇ Assign_Inputs modified;PickList;list;n;NameList;value;MaxRow;MaxCol;selection;nn;no;package;warnings;var;control;row
[1]   warnings←0 0⍴""
[2]   package←pack ⍙VALUESdict ReadDictFile "Scenario_Output" "" "Names"
[3]   
[4]   :if 1=ControlName ⎕wi "∆relrules"
[5]       :for control :in nub FormFields at "control"
[6]           "Scenario_Output" ParmColor control "" ⍬ 0
[7]       :endfor
[8]   :endif
[9]   "fmScenario_Output.ckPrimaryOnly" ⎕wi "value" (zwb PrimaryOnly)
[10]  PickList←"fmScenario_Output.lvScenarios" ⎕wi "list"
[11]  :if 0∊⍴PickList
[12]      value←⍬
[13]  :else
[14]      list←(1 0×⍴PickList)⍴""
[15]      :for n :in 2+⍳1⌈+/"⍺"=((MATRIX Scenarios) OVER " ")[1;]
[16]          list←list,"⍺",(⊃PickList[;n])," "
[17]      :endfor
[18]      list←m2n list
[19]      NameList←m2n MATRIX Scenarios
[20]      value←(list∊NameList)/PickList[;1]
[21]  :endif
[22]  :if 0∊⍴value ⋄ :andif ~0∊⍴PickList ⋄ :andif 0
[23]      value←PickList[1;1] ⋄ modified←1
[24]  :endif
[25]  "fmScenario_Output.lvScenarios" ⎕wi "value" value
[26]  0 0⍴"fmScenario_Output.lvScenarios" ⎕wi "EnsureVisible" ((1↑value),1)
[27]  PickList←"fmScenario_Output.lvruns" ⎕wi "list"
[28]  :if 0∊⍴PickList
[29]      value←⍬
[30]  :else
[31]      list←(1 0×⍴PickList)⍴""
[32]      :for n :in 2+⍳1⌈+/"⍺"=((MATRIX runs) OVER " ")[1;]
[33]          list←list,"⍺",(⊃PickList[;n])," "
[34]      :endfor
[35]      list←m2n list
[36]      NameList←m2n MATRIX runs
[37]      value←(list∊NameList)/PickList[;1]
[38]  :endif
[39]  :if 0∊⍴value ⋄ :andif ~0∊⍴PickList ⋄ :andif 1
[40]      value←PickList[1;1] ⋄ modified←1
[41]  :endif
[42]  "fmScenario_Output.lvruns" ⎕wi "value" value
[43]  0 0⍴"fmScenario_Output.lvruns" ⎕wi "EnsureVisible" ((1↑value),1)
[44]  "fmScenario_Output.edScenDBName" ⎕wi "text" (DLTB ScenDBName)
[45]  :if 1=ControlName ⎕wi "∆relrules" ⋄ :andif ×rowsIn Comment_Scenario_Output
[46]      :for var :in spin Comment_Scenario_Output at "variable" "row" ⋄ (var row)←var
[47]          "Scenario_Output" ParmColor ((FormFields for "variable" var) at "control"),var row 1
[48]      :endfor
[49]  :endif
[50]  :if ~0∊⍴,warnings
[51]      MDISPLAY DLTMB warnings,⎕tcnl
[52]      Win∆AssignVars "fmScenario_Output"
[53]  :endif
[54]  :if 0=modified←modified⌈~package≡pack ⍙VALUESdict ReadDictFile "Scenario_Output" "" "Names"
[55]      "fmScenario_Output" ⎕wi "modified" 0
[56]  :endif
    ∇
