    ∇ Cat∆Output←IsTOut PREPARE_CatAPP Cat∆Output;vars;pp∆DISC;pp∆FREQ;pp∆FreqAdj;pp∆GPOverlap;pp∆HXX;pp∆INCDAT;pp∆INCIND;pp∆IncTiming;pp∆MODE;pp∆SPMethod;pp∆SWindic;pp∆capind;pp∆h;pp∆hMP;pp∆i;pp∆incprop;pp∆pi;pp∆vMPPost;pp∆vMPPostAdj;pp∆vMPPre;pp∆vPost;pp∆vPre;pp∆incadj;pp∆incadjMP;pp∆v;pp∆vMP;pp∆ExitContID;pp∆ExitCodes;pp∆SpouseContID;pp∆TVi;pp∆vMPTVPre;pp∆vTVPre;pp∆ExitCol
[1]   ⍝ VALNWIN.sf#2
[2]   ⍝ Create a package of Category APP Variables
[3]   
[4]   Cat∆Output←(PP∆InterfaceHeader 'Cat')⍪Cat∆Output
[5]   
[6]   PP∆CatCalculations IsTOut ⍝ Preliminary Calculations for Pension Projection
[7]   
[8]   vars←SStoMAT ' pp∆DISC pp∆FREQ pp∆FreqAdj pp∆GPOverlap pp∆HXX pp∆INCDAT pp∆INCIND pp∆IncTiming pp∆MODE pp∆SPMethod pp∆SWindic pp∆capind pp∆h pp∆hMP pp∆i pp∆incprop pp∆pi pp∆vMPPost pp∆vMPPostAdj pp∆TVi pp∆vMPPre pp∆vMPTVPre pp∆vPost pp∆vTVPre pp∆vPre pp∆incadj pp∆incadjMP pp∆v pp∆vMP pp∆ExitContID pp∆ExitCodes pp∆SpouseContID pp∆ExitCol'
[9]   Cat∆Output←pack vars ⍝⍝⍝ (0≠⎕nc vars)⌿
    ∇
