    ∇ Memb∆Output←PREPARE_MembAPP Memb∆Output;⎕io;vars;pp∆AGEDIF;pp∆Comment;pp∆ENX;pp∆LNX;pp∆LXill;pp∆LXpost;pp∆LXpre;pp∆LYdis;pp∆LYpost;pp∆LYpre;pp∆MS;pp∆NX;pp∆QXdef;pp∆QXill;pp∆QXret;pp∆QYdef;pp∆QYdis;pp∆QYret;pp∆SNX;pp∆SpAge;pp∆WRetAge;pp∆X0;pp∆Xill2D;pp∆Ydis2D;pp∆Yret2D;pp∆dbX0;pp∆dbXe;pp∆lxill;pp∆lxpost;pp∆lxpre;pp∆lydis;pp∆lypost;pp∆lypre
[1]   ⍝ VALNWIN.sf#2
[2]   ⍝ Create a package of Member APP Variables
[3]   ⎕io←0
[4]   
[5]   Memb∆Output←(PP∆InterfaceHeader 'Memb')⍪Memb∆Output
[6]   
[7]   PP∆MembCalculations ⍝ Preliminary Member Calculations for Pension Projection
[8]   
[9]   vars←SStoMAT ' pp∆AGEDIF pp∆Comment pp∆ENX pp∆LNX pp∆LXill pp∆LXpost pp∆LXpre pp∆LYdis pp∆LYpost pp∆LYpre pp∆MS pp∆NX pp∆QXdef pp∆QXill pp∆QXret pp∆QYdef pp∆QYdis pp∆QYret pp∆SNX pp∆SpAge pp∆WRetAge pp∆X0 pp∆Xill2D pp∆Ydis2D pp∆Yret2D pp∆dbX0 pp∆dbXe pp∆lxill pp∆lxpost pp∆lxpre pp∆lydis pp∆lypost pp∆lypre'
[10]  Memb∆Output←pack vars ⍝⍝⍝ (0≠⎕nc vars)⌿
    ∇
