    ∇ SET∆GLOBALS
[1]   ⍝ VALNWIN.sf#2
[2]   ⍝ Default some Global Variables
[3]   ⍝
[4]   ⍝
[5]   ⍝ V Windows RSE Aug 98 "Windowised"
[6]   
[7]   :if uk≠1 ⍝ Set all Future benefits in case not specified
[8]       MF1←MF2←MFC←DF1←DF2←DF3←DF4←DF5←DF6←DF7←DFC←WF1←WF2←WFC←WFP←RF1←RF2←RF3←RF4←RF5←RF6←RF7←RFC←IF1←IF2←IF3←IF4←IF5←IF6←IF7←IFC←LF1←LF2←LF3←LF4←LF5←LF6←LF7←LFC←⍳0
[9]   :endif
[10]  
[11]  recn←trecn←term←0                               ⍝ Recod Nos and Period from Valuation Date
[12]  
[13]  SPA←60+5×Male
[14]  
[15]  PUPBYAGE←TOTNRAPUP←0 ⍝ UK Deferreds
[16]  
[17]  DCR←0 ⍝ Deemed Cont Rate
    ∇
