    ∇ Convert_Vars;⎕io
[1]   ⎕io←1
[2]   
[3]   FileSelections←"Check" "Char" Win∆ConvertParms "FileSelections"
[4]   FILES←"Edit" "File" Win∆ConvertParms "FILES"
[5]   fILENAME←"Edit" "File" Win∆ConvertParms "fILENAME"
[6]   Format←"Combo" "Format" Win∆ConvertParms "Format"
[7]   UseSex←"Check" "Char" Win∆ConvertParms "UseSex"
[8]   UseCat←"Check" "Char" Win∆ConvertParms "UseCat"
[9]   CatSels←"List" "Char" Win∆ConvertParms "CatSels"
[10]  UseSubs←"Check" "Char" Win∆ConvertParms "UseSubs"
[11]  DeleteSubs←"Check" "Char" Win∆ConvertParms "DeleteSubs"
[12]  BDATE←"Combo" "DateRel" Win∆ConvertParms "BDATE"
[13]  EDATE←"Combo" "DateRel" Win∆ConvertParms "EDATE"
[14]  servind←"Option" "Char" Win∆ConvertParms "servind"
    ∇
