    ∇ res←FitDetails;i;cn;n;fmt;fstr;resTxt;PickList;sortorder;NameList;rateW;row
[1]   ⍝ DECRWIN.sf#17
[2]   ⍝ Process the rates at the ages provided
[3]   
[4]   res←DecrTable FitDecrement (DecrAges,[1.5]DecrRATES)
[5]   cn←⍳1+↑⍴res←(3↑[2]res),⊃(4↓[2]res)[;1]   ⍝ Discard the RSS (for now anyway)
[6]   
[7]   n←rtCODE TLU DecrTable ⍝ Build the format string for res
[8]   :if SType
[9]       fmt←'M<->I8'
[10]  :else
[11]      fmt←DLTMB 'M<->',('IF')[1+×rtDecP[n]],(⍕2++/rtInt[n],rtDecP[n]),(0≠rtDecP[n])/'.',⍕rtDecP[n]
[12]  :endif
[13]  
[14]  PickList←MATRIX 'Data' '' '',DLTMB ¨,¨(⊂fmt) ⎕fmt ¨DecrRATES
[15]  sortorder←'⍺RowID',(6×2+⍴DecrAges)⍴'⍺Alpha'
[16]  
[17]  :if 0<↑⍴res
[18]      fstr←'M<->P<+>I4,M<->P<+>F8.2,',(⍕⍴DecrAges),fmt ⍝ For res
[19]      ⍝ Now build PickList (the data for the Listview)
[20]      resTxt←((5↑1),(4↑1),(8↑1),((⍴DecrAges)×2++/rtInt[n],rtDecP[n])⍴(2++/rtInt[n],rtDecP[n])↑1) ⎕penclose (⊃res[;1]),fstr ⎕fmt 0 1↓res
[21]      resTxt[1]←⊂⊃DecrDescription ¨⎕split ⊃resTxt[1]
[22]      PickList←PickList OVER ⍉⊃DLTMB ¨¨⎕split ¨resTxt
[23]  :endif
[24]  
[25]  PickList←cn,cn,PickList
[26]  
[27]  NameList←         MATRIX 'Table Code' (¯1↑Win∆TextSize ⊃PickList[;3]) 'left' 1 1 0 1
[28]  NameList←NameList⍪MATRIX 'Age Rating' (¯1↑Win∆TextSize ⊃PickList[;4]) 'left' 2 2 0 1
[29]  NameList←NameList⍪MATRIX '% Rating'   (¯1↑Win∆TextSize ⊃PickList[;5]) 'left' 3 3 0 1
[30]  
[31]  ⍝ Add rows for the decrements
[32]  rateW←⍬⍴¯1↑Win∆TextSize ⊃PickList[;6] ⋄ row←3+⍳⍴DecrAges
[33]  NameList←NameList OVER (((⍉MATRIX ⎕split 'P<Age >LI7' ⎕fmt DecrAges),rateW),⊂'left'),((row,[1.5]row),0),1
[34]  
[35]  res←PickList NameList sortorder cn
    ∇
