    ∇ rates←rd_ss Escalate inc_durn_revdurn ;Inc;durn;ss;rd;revdurn;Udurn;Ldurn;⍙
[1]   ⍝ DATAWIN.sf#23
[2]   ⍝ Larg ← {review date flag} {sal scale flag}
[3]   ⍝ Rarg ← {Increase Rate(s)}  {duration} {revaluation duration (review date calc only)}
[4]   (rd ss)←rd_ss
[5]   (Inc durn revdurn)←inc_durn_revdurn
[6]   :if ~rd                                                                                 ⍝ Continuous Timing
[7]       :if ~ss
[8]           rates   ← ×/ (1+ ((1+⌊durn)  OVERTAKE Inc  ) CDIV 100)*  ((⌊durn)/1),       1∣durn
[9]       :else
[10]          rates   ← ×/ (1+ ((1+⌊durn)  OVERTAKE Inc,0)         )*  ((⌊durn)/1),       1∣durn              ⍝ Salary scale
[11]      :endif
[12]  :else                                                                                   ⍝ Review Date Timing
[13]          rates   ← ×/ (1+ (⍙          OVERTAKE Inc  ) CDIV 100)*  (⍙←(⌊durn)+revdurn<1∣durn)/1
[14]  :endif
[15]  
    ∇
