    ∇ grid←RF∆DeriveFinVals grid;vals;hdrs;tabs;sub;r;∆
[1]   ⍝ DATAWIN.sf#23
[2]   ⍝ Converts Financial pointers and Rate Table Names into values
[3]   ⍝ Revn dnp22jan18 * strip hyphens from pointer names
[4]   ⍝ Revn dnp23jan18 * use Name column insteat of List column
[5]   
[6]   hdrs←'IncRevaln' 'IncIncreases' ⍝ 'IncFormula'
[7]   vals←(⊂⍙FinAssdict at 'Name' 'Value'  ) mapp¨   (DLTB¨ ⎕av[209] StripText¨ '<' StripText¨ grid) at hdrs     ⍝ dnp23jan18 dnp22jan18
[8]   grid←grid amend spin hdrs vals
[9]   
[10]  hdrs←'M_SXX' 'F_SXX'
[11]  tabs←¯5↑¨¨ (DLTB¨'-' StripText¨ grid) at hdrs
[12]  vals←(⊂⊂DECRFile) ReadFile¨¨ (⊂( DECRFile ReadFile 'Index') at '∆_Name' '∆_CompNo') mapp ¨tabs
[13]  grid←grid amend spin hdrs vals
[14]  
[15]  :if 0<rowsIn sub←grid for (⊂'IncType'), 'If Not Fixed'
[16]      r←rowsIn sub
[17]      sub ← sub amend 'IncType' r⍴(⊂'Age Dependent')
[18]      :if ⍎'GMPFixed_',page
[19]          sub←sub amend 'IncIncreases' r⍴(⊂'Fixed')
[20]      :endif
[21]  
[22]  ∆    ← grid for (⊂'IncType'), (nub grid at 'IncType')~ 'If Not Fixed'
[23]  grid ← ∆ ⍪ valsIn sub
[24]  
[25]  :endif
    ∇
