    ∇ RF_Variation type;var;∆;no;list
[1]   ⍝ DATAWIN.sf#23
[2]   ⍝ Add or Delete Variations
[3]   
[4]   :select type
[5]   :case 'Add'
[6]       (rf_Variations←rf_Variations+1) RF_AdjustPages 'Open'
[7]   
[8]       ⍝⍝⍝ Could possibly copy earlier Adjustment Page if new Page variables are empty
[9]   
[10]       0 0⍴(⊂'ckinputstrick') Roll_Forward 'Change'
[11]  
[12]  :case 'Delete'
[13]      ('fmRoll_Forward.sRoll_Forward.pgAdjustment',⍕rf_Variations) ⎕wi 'Delete'
[14]      rf_Variations←rf_Variations-1
[15]      'fmRoll_Forward.sRoll_Forward' ⎕wi 'value' (no←2+rf_Variations)
[16]      no RF_EnableButtons no
[17]  
[18]  :endselect
    ∇
