    ∇ Assign_Inputs modified;PickList;list;n;NameList;value;MaxRow;MaxCol;selection;nn;no;package;warnings;var;control;row
[1]   warnings←0 0⍴""
[2]   package←pack ⍙VALUESdict ReadDictFile "Users" "" "Names"
[3]   
[4]   :if 1=ControlName ⎕wi "∆relrules"
[5]       :for control :in nub FormFields at "control"
[6]           "Users" ParmColor control "" ⍬ 0
[7]       :endfor
[8]   :endif
[9]   PickList←"fmUsers.cbuser" ⎕wi "list"
[10]  selection←PickList ExactTLU DLTB user
[11]  :if mt selection
[12]          "fmUsers.cbuser" ⎕wi "text" (DLTB user)
[13]  :else
[14]      "fmUsers.cbuser" ⎕wi "value" selection
[15]  :endif
[16]  PickList←"fmUsers.cbAccessLevel" ⎕wi "list"
[17]  selection←PickList ExactTLU DLTB AccessLevel
[18]  :if mt selection
[19]      :if ~mt DLTB AccessLevel
[20]          warnings←warnings OVER "Previous Selection for 'Access Level' is no longer available"
[21]      :endif
[22]      modified←⌈/modified,1
[23]  :endif
[24]  "fmUsers.cbAccessLevel" ⎕wi "value" (¯1↑1,selection)
[25]  PickList←"fmUsers.cbSQLConName" ⎕wi "list"
[26]  selection←PickList ExactTLU DLTB SQLConName
[27]  :if mt selection
[28]      :if ~mt DLTB SQLConName
[29]          warnings←warnings OVER "Previous Selection for 'SQL Server Connection Name' is no longer available"
[30]      :endif
[31]      modified←⌈/modified,0
[32]  :endif
[33]  "fmUsers.cbSQLConName" ⎕wi "value" (¯1↑0,selection)
[34]  "fmUsers.edpassword" ⎕wi "text" (DLTB password)
[35]  :if 1=ControlName ⎕wi "∆relrules" ⋄ :andif ×rowsIn Comment_Users
[36]      :for var :in spin Comment_Users at "variable" "row" ⋄ (var row)←var
[37]          "Users" ParmColor ((FormFields for "variable" var) at "control"),var row 1
[38]      :endfor
[39]  :endif
[40]  :if ~0∊⍴,warnings
[41]      MDISPLAY DLTMB warnings,⎕tcnl
[42]      Win∆AssignVars "fmUsers"
[43]  :endif
[44]  :if 0=modified←modified⌈~package≡pack ⍙VALUESdict ReadDictFile "Users" "" "Names"
[45]      "fmUsers" ⎕wi "modified" 0
[46]  :endif
    ∇
