    ∇ Assign_Inputs modified;PickList;list;n;NameList;value;MaxRow;MaxCol;selection;nn;no;package;warnings;var;control;row
[1]   warnings←0 0⍴""
[2]   package←pack ⍙VALUESdict ReadDictFile "Help_Editing" "" "Names"
[3]   
[4]   :if 1=ControlName ⎕wi "∆relrules"
[5]       :for control :in nub FormFields at "control"
[6]           "Help_Editing" ParmColor control "" ⍬ 0
[7]       :endfor
[8]   :endif
[9]   "fmHelpEdit.edSearch" ⎕wi "text" (DLTB Search)
[10]  PickList←"fmHelpEdit.lsHelpField" ⎕wi "list"
[11]  :if 0∊⍴selection←PickList ExactTLU SStoMAT HelpField
[12]      "fmHelpEdit.lsHelpField" ⎕wi "value" ((×1↑⍴PickList)⍴1)
[13]      modified←⌈/modified,"fmHelpEdit.lsHelpField" ⎕wi "value"
[14]  :else
[15]      "fmHelpEdit.lsHelpField" ⎕wi "visible" ¯1
[16]      "fmHelpEdit.lsHelpField" ⎕wi "value" selection
[17]      "fmHelpEdit.lsHelpField" ⎕wi "visible" 1
[18]  :endif
[19]  PickList←"fmHelpEdit.lsParmField" ⎕wi "list"
[20]  :if 0∊⍴selection←PickList ExactTLU SStoMAT ParmField
[21]      "fmHelpEdit.lsParmField" ⎕wi "value" ((×1↑⍴PickList)⍴1)
[22]      modified←⌈/modified,"fmHelpEdit.lsParmField" ⎕wi "value"
[23]  :else
[24]      "fmHelpEdit.lsParmField" ⎕wi "visible" ¯1
[25]      "fmHelpEdit.lsParmField" ⎕wi "value" selection
[26]      "fmHelpEdit.lsParmField" ⎕wi "visible" 1
[27]  :endif
[28]  :if 1=ControlName ⎕wi "∆relrules" ⋄ :andif ×rowsIn Comment_Help_Editing
[29]      :for var :in spin Comment_Help_Editing at "variable" "row" ⋄ (var row)←var
[30]          "Help_Editing" ParmColor ((FormFields for "variable" var) at "control"),var row 1
[31]      :endfor
[32]  :endif
[33]  :if ~0∊⍴,warnings
[34]      MDISPLAY DLTMB warnings,⎕tcnl
[35]      Win∆AssignVars "fmHelpEdit"
[36]  :endif
[37]  :if 0=modified←modified⌈~package≡pack ⍙VALUESdict ReadDictFile "Help_Editing" "" "Names"
[38]      "fmHelpEdit" ⎕wi "modified" 0
[39]  :endif
    ∇
