    ∇ table←DecrFileAsTable filename;tables;index;fullpath;∆;fn;cns
[1]   ⍝ DECRWIN.sf#23
[2]   ⍝ Decrement file as a table
[3]   
[4]   fullpath←LibraryDir,filename
[5]   (index tables)←pop file_get_cns fullpath
[6]   tables←tables[¯1+cns←1↓index at '∆_CompNo']                     ⍝ Use Component numbers in Index (in case of orphaned components)
[7]   index←index for (1,⍴tables)/0 1                                 ⍝ Remove the second row of index (file related information)
[8]   fn←(rowsIn index)/⊂filename
[9]   table←index amend ('value' tables) ('file' fn)
[10]  table←table amend '∆_TSModified' (¯20↑¨table at '∆_TSModified') ⍝ regularise length
[11]  table←table amend 'newcode' (table at '∆_Name')
    ∇
