    ∇ res←Format∆NoOverlap;Names;type;vars;fields;i;j;n
[1]   ⍝ DATAWIN.sf#2
[2]   ⍝ Check that Data Format items do not partially overlap
[3]   ⍝  Full overlap of same type is allowed
[4]   
[5]   res←0⍴'' ⍝ Default response
[6]   
[7]   Names←(SStoMAT FixNumStandNames) (SStoMAT VarNumStandNames) (SStoMAT DateStandNames) (SStoMAT CharStandNames)
[8]   vars←0⍴0
[9]   :for type :in FixNumFields VarNumFields DateFields CharFields
[10]       :if 0∊⍴type
[11]           vars←vars (0 2⍴0)
[12]       :else
[13]           vars←vars (⊃MatrixZWB ¨⍎¨⎕split 1⊃type)
[14]       :endif
[15]  
[16]       :for n :in ⍳4 ⍝ Four Types of vars
[17]          :for i :in ⍳1↑⍴fields←n⊃vars
[18]  
[19]              :for j :in (i+1)↓⍳1↑⍴fields
[20]  
[21]                  :if fields[i;1]>fields[j;2]
[22]                  :orif fields[i;2]<fields[j;1]
[23]                      ⍝ OK
[24]                  :else
[25]                      :if ~^/fields[i;]=fields[j;] ⍝ Not identical
[26]                          ⍝ Fields i and j partially overlap
[27]                      :endif
[28]                  :endif
[29]              :endfor
[30]          :endfor
[31]      :endfor
[32]  :endfor
    ∇
