    ∇ res←GetFormats;index;cn;PickList;NameList;sortorder
[1]   ⍝ DATAWIN.sf#2
[2]   ⍝ Get a List of Format Descriptions
[3]   
[4]   index←(ClientFile ReadFile 'Index') for '∆_Name' (FormatType,'Format')
[5]   
[6]   :if 0=rowsIn index ⋄ PickList←0 4⍴'' ⋄ cn←⍳0
[7]   :else              ⋄ PickList←(cn←⊃index at  '∆_CompNo'),(⊂1 0 ¯2),⊃spin index at '∆_Description' '∆_TSModified'
[8]   :endif
[9]   
[10]  NameList←         MATRIX 'Format Description' (¯1↑Win∆TextSize ⊃PickList[;3]) 'left'  1 1 0 1
[11]  NameList←NameList⍪MATRIX 'Save Time'          (¯1↑Win∆TextSize ⊃PickList[;4]) 'right' 2 2 0 1
[12]  
[13]  sortorder←'⍺Alpha⍺RowID'
[14]  
[15]  res←PickList NameList sortorder cn
    ∇
