    ∇ validation ImportRange FormatType;standard;SSName;validNonS
[1]   ⍝ DATAWIN.sf#2
[2]   ⍝ Import a Validation Ranges from a Data Format of type "FormatType"
[3]   
[4]   :if validation ⋄ SSName←'fmValidation.sValidation.pgRanges.f',FormatType,'Validation.ss',FormatType,'Validation'
[5]   :else          ⋄ SSName←'fmSV.s',FormatType,'Format.','pgValidation.ssValidation'
[6]   :endif
[7]   
[8]   :select FormatType
[9]   :case 'Act' ⋄ standard←(3+2 0 0)[1+uk]
[10]  :case 'Def' ⋄ standard←(2+7 0 19)[1+uk]
[11]  :case 'Pen' ⋄ standard←(2+6 0 18)[1+uk]
[12]  :endselect
[13]  
[14]  ⍝ Save Current Validation Ranges
[15]  Win∆AssignVars ControlName ⋄ validNonS←ValidNonS
[16]  
[17]  'DATAWIN' CallModule 'Import_Ranges'
[18]  
[19]  :if ~validNonS≡ValidNonS
[20]      standard SSName Format∆ValidParms'SetUp'
[21]      Assign_Inputs 1
[22]      standard SSName Format∆ValidParms 'Write'
[23]  :endif
    ∇
