    ∇ vars←Range_Vars FormatType
[1]   ⍝ DATAWIN.sf#2
[2]   ⍝ Validation Ranges variables according to Version/Type
[3]   
[4]   vars←'Category' 'MinAgeM' 'MaxAgeM' 'MinAgeF' 'MaxAgeF'
[5]   
[6]   :select FormatType
[7]   :case 'Act'
[8]       vars←vars,'ValidNonS' 'MinSal' 'MaxSal',(uk=0)/'MinCR' 'MaxCR' 'MinBM' 'MaxBM'
[9]   :case 'Def'
[10]      vars←vars,(uk≠1)/'MinLS' 'MaxLS',,⊃(⊂'MinPen' 'MaxPen' 'MinRpc' 'MaxRpc'),¨¨'1' '2' '3'
[11]      vars←vars,(uk=2)/,⊃(⊂'MinPen' 'MaxPen' 'MinRpc' 'MaxRpc'),¨¨'4' '5' '6'
[12]      vars←vars,(uk=2)/,⊃(⊂'MinREV' 'MaxREV'),¨¨'1' '2' '3' '4' '5' '6'
[13]      vars←vars,(uk=1)/⊂'ValidNonS'
[14]  :case 'Pen'
[15]      vars←vars,(uk≠1)/,⊃(⊂'MinPen' 'MaxPen' 'MinRpc' 'MaxRpc'),¨¨'1' '2' '3'
[16]      vars←vars,(uk=2)/,⊃(⊂'MinPen' 'MaxPen' 'MinRpc' 'MaxRpc'),¨¨'4' '5' '6'
[17]      vars←vars,(uk=2)/,⊃(⊂'MinREV' 'MaxREV'),¨¨'1' '2' '3' '4' '5' '6'
[18]      vars←vars,(uk=1)/⊂'ValidNonS'
[19]  :endselect
[20]  
[21]  vars←⊃vars
    ∇
