    ∇ ParmSave parm;Error
[1]   ⍝ OVERWIN.sf#12
[2]   ⍝ Run the applicable part of the SaveAs Dialog
[3]   
[4]   :select parm
[5]   :case 'Cancel'
[6]       Savedescription←''
[7]   :case 'OK'
[8]       :if ~0∊⍴,1 Win∆ValidForm ControlName ⋄ :return ⋄ :endif
[9]       Win∆AssignVars ControlName
[10]  
[11]      saverep←(⎕fi SaveRep)×'fmSaveAs.ckSaveRep' ⎕wi 'enabled'
[12]  
[13]      :if ~0∊⍴,Error←(⊂'All') SaveAs 'Valid' ⍝ Specific (Cross) Validation Module
[14]          MDISPLAY Error ⋄ :return
[15]      :endif
[16]  
[17]      FileDesc←(⎕fi EditFileDesc)/SaveFileDesc
[18]  :endselect
[19]  
[20]  'Quit' EndModule 'SaveAs'
    ∇
