    ∇ visible Menu_Make Form;⎕wself;ObjectName;parent;childlist;list;HelpObject
[1]   childlist←0 0⍴""
[2]   ObjectName←Form,".mHelpFile"
[3]   ⎕wself←ObjectName ⎕wi "New" "Menu"
[4]   childlist←childlist OVER ObjectName
[5]   ⎕wi "visible" visible
[6]   ⎕wi "enabled" 0
[7]   ⎕wi "caption" "&File"
[8]   ⎕wi "prompt" "Help Options"
[9]   
[10]  ObjectName←Form,".mHelpFile.mPrint"
[11]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[12]  ⎕wi "caption" "&Print"
[13]  ⎕wi "shortcut" 'P' 2
[14]  ⎕wi "prompt" "Print Help Text"
[15]  ⎕wi "onClick" "HelpPrint"
[16]  :if menuimage
[17]      ⎕wi "imagelist" "fmSV.iStandard"
[18]      ⎕wi "imageindex" 15
[19]  :endif
[20]  
[21]  ObjectName←Form,".mHelpFile.mFont"
[22]  parent←Win∆Parent ObjectName
[23]  ⎕wself←(parent,".mSep1") ⎕wi "New" "Menu"
[24]  ⎕wi "separator" 1
[25]  
[26]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[27]  ⎕wi "caption" "&Font"
[28]  ⎕wi "shortcut" 'F' 2
[29]  ⎕wi "prompt" "Select Display Font"
[30]  ⎕wi "onClick" "'Run' RunSetFont 'Help'"
[31]  
[32]  ObjectName←Form,".mHelpFile.mAll"
[33]  parent←Win∆Parent ObjectName
[34]  ⎕wself←(parent,".mSep2") ⎕wi "New" "Menu"
[35]  ⎕wi "separator" 1
[36]  
[37]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[38]  ⎕wi "caption" "Display &All"
[39]  ⎕wi "prompt" "Display All History"
[40]  ⎕wi "onClick" "HelpDisplayAll"
[41]  
[42]  ObjectName←Form,".mHelpFile.mQuit"
[43]  parent←Win∆Parent ObjectName
[44]  ⎕wself←(parent,".mSep3") ⎕wi "New" "Menu"
[45]  ⎕wi "separator" 1
[46]  
[47]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[48]  ⎕wi "caption" "&Quit"
[49]  ⎕wi "shortcut" 115 2
[50]  ⎕wi "prompt" "Quit and Return"
[51]  ⎕wi "onClick" "'Quit' RunModule 'Help'"
[52]  
[53]  ObjectName←Form,".mHelpFile.Browser"
[54]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[55]  ⎕wi "visible" 0
[56]  ⎕wi "shortcut" "B" 3
[57]  ⎕wi "onClick" "BROWSE '' "
[58]  ObjectName←Form,".mHelpFile.Excel"
[59]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[60]  ⎕wi "visible" 0
[61]  ⎕wi "shortcut" "O" 3
[62]  ⎕wi "onClick" "XL_Browse"
[63]  :if Form≡"fmSV"
[64]      "fmSV" ⎕wi "∆childlist" (("fmSV" ⎕wi "∆childlist"),⊂childlist)
[65]  :else
[66]      list←"fmSV" ⎕wi "∆childlist"
[67]      childlist←(⊃¯1↑list) OVER childlist
[68]      list[⍴list]←⊂childlist
[69]      "fmSV" ⎕wi "∆childlist" list
[70]  :endif
    ∇
