    ∇ Assign_Inputs modified;PickList;list;n;NameList;value;MaxRow;MaxCol;selection;nn;no;package;warnings;var;control;row
[1]   warnings←0 0⍴""
[2]   package←pack ⍙VALUESdict ReadDictFile "Find" "" "Names"
[3]   
[4]   :if 1=ControlName ⎕wi "∆relrules"
[5]       :for control :in nub FormFields at "control"
[6]           "Find" ParmColor control "" ⍬ 0
[7]       :endfor
[8]   :endif
[9]   "fmFind.edSearch" ⎕wi "text" (DLTB Search)
[10]  no←1↑⍴PickList←SStoMAT ("fmFind.ffindopt.opfindopt_1" ⎕wi "∆lastoption") ⎕wi "∆options"
[11]  value←¯1↑1,selection←PickList ExactTLU findopt
[12]  :if 0∊⍴selection
[13]      modified←⌈/modified,×value
[14]  :endif
[15]  :for nn :in ⍳no
[16]      ("fmFind.ffindopt.opfindopt_",⍕nn) ⎕wi "value" (value=nn)
[17]  :endfor
[18]  "fmFind.ckcaseopt" ⎕wi "value" (zwb caseopt)
[19]  :if 1=ControlName ⎕wi "∆relrules" ⋄ :andif ×rowsIn Comment_Find
[20]      :for var :in spin Comment_Find at "variable" "row" ⋄ (var row)←var
[21]          "Find" ParmColor ((FormFields for "variable" var) at "control"),var row 1
[22]      :endfor
[23]  :endif
[24]  :if ~0∊⍴,warnings
[25]      MDISPLAY DLTMB warnings,⎕tcnl
[26]      Win∆AssignVars "fmFind"
[27]  :endif
[28]  :if 0=modified←modified⌈~package≡pack ⍙VALUESdict ReadDictFile "Find" "" "Names"
[29]      "fmFind" ⎕wi "modified" 0
[30]  :endif
    ∇
