    ∇ res←file GetPPFParms parm;YIELDDATE;YIELDKey;PPFCAPDATE;index
[1]   ⍝ PPFWIN.sf#2
[2]   ⍝ Get the list of parameters from the PPF Library File
[3]   
[4]   :select parm
[5]   :case 'Yields'
[6]       res←MATRIX 'PPF Yield Dates'
[7]       :if ~0∊⍴file ReadFile 'PPF_Yields' '' (2 9⍴'YIELDDATEYIELDKey ')
[8]           res←res OVER YIELDDATE,' ',YIELDKey
[9]       :endif
[10]  :case 'Caps'
[11]      res←MATRIX 'PPF Cap Dates'
[12]      :if ~0∊⍴file ReadFile 'PPF_Caps' '' 'PPFCAPDATE'
[13]          res←res OVER PPFCAPDATE
[14]      :endif
[15]  :case 'Overrides'
[16]      res←MATRIX 'PPF Overrides'
[17]      :if ~0∊⍴index←file ReadFile 'Index'
[18]          res←res OVER ⊃(index for '∆_Name' 'PPF_Overrides') at '∆_Description'
[19]      :endif
[20]  :endselect
    ∇
