    ∇ res←PPF_RunDesc MembGroup;PHeader
[1]   ⍝ PPFWIN.sf#2
[2]   ⍝ PPF Parameters Description
[3]   
[4]   res←         "Scheme PPF Details" ""
[5]   res←res OVER "==================" ""
[6]   res←res OVER "Scheme PPF " ParametersSaved 'PPF_Details'
[7]   res←res OVER "PPF Parameters" ""
[8]   res←res OVER ("    ","PPF Cap Date") (DLTB PPFCapDate)
[9]   res←res OVER ("    ","Service Adjusted Cap") PPFServiceCap
[10]  :if ppf
[11]      res←res OVER ("    ","PPF Yields Date") (DLTB PPFDate)
[12]      res←res OVER ("    ","PPF Overrides Parameters") (DLTB PPFOverrides)
[13]      res←res OVER "PPF Proprtion Married" ""
[14]      res←res OVER ("    ","Male Proportion Married Include Partners") (DLTB CheckTranslate m_HTABind)
[15]      res←res OVER ("    ","Female Proportion Married Include Partners") (DLTB CheckTranslate f_HTABind)
[16]      :select MembGroup
[17]      :case 'Deferreds'
[18]          res←res OVER "PPF Deferreds Parameters" ""
[19]          res←res OVER ("    ","Override PUP 'Ignore for DBR' according to PUP PPF Service Period") (DLTB CheckTranslate MOOOverride)
[20]      :case 'Pensioners'
[21]          res←res OVER "PPF Pensioners Parameters" ""
[22]          res←res OVER ("    ","PPF GMP Revaluation to SPA") (p_PPFGMPREV1 ConcatLabel lrp_PPFGMPREV1 ConcatScen termAdjFin sCEN_p_PPFGMPREV1)
[23]      :endselect
[24]  :elseif ~MembGroup≡'Pensioners'
[25]      res←res OVER ("PPF ",MembGroup," Parameters") ""
[26]      :select MembGroup
[27]      :case 'Actives'
[28]          res←res OVER ("    ","Cap Increases Before Discontinuance") (a_CAPincPre ConcatLabel lra_CAPincPre ConcatScen termAdjFin sCEN_a_CAPincPre)
[29]          res←res OVER ("    ","Cap Increases After Discontinuance") (a_CAPinc ConcatLabel lra_CAPinc ConcatScen termAdjFin sCEN_a_CAPinc)
[30]      :case 'Deferreds'
[31]          res←res OVER ("    ","Cap Increases Before Discontinuance") (d_CAPincPre ConcatLabel lrd_CAPincPre ConcatScen termAdjFin sCEN_d_CAPincPre)
[32]          res←res OVER ("    ","Cap Increases After Discontinuance") (d_CAPinc ConcatLabel lrd_CAPinc ConcatScen termAdjFin sCEN_d_CAPinc)
[33]      :endselect
[34]  :endif
[35]  res←res OVER "" ""
[36]  
[37]  PHeader←SVPPFFile ReadFile "Index"
[38]  :if ppf
[39]      res←res OVER "PPF Yields" ""
[40]      res←res OVER "PPF Yields " ParametersSaved 'PPF_Yields'
[41]      res←res OVER "Applicable Date" PPFDate
[42]      res←res OVER "Index-Linked 5yrs 5%" PPF55
[43]      res←res OVER "Index-Linked 5yrs 0%" PPF50
[44]      res←res OVER "Index-Linked 5-15yrs 5%" PPF5_155
[45]      res←res OVER "Index-Linked 5-15yrs 0%" PPF5_150
[46]      res←res OVER "Index-Linked 15yrs 5%" PPF155
[47]      res←res OVER "Index-Linked 15yrs 0%" PPF150
[48]      res←res OVER "Fixed 10yrs" PPF10
[49]      res←res OVER "Fixed 15yrs" PPF15
[50]      res←res OVER "Fixed 20yrs" PPF20
[51]      res←res OVER "Pre Retirement Adjustment" adjPPFi
[52]      res←res OVER "Post 2009 Pre Retirement Adjustment" adjPPFi20
[53]      :if MembGroup≡'Pensioners'
[54]          res←res OVER "Pensioner Post Retirement (With Increases) Adjustment" adjPPFPENpiI
[55]          res←res OVER "Pensioner Post Retirement (No Increases) Adjustment" adjPPFPENpiF
[56]      :else
[57]          res←res OVER "Non-Pensioner Post Retirement (With Increases) Adjustment" adjPPFpiI
[58]          res←res OVER "Non-Pensioner Post Retirement (No Increases) Adjustment" adjPPFpiF
[59]      :endif
[60]      res←res OVER "Pre Retirement" PPFi
[61]      res←res OVER "Post 2009 Pre Retirement" PPFi20
[62]      :if MembGroup≡'Pensioners'
[63]          res←res OVER "Pensioner Post Retirement (With Increases)" PPFPENpiI
[64]          res←res OVER "Pensioner Post Retirement (No Increases)" PPFPENpiF
[65]      :else
[66]          res←res OVER "Non-Pensioner Post Retirement (With Increases)" PPFpiI
[67]          res←res OVER "Non-Pensioner Post Retirement (No Increases)" PPFpiF
[68]      :endif
[69]      res←res OVER "" ""
[70]  :endif
[71]  
[72]  res←res OVER "PPF Caps" ""
[73]  res←res OVER "PPF Caps " ParametersSaved 'PPF_Caps'
[74]  res←res OVER "Applicable Date" PPFCapDate
[75]  res←res OVER "Cap" PPFCAP
[76]  res←res OVER "Age Factor" (DecrDescription PPFCAPADJ)
[77]  :if s143 ⋄ res←res OVER "s143 Cap Increase" (DLTB s143capinc,'%') ⋄ :endif
[78]  res←res OVER "Pre 1997 Cash Factor" (DecrDescription PPFCASHFAC2)
[79]  res←res OVER "Post 1997 Cash Factor" (DecrDescription PPFCASHFAC)
[80]  res←res OVER "" ""
[81]  
[82]  :if ppf
[83]      res←res OVER "PPF Overrides" ""
[84]      res←res OVER "PPF Overrides " ParametersSaved 'PPF_Overrides' PPFOverrides
[85]      :if ~MembGroup≡'Pensioners'
[86]          res←res OVER "First Life Pre Retirement Mortality" ""
[87]          res←res OVER ("    ","Same as First Life Post-Retirement Mortality") (CheckTranslate PPFDPRESame)
[88]          res←res OVER ("    ","Male First Life Mortality Rate") (DecrDescription m_PPFDPRE)
[89]          res←res OVER ("    ","Base Year of First Life Male Mortality Table") (DLTB m_PPFDPREORIG)
[90]          res←res OVER ("    ","Male First Life Two-Dimensional Improvement Table (CSV File)") (DLTB m_PPFIMPTBL2csv)
[91]          res←res OVER ("    ","Male First Life Two-Dimensional Improvement Table (Rate Table)") (DecrDescription m_PPFIMPTBL2)
[92]          res←res OVER ("    ","Base Year of Male First Life Mortality Improvement Table") (DLTB m_PPFIMPORIG2," CCYY")
[93]          res←res OVER ("    ","Female First Life Mortality Rate") (DecrDescription f_PPFDPRE)
[94]          res←res OVER ("    ","Base Year of Female First Life Mortality Table") (DLTB f_PPFDPREORIG)
[95]          res←res OVER ("    ","Female First Life Two-Dimensional Improvement Table (CSV File)") (DLTB f_PPFIMPTBL2csv)
[96]          res←res OVER ("    ","Female First Life Two-Dimensional Improvement Table (Rate Table)") (DecrDescription f_PPFIMPTBL2)
[97]          res←res OVER ("    ","Base Year of Female First Life Mortality Improvement Table") (DLTB f_PPFIMPORIG2," CCYY")
[98]      :endif
[99]      res←res OVER "First Life Post Retirement Mortality" ""
[100]     res←res OVER ("    ","Male First Life Mortality Rate") (DecrDescription m_PPFDPOST)
[101]     res←res OVER ("    ","Base Year of Male First Life Mortality Table") (DLTB m_PPFDPOSTORIG)
[102]     res←res OVER ("    ","Male First Life Two-Dimensional Improvement Table (CSV File)") (DLTB m_PPFIMPTBLcsv)
[103]     res←res OVER ("    ","Male First Life Two-Dimensional Improvement Table (Rate Table)") (DecrDescription m_PPFIMPTBL)
[104]     res←res OVER ("    ","Base Year of Male First Life Mortality Improvement Table") (DLTB m_PPFIMPORIG," CCYY")
[105]     res←res OVER ("    ","Female First Life Mortality Rate") (DecrDescription f_PPFDPOST)
[106]     res←res OVER ("    ","Base Year of Female First Life Mortality Table") (DLTB f_PPFDPOSTORIG)
[107]     res←res OVER ("    ","Female First Life Two-Dimensional Improvement Table (CSV File)") (DLTB f_PPFIMPTBLcsv)
[108]     res←res OVER ("    ","Female First Life Two-Dimensional Improvement Table (Rate Table)") (DecrDescription f_PPFIMPTBL)
[109]     res←res OVER ("    ","Base Year of Female First Life Mortality Improvement Table") (DLTB f_PPFIMPORIG," CCYY")
[110]     res←res OVER "Contingent Life Post Retirement Mortality" ""
[111]     res←res OVER ("    ","Female Contingent Life Mortality Rate") (DecrDescription m_PPFSDPOST)
[112]     res←res OVER ("    ","Base Year of Female Contingent Life Mortality Table") (DLTB m_PPFSDPOSTORIG)
[113]     res←res OVER ("    ","Female Contingent Life Two-Dimensional Improvement Table (CSV File)") (DLTB m_PPFSIMPTBLcsv)
[114]     res←res OVER ("    ","Female Contingent Life Two-Dimensional Improvement Table (Rate Table)") (DecrDescription m_PPFSIMPTBL)
[115]     res←res OVER ("    ","Base Year of Female Contingent Life Mortality Improvement Table") (DLTB m_PPFSIMPORIG," CCYY")
[116]     res←res OVER ("    ","Male Contingent Life Mortality Rate") (DecrDescription f_PPFSDPOST)
[117]     res←res OVER ("    ","Base Year of Male Contingent Life Mortality Table") (DLTB f_PPFSDPOSTORIG)
[118]     res←res OVER ("    ","Male Contingent Life Two-Dimensional Improvement Table (CSV File)") (DLTB f_PPFSIMPTBLcsv)
[119]     res←res OVER ("    ","Male Contingent Life Two-Dimensional Improvement Table (Rate Table)") (DecrDescription f_PPFSIMPTBL)
[120]     res←res OVER ("    ","Base Year of Male Contingent Life Mortality Improvement Table") (DLTB f_PPFSIMPORIG," CCYY")
[121]     :if s143
[122]         res←res OVER ("    ","Specify post 1 May 2014 s143 Mortality assumptions") (DLTB CheckTranslate post010514)
[123]         :if zwb post010514
[124]             res←res OVER "Pre Retirement Mortality" ""
[125]             res←res OVER ("    ","s143 Heavy Male Mortality Rate")   (DecrDescription m_PPFDPRE_H)
[126]             res←res OVER ("    ","s143 Light Male Mortality Rate")   (DecrDescription m_PPFDPRE_L)
[127]             res←res OVER ("    ","s143 Heavy Female Mortality Rate") (DecrDescription f_PPFDPRE_H)
[128]             res←res OVER ("    ","s143 Light Female Mortality Rate") (DecrDescription f_PPFDPRE_L)
[129]             res←res OVER "Post Retirement Mortality" ""
[130]             res←res OVER ("    ","s143 Heavy Male Mortality Rate")   (DecrDescription m_PPFDPOST_H)
[131]             res←res OVER ("    ","s143 Light Male Mortality Rate")   (DecrDescription m_PPFDPOST_L)
[132]             res←res OVER ("    ","s143 Heavy Female Mortality Rate") (DecrDescription f_PPFDPOST_H)
[133]             res←res OVER ("    ","s143 Light Female Mortality Rate") (DecrDescription f_PPFDPOST_L)
[134]         :endif
[135]     :endif
[136]     res←res OVER "Spouse Parameters" ""
[137]     res←res OVER ("    ","Male Partner Proportion Married Table") (DecrDescription m_PPFHTAB)
[138]     res←res OVER ("    ","Male Partner Proportion Married") (' %' embrace m_PPFPropMarr)
[139]     res←res OVER ("    ","Female Partner Proportion Married Table") (DecrDescription f_PPFHTAB)
[140]     res←res OVER ("    ","Female Partner Proportion Married") (' %' embrace f_PPFPropMarr)
[141]     res←res OVER ("    ","Male Spouse Proportion Married Table") (DecrDescription m_PPFHTAB2)
[142]     res←res OVER ("    ","Male Spouse Proportion Married") (' %' embrace m_PPFPropMarr2)
[143]     res←res OVER ("    ","Female Spouse Proportion Married Table") (DecrDescription f_PPFHTAB2)
[144]     res←res OVER ("    ","Female Spouse Proportion Married") (' %' embrace f_PPFPropMarr2)
[145]     res←res OVER ("    ","Male Age Difference (m-f)") (DLTB m_PPFAGEDIF," years")
[146]     res←res OVER ("    ","Female Age Difference (f-m)") (DLTB f_PPFAGEDIF," years")
[147]     res←res OVER "" ""
[148] :endif
    ∇
