    ∇ res←YIELDDATE ProcPPFYields intrates;q15;q05;∆;qIF;q20;date2009;dates;ydate;PPF155;PPF150;PPF55;PPF50;PPF10;PPF15;PPF20;PPFi;PPFi20;PPFpiF;PPFpiI;adjPPFi;adjPPFi20;adjPPFpiI;adjPPFpiF;PPF5_155;PPF5_150;adjPPFPENpiI;adjPPFPENpiF;PPFPENpiI;PPFPENpiF;q10;q15F
[1]   ⍝ PPFWIN.sf#2
[2]   ⍝ Common
[3]   ⍝ revised for S179, 11nov09 SJT
[4]   ⍝ revised 11may11 RSE
[5]   ⍝ V9 modified 02jun12
[6]   ⍝ revised for S179, 28aug14 DP
[7]   ⍝ revised for 01/12/2016 A8 changes (now processes one date at a time due to significant change in A8), 08dec16 RSE
[8]   
[9]   (PPF55 PPF50 PPF5_155 PPF5_150 PPF155 PPF150 PPF10 PPF15 PPF20 adjPPFi adjPPFi20 adjPPFPENpiI adjPPFPENpiF adjPPFpiI adjPPFpiF)←MatrixZWB ¨intrates ⍝ turn interest rates into numbers
[10]  
[11]  ⍝ Current formulas .............................................................
[12]  dates←20080330,(date2009←20091030),20110331,20140430,20161130,20181031,20210430,20230430
[13]  ydate←MatrixZWB (10↑[⎕io+1]MATRIX YIELDDATE)[;⎕io+6 7 8 9 3 4 0 1]  ⍝ reformat DD/MM/YYYY to numeric YYYYMMDD
[14]  
[15]  :select +/dates∘.<ydate
[16]  :caselist 0 1 2 3 4                                                                          ⍝ Previous calcs for pre A8 (pre 1 December 2016)
[17]      dates←4↑dates                                                                            ⍝ Drop all dates post 30/4/2014
[18]  
[19]      q15← 5000×  +⌿¯1+(1+0.5×                       ⊃PPF150 PPF155÷100)*2 ⍝ Yield A
[20]      q20←10000×    ¯1+(1+0.5×                        PPF20        ÷100)*2 ⍝ Yield B
[21]      qIF←10000×    ¯1+(1+0.5×1 0+.×(date2009<ydate)⊖⊃PPF10  PPF15 ÷100)*2 ⍝ Yield C
[22]      q05← 5000×  +⌿¯1+(1+0.5×                       ⊃PPF50  PPF55 ÷100)*2 ⍝ Yield D
[23]  
[24]      PPFi     ←adjPPFi     +       (0.3  0.1  0.0  0.0 +.× dates∘.<ydate) + 0.01×  ⌊q15- 69.5 ⍝ pre-retirement
[25]  
[26]      PPFi20   ←                    (0.0  0.0  0.0  0.4 +.× dates∘.<ydate) + 0.01×  ⌊q20-259.5
[27]      PPFi20   ←adjPPFi20   +PPFi20⌈                                         0.01×  ⌊q15- 29.5 ⍝ post-2009 pre-retirement
[28]  
[29]      PPFpiF   ←                    (0.3  0.3 ¯0.2 ¯0.5 +.× dates∘.<ydate) + 0.01×  ⌊qIF+  0.5 ⍝ post-retirement without increases
[30]      PPFPENpiF←adjPPFPENpiF+PPFpiF                                                            ⍝ Pensioner post-retirement without increases
[31]      PPFpiF   ←adjPPFpiF   +PPFpiF                                                            ⍝ non-Pensioner post-retirement without increases
[32]  
[33]      PPFpiI   ←                    (0.3  0.3 ¯0.2 ¯0.1 +.× dates∘.<ydate) + 0.01×  ⌊qIF-249.5
[34]      PPFpiI   ←             PPFpiI⌈(0.3  0.3  0.0  0.0 +.× dates∘.<ydate) + 0.01×  ⌊q05- 49.5 ⍝ post-retirement with increases
[35]      PPFPENpiI←adjPPFPENpiI+PPFpiI                                                            ⍝ Pensioner post-retirement with increases
[36]      PPFpiI   ←adjPPFpiI   +PPFpiI                                                            ⍝ non-Pensioner post-retirement with increases
[37]  
[38]  :case 5                                                                                      ⍝ calcs for A8
[39]      q15← 5000×  +⌿¯1+(1+0.5×⊃PPF5_150 PPF5_155÷100)*2                    ⍝ Yield A
[40]      qIF←10000×    ¯1+(1+0.5× PPF15            ÷100)*2                    ⍝ Yield B
[41]      q10←10000×    ¯1+(1+0.5× PPF10            ÷100)*2                    ⍝ Yield C
[42]      q20←10000×    ¯1+(1+0.5× PPF20            ÷100)*2                    ⍝ Yield D
[43]      q05← 5000×  +⌿¯1+(1+0.5×⊃PPF50    PPF55   ÷100)*2                    ⍝ Yield E
[44]  
[45]      PPFi     ←adjPPFi     +          0.01×  ⌊q15+  0.5                                       ⍝ pre-retirement
[46]  
[47]      PPFi20   ←                       0.01×  ⌊q15+  0.5
[48]      PPFi20   ←adjPPFi20   +PPFi20   ⌈0.01×  ⌊qIF-249.5                                       ⍝ post-2009 pre-retirement
[49]  
[50]      PPFPENpiF←adjPPFPENpiF+          0.01×  ⌊q10+ 30.5                                       ⍝ Pensioner post-retirement without increases
[51]  
[52]      PPFpiF   ←adjPPFpiF   +          0.01×  ⌊q20- 39.5                                       ⍝ non-Pensioner post-retirement without increases
[53]  
[54]      PPFpiI   ←                       0.01×  ⌊q20-259.5
[55]      PPFpiI   ←adjPPFpiI   +PPFpiI   ⌈0.01×  ⌊q05+ 20.5                                       ⍝ non-Pensioner post-retirement with increases
[56]  
[57]      PPFPENpiI←                       0.01×  ⌊q10-159.5
[58]      PPFPENpiI←adjPPFPENpiI+PPFPENpiI⌈0.01×  ⌊q15+ 90.5                                       ⍝ Pensioner post-retirement with increases
[59]  
[60]  :case 6                                                                                      ⍝ calcs for A9
[61]      q15← 5000×  +⌿¯1+(1+0.5×⊃PPF5_150 PPF5_155÷100)*2                    ⍝ Yield A
[62]      qIF←10000×    ¯1+(1+0.5× PPF15            ÷100)*2                    ⍝ Yield B
[63]      q10←10000×    ¯1+(1+0.5× PPF10            ÷100)*2                    ⍝ Yield C
[64]      q20←10000×    ¯1+(1+0.5× PPF20            ÷100)*2                    ⍝ Yield D
[65]      q05← 5000×  +⌿¯1+(1+0.5×⊃PPF50    PPF55   ÷100)*2                    ⍝ Yield E
[66]  
[67]      PPFi     ←adjPPFi     +          0.01×  ⌊q15+ 20.5                                       ⍝ pre-retirement
[68]  
[69]      PPFi20   ←                       0.01×  ⌊q15+ 20.5
[70]      PPFi20   ←adjPPFi20   +PPFi20   ⌈0.01×  ⌊qIF-249.5                                       ⍝ post-2009 pre-retirement
[71]  
[72]      PPFPENpiF←adjPPFPENpiF+          0.01×  ⌊q10+ 30.5                                       ⍝ Pensioner post-retirement without increases
[73]  
[74]      PPFpiF   ←adjPPFpiF   +          0.01×  ⌊q20- 19.5                                       ⍝ non-Pensioner post-retirement without increases
[75]  
[76]      PPFpiI   ←                       0.01×  ⌊q20-259.5
[77]      PPFpiI   ←adjPPFpiI   +PPFpiI   ⌈0.01×  ⌊q05+ 40.5                                       ⍝ non-Pensioner post-retirement with increases
[78]  
[79]      PPFPENpiI←                       0.01×  ⌊q10-149.5
[80]      PPFPENpiI←adjPPFPENpiI+PPFPENpiI⌈0.01×  ⌊q15+110.5                                       ⍝ Pensioner post-retirement with increases
[81]  
[82]  :case 7                                                                                      ⍝ calcs for A10
[83]      q15← 5000×  +⌿¯1+(1+0.5×⊃PPF5_150 PPF5_155÷100)*2                    ⍝ Yield A
[84]      qIF←10000×    ¯1+(1+0.5× PPF15            ÷100)*2                    ⍝ Yield B
[85]      q10←10000×    ¯1+(1+0.5× PPF10            ÷100)*2                    ⍝ Yield C
[86]      q20←10000×    ¯1+(1+0.5× PPF20            ÷100)*2                    ⍝ Yield D
[87]      q05← 5000×  +⌿¯1+(1+0.5×⊃PPF50    PPF55   ÷100)*2                    ⍝ Yield E
[88]  
[89]      PPFi     ←adjPPFi     +          0.01×  ⌊q15+ 20.5                                       ⍝ pre-retirement
[90]  
[91]      PPFi20   ←                       0.01×  ⌊q15+ 20.5
[92]      PPFi20   ←adjPPFi20   +PPFi20   ⌈0.01×  ⌊qIF-249.5                                       ⍝ post-2009 pre-retirement
[93]  
[94]      PPFPENpiF←adjPPFPENpiF+          0.01×  ⌊q10+ 30.5                                       ⍝ Pensioner post-retirement without increases
[95]  
[96]      PPFpiF   ←adjPPFpiF   +          0.01×  ⌊q20- 19.5                                       ⍝ non-Pensioner post-retirement without increases
[97]  
[98]      PPFpiI   ←                       0.01×  ⌊q20-249.5
[99]      PPFpiI   ←adjPPFpiI   +PPFpiI   ⌈0.01×  ⌊q05+ 70.5                                       ⍝ non-Pensioner post-retirement with increases
[100] 
[101]     PPFPENpiI←                       0.01×  ⌊q10-189.5
[102]     PPFPENpiI←adjPPFPENpiI+PPFPENpiI⌈0.01×  ⌊q15+120.5                                       ⍝ Pensioner post-retirement with increases
[103] 
[104] :case 8                                                                                      ⍝ calcs for A11
[105]     q15 ← 5000×  +⌿¯1+(1+0.5×⊃PPF5_150 PPF5_155÷100)*2                    ⍝ Yield A
[106]     qIF ←10000×    ¯1+(1+0.5× PPF10            ÷100)*2                    ⍝ Yield B
[107]     q15F←10000×    ¯1+(1+0.5× PPF15            ÷100)*2                    ⍝ Yield C
[108]     q20 ←10000×    ¯1+(1+0.5× PPF20            ÷100)*2                    ⍝ Yield D
[109]     q05 ← 5000×  +⌿¯1+(1+0.5×⊃PPF50    PPF55   ÷100)*2                    ⍝ Yield E
[110] 
[111]     PPFi     ←adjPPFi     +          0.01×  ⌊q15+ 20.5                                       ⍝ pre-retirement
[112] 
[113]     PPFi20   ←                       0.01×  ⌊q15+ 20.5
[114]     PPFi20   ←adjPPFi20   +PPFi20   ⌈0.01×  ⌊qIF-249.5                                       ⍝ post-2009 pre-retirement
[115] 
[116]     PPFPENpiF←adjPPFPENpiF+          0.01×  ⌊q15F+40.5                                       ⍝ Pensioner post-retirement without increases
[117] 
[118]     PPFpiF   ←adjPPFpiF   +          0.01×  ⌊q20+  0.5                                       ⍝ non-Pensioner post-retirement without increases
[119] 
[120]     PPFpiI   ←                       0.01×  ⌊q20-229.5
[121]     PPFpiI   ←adjPPFpiI   +PPFpiI   ⌈0.01×  ⌊q05+ 10.5                                       ⍝ non-Pensioner post-retirement with increases
[122] 
[123]     PPFPENpiI←                       0.01×  ⌊q15F-179.5
[124]     PPFPENpiI←adjPPFPENpiI+PPFPENpiI⌈0.01×  ⌊q15+ 60.5                                       ⍝ Pensioner post-retirement with increases
[125] 
[126] :endselect
[127] 
[128] res←(⊂'¯-') REPL ¨(⊂'F6.2') ⎕fmt ¨PPFi PPFi20 PPFPENpiI PPFPENpiF PPFpiI PPFpiF
    ∇
