    ∇ UpdatePPF_Overrides
[1]   ⍝ PPFWIN.sf#2
[2]   ⍝ Set default values for new PPF_Overrides fields
[3]   
[4]   :if 'D000'≡DLTB m_PPFDPRE[1;] ⋄ :andif 'D000'≡DLTB m_PPFDPOST[1;]
[5]       PPFDPRESame←'1'
[6]   :endif
[7]   
[8]   :if ^/' '=,m_PPFSDPOST
[9]       m_PPFSDPOST    ←f_PPFDPOST     ⋄ m_PPFSDPOSTORIG←f_PPFDPOSTORIG
[10]      m_PPFSIMPTBLcsv←f_PPFIMPTBLcsv ⋄ m_PPFSIMPORIG  ←f_PPFIMPORIG   ⋄ m_PPFSIMPTBL   ←f_PPFIMPTBL
[11]      f_PPFSDPOST    ←m_PPFDPOST     ⋄ f_PPFSDPOSTORIG←m_PPFDPOSTORIG
[12]      f_PPFSIMPTBLcsv←m_PPFIMPTBLcsv ⋄ f_PPFSIMPORIG  ←m_PPFIMPORIG   ⋄ f_PPFSIMPTBL   ←m_PPFIMPTBL
[13]  :endif
    ∇
