    ∇ res←field Edit_Constant parm;parent
[1]   ⍝ OVERWIN.sf#18
[2]   ⍝ Function to allow user control on Editing Fund Constants/Cat Variables
[3]   
[4]   parent←'fmEditConstant.' ⋄ res←0⍴'' ⍝ Default response
[5]   
[6]   :select parm
[7]   
[8]   :case 'Vars' ⍝ Adjustments to screen variables (particularly dynamic Dictionaries)
[9]       :if CONSTget≥1
[10]          :select Form
[11]          :case 'Client'
[12]              numname←NumName[CONSTget;]
[13]              numvalue←NumValue[CONSTget;]
[14]              numcomment←NumComment[CONSTget;]
[15]          :case 'Basis'
[16]              numname←CatNumName[CONSTget;]
[17]              numvalue←CatNumValue[CONSTget;]
[18]              numcomment←CatNumComment[CONSTget;]
[19]          :endselect
[20]      :endif
[21]  
[22]  :case 'Init'  ⍝ Initialising Routines (eg dynamic labels, country specific enabling/disabling etc)
[23]  
[24]       (parent,'bnEdit_ConstantSave') ⎕wi 'tooltip' 'Save Formula'
[25]  
[26]  :case 'Change' ⍝ The onChange events (disabling fields according to value of others)
[27]  
[28]  :case 'Valid' ⍝ Routine specific validation
[29]  
[30]  :case 'Run'
[31]      ConstantAssign
[32]      parent ⎕wi '∆modified' 1
[33]      res←'Quit'
[34]  
[35]  :case 'Quit' ⍝ Deleting "other" variables
[36]  
[37]  :endselect
    ∇
