    ∇ PRINT∆PPF0;N;H3;CFTOT;GTOTS;TOTALS;GTOTA;GTOTND;GTOTP;SUMMREC;runs;PSLIAB;RECN
[1]   ⍝ CONSWIN.sf#14
[2]   →(~ppf)/0
[3]   
[4]   RECN←page ⋄ READ∆HEADER (9↑3↑ValType),'ACCBEN'
[5]   H3←(1 WRITE∆HEAD 'ACCRUED BENEFITS SUMMARY LISTING') OVER H3
[6]   H3←H3[(⍳1↑⍴H3)~4;]
[7]   H3[3+⍳3;⍳38]←(¯3 24↑MATRIX 'Category       NOM'),3 14↑SStoMAT '/Total/Annual/Salary'
[8]   ⍝ Actives Results Loop
[9]   GTOTA←9/N←0 ⋄→(0∊⍴runsA)↑L2
[10]  L0:→((⍴runsA)<N←N+1)/L1 ⋄ 'CFTOT TOTALS' pdef ⎕FREAD tie,runsA[N]
[11]  GTOTA←GTOTA+TOTS←TOTALS[2 1;1],CFTOT[2;1;2+⍳7]
[12]  SUMMREC←' '⍪((30↑gROUP[N;])⍪'CI18,CM<->I12' ⎕FMT MATRIX TOTS[1 2]),FMT2R 'CM<->I20,6CM<->I11' ⎕FMT MATRIX 2↓TOTS
[13]  PPAGE←H3 OUTPUT tpr1,PPAGE ⋄ RECN←RECN+3 ⋄ →L0
[14]  
[15]  ⍝ Actives Sub-Total
[16]  L1:SUMMREC←'_'⍪((30↑'Actives SUB-TOTAL')⍪'CI18,CM<->I12' ⎕FMT MATRIX GTOTA[1 2]),FMT2R 'CM<->I20,6CM<->I11' ⎕FMT MATRIX 2↓GTOTA
[17]  PPAGE←H3 OUTPUT tpr1,PPAGE ⋄ RECN←RECN+3 ⋄ GTOTA[2]←0 ⍝⍝ Zeroise Salaries
[18]  gROUP←(⌽0,1↑⍴runsA)↓gROUP
[19]  
[20]  ⍝ New Deferreds Results Loop
[21]  L2:GTOTND←9/N←0 ⋄ →(0∊⍴runsND)↑L5
[22]  L3:→((⍴runsND)<N←N+1)/L4 ⋄ 'CFTOT TOTALS' pdef ⎕FREAD tie,runsND[N]
[23]  GTOTND←GTOTND+TOTS←TOTALS[2 1;1],CFTOT[2;1;2+⍳7]
[24]  SUMMREC←' '⍪((30↑gROUP[N;])⍪'CI18,BCM<->I12' ⎕FMT MATRIX TOTS[1 2]),FMT2R 'CM<->I20,6CM<->I11' ⎕FMT MATRIX 2↓TOTS
[25]  PPAGE←H3 OUTPUT tpr1,PPAGE ⋄ RECN←RECN+3 ⋄ →L3
[26]  
[27]  ⍝ New Deferreds Sub-Total
[28]  L4:SUMMREC←'_'⍪((30↑'New Deferred SUB-TOTAL')⍪'CI18,BCM<->I12' ⎕FMT MATRIX GTOTND[1 2]),FMT2R 'CM<->I20,6CM<->I11' ⎕FMT MATRIX 2↓GTOTND
[29]  PPAGE←H3 OUTPUT tpr1,PPAGE ⋄ RECN←RECN+3
[30]  
[31]  ⍝ Running Total of Actives & New Deferreds
[32]  SUMMREC←'='⍪((30↑'Running SUB-TOTAL')⍪'CI18,BCM<->I12' ⎕FMT MATRIX (GTOTA+GTOTND)[1 2]),FMT2R 'CM<->I20,6CM<->I11' ⎕FMT MATRIX 2↓GTOTA+GTOTND
[33]  PPAGE←H3 OUTPUT tpr1,PPAGE ⋄ RECN←RECN+3 ⋄ gROUP←(⌽0,1↑⍴runsND)↓gROUP
[34]  
[35]  ⍝ Pensioner (& Old Deferred) Results Loop
[36]  L5:GTOTP←9/N←0 ⋄ →(0=1↑⍴runs←(runsP,runsD)~runsND)↑END
[37]  GTOTA[3 4 6 7 8 9]←GTOTND[3 4 6 7 8 9]←0 ⍝⍝ Zeroise PPF Breakdowns
[38]  L6:→((⍴runs)<N←N+1)/L7 ⋄ 'GTOTS' pdef ⎕FREAD tie,runs[N]
[39]  GTOTP←GTOTP+TOTS←9↑1 0 0 0 1\GTOTS[1;2 9]
[40]  SUMMREC←' '⍪((30↑gROUP[N;])⍪'CI18,BCM<->I12' ⎕FMT MATRIX TOTS[1 2]),FMT2R 'BCM<->I20,6BCM<->I11' ⎕FMT MATRIX 2↓TOTS
[41]  PPAGE←H3 OUTPUT tpr1,PPAGE ⋄ RECN←RECN+3 ⋄ →L6
[42]  
[43]  ⍝ Pensioners Sub-Total
[44]  L7:SUMMREC←'_'⍪((30↑'Pensioners SUB-TOTAL')⍪'CI18,BCM<->I12' ⎕FMT MATRIX GTOTP[1 2]),FMT2R 'BCM<->I20,6BCM<->I11' ⎕FMT MATRIX 2↓GTOTP
[45]  PPAGE←H3 OUTPUT tpr1,PPAGE ⋄ RECN←RECN+3
[46]  
[47]  ⍝ Grand Total of Actives & New Deferreds & Pensioners
[48]  END:SUMMREC←('='⍪((30↑'GRAND TOTAL')⍪'CI18,BCM<->I12' ⎕FMT MATRIX (GTOTA+GTOTND+GTOTP)[1 2]),FMT2R 'CM<->I20,6CM<->I11' ⎕FMT MATRIX 2↓GTOTA+GTOTND+GTOTP)⍪' '
[49]  PPAGE←H3 OUTPUT tpr1,PPAGE
[50]  '* Note:  PENSIONER liabilities are only included in the TOTAL (ACCRUED BENEFIT 3) column.' APPEND tpr1
[51]  '         No split of the PENSIONER liabilities is available for the other 6 liabilities columns.' APPEND tpr1
    ∇
