    ∇ ConstantDefine Form;CONSTget;CONSTput;SSName
[1]   ⍝ MAINWIN.sf#5
[2]   ⍝ Get Fund Constant/Category Variable definition to add or edit
[3]   
[4]   :select Form
[5]   :case 'Client'
[6]       SSName←'fmClient.sClient.pgConstants.ssNumConst'
[7]   :case 'Constants'
[8]       SSName←'fmConstants.ssNumConst'
[9]   :case 'Basis'
[10]      SSName←FormName,'.sActives_Basis.pgVariables.fNumConst.ssNumConst'
[11]  :endselect
[12]  
[13]  :if 1=SSName ⎕wi 'SelectionCount'
[14]  :andif =/(CONSTget←SSName ⎕wi 'GetSelection' 0 ⍬ ⍬ ⍬ ⍬)[1 3]
[15]  :andif ~CONSTget≡1 1 1 1
[16]      CONSTget←CONSTput←CONSTget[1] ⍝ If editing
[17]  :else
[18]      CONSTget←0 ⋄ CONSTput←~Win∆F1SSFilled SSName ⍝ If adding
[19]  :endif
[20]  
[21]  Win∆AssignVars ControlName ⍝ Trap current field entries
[22]  
[23]  Form ConstantRun SSName
[24]  
[25]  Assign_Inputs 1
[26]  :select Form
[27]  :case 'Client'
[28]      0 0⍴(⊂'ssNumConst') Client 'Change'
[29]  :case 'Constants'
[30]      0 0⍴(⊂'ssNumConst') Constants 'Change'
[31]  :case 'Basis'
[32]      0 0⍴(⊂'ssNumConst') Actives_Basis 'Change'
[33]  :endselect
    ∇
