    ∇ Z←RunExcelExport arg;ExpType;ExpDir;ExpFile
[1]   ⍝ MAINWIN.sf#5
[2]   ⍝ Run the Excel Export Form
[3]   ⍝   Requires an argument of Folder and suggested Filename (user can change)
[4]   ⍝   Returns the type of file selected (CSV or XLS or '' if aborted) and the filename (including path)
[5]   ⍝ Note that for CSV - an empty CSV file has been created; and
[6]   ⍝               XLS - a "XL" object has been created
[7]   
[8]   (ExpDir ExpFile)←arg ⋄ ExpType←''
[9]   
[10]  'INVWIN' CallModule 'ExcelExport'
[11]  
[12]  Z←ExpType ExpFile
    ∇
