    ∇ ParmOpen parm;File;Dir;cn;list;desc
[1]   ⍝ OVERWIN.sf#11
[2]   ⍝ Run the applicable part of the Open Dialog
[3]   
[4]   :select parm
[5]   :case 'OK' ⍝ Reset SaveCN if OK pressed
[6]       :if ~0∊⍴,1 Win∆ValidForm ControlName ⋄ :return ⋄ :endif
[7]   
[8]       :select InputsType
[9]       :case 'SVPPFFile'  ⋄ Dir←LibraryDir
[10]      :case 'QSMFile'    ⋄ Dir←ConsolidDir
[11]      :case 'ConfigFile' ⋄ Dir←SystemDir,'SQLConfig\'
[12]      :else              ⋄ Dir←InputDir
[13]      :endselect
[14]  
[15]      cn←'fmOpen.lvSavedParms' ⎕wi 'value' ⋄ list←'fmOpen.lvSavedParms' ⎕wi 'list'
[16]      :if ~'{Library}'≡9↑↑(File desc)←,(cn=list[;1])⌿list[;3 4]
[17]          File←Dir,File
[18]      :endif
[19]      ⍎InputsType,'←File'
[20]      OpenedContainer ⎕wi '∆savecn' (1000000∣cn)
[21]      OpenedContainer ⎕wi '∆savedesc' desc
[22]  
[23]      :if useBasisCat ⋄ :andif (⊂OpenedModule)∊'Actives' 'Deferreds' 'Pensioners',¨⊂'_Basis'
[24]      :andif ' '≠2⊃2↑↑(cn=list[;1])⌿list[;4]
[25]           MDISPLAY 'Basis Parameter description must be re-saved in the form {Single Character Basis Identifier} followed by a space and the description of the Basis'
[26]      :endif
[27]  
[28]  :case 'Defaults'
[29]      OpenedContainer ⎕wi '∆savecn' (⍳0)
[30]      OpenedContainer ⎕wi '∆savedesc' ''
[31]  :endselect
[32]  
[33]  Openresponse←parm ⋄ 'Quit' EndModule 'Open'
    ∇
