    ∇ Assign_Inputs modified;PickList;list;n;NameList;value;MaxRow;MaxCol;selection;nn;no;package;warnings;var;control;row
[1]   warnings←0 0⍴""
[2]   package←pack ⍙VALUESdict ReadDictFile "Edit_Numeric" "" "Names"
[3]   
[4]   :if 1=ControlName ⎕wi "∆relrules"
[5]       :for control :in nub FormFields at "control"
[6]           "Edit_Numeric" ParmColor control "" ⍬ 0
[7]       :endfor
[8]   :endif
[9]   "fmEditNum.edValue" ⎕wi "text" (DLTB Value)
[10]  "fmEditNum.edDecP" ⎕wi "text" (DLTB DecP)
[11]  "fmEditNum.edNumType" ⎕wi "text" (DLTB NumType)
[12]  :if 1=ControlName ⎕wi "∆relrules" ⋄ :andif ×rowsIn Comment_Edit_Numeric
[13]      :for var :in spin Comment_Edit_Numeric at "variable" "row" ⋄ (var row)←var
[14]          "Edit_Numeric" ParmColor ((FormFields for "variable" var) at "control"),var row 1
[15]      :endfor
[16]  :endif
[17]  :if ~0∊⍴,warnings
[18]      MDISPLAY DLTMB warnings,⎕tcnl
[19]      Win∆AssignVars "fmEditNum"
[20]  :endif
[21]  :if 0=modified←modified⌈~package≡pack ⍙VALUESdict ReadDictFile "Edit_Numeric" "" "Names"
[22]      "fmEditNum" ⎕wi "modified" 0
[23]  :endif
    ∇
