    ∇ field Act_Main parm;page;z
[1]   ⍝ PARMWIN.sf#6
[2]   ⍝ Do Initialisation, Changes and Validation of Main
[3]   
[4]   page←'pgMain.'
[5]   
[6]   :select parm
[7]   :case 'Init'
[8]   
[9]   :case 'Change'
[10]      :select field
[11]      :caselist 'edfILENAME' 'edFILES' 'ckFileSelections' 'lsCatSels' 'ckUseSubs' 'ckUseSex' 'ckUseCat'
[12]          (parent,page,'fData.') Win∆FileChanges field
[13]      :case 'cbFormat'
[14]          ControlName ⎕wi '∆formatcreated' 0 ⍝ Indicate new format
[15]          Format←(parent,page,'fData.cbFormat') ⎕wi 'text'
[16]          (parent,page,'fData.') Win∆FileChanges field
[17]          :if ~0∊⍴Format
[18]              Act_DataDefaults 'Init'
[19]          :endif
[20]      :case 'cbcapind'
[21]          ((⊂parent,page,'fPostRet.'),¨'edpvm' 'edpvmdef') MultiWI 'enabled' (z←'S'=1↑(parent,page,'fPostRet.cbcapind') ⎕wi 'text')
[22]          (parent,page,'fPostRet.edpi') ⎕wi 'enabled' (z∨uk≠0)
[23]      :endselect
[24]  
[25]  :case 'Valid'
[26]  
[27]  :endselect
    ∇
