    ∇ field Act_CompanyConts parm;page;NO
[1]   ⍝ PARMWIN.sf#6
[2]   ⍝ Do Initialisation, Changes and Validation of Company Conts
[3]   
[4]   page←'pgCompanyConts.'
[5]   
[6]   :select parm
[7]   :case 'Init'
[8]   
[9]   :case 'Change'
[10]      :select field
[11]      :case 'cbV1pcDEF'
[12]           NO←zwb '1 ',' ' StripText (parent,page,'fContDef.cbV1pcDEF') ⎕wi 'text'
[13]           (parent,page,'fContRates.edV1pcCR1') ⎕wi 'enabled' (NO=1)
[14]           ((⊂parent,page,'fContRates.'),¨'edV1pcCR2' 'edV1pcCR3' 'edV1pcCR4') MultiWI 'enabled' (NO∊2 7)
[15]           (parent,page,'fContRates.edV1pcCR5') ⎕wi 'enabled' (NO=7)
[16]           ((⊂parent,page,'fBands.'),¨'cbV1pcLowLimit' 'cbV1pcUpLimit' 'edV1pcF') MultiWI 'enabled' (NO=2)
[17]           ((⊂parent,page,'fBands.'),¨'cbV1pcEntry1' 'cbV1pcEntry2' 'cbV1pcEntry3') MultiWI 'enabled' (NO=7)
[18]           (parent,page,'fTables.edV1pcAgeTab') ⎕wi 'enabled' (NO∊3 4)
[19]           (parent,page,'fTables.edV1pcDurnTab') ⎕wi 'enabled' (NO∊5 6)
[20]           (parent,page,'fTables.cbV1pcEntryDate') ⎕wi 'enabled' (NO∊4 6 7)
[21]      :endselect
[22]  
[23]  :case 'Valid'
[24]  
[25]  :endselect
    ∇
