    ∇ field Act_DataDefaults parm;page;size;rowno;SSName
[1]   ⍝ PARMWIN.sf#6
[2]   ⍝ Do Initialisation, Changes and Validation of Data Defaults
[3]   
[4]   page←'pgNEDataDefaults.'
[5]   
[6]   :select parm
[7]   :case 'Pre-Audit'
[8]       :if 0∊↑¨⍴¨DataNumVars DataNumValue DataNumDecP DataNumType DataCharVars DataCharValue DataDateVars DataDateAbs DataDateRel
[9]           InitialiseDefaults
[10]      :endif
[11]  
[12]  :case 'Vars'
[13]  
[14]  :case 'Init'
[15]      InitialiseDefaults
[16]  
[17]      ⍝ Numeric Non-Standard
[18]      size←↑⍴DataNumVars
[19]      ((⊂parent,page),¨ 'fNumData.ssNumData' 'fEditNum.bnActives_BasisEdit') MultiWI 'enabled' ((×size)^basAccess[2]≤accesslevel)
[20]      (SSName←parent,page,'fNumData.ssNumData') ⎕wi 'MaxRow' (1⌈size)
[21]      :for rowno :in ⍳1⌈size
[22]          SSName ⎕wi 'RowText' rowno (DLTB (DataNumVars OVER ' ')[rowno;])
[23]      :endfor
[24]      SSName ⎕wi 'TextRC[]' (⎕mix (⍳size)∘.,1) (m2n (1 1⌈⍴DataNumValue)↑AV2ANSI DataNumValue)
[25]      SSName ⎕wi 'TextRC[]' (⎕mix (⍳size)∘.,2) (m2n (1 1⌈⍴DataNumDecP)↑AV2ANSI DataNumDecP)
[26]      SSName ⎕wi 'TextRC[]' (⎕mix (⍳size)∘.,3) (m2n (1 1⌈⍴DataNumType)↑AV2ANSI DataNumType)
[27]      SSName ⎕wi 'xHdrWidth' (250×4⌈2+¯1↑⍴DataNumVars)
[28]      SSName ⎕wi 'SetColWidthAuto' ¯1 1 (1⌈size) 3 0
[29]  
[30]      ⍝ Character Non-Standard
[31]      size←↑⍴DataCharVars
[32]      ((⊂parent,page),¨ 'fCharData.ssCharData' 'fEditChar.bnActives_BasisEdit') MultiWI 'enabled' ((×size)^basAccess[2]≤accesslevel)
[33]      (SSName←parent,page,'fCharData.ssCharData') ⎕wi 'MaxRow' (1⌈size)
[34]      :for rowno :in ⍳1⌈size
[35]          SSName ⎕wi 'RowText' rowno (DLTB (DataCharVars OVER ' ')[rowno;])
[36]      :endfor
[37]      SSName ⎕wi 'TextRC[]' (⎕mix (⍳size)∘.,1) (m2n (1 1⌈⍴DataCharValue)↑AV2ANSI DataCharValue)
[38]      SSName ⎕wi 'xHdrWidth' (250×4⌈2+¯1↑⍴DataCharVars)
[39]      SSName ⎕wi 'SetColWidthAuto' ¯1 1 (1⌈size) 1 0
[40]  
[41]      ⍝ Date Non-Standard
[42]      size←↑⍴DataDateVars
[43]      ((⊂parent,page),¨ 'fDateData.ssDateData' 'fEditDate.bnActives_BasisEdit') MultiWI 'enabled' ((×size)^basAccess[2]≤accesslevel)
[44]      (SSName←parent,page,'fDateData.ssDateData') ⎕wi 'MaxRow' (1⌈size)
[45]      :for rowno :in ⍳1⌈size
[46]          SSName ⎕wi 'RowText' rowno (DLTB (DataDateVars OVER ' ')[rowno;])
[47]      :endfor
[48]      SSName ⎕wi 'TextRC[]' (⎕mix (⍳size)∘.,1) (m2n (1 1⌈⍴DataDateAbs)↑AV2ANSI DataDateAbs)
[49]      SSName ⎕wi 'TextRC[]' (⎕mix (⍳size)∘.,2) (m2n (1 1⌈⍴DataDateRel)↑AV2ANSI DataDateRel)
[50]      :if uk=0 ⍝ Duration Adjustment in Aust only
[51]          SSName ⎕wi 'TextRC[]' (⎕mix (⍳size)∘.,3) (m2n (1 1⌈⍴DataDateAdj)↑AV2ANSI DataDateAdj)
[52]      :endif
[53]      SSName ⎕wi 'xHdrWidth' (250×4⌈2+¯1↑⍴DataDateVars)
[54]      SSName ⎕wi 'SetColWidthAuto' ¯1 1 (1⌈size) 3 0
[55]  
[56]  :case 'Change'
[57]      :select field
[58]      :caselist ' ' ⍝⍝
[59]          Act_DataDefaults 'Init'
[60]      :endselect
[61]  
[62]  :case 'Valid'
[63]  
[64]  :endselect
    ∇
