    ∇ BenefitsPrint;tie;LIST;value;gROUP;SaveCN;INPUTSFile;node
[1]   ⍝ PARMWIN.sf#6
[2]   ⍝ Create a Print File of the Benefit Function(s)
[3]   
[4]   :if ⎕wevent≡'Click'
[5]       :if ⎕warg[6]≠2 ⍝ Must be Right Click on current Selected Node
[6]       :orif ⎕warg[1]≠value←'fmSV.sActives_Basis.pgBenefits.trBenefit' ⎕wi 'value'
[7]           :return
[8]       :endif
[9]   :endif
[10]  
[11]  LIST←'fmSV.sActives_Basis.pgBenefits.trBenefit' ⎕wi 'list'
[12]  node←LIST[value;2]
[13]  
[14]  :if 'N'=ASK 'Do you want a Printout of Benefit Coding for ',BenefitName,'?' ⋄ :return ⋄ :endif
[15]  
[16]  value←(1↓(value,1)/0 1),^\node<value↓LIST[;2]
[17]  LIST←¯1↓¨'(' Win∆Child ¨value/LIST[;3]
[18]  
[19]  tie←OPEN∆TPR∆FILE 'BENEFITS'
[20]  SaveCN←'fmSV.sActives_Basis' ⎕wi '∆savecn'
[21]  INPUTSFile←⍎'fmSV.sActives_Basis' ⎕wi '∆inputstype'
[22]  gROUP←INPUTSFile ReadFile 'Index'
[23]  gROUP←⊃gROUP[(gROUP[1;]⍳⊂'∆_CompNo')⍳SaveCN;gROUP[1;]⍳⊂'∆_Description']
[24]  
[25]  tie Print∆Benefits LIST
[26]  
[27]  ('Benefits Printout at ',,1 DATESPELL ⎕ts) BROWSE tie
    ∇
