    ∇ Edit_Msg FN
[1]   ⍝ PARMWIN.sf#6
[2]   ⍝ Put up a Message indicating Benefit Editing in progress
[3]   
[4]   ⎕wself←"fmEditMsg" ⎕wi "Create" "Form" "Hide"
[5]   ⎕wi "caption" (SystemName," Information")
[6]   ⎕wi "scale" 5
[7]   ⎕wi "font"  APLScreen ⍬ 0 APLScrCharSet
[8]   ⎕wi "border" 2 32 64
[9]   ⎕wi "where" (Win∆CentrePos .13 .45×768 1024×1⌈CharSize÷13 6)
[10]  ⎕wi "limitwhere" (0.8×¯2↑⎕wi "where")
[11]  ⎕wi "onResize" "AutoResize"
[12]  
[13]  ⎕wself←"fmEditMsg.lMsg" ⎕wi "New" "Label"
[14]  ⎕wi "scale" 5
[15]  ⎕wi "style" 1
[16]  ⎕wi "extent" (↑⎕wi "Draw" ("?text" (("⍺",⎕tcnl) REPL "Please complete editing Benefit Function⍺",FN," in the APL+Win Session⍺before returning to ",SystemName,".")))
[17]  ⎕wi "caption" (("⍺",⎕tcnl) REPL "Please complete editing Benefit Function⍺",FN," in the APL+Win Session⍺before returning to ",SystemName,".")
[18]  ⎕wi "∆where" (2 2⍴0.1 0 0.1 0)
[19]  ⎕wi "where" (("fmEditMsg" ⎕wi "size") Win∆Resize (2 2⍴0.1 0 0.1 0))
[20]  
[21]  FormName ⎕wi "pointer" 11
[22]  "fmEditMsg" ⎕wi "Show"
    ∇
