    ∇ TableDefine parm;TABget;TABput;MISCTAB
[1]   ⍝ PARMWIN.sf#6
[2]   ⍝ Get Misc Table definition to add or edit
[3]   
[4]   :if parm ⍝ Called by Actives_Basis
[5]   :andif 1='fmSV.sActives_Basis.pgVariables.fMiscTab.ssMiscTab' ⎕wi 'SelectionCount'
[6]   :andif =/(TABget←'fmSV.sActives_Basis.pgVariables.fMiscTab.ssMiscTab' ⎕wi 'GetSelection' 0 ⍬ ⍬ ⍬ ⍬)[1 3]
[7]   :andif ~TABget≡1 1 1 1
[8]       TABget←TABput←TABget[1] ⍝ If editing
[9]   :else
[10]      TABget←0 ⍝ If adding
[11]      TABput←~Win∆F1SSFilled 'fmSV.sActives_Basis.pgVariables.fMiscTab.ssMiscTab'
[12]  :endif
[13]  
[14]  Win∆AssignVars ControlName ⍝ Trap current Basis entries
[15]  MISCTAB←MiscTab
[16]  'PARMWIN' CallModule 'Edit_Table'
[17]  
[18]  :if parm
[19]      openParameters←1 ⋄ Assign_Inputs 1 ⋄ openParameters←0
[20]      0 0⍴(⊂'ssMiscTab') Actives_Basis 'Change'
[21]  :else
[22]      UpdateDataVars
[23]      :if TableAdded←~MISCTAB≡MiscTab
[24]          misctab←¯1 5↑MiscTab ⋄ openParameters←1 ⋄ Assign_Inputs 1 ⋄ openParameters←0
[25]      :endif
[26]  :endif
    ∇
