    ∇ visible Menu_Make Form;⎕wself;ObjectName;parent;childlist;list;HelpObject
[1]   childlist←0 0⍴""
[2]   ObjectName←Form,".mClientFile"
[3]   ⎕wself←ObjectName ⎕wi "New" "Menu"
[4]   childlist←childlist OVER ObjectName
[5]   ⎕wi "visible" visible
[6]   ⎕wi "enabled" 0
[7]   ⎕wi "caption" "&File"
[8]   ⎕wi "prompt" "Scheme Details"
[9]   
[10]  ObjectName←Form,".mClientFile.mSave"
[11]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[12]  ⎕wi "caption" "&Save"
[13]  ⎕wi "shortcut" 'S' 2
[14]  ⎕wi "prompt" "Save Details"
[15]  ⎕wi "onClick" "'Run' RunModule 'Client'"
[16]  :if menuimage
[17]      ⎕wi "imagelist" "fmSV.iStandard"
[18]      ⎕wi "imageindex" 9
[19]  :endif
[20]  
[21]  ObjectName←Form,".mClientFile.mAdd"
[22]  parent←Win∆Parent ObjectName
[23]  ⎕wself←(parent,".mSep1") ⎕wi "New" "Menu"
[24]  ⎕wi "separator" 1
[25]  ⎕wi "visible" (visible×0)
[26]  
[27]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[28]  ⎕wi "caption" "A&dd"
[29]  ⎕wi "visible" (visible×0)
[30]  ⎕wi "prompt" "Add new Scheme to SQL Server Database"
[31]  ⎕wi "onClick" "AddSQLScheme"
[32]  
[33]  ObjectName←Form,".mClientFile.mAudit"
[34]  parent←Win∆Parent ObjectName
[35]  ⎕wself←(parent,".mSep2") ⎕wi "New" "Menu"
[36]  ⎕wi "separator" 1
[37]  
[38]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[39]  ⎕wi "caption" "&Audit"
[40]  ⎕wi "shortcut" 'A' 2
[41]  ⎕wi "prompt" "Produce Audit Report"
[42]  ⎕wi "onClick" "RunBasisAudit 'Form'"
[43]  
[44]  ObjectName←Form,".mClientFile.mQuit"
[45]  parent←Win∆Parent ObjectName
[46]  ⎕wself←(parent,".mSep3") ⎕wi "New" "Menu"
[47]  ⎕wi "separator" 1
[48]  
[49]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[50]  ⎕wi "caption" "&Quit"
[51]  ⎕wi "shortcut" 115 2
[52]  ⎕wi "prompt" "Quit and Return to Main Menu"
[53]  ⎕wi "onClick" "ClientCancel"
[54]  
[55]  ObjectName←Form,".mClientExport"
[56]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[57]  childlist←childlist OVER ObjectName
[58]  ⎕wi "visible" visible
[59]  ⎕wi "enabled" 0
[60]  ⎕wi "caption" "&Export"
[61]  ⎕wi "visible" (visible×genAccess[4]≤accesslevel)
[62]  ⎕wi "prompt" "Export Basis Parameter(s)"
[63]  :if menuimage
[64]      ⎕wi "imagelist" "fmSV.iStandard"
[65]      ⎕wi "imageindex" 34
[66]  :endif
[67]  
[68]  ObjectName←Form,".mClientExport.mDefault"
[69]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[70]  ⎕wi "caption" "&Default Value"
[71]  ⎕wi "visible" (visible×genAccess[4]≤accesslevel)
[72]  ⎕wi "shortcut" 'D' 2
[73]  ⎕wi "prompt" "Set Default Value"
[74]  ⎕wi "onClick" "SetSVDefaults 'Client'"
[75]  
[76]  HelpObject←Form,".mClient"
[77]  ObjectName←HelpObject,"Help"
[78]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[79]  childlist←childlist OVER ObjectName
[80]  ⎕wi "visible" visible
[81]  ⎕wi "enabled" 0
[82]  ⎕wi "caption" "&Help"
[83]  ⎕wi "prompt" "SuperVal Help"
[84]  
[85]  ObjectName←HelpObject,"Help.mIndex"
[86]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[87]  ⎕wi "caption" "&Index"
[88]  ⎕wi "shortcut" 112 0
[89]  ⎕wi "prompt" "Index of SuperVal Help Topics"
[90]  ⎕wi "onClick" "Win∆HelpChoice 0"
[91]  
[92]  ObjectName←HelpObject,"Help.mContext"
[93]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[94]  ⎕wi "caption" "&Context Help"
[95]  ⎕wi "shortcut" 112 2
[96]  ⎕wi "prompt" "Context Sensitive Help"
[97]  ⎕wi "onClick" "Win∆HelpChoice '#' ⎕wi 'focus'"
[98]  
[99]  ObjectName←HelpObject,"Help.mComments"
[100] parent←Win∆Parent ObjectName
[101] ⎕wself←(parent,".mSep1") ⎕wi "New" "Menu"
[102] ⎕wi "separator" 1
[103] ⎕wi "visible" (visible×1=relTests)
[104] 
[105] ⎕wself←ObjectName ⎕wi "New" "Menu"
[106] ⎕wi "caption" "&User Comments"
[107] ⎕wi "visible" (visible×1=relTests)
[108] ⎕wi "prompt" "User Parameter Comments"
[109] 
[110] ObjectName←HelpObject,"Help.mComments.mView"
[111] ⎕wself←ObjectName ⎕wi "New" "Menu"
[112] ⎕wi "caption" "&View Comment"
[113] ⎕wi "shortcut" 112 4
[114] ⎕wi "prompt" "View Current Field Comment"
[115] ⎕wi "onClick" "ParmComments 'View'"
[116] 
[117] ObjectName←HelpObject,"Help.mComments.mAdd"
[118] parent←Win∆Parent ObjectName
[119] ⎕wself←(parent,".mSep2") ⎕wi "New" "Menu"
[120] ⎕wi "separator" 1
[121] ⎕wi "visible" (visible×basAccess[2]≤accesslevel)
[122] 
[123] ⎕wself←ObjectName ⎕wi "New" "Menu"
[124] ⎕wi "caption" "&Add Comment"
[125] ⎕wi "visible" (visible×basAccess[2]≤accesslevel)
[126] ⎕wi "prompt" "Add Parameter Comment"
[127] ⎕wi "onClick" "ParmComments 'Add'"
[128] 
[129] ObjectName←HelpObject,"Help.mComments.mEdit"
[130] ⎕wself←ObjectName ⎕wi "New" "Menu"
[131] ⎕wi "caption" "&Edit Comment"
[132] ⎕wi "visible" (visible×basAccess[1]≤accesslevel)
[133] ⎕wi "prompt" "Edit Parameter Comment"
[134] ⎕wi "onClick" "ParmComments 'Edit'"
[135] 
[136] ObjectName←HelpObject,"Help.mComments.mDelete"
[137] parent←Win∆Parent ObjectName
[138] ⎕wself←(parent,".mSep3") ⎕wi "New" "Menu"
[139] ⎕wi "separator" 1
[140] ⎕wi "visible" (visible×basAccess[1]≤accesslevel)
[141] 
[142] ⎕wself←ObjectName ⎕wi "New" "Menu"
[143] ⎕wi "caption" "&Delete Comment"
[144] ⎕wi "visible" (visible×basAccess[1]≤accesslevel)
[145] ⎕wi "prompt" "Delete Parameter Comment"
[146] ⎕wi "onClick" "ParmComments 'Delete'"
[147] 
[148] ObjectName←HelpObject,"Help.mComments.mAll"
[149] parent←Win∆Parent ObjectName
[150] ⎕wself←(parent,".mSep4") ⎕wi "New" "Menu"
[151] ⎕wi "separator" 1
[152] 
[153] ⎕wself←ObjectName ⎕wi "New" "Menu"
[154] ⎕wi "caption" "View All &Comments"
[155] ⎕wi "prompt" "View All Parameter Comments"
[156] ⎕wi "onClick" "ParmComments 'ViewAll'"
[157] 
[158] ObjectName←HelpObject,"Help.mDocuments"
[159] parent←Win∆Parent ObjectName
[160] ⎕wself←(parent,".mSep5") ⎕wi "New" "Menu"
[161] ⎕wi "separator" 1
[162] 
[163] ⎕wself←ObjectName ⎕wi "New" "Menu"
[164] ⎕wi "caption" "&Documents"
[165] ⎕wi "prompt" "SuperVal V9 Documents"
[166] 
[167] ObjectName←HelpObject,"Help.mDocuments.mRelease"
[168] ⎕wself←ObjectName ⎕wi "New" "Menu"
[169] ⎕wi "caption" "&Release Notes"
[170] ⎕wi "prompt" "Load a Release Note"
[171] 
[172] ObjectName←HelpObject,"Help.mDocuments.mRelease.m840"
[173] ⎕wself←ObjectName ⎕wi "New" "Menu"
[174] ⎕wi "caption" "8.40"
[175] ⎕wi "prompt" "Load 8.40 Release Note"
[176] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V8.40.pdf'"
[177] 
[178] ObjectName←HelpObject,"Help.mDocuments.mRelease.m842"
[179] ⎕wself←ObjectName ⎕wi "New" "Menu"
[180] ⎕wi "caption" "8.42"
[181] ⎕wi "prompt" "Load 8.42 Release Note"
[182] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V8.42.pdf'"
[183] 
[184] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84704"
[185] parent←Win∆Parent ObjectName
[186] ⎕wself←(parent,".mSep6") ⎕wi "New" "Menu"
[187] ⎕wi "separator" 1
[188] ⎕wi "visible" (visible×bGAD)
[189] 
[190] ⎕wself←ObjectName ⎕wi "New" "Menu"
[191] ⎕wi "caption" "8.47.04"
[192] ⎕wi "visible" (visible×bGAD)
[193] ⎕wi "prompt" "Load 8.47.04 Release Note"
[194] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.04.pdf'"
[195] 
[196] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84705"
[197] ⎕wself←ObjectName ⎕wi "New" "Menu"
[198] ⎕wi "caption" "8.47.05"
[199] ⎕wi "visible" (visible×bGAD)
[200] ⎕wi "prompt" "Load 8.47.05 Release Note"
[201] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.05.pdf'"
[202] 
[203] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84705v2"
[204] ⎕wself←ObjectName ⎕wi "New" "Menu"
[205] ⎕wi "caption" "8.47.05 v2"
[206] ⎕wi "visible" (visible×bGAD)
[207] ⎕wi "prompt" "Load 8.47.05 v2 Release Note"
[208] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.05 v2.pdf'"
[209] 
[210] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84705v3"
[211] ⎕wself←ObjectName ⎕wi "New" "Menu"
[212] ⎕wi "caption" "8.47.05 v3"
[213] ⎕wi "visible" (visible×bGAD)
[214] ⎕wi "prompt" "Load 8.47.05 v3 Release Note"
[215] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.05 v3.pdf'"
[216] 
[217] ObjectName←HelpObject,"Help.mDocuments.mRelease.m850"
[218] parent←Win∆Parent ObjectName
[219] ⎕wself←(parent,".mSep7") ⎕wi "New" "Menu"
[220] ⎕wi "separator" 1
[221] ⎕wi "visible" (visible×~bGAD)
[222] 
[223] ⎕wself←ObjectName ⎕wi "New" "Menu"
[224] ⎕wi "caption" "8.50"
[225] ⎕wi "visible" (visible×~bGAD)
[226] ⎕wi "prompt" "Load 8.50 Release Note"
[227] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V8.50.pdf'"
[228] 
[229] ObjectName←HelpObject,"Help.mDocuments.mRelease.m85003"
[230] ⎕wself←ObjectName ⎕wi "New" "Menu"
[231] ⎕wi "caption" "8.50.03"
[232] ⎕wi "visible" (visible×~bGAD)
[233] ⎕wi "prompt" "Load 8.50.03 Release Note"
[234] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V8.50.03.pdf'"
[235] 
[236] ObjectName←HelpObject,"Help.mDocuments.mRelease.m900"
[237] parent←Win∆Parent ObjectName
[238] ⎕wself←(parent,".mSep8") ⎕wi "New" "Menu"
[239] ⎕wi "separator" 1
[240] ⎕wi "visible" (visible×~bGAD)
[241] 
[242] ⎕wself←ObjectName ⎕wi "New" "Menu"
[243] ⎕wi "caption" "9.00"
[244] ⎕wi "visible" (visible×~bGAD)
[245] ⎕wi "prompt" "Load 9.00 Release Note"
[246] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Release Note.pdf'"
[247] 
[248] ObjectName←HelpObject,"Help.mDocuments.mRelease.mGAD900"
[249] parent←Win∆Parent ObjectName
[250] ⎕wself←(parent,".mSep9") ⎕wi "New" "Menu"
[251] ⎕wi "separator" 1
[252] ⎕wi "visible" (visible×bGAD)
[253] 
[254] ⎕wself←ObjectName ⎕wi "New" "Menu"
[255] ⎕wi "caption" "9.00"
[256] ⎕wi "visible" (visible×bGAD)
[257] ⎕wi "prompt" "Load 9.00 Release Note"
[258] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Release Note GAD.pdf'"
[259] 
[260] ObjectName←HelpObject,"Help.mDocuments.mRelease.m901"
[261] ⎕wself←ObjectName ⎕wi "New" "Menu"
[262] ⎕wi "caption" "9.01"
[263] ⎕wi "visible" (visible×bGAD)
[264] ⎕wi "prompt" "Load 9.01 Release Note"
[265] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.01.00.pdf'"
[266] 
[267] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90101"
[268] ⎕wself←ObjectName ⎕wi "New" "Menu"
[269] ⎕wi "caption" "9.01"
[270] ⎕wi "visible" (visible×~bGAD)
[271] ⎕wi "prompt" "Load 9.01 Release Note"
[272] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V9.01.01.pdf'"
[273] 
[274] ObjectName←HelpObject,"Help.mDocuments.mRelease.m902"
[275] ⎕wself←ObjectName ⎕wi "New" "Menu"
[276] ⎕wi "caption" "9.02"
[277] ⎕wi "prompt" "Load 9.02 Release Note"
[278] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V9.02.00.pdf'"
[279] 
[280] ObjectName←HelpObject,"Help.mDocuments.mRelease.m903"
[281] ⎕wself←ObjectName ⎕wi "New" "Menu"
[282] ⎕wi "caption" "9.03"
[283] ⎕wi "prompt" "Load 9.03 Release Note"
[284] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V9.03.00.pdf'"
[285] 
[286] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90301"
[287] ⎕wself←ObjectName ⎕wi "New" "Menu"
[288] ⎕wi "caption" "9.03.01"
[289] ⎕wi "visible" (visible×bGAD)
[290] ⎕wi "prompt" "Load 9.03.01 Release Note"
[291] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.03.01.pdf'"
[292] 
[293] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90302"
[294] ⎕wself←ObjectName ⎕wi "New" "Menu"
[295] ⎕wi "caption" "9.03.02"
[296] ⎕wi "prompt" "Load 9.03.02 Release Note"
[297] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.03.02.pdf'"
[298] 
[299] ObjectName←HelpObject,"Help.mDocuments.mRelease.m904"
[300] ⎕wself←ObjectName ⎕wi "New" "Menu"
[301] ⎕wi "caption" "9.04"
[302] ⎕wi "prompt" "Load 9.04 Release Note"
[303] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.04.00.pdf'"
[304] 
[305] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90401"
[306] ⎕wself←ObjectName ⎕wi "New" "Menu"
[307] ⎕wi "caption" "9.04.01"
[308] ⎕wi "prompt" "Load 9.04.01 Release Note"
[309] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.04.01.pdf'"
[310] 
[311] ObjectName←HelpObject,"Help.mDocuments.mRelease.m910"
[312] parent←Win∆Parent ObjectName
[313] ⎕wself←(parent,".mSep10") ⎕wi "New" "Menu"
[314] ⎕wi "separator" 1
[315] 
[316] ⎕wself←ObjectName ⎕wi "New" "Menu"
[317] ⎕wi "caption" "9.10"
[318] ⎕wi "prompt" "Load 9.10 Release Note"
[319] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.10.00.pdf'"
[320] 
[321] ObjectName←HelpObject,"Help.mDocuments.mRelease.m911"
[322] ⎕wself←ObjectName ⎕wi "New" "Menu"
[323] ⎕wi "caption" "9.11"
[324] ⎕wi "prompt" "Load 9.11 Release Note"
[325] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.11.00.pdf'"
[326] 
[327] ObjectName←HelpObject,"Help.mDocuments.mRelease.m91101"
[328] ⎕wself←ObjectName ⎕wi "New" "Menu"
[329] ⎕wi "caption" "9.11.01"
[330] ⎕wi "prompt" "Load 9.11.01 Release Note"
[331] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.11.01.pdf'"
[332] 
[333] ObjectName←HelpObject,"Help.mDocuments.mRelease.m912"
[334] ⎕wself←ObjectName ⎕wi "New" "Menu"
[335] ⎕wi "caption" "9.12"
[336] ⎕wi "prompt" "Load 9.12 Release Note"
[337] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.12.00.pdf'"
[338] 
[339] ObjectName←HelpObject,"Help.mDocuments.mRelease.m920"
[340] ⎕wself←ObjectName ⎕wi "New" "Menu"
[341] ⎕wi "caption" "9.20"
[342] ⎕wi "prompt" "Load 9.20 Release Note"
[343] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.20.00.pdf'"
[344] 
[345] ObjectName←HelpObject,"Help.mDocuments.mRelease.m925"
[346] ⎕wself←ObjectName ⎕wi "New" "Menu"
[347] ⎕wi "caption" "9.25"
[348] ⎕wi "prompt" "Load 9.25 Release Note"
[349] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.25.00.pdf'"
[350] 
[351] ObjectName←HelpObject,"Help.mDocuments.mRelease.m926"
[352] ⎕wself←ObjectName ⎕wi "New" "Menu"
[353] ⎕wi "caption" "9.26"
[354] ⎕wi "prompt" "Load 9.26 Release Note"
[355] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.26.00.pdf'"
[356] 
[357] ObjectName←HelpObject,"Help.mDocuments.mRelease.m927"
[358] ⎕wself←ObjectName ⎕wi "New" "Menu"
[359] ⎕wi "caption" "9.27"
[360] ⎕wi "prompt" "Load 9.27 Release Note"
[361] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.27.00.pdf'"
[362] 
[363] ObjectName←HelpObject,"Help.mDocuments.mRelease.m928"
[364] ⎕wself←ObjectName ⎕wi "New" "Menu"
[365] ⎕wi "caption" "9.28"
[366] ⎕wi "prompt" "Load 9.28 Release Note"
[367] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.28.00.pdf'"
[368] 
[369] ObjectName←HelpObject,"Help.mDocuments.mRelease.m929"
[370] ⎕wself←ObjectName ⎕wi "New" "Menu"
[371] ⎕wi "caption" "9.29"
[372] ⎕wi "prompt" "Load 9.29 Release Note"
[373] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.29.00.pdf'"
[374] 
[375] ObjectName←HelpObject,"Help.mDocuments.mRelease.m930"
[376] ⎕wself←ObjectName ⎕wi "New" "Menu"
[377] ⎕wi "caption" "9.30"
[378] ⎕wi "prompt" "Load 9.30 Release Note"
[379] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.30.00.pdf'"
[380] 
[381] ObjectName←HelpObject,"Help.mDocuments.mRelease.m93001"
[382] ⎕wself←ObjectName ⎕wi "New" "Menu"
[383] ⎕wi "caption" "9.30.01"
[384] ⎕wi "prompt" "Load 9.30.01 Release Note"
[385] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.30.01.pdf'"
[386] 
[387] ObjectName←HelpObject,"Help.mDocuments.mInstall"
[388] ⎕wself←ObjectName ⎕wi "New" "Menu"
[389] ⎕wi "caption" "&Installation Note"
[390] ⎕wi "prompt" "Load V9 Installation Note"
[391] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Installation Note.pdf'"
[392] 
[393] ObjectName←HelpObject,"Help.mDocuments.mMigration"
[394] ⎕wself←ObjectName ⎕wi "New" "Menu"
[395] ⎕wi "caption" "&Migration Note"
[396] ⎕wi "prompt" "Load V9 Migration Note"
[397] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Migration Note.pdf'"
[398] 
[399] ObjectName←HelpObject,"Help.mDocuments.mInFocus"
[400] ⎕wself←ObjectName ⎕wi "New" "Menu"
[401] ⎕wi "caption" "&InFocus"
[402] ⎕wi "prompt" "Browse InFocus Documents"
[403] ⎕wi "onClick" "IF_Browse"
[404] 
[405] ObjectName←HelpObject,"Help.mReleases"
[406] ⎕wself←ObjectName ⎕wi "New" "Menu"
[407] ⎕wi "caption" "&Releases"
[408] ⎕wi "prompt" "History of Changes in SuperVal Releases"
[409] ⎕wi "onClick" "Win∆ReleaseHelp ''"
[410] 
[411] ObjectName←HelpObject,"Help.mAbout"
[412] parent←Win∆Parent ObjectName
[413] ⎕wself←(parent,".mSep11") ⎕wi "New" "Menu"
[414] ⎕wi "separator" 1
[415] 
[416] ⎕wself←ObjectName ⎕wi "New" "Menu"
[417] ⎕wi "caption" "&About SuperVal"
[418] ⎕wi "prompt" "Version & System Identification"
[419] ⎕wi "onClick" "'OVERWIN' CallModule 'Help_About'"
[420] 
[421] ObjectName←Form,".mClientFile.Browser"
[422] ⎕wself←ObjectName ⎕wi "New" "Menu"
[423] ⎕wi "visible" 0
[424] ⎕wi "shortcut" "B" 3
[425] ⎕wi "onClick" "BROWSE '' "
[426] ObjectName←Form,".mClientFile.Excel"
[427] ⎕wself←ObjectName ⎕wi "New" "Menu"
[428] ⎕wi "visible" 0
[429] ⎕wi "shortcut" "O" 3
[430] ⎕wi "onClick" "XL_Browse"
[431] :if Form≡"fmSV"
[432]     "fmSV" ⎕wi "∆childlist" (("fmSV" ⎕wi "∆childlist"),⊂childlist)
[433] :else
[434]     list←"fmSV" ⎕wi "∆childlist"
[435]     childlist←(⊃¯1↑list) OVER childlist
[436]     list[⍴list]←⊂childlist
[437]     "fmSV" ⎕wi "∆childlist" list
[438] :endif
    ∇
