    ∇ res←field FactAudit parm;parent;list
[1]   ⍝ DECRWIN.sf#21
[2]   ⍝ Function to allow user control on Factors Audit
[3]   
[4]   parent←'fmFactAudit.' ⋄ res←0⍴'' ⍝ Default response
[5]   
[6]   :select parm
[7]   
[8]   :case 'Prepare' ⍝ Adjustments to screen variables (particularly dynamic Dictionaries)
[9]   
[10]      :if ~FileExist LibraryDir,'SVFFAudit.SF'
[11]          res←'FileNotFound' (LibraryDir,'SVFFAudit.SF')
[12]      :endif
[13]      fACTORFile←('\' Win∆Child FactorFile),'.SF' ⋄ postdate←0
[14]  
[15]  :case 'Vars' ⍝ Adjustments to screen variables (particularly dynamic Dictionaries)
[16]      fACTORFile←('\' Win∆Child FactorFile),'.SF' ⋄ postdate←0
[17]  
[18]  :case 'Init'  ⍝ Initialising Routines (eg dynamic labels, country specific enabling/disabling etc)
[19]  
[20]  :case 'Change' ⍝ The onChange events (disabling fields according to value of others)
[21]  
[22]      :repeat
[23]          :select ↑field
[24]          :case 'cbfACTORFile'
[25]              fACTORFile←DLTB (parent,'cbfACTORFile') ⎕wi 'text'
[26]              TableNo←DLTB (parent,'cbTableNo') ⎕wi 'text'
[27]              (parent,'cbTableNo') ⎕wi 'list' (list←1 0↓fACTORFile GetFactList 'Audit')
[28]              (parent,'cbTableNo') ⎕wi 'value' (1⌈↑list ExactTLU TableNo)
[29]              →update
[30]          :case 'cbTableNo'
[31]              :if 'All'≡TableNo←DLTB (parent,'cbTableNo') ⎕wi 'text'
[32]                  TableNo←''
[33]              :endif
[34]              →update
[35]          :case 'edBDATE'
[36]              :if 0∊⍴BDATE←DLTB (parent,'edBDATE') ⎕wi 'text'
[37]                  postdate←0
[38]              :else
[39]                  postdate←86400000000×¯2415021+JUL 'DD/MM/YYYY' DATEEXP BDATE
[40]              :endif
[41]              →update
[42]          :endselect
[43]      :until mt field←1↓field
[44]      :return
[45]  
[46]  update:    ⍝ Update the list of Audits
[47]      ((parent,'lvFactChanges') 'FactAudit') Win∆UpdateListview FAuditDetails fACTORFile TableNo postdate
[48]  
[49]  :case 'Valid' ⍝ Routine specific validation
[50]  
[51]  :case 'Run'
[52]       res←'Quit'
[53]  
[54]  :case 'Quit' ⍝ Deleting "other" variables
[55]       0 0⍴⎕ex 'postdate'
[56]  
[57]  :endselect
    ∇
