    ∇ FactAuditPrint;HEAD;SUMMREC;N;tpr1;File
[1]   ⍝ DECRWIN.sf#21
[2]   ⍝ Create a printout of the current Audit Details
[3]   
[4]   :if 0=N←↑⍴list←'fmFactAudit.lvFactChanges' ⎕wi 'list' ⋄ :return ⋄ :endif
[5]   
[6]   HEAD←(140 WRITE∆HEAD 'FACTORS AUDIT PRINTOUT') OVER ' '
[7]   HEAD←HEAD OVER (140 CENTRE DLTMB 'Summary of Changes to Factor(s) ',TableNo,' in ',LibraryDir,fACTORFile,(postdate≠0)/' since ',BDATE) OVER ' '
[8]   HEAD←(HEAD OVER (6↑'Code'),(8↑'Change'),(51↑'Old Description'),(51↑'New Description'),(25↑'User'),¯20↑'TimeStamp') OVER ' '
[9]   
[10]  SUMMREC←(N,¯6)↑(RJUSTIFY ⊃list[;3]),' '
[11]  SUMMREC←SUMMREC,(N,8)↑⊃list[;4]
[12]  SUMMREC←SUMMREC,(N,51)↑⊃list[;5]
[13]  SUMMREC←SUMMREC,(N,51)↑⊃list[;6]
[14]  SUMMREC←SUMMREC,(N,25)↑⊃list[;7]
[15]  SUMMREC←SUMMREC,(N,¯20)↑RJUSTIFY ⊃list[;8]
[16]  
[17]  tpr1←OPEN∆TPR∆FILE 'FACTAUDIT' ⍝ Open print file
[18]  File←DLTB (tpr1=⎕xnnums)⌿⎕xnnames
[19]  0 0⍴HEAD OUTPUT tpr1,0 ⋄ ⎕nuntie tpr1
[20]  
[21]  MDISPLAY 'OutputFile' File
[22]  
[23]  ('Factors Audit Printout at ',DLTMB 1 DATESPELL ⎕ts) UpdateBrowserHistory File
    ∇
