    ∇ res←FAuditDetails parm;index;cn;i;PickList;NameList;sortorder;list;file;code;date;fILENAME;tie1;indexrow;tab
[1]   ⍝ DECRWIN.sf#21
[2]   ⍝ Get the list of Factor Audit Details
[3]   
[4]   PickList←0 8⍴'' ⋄ cn←⍳0
[5]   :if ~0∊⍴index←(fILENAME←LibraryDir,'SVFFAUDIT') ReadFile 'Index'
[6]   
[7]       :if 1=≡parm ⋄ file←parm ⋄ code←'' ⋄ date←0
[8]       :else       ⋄ parm←parm,(⍴,parm)↓'' '' 0
[9]                     file←⊃parm[1] ⋄ code←⊃parm[2] ⋄ date←⊃parm[3]
[10]      :endif
[11]  
[12]      tab←index[;,index[1;]⍳⊂'∆_Name'],DLTB¨(⊂'⍺') StripText ¨index[;index[1;]⍳⊂'∆_Description']
[13]      :if ''≡code ⋄ indexrow←(⊃tab[;1]) ExactTLU (DLTB '.' StripText '\' Win∆Child file)
[14]      :else       ⋄ indexrow←  tab      ExactTLU (DLTB '.' StripText '\' Win∆Child file) (DLTB code)
[15]      :endif
[16]      cn←index[indexrow;index[1;]⍳⊂'∆_CompNo']
[17]  
[18]      :if date≠0
[19]      :andif ~fILENAME FSTIE tie1←TieNumber fILENAME
[20]          list←(index for (⊂'∆_CompNo'),cn) at '∆_TimeModified'
[21]          cn←(list>date)/cn
[22]          indexrow←(list>date)/indexrow
[23]          ⎕funtie tie1
[24]      :endif
[25]  
[26]      :for i :in indexrow
[27]         list←SStoMAT '⍺',↑index[i;index[1;]⍳⊂'∆_Description']
[28]         PickList←PickList⍪(index[i;index[1;]⍳⊂'∆_CompNo']) (1 0 ¯2) (DLTB list[1;]) (DLTB list[2;]) (DLTB list[3;]) (DLTB list[4;]) (DLTB ↑index[i;index[1;]⍳⊂'∆_UserModified']) (DLTB ↑index[i;index[1;]⍳⊂'∆_TSModified'])
[29]      :endfor
[30]  :endif
[31]  
[32]  NameList←         MATRIX 'Factor Code'     (¯1↑Win∆TextSize ⊃PickList[;3]) 'left'  1 1 0 1
[33]  NameList←NameList⍪MATRIX 'Change'          (¯1↑Win∆TextSize ⊃PickList[;4]) 'left'  2 2 0 1
[34]  NameList←NameList⍪MATRIX 'Old Description' (¯1↑Win∆TextSize ⊃PickList[;5]) 'left'  3 3 0 1
[35]  NameList←NameList⍪MATRIX 'New Description' (¯1↑Win∆TextSize ⊃PickList[;6]) 'left'  4 4 0 1
[36]  NameList←NameList⍪MATRIX 'User Name'       (¯1↑Win∆TextSize ⊃PickList[;7]) 'left'  5 5 0 1
[37]  NameList←NameList⍪MATRIX 'Date/Time Saved' (¯1↑Win∆TextSize ⊃PickList[;8]) 'right' 6 6 0 1
[38]  
[39]  sortorder←'⍺Alpha⍺Alpha⍺Alpha⍺Alpha⍺Alpha⍺RowID'
[40]  
[41]  res←PickList NameList sortorder cn
    ∇
