    ∇ SUMMREC←type FORMAT∆OUT Z
[1]   ⍝ VALNWIN.sf#8
[2]   ⍝ Format "Standard" Output for PUC and UCM Methods
[3]   ⍝
[4]   ⍝
[5]   ⍝
[6]   ⍝ V Windows RSE Aug 98 "Windowised"
[7]   SUMMREC←type FORMAT∆HEAD Z ⍝ Format the First 29 Cols
[8]   
[9]   SUMMREC[0;29+⍳93]←'CM<->I20,CM<->I16,CM<->I12,CM<->I10,CM<->I18,CM<->I17' ⎕fmt MATRIX Z[5;0],(Z[5;2]-Z[7+No∆Bens;2]),Z[5;4],(insind×Z[4;1]),Z[4;4 6]
[10]  SUMMREC[1;39+⍳93]←'CM<->I18,CM<->I15,CM<->I10,CM<->I15,CM<->I18,CM<->I17' ⎕fmt MATRIX (Z[5;1]-Z[7+No∆Bens;1]),Z[5;3],(insind×Z[4;0]),Z[5 4;5],Z[5;17]
[11]  
[12]  :if 0=type ⋄ SUMMREC←UNSTAGGER SUMMREC ⋄ :endif
    ∇
