    ∇ UNC←FolderToUNC Dir;drivetable
[1]   ⍝ MAINWIN.sf#2
[2]   ⍝ Convert Dir to a UNC name
[3]   
[4]   :if mt UNC←Dir
[5]   :elseif ~^/'\'=2↑UNC←Dir←FullFolder Dir                                     ⍝ Already UNC
[6]       UNC←WNetGetUniversalName UNC
[7]       :if ^/'\'=2↑UNC                                                         ⍝ WNetGetUniversalName worked
[8]       :elseif mt UNC
[9]           drivetable←GetNetUse
[10]          :if ~mt UNC←DLTB ↑(drivetable for 'Drive' (UPPERCASE ,↑Dir)) at 'Share' ⍝ Network Drive
[11]              UNC←UNC,2↓Dir
[12]          :else
[13]              →local
[14]          :endif
[15]      :else
[16]  local:  UNC←'\\',((1+⎕io)⊃⎕wcall 'GetComputerName' (256⍴⎕tcnul) (I2C 256))~⎕tcnul ⍝ Local Drive
[17]          UNC←UNC,'\',':$' REPL Dir
[18]      :endif
[19]  :endif
    ∇
