    ∇ z←data W_Mem pcc
[1]   ⍝ MAINWIN.sf#2
[2]   ⍝∇data←[newdata] W_Mem pcc -- Read or write Windows memory
[3]   ⍝∇  pcc = pointer, conversion, count
[4]   ⍝∇      pointer    = address of memory (null selector implies local mem)
[5]   ⍝∇      conversion = ⎕DR conversion code or zero
[6]   ⍝∇      count      = number of repetitions
[7]   ⍝∇  newdata = data to be written (if dyadic)
[8]   ⍝∇  data    = data to be read (if monadic)
[9]    pcc←,pcc ⋄ pcc←pcc,(⍴pcc)↓0 0 1 ⋄ ⎕error (3≠⍴pcc)/'LENGTH ERROR'
[10]   →(⎕nc 'data')↓⍙1
[11]   data←⎕wcall 'W_Mem' (pcc,⊂data) ⍝∇{*:⎕error (^\⎕dm≠⎕tcnl)/⎕dm}
[12]   →0
[13]  ⍙1: z←⎕wcall 'W_Mem' pcc ⍝∇{*:⎕error (^\⎕dm≠⎕tcnl)/⎕dm}
    ∇
