    ∇ Convert_Vars;⎕io
[1]   ⎕io←1
[2]   
[3]   gspSPMethod←"Combo" "Char" Win∆ConvertParms "gspSPMethod"
[4]   gspm_HXX[1;]←"Edit" "Decr" Win∆ConvertParms "gspm_HXX[1;]"
[5]   gspm_HXX[2;]←"Edit" "CharNum" Win∆ConvertParms "gspm_HXX[2;]"
[6]   gspm_HXX[3;]←"Edit" "CharNum" Win∆ConvertParms "gspm_HXX[3;]"
[7]   gspm_PropMarr←"Edit" "Num" Win∆ConvertParms "gspm_PropMarr"
[8]   gspf_HXX[1;]←"Edit" "Decr" Win∆ConvertParms "gspf_HXX[1;]"
[9]   gspf_HXX[2;]←"Edit" "CharNum" Win∆ConvertParms "gspf_HXX[2;]"
[10]  gspf_HXX[3;]←"Edit" "CharNum" Win∆ConvertParms "gspf_HXX[3;]"
[11]  gspf_PropMarr←"Edit" "Num" Win∆ConvertParms "gspf_PropMarr"
[12]  gspm_AGEDIFT←"Edit" "Decr" Win∆ConvertParms "gspm_AGEDIFT"
[13]  gspm_AGEDIF←"Edit" "CharNum" Win∆ConvertParms "gspm_AGEDIF"
[14]  gspf_AGEDIFT←"Edit" "Decr" Win∆ConvertParms "gspf_AGEDIFT"
[15]  gspf_AGEDIF←"Edit" "CharNum" Win∆ConvertParms "gspf_AGEDIF"
    ∇
