    ∇ visible Menu_Make Form;⎕wself;ObjectName;parent;childlist;list;HelpObject
[1]   childlist←0 0⍴""
[2]   ObjectName←Form,".mContributionsFile"
[3]   ⎕wself←ObjectName ⎕wi "New" "Menu"
[4]   childlist←childlist OVER ObjectName
[5]   ⎕wi "visible" visible
[6]   ⎕wi "enabled" 0
[7]   ⎕wi "caption" "&File"
[8]   ⎕wi "prompt" "Contributions Parameters"
[9]   
[10]  ObjectName←Form,".mContributionsFile.mNew"
[11]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[12]  ⎕wi "caption" "&New"
[13]  ⎕wi "shortcut" 'N' 2
[14]  ⎕wi "prompt" "Retrieve 'Default' Parameters"
[15]  ⎕wi "onClick" "'New' OpenParameters 'Contributions'"
[16]  :if menuimage
[17]      ⎕wi "imagelist" "fmSV.iStandard"
[18]      ⎕wi "imageindex" 7
[19]  :endif
[20]  
[21]  ObjectName←Form,".mContributionsFile.mOpen"
[22]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[23]  ⎕wi "caption" "&Open"
[24]  ⎕wi "shortcut" 'O' 2
[25]  ⎕wi "prompt" "Open Saved Parameters"
[26]  ⎕wi "onClick" "OpenParameters 'Contributions'"
[27]  :if menuimage
[28]      ⎕wi "imagelist" "fmSV.iStandard"
[29]      ⎕wi "imageindex" 8
[30]  :endif
[31]  
[32]  ObjectName←Form,".mContributionsFile.mSave"
[33]  parent←Win∆Parent ObjectName
[34]  ⎕wself←(parent,".mSep1") ⎕wi "New" "Menu"
[35]  ⎕wi "separator" 1
[36]  
[37]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[38]  ⎕wi "caption" "&Save"
[39]  ⎕wi "shortcut" 'S' 2
[40]  ⎕wi "prompt" "Save Parameters"
[41]  ⎕wi "onClick" "'Contributions' SaveBasParms 'Save'"
[42]  :if menuimage
[43]      ⎕wi "imagelist" "fmSV.iStandard"
[44]      ⎕wi "imageindex" 9
[45]  :endif
[46]  
[47]  ObjectName←Form,".mContributionsFile.mSaveAs"
[48]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[49]  ⎕wi "caption" "Save &As"
[50]  ⎕wi "prompt" "Save Parameters under New Description"
[51]  ⎕wi "onClick" "'Contributions' SaveBasParms 'SaveAs'"
[52]  
[53]  ObjectName←Form,".mContributionsFile.mEditFin"
[54]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[55]  ⎕wi "caption" "Edit Scheme &Financials"
[56]  ⎕wi "visible" (visible×0)
[57]  ⎕wi "prompt" "Edit Scheme Financials"
[58]  ⎕wi "onClick" "RunFinancials 1"
[59]  
[60]  ObjectName←Form,".mContributionsFile.mAudit"
[61]  parent←Win∆Parent ObjectName
[62]  ⎕wself←(parent,".mSep2") ⎕wi "New" "Menu"
[63]  ⎕wi "separator" 1
[64]  
[65]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[66]  ⎕wi "caption" "&Audit"
[67]  ⎕wi "shortcut" 'A' 2
[68]  ⎕wi "prompt" "Produce Audit Report"
[69]  ⎕wi "onClick" "RunBasisAudit 'Form'"
[70]  
[71]  ObjectName←Form,".mContributionsFile.mQuit"
[72]  parent←Win∆Parent ObjectName
[73]  ⎕wself←(parent,".mSep3") ⎕wi "New" "Menu"
[74]  ⎕wi "separator" 1
[75]  
[76]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[77]  ⎕wi "caption" "&Quit"
[78]  ⎕wi "shortcut" 115 2
[79]  ⎕wi "prompt" "Quit and Return to Main Menu"
[80]  ⎕wi "onClick" "'Quit' EndModule 'Contributions'"
[81]  
[82]  ObjectName←Form,".mContributionsExport"
[83]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[84]  childlist←childlist OVER ObjectName
[85]  ⎕wi "visible" visible
[86]  ⎕wi "enabled" 0
[87]  ⎕wi "caption" "&Export"
[88]  ⎕wi "visible" (visible×genAccess[4]≤accesslevel)
[89]  ⎕wi "prompt" "Export Parameter"
[90]  :if menuimage
[91]      ⎕wi "imagelist" "fmSV.iStandard"
[92]      ⎕wi "imageindex" 34
[93]  :endif
[94]  
[95]  ObjectName←Form,".mContributionsExport.mDefault"
[96]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[97]  ⎕wi "caption" "&Default Value"
[98]  ⎕wi "visible" (visible×genAccess[4]≤accesslevel)
[99]  ⎕wi "shortcut" 'D' 2
[100] ⎕wi "prompt" "Set Default Value"
[101] ⎕wi "onClick" "SetSVDefaults 'Contributions'"
[102] 
[103] HelpObject←Form,".mContributions"
[104] ObjectName←HelpObject,"Help"
[105] ⎕wself←ObjectName ⎕wi "New" "Menu"
[106] childlist←childlist OVER ObjectName
[107] ⎕wi "visible" visible
[108] ⎕wi "enabled" 0
[109] ⎕wi "caption" "&Help"
[110] ⎕wi "prompt" "SuperVal Help"
[111] 
[112] ObjectName←HelpObject,"Help.mIndex"
[113] ⎕wself←ObjectName ⎕wi "New" "Menu"
[114] ⎕wi "caption" "&Index"
[115] ⎕wi "shortcut" 112 0
[116] ⎕wi "prompt" "Index of SuperVal Help Topics"
[117] ⎕wi "onClick" "Win∆HelpChoice 0"
[118] 
[119] ObjectName←HelpObject,"Help.mContext"
[120] ⎕wself←ObjectName ⎕wi "New" "Menu"
[121] ⎕wi "caption" "&Context Help"
[122] ⎕wi "shortcut" 112 2
[123] ⎕wi "prompt" "Context Sensitive Help"
[124] ⎕wi "onClick" "Win∆HelpChoice '#' ⎕wi 'focus'"
[125] 
[126] ObjectName←HelpObject,"Help.mComments"
[127] parent←Win∆Parent ObjectName
[128] ⎕wself←(parent,".mSep1") ⎕wi "New" "Menu"
[129] ⎕wi "separator" 1
[130] ⎕wi "visible" (visible×1=relTests)
[131] 
[132] ⎕wself←ObjectName ⎕wi "New" "Menu"
[133] ⎕wi "caption" "&User Comments"
[134] ⎕wi "visible" (visible×1=relTests)
[135] ⎕wi "prompt" "User Parameter Comments"
[136] 
[137] ObjectName←HelpObject,"Help.mComments.mView"
[138] ⎕wself←ObjectName ⎕wi "New" "Menu"
[139] ⎕wi "caption" "&View Comment"
[140] ⎕wi "shortcut" 112 4
[141] ⎕wi "prompt" "View Current Field Comment"
[142] ⎕wi "onClick" "ParmComments 'View'"
[143] 
[144] ObjectName←HelpObject,"Help.mComments.mAdd"
[145] parent←Win∆Parent ObjectName
[146] ⎕wself←(parent,".mSep2") ⎕wi "New" "Menu"
[147] ⎕wi "separator" 1
[148] ⎕wi "visible" (visible×basAccess[2]≤accesslevel)
[149] 
[150] ⎕wself←ObjectName ⎕wi "New" "Menu"
[151] ⎕wi "caption" "&Add Comment"
[152] ⎕wi "visible" (visible×basAccess[2]≤accesslevel)
[153] ⎕wi "prompt" "Add Parameter Comment"
[154] ⎕wi "onClick" "ParmComments 'Add'"
[155] 
[156] ObjectName←HelpObject,"Help.mComments.mEdit"
[157] ⎕wself←ObjectName ⎕wi "New" "Menu"
[158] ⎕wi "caption" "&Edit Comment"
[159] ⎕wi "visible" (visible×basAccess[1]≤accesslevel)
[160] ⎕wi "prompt" "Edit Parameter Comment"
[161] ⎕wi "onClick" "ParmComments 'Edit'"
[162] 
[163] ObjectName←HelpObject,"Help.mComments.mDelete"
[164] parent←Win∆Parent ObjectName
[165] ⎕wself←(parent,".mSep3") ⎕wi "New" "Menu"
[166] ⎕wi "separator" 1
[167] ⎕wi "visible" (visible×basAccess[1]≤accesslevel)
[168] 
[169] ⎕wself←ObjectName ⎕wi "New" "Menu"
[170] ⎕wi "caption" "&Delete Comment"
[171] ⎕wi "visible" (visible×basAccess[1]≤accesslevel)
[172] ⎕wi "prompt" "Delete Parameter Comment"
[173] ⎕wi "onClick" "ParmComments 'Delete'"
[174] 
[175] ObjectName←HelpObject,"Help.mComments.mAll"
[176] parent←Win∆Parent ObjectName
[177] ⎕wself←(parent,".mSep4") ⎕wi "New" "Menu"
[178] ⎕wi "separator" 1
[179] 
[180] ⎕wself←ObjectName ⎕wi "New" "Menu"
[181] ⎕wi "caption" "View All &Comments"
[182] ⎕wi "prompt" "View All Parameter Comments"
[183] ⎕wi "onClick" "ParmComments 'ViewAll'"
[184] 
[185] ObjectName←HelpObject,"Help.mDocuments"
[186] parent←Win∆Parent ObjectName
[187] ⎕wself←(parent,".mSep5") ⎕wi "New" "Menu"
[188] ⎕wi "separator" 1
[189] 
[190] ⎕wself←ObjectName ⎕wi "New" "Menu"
[191] ⎕wi "caption" "&Documents"
[192] ⎕wi "prompt" "SuperVal V9 Documents"
[193] 
[194] ObjectName←HelpObject,"Help.mDocuments.mRelease"
[195] ⎕wself←ObjectName ⎕wi "New" "Menu"
[196] ⎕wi "caption" "&Release Notes"
[197] ⎕wi "prompt" "Load a Release Note"
[198] 
[199] ObjectName←HelpObject,"Help.mDocuments.mRelease.m840"
[200] ⎕wself←ObjectName ⎕wi "New" "Menu"
[201] ⎕wi "caption" "8.40"
[202] ⎕wi "prompt" "Load 8.40 Release Note"
[203] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V8.40.pdf'"
[204] 
[205] ObjectName←HelpObject,"Help.mDocuments.mRelease.m842"
[206] ⎕wself←ObjectName ⎕wi "New" "Menu"
[207] ⎕wi "caption" "8.42"
[208] ⎕wi "prompt" "Load 8.42 Release Note"
[209] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V8.42.pdf'"
[210] 
[211] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84704"
[212] parent←Win∆Parent ObjectName
[213] ⎕wself←(parent,".mSep6") ⎕wi "New" "Menu"
[214] ⎕wi "separator" 1
[215] ⎕wi "visible" (visible×bGAD)
[216] 
[217] ⎕wself←ObjectName ⎕wi "New" "Menu"
[218] ⎕wi "caption" "8.47.04"
[219] ⎕wi "visible" (visible×bGAD)
[220] ⎕wi "prompt" "Load 8.47.04 Release Note"
[221] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.04.pdf'"
[222] 
[223] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84705"
[224] ⎕wself←ObjectName ⎕wi "New" "Menu"
[225] ⎕wi "caption" "8.47.05"
[226] ⎕wi "visible" (visible×bGAD)
[227] ⎕wi "prompt" "Load 8.47.05 Release Note"
[228] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.05.pdf'"
[229] 
[230] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84705v2"
[231] ⎕wself←ObjectName ⎕wi "New" "Menu"
[232] ⎕wi "caption" "8.47.05 v2"
[233] ⎕wi "visible" (visible×bGAD)
[234] ⎕wi "prompt" "Load 8.47.05 v2 Release Note"
[235] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.05 v2.pdf'"
[236] 
[237] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84705v3"
[238] ⎕wself←ObjectName ⎕wi "New" "Menu"
[239] ⎕wi "caption" "8.47.05 v3"
[240] ⎕wi "visible" (visible×bGAD)
[241] ⎕wi "prompt" "Load 8.47.05 v3 Release Note"
[242] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.05 v3.pdf'"
[243] 
[244] ObjectName←HelpObject,"Help.mDocuments.mRelease.m850"
[245] parent←Win∆Parent ObjectName
[246] ⎕wself←(parent,".mSep7") ⎕wi "New" "Menu"
[247] ⎕wi "separator" 1
[248] ⎕wi "visible" (visible×~bGAD)
[249] 
[250] ⎕wself←ObjectName ⎕wi "New" "Menu"
[251] ⎕wi "caption" "8.50"
[252] ⎕wi "visible" (visible×~bGAD)
[253] ⎕wi "prompt" "Load 8.50 Release Note"
[254] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V8.50.pdf'"
[255] 
[256] ObjectName←HelpObject,"Help.mDocuments.mRelease.m85003"
[257] ⎕wself←ObjectName ⎕wi "New" "Menu"
[258] ⎕wi "caption" "8.50.03"
[259] ⎕wi "visible" (visible×~bGAD)
[260] ⎕wi "prompt" "Load 8.50.03 Release Note"
[261] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V8.50.03.pdf'"
[262] 
[263] ObjectName←HelpObject,"Help.mDocuments.mRelease.m900"
[264] parent←Win∆Parent ObjectName
[265] ⎕wself←(parent,".mSep8") ⎕wi "New" "Menu"
[266] ⎕wi "separator" 1
[267] ⎕wi "visible" (visible×~bGAD)
[268] 
[269] ⎕wself←ObjectName ⎕wi "New" "Menu"
[270] ⎕wi "caption" "9.00"
[271] ⎕wi "visible" (visible×~bGAD)
[272] ⎕wi "prompt" "Load 9.00 Release Note"
[273] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Release Note.pdf'"
[274] 
[275] ObjectName←HelpObject,"Help.mDocuments.mRelease.mGAD900"
[276] parent←Win∆Parent ObjectName
[277] ⎕wself←(parent,".mSep9") ⎕wi "New" "Menu"
[278] ⎕wi "separator" 1
[279] ⎕wi "visible" (visible×bGAD)
[280] 
[281] ⎕wself←ObjectName ⎕wi "New" "Menu"
[282] ⎕wi "caption" "9.00"
[283] ⎕wi "visible" (visible×bGAD)
[284] ⎕wi "prompt" "Load 9.00 Release Note"
[285] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Release Note GAD.pdf'"
[286] 
[287] ObjectName←HelpObject,"Help.mDocuments.mRelease.m901"
[288] ⎕wself←ObjectName ⎕wi "New" "Menu"
[289] ⎕wi "caption" "9.01"
[290] ⎕wi "visible" (visible×bGAD)
[291] ⎕wi "prompt" "Load 9.01 Release Note"
[292] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.01.00.pdf'"
[293] 
[294] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90101"
[295] ⎕wself←ObjectName ⎕wi "New" "Menu"
[296] ⎕wi "caption" "9.01"
[297] ⎕wi "visible" (visible×~bGAD)
[298] ⎕wi "prompt" "Load 9.01 Release Note"
[299] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V9.01.01.pdf'"
[300] 
[301] ObjectName←HelpObject,"Help.mDocuments.mRelease.m902"
[302] ⎕wself←ObjectName ⎕wi "New" "Menu"
[303] ⎕wi "caption" "9.02"
[304] ⎕wi "prompt" "Load 9.02 Release Note"
[305] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V9.02.00.pdf'"
[306] 
[307] ObjectName←HelpObject,"Help.mDocuments.mRelease.m903"
[308] ⎕wself←ObjectName ⎕wi "New" "Menu"
[309] ⎕wi "caption" "9.03"
[310] ⎕wi "prompt" "Load 9.03 Release Note"
[311] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V9.03.00.pdf'"
[312] 
[313] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90301"
[314] ⎕wself←ObjectName ⎕wi "New" "Menu"
[315] ⎕wi "caption" "9.03.01"
[316] ⎕wi "visible" (visible×bGAD)
[317] ⎕wi "prompt" "Load 9.03.01 Release Note"
[318] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.03.01.pdf'"
[319] 
[320] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90302"
[321] ⎕wself←ObjectName ⎕wi "New" "Menu"
[322] ⎕wi "caption" "9.03.02"
[323] ⎕wi "prompt" "Load 9.03.02 Release Note"
[324] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.03.02.pdf'"
[325] 
[326] ObjectName←HelpObject,"Help.mDocuments.mRelease.m904"
[327] ⎕wself←ObjectName ⎕wi "New" "Menu"
[328] ⎕wi "caption" "9.04"
[329] ⎕wi "prompt" "Load 9.04 Release Note"
[330] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.04.00.pdf'"
[331] 
[332] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90401"
[333] ⎕wself←ObjectName ⎕wi "New" "Menu"
[334] ⎕wi "caption" "9.04.01"
[335] ⎕wi "prompt" "Load 9.04.01 Release Note"
[336] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.04.01.pdf'"
[337] 
[338] ObjectName←HelpObject,"Help.mDocuments.mRelease.m910"
[339] parent←Win∆Parent ObjectName
[340] ⎕wself←(parent,".mSep10") ⎕wi "New" "Menu"
[341] ⎕wi "separator" 1
[342] 
[343] ⎕wself←ObjectName ⎕wi "New" "Menu"
[344] ⎕wi "caption" "9.10"
[345] ⎕wi "prompt" "Load 9.10 Release Note"
[346] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.10.00.pdf'"
[347] 
[348] ObjectName←HelpObject,"Help.mDocuments.mRelease.m911"
[349] ⎕wself←ObjectName ⎕wi "New" "Menu"
[350] ⎕wi "caption" "9.11"
[351] ⎕wi "prompt" "Load 9.11 Release Note"
[352] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.11.00.pdf'"
[353] 
[354] ObjectName←HelpObject,"Help.mDocuments.mRelease.m91101"
[355] ⎕wself←ObjectName ⎕wi "New" "Menu"
[356] ⎕wi "caption" "9.11.01"
[357] ⎕wi "prompt" "Load 9.11.01 Release Note"
[358] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.11.01.pdf'"
[359] 
[360] ObjectName←HelpObject,"Help.mDocuments.mRelease.m912"
[361] ⎕wself←ObjectName ⎕wi "New" "Menu"
[362] ⎕wi "caption" "9.12"
[363] ⎕wi "prompt" "Load 9.12 Release Note"
[364] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.12.00.pdf'"
[365] 
[366] ObjectName←HelpObject,"Help.mDocuments.mRelease.m920"
[367] ⎕wself←ObjectName ⎕wi "New" "Menu"
[368] ⎕wi "caption" "9.20"
[369] ⎕wi "prompt" "Load 9.20 Release Note"
[370] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.20.00.pdf'"
[371] 
[372] ObjectName←HelpObject,"Help.mDocuments.mRelease.m925"
[373] ⎕wself←ObjectName ⎕wi "New" "Menu"
[374] ⎕wi "caption" "9.25"
[375] ⎕wi "prompt" "Load 9.25 Release Note"
[376] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.25.00.pdf'"
[377] 
[378] ObjectName←HelpObject,"Help.mDocuments.mRelease.m926"
[379] ⎕wself←ObjectName ⎕wi "New" "Menu"
[380] ⎕wi "caption" "9.26"
[381] ⎕wi "prompt" "Load 9.26 Release Note"
[382] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.26.00.pdf'"
[383] 
[384] ObjectName←HelpObject,"Help.mDocuments.mRelease.m927"
[385] ⎕wself←ObjectName ⎕wi "New" "Menu"
[386] ⎕wi "caption" "9.27"
[387] ⎕wi "prompt" "Load 9.27 Release Note"
[388] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.27.00.pdf'"
[389] 
[390] ObjectName←HelpObject,"Help.mDocuments.mRelease.m928"
[391] ⎕wself←ObjectName ⎕wi "New" "Menu"
[392] ⎕wi "caption" "9.28"
[393] ⎕wi "prompt" "Load 9.28 Release Note"
[394] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.28.00.pdf'"
[395] 
[396] ObjectName←HelpObject,"Help.mDocuments.mRelease.m929"
[397] ⎕wself←ObjectName ⎕wi "New" "Menu"
[398] ⎕wi "caption" "9.29"
[399] ⎕wi "prompt" "Load 9.29 Release Note"
[400] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.29.00.pdf'"
[401] 
[402] ObjectName←HelpObject,"Help.mDocuments.mRelease.m930"
[403] ⎕wself←ObjectName ⎕wi "New" "Menu"
[404] ⎕wi "caption" "9.30"
[405] ⎕wi "prompt" "Load 9.30 Release Note"
[406] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.30.00.pdf'"
[407] 
[408] ObjectName←HelpObject,"Help.mDocuments.mRelease.m93001"
[409] ⎕wself←ObjectName ⎕wi "New" "Menu"
[410] ⎕wi "caption" "9.30.01"
[411] ⎕wi "prompt" "Load 9.30.01 Release Note"
[412] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.30.01.pdf'"
[413] 
[414] ObjectName←HelpObject,"Help.mDocuments.mInstall"
[415] ⎕wself←ObjectName ⎕wi "New" "Menu"
[416] ⎕wi "caption" "&Installation Note"
[417] ⎕wi "prompt" "Load V9 Installation Note"
[418] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Installation Note.pdf'"
[419] 
[420] ObjectName←HelpObject,"Help.mDocuments.mMigration"
[421] ⎕wself←ObjectName ⎕wi "New" "Menu"
[422] ⎕wi "caption" "&Migration Note"
[423] ⎕wi "prompt" "Load V9 Migration Note"
[424] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Migration Note.pdf'"
[425] 
[426] ObjectName←HelpObject,"Help.mDocuments.mInFocus"
[427] ⎕wself←ObjectName ⎕wi "New" "Menu"
[428] ⎕wi "caption" "&InFocus"
[429] ⎕wi "prompt" "Browse InFocus Documents"
[430] ⎕wi "onClick" "IF_Browse"
[431] 
[432] ObjectName←HelpObject,"Help.mReleases"
[433] ⎕wself←ObjectName ⎕wi "New" "Menu"
[434] ⎕wi "caption" "&Releases"
[435] ⎕wi "prompt" "History of Changes in SuperVal Releases"
[436] ⎕wi "onClick" "Win∆ReleaseHelp ''"
[437] 
[438] ObjectName←HelpObject,"Help.mAbout"
[439] parent←Win∆Parent ObjectName
[440] ⎕wself←(parent,".mSep11") ⎕wi "New" "Menu"
[441] ⎕wi "separator" 1
[442] 
[443] ⎕wself←ObjectName ⎕wi "New" "Menu"
[444] ⎕wi "caption" "&About SuperVal"
[445] ⎕wi "prompt" "Version & System Identification"
[446] ⎕wi "onClick" "'OVERWIN' CallModule 'Help_About'"
[447] 
[448] ObjectName←Form,".mContributionsFile.Browser"
[449] ⎕wself←ObjectName ⎕wi "New" "Menu"
[450] ⎕wi "visible" 0
[451] ⎕wi "shortcut" "B" 3
[452] ⎕wi "onClick" "BROWSE '' "
[453] ObjectName←Form,".mContributionsFile.Excel"
[454] ⎕wself←ObjectName ⎕wi "New" "Menu"
[455] ⎕wi "visible" 0
[456] ⎕wi "shortcut" "O" 3
[457] ⎕wi "onClick" "XL_Browse"
[458] :if Form≡"fmSV"
[459]     "fmSV" ⎕wi "∆childlist" (("fmSV" ⎕wi "∆childlist"),⊂childlist)
[460] :else
[461]     list←"fmSV" ⎕wi "∆childlist"
[462]     childlist←(⊃¯1↑list) OVER childlist
[463]     list[⍴list]←⊂childlist
[464]     "fmSV" ⎕wi "∆childlist" list
[465] :endif
    ∇
