    ∇ DeleteUser;user;index;n;tieno
[1]   ⍝ OVERWIN.sf#6
[2]   ⍝ Delete a User
[3]   
[4]   :if uSER≡user←DLTB 'fmUsers.cbuser' ⎕wi 'text' ⍝ Can't Delete yourself!
[5]       MDISPLAY "Can't Delete yourself!" ⋄ :return
[6]   :endif
[7]   
[8]   :if 'N'='YN' ASK 'Delete' user ⋄ :return ⋄ :endif
[9]   
[10]  index←PrefFile ReadFile 1
[11]  n←(((⊂user)≡¨index[;index[1;]⍳⊂'∆_Name'])^(~∨/¨'Y'=index[;index[1;]⍳⊂'∆_Deleted']))/⍳↑⍴index
[12]  index←index UpdateIndex 'Delete' n
[13]  
[14]  :if 0=PrefFile FSTIE tieno←TieNumber PrefFile
[15]      index ⎕freplace tieno,1
[16]      ⎕funtie tieno
[17]      'fmUsers.cbuser' ⎕wi 'list' (" " OVER 1 0↓GetUsers)
[18]      'fmUsers.cbuser' ⎕wi 'value' 1
[19]  :else
[20]      MDISPLAY 'Currently unable to update User List - File is in Use'
[21]  :endif
    ∇
