    ∇ res←field Users parm;parent;cn;index;list
[1]   ⍝ OVERWIN.sf#6
[2]   ⍝ Function to allow user control on Users Administration
[3]   
[4]   parent←'fmUsers.' ⋄ res←0⍴'' ⍝ Default response
[5]   
[6]   :select parm
[7]   
[8]   :case 'Vars' ⍝ Adjustments to screen variables (particularly dynamic Dictionaries)
[9]   
[10]  :case 'Init'  ⍝ Initialising Routines (eg dynamic labels, country specific enabling/disabling etc)
[11]  
[12]      (parent,'edpassword') ⎕wi '∆mandatory' MandPass ⍝ Set Password requirement
[13]      (parent,'edpassword') ⎕wi 'onChange' ((parent,'edpassword') ⎕wi 'onExit')
[14]      (parent,'edpassword') ⎕wi 'onExit' ''
[15]      0 0⍴(⊂'cbuser') Users 'Change'
[16]  
[17]  :case 'Change' ⍝ The onChange events (disabling fields according to value of others)
[18]  
[19]      :repeat
[20]          :select ↑field
[21]          :case 'cbuser'
[22]              user←(parent,'cbuser') ⎕wi 'text'
[23]              list←(parent,'cbuser') ⎕wi 'list'
[24]              :if (cn←1↑list ExactTLU user)≠(parent,'cbuser') ⎕wi 'value'
[25]                  (parent,'cbuser') ⎕wi 'value' cn ⋄ :return
[26]              :endif
[27]              UserUpdate cn≠0
[28]              ((⊂parent),¨'cbAccessLevel' 'llAccessLevel' 'cbSQLConName' 'llSQLConName') MultiWI 'visible' (cn≠1)
[29]              ((⊂parent),¨'edpassword' 'llpassword') MultiWI 'visible' (cn=0)
[30]              ((⊂parent),¨'bnUsersClear' 'bnUsersDelete') MultiWI 'enabled' (cn>1)
[31]  
[32]              :if 1=cn ⋄ :orif mt user  ⋄ :return ⋄ :endif ⍝ Blank User
[33]  
[34]              0 0⍴ReadModule 'User_Preferences' 'None' ⍝ Read Defaults
[35]              :if cn>1
[36]                  0 0⍴PrefFile ReadFile user
[37]                  (parent,'edpassword') ⎕wi 'suppress' 1
[38]                  (parent,'edpassword') ⎕wi 'text' ''
[39]                  (parent,'edpassword') ⎕wi 'suppress' 0
[40]              :endif
[41]              (parent,'cbAccessLevel') ⎕wi 'suppress' 1
[42]              (parent,'cbAccessLevel') ⎕wi 'text' (⍕accesslevel)
[43]              (parent,'cbAccessLevel') ⎕wi 'suppress' 0
[44]              UserUpdateConList
[45]              :if 0≠cn
[46]                  UserUpdate 1
[47]                  parent ⎕wi 'modified' 0
[48]              :endif
[49]          :case 'cbAccessLevel'
[50]              accesslevel←(parent,'cbAccessLevel') ⎕wi 'text'
[51]              UserUpdate 0
[52]              UserUpdateConList
[53]              ((⊂parent),¨'bnUsersClear' 'bnUsersDelete') MultiWI 'enabled' 0
[54]          :case 'cbSQLConName'
[55]              sqlConName←(parent,'cbSQLConName') ⎕wi 'text'
[56]              UserUpdate 0
[57]              ((⊂parent),¨'bnUsersClear' 'bnUsersDelete') MultiWI 'enabled' 0
[58]          :case 'edpassword'
[59]              UserUpdate 0
[60]              ((⊂parent),¨'bnUsersClear' 'bnUsersDelete') MultiWI 'enabled' 0
[61]          :endselect
[62]      :until mt field←1↓field
[63]  
[64]  :case 'Valid' ⍝ Routine specific validation
[65]  
[66]  :case 'Run'
[67]      list←⍙VALUESdict ReadDictFile 'User_Preferences' '' 'Names'
[68]      Convert_Vars
[69]      :if 0∊⍴((parent,'cbuser') ⎕wi 'list') ExactTLU user
[70]          0 0⍴ReadModule 'User_Preferences' 'None' ⍝ Read Defaults
[71]          access←password
[72]          cn←PrefFile AddToFile user 'Variables for User Preferences'
[73]      :else
[74]          index←PrefFile ReadFile 'Index'
[75]          cn←(⊂user)≡¨index[;index[1;]⍳⊂'∆_Name']
[76]          cn←(1↓cn)/1↓index[;index[1;]⍳⊂'∆_CompNo']
[77]      :endif
[78]      accesslevel←AccessLevel
[79]      sqlConName←SQLConName
[80]      0 0⍴PrefFile SaveToFile cn '' (pack list) 0
[81]      MDISPLAY 'User Details updated'
[82]      (parent,'cbuser') ⎕wi 'list' (" " OVER 1 0↓GetUsers)
[83]      SQLConName←AccessLevel←password←'' ⋄ Assign_Inputs 0
[84]      0 0⍴(⊂'cbuser') Users 'Change'
[85]      res←''
[86]  
[87]  :case 'Quit'
[88]      0 0⍴ReadModule 'User_Preferences' 'None' ⍝ Read Defaults
[89]      0 0⍴PrefFile ReadFile uSER ⍝ Reset User Prefs
[90]      0 0⍴(SystemDir,'OVERWIN') ReadFile 'User_Preferences'
[91]      'CreateVars' RunModule 'User_Preferences' ⍝ Create User Preferences
[92]      0 0⍴(SystemDir,'OVERWIN') DeleteModule 'User_Preferences'
[93]      0 0⍴⎕ex 'SQLConns_tab'
[94]  
[95]  :endselect
    ∇
