    ∇ Assign_Inputs modified;PickList;list;n;NameList;value;MaxRow;MaxCol;selection;nn;no;package;warnings;var;control;row
[1]   warnings←0 0⍴""
[2]   package←pack ⍙VALUESdict ReadDictFile "Mort_Improvement" "" "Names"
[3]   
[4]   :if 1=ControlName ⎕wi "∆relrules"
[5]       :for control :in nub FormFields at "control"
[6]           "Mort_Improvement" ParmColor control "" ⍬ 0
[7]       :endfor
[8]   :endif
[9]   PickList←"fmMortImp.fMIDef.cbgmiMORTIMPR" ⎕wi "list"
[10]  selection←PickList ExactTLU DLTB gmiMORTIMPR
[11]  :if mt selection
[12]      :if ~mt DLTB gmiMORTIMPR
[13]          warnings←warnings OVER "Previous Selection for 'Mortality Improvement Definition' is no longer available"
[14]      :endif
[15]      modified←⌈/modified,1
[16]  :endif
[17]  "fmMortImp.fMIDef.cbgmiMORTIMPR" ⎕wi "value" (¯1↑1,selection)
[18]  "fmMortImp.fMIDef.ckgmiRATEIMPR" ⎕wi "value" (zwb gmiRATEIMPR)
[19]  "fmMortImp.fCMI.edgmiBASE" ⎕wi "text" (DLTB gmiBASE)
[20]  "fmMortImp.fCMI.edgmiCMSL" ⎕wi "text" (DLTB gmiCMSL)
[21]  "fmMortImp.fCMI.edgmiCSSL" ⎕wi "text" (DLTB gmiCSSL)
[22]  "fmMortImp.fCMI.edgmiCSC" ⎕wi "text" (DLTB gmiCSC)
[23]  "fmMortImp.fCMI.edgmiSMSL" ⎕wi "text" (DLTB gmiSMSL)
[24]  "fmMortImp.fCMI.edgmiSSSL" ⎕wi "text" (DLTB gmiSSSL)
[25]  "fmMortImp.fCMI.edgmiSSC" ⎕wi "text" (DLTB gmiSSC)
[26]  0 0⍴GetDecrList "List"
[27]  warnings←warnings OVER "Alpha Factor - Ultimate Improvement" Win∆CheckDecr (gmiALPHA[1;]) (lrgmiALPHA1)
[28]  "fmMortImp.fCMI.edgmiALPHA1" ⎕wi "text" (DLTB gmiALPHA[1;])
[29]  "fmMortImp.fCMI.edgmiALPHA3" ⎕wi "text" (DLTB gmiALPHA[3;])
[30]  0 0⍴GetDecrList "List"
[31]  warnings←warnings OVER "Beta Factor - % of Mortality Improvement" Win∆CheckDecr (gmiBETA[1;]) (lrgmiBETA1)
[32]  "fmMortImp.fCMI.edgmiBETA1" ⎕wi "text" (DLTB gmiBETA[1;])
[33]  "fmMortImp.fCMI.edgmiBETA3" ⎕wi "text" (DLTB gmiBETA[3;])
[34]  "fmMortImp.fCMI.edgmiBETAYRS" ⎕wi "text" (DLTB gmiBETAYRS)
[35]  PickList←"fmMortImp.fTwoDTab.cbgmiIMPTBLcsv" ⎕wi "list"
[36]  selection←PickList ExactTLU DLTB gmiIMPTBLcsv
[37]  :if mt selection
[38]      :if ~mt DLTB gmiIMPTBLcsv
[39]          warnings←warnings OVER "Previous Selection for 'Two-Dimensional  Improvement Table (CSV File)' is no longer available"
[40]      :endif
[41]      modified←⌈/modified,0
[42]  :endif
[43]  "fmMortImp.fTwoDTab.cbgmiIMPTBLcsv" ⎕wi "value" (¯1↑0,selection)
[44]  0 0⍴GetDecrList "List"
[45]  warnings←warnings OVER "Two-Dimensional  Improvement Table (Rate Table)" Win∆CheckDecr (gmiIMPTBL[1;]) (lrgmiIMPTBL1)
[46]  "fmMortImp.fTwoDTab.edgmiIMPTBL1" ⎕wi "text" (DLTB gmiIMPTBL[1;])
[47]  "fmMortImp.fTwoDTab.edgmiIMPTBL3" ⎕wi "text" (DLTB gmiIMPTBL[3;])
[48]  "fmMortImp.fTwoDTab.edgmiIMPORIG" ⎕wi "text" (DLTB gmiIMPORIG)
[49]  :if 1=ControlName ⎕wi "∆relrules" ⋄ :andif ×rowsIn Comment_Mort_Improvement
[50]      :for var :in spin Comment_Mort_Improvement at "variable" "row" ⋄ (var row)←var
[51]          "Mort_Improvement" ParmColor ((FormFields for "variable" var) at "control"),var row 1
[52]      :endfor
[53]  :endif
[54]  :if ~0∊⍴,warnings
[55]      MDISPLAY DLTMB warnings,⎕tcnl
[56]      Win∆AssignVars "fmMortImp"
[57]  :endif
[58]  :if 0=modified←modified⌈~package≡pack ⍙VALUESdict ReadDictFile "Mort_Improvement" "" "Names"
[59]      "fmMortImp" ⎕wi "modified" 0
[60]  :endif
    ∇
