    ∇ Convert_Vars;⎕io
[1]   ⎕io←1
[2]   
[3]   gmiMORTIMPR←"Combo" "Char" Win∆ConvertParms "gmiMORTIMPR"
[4]   gmiRATEIMPR←"Check" "Char" Win∆ConvertParms "gmiRATEIMPR"
[5]   gmiBASE←"Edit" "Num" Win∆ConvertParms "gmiBASE"
[6]   gmiCMSL←"Edit" "Num" Win∆ConvertParms "gmiCMSL"
[7]   gmiCSSL←"Edit" "Num" Win∆ConvertParms "gmiCSSL"
[8]   gmiCSC←"Edit" "Num" Win∆ConvertParms "gmiCSC"
[9]   gmiSMSL←"Edit" "Num" Win∆ConvertParms "gmiSMSL"
[10]  gmiSSSL←"Edit" "Num" Win∆ConvertParms "gmiSSSL"
[11]  gmiSSC←"Edit" "Num" Win∆ConvertParms "gmiSSC"
[12]  gmiALPHA[1;]←"Edit" "Decr" Win∆ConvertParms "gmiALPHA[1;]"
[13]  gmiALPHA[3;]←"Edit" "CharNum" Win∆ConvertParms "gmiALPHA[3;]"
[14]  gmiBETA[1;]←"Edit" "Decr" Win∆ConvertParms "gmiBETA[1;]"
[15]  gmiBETA[3;]←"Edit" "CharNum" Win∆ConvertParms "gmiBETA[3;]"
[16]  gmiBETAYRS←"Edit" "Num" Win∆ConvertParms "gmiBETAYRS"
[17]  gmiIMPTBLcsv←"Combo" "File" Win∆ConvertParms "gmiIMPTBLcsv"
[18]  gmiIMPTBL[1;]←"Edit" "Decr" Win∆ConvertParms "gmiIMPTBL[1;]"
[19]  gmiIMPTBL[3;]←"Edit" "CharNum" Win∆ConvertParms "gmiIMPTBL[3;]"
[20]  gmiIMPORIG←"Edit" "Num" Win∆ConvertParms "gmiIMPORIG"
    ∇
