    ∇ Convert_Vars;⎕io
[1]   ⎕io←1
[2]   
[3]   fILENAME←"Edit" "File" Win∆ConvertParms "fILENAME"
[4]   Format←"Combo" "Format" Win∆ConvertParms "Format"
[5]   field←"Edit" "Char" Win∆ConvertParms "field"
[6]   ftype←"Edit" "Char" Win∆ConvertParms "ftype"
[7]   fwidth←"Edit" "Char" Win∆ConvertParms "fwidth"
[8]   fpos←"Edit" "Char" Win∆ConvertParms "fpos"
[9]   frecs←"Edit" "Char" Win∆ConvertParms "frecs"
[10]  fsearch←"Edit" "Char" Win∆ConvertParms "fsearch"
[11]  fpageno←"Edit" "Num" Win∆ConvertParms "fpageno"
[12]  frecno←"Edit" "Num" Win∆ConvertParms "frecno"
[13]  freq←"Combo" "Char" Win∆ConvertParms "freq"
[14]  findhits←"Edit" "Char" Win∆ConvertParms "findhits"
    ∇
