    ∇ CHSExport;cn;list;tpr1;RUNDESC;TOTS;File;ExpType
[1]   ⍝ INVWIN.sf#10
[2]   ⍝ Saves the details of the current salary investigation to a text file.
[3]   
[4]   cn←'fmCohortReview.lvRUNDESC' ⎕wi 'value'
[5]   list←'fmCohortReview.lvRUNDESC' ⎕wi 'list'
[6]   RUNDESC←DLTB ⊃list[list[;1]⍳cn;3]
[7]   File←DLTB ⊃list[list[;1]⍳cn;5]
[8]   0 0⍴(OutputDir,'SVINVRES') ReadFile cn '' 'TOTS'
[9]   
[10]  :select 3↑↑(ExpType File)←RunExcelExport OutputDir ('Export ',File)
[11]  :case '   '
[12]      :return
[13]  :case 'CSV' ⍝ CSV File
[14]      RUNDESC APPEND tpr1
[15]      'Cohort Salaries by Current Age' APPEND tpr1
[16]      (',,Previous,Current' OVER 'Age,Number,Salaries,Salaries')APPEND tpr1
[17]      (0 ¯1↓'Q<,>I4,Q<,>I9,2Q<,>F16.2' ⎕FMT(¯1+⍳100),TOTS)APPEND tpr1 ⋄ ⎕nuntie tpr1
[18]  :case 'XLS' ⍝ Excel File
[19]      RUNDESC XL_Data 'A1'
[20]      'Cohort Salaries by Current Age' XL_Data 'A2'
[21]      ('Age' 'Number' ('Previous',⎕tclf,'Salaries') ('Total',⎕tclf,'Salaries')) XL_Data 'A3:D3'
[22]      ((¯1+⍳100),TOTS) XL_Data 'A4:C103'
[23]      'XL.wb' ⎕wi 'SaveAs' File
[24]      XL_Quit
[25]  :endselect
[26]  
[27]  MDISPLAY 'OutputFile' File
    ∇
