    ∇ PageView←CHSGraph;RUNDESC;values;BAGE;EAGE;AGES;GROUP;NN;TABXX;TOTS;TABLE;f;TERM;nonzero;data
[1]   ⍝ INVWIN.sf#10
[2]   ⍝ Graph the Cohort Salary Investigation Results
[3]   
[4]   :if 0∊⍴PageView←(parent,'picResults') ⎕wi 'self'
[5]       :return ⍝ Graph Control doesn't exist yet!!
[6]   :endif
[7]   
[8]   :if ~0∊⍴,CHSParameters ⋄ PageView←⍳0 ⋄ :return ⋄ :endif
[9]   
[10]  data←+/[2](NN,GROUP,3)⍴TOTS←(AGES,3)↑(BAGE,0)↓TOTS
[11]  nonzero←×values←data[;3] CDIV data[;2]
[12]  values←nonzero×¯1+(values÷f)*÷TERM
[13]  TABLE←¯1+TABLE*÷TERM
[14]  
[15]  chSet 'HMargin' 60 36
[16]  chSet 'Heading' RUNDESC
[17]  chSet 'HFont' 'tii,12,blue'
[18]  chSet 'Style' 'boxed,xyplot,grid'
[19]  chSet 'Grid' 'dotted,fine'
[20]  chSet 'XCaption' 'Age'
[21]  chSet 'XRange' (BAGE,EAGE)
[22]  chSet 'YRange' (⌊/TABLE,nonzero/values),⌈/values,TABLE
[23]  
[24]  chSet 'Style' 'lines,nomarkers'
[25]  chSet 'Key' ((DecrDescription TABXX)~',')
[26]  chSet 'KFont' 'he,8'
[27]  chPlot (¯1+BAGE+⍳AGES) (TABLE)
[28]  
[29]  chSet 'Style' 'nolines,markers,values'
[30]  chSet 'Markers' 7
[31]  chSet 'ValueTags' (nonzero/data[;1])
[32]  chPlot (nonzero/¯0.5+BAGE+GROUP×¯0.5+⍳NN) (nonzero/values)
[33]  
[34]  PageView←chClose
[35]  
[36]  bb←psReadHeader PageView '%%BoundingBox:' ⍝ Bounding Box
[37]  ppt←.5+.×(((parent,'picResults') ⎕wi 'scale')[1+4 3])÷-⌿2 2⍴bb ⍝ Pixels per point
    ∇
