    ∇ PRINTCHS;RUNDESC;TABXX;tpr1;AGES;BAGE;EAGE;NN;GROUP;TOTS;TABLE;SUMMREC;f;H1;TAB;SPAGE;eage;F;desc;RunTime;Desc;cols;lrF
[1]   ⍝ INVWIN.sf#10
[2]   ⍝ is called when a file of data points versus a Standard Table is required
[3]   ⍝ Prints the results from the salary investigation using TOTS
[4]   ⍝
[5]   ⍝ V3 RE 1/11/93 Windowised
[6]   :if ~0∊⍴,CHSParameters ⋄ :return ⋄ :endif
[7]   
[8]   tpr1←OPEN∆TPR∆FILE 'CHSINV' ⍝ Output File
[9]   0 0⍴(SystemDir,'HEADERS') ReadFile 'Cohort_Salary' ⍝ Insert info in header
[10]  H1←((¯1↑⍴H1) WRITE∆HEAD 'COHORT SALARY INVESTIGATION') OVER H1
[11]  H1[4;⍳132]←132↑RUNDESC ⋄ H1[5 6;]←' '
[12]  H1[7;22+⍳110]←110↑Desc←DecrDescription TABXX
[13]  
[14]  eage←'fmCohortReview.fParms.edEAGE' ⎕wi 'text'
[15]  (F lrF)←((⊂'fmCohortReview.fParms.'),¨'cbf' 'lrf') MultiWI 'text'
[16]  :if ∨/' '≠lrF ⋄ (F lrF)←2↑FinConvert F lrF ⋄ :endif
[17]  SUMMREC←ClientFile CHSREV_RunDesc ControlName ⎕wi '∆savecn'
[18]  SPAGE←1↑(¯5 0↓H1) OUTPUT tpr1,0
[19]  RunTime←DLTMB 1 DATESPELL ⎕ts
[20]  
[21]  SUMMREC←(TABXX Desc) DecrPrint DEC∆CHECK TABXX
[22]  SPAGE←1↑(¯5 0↓H1) OUTPUT tpr1,SPAGE
[23]  
[24]  SUMMREC←CHS∆OUTPUT TOTS
[25]  cols←7+¯1↓(^⌿SUMMREC[;7+⍳6]=' ')/⍳6
[26]  cols←cols,17+¯1↓(^⌿SUMMREC[;17+⍳11]=' ')/⍳11
[27]  cols←(⍳91)~cols,38+¯1↓(^⌿SUMMREC[;38+⍳11]=' ')/⍳11
[28]  SUMMREC←SUMMREC[;cols] ⋄ TAB←TAB[;cols] ⋄ TAB[1;11+⍳8]←'All Data'
[29]  
[30]  0 0⍴(H1 OVER TAB) OUTPUT tpr1,SPAGE
[31]  
[32]  (desc,' at ',RunTime) BROWSE tpr1
[33]  
[34]  0 0⍴(⊂'lvRUNDESC') Cohort_Review 'Change'
    ∇
