    ∇ Assign_Inputs modified;PickList;list;n;NameList;value;MaxRow;MaxCol;selection;nn;no;package;warnings;var;control;row
[1]   warnings←0 0⍴""
[2]   package←pack ⍙VALUESdict ReadDictFile "Constants" "" "Names"
[3]   
[4]   :if 1=ControlName ⎕wi "∆relrules"
[5]       :for control :in nub FormFields at "control"
[6]           "Constants" ParmColor control "" ⍬ 0
[7]       :endfor
[8]   :endif
[9]   "fmConstants.ssNumConst" ⎕wi "XClearRange" 1 1 ("fmConstants.ssNumConst" ⎕wi "MaxRow") ("fmConstants.ssNumConst" ⎕wi "MaxCol") 3
[10]  MaxRow←MaxCol←1
[11]  value←(1 15⌈⍴value)↑value←MATRIX NumName
[12]  MaxCol←"fmConstants.ssNumConst" ⎕wi "MaxCol"
[13]  "fmConstants.ssNumConst" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[14]  "fmConstants.ssNumConst" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,1) (m2n ⎕av[209 151] REPL value)
[15]  value←(1 50⌈⍴value)↑value←MATRIX NumValue
[16]  MaxCol←"fmConstants.ssNumConst" ⎕wi "MaxCol"
[17]  "fmConstants.ssNumConst" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[18]  "fmConstants.ssNumConst" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,2) (m2n ⎕av[209 151] REPL value)
[19]  value←(1 40⌈⍴value)↑value←MATRIX NumComment
[20]  MaxCol←"fmConstants.ssNumConst" ⎕wi "MaxCol"
[21]  "fmConstants.ssNumConst" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[22]  "fmConstants.ssNumConst" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,3) (m2n ⎕av[209 151] REPL value)
[23]  "fmConstants.ssNumConst" ⎕wi "SetColWidthAuto" 1 1 MaxRow MaxCol 0
[24]  (MaxRow MaxCol)←"fmConstants.ssNumConst" ⎕wi "xGetActiveCell" 0 0
[25]  "fmConstants.ssNumConst" ⎕wi "xSetActiveCell" (MaxRow⌊"fmConstants.ssNumConst" ⎕wi "xMaxRow") (MaxCol⌊"fmConstants.ssNumConst" ⎕wi "xMaxCol")
[26]  "fmConstants.ssNumConst" ⎕wi "xmodified" 0
[27]  "fmConstants.ssNumConst" ⎕wi "onXModified" "('fmConstants.' (Win∆Parent 'fmConstants.')) MultiWI 'modified' ('fmConstants.ssNumConst' ⎕wi 'xmodified')"
[28]  "fmConstants.ssDateConst" ⎕wi "XClearRange" 1 1 ("fmConstants.ssDateConst" ⎕wi "MaxRow") ("fmConstants.ssDateConst" ⎕wi "MaxCol") 3
[29]  MaxRow←MaxCol←1
[30]  value←(1 15⌈⍴value)↑value←MATRIX DateName
[31]  MaxCol←"fmConstants.ssDateConst" ⎕wi "MaxCol"
[32]  "fmConstants.ssDateConst" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[33]  "fmConstants.ssDateConst" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,1) (m2n ⎕av[209 151] REPL value)
[34]  value←(1 10⌈⍴value)↑value←MATRIX DateValue
[35]  MaxCol←"fmConstants.ssDateConst" ⎕wi "MaxCol"
[36]  "fmConstants.ssDateConst" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[37]  "fmConstants.ssDateConst" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,2) (m2n ⎕av[209 151] REPL value)
[38]  value←(1 40⌈⍴value)↑value←MATRIX DateComment
[39]  MaxCol←"fmConstants.ssDateConst" ⎕wi "MaxCol"
[40]  "fmConstants.ssDateConst" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[41]  "fmConstants.ssDateConst" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,3) (m2n ⎕av[209 151] REPL value)
[42]  "fmConstants.ssDateConst" ⎕wi "SetColWidthAuto" 1 1 MaxRow MaxCol 0
[43]  (MaxRow MaxCol)←"fmConstants.ssDateConst" ⎕wi "xGetActiveCell" 0 0
[44]  "fmConstants.ssDateConst" ⎕wi "xSetActiveCell" (MaxRow⌊"fmConstants.ssDateConst" ⎕wi "xMaxRow") (MaxCol⌊"fmConstants.ssDateConst" ⎕wi "xMaxCol")
[45]  "fmConstants.ssDateConst" ⎕wi "xmodified" 0
[46]  "fmConstants.ssDateConst" ⎕wi "onXModified" "('fmConstants.' (Win∆Parent 'fmConstants.')) MultiWI 'modified' ('fmConstants.ssDateConst' ⎕wi 'xmodified')"
[47]  :if 1=ControlName ⎕wi "∆relrules" ⋄ :andif ×rowsIn Comment_Constants
[48]      :for var :in spin Comment_Constants at "variable" "row" ⋄ (var row)←var
[49]          "Constants" ParmColor ((FormFields for "variable" var) at "control"),var row 1
[50]      :endfor
[51]  :endif
[52]  :if ~0∊⍴,warnings
[53]      MDISPLAY DLTMB warnings,⎕tcnl
[54]      Win∆AssignVars "fmConstants"
[55]  :endif
[56]  :if 0=modified←modified⌈~package≡pack ⍙VALUESdict ReadDictFile "Constants" "" "Names"
[57]      "fmConstants" ⎕wi "modified" 0
[58]  :endif
    ∇
