    ∇ Client_Vars
[1]   ⍝ OVERWIN.sf#10
[2]   ⍝ Function to fix Client variables
[3]   
[4]   :if 82=⎕dr   DecrFilets ⋄   DecrFilets←0 ⋄ :endif
[5]   :if 82=⎕dr FactorFilets ⋄ FactorFilets←0 ⋄ :endif
[6]   
[7]   :if mt micsvDir ⋄ micsvDir←LibraryDir ⋄ :endif
[8]   
[9]   FormatA←HyphenSwap FormatA
[10]  FormatD←HyphenSwap FormatD
[11]  FormatP←HyphenSwap FormatP
[12]  
[13]  :if zwb SQLDatabase
[14]      :if zwb SQLlocalUNC
[15]          InputDirUNC←inputDir
[16]      :elseif ~zwb SQLsetUNC
[17]          InputDirUNC←FolderToUNC inputDir
[18]      :endif
[19]  :endif
[20]  
[21]  :if 0≠⎕nc 'hldiicp' ⋄ :andif zwb hldii ⋄ fsbreakdown←hldiicp ⋄ 0 0⍴⎕ex 'hldiicp' ⋄ :endif
    ∇
