    ∇ res←GetSQLSchemes DBFile;PickList;NameList;sortorder;schemes
[1]   ⍝ OVERWIN.sf#10
[2]   ⍝ Get Scheme set up in SQL Database DBFile
[3]   
[4]   PickList←0 5⍴''
[5]   
[6]   :if ~mt ConfigFile ReadFile DBFile
[7]       PickList←1 0 1 1 1\schemes
[8]       PickList[;2]←⊂1 0 ¯2
[9]   :endif
[10]  
[11]  NameList←         MATRIX 'Scheme Name'    (¯1↑Win∆TextSize ⊃PickList[;3]) 'left' 1 1 0 1
[12]  NameList←NameList⍪MATRIX 'Effective Date' (¯1↑Win∆TextSize ⊃PickList[;4]) 'left' 2 2 0 1
[13]  NameList←NameList⍪MATRIX 'Task'           (¯1↑Win∆TextSize ⊃PickList[;5]) 'left' 3 3 0 1
[14]  
[15]  sortorder←'⍺Alpha⍺Alpha⍺Alpha'
[16]  
[17]  res←PickList NameList sortorder (PickList[;1])
    ∇
