    ∇ Migrate_Constant data;Name;value;i;n;Z
[1]   ⍝ OVERWIN.sf#10
[2]   ⍝ Migrate Fund Constants
[3]   
[4]   n←1↑⍴data ⋄ Name←(n⍴1 0)⌿data ⋄ n←1↑⍴value←(n⍴0 1)⌿data
[5]   :for i :in ⍳n
[6]       :if 3=⍴⎕fi '⍝' StripText value[i;]
[7]       :andif DATECHECK Z←⎕fi '⍝' StripText value[i;]
[8]           :if 0∊⍴,DateName ExactTLU ¯1↓Name[i;]
[9]               DateName←DateName OVER ¯1↓Name[i;]
[10]              DateValue←DateValue OVER 'ZI2,</>,ZI2,</>,I4' ⎕fmt MATRIX Z+0 0,1900×100>¯1↑Z
[11]              DateComment←DateComment OVER (value[i;]⍳'⍝')↓value[i;]
[12]          :endif
[13]      :else
[14]          :if 0∊⍴,NumName ExactTLU ¯1↓Name[i;]
[15]              NumName←NumName OVER ¯1↓Name[i;]
[16]              NumValue←NumValue OVER '⍝' StripText value[i;]
[17]              NumComment←NumComment OVER (value[i;]⍳'⍝')↓value[i;]
[18]          :endif
[19]      :endif
[20]  :endfor
[21]  DateName←(Z←∨/' '≠DateName)⌿DateName
[22]  DateValue←Z⌿DateValue ⋄ DateComment←Z⌿DateComment
[23]  NumName←(Z←∨/' '≠NumName)⌿NumName
[24]  NumValue←Z⌿NumValue ⋄ NumComment←Z⌿NumComment
    ∇
