    ∇ outputDir←OutputFolder;Dir;z
[1]   ⍝ OVERWIN.sf#10
[2]   ⍝ Return the Client Output Folder
[3]   
[4]   :if ~''≡outputDir←UPPERCASE INIString 'SV Folders' 'Output' '' (InputDir,'svscheme.ini')
[5]       :if ∨/z←'~'∊¨Dir←(Dir='\') ⎕penclose Dir←'\',outputDir
[6]       :andif ∨/z←9=,⊃⍴¨Dir←z/Dir
[7]       :andif ∨/(8-~⎕io)=(Dir←z/Dir)⍳¨⊂'~'
[8]           outputDir←'' ⍝ Ignore Short Directories
[9]       :endif
[10]      outputDir←(outputDir InputDir) ConvertDir 'Absolute'
[11]  
[12]      :if ~FolderExist outputDir ⍝ Check if valid Folder
[13]          outputDir←''
[14]      :endif
[15]  ⍝⍝⍝    elx←⎕elx ⋄ ⎕elx←"⎕elx←elx ⋄ outputDir←'' ⋄ →⎕lc+1"
[16]  ⍝⍝⍝    0 0⍴⎕xlib outputDir ⋄ ⎕elx←elx ⍝ Check if valid Folder ⍝⍝⍝ Could use FileExist?
[17]  :endif
[18]  
[19]  :if uk=1 ⍝ Read Superval/21 Output Folder, if required
[20]  :andif ''≡outputDir
[21]      :if mt Dir←DLTB MigFolder ⋄ Dir←InputDir ⋄ :endif
[22]      outputDir←UPPERCASE INIString 'Path' 'OutputFolder' '' ((FullFolder Dir),'superval.cfg')
[23]      :if ~FolderExist outputDir ⍝ Check if valid Folder
[24]          outputDir←''
[25]      :endif
[26]  ⍝⍝⍝    elx←⎕elx ⋄ ⎕elx←"⎕elx←elx ⋄ outputDir←'' ⋄ →⎕lc+1"
[27]  ⍝⍝⍝    0 0⍴⎕xlib outputDir ⋄ ⎕elx←elx ⍝ Check if valid Folder ⍝⍝⍝ Could use FileExist?
[28]  :endif
[29]  
[30]  ⍝ use InputDir as default for selection
[31]  :if ''≡outputDir ⋄ outputDir←InputDir ⋄ :endif
[32]  
[33]  outputDir←FullFolder outputDir ⍝ Add Backslash
    ∇
