    ∇ DEFAULT∆VARS
[1]   ⍝ VALNWIN.sf#3
[2]   ⍝ Default some Benefit Variables
[3]   ⍝
[4]   ⍝
[5]   ⍝ V2.50u RE 1/11/93 Standardised
[6]   RF1←RF2←RF3←RF4←RF5←RFC←⍳RP1←RP2←RP3←RP4←RP5←RP6←RP7←RTC←0 ⍝ Retirement Benefits
[7]   MF1←MF2←MFC←⍳MP1←MP2←MTC←0 ⍝ Death (Aus) Benefits
[8]   DF1←DF2←DF3←DF4←DF5←DFC←⍳DP1←DP2←DP3←DP4←DP5←DP6←DP7←DTC←0 ⍝ Disablement (Aus) Benefits
[9]   WF1←WF2←WFC←WFP←⍳WP1←WP2←WTC←WPC←0 ⍝ Withdrawal (Aus) Benefits
[10]  
[11]  INS←4⍴IIP←IDP←IIC←IDC←IMC←0 ⍝ Insured Benefits
[12]  VAB0←VAB1←VAB2←VAB3←VAB4←VAB5←VAB6←VAB7←vab0←vab1←vab2←vab3←vab4←vab5←vab6←vab7←0 ⍝ Accrued Benefits
[13]  penvals←(NX,4)⍴TOTPEN0←ACCPEN0←NORMC←VTB←VAB←0
[14]  
[15]  :if ~suppressText
[16]      TOTSPLIT←MAT←((No∆Bens+2),8)↑TOTS←((CP⌈NX×~NotPUC),1)⍴TOTVAB←VAB←0
[17]  :endif
[18]  CFTOT←(3,NX,16)⍴0
[19]  ACCPEN0←0 ⍝ FIXME default for Deferreds
[20]  NRAPUP ←0 ⍝ FIXME default for Deferreds
[21]  
[22]  :if test ⋄ :orif prevind
[23]      VRB←VMB←VDB←VWB←VtB←V∆B←VOB←VoB←(NX,7)⍴TOTS←((CP⌈NX×~NotPUC),5)⍴VC←(NX,10)⍴0
[24]  :endif
    ∇
