    ∇ DEMOGRAPH;SAL;SALMP
[1]   ⍝ VALNWIN.sf#3
[2]   ⍝ Figures for Fund Demographics
[3]   ⍝
[4]   ⍝
[5]   ⍝ V2.50u RE 1/11/93 Standardised
[6]   :if ~IsDeferred ⍝ Not Enhanced Deferreds
[7]       SAL←SALvec[;V1pcSAL]CDIV NOM ⋄ SALMP←SALMPvec[;V1pcSAL] CDIV NOM
[8]   
[9]       ⍝ tPx & Salaries of In Force for New Entrant Model
[10]      ⍝ Also Number & Salaries of New Entrants
[11]      :if ~suppressText
[12]          CFTOT[2;0;8]←neIND×1↑CFTOT[2;⍳NX;7]←SAL×CFTOT[2;⍳NX;0]←NOM×tPx ⋄ CFTOT[2;0;1]←neIND×CFTOT[2;0;0]
[13]          ⍝ Start Year Exits - (Assumed) Normal (and Late) Retirement with Salary at Exit
[14]          CFTOT[2;⍳NX;9]←SAL×CFTOT[2;⍳NX;2]←NOM×PROBS[;0]×(ENX_1,LNX+1)/0 1
[15]          ⍝ Mid Year Exits all bar (Assumed) Normal (and Late) Retirement with Salary at Exit
[16]          CFTOT[2;⍳NX;10]   ←SALMP×   CFTOT[2;⍳NX;3]   ←NOM×PROBS[;0]×(ENX_1,LNX+1)/1 0
[17]          CFTOT[2;⍳NX;11+⍳3]←SALMP×[0]CFTOT[2;⍳NX;4+⍳3]←NOM×0 1↓0 ¯2↓PROBS ⍝⍝⍝ FIXME ⍝⍝⍝
[18]          ⍝ Mid Year Retirements with End Year Salary (Scottish Prov)
[19]          CFTOT[2;⍳ENX_1;14]←CFTOT[2;⍳ENX_1;3]×ENX_1↑1↓SAL
[20]      :endif
[21]  :endif
[22]  
[23]  :if ⍙dbresults
[24]      :if ~IsDeferred ⋄ :orif bQSM
[25]          ⍙dbbenproj←⍙dbbenproj⍪((0 21 13 1) 0 (1+term+⍳NX)) ⍙DBValnRecords NOM×-PROBS[;0]×(ENX_1,1,LNX)/0,(X0>NRA),1 ⍝ Late Retirements
[26]          ⍙dbbenproj←⍙dbbenproj⍪((0  2 13 1) 0 (1+term+⍳NX)) ⍙DBValnRecords NOM×-PROBS[;0]×(ENX_1,1,LNX)/0,(X0≤NRA),0 ⍝ Normal Retirement
[27]          ⍙dbbenproj←⍙dbbenproj⍪((0  1 13 1) 0 (1+term+⍳NX)) ⍙DBValnRecords NOM×-PROBS[;0]×(ENX_1,1,LNX)/1 0 0 ⍝ Early Retirements
[28]          ⍙dbbenproj←⍙dbbenproj⍪((0 23 13 1) 0 (1+term+⍳NX)) ⍙DBValnRecords NOM×-PROBS[;1]×(ENX_1,LNX+1)/0 1 ⍝ Deaths after NRA
[29]          ⍙dbbenproj←⍙dbbenproj⍪((0  3 13 1) 0 (1+term+⍳NX)) ⍙DBValnRecords NOM×-PROBS[;1]×(ENX_1,LNX+1)/1 0 ⍝ Deaths before NRA
[30]          :if PHI
[31]              ⍙dbbenproj←⍙dbbenproj⍪((0 24 13 1) 0 (1+term+⍳NX)) ⍙DBValnRecords NOM×-PROBS[;2] ⍝ PHI
[32]              ⍝8.50⍝ Projection of post PHI demographics
[33]          :else
[34]              ⍙dbbenproj←⍙dbbenproj⍪((0  4 13 1) 0 (1+term+⍳NX)) ⍙DBValnRecords NOM×-PROBS[;2] ⍝ Ill-Healths
[35]          :endif
[36]          ⍙dbbenproj←⍙dbbenproj⍪((0  5 13 1) 0 (1+term+⍳NX)) ⍙DBValnRecords NOM×-PROBS[;3] ⍝ Withdrawals
[37]          :if IsDeferred
[38]              ⍙dbbenproj←⍙dbbenproj⍪((0 39 13 1) 0 (1+term+⍳NX)) ⍙DBValnRecords NOM×-PROBS[;4]×(ENX_1,1,LNX)/0,(X0>NRA),1 ⍝ Late Transfers Out
[39]              ⍙dbbenproj←⍙dbbenproj⍪((0 38 13 1) 0 (1+term+⍳NX)) ⍙DBValnRecords NOM×-PROBS[;4]×(ENX_1,1,LNX)/0,(X0≤NRA),0 ⍝ Normal Transfers Out
[40]              ⍙dbbenproj←⍙dbbenproj⍪((0 37 13 1) 0 (1+term+⍳NX)) ⍙DBValnRecords NOM×-PROBS[;4]×(ENX_1,1,LNX)/1 0 0 ⍝ Early Transfers Out
[41]              ⍙dbbenproj←⍙dbbenproj⍪((0 33 13 1) 0 (1+term+⍳NX)) ⍙DBValnRecords NOM×-PROBS[;5]×(ENX_1,1,LNX)/0,(X0>NRA),1 ⍝ Late Retirement Transfers
[42]              ⍙dbbenproj←⍙dbbenproj⍪((0 32 13 1) 0 (1+term+⍳NX)) ⍙DBValnRecords NOM×-PROBS[;5]×(ENX_1,1,LNX)/0,(X0≤NRA),0 ⍝ Normal Retirement Transfers
[43]              ⍙dbbenproj←⍙dbbenproj⍪((0 31 13 1) 0 (1+term+⍳NX)) ⍙DBValnRecords NOM×-PROBS[;5]×(ENX_1,1,LNX)/1 0 0 ⍝ Early Retirement Transfers
[44]          :endif
[45]          :if neIND
[46]              ⍙dbbenproj←⍙dbbenproj⍪((0 18 13 1) dbX0 (term+1)) ⍙DBValnRecords NOM
[47]          :endif
[48]      :endif
[49]      :if ~IsDeferred ⍝ Not Enhanced Deferreds
[50]          ⍙dbbenproj←⍙dbbenproj⍪((0 21 13 7) 0 (1+term+⍳NX)) ⍙DBValnRecords SAL  ×NOM×-PROBS[;0]×(ENX_1,1,LNX)/0,(X0>NRA),1 ⍝ Late Retirements
[51]          ⍙dbbenproj←⍙dbbenproj⍪((0  2 13 7) 0 (1+term+⍳NX)) ⍙DBValnRecords SAL  ×NOM×-PROBS[;0]×(ENX_1,1,LNX)/0,(X0≤NRA),0 ⍝ Normal Retirement
[52]          ⍙dbbenproj←⍙dbbenproj⍪((0  1 13 7) 0 (1+term+⍳NX)) ⍙DBValnRecords SALMP×NOM×-PROBS[;0]×(ENX_1,1,LNX)/1 0 0 ⍝ Early Retirements
[53]          ⍙dbbenproj←⍙dbbenproj⍪((0 23 13 7) 0 (1+term+⍳NX)) ⍙DBValnRecords SALMP×NOM×-PROBS[;1]×(ENX_1,LNX+1)/0 1 ⍝ Deaths after NRA
[54]          ⍙dbbenproj←⍙dbbenproj⍪((0  3 13 7) 0 (1+term+⍳NX)) ⍙DBValnRecords SALMP×NOM×-PROBS[;1]×(ENX_1,LNX+1)/1 0 ⍝ Deaths before NRA
[55]          :if PHI
[56]              ⍙dbbenproj←⍙dbbenproj⍪((0 24 13 7) 0 (1+term+⍳NX)) ⍙DBValnRecords SALMP×NOM×-PROBS[;2] ⍝ PHI
[57]              ⍝8.50⍝ Projection of post PHI demographics
[58]          :else
[59]              ⍙dbbenproj←⍙dbbenproj⍪((0  4 13 7) 0 (1+term+⍳NX)) ⍙DBValnRecords SALMP×NOM×-PROBS[;2] ⍝ Ill-Healths
[60]          :endif
[61]          ⍙dbbenproj←⍙dbbenproj⍪((0  5 13 7) 0 (1+term+⍳NX)) ⍙DBValnRecords SALMP×NOM×-PROBS[;3] ⍝ Withdrawals
[62]          ⍙dbbenproj←⍙dbbenproj⍪((0 19 13 7) 0 (1+term+⍳NX)) ⍙DBValnRecords SAL  ×NOM×tPx ⍝ Survivors
[63]          :if neIND
[64]              ⍙dbbenproj←⍙dbbenproj⍪((0 18 13 7) dbX0 (term+1)) ⍙DBValnRecords NOM×1↑SAL
[65]          :endif
[66]      :endif
[67]      ⍙DBAddRecords
[68]  :endif
    ∇
