    ∇ LINE∆MEMB;SUMMREC
[1]   ⍝ VALNWIN.sf#3
[2]   ⍝ Group Summary Listing Output for All Methods
[3]   ⍝
[4]   ⍝
[5]   ⍝ V2.00  CS 01/07/94 Standardised
[6]   ⍝ ===========================================
[7]   :if aggopt[0] ⋄ :orif ppf ⋄ :orif ×term
[8]       :return
[9]   :endif
[10]  :if summopt ⍝ Summarise Totals
[11]      1 SUMMARY,Ind∆Totals
[12]  :else ⍝ Summary line to be printed for the member
[13]      :if 1=↑⍴SUMMREC←neIND FORMAT∆OUT Ind∆Totals
[14]          RECN←¯1↑recn,test/trecn ⍝ Only needed for 1 line Output
[15]      :endif
[16]      (SPAGE RECN)←H2 OUTPUT tpr1,SPAGE,RECN
[17]  :endif
    ∇
