    ∇ PRELIM∆ver
[1]   ⍝ VALNWIN.sf#3
[2]   ⍝ Takes all the info from the record specific to the version
[3]   ⍝ Sets up the Annuity Values
[4]   ⍝
[5]   ⍝ V2.50u RE 1/11/93 Standardised
[6]   ⍝ Cont Rates - Additional, Deemed & Preserved
[7]   CR←0.01×ZWB REC[fCR] ⋄ DCR←0.01×ZWB REC[fDCR] ⋄ PCR←0.01×ZWB REC[fPCR]
[8]   AC0←(ZWB REC[fACWO])×(0.5×1↑j)×1↑PS ⋄ BM←ZWB REC[fBM]
[9]   AC83MP←MID AC83←(AC083←ZWB REC[fAC83])++\0,¯1↓CONTS
[10]  data←6↑PAC0,AC083 ⍝ Aust Data Fields
[11]  →cssspread/0
[12]  ⍝ Use the Annuity at the particular Age if over ERA
[13]  RA1←0 ANN∆SHAPE RA1XX ⋄ DA1←0 ANN∆SHAPE DA1XX
[14]  RA2←0 ANN∆SHAPE RA2XX ⋄ DA2←0 ANN∆SHAPE DA2XX
[15]  MA1←1 ANN∆SHAPE MA1XX ⋄ WA1←0 ANN∆SHAPE WA1XX
[16]  MA2←1 ANN∆SHAPE MA2XX ⋄ WA2←0 ANN∆SHAPE WA2XX
    ∇
