    ∇ RESHAPE;NN
[1]   ⍝ VALNWIN.sf#3
[2]   ⍝ Purely to avoid length errors at any stage, reshape all benefits coded
[3]   ⍝ by the user - hence truncate or fill with zeroes if they got it wrong
[4]   ⍝
[5]   ⍝ V2.50u RE 1/11/93 Standardised
[6]   NN←NX-ValMeth≡'UCM'
[7]   RTC←NX↑RTC ⋄ MTC←(NX_1↑MTC),0 ⋄ DTC←(NX_1↑DTC),0 ⋄ WTC←NX↑NN↑WTC
[8]   VC←RTC,MTC,DTC,[0.5]WTC ⋄ VRB←(RP1←NX↑RP1),[0.5]RP2←NX↑RP2
[9]   VMB←(MP1←(NX_1↑MP1),0),[0.5]MP2←(NX_1↑MP2),0 ⋄ IMC←(NX_1↑IMC),0
[10]  VDB←(DP1←(NX_1↑DP1),0),[0.5]DP2←(NX_1↑DP2),0 ⋄ IDC←(NX_1↑IDC),0
[11]  VWB←(WP1←NX↑NN↑WP1),[0.5]WP2←NX↑NN↑WP2 ⋄ WPC←NX↑NN↑WPC
    ∇
