    ∇ TOT∆MEMB;SUMM;SUMMREC;A
[1]   ⍝ VALNWIN.sf#3
[2]   ⍝ Summary Page for Individual Member
[3]   ⍝
[4]   ⍝
[5]   ⍝ V2.50u RE 1/11/93 Standardised
[6]   SUMM←(+/VC[;0],VRB),(+/VC[;1],VMB),(+/VC[;2],VDB),(+/VC[;3],VWB),WPC,(1⌽TOTS,TVPC),CFTOT[0;⍳NX; 5 8]
[7]   →((~NotPUC),dab)/LAB,L1
[8]   ⍝ Results for Individual for AGG AAN EAN and NEC
[9]   SUMM←SUMM,(CFTOT[0;⍳NX;12]×vMP),PVC
[10]  SUMMREC←('I2,CI8,3CM<->I10,7CM<->I8,3CM<->I7,CM<->I8,CM<->I7' ⎕FMT(X;ACMP;SUMM))⍪' '
[11]  SUMMREC←(SUMMREC⍪132↑(36↑'Totals'),,'<(Sum=>,CM<->I11,<)>,CM<->I11,4CM<->I8,CM<->I7,CM<->I22' ⎕FMT MATRIX(+/¯1↓A),A←+⌿SUMM[;(5+⍳6),13])⍪' '
[12]  INDTOT 'Past Service Values' ⋄ →0
[13]  
[14]  ⍝ Results for Individual for an PUC and UC Methods
[15]  LAB:SUMM←SUMM,TOTVAB,(VAB÷v),[0.5]CFTOT[0;⍳NX;12]×vMP
[16]  SUMMREC←('I2,CI8,3CM<->I10,3CM<->I8,4CM<->I7,3CM<->I6,CM<->I7,CM<->I8,CM<->I7' ⎕FMT(X;ACMP;SUMM))⍪' '
[17]  SUMMREC←(SUMMREC⍪132↑(36↑'Totals'),,'<(Sum=>,CM<->I11,<)>,CM<->I11,4CM<->I7,CM<->I6,CM<->I19,CM<->I15' ⎕FMT MATRIX(+/¯2↓A),A←+⌿SUMM[;(5+⍳6), 13 15])⍪' '
[18]  INDTOT(ValMeth≡'UCM')↓'PUC Accrued Benefit' ⋄ →0
[19]  
[20]  ⍝ Results for Individual for the DAB Method
[21]  L1:SUMM←((CP,5)↑(+/VC[;0],VRB),(+/VC[;1],VMB),(+/VC[;2],VDB),(+/VC[;3],VWB),[0.5]WPC),(1⌽TOTS,CP↑TVPC×vMP),(CP,5)↑CFTOT[0;⍳NX; 5 8],(CFTOT[0;⍳NX; 12 15]×[1]vMP),CFTOT[1;⍳NX;abNO+1]×v
[22]  SUMMREC←('I2,CI8,3CM<->I10,3CM<->I8,4CM<->I7,3CM<->I6,CM<->I7,CM<->I6,CM<->I9' ⎕FMT(X;ACMP;SUMM))⍪' '
[23]  SUMMREC←(SUMMREC⍪132↑(36↑'Totals'),,'<(Sum=>,CM<->I11,<)>,CM<->I11,4CM<->I7,CM<->I6,CM<->I19' ⎕FMT MATRIX(+/¯1↓A),A←+⌿SUMM[;(5+⍳6),13])⍪' '
[24]  INDTOT 'Past Service Values'
    ∇
