    ∇ SliceValues
[1]   ⍝ UPARMWIN.sf#4
[2]   ⍝ Get Current Slice Values for Editing
[3]   
[4]   :if 'Alt'≡slicetype
[5]       :if Sliceget≤↑⍴AltSliceDesc
[6]           SLICEDESC ←AltSliceDesc[Sliceget;]
[7]           stdate    ←AltSTDATE[Sliceget;]      ⋄ lrstdate  ←lrAltSTDATE[Sliceget;]      ⋄ minsdat   ←AltMINSDAT[Sliceget;]
[8]           fndate    ←AltFNDATE[Sliceget;]      ⋄ lrfndate  ←lrAltFNDATE[Sliceget;]      ⋄ maxfdat   ←AltMAXFDAT[Sliceget;]
[9]           sERVrND   ←AltSERVRND[Sliceget;]   ⋄ addyrs    ←AltADDYRS[Sliceget;]
[10]          servindm  ←⍕'Y'=↑AltSERVINDM[Sliceget;]
[11]          revdefind ←AltREVDEFIND[Sliceget;] ⋄ dynind    ←AltDYNIND[Sliceget;]
[12]          irind     ←⍕'Y'=↑AltIRIND[Sliceget;]
[13]          upinslind ←⍕'Y'=↑AltUPINSLIND[Sliceget;]
[14]          accbasis  ←AltACCBASIS[Sliceget;]  ⋄ barbind   ←AltBARBIND[Sliceget;]
[15]          careinc   ←⍕'Y'=↑AltCAREInc[Sliceget;]
[16]          warfrac2  ←AltWARFRAC2[Sliceget;]  ⋄ ppfpayinca←AltPPFPAYINCA[Sliceget;]
[17]          tier2defined←⍕'Y'=↑AltTier2Defined[Sliceget;]
[18]          tier3defined←⍕'Y'=↑AltTier3Defined[Sliceget;]
[19]          m_ppfnra  ←m_AltPPFNRA[Sliceget;]  ⋄ f_ppfnra  ←f_AltPPFNRA[Sliceget;]
[20]          TIERSAL←AltSALCOD1[Sliceget;] OVER AltSALCOD2[Sliceget;] OVER AltSALCOD3[Sliceget;]
[21]          accmlt←AltACCMLT1[Sliceget;] OVER AltACCMLT2[Sliceget;] OVER AltACCMLT3[Sliceget;]
[22]          accdiv←AltACCDIV1[Sliceget;] OVER AltACCDIV2[Sliceget;] OVER AltACCDIV3[Sliceget;]
[23]          accdata←AltACCDATA1[Sliceget;] OVER AltACCDATA2[Sliceget;] OVER AltACCDATA3[Sliceget;]
[24]          SERVICETAB←StripText AltASTAB1[Sliceget;] OVER AltASTAB2[Sliceget;] OVER AltASTAB3[Sliceget;]
[25]          lrSERVICETAB1←DropText AltASTAB1[Sliceget;]
[26]          lrSERVICETAB2←DropText AltASTAB2[Sliceget;]
[27]          lrSERVICETAB3←DropText AltASTAB3[Sliceget;]
[28]          ACCRUALTAB←StripText AltARTAB1[Sliceget;] OVER AltARTAB2[Sliceget;] OVER AltARTAB3[Sliceget;]
[29]          lrACCRUALTAB1←DropText AltARTAB1[Sliceget;]
[30]          lrACCRUALTAB2←DropText AltARTAB2[Sliceget;]
[31]          lrACCRUALTAB3←DropText AltARTAB3[Sliceget;]
[32]          sratab←StripText AltSRATAB1[Sliceget;] OVER AltSRATAB2[Sliceget;] OVER AltSRATAB3[Sliceget;]
[33]          lrsratab1←DropText AltSRATAB1[Sliceget;]
[34]          lrsratab2←DropText AltSRATAB2[Sliceget;]
[35]          lrsratab3←DropText AltSRATAB3[Sliceget;]
[36]          FIXED←AltFIXPEN1[Sliceget;] OVER AltFIXPEN2[Sliceget;] OVER AltFIXPEN3[Sliceget;]
[37]          minpen←AltMINPEN1[Sliceget;] OVER AltMINPEN2[Sliceget;] OVER AltMINPEN3[Sliceget;]
[38]          maxpen←AltMAXPEN1[Sliceget;] OVER AltMAXPEN2[Sliceget;] OVER AltMAXPEN3[Sliceget;]
[39]            penadj←'<' StripText AltPENADJ1[Sliceget;] OVER AltPENADJ2[Sliceget;] OVER AltPENADJ3[Sliceget;]
[40]          lrpenadj1←lrAltPENADJ1[Sliceget;] ⋄ lrpenadj2←lrAltPENADJ2[Sliceget;] ⋄ lrpenadj3←lrAltPENADJ3[Sliceget;]
[41]          DEDUCTTIER1←'0' OVER ⍕'Y'=↑AltDeductTier12[Sliceget;]
[42]          DEDUCTTIER1←DEDUCTTIER1 OVER ⍕'Y'=↑AltDeductTier13[Sliceget;]
[43]          DEDUCTTIER2←'0' OVER '0' OVER ⍕'Y'=↑AltDeductTier23[Sliceget;]
[44]            m_ppfadj←'<' StripText m_AltPPFADJ1[Sliceget;] OVER m_AltPPFADJ2[Sliceget;] OVER m_AltPPFADJ3[Sliceget;]
[45]          lrm_ppfadj1←lrm_AltPPFADJ1[Sliceget;] ⋄ lrm_ppfadj2←lrm_AltPPFADJ2[Sliceget;] ⋄ lrm_ppfadj3←lrm_AltPPFADJ3[Sliceget;]
[46]            f_ppfadj←'<' StripText f_AltPPFADJ1[Sliceget;] OVER f_AltPPFADJ2[Sliceget;] OVER f_AltPPFADJ3[Sliceget;]
[47]          lrf_ppfadj1←lrf_AltPPFADJ1[Sliceget;] ⋄ lrf_ppfadj2←lrf_AltPPFADJ2[Sliceget;] ⋄ lrf_ppfadj3←lrf_AltPPFADJ3[Sliceget;]
[48]      :endif
[49]  :else
[50]      :if Sliceget≤↑⍴SliceDesc
[51]          SLICEDESC ←SliceDesc[Sliceget;]
[52]          stdate    ←STDATE[Sliceget;]      ⋄ lrstdate  ←lrSTDATE[Sliceget;]      ⋄ minsdat   ←MINSDAT[Sliceget;]
[53]          fndate    ←FNDATE[Sliceget;]      ⋄ lrfndate  ←lrFNDATE[Sliceget;]      ⋄ maxfdat   ←MAXFDAT[Sliceget;]
[54]          sERVrND   ←SERVRND[Sliceget;]   ⋄ addyrs    ←ADDYRS[Sliceget;]
[55]          servindm  ←⍕'Y'=↑SERVINDM[Sliceget;]
[56]          revdefind ←REVDEFIND[Sliceget;] ⋄ dynind    ←DYNIND[Sliceget;]
[57]          irind     ←⍕'Y'=↑IRIND[Sliceget;]
[58]          upinslind ←⍕'Y'=↑UPINSLIND[Sliceget;]
[59]          accbasis  ←ACCBASIS[Sliceget;]  ⋄ barbind   ←BARBIND[Sliceget;]
[60]          careinc   ←⍕'Y'=↑CAREInc[Sliceget;]
[61]          warfrac2  ←WARFRAC2[Sliceget;]  ⋄ ppfpayinca←PPFPAYINCA[Sliceget;]
[62]          tier2defined←⍕'Y'=↑Tier2Defined[Sliceget;]
[63]          tier3defined←⍕'Y'=↑Tier3Defined[Sliceget;]
[64]          m_ppfnra  ←m_PPFNRA[Sliceget;]  ⋄ f_ppfnra  ←f_PPFNRA[Sliceget;]
[65]          TIERSAL←SALCOD1[Sliceget;] OVER SALCOD2[Sliceget;] OVER SALCOD3[Sliceget;]
[66]          accmlt←ACCMLT1[Sliceget;] OVER ACCMLT2[Sliceget;] OVER ACCMLT3[Sliceget;]
[67]          accdiv←ACCDIV1[Sliceget;] OVER ACCDIV2[Sliceget;] OVER ACCDIV3[Sliceget;]
[68]          accdata←ACCDATA1[Sliceget;] OVER ACCDATA2[Sliceget;] OVER ACCDATA3[Sliceget;]
[69]          SERVICETAB←StripText ASTAB1[Sliceget;] OVER ASTAB2[Sliceget;] OVER ASTAB3[Sliceget;]
[70]          lrSERVICETAB1←DropText ASTAB1[Sliceget;]
[71]          lrSERVICETAB2←DropText ASTAB2[Sliceget;]
[72]          lrSERVICETAB3←DropText ASTAB3[Sliceget;]
[73]          ACCRUALTAB←StripText ARTAB1[Sliceget;] OVER ARTAB2[Sliceget;] OVER ARTAB3[Sliceget;]
[74]          lrACCRUALTAB1←DropText ARTAB1[Sliceget;]
[75]          lrACCRUALTAB2←DropText ARTAB2[Sliceget;]
[76]          lrACCRUALTAB3←DropText ARTAB3[Sliceget;]
[77]          sratab←StripText SRATAB1[Sliceget;] OVER SRATAB2[Sliceget;] OVER SRATAB3[Sliceget;]
[78]          lrsratab1←DropText SRATAB1[Sliceget;]
[79]          lrsratab2←DropText SRATAB2[Sliceget;]
[80]          lrsratab3←DropText SRATAB3[Sliceget;]
[81]          FIXED←FIXPEN1[Sliceget;] OVER FIXPEN2[Sliceget;] OVER FIXPEN3[Sliceget;]
[82]          minpen←MINPEN1[Sliceget;] OVER MINPEN2[Sliceget;] OVER MINPEN3[Sliceget;]
[83]          maxpen←MAXPEN1[Sliceget;] OVER MAXPEN2[Sliceget;] OVER MAXPEN3[Sliceget;]
[84]            penadj←'<' StripText PENADJ1[Sliceget;] OVER PENADJ2[Sliceget;] OVER PENADJ3[Sliceget;]
[85]          lrpenadj1←lrPENADJ1[Sliceget;] ⋄ lrpenadj2←lrPENADJ2[Sliceget;] ⋄ lrpenadj3←lrPENADJ3[Sliceget;]
[86]          DEDUCTTIER1←'0' OVER ⍕'Y'=↑DeductTier12[Sliceget;]
[87]          DEDUCTTIER1←DEDUCTTIER1 OVER ⍕'Y'=↑DeductTier13[Sliceget;]
[88]          DEDUCTTIER2←'0' OVER '0' OVER ⍕'Y'=↑DeductTier23[Sliceget;]
[89]            m_ppfadj←'<' StripText m_PPFADJ1[Sliceget;] OVER m_PPFADJ2[Sliceget;] OVER m_PPFADJ3[Sliceget;]
[90]          lrm_ppfadj1←lrm_PPFADJ1[Sliceget;] ⋄ lrm_ppfadj2←lrm_PPFADJ2[Sliceget;] ⋄ lrm_ppfadj3←lrm_PPFADJ3[Sliceget;]
[91]            f_ppfadj←'<' StripText f_PPFADJ1[Sliceget;] OVER f_PPFADJ2[Sliceget;] OVER f_PPFADJ3[Sliceget;]
[92]          lrf_ppfadj1←lrf_PPFADJ1[Sliceget;] ⋄ lrf_ppfadj2←lrf_PPFADJ2[Sliceget;] ⋄ lrf_ppfadj3←lrf_PPFADJ3[Sliceget;]
[93]  
[94]      :endif
[95]  :endif
    ∇
