    ∇ res←field RFProj_Add parm;parent
[1]   ⍝ QSMWIN.sf#8
[2]   ⍝ Function to allow user control on RF Project Row Adder
[3]   
[4]   parent←'fmRFProj_Add.' ⋄ res←0⍴'' ⍝ Default response
[5]   
[6]   :select parm
[7]   :case 'Prepare'
[8]   
[9]   :case 'Vars' ⍝ Adjustments to screen variables (particularly dynamic Dictionaries)
[10]  
[11]  :case 'Init'  ⍝ Initialising Routines (eg dynamic labels, country specific enabling/disabling etc)
[12]  
[13]  :case 'Change' ⍝ The onChange events (disabling fields according to value of others)
[14]  
[15]      :repeat
[16]          :select ↑field
[17]          :case ''
[18]          :endselect
[19]      :until mt field←1↓field
[20]  
[21]  :case 'Valid' ⍝ Routine specific validation
[22]  
[23]  :case 'Run'
[24]  
[25]      RFProj_RowsAdd
[26]      res←'Quit'
[27]  
[28]  :case 'Quit' ⍝ Deleting "other" variables
[29]  
[30]  :endselect
    ∇
