    ∇ res←L DID∆COST R;⎕io;l;n
[1]   ⍝ UVALNWIN.sf#3
[2]   ⍝
[3]   ⍝ L is 0 for fixed
[4]   ⍝      1 for increasing
[5]   ⍝ R is Benefit Matrix
[6]   ⍝
[7]   ⎕io←1 ⋄ res←0
[8]   l←¯1↑⍴R ⍝ Individual results can vary in length depending on PPF NRA
[9]   
[10]  :for n :in ⍳⍴PPFNRAALL
[11]      :if ∨/0≠R[n;]
[12]          :if L ⋄ res←res+R[n;]×l↑PPFNRAALL[n] DDTAB∆PPF HXX DA2∆l
[13]          :else ⋄ res←res+R[n;]×l↑PPFNRAALL[n] DDTAB∆PPF HXX DA1∆l
[14]          :endif
[15]      :endif
[16]  :endfor
    ∇
