    ∇ Z←FIXEDRATE R;z
[1]   ⍝ UVALNWIN.sf#3
[2]   ⍝ R is a DD MM YY or DD MM YYYY date
[3]   ⍝ Return revaluation rate 8.5 pre 6 4 88
[4]   ⍝                         7.5 after 5 4 88 but before 6 4 93
[5]   ⍝                         7.0 after 5 4 93 but before 6 4 97
[6]   ⍝                         6.25 after 5 4 97 but before 6 4 02
[7]   ⍝                         4.5 after 5 4 02 but before 6 4 07
[8]   ⍝                         4.0 after 5 4 2007 but before 6 4 2012
[9]   ⍝                         4.75 after 5 4 2012
[10]  ⍝ Assumes R is a valid date
[11]  R←100⊥⍉⌽R+0 0 1\1900×(0 0 1/R)<100 ⋄ ⍝ Add 1900 to R if missing
[12]  Z←GMPFixedRates[⎕io++/R∘.≥GMPFixedDates] ⍝ Note ≥ because dates are 6/4
    ∇
