    ∇ SUMMREC←type FORMAT∆HEAD Z;fmt
[1]   ⍝ UVALNWIN.sf#3
[2]   ⍝ Different according to Output use
[3]   ⍝
[4]   ⍝
[5]   ⍝ V Windows RSE Aug 98 "Windowised"
[6]   SUMMREC← ¯5 180 ↑ 0 1 0 1 ⍀'CM<->I17' ⎕FMT Z[0;0],Z[4;6]
[7]   SUMMREC[1 3 ;24+⍳5]← 2 5 ⍴¯10↑'Total Past',((~NotPUC)/'NormCAcc''d'),dab/'ContP Past'
[8]   →⍎'L',⍕type ⍝ Branch According to type of Output Required
[9]   ⍝ Individual Member Listing
[10]  L0:SUMMREC[1;⍳7]←(5↑NAME),¯2↑SEX ⋄ SUMMREC[3;⍳8]←'I8' ⎕FMT X0 ⋄ →F0
[11]  ⍝ Summarised Member Listing
[12]  L1:SUMMREC[1;⍳3]←'LI3' ⎕FMT X0 ⋄ SUMMREC[3;⍳9]←'CI9' ⎕FMT Z[1;0]
[13]  F0:SUMMREC[1 3 ;17+⍳6]← 2 6 ⍴DECTOYYMM Z[1; 3 4]CDIV Z[1;0] ⋄ →0
[14]  ⍝ Totals of Individual/Summarised Member Listings
[15]  L2:fmt←'I17' ⋄ →F2
[16]  ⍝ New Entrant Model Projection Listing
[17]  L3:SUMMREC[1;(⍳3),7+⍳17]←'LI3,Q< Members>CLF17.1' ⎕FMT MATRIX term,Z[1;0]
[18]  SUMMREC[3;⍳24]←'CLF24.1' ⎕FMT 1↑FUNDTOT ⋄ →0
[19]  ⍝ Totals of New Entrant Model Projection Listings
[20]  L4:fmt←'F17.1'
[21]  F2:SUMMREC[1;⍳24]←('<TOTAL: >,Q< Members>CL',fmt)⎕FMT Z[1;0]
    ∇
