    ∇ IND∆MEMB
[1]   ⍝ UVALNWIN.sf#3
[2]   ⍝
[3]   ⍝
[4]   ⍝
[5]   ⍝ V Windows RSE Aug 98 "Windowised"
[6]   →(~NotPUC)/LAB ⍝ Different Values for PUC/UCM
[7]   →(^/0=,PVTV)/0
[8]   →(^/0=,FV)/L1 ⍝ Don't always need FS p/out
[9]   ⍝ Individual Printout for Future Service Benefits
[10]  (2×NO)INDOUT FV,PVFV,+/PVFV
[11]  ⍝ Individual Printout for Total Service Benefits
[12]  L1:(1+2×NO)INDOUT(VC[;NO],⍎'V','RMDWt∆Oo'[NO],'B'),PVTV,+/PVTV ⋄ →0
[13]  LAB:TOTVAB←TOTVAB+INDVAB ⋄ →(^/0=,TVVAL)/0
[14]  →(^/0=,FV)/L2 ⍝ Don't always need FS p/out
[15]  (2×NO)INDOUT FV,FVVAL,(+/FVVAL),[0.5]0
[16]  ⍝ Individual Printout for Total Service Benefits
[17]  L2:(1+2×NO)INDOUT(VC[;NO],⍎'V','RMDWt∆Oo'[NO],'B'),TVVAL,(+/TVVAL),[0.5]INDVAB
    ∇
