    ∇ TOT∆MEMB;SUMM;SUMMREC;A;TOT
[1]   ⍝ UVALNWIN.sf#3
[2]   ⍝
[3]   ⍝V Windows RSE Aug 98 "Windowised"
[4]   ⍝ Amended definitions of SUMMREC taken from appropriate INDTOT in DOS
[5]   →dab/L1
[6]   SUMM←(+/VC[;0],VRB),(+/VC[;1],VMB),(+/VC[;2],VDB),(+/VC[;3],VWB),(1⌽TOTS)
[7]   →((~NotPUC),IsDeferred)/LAB,L2
[8]   
[9]   ⍝ Results for Individual for AGG AAN EAN and NEC
[10]  SUMM←SUMM,(CFTOT[0;⍳NX;12]×vMP),[0.5]PVC
[11]  SUMMREC←('I2,F9.5,3CI9,4CM<->I10,5CM<->I8,2CM<->I7' ⎕FMT(X;tPx;SAL;FAS;AC;SUMM))⍪' '
[12]  SUMMREC←(SUMMREC⍪132↑(59↑'TOTALS'),'(SUM=',(,'CM<->I10' ⎕FMT+/¯1↓TOT),')   ',,'5CM<->I8,CM<->I7' ⎕FMT 1 6 ⍴TOT←+⌿SUMM[;4+⍳6])⍪' '
[13]  INDTOT 'Past Service Values' ⋄ →0
[14]  
[15]  ⍝ Results for Individual for an PUC and UC Methods
[16]  LAB:SUMM←SUMM,TOTVAB,(CFTOT[1;⍳NX;1]÷v),[0.5]CFTOT[0;⍳NX;12]×vMP  ⋄ ⍝Is this right?
[17]  SUMMREC←('I2,F9.5,2CI9,CI8,4CM<->I9,5CM<->I7,CM<->I9,CM<->I8,CM<->I7' ⎕FMT(X;tPx;SAL;FAS;AC;SUMM))⍪' '
[18]  SUMMREC←(SUMMREC⍪132↑(54↑'TOTALS'),'(SUM=',(,'CM<->I10' ⎕FMT+/¯1↓TOT),')   ',,'5CM<->I7,CM<->I9' ⎕FMT 1 6 ⍴TOT←+⌿SUMM[;4+⍳6])⍪' '
[19]  INDTOT(ValMeth≡'UCM')↓'PUC Accrued Benefit' ⋄ →0
[20]  
[21]  ⍝ Results for Individual for the DAB Method
[22]  L1:SUMM←((CP,4)↑(+/VC[;0],VRB),(+/VC[;1],VMB),(+/VC[;2],VDB),[0.5]+/VC[;3],VWB),(1⌽TOTS),(CP,3)↑(CFTOT[0;⍳NX;12 15]×[0]vMP),v×CFTOT[1;⍳NX;(1,4)[×abNO]]
[23]  SUMMREC←('I2,F9.5,2CI9,CI8,4CM<->I9,5CM<->I7,CM<->I8,CM<->I7,CM<->I9' ⎕FMT(X;tPx;SAL;FAS;AC;SUMM))⍪' '
[24]  SUMMREC←SUMMREC⍪132↑(54↑'TOTALS'),'(SUM=',(,'CM<->I10' ⎕FMT+/¯1↓TOT),')   ',,'5CM<->I7,CM<->I8' ⎕FMT 1 6 ⍴TOT←+⌿SUMM[;4+⍳6]
[25]  INDTOT 'Past Service Values' ⋄ →0
[26]  
[27]  ⍝ Results for Individual for New Deferred
[28]  L2:SUMM←(SUMM,0),0
[29]  SUMMREC←('I2,F9.5,3BCI9,2CM<->I10,2BCI10,2CM<->I8,3BCI8,2BCM<->I7' ⎕FMT(X;tPx;0;0;0;SUMM))⍪' '
[30]  SUMMREC←(SUMMREC⍪132↑(59↑'TOTALS'),'(SUM=',(,'CM<->I10' ⎕FMT+/¯1↓TOT),') ',,'BCM<->I10,4BCM<->I8,BCM<->I7' ⎕FMT 1 6 ⍴TOT←+⌿SUMM[;4+⍳6])⍪' '
[31]  INDTOT 'Liability Values'
    ∇
