    ∇ res←Conts∆CALC;lRECL;tieno;FV1;FV5;FV6;size;NUMRECS;REC;NN;fmt;tpr1;RunTime;valid;NO;Error;RECL;values;EXIT
[1]   ⍝ DATAWIN.sf#7
[2]   ⍝ Main function which displays a screen to show the progress of the
[3]   ⍝ job, and calls BROWSE to let the user look at his creation.
[4]   ⍝
[5]   ⍝
[6]   ⍝ V2.50u RE 1/11/93 Standardised
[7]   res←''
[8]   ('Reading Input File:' 'Writing Output File:') Win∆ProgressBar 'SetLabels'
[9]   'Running Contributions Calculator' Win∆ProgressBar 'Open'
[10]  
[11]  :if FileExist InputDir,FILE
[12]  :orif 0=tieno←NCREATE InputDir,FILE
[13]      MDISPLAY 'InvFileName' FILE ⋄ res←parent,'fFiles.edFILE' ⋄ →END
[14]  :endif
[15]  
[16]  ⍝ Tie file and Calculate number of records
[17]  :if 0=(InputDir,fILENAME) NTIE tpr1←'Native' TieNumber ''
[18]      Error←'FileNotFound' ⋄ →ERR
[19]  :endif
[20]  
[21]  fV5←1+COLS fV5 ⋄ dfV5←DLTMB dfV5 ⋄ fV6←1+COLS fV6 ⋄ dfV6←DLTMB dfV6
[22]  fV1←1+COLS fV1 ⋄ RECL←recl+2 ⋄ lRECL←(¯3+RECL)⌈1+⌈/FV←1+COLS FV
[23]  EDATE←'DD/MM/YYYY' DATEEXP ↑⌽'Date' SwapRelFields lrEDATE EDATE
[24]  
[25]  :if ∨/' '≠lrj ⋄ (j lrj)←2↑FinConvert j lrj  ⋄ :endif
[26]  j←ExecuteRates j ''
[27]  servrnd←servrnd[;1]
[28]  
[29]  fmt←'M<->',('IF'[1+×fmt]),(⍕⍴FV),(×fmt)/'.',⍕fmt←zwb DecP
[30]  
[31]  NN←⌊(size←⎕NSIZE tpr1)÷RECL ⋄ NO←0
[32]  RunTime←DLTMB 1 DATESPELL ⎕ts
[33]  
[34]  READ:NUMRECS←↑⍴REC←0 ¯2↓'ASCII' Read∆DataFile tpr1 size RECL (NN-NO) NO
[35]  
[36]  ((NO←NO+NUMRECS) NN fILENAME) Win∆ProgressBar 'FileUpdate'
[37]  REC←((NUMRECS,lRECL)↑ 0 ¯1 ↓REC),(NUMRECS,¯1)↑REC
[38]  
[39]  :if ∨/~valid←⎕VI ,(FV1←REC[;fV1]),' ' ⍝ Numbers must be valid
[40]  :orif (⍴valid)≠1↑⍴(∨/' '≠FV1)⌿FV1     ⍝ and scalar!
[41]      Error←'InvFileNum' ⋄ →ERR
[42]  :endif
[43]  FV1←MatrixZWB FV1
[44]  :if ∨/~DATECHECK FV5←MATRIX dfV5 DATEEXP REC[;fV5] ⍝ Dates must be valid
[45]      Error←'InvFileDate' ⋄ →ERR
[46]  :endif
[47]  :if 0≠⍴fV6 ⍝ Dates must be valid if specified
[48]      :if ∨/~1 DATECHECK FV6←MATRIX dfV6 DATEEXP REC[;fV6]
[49]          Error←'InvFileDate' ⋄ →ERR
[50]      :endif
[51]  :else
[52]      FV6←0×FV5 ⍝ Defualt Exit Dates
[53]  :endif
[54]  EXIT←(⍴FV5)⍴3/~∨/0=FV6 ⋄ FV6←((~EXIT)×(⍴FV5)⍴EDATE)+EXIT×EDATE DATEMIN FV6
[55]  
[56]  :if     (DLTB AdjMeth)≡'Contributions with Interest to Contributions without Interest'
[57]      values←FV1 CDIV 1+0.01×j×servrnd DURN FV5,FV6
[58]  :elseif (DLTB AdjMeth)≡'Contributions without Interest to Contributions with Interest'
[59]      values←FV1×1+0.01×j×servrnd DURN FV5,FV6
[60]  :endif
[61]  
[62]  :if NUMRECS≠⍴,values ⍝ Error - wrong no. of results
[63]  :orif ∨/'*'=,values←fmt ⎕FMT values ⍝ Error if doesn't fit in field
[64]      Error←'InvEntry' 'Invalid numeric result calculated'
[65]      res←parent,'fOutput.edFormula' ⋄ →ERR1
[66]  :endif
[67]  
[68]  REC[;FV]←values ⋄ REC APPEND tieno
[69]  (NO NN FILE) Win∆ProgressBar 'MemberUpdate'
[70]  :if NO<NN ⋄ →READ ⋄ :endif
[71]  FormName ⎕wi 'Focus'
[72]  ('Contributions Calculation at ',RunTime) BROWSE tieno ⋄ →END
[73]  
[74]  ERR: ⍝ on Error processing
[75]       res←parent,'fFiles.edfILENAME' ⋄ Error←Error fILENAME
[76]  ERR1:MDISPLAY Error ⋄ (InputDir,FILE) NERASE tieno
[77]  
[78]  END:0 0⍴⎕ex 'fV1 fV5 fV6 FV'
[79]  Win∆AssignVars ControlName ⍝ Reset to screen values if an error
[80]  ⎕nuntie ⎕nnums,⎕xnnums  ⋄ Win∆ProgressBar 'Close'
    ∇
