    ∇ ModifyPPFCaps parm;SelectionText;z;list;size;SSCap;Dateget;capdate;ppfcap;ppfcapadj;S143CAPINC;ppcashfac;ppfcashfac2;origkey
[1]   ⍝ PPFWIN.sf#7
[2]   ⍝ Function to either Add, Edit or Delete PPF Caps rows
[3]   
[4]   Win∆AssignVars ControlName
[5]   :if 0∊⍴PPFCAPDATE ⋄ :andif ~parm≡'Add' ⋄ :return ⋄ :endif
[6]   SSCap←'fmPPFCaps.ssCaps' ⋄ Dateget←⍳0 ⋄ size←↑⍴PPFCAPDATE
[7]   
[8]   :if (⊂parm)∊'Edit' 'Delete'
[9]       list←PPFCAP,z,(StripText PPFCAPADJ),z,s143capinc,z,(StripText PPFCASHFAC),(z←size⌿MATRIX ' ! '),(StripText PPFCASHFAC2)
[10]      :if 1=SSCap ⎕wi 'SelectionCount'
[11]      :andif =/(Dateget←SSCap ⎕wi 'GetSelection' 0 ⍬ ⍬ ⍬ ⍬)[1 3]
[12]      :andif ~Dateget≡1 1 1 1
[13]          Dateget←Dateget[1]
[14]      :else
[15]          :if ~0∊⍴SelectionText←Win∆SelectionBox list PPFCAPDATE
[16]              Dateget←⍬⍴PPFCAPDATE TLU SelectionText
[17]          :else
[18]              :return
[19]          :endif
[20]      :endif
[21]      :if parm≡'Delete'
[22]          :if 'Y'='YN' ASK 'Do you want to Delete the PPF Caps (',(DLTMB list[Dateget;]),') for ',PPFCAPDATE[Dateget;],'?'
[23]              z←(⍳size)~Dateget
[24]              PPFCAPDATE←PPFCAPDATE[z;] ⋄ PPFCAP    ←PPFCAP[z;]     ⋄ PPFCAPADJ  ←PPFCAPADJ[z;]
[25]              s143capinc←s143capinc[z;] ⋄ PPFCASHFAC←PPFCASHFAC[z;] ⋄ PPFCASHFAC2←PPFCASHFAC2[z;]
[26]              SSCap ⎕wi 'MaxRow' (¯1+SSCap ⎕wi 'MaxRow')
[27]              'PPF_Caps' (SSCap ⎕wi '∆name') ParmCommAdjust 'Delete' Dateget
[28]              →end
[29]          :else
[30]              :return
[31]          :endif
[32]      :endif
[33]  :endif
[34]  
[35]  (capdate ppfcap ppfcapadj S143CAPINC ppcashfac ppfcashfac2)←RunPPFCapEdit Dateget
[36]  :if 0∊⍴capdate ⋄ :return ⋄ :endif
[37]  
[38]  z←(⍳size)~(origkey←PPFCAPDATE) TLU capdate
[39]  PPFCAPDATE←PPFCAPDATE[z;] ⋄ PPFCAP    ←PPFCAP[z;]     ⋄ PPFCAPADJ  ←PPFCAPADJ[z;]
[40]  s143capinc←s143capinc[z;] ⋄ PPFCASHFAC←PPFCASHFAC[z;] ⋄ PPFCASHFAC2←PPFCASHFAC2[z;]
[41]  
[42]  :if 0∊⍴PPFCAPDATE
[43]      (PPFCAPDATE PPFCAP PPFCAPADJ s143capinc PPFCASHFAC PPFCASHFAC2)←MATRIX ¨capdate ppfcap ppfcapadj S143CAPINC ppcashfac ppfcashfac2
[44]  :else
[45]      PPFCAPDATE←PPFCAPDATE OVER capdate    ⋄ PPFCAP    ←PPFCAP     OVER ppfcap    ⋄ PPFCAPADJ  ←PPFCAPADJ   OVER ppfcapadj
[46]      s143capinc←s143capinc OVER S143CAPINC ⋄ PPFCASHFAC←PPFCASHFAC OVER ppcashfac ⋄ PPFCASHFAC2←PPFCASHFAC2 OVER ppfcashfac2
[47]  :endif
[48]  
[49]  PPFCAPDATE←PPFCAPDATE[z←⎕av⍋PPFCAPDATE[;7 8 9 10 4 5 1 2];]
[50]  PPFCAP    ←PPFCAP[z;]     ⋄ PPFCAPADJ  ←PPFCAPADJ[z;]
[51]  s143capinc←s143capinc[z;] ⋄ PPFCASHFAC←PPFCASHFAC[z;] ⋄ PPFCASHFAC2←PPFCASHFAC2[z;]
[52]  
[53]  :for z :in z←z~(m2n PPFCAPDATE)⍳(m2n origkey)
[54]      'PPF_Caps' (SSCap ⎕wi '∆name') ParmCommAdjust 'Insert' z
[55]  :endfor
[56]  
[57]  end:Assign_Inputs 1 ⋄ SSCap ⎕wi 'modified' 1
[58]  
[59]  0 0⍴(⊂'ssCaps') PPF_Caps 'Change'
    ∇
