    ∇ PageView←NEGraph;RUNDESC;values;BAGE;EAGE;AGES;GROUP;NN;TABXX;MAT;TABLE;data
[1]   ⍝ INVWIN.sf#11
[2]   ⍝ Graph the New Entrant Age Investigation Results
[3]   
[4]   :if 0∊⍴PageView←(parent,'picResults') ⎕wi 'self'
[5]       :return ⍝ Graph Control doesn't exist yet!!
[6]   :endif
[7]   
[8]   :if ~0∊⍴,NEParameters ⋄ PageView←⍳0 ⋄ :return ⋄ :endif
[9]   
[10]  MAT←(AGES,1)↑(BAGE,0)↓MAT
[11]  TABLE←,+/[2](NN,GROUP,1)⍴TABLE×(+⌿MAT) CDIV +/TABLE
[12]  data←data+.001×0=data←,+/[2](NN,GROUP,1)⍴MAT
[13]  
[14]  chSet 'HMargin' 60 36
[15]  chSet 'Heading' RUNDESC
[16]  chSet 'HFont' 'tii,12,blue'
[17]  chSet 'Style' 'boxed,xyplot,grid'
[18]  chSet 'Grid' 'dotted,fine'
[19]  chSet 'XCaption' 'Age'
[20]  chSet 'XRange' (BAGE,EAGE)
[21]  chSet 'YRange' (⌊/0,TABLE,data),⌈/data,TABLE
[22]  
[23]  chSet 'Style' 'lines,nomarkers'
[24]  chSet 'Key' ((DecrDescription TABXX)~',')
[25]  chSet 'KFont' 'he,8'
[26]  chPlot (¯1+BAGE+⍳AGES) (GROUP/TABLE)
[27]  
[28]  chSet 'Style' 'nolines,markers,values'
[29]  chSet 'Markers' 7
[30]  chSet 'ValueTags' (+/(NN,GROUP)⍴MAT[;1])
[31]  chPlot (¯0.5+BAGE+GROUP×¯0.5+⍳NN) (data)
[32]  
[33]  PageView←chClose
[34]  
[35]  bb←psReadHeader PageView '%%BoundingBox:' ⍝ Bounding Box
[36]  ppt←.5+.×(((parent,'picResults') ⎕wi 'scale')[1+4 3])÷-⌿2 2⍴bb ⍝ Pixels per point
    ∇
