    ∇ visible Menu_Make Form;⎕wself;ObjectName;parent;childlist;list;HelpObject
[1]   childlist←0 0⍴""
[2]   ObjectName←Form,".mDisplay_AuditFile"
[3]   ⎕wself←ObjectName ⎕wi "New" "Menu"
[4]   childlist←childlist OVER ObjectName
[5]   ⎕wi "visible" visible
[6]   ⎕wi "enabled" 0
[7]   ⎕wi "caption" "&File"
[8]   ⎕wi "prompt" "Display Rate Table Audit"
[9]   
[10]  ObjectName←Form,".mDisplay_AuditFile.mViewOld"
[11]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[12]  ⎕wi "caption" "View &Old"
[13]  ⎕wi "shortcut" 'O' 2
[14]  ⎕wi "prompt" "Display all Rates of Old Rate Table"
[15]  ⎕wi "onClick" "ViewAuditRates 'Old'"
[16]  
[17]  ObjectName←Form,".mDisplay_AuditFile.mViewNew"
[18]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[19]  ⎕wi "caption" "View &New"
[20]  ⎕wi "shortcut" 'N' 2
[21]  ⎕wi "prompt" "Display all Rates of New Rate Table"
[22]  ⎕wi "onClick" "ViewAuditRates 'New'"
[23]  
[24]  ObjectName←Form,".mDisplay_AuditFile.mPrint"
[25]  parent←Win∆Parent ObjectName
[26]  ⎕wself←(parent,".mSep1") ⎕wi "New" "Menu"
[27]  ⎕wi "separator" 1
[28]  
[29]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[30]  ⎕wi "caption" "&Print"
[31]  ⎕wi "shortcut" 'P' 2
[32]  ⎕wi "prompt" "Print Rate Table Audit"
[33]  ⎕wi "onClick" "RTAuditDispPrint"
[34]  :if menuimage
[35]      ⎕wi "imagelist" "fmSV.iStandard"
[36]      ⎕wi "imageindex" 15
[37]  :endif
[38]  
[39]  ObjectName←Form,".mDisplay_AuditFile.mQuit"
[40]  parent←Win∆Parent ObjectName
[41]  ⎕wself←(parent,".mSep2") ⎕wi "New" "Menu"
[42]  ⎕wi "separator" 1
[43]  
[44]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[45]  ⎕wi "caption" "&Quit"
[46]  ⎕wi "shortcut" 115 2
[47]  ⎕wi "prompt" "Quit and Return"
[48]  ⎕wi "onClick" "'Quit' EndModule 'Display_Audit'"
[49]  
[50]  HelpObject←Form,".mDisplay_Audit"
[51]  ObjectName←HelpObject,"Help"
[52]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[53]  childlist←childlist OVER ObjectName
[54]  ⎕wi "visible" visible
[55]  ⎕wi "enabled" 0
[56]  ⎕wi "caption" "&Help"
[57]  ⎕wi "prompt" "SuperVal Help"
[58]  
[59]  ObjectName←HelpObject,"Help.mIndex"
[60]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[61]  ⎕wi "caption" "&Index"
[62]  ⎕wi "shortcut" 112 0
[63]  ⎕wi "prompt" "Index of SuperVal Help Topics"
[64]  ⎕wi "onClick" "Win∆HelpChoice 0"
[65]  
[66]  ObjectName←HelpObject,"Help.mContext"
[67]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[68]  ⎕wi "caption" "&Context Help"
[69]  ⎕wi "shortcut" 112 2
[70]  ⎕wi "prompt" "Context Sensitive Help"
[71]  ⎕wi "onClick" "Win∆HelpChoice '#' ⎕wi 'focus'"
[72]  
[73]  ObjectName←HelpObject,"Help.mComments"
[74]  parent←Win∆Parent ObjectName
[75]  ⎕wself←(parent,".mSep1") ⎕wi "New" "Menu"
[76]  ⎕wi "separator" 1
[77]  ⎕wi "visible" (visible×1=relTests)
[78]  
[79]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[80]  ⎕wi "caption" "&User Comments"
[81]  ⎕wi "visible" (visible×1=relTests)
[82]  ⎕wi "prompt" "User Parameter Comments"
[83]  
[84]  ObjectName←HelpObject,"Help.mComments.mView"
[85]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[86]  ⎕wi "caption" "&View Comment"
[87]  ⎕wi "shortcut" 112 4
[88]  ⎕wi "prompt" "View Current Field Comment"
[89]  ⎕wi "onClick" "ParmComments 'View'"
[90]  
[91]  ObjectName←HelpObject,"Help.mComments.mAdd"
[92]  parent←Win∆Parent ObjectName
[93]  ⎕wself←(parent,".mSep2") ⎕wi "New" "Menu"
[94]  ⎕wi "separator" 1
[95]  ⎕wi "visible" (visible×basAccess[2]≤accesslevel)
[96]  
[97]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[98]  ⎕wi "caption" "&Add Comment"
[99]  ⎕wi "visible" (visible×basAccess[2]≤accesslevel)
[100] ⎕wi "prompt" "Add Parameter Comment"
[101] ⎕wi "onClick" "ParmComments 'Add'"
[102] 
[103] ObjectName←HelpObject,"Help.mComments.mEdit"
[104] ⎕wself←ObjectName ⎕wi "New" "Menu"
[105] ⎕wi "caption" "&Edit Comment"
[106] ⎕wi "visible" (visible×basAccess[1]≤accesslevel)
[107] ⎕wi "prompt" "Edit Parameter Comment"
[108] ⎕wi "onClick" "ParmComments 'Edit'"
[109] 
[110] ObjectName←HelpObject,"Help.mComments.mDelete"
[111] parent←Win∆Parent ObjectName
[112] ⎕wself←(parent,".mSep3") ⎕wi "New" "Menu"
[113] ⎕wi "separator" 1
[114] ⎕wi "visible" (visible×basAccess[1]≤accesslevel)
[115] 
[116] ⎕wself←ObjectName ⎕wi "New" "Menu"
[117] ⎕wi "caption" "&Delete Comment"
[118] ⎕wi "visible" (visible×basAccess[1]≤accesslevel)
[119] ⎕wi "prompt" "Delete Parameter Comment"
[120] ⎕wi "onClick" "ParmComments 'Delete'"
[121] 
[122] ObjectName←HelpObject,"Help.mComments.mAll"
[123] parent←Win∆Parent ObjectName
[124] ⎕wself←(parent,".mSep4") ⎕wi "New" "Menu"
[125] ⎕wi "separator" 1
[126] 
[127] ⎕wself←ObjectName ⎕wi "New" "Menu"
[128] ⎕wi "caption" "View All &Comments"
[129] ⎕wi "prompt" "View All Parameter Comments"
[130] ⎕wi "onClick" "ParmComments 'ViewAll'"
[131] 
[132] ObjectName←HelpObject,"Help.mDocuments"
[133] parent←Win∆Parent ObjectName
[134] ⎕wself←(parent,".mSep5") ⎕wi "New" "Menu"
[135] ⎕wi "separator" 1
[136] 
[137] ⎕wself←ObjectName ⎕wi "New" "Menu"
[138] ⎕wi "caption" "&Documents"
[139] ⎕wi "prompt" "SuperVal V9 Documents"
[140] 
[141] ObjectName←HelpObject,"Help.mDocuments.mRelease"
[142] ⎕wself←ObjectName ⎕wi "New" "Menu"
[143] ⎕wi "caption" "&Release Notes"
[144] ⎕wi "prompt" "Load a Release Note"
[145] 
[146] ObjectName←HelpObject,"Help.mDocuments.mRelease.m840"
[147] ⎕wself←ObjectName ⎕wi "New" "Menu"
[148] ⎕wi "caption" "8.40"
[149] ⎕wi "prompt" "Load 8.40 Release Note"
[150] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V8.40.pdf'"
[151] 
[152] ObjectName←HelpObject,"Help.mDocuments.mRelease.m842"
[153] ⎕wself←ObjectName ⎕wi "New" "Menu"
[154] ⎕wi "caption" "8.42"
[155] ⎕wi "prompt" "Load 8.42 Release Note"
[156] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V8.42.pdf'"
[157] 
[158] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84704"
[159] parent←Win∆Parent ObjectName
[160] ⎕wself←(parent,".mSep6") ⎕wi "New" "Menu"
[161] ⎕wi "separator" 1
[162] ⎕wi "visible" (visible×bGAD)
[163] 
[164] ⎕wself←ObjectName ⎕wi "New" "Menu"
[165] ⎕wi "caption" "8.47.04"
[166] ⎕wi "visible" (visible×bGAD)
[167] ⎕wi "prompt" "Load 8.47.04 Release Note"
[168] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.04.pdf'"
[169] 
[170] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84705"
[171] ⎕wself←ObjectName ⎕wi "New" "Menu"
[172] ⎕wi "caption" "8.47.05"
[173] ⎕wi "visible" (visible×bGAD)
[174] ⎕wi "prompt" "Load 8.47.05 Release Note"
[175] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.05.pdf'"
[176] 
[177] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84705v2"
[178] ⎕wself←ObjectName ⎕wi "New" "Menu"
[179] ⎕wi "caption" "8.47.05 v2"
[180] ⎕wi "visible" (visible×bGAD)
[181] ⎕wi "prompt" "Load 8.47.05 v2 Release Note"
[182] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.05 v2.pdf'"
[183] 
[184] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84705v3"
[185] ⎕wself←ObjectName ⎕wi "New" "Menu"
[186] ⎕wi "caption" "8.47.05 v3"
[187] ⎕wi "visible" (visible×bGAD)
[188] ⎕wi "prompt" "Load 8.47.05 v3 Release Note"
[189] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.05 v3.pdf'"
[190] 
[191] ObjectName←HelpObject,"Help.mDocuments.mRelease.m850"
[192] parent←Win∆Parent ObjectName
[193] ⎕wself←(parent,".mSep7") ⎕wi "New" "Menu"
[194] ⎕wi "separator" 1
[195] ⎕wi "visible" (visible×~bGAD)
[196] 
[197] ⎕wself←ObjectName ⎕wi "New" "Menu"
[198] ⎕wi "caption" "8.50"
[199] ⎕wi "visible" (visible×~bGAD)
[200] ⎕wi "prompt" "Load 8.50 Release Note"
[201] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V8.50.pdf'"
[202] 
[203] ObjectName←HelpObject,"Help.mDocuments.mRelease.m85003"
[204] ⎕wself←ObjectName ⎕wi "New" "Menu"
[205] ⎕wi "caption" "8.50.03"
[206] ⎕wi "visible" (visible×~bGAD)
[207] ⎕wi "prompt" "Load 8.50.03 Release Note"
[208] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V8.50.03.pdf'"
[209] 
[210] ObjectName←HelpObject,"Help.mDocuments.mRelease.m900"
[211] parent←Win∆Parent ObjectName
[212] ⎕wself←(parent,".mSep8") ⎕wi "New" "Menu"
[213] ⎕wi "separator" 1
[214] ⎕wi "visible" (visible×~bGAD)
[215] 
[216] ⎕wself←ObjectName ⎕wi "New" "Menu"
[217] ⎕wi "caption" "9.00"
[218] ⎕wi "visible" (visible×~bGAD)
[219] ⎕wi "prompt" "Load 9.00 Release Note"
[220] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Release Note.pdf'"
[221] 
[222] ObjectName←HelpObject,"Help.mDocuments.mRelease.mGAD900"
[223] parent←Win∆Parent ObjectName
[224] ⎕wself←(parent,".mSep9") ⎕wi "New" "Menu"
[225] ⎕wi "separator" 1
[226] ⎕wi "visible" (visible×bGAD)
[227] 
[228] ⎕wself←ObjectName ⎕wi "New" "Menu"
[229] ⎕wi "caption" "9.00"
[230] ⎕wi "visible" (visible×bGAD)
[231] ⎕wi "prompt" "Load 9.00 Release Note"
[232] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Release Note GAD.pdf'"
[233] 
[234] ObjectName←HelpObject,"Help.mDocuments.mRelease.m901"
[235] ⎕wself←ObjectName ⎕wi "New" "Menu"
[236] ⎕wi "caption" "9.01"
[237] ⎕wi "visible" (visible×bGAD)
[238] ⎕wi "prompt" "Load 9.01 Release Note"
[239] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.01.00.pdf'"
[240] 
[241] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90101"
[242] ⎕wself←ObjectName ⎕wi "New" "Menu"
[243] ⎕wi "caption" "9.01"
[244] ⎕wi "visible" (visible×~bGAD)
[245] ⎕wi "prompt" "Load 9.01 Release Note"
[246] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V9.01.01.pdf'"
[247] 
[248] ObjectName←HelpObject,"Help.mDocuments.mRelease.m902"
[249] ⎕wself←ObjectName ⎕wi "New" "Menu"
[250] ⎕wi "caption" "9.02"
[251] ⎕wi "prompt" "Load 9.02 Release Note"
[252] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V9.02.00.pdf'"
[253] 
[254] ObjectName←HelpObject,"Help.mDocuments.mRelease.m903"
[255] ⎕wself←ObjectName ⎕wi "New" "Menu"
[256] ⎕wi "caption" "9.03"
[257] ⎕wi "prompt" "Load 9.03 Release Note"
[258] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V9.03.00.pdf'"
[259] 
[260] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90301"
[261] ⎕wself←ObjectName ⎕wi "New" "Menu"
[262] ⎕wi "caption" "9.03.01"
[263] ⎕wi "visible" (visible×bGAD)
[264] ⎕wi "prompt" "Load 9.03.01 Release Note"
[265] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.03.01.pdf'"
[266] 
[267] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90302"
[268] ⎕wself←ObjectName ⎕wi "New" "Menu"
[269] ⎕wi "caption" "9.03.02"
[270] ⎕wi "prompt" "Load 9.03.02 Release Note"
[271] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.03.02.pdf'"
[272] 
[273] ObjectName←HelpObject,"Help.mDocuments.mRelease.m904"
[274] ⎕wself←ObjectName ⎕wi "New" "Menu"
[275] ⎕wi "caption" "9.04"
[276] ⎕wi "prompt" "Load 9.04 Release Note"
[277] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.04.00.pdf'"
[278] 
[279] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90401"
[280] ⎕wself←ObjectName ⎕wi "New" "Menu"
[281] ⎕wi "caption" "9.04.01"
[282] ⎕wi "prompt" "Load 9.04.01 Release Note"
[283] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.04.01.pdf'"
[284] 
[285] ObjectName←HelpObject,"Help.mDocuments.mRelease.m910"
[286] parent←Win∆Parent ObjectName
[287] ⎕wself←(parent,".mSep10") ⎕wi "New" "Menu"
[288] ⎕wi "separator" 1
[289] 
[290] ⎕wself←ObjectName ⎕wi "New" "Menu"
[291] ⎕wi "caption" "9.10"
[292] ⎕wi "prompt" "Load 9.10 Release Note"
[293] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.10.00.pdf'"
[294] 
[295] ObjectName←HelpObject,"Help.mDocuments.mRelease.m911"
[296] ⎕wself←ObjectName ⎕wi "New" "Menu"
[297] ⎕wi "caption" "9.11"
[298] ⎕wi "prompt" "Load 9.11 Release Note"
[299] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.11.00.pdf'"
[300] 
[301] ObjectName←HelpObject,"Help.mDocuments.mRelease.m91101"
[302] ⎕wself←ObjectName ⎕wi "New" "Menu"
[303] ⎕wi "caption" "9.11.01"
[304] ⎕wi "prompt" "Load 9.11.01 Release Note"
[305] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.11.01.pdf'"
[306] 
[307] ObjectName←HelpObject,"Help.mDocuments.mRelease.m912"
[308] ⎕wself←ObjectName ⎕wi "New" "Menu"
[309] ⎕wi "caption" "9.12"
[310] ⎕wi "prompt" "Load 9.12 Release Note"
[311] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.12.00.pdf'"
[312] 
[313] ObjectName←HelpObject,"Help.mDocuments.mRelease.m920"
[314] ⎕wself←ObjectName ⎕wi "New" "Menu"
[315] ⎕wi "caption" "9.20"
[316] ⎕wi "prompt" "Load 9.20 Release Note"
[317] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.20.00.pdf'"
[318] 
[319] ObjectName←HelpObject,"Help.mDocuments.mRelease.m925"
[320] ⎕wself←ObjectName ⎕wi "New" "Menu"
[321] ⎕wi "caption" "9.25"
[322] ⎕wi "prompt" "Load 9.25 Release Note"
[323] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.25.00.pdf'"
[324] 
[325] ObjectName←HelpObject,"Help.mDocuments.mRelease.m926"
[326] ⎕wself←ObjectName ⎕wi "New" "Menu"
[327] ⎕wi "caption" "9.26"
[328] ⎕wi "prompt" "Load 9.26 Release Note"
[329] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.26.00.pdf'"
[330] 
[331] ObjectName←HelpObject,"Help.mDocuments.mRelease.m927"
[332] ⎕wself←ObjectName ⎕wi "New" "Menu"
[333] ⎕wi "caption" "9.27"
[334] ⎕wi "prompt" "Load 9.27 Release Note"
[335] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.27.00.pdf'"
[336] 
[337] ObjectName←HelpObject,"Help.mDocuments.mRelease.m928"
[338] ⎕wself←ObjectName ⎕wi "New" "Menu"
[339] ⎕wi "caption" "9.28"
[340] ⎕wi "prompt" "Load 9.28 Release Note"
[341] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.28.00.pdf'"
[342] 
[343] ObjectName←HelpObject,"Help.mDocuments.mRelease.m929"
[344] ⎕wself←ObjectName ⎕wi "New" "Menu"
[345] ⎕wi "caption" "9.29"
[346] ⎕wi "prompt" "Load 9.29 Release Note"
[347] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.29.00.pdf'"
[348] 
[349] ObjectName←HelpObject,"Help.mDocuments.mRelease.m930"
[350] ⎕wself←ObjectName ⎕wi "New" "Menu"
[351] ⎕wi "caption" "9.30"
[352] ⎕wi "prompt" "Load 9.30 Release Note"
[353] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.30.00.pdf'"
[354] 
[355] ObjectName←HelpObject,"Help.mDocuments.mRelease.m93001"
[356] ⎕wself←ObjectName ⎕wi "New" "Menu"
[357] ⎕wi "caption" "9.30.01"
[358] ⎕wi "prompt" "Load 9.30.01 Release Note"
[359] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.30.01.pdf'"
[360] 
[361] ObjectName←HelpObject,"Help.mDocuments.mInstall"
[362] ⎕wself←ObjectName ⎕wi "New" "Menu"
[363] ⎕wi "caption" "&Installation Note"
[364] ⎕wi "prompt" "Load V9 Installation Note"
[365] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Installation Note.pdf'"
[366] 
[367] ObjectName←HelpObject,"Help.mDocuments.mMigration"
[368] ⎕wself←ObjectName ⎕wi "New" "Menu"
[369] ⎕wi "caption" "&Migration Note"
[370] ⎕wi "prompt" "Load V9 Migration Note"
[371] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Migration Note.pdf'"
[372] 
[373] ObjectName←HelpObject,"Help.mDocuments.mInFocus"
[374] ⎕wself←ObjectName ⎕wi "New" "Menu"
[375] ⎕wi "caption" "&InFocus"
[376] ⎕wi "prompt" "Browse InFocus Documents"
[377] ⎕wi "onClick" "IF_Browse"
[378] 
[379] ObjectName←HelpObject,"Help.mReleases"
[380] ⎕wself←ObjectName ⎕wi "New" "Menu"
[381] ⎕wi "caption" "&Releases"
[382] ⎕wi "prompt" "History of Changes in SuperVal Releases"
[383] ⎕wi "onClick" "Win∆ReleaseHelp ''"
[384] 
[385] ObjectName←HelpObject,"Help.mAbout"
[386] parent←Win∆Parent ObjectName
[387] ⎕wself←(parent,".mSep11") ⎕wi "New" "Menu"
[388] ⎕wi "separator" 1
[389] 
[390] ⎕wself←ObjectName ⎕wi "New" "Menu"
[391] ⎕wi "caption" "&About SuperVal"
[392] ⎕wi "prompt" "Version & System Identification"
[393] ⎕wi "onClick" "'OVERWIN' CallModule 'Help_About'"
[394] 
[395] ObjectName←Form,".mDisplay_AuditFile.Browser"
[396] ⎕wself←ObjectName ⎕wi "New" "Menu"
[397] ⎕wi "visible" 0
[398] ⎕wi "shortcut" "B" 3
[399] ⎕wi "onClick" "BROWSE '' "
[400] ObjectName←Form,".mDisplay_AuditFile.Excel"
[401] ⎕wself←ObjectName ⎕wi "New" "Menu"
[402] ⎕wi "visible" 0
[403] ⎕wi "shortcut" "O" 3
[404] ⎕wi "onClick" "XL_Browse"
[405] :if Form≡"fmSV"
[406]     "fmSV" ⎕wi "∆childlist" (("fmSV" ⎕wi "∆childlist"),⊂childlist)
[407] :else
[408]     list←"fmSV" ⎕wi "∆childlist"
[409]     childlist←(⊃¯1↑list) OVER childlist
[410]     list[⍴list]←⊂childlist
[411]     "fmSV" ⎕wi "∆childlist" list
[412] :endif
    ∇
