    ∇ Assign_Inputs modified;PickList;list;n;NameList;value;MaxRow;MaxCol;selection;nn;no;package;warnings;var;control;row
[1]   warnings←0 0⍴""
[2]   package←pack ⍙VALUESdict ReadDictFile "ActFormat" "" "Names"
[3]   
[4]   :if 1=ControlName ⎕wi "∆relrules"
[5]       :for control :in nub FormFields at "control"
[6]           "ActFormat" ParmColor control "" ⍬ 0
[7]       :endfor
[8]   :endif
[9]   :if (⊂"pgCurrent")∊"fmSV.sActFormat" ⎕wi "pages"
[10]  "fmSV.sActFormat.pgCurrent.edRECL" ⎕wi "text" (DLTB RECL)
[11]  PickList←"fmSV.sActFormat.pgCurrent.cbsalfreq" ⎕wi "list"
[12]  selection←PickList ExactTLU DLTB salfreq
[13]  :if mt selection
[14]      :if ~mt DLTB salfreq
[15]          warnings←warnings OVER "Previous Selection for 'Salary Frequency' is no longer available"
[16]      :endif
[17]      modified←⌈/modified,1
[18]  :endif
[19]  "fmSV.sActFormat.pgCurrent.cbsalfreq" ⎕wi "value" (¯1↑1,selection)
[20]  :endif
[21]  :if (⊂"pgPrevious")∊"fmSV.sActFormat" ⎕wi "pages"
[22]  "fmSV.sActFormat.pgPrevious.edpRECL" ⎕wi "text" (DLTB pRECL)
[23]  PickList←"fmSV.sActFormat.pgPrevious.cbpsalfreq" ⎕wi "list"
[24]  selection←PickList ExactTLU DLTB psalfreq
[25]  :if mt selection
[26]      :if ~mt DLTB psalfreq
[27]          warnings←warnings OVER "Previous Selection for 'Salary Frequency' is no longer available"
[28]      :endif
[29]      modified←⌈/modified,1
[30]  :endif
[31]  "fmSV.sActFormat.pgPrevious.cbpsalfreq" ⎕wi "value" (¯1↑1,selection)
[32]  :endif
[33]  "fmSV.sActFormat.pgCurrent.edfNOM1" ⎕wi "text" (DLTB fNOM[1;])
[34]  "fmSV.sActFormat.pgCurrent.edfNOM2" ⎕wi "text" (DLTB fNOM[2;])
[35]  "fmSV.sActFormat.pgPrevious.edpfNOM1" ⎕wi "text" (DLTB pfNOM[1;])
[36]  "fmSV.sActFormat.pgPrevious.edpfNOM2" ⎕wi "text" (DLTB pfNOM[2;])
[37]  "fmSV.sActFormat.pgCurrent.edfNAME1" ⎕wi "text" (DLTB fNAME[1;])
[38]  "fmSV.sActFormat.pgCurrent.edfNAME2" ⎕wi "text" (DLTB fNAME[2;])
[39]  "fmSV.sActFormat.pgPrevious.edpfNAME1" ⎕wi "text" (DLTB pfNAME[1;])
[40]  "fmSV.sActFormat.pgPrevious.edpfNAME2" ⎕wi "text" (DLTB pfNAME[2;])
[41]  "fmSV.sActFormat.pgCurrent.edfSEX1" ⎕wi "text" (DLTB fSEX[1;])
[42]  "fmSV.sActFormat.pgCurrent.edfSEX2" ⎕wi "text" (DLTB fSEX[2;])
[43]  "fmSV.sActFormat.pgPrevious.edpfSEX1" ⎕wi "text" (DLTB pfSEX[1;])
[44]  "fmSV.sActFormat.pgPrevious.edpfSEX2" ⎕wi "text" (DLTB pfSEX[2;])
[45]  "fmSV.sActFormat.pgCurrent.edfCAT1" ⎕wi "text" (DLTB fCAT[1;])
[46]  "fmSV.sActFormat.pgCurrent.edfCAT2" ⎕wi "text" (DLTB fCAT[2;])
[47]  "fmSV.sActFormat.pgPrevious.edpfCAT1" ⎕wi "text" (DLTB pfCAT[1;])
[48]  "fmSV.sActFormat.pgPrevious.edpfCAT2" ⎕wi "text" (DLTB pfCAT[2;])
[49]  "fmSV.sActFormat.pgCurrent.edfDOB1" ⎕wi "text" (DLTB fDOB[1;])
[50]  "fmSV.sActFormat.pgCurrent.edfDOB2" ⎕wi "text" (DLTB fDOB[2;])
[51]  "fmSV.sActFormat.pgCurrent.eddfDOB" ⎕wi "text" (DLTB dfDOB)
[52]  "fmSV.sActFormat.pgPrevious.edpfDOB1" ⎕wi "text" (DLTB pfDOB[1;])
[53]  "fmSV.sActFormat.pgPrevious.edpfDOB2" ⎕wi "text" (DLTB pfDOB[2;])
[54]  "fmSV.sActFormat.pgPrevious.edpdfDOB" ⎕wi "text" (DLTB pdfDOB)
[55]  "fmSV.sActFormat.pgCurrent.edfDJS1" ⎕wi "text" (DLTB fDJS[1;])
[56]  "fmSV.sActFormat.pgCurrent.edfDJS2" ⎕wi "text" (DLTB fDJS[2;])
[57]  "fmSV.sActFormat.pgCurrent.eddfDJS" ⎕wi "text" (DLTB dfDJS)
[58]  "fmSV.sActFormat.pgPrevious.edpfDJS1" ⎕wi "text" (DLTB pfDJS[1;])
[59]  "fmSV.sActFormat.pgPrevious.edpfDJS2" ⎕wi "text" (DLTB pfDJS[2;])
[60]  "fmSV.sActFormat.pgPrevious.edpdfDJS" ⎕wi "text" (DLTB pdfDJS)
[61]  "fmSV.sActFormat.pgCurrent.edfDJF1" ⎕wi "text" (DLTB fDJF[1;])
[62]  "fmSV.sActFormat.pgCurrent.edfDJF2" ⎕wi "text" (DLTB fDJF[2;])
[63]  "fmSV.sActFormat.pgCurrent.eddfDJF" ⎕wi "text" (DLTB dfDJF)
[64]  "fmSV.sActFormat.pgPrevious.edpfDJF1" ⎕wi "text" (DLTB pfDJF[1;])
[65]  "fmSV.sActFormat.pgPrevious.edpfDJF2" ⎕wi "text" (DLTB pfDJF[2;])
[66]  "fmSV.sActFormat.pgPrevious.edpdfDJF" ⎕wi "text" (DLTB pdfDJF)
[67]  "fmSV.sActFormat.pgCurrent.edfMOE1" ⎕wi "text" (DLTB fMOE[1;])
[68]  "fmSV.sActFormat.pgCurrent.edfMOE2" ⎕wi "text" (DLTB fMOE[2;])
[69]  "fmSV.sActFormat.pgPrevious.edpfMOE1" ⎕wi "text" (DLTB pfMOE[1;])
[70]  "fmSV.sActFormat.pgPrevious.edpfMOE2" ⎕wi "text" (DLTB pfMOE[2;])
[71]  "fmSV.sActFormat.pgCurrent.edfDOE1" ⎕wi "text" (DLTB fDOE[1;])
[72]  "fmSV.sActFormat.pgCurrent.edfDOE2" ⎕wi "text" (DLTB fDOE[2;])
[73]  "fmSV.sActFormat.pgCurrent.eddfDOE" ⎕wi "text" (DLTB dfDOE)
[74]  "fmSV.sActFormat.pgPrevious.edpfDOE1" ⎕wi "text" (DLTB pfDOE[1;])
[75]  "fmSV.sActFormat.pgPrevious.edpfDOE2" ⎕wi "text" (DLTB pfDOE[2;])
[76]  "fmSV.sActFormat.pgPrevious.edpdfDOE" ⎕wi "text" (DLTB pdfDOE)
[77]  "fmSV.sActFormat.pgCurrent.edfBOE1" ⎕wi "text" (DLTB fBOE[1;])
[78]  "fmSV.sActFormat.pgCurrent.edfBOE2" ⎕wi "text" (DLTB fBOE[2;])
[79]  "fmSV.sActFormat.pgPrevious.edpfBOE1" ⎕wi "text" (DLTB pfBOE[1;])
[80]  "fmSV.sActFormat.pgPrevious.edpfBOE2" ⎕wi "text" (DLTB pfBOE[2;])
[81]  "fmSV.sActFormat.pgCurrent.edfPSAL1" ⎕wi "text" (DLTB fPSAL[1;])
[82]  "fmSV.sActFormat.pgCurrent.edfPSAL2" ⎕wi "text" (DLTB fPSAL[2;])
[83]  "fmSV.sActFormat.pgPrevious.edpfPSAL1" ⎕wi "text" (DLTB pfPSAL[1;])
[84]  "fmSV.sActFormat.pgPrevious.edpfPSAL2" ⎕wi "text" (DLTB pfPSAL[2;])
[85]  "fmSV.sActFormat.pgCurrent.edfSAL1" ⎕wi "text" (DLTB fSAL[1;])
[86]  "fmSV.sActFormat.pgCurrent.edfSAL2" ⎕wi "text" (DLTB fSAL[2;])
[87]  "fmSV.sActFormat.pgPrevious.edpfSAL1" ⎕wi "text" (DLTB pfSAL[1;])
[88]  "fmSV.sActFormat.pgPrevious.edpfSAL2" ⎕wi "text" (DLTB pfSAL[2;])
[89]  "fmSV.sActFormat.pgCurrent.edfACW1" ⎕wi "text" (DLTB fACW[1;])
[90]  "fmSV.sActFormat.pgCurrent.edfACW2" ⎕wi "text" (DLTB fACW[2;])
[91]  "fmSV.sActFormat.pgPrevious.edpfACW1" ⎕wi "text" (DLTB pfACW[1;])
[92]  "fmSV.sActFormat.pgPrevious.edpfACW2" ⎕wi "text" (DLTB pfACW[2;])
[93]  "fmSV.sActFormat.pgCurrent.edfACWO1" ⎕wi "text" (DLTB fACWO[1;])
[94]  "fmSV.sActFormat.pgCurrent.edfACWO2" ⎕wi "text" (DLTB fACWO[2;])
[95]  "fmSV.sActFormat.pgPrevious.edpfACWO1" ⎕wi "text" (DLTB pfACWO[1;])
[96]  "fmSV.sActFormat.pgPrevious.edpfACWO2" ⎕wi "text" (DLTB pfACWO[2;])
[97]  "fmSV.sActFormat.pgCurrent.edfEACWO1" ⎕wi "text" (DLTB fEACWO[1;])
[98]  "fmSV.sActFormat.pgCurrent.edfEACWO2" ⎕wi "text" (DLTB fEACWO[2;])
[99]  "fmSV.sActFormat.pgPrevious.edpfEACWO1" ⎕wi "text" (DLTB pfEACWO[1;])
[100] "fmSV.sActFormat.pgPrevious.edpfEACWO2" ⎕wi "text" (DLTB pfEACWO[2;])
[101] "fmSV.sActFormat.pgCurrent.edfGMP01" ⎕wi "text" (DLTB fGMP0[1;])
[102] "fmSV.sActFormat.pgCurrent.edfGMP02" ⎕wi "text" (DLTB fGMP0[2;])
[103] "fmSV.sActFormat.pgPrevious.edpfGMP01" ⎕wi "text" (DLTB pfGMP0[1;])
[104] "fmSV.sActFormat.pgPrevious.edpfGMP02" ⎕wi "text" (DLTB pfGMP0[2;])
[105] "fmSV.sActFormat.pgCurrent.edfGMPE01" ⎕wi "text" (DLTB fGMPE0[1;])
[106] "fmSV.sActFormat.pgCurrent.edfGMPE02" ⎕wi "text" (DLTB fGMPE0[2;])
[107] "fmSV.sActFormat.pgPrevious.edpfGMPE01" ⎕wi "text" (DLTB pfGMPE0[1;])
[108] "fmSV.sActFormat.pgPrevious.edpfGMPE02" ⎕wi "text" (DLTB pfGMPE0[2;])
[109] :if (⊂"pgNon_Standard")∊"fmSV.sActFormat" ⎕wi "pages"
[110] "fmSV.sActFormat.pgNon_Standard.ssTotNumNonS" ⎕wi "XClearRange" 1 1 ("fmSV.sActFormat.pgNon_Standard.ssTotNumNonS" ⎕wi "MaxRow") ("fmSV.sActFormat.pgNon_Standard.ssTotNumNonS" ⎕wi "MaxCol") 3
[111] MaxRow←MaxCol←1
[112] value←(1 15⌈⍴value)↑value←MATRIX TotNumVars
[113] MaxCol←"fmSV.sActFormat.pgNon_Standard.ssTotNumNonS" ⎕wi "MaxCol"
[114] "fmSV.sActFormat.pgNon_Standard.ssTotNumNonS" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[115] "fmSV.sActFormat.pgNon_Standard.ssTotNumNonS" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,1) (m2n ⎕av[209 151] REPL value)
[116] value←(1 4⌈⍴value)↑value←MATRIX TotNumFrom
[117] MaxCol←"fmSV.sActFormat.pgNon_Standard.ssTotNumNonS" ⎕wi "MaxCol"
[118] "fmSV.sActFormat.pgNon_Standard.ssTotNumNonS" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[119] "fmSV.sActFormat.pgNon_Standard.ssTotNumNonS" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,2) (m2n ⎕av[209 151] REPL value)
[120] value←(1 4⌈⍴value)↑value←MATRIX TotNumTo
[121] MaxCol←"fmSV.sActFormat.pgNon_Standard.ssTotNumNonS" ⎕wi "MaxCol"
[122] "fmSV.sActFormat.pgNon_Standard.ssTotNumNonS" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[123] "fmSV.sActFormat.pgNon_Standard.ssTotNumNonS" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,3) (m2n ⎕av[209 151] REPL value)
[124] value←(1 4⌈⍴value)↑value←MATRIX pTotNumFrom
[125] MaxCol←"fmSV.sActFormat.pgNon_Standard.ssTotNumNonS" ⎕wi "MaxCol"
[126] "fmSV.sActFormat.pgNon_Standard.ssTotNumNonS" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[127] "fmSV.sActFormat.pgNon_Standard.ssTotNumNonS" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,4) (m2n ⎕av[209 151] REPL value)
[128] value←(1 4⌈⍴value)↑value←MATRIX pTotNumTo
[129] MaxCol←"fmSV.sActFormat.pgNon_Standard.ssTotNumNonS" ⎕wi "MaxCol"
[130] "fmSV.sActFormat.pgNon_Standard.ssTotNumNonS" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[131] "fmSV.sActFormat.pgNon_Standard.ssTotNumNonS" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,5) (m2n ⎕av[209 151] REPL value)
[132] value←(1 15⌈⍴value)↑value←MATRIX TotNumDesc
[133] MaxCol←"fmSV.sActFormat.pgNon_Standard.ssTotNumNonS" ⎕wi "MaxCol"
[134] "fmSV.sActFormat.pgNon_Standard.ssTotNumNonS" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[135] "fmSV.sActFormat.pgNon_Standard.ssTotNumNonS" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,6) (m2n ⎕av[209 151] REPL value)
[136] "fmSV.sActFormat.pgNon_Standard.ssTotNumNonS" ⎕wi "SetColWidthAuto" 1 1 MaxRow MaxCol 0
[137] (MaxRow MaxCol)←"fmSV.sActFormat.pgNon_Standard.ssTotNumNonS" ⎕wi "xGetActiveCell" 0 0
[138] "fmSV.sActFormat.pgNon_Standard.ssTotNumNonS" ⎕wi "xSetActiveCell" (MaxRow⌊"fmSV.sActFormat.pgNon_Standard.ssTotNumNonS" ⎕wi "xMaxRow") (MaxCol⌊"fmSV.sActFormat.pgNon_Standard.ssTotNumNonS" ⎕wi "xMaxCol")
[139] "fmSV.sActFormat.pgNon_Standard.ssTotNumNonS" ⎕wi "xmodified" 0
[140] "fmSV.sActFormat.pgNon_Standard.ssTotNumNonS" ⎕wi "onXModified" "('fmSV.sActFormat' (Win∆Parent 'fmSV.sActFormat')) MultiWI 'modified' ('fmSV.sActFormat.pgNon_Standard.ssTotNumNonS' ⎕wi 'xmodified')"
[141] "fmSV.sActFormat.pgNon_Standard.ssAvNumNonS" ⎕wi "XClearRange" 1 1 ("fmSV.sActFormat.pgNon_Standard.ssAvNumNonS" ⎕wi "MaxRow") ("fmSV.sActFormat.pgNon_Standard.ssAvNumNonS" ⎕wi "MaxCol") 3
[142] MaxRow←MaxCol←1
[143] value←(1 15⌈⍴value)↑value←MATRIX AvNumVars
[144] MaxCol←"fmSV.sActFormat.pgNon_Standard.ssAvNumNonS" ⎕wi "MaxCol"
[145] "fmSV.sActFormat.pgNon_Standard.ssAvNumNonS" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[146] "fmSV.sActFormat.pgNon_Standard.ssAvNumNonS" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,1) (m2n ⎕av[209 151] REPL value)
[147] value←(1 4⌈⍴value)↑value←MATRIX AvNumFrom
[148] MaxCol←"fmSV.sActFormat.pgNon_Standard.ssAvNumNonS" ⎕wi "MaxCol"
[149] "fmSV.sActFormat.pgNon_Standard.ssAvNumNonS" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[150] "fmSV.sActFormat.pgNon_Standard.ssAvNumNonS" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,2) (m2n ⎕av[209 151] REPL value)
[151] value←(1 4⌈⍴value)↑value←MATRIX AvNumTo
[152] MaxCol←"fmSV.sActFormat.pgNon_Standard.ssAvNumNonS" ⎕wi "MaxCol"
[153] "fmSV.sActFormat.pgNon_Standard.ssAvNumNonS" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[154] "fmSV.sActFormat.pgNon_Standard.ssAvNumNonS" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,3) (m2n ⎕av[209 151] REPL value)
[155] value←(1 4⌈⍴value)↑value←MATRIX pAvNumFrom
[156] MaxCol←"fmSV.sActFormat.pgNon_Standard.ssAvNumNonS" ⎕wi "MaxCol"
[157] "fmSV.sActFormat.pgNon_Standard.ssAvNumNonS" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[158] "fmSV.sActFormat.pgNon_Standard.ssAvNumNonS" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,4) (m2n ⎕av[209 151] REPL value)
[159] value←(1 4⌈⍴value)↑value←MATRIX pAvNumTo
[160] MaxCol←"fmSV.sActFormat.pgNon_Standard.ssAvNumNonS" ⎕wi "MaxCol"
[161] "fmSV.sActFormat.pgNon_Standard.ssAvNumNonS" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[162] "fmSV.sActFormat.pgNon_Standard.ssAvNumNonS" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,5) (m2n ⎕av[209 151] REPL value)
[163] value←(1 15⌈⍴value)↑value←MATRIX AvNumDesc
[164] MaxCol←"fmSV.sActFormat.pgNon_Standard.ssAvNumNonS" ⎕wi "MaxCol"
[165] "fmSV.sActFormat.pgNon_Standard.ssAvNumNonS" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[166] "fmSV.sActFormat.pgNon_Standard.ssAvNumNonS" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,6) (m2n ⎕av[209 151] REPL value)
[167] "fmSV.sActFormat.pgNon_Standard.ssAvNumNonS" ⎕wi "SetColWidthAuto" 1 1 MaxRow MaxCol 0
[168] (MaxRow MaxCol)←"fmSV.sActFormat.pgNon_Standard.ssAvNumNonS" ⎕wi "xGetActiveCell" 0 0
[169] "fmSV.sActFormat.pgNon_Standard.ssAvNumNonS" ⎕wi "xSetActiveCell" (MaxRow⌊"fmSV.sActFormat.pgNon_Standard.ssAvNumNonS" ⎕wi "xMaxRow") (MaxCol⌊"fmSV.sActFormat.pgNon_Standard.ssAvNumNonS" ⎕wi "xMaxCol")
[170] "fmSV.sActFormat.pgNon_Standard.ssAvNumNonS" ⎕wi "xmodified" 0
[171] "fmSV.sActFormat.pgNon_Standard.ssAvNumNonS" ⎕wi "onXModified" "('fmSV.sActFormat' (Win∆Parent 'fmSV.sActFormat')) MultiWI 'modified' ('fmSV.sActFormat.pgNon_Standard.ssAvNumNonS' ⎕wi 'xmodified')"
[172] "fmSV.sActFormat.pgNon_Standard.ssCharNonS" ⎕wi "XClearRange" 1 1 ("fmSV.sActFormat.pgNon_Standard.ssCharNonS" ⎕wi "MaxRow") ("fmSV.sActFormat.pgNon_Standard.ssCharNonS" ⎕wi "MaxCol") 3
[173] MaxRow←MaxCol←1
[174] value←(1 15⌈⍴value)↑value←MATRIX CharVars
[175] MaxCol←"fmSV.sActFormat.pgNon_Standard.ssCharNonS" ⎕wi "MaxCol"
[176] "fmSV.sActFormat.pgNon_Standard.ssCharNonS" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[177] "fmSV.sActFormat.pgNon_Standard.ssCharNonS" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,1) (m2n ⎕av[209 151] REPL value)
[178] value←(1 4⌈⍴value)↑value←MATRIX CharFrom
[179] MaxCol←"fmSV.sActFormat.pgNon_Standard.ssCharNonS" ⎕wi "MaxCol"
[180] "fmSV.sActFormat.pgNon_Standard.ssCharNonS" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[181] "fmSV.sActFormat.pgNon_Standard.ssCharNonS" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,2) (m2n ⎕av[209 151] REPL value)
[182] value←(1 4⌈⍴value)↑value←MATRIX CharTo
[183] MaxCol←"fmSV.sActFormat.pgNon_Standard.ssCharNonS" ⎕wi "MaxCol"
[184] "fmSV.sActFormat.pgNon_Standard.ssCharNonS" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[185] "fmSV.sActFormat.pgNon_Standard.ssCharNonS" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,3) (m2n ⎕av[209 151] REPL value)
[186] value←(1 15⌈⍴value)↑value←MATRIX CharDesc
[187] MaxCol←"fmSV.sActFormat.pgNon_Standard.ssCharNonS" ⎕wi "MaxCol"
[188] "fmSV.sActFormat.pgNon_Standard.ssCharNonS" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[189] "fmSV.sActFormat.pgNon_Standard.ssCharNonS" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,4) (m2n ⎕av[209 151] REPL value)
[190] "fmSV.sActFormat.pgNon_Standard.ssCharNonS" ⎕wi "SetColWidthAuto" 1 1 MaxRow MaxCol 0
[191] (MaxRow MaxCol)←"fmSV.sActFormat.pgNon_Standard.ssCharNonS" ⎕wi "xGetActiveCell" 0 0
[192] "fmSV.sActFormat.pgNon_Standard.ssCharNonS" ⎕wi "xSetActiveCell" (MaxRow⌊"fmSV.sActFormat.pgNon_Standard.ssCharNonS" ⎕wi "xMaxRow") (MaxCol⌊"fmSV.sActFormat.pgNon_Standard.ssCharNonS" ⎕wi "xMaxCol")
[193] "fmSV.sActFormat.pgNon_Standard.ssCharNonS" ⎕wi "xmodified" 0
[194] "fmSV.sActFormat.pgNon_Standard.ssCharNonS" ⎕wi "onXModified" "('fmSV.sActFormat' (Win∆Parent 'fmSV.sActFormat')) MultiWI 'modified' ('fmSV.sActFormat.pgNon_Standard.ssCharNonS' ⎕wi 'xmodified')"
[195] "fmSV.sActFormat.pgNon_Standard.ssDateNonS" ⎕wi "XClearRange" 1 1 ("fmSV.sActFormat.pgNon_Standard.ssDateNonS" ⎕wi "MaxRow") ("fmSV.sActFormat.pgNon_Standard.ssDateNonS" ⎕wi "MaxCol") 3
[196] MaxRow←MaxCol←1
[197] value←(1 15⌈⍴value)↑value←MATRIX DateVars
[198] MaxCol←"fmSV.sActFormat.pgNon_Standard.ssDateNonS" ⎕wi "MaxCol"
[199] "fmSV.sActFormat.pgNon_Standard.ssDateNonS" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[200] "fmSV.sActFormat.pgNon_Standard.ssDateNonS" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,1) (m2n ⎕av[209 151] REPL value)
[201] value←(1 4⌈⍴value)↑value←MATRIX DateFrom
[202] MaxCol←"fmSV.sActFormat.pgNon_Standard.ssDateNonS" ⎕wi "MaxCol"
[203] "fmSV.sActFormat.pgNon_Standard.ssDateNonS" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[204] "fmSV.sActFormat.pgNon_Standard.ssDateNonS" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,2) (m2n ⎕av[209 151] REPL value)
[205] value←(1 4⌈⍴value)↑value←MATRIX DateTo
[206] MaxCol←"fmSV.sActFormat.pgNon_Standard.ssDateNonS" ⎕wi "MaxCol"
[207] "fmSV.sActFormat.pgNon_Standard.ssDateNonS" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[208] "fmSV.sActFormat.pgNon_Standard.ssDateNonS" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,3) (m2n ⎕av[209 151] REPL value)
[209] value←(1 10⌈⍴value)↑value←MATRIX DateFmt
[210] MaxCol←"fmSV.sActFormat.pgNon_Standard.ssDateNonS" ⎕wi "MaxCol"
[211] "fmSV.sActFormat.pgNon_Standard.ssDateNonS" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[212] "fmSV.sActFormat.pgNon_Standard.ssDateNonS" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,4) (m2n ⎕av[209 151] REPL value)
[213] value←(1 15⌈⍴value)↑value←MATRIX DateDesc
[214] MaxCol←"fmSV.sActFormat.pgNon_Standard.ssDateNonS" ⎕wi "MaxCol"
[215] "fmSV.sActFormat.pgNon_Standard.ssDateNonS" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[216] "fmSV.sActFormat.pgNon_Standard.ssDateNonS" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,5) (m2n ⎕av[209 151] REPL value)
[217] "fmSV.sActFormat.pgNon_Standard.ssDateNonS" ⎕wi "SetColWidthAuto" 1 1 MaxRow MaxCol 0
[218] (MaxRow MaxCol)←"fmSV.sActFormat.pgNon_Standard.ssDateNonS" ⎕wi "xGetActiveCell" 0 0
[219] "fmSV.sActFormat.pgNon_Standard.ssDateNonS" ⎕wi "xSetActiveCell" (MaxRow⌊"fmSV.sActFormat.pgNon_Standard.ssDateNonS" ⎕wi "xMaxRow") (MaxCol⌊"fmSV.sActFormat.pgNon_Standard.ssDateNonS" ⎕wi "xMaxCol")
[220] "fmSV.sActFormat.pgNon_Standard.ssDateNonS" ⎕wi "xmodified" 0
[221] "fmSV.sActFormat.pgNon_Standard.ssDateNonS" ⎕wi "onXModified" "('fmSV.sActFormat' (Win∆Parent 'fmSV.sActFormat')) MultiWI 'modified' ('fmSV.sActFormat.pgNon_Standard.ssDateNonS' ⎕wi 'xmodified')"
[222] :endif
[223] :if (⊂"pgValidation")∊"fmSV.sActFormat" ⎕wi "pages"
[224] "fmSV.sActFormat.pgValidation.ssValidation" ⎕wi "XClearRange" 1 1 ("fmSV.sActFormat.pgValidation.ssValidation" ⎕wi "MaxRow") ("fmSV.sActFormat.pgValidation.ssValidation" ⎕wi "MaxCol") 3
[225] MaxRow←MaxCol←1
[226] value←(1 10⌈⍴value)↑value←MATRIX Category
[227] MaxRow←"fmSV.sActFormat.pgValidation.ssValidation" ⎕wi "MaxRow"
[228] "fmSV.sActFormat.pgValidation.ssValidation" ⎕wi "MaxCol" (MaxCol←MaxCol⌈1↑⍴value)
[229] "fmSV.sActFormat.pgValidation.ssValidation" ⎕wi "TextRC[]" (⎕mix 1∘.,⍳1↑⍴value) (m2n ⎕av[209 151] REPL value)
[230] value←(1 10⌈⍴value)↑value←MATRIX MinAgeM
[231] MaxRow←"fmSV.sActFormat.pgValidation.ssValidation" ⎕wi "MaxRow"
[232] "fmSV.sActFormat.pgValidation.ssValidation" ⎕wi "MaxCol" (MaxCol←MaxCol⌈1↑⍴value)
[233] "fmSV.sActFormat.pgValidation.ssValidation" ⎕wi "TextRC[]" (⎕mix 2∘.,⍳1↑⍴value) (m2n ⎕av[209 151] REPL value)
[234] value←(1 10⌈⍴value)↑value←MATRIX MaxAgeM
[235] MaxRow←"fmSV.sActFormat.pgValidation.ssValidation" ⎕wi "MaxRow"
[236] "fmSV.sActFormat.pgValidation.ssValidation" ⎕wi "MaxCol" (MaxCol←MaxCol⌈1↑⍴value)
[237] "fmSV.sActFormat.pgValidation.ssValidation" ⎕wi "TextRC[]" (⎕mix 3∘.,⍳1↑⍴value) (m2n ⎕av[209 151] REPL value)
[238] value←(1 10⌈⍴value)↑value←MATRIX MinAgeF
[239] MaxRow←"fmSV.sActFormat.pgValidation.ssValidation" ⎕wi "MaxRow"
[240] "fmSV.sActFormat.pgValidation.ssValidation" ⎕wi "MaxCol" (MaxCol←MaxCol⌈1↑⍴value)
[241] "fmSV.sActFormat.pgValidation.ssValidation" ⎕wi "TextRC[]" (⎕mix 4∘.,⍳1↑⍴value) (m2n ⎕av[209 151] REPL value)
[242] value←(1 10⌈⍴value)↑value←MATRIX MaxAgeF
[243] MaxRow←"fmSV.sActFormat.pgValidation.ssValidation" ⎕wi "MaxRow"
[244] "fmSV.sActFormat.pgValidation.ssValidation" ⎕wi "MaxCol" (MaxCol←MaxCol⌈1↑⍴value)
[245] "fmSV.sActFormat.pgValidation.ssValidation" ⎕wi "TextRC[]" (⎕mix 5∘.,⍳1↑⍴value) (m2n ⎕av[209 151] REPL value)
[246] value←(1 10⌈⍴value)↑value←MATRIX MinSal
[247] MaxRow←"fmSV.sActFormat.pgValidation.ssValidation" ⎕wi "MaxRow"
[248] "fmSV.sActFormat.pgValidation.ssValidation" ⎕wi "MaxCol" (MaxCol←MaxCol⌈1↑⍴value)
[249] "fmSV.sActFormat.pgValidation.ssValidation" ⎕wi "TextRC[]" (⎕mix 6∘.,⍳1↑⍴value) (m2n ⎕av[209 151] REPL value)
[250] value←(1 10⌈⍴value)↑value←MATRIX MaxSal
[251] MaxRow←"fmSV.sActFormat.pgValidation.ssValidation" ⎕wi "MaxRow"
[252] "fmSV.sActFormat.pgValidation.ssValidation" ⎕wi "MaxCol" (MaxCol←MaxCol⌈1↑⍴value)
[253] "fmSV.sActFormat.pgValidation.ssValidation" ⎕wi "TextRC[]" (⎕mix 7∘.,⍳1↑⍴value) (m2n ⎕av[209 151] REPL value)
[254] "fmSV.sActFormat.pgValidation.ssValidation" ⎕wi "SetColWidthAuto" 1 1 MaxRow MaxCol 0
[255] (MaxRow MaxCol)←"fmSV.sActFormat.pgValidation.ssValidation" ⎕wi "xGetActiveCell" 0 0
[256] "fmSV.sActFormat.pgValidation.ssValidation" ⎕wi "xSetActiveCell" (MaxRow⌊"fmSV.sActFormat.pgValidation.ssValidation" ⎕wi "xMaxRow") (MaxCol⌊"fmSV.sActFormat.pgValidation.ssValidation" ⎕wi "xMaxCol")
[257] "fmSV.sActFormat.pgValidation.ssValidation" ⎕wi "xmodified" 0
[258] "fmSV.sActFormat.pgValidation.ssValidation" ⎕wi "onXModified" "('fmSV.sActFormat' (Win∆Parent 'fmSV.sActFormat')) MultiWI 'modified' ('fmSV.sActFormat.pgValidation.ssValidation' ⎕wi 'xmodified')"
[259] :endif
[260] :if 1=ControlName ⎕wi "∆relrules" ⋄ :andif ×rowsIn Comment_ActFormat
[261]     :for var :in spin Comment_ActFormat at "variable" "row" ⋄ (var row)←var
[262]         "ActFormat" ParmColor ((FormFields for "variable" var) at "control"),var row 1
[263]     :endfor
[264] :endif
[265] :if ~0∊⍴,warnings
[266]     MDISPLAY DLTMB warnings,⎕tcnl
[267]     Win∆AssignVars "fmSV.sActFormat"
[268] :endif
[269] :if 0=modified←modified⌈~package≡pack ⍙VALUESdict ReadDictFile "ActFormat" "" "Names"
[270]     "fmSV.sActFormat" ⎕wi "modified" 0
[271] :endif
    ∇
