    ∇ Assign_Inputs modified;PickList;list;n;NameList;value;MaxRow;MaxCol;selection;nn;no;package;warnings;var;control;row
[1]   warnings←0 0⍴""
[2]   package←pack ⍙VALUESdict ReadDictFile "Fit_Table" "" "Names"
[3]   
[4]   :if 1=ControlName ⎕wi "∆relrules"
[5]       :for control :in nub FormFields at "control"
[6]           "Fit_Table" ParmColor control "" ⍬ 0
[7]       :endfor
[8]   :endif
[9]   PickList←"fmFitTable.cbdECRfILE" ⎕wi "list"
[10]  selection←PickList ExactTLU DLTB dECRfILE
[11]  :if mt selection
[12]      :if ~mt DLTB dECRfILE
[13]          warnings←warnings OVER "Previous Selection for 'Rate Tables File' is no longer available"
[14]      :endif
[15]      modified←⌈/modified,1
[16]  :endif
[17]  "fmFitTable.cbdECRfILE" ⎕wi "value" (¯1↑1,selection)
[18]  PickList←"fmFitTable.cbDecrTable" ⎕wi "list"
[19]  selection←PickList ExactTLU DLTB DecrTable
[20]  :if mt selection
[21]      :if ~mt DLTB DecrTable
[22]          warnings←warnings OVER "Previous Selection for 'Rate Tables File Type' is no longer available"
[23]      :endif
[24]      modified←⌈/modified,1
[25]  :endif
[26]  "fmFitTable.cbDecrTable" ⎕wi "value" (¯1↑1,selection)
[27]  PickList←"fmFitTable.cbDecrType" ⎕wi "list"
[28]  selection←PickList ExactTLU DLTB DecrType
[29]  :if mt selection
[30]      :if ~mt DLTB DecrType
[31]          warnings←warnings OVER "Previous Selection for 'Salary Scale Type' is no longer available"
[32]      :endif
[33]      modified←⌈/modified,1
[34]  :endif
[35]  "fmFitTable.cbDecrType" ⎕wi "value" (¯1↑1,selection)
[36]  "fmFitTable.fAgeRates.ssAgeRates" ⎕wi "XClearRange" 1 1 ("fmFitTable.fAgeRates.ssAgeRates" ⎕wi "MaxRow") ("fmFitTable.fAgeRates.ssAgeRates" ⎕wi "MaxCol") 3
[37]  MaxRow←MaxCol←1
[38]  value←(1 3⌈⍴value)↑value←MATRIX DecrAges
[39]  MaxCol←"fmFitTable.fAgeRates.ssAgeRates" ⎕wi "MaxCol"
[40]  "fmFitTable.fAgeRates.ssAgeRates" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[41]  "fmFitTable.fAgeRates.ssAgeRates" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,1) (m2n ⎕av[209 151] REPL value)
[42]  value←(1 11⌈⍴value)↑value←MATRIX DecrRATES
[43]  MaxCol←"fmFitTable.fAgeRates.ssAgeRates" ⎕wi "MaxCol"
[44]  "fmFitTable.fAgeRates.ssAgeRates" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[45]  "fmFitTable.fAgeRates.ssAgeRates" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,2) (m2n ⎕av[209 151] REPL value)
[46]  "fmFitTable.fAgeRates.ssAgeRates" ⎕wi "SetColWidthAuto" 1 1 MaxRow MaxCol 0
[47]  (MaxRow MaxCol)←"fmFitTable.fAgeRates.ssAgeRates" ⎕wi "xGetActiveCell" 0 0
[48]  "fmFitTable.fAgeRates.ssAgeRates" ⎕wi "xSetActiveCell" (MaxRow⌊"fmFitTable.fAgeRates.ssAgeRates" ⎕wi "xMaxRow") (MaxCol⌊"fmFitTable.fAgeRates.ssAgeRates" ⎕wi "xMaxCol")
[49]  "fmFitTable.fAgeRates.ssAgeRates" ⎕wi "xmodified" 0
[50]  "fmFitTable.fAgeRates.ssAgeRates" ⎕wi "onXModified" "('fmFitTable.' (Win∆Parent 'fmFitTable.')) MultiWI 'modified' ('fmFitTable.fAgeRates.ssAgeRates' ⎕wi 'xmodified')"
[51]  :if 1=ControlName ⎕wi "∆relrules" ⋄ :andif ×rowsIn Comment_Fit_Table
[52]      :for var :in spin Comment_Fit_Table at "variable" "row" ⋄ (var row)←var
[53]          "Fit_Table" ParmColor ((FormFields for "variable" var) at "control"),var row 1
[54]      :endfor
[55]  :endif
[56]  :if ~0∊⍴,warnings
[57]      MDISPLAY DLTMB warnings,⎕tcnl
[58]      Win∆AssignVars "fmFitTable"
[59]  :endif
[60]  :if 0=modified←modified⌈~package≡pack ⍙VALUESdict ReadDictFile "Fit_Table" "" "Names"
[61]      "fmFitTable" ⎕wi "modified" 0
[62]  :endif
    ∇
