    ∇ PHIDP1∆BENEFIT;BenType∆pp;IncType∆pp;SL∆pp;FSL∆pp;Inc∆pp;Con∆pp;FCon∆pp;ExitProbs∆pp;SPREADFRAC
[1]   ⍝ ACTWIN.sf#8
[2]   ⍝ DEATH IN SERVICE PENSIONS
[3]   ⍝ Initialise
[4]   
[5]   →(WOBAS=0)/0
[6]   
[7]   INIT∆PHIDISPEN
[8]   
[9]   SL∆pp←FSL∆pp←Con∆pp←FCon∆pp←⍬ ⍝ Pension Projector Variables
[10]  ExitProbs∆pp←PHIQx ⍝ Probability of Death post PHI pre PHI Cease Age
[11]  
[12]  :if WINSDIS ⍝ INSURED DEATH PENSION
[13]      PHIDP1∆Insured
[14]  
[15]  :else ⍝ COSTED DEATH PENSION
[16]      BenType∆pp←'P' ⍝ Pension Projector Variables
[17]  
[18]      :if WOBAS∊4 5
[19]          :if DSTYPE
[20]              PHIDP1∆SelfInsured
[21]          :elseif ~DSTYPE ⋄ :andif ~DISCARESpread ⋄ :andif CAREFutAcc
[22]              PHIDP1∆CAREServSplit
[23]          :endif
[24]      :endif
[25]  
[26]      IncType∆pp←'G1' ⋄ Con∆pp←PHISYBen×(NX,NX)⍴NX↑ENX_1↑0.5×PreGMP×Male ⋄ Inc∆pp←B88GMPINC
[27]      PP∆CreateInterface
[28]  
[29]      IncType∆pp←'G2' ⋄ Con∆pp←PHISYBen×(NX,NX)⍴NX↑ENX_1↑0.5×PostGMP     ⋄ Inc∆pp←A88GMPINC
[30]      PP∆CreateInterface
[31]  
[32]      IncType∆pp←'M'  ⋄ Con∆pp←NX↑[1]ENX_1↑[1]XSPHIWOPEND ⋄ FCon∆pp←NX↑[1]ENX_1↑[1]FPHIWOPEND ⋄ Inc∆pp←DYNINC
[33]      PP∆CreateInterface
[34]  
[35]      IncType∆pp←'S'  ⋄ Con∆pp←NX↑[1]ENX_1↑[1]XSPHIWOPENN ⋄ FCon∆pp←NX↑[1]ENX_1↑[1]FPHIWOPENN ⋄ Inc∆pp←NDYNINC
[36]      PP∆CreateInterface
[37]  
[38]      IncType∆pp←'P3' ⋄ Con∆pp←NX↑[1]ENX_1↑[1]XSPHIWOPENL ⋄ FCon∆pp←NX↑[1]ENX_1↑[1]FPHIWOPENL ⋄ Inc∆pp←DYNINC3
[39]      PP∆CreateInterface
[40]  
[41]      IncType∆pp←'P4' ⋄ Con∆pp←NX↑[1]ENX_1↑[1]XSPHIWOPEN4 ⋄ FCon∆pp←NX↑[1]ENX_1↑[1]FPHIWOPEN4 ⋄ Inc∆pp←DYNINC4
[42]      PP∆CreateInterface
[43]  :endif
    ∇
