    ∇ PHIRP3∆BENEFIT;BenType∆pp;IncType∆pp;Inc∆pp;End∆pp;Start∆pp;GP∆pp;SL∆pp;FSL∆pp;Con∆pp;FCon∆pp;Upin∆pp;Dec∆pp;PHIWARPRESPAN;PHIGWARPRESPAN;PHIGPENNRAN;PHIGWARNRAN;PHIGPENSPAN;PHIGWARSPAN;PHIFWARPRESPAN;PHIFGPENNRAN;PHIFGWARNRAN;PHIFGPENSPAN;PHIFGWARSPAN;PHIFGWARPRESPAN;PHIPENNRAN;PHIWARNRAN;PHIPENSPAN;PHIWARSPAN;PHIFPENNRAN;PHIFWARNRAN;PHIFPENSPAN;PHIFWARSPAN
[1]   ⍝ ACTWIN.sf#8
[2]   ⍝ CLAYBROOK VALUATION SYSTEM - PHI RETIREMENT PENSION
[3]   ⍝
[4]   ⍝ Special Pension
[5]   ⍝ Total Pension
[6]   PHIPENNRAN←NX↑(+/[⎕io+1]+/[⎕io+2]PHITPENNRA)[⎕io;]
[7]   PHIPENSPAN←NX↑(+/[⎕io+1]+/[⎕io+2]PHITPENSPA)[⎕io;]
[8]   :if PreSPASplit
[9]       (PHIWARSPAN PHIWARPRESPAN)←1 SpouseBens (+/[⎕io+1]+/[⎕io+2]PHITWPENSPA)[⎕io;;]
[10]  :else
[11]       PHIWARNRAN                         ←NX↑(+/[⎕io+1]+/[⎕io+2]PHITWARNRA )[⎕io; ]
[12]       PHIWARSPAN                         ←NX↑(+/[⎕io+1]+/[⎕io+2]PHITWPENSPA)[⎕io; ]
[13]  :endif
[14]  ⍝
[15]  PHIGPENNRAN←NX↑(+/[⎕io+1]        PHITPENNRA)[⎕io;⎕io;]
[16]  PHIGPENSPAN←NX↑(+/[⎕io+1]        PHITPENSPA)[⎕io;⎕io;]
[17]  :if PreSPASplit
[18]      (PHIGWARSPAN PHIGWARPRESPAN)←1 SpouseBens (+/[⎕io+1]PHITWPENSPA)[⎕io;⎕io;;]
[19]  :else
[20]       PHIGWARNRAN                          ←NX↑(+/[⎕io+1]PHITWARNRA )[⎕io;⎕io; ]
[21]       PHIGWARSPAN                          ←NX↑(+/[⎕io+1]PHITWPENSPA)[⎕io;⎕io; ]
[22]  :endif
[23]  ⍝
[24]  ⍝ Future Pension
[25]  PHIFPENNRAN←NX↑(        +/[⎕io+2]PHITPENNRA)[⎕io;⎕io+2;]
[26]  PHIFPENSPAN←NX↑(        +/[⎕io+2]PHITPENSPA)[⎕io;⎕io+2;]
[27]  :if PreSPASplit
[28]      (PHIFWARSPAN PHIFWARPRESPAN)←1 SpouseBens (+/[⎕io+2]PHITWPENSPA)[⎕io;⎕io+2;;]
[29]  :else
[30]       PHIFWARNRAN                          ←NX↑(+/[⎕io+2]PHITWARNRA )[⎕io;⎕io+2; ]
[31]       PHIFWARSPAN                          ←NX↑(+/[⎕io+2]PHITWPENSPA)[⎕io;⎕io+2; ]
[32]  :endif
[33]  
[34]  PHIFGPENNRAN←NX↑                 PHITPENNRA[⎕io;⎕io+2;⎕io;]
[35]  PHIFGPENSPAN←NX↑                 PHITPENSPA[⎕io;⎕io+2;⎕io;]
[36]  :if PreSPASplit
[37]      (PHIFGWARSPAN PHIFGWARPRESPAN)←1 SpouseBens PHITWPENSPA[⎕io;⎕io+2;⎕io;;]
[38]  :else
[39]       PHIFGWARNRAN                           ←NX↑PHITWARNRA [⎕io;⎕io+2;⎕io; ]
[40]       PHIFGWARSPAN                           ←NX↑PHITWPENSPA[⎕io;⎕io+2;⎕io; ]
[41]  :endif
[42]  ⍝
[43]  BenType∆pp←'P' ⋄ IncType∆pp←'S' ⋄ Inc∆pp←NDYNINC
[44]  
[45]  End∆pp←,SPA⌈Start∆pp←,NRA⌈Age∆pp ⋄ GP∆pp←NX⍴GPeriod
[46]  
[47]  Upin∆pp←0 ⍝ Not "underpinned"
[48]  SL∆pp←,PHIPENNRAN-PHIGPENNRAN ⋄ FSL∆pp←,PHIFPENNRAN-PHIFGPENNRAN
[49]  :if PreSPASplit ⋄ Dec∆pp←'P2' ⋄ Con∆pp← PHIWARPRESPAN-PHIGWARPRESPAN ⋄ FCon∆pp← PHIFWARPRESPAN-PHIFGWARPRESPAN ⍝⍝⍝ PreSPASplit
[50]  :else           ⋄ Dec∆pp←'PR' ⋄ Con∆pp←,PHIWARNRAN   -PHIGWARNRAN    ⋄ FCon∆pp←,PHIFWARNRAN   -PHIFGWARNRAN
[51]  :endif
[52]  PP∆CreateInterface
[53]  
[54]  Upin∆pp←1 ⍝ "underpinned"
[55]  SL∆pp←,PHIGPENNRAN ⋄ FSL∆pp←,PHIFGPENNRAN
[56]  :if PreSPASplit ⋄ Dec∆pp←'P2' ⋄ Con∆pp←               PHIGWARPRESPAN ⋄ FCon∆pp←                PHIFGWARPRESPAN ⍝⍝⍝ PreSPASplit
[57]  :else           ⋄ Dec∆pp←'PR' ⋄ Con∆pp←,              PHIGWARNRAN    ⋄ FCon∆pp←,               PHIFGWARNRAN
[58]  :endif
[59]  PP∆CreateInterface
[60]  
[61]  Dec∆pp←'PR' ⋄ Start∆pp←End∆pp ⋄ End∆pp←⍬ ⋄ GP∆pp←0⌈GPeriod-0⌈Start∆pp-NRA⌈Age∆pp
[62]  
[63]  Upin∆pp←0 ⍝ Not "underpinned"
[64]  SL∆pp←,PHIPENSPAN-PHIGPENSPAN ⋄ FSL∆pp←,PHIFPENSPAN-PHIFGPENSPAN ⋄ Con∆pp←,PHIWARSPAN-PHIGWARSPAN ⋄ FCon∆pp←,PHIFWARSPAN-PHIFGWARSPAN
[65]  
[66]  PP∆CreateInterface
[67]  
[68]  Upin∆pp←1 ⍝ "underpinned"
[69]  SL∆pp←,PHIGPENSPAN ⋄ FSL∆pp←,PHIFGPENSPAN ⋄ Con∆pp←,PHIGWARSPAN ⋄ FCon∆pp←,PHIFGWARSPAN
[70]  
[71]  PP∆CreateInterface
[72]  
[73]  :if 0≠LNX-SNX ⋄ PHIRP3∆DAnra ⋄ :endif
[74]  
[75]  :if PHISelfCheck ⍝PHI⍝
[76]        PHIPENNRAN PHICompareRB PENNRAN[ENX_1]
[77]       PHIGPENNRAN PHICompareRB GPENNRAN[ENX_1]
[78]       PHIFPENNRAN PHICompareRB FPENNRAN[ENX_1]
[79]      PHIFGPENNRAN PHICompareRB FGPENNRAN[ENX_1]
[80]        PHIPENSPAN PHICompareRB PENSPAN[ENX_1]
[81]       PHIGPENSPAN PHICompareRB GPENSPAN[ENX_1]
[82]       PHIFPENSPAN PHICompareRB FPENSPAN[ENX_1]
[83]      PHIFGPENSPAN PHICompareRB FGPENSPAN[ENX_1]
[84]        PHIWARSPAN PHICompareRB WARSPAN[ENX_1]
[85]       PHIGWARSPAN PHICompareRB GWARSPAN[ENX_1]
[86]       PHIFWARSPAN PHICompareRB FWARSPAN[ENX_1]
[87]      PHIFGWARSPAN PHICompareRB FGWARSPAN[ENX_1]
[88]      :if PreSPASplit
[89]            PHIWARPRESPAN PHICompareRB (¯1↓WARPRESPAN[↑ENX_1;]),0
[90]           PHIGWARPRESPAN PHICompareRB (¯1↓GWARPRESPAN[↑ENX_1;]),0
[91]           PHIFWARPRESPAN PHICompareRB (¯1↓FWARPRESPAN[↑ENX_1;]),0
[92]          PHIFGWARPRESPAN PHICompareRB (¯1↓FGWARPRESPAN[↑ENX_1;]),0
[93]      :endif
[94]  :endif
    ∇
