    ∇ PHIRP7∆DAnra;Dec∆pp;Age∆pp;Start∆pp;End∆pp;GP∆pp;Upin∆pp;SL∆pp;FSL∆pp;Con∆pp;FCon∆pp;RetAge∆pp;PHIWARNRA4;PHIFWARNRA4;PHIGWARNRA4;PHIFGWARNRA4;PHIWARSPA4;PHIFWARSPA4;PHIGWARSPA4;PHIFGWARSPA4
[1]   ⍝ ACTWIN.sf#8
[2]   ⍝ CLAYBROOK VALUATION SYSTEM - Death after NRA PENSION
[3]   
[4]   ⍝⍝⍝ FIXME for Deathpre SPA GMP Split???
[5]   
[6]     PHIWARNRA4←(NX↑(ENX_1,LNX+1)/0 1)×[1](0.5×(1↓[1]  PHIWARNRA4)+¯1↓[1]  PHIWARNRA4←(+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]+/[⎕io+4]+/[⎕io+5]PHISERACCPEN                    )[⎕io+3;;]),0 ⍝ DIS Pension is before Commutation
[7]    PHIFWARNRA4←(NX↑(ENX_1,LNX+1)/0 1)×[1](0.5×(1↓[1] PHIFWARNRA4)+¯1↓[1] PHIFWARNRA4←(+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]+/[⎕io+4]         PHISERACCPEN   [;⎕io+2;;   ;;;;])[⎕io+3;;]),0
[8]    PHIGWARNRA4←(NX↑(ENX_1,LNX+1)/0 1)×[1](0.5×(1↓[1] PHIGWARNRA4)+¯1↓[1] PHIGWARNRA4←(+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]+/[⎕io+4]         PHISERACCPEN   [;     ;;⎕io;;;;])[⎕io+3;;]),0
[9]   PHIFGWARNRA4←(NX↑(ENX_1,LNX+1)/0 1)×[1](0.5×(1↓[1]PHIFGWARNRA4)+¯1↓[1]PHIFGWARNRA4←(+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]                  PHISERACCPEN   [;⎕io+2;;⎕io;;;;])[⎕io+3;;]),0
[10]    PHIWARSPA4←(NX↑(ENX_1,LNX+1)/0 1)×[1](0.5×(1↓[1]  PHIWARSPA4)+¯1↓[1]  PHIWARSPA4←(+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]+/[⎕io+4]+/[⎕io+5]PHISERACCPENSPA                 )[⎕io+3;;]),0
[11]   PHIFWARSPA4←(NX↑(ENX_1,LNX+1)/0 1)×[1](0.5×(1↓[1] PHIFWARSPA4)+¯1↓[1] PHIFWARSPA4←(+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]+/[⎕io+4]         PHISERACCPENSPA[;⎕io+2;;   ;;;;])[⎕io+3;;]),0
[12]   PHIGWARSPA4←(NX↑(ENX_1,LNX+1)/0 1)×[1](0.5×(1↓[1] PHIGWARSPA4)+¯1↓[1] PHIGWARSPA4←(+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]+/[⎕io+4]         PHISERACCPENSPA[;     ;;⎕io;;;;])[⎕io+3;;]),0
[13]  PHIFGWARSPA4←(NX↑(ENX_1,LNX+1)/0 1)×[1](0.5×(1↓[1]PHIFGWARSPA4)+¯1↓[1]PHIFGWARSPA4←(+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]                  PHISERACCPENSPA[;⎕io+2;;⎕io;;;;])[⎕io+3;;]),0
[14]  ⍝
[15]  Dec∆pp←'PD' ⋄ Start∆pp←RetAge∆pp←Age∆pp←,XMP ⋄ End∆pp←GP∆pp←SL∆pp←FSL∆pp←⍬
[16]  
[17]  Upin∆pp←0 ⍝ Not "underpinned"
[18]  Con∆pp←(SPA>Age∆pp)×[1]PHIWARNRA4-PHIGWARNRA4 ⋄ FCon∆pp←(SPA>Age∆pp)×[1]PHIFWARNRA4-PHIFGWARNRA4
[19]  PP∆CreateInterface
[20]  
[21]  Upin∆pp←1 ⍝ "underpinned"
[22]  Con∆pp←(SPA>Age∆pp)×[1]           PHIGWARNRA4 ⋄ FCon∆pp←(SPA>Age∆pp)×[1]            PHIFGWARNRA4
[23]  PP∆CreateInterface
[24]  
[25]  Upin∆pp←0 ⍝ Not "underpinned"
[26]  Con∆pp←(SPA<Age∆pp)×[1]PHIWARSPA4-PHIGWARSPA4 ⋄ FCon∆pp←(SPA<Age∆pp)×[1]PHIFWARSPA4-PHIFGWARSPA4
[27]  PP∆CreateInterface
[28]  
[29]  Upin∆pp←1 ⍝ "underpinned"
[30]  Con∆pp←(SPA<Age∆pp)×[1]           PHIGWARSPA4 ⋄ FCon∆pp←(SPA<Age∆pp)×[1]            PHIFGWARSPA4
[31]  PP∆CreateInterface
    ∇
