    ∇ PHIRP1∆DAnra;Dec∆pp;IncType∆pp;Upin∆pp;SL∆pp;Con∆pp;Inc∆pp;Start∆pp;GP∆pp;Age∆pp;RetAge∆pp
[1]   ⍝ ACTWIN.sf#8
[2]   ⍝ CLAYBROOK VALUATION SYSTEM
[3]   ⍝
[4]   Dec∆pp←'PD'
[5]   RetAge∆pp←Start∆pp←Age∆pp←,XMP ⋄ GP∆pp←SL∆pp←⍬
[6]   Upin∆pp←0 ⍝ Not "underpinned"
[7]   
[8]   IncType∆pp←'G1' ⋄ Inc∆pp←B88GMPINC
[9]   
[10]  :if PreSPASplit
[11]      Con∆pp←(SPA>Age∆pp)×[1](-NX)↑[1]ENX_1↓[1](NX,NX)⍴0.5×((MID PreGMP ),0)×Male
[12]      PP∆CreateInterface
[13]  :endif
[14]  
[15]  Con∆pp←(SPA<Age∆pp)×[1](-NX)↑[1]ENX_1↓[1](NX,NX)⍴0.5×((MID PreGMPR),0)×Male
[16]  PP∆CreateInterface
[17]  
[18]  IncType∆pp←'G2' ⋄ Inc∆pp←A88GMPINC
[19]  
[20]  :if PreSPASplit
[21]      Con∆pp←(SPA>Age∆pp)×[1](-NX)↑[1]ENX_1↓[1](NX,NX)⍴0.5×(MID PostGMP ),0
[22]      PP∆CreateInterface
[23]  :endif
[24]  
[25]  Con∆pp←(SPA<Age∆pp)×[1](-NX)↑[1]ENX_1↓[1](NX,NX)⍴0.5×(MID PostGMPR),0
[26]  PP∆CreateInterface
    ∇
