    ∇ PHIRP3∆DAnra;Dec∆pp;Age∆pp;Start∆pp;End∆pp;GP∆pp;Upin∆pp;SL∆pp;FSL∆pp;Con∆pp;FCon∆pp;RetAge∆pp;PHIWARNRAN;PHIFWARNRAN;PHIGWARNRAN;PHIFGWARNRAN;PHIWARSPAN;PHIFWARSPAN;PHIGWARSPAN;PHIFGWARSPAN
[1]   ⍝ ACTWIN.sf#8
[2]   ⍝ CLAYBROOK VALUATION SYSTEM - Death after NRA PENSION
[3]   
[4]   ⍝⍝⍝ FIXME for Deathpre SPA GMP Split???
[5]   
[6]     PHIWARNRAN←(NX↑(ENX_1,LNX+1)/0 1)×[1](0.5×(1↓[1]  PHIWARNRAN)+¯1↓[1]  PHIWARNRAN←(+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]+/[⎕io+4]+/[⎕io+5]PHISERACCPEN                    )[⎕io;;]),0 ⍝ DIS Pension is before Commutation
[7]    PHIFWARNRAN←(NX↑(ENX_1,LNX+1)/0 1)×[1](0.5×(1↓[1] PHIFWARNRAN)+¯1↓[1] PHIFWARNRAN←(+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]+/[⎕io+4]         PHISERACCPEN   [;⎕io+2;;   ;;;;])[⎕io;;]),0
[8]    PHIGWARNRAN←(NX↑(ENX_1,LNX+1)/0 1)×[1](0.5×(1↓[1] PHIGWARNRAN)+¯1↓[1] PHIGWARNRAN←(+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]+/[⎕io+4]         PHISERACCPEN   [;     ;;⎕io;;;;])[⎕io;;]),0
[9]   PHIFGWARNRAN←(NX↑(ENX_1,LNX+1)/0 1)×[1](0.5×(1↓[1]PHIFGWARNRAN)+¯1↓[1]PHIFGWARNRAN←(+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]                  PHISERACCPEN   [;⎕io+2;;⎕io;;;;])[⎕io;;]),0
[10]    PHIWARSPAN←(NX↑(ENX_1,LNX+1)/0 1)×[1](0.5×(1↓[1]  PHIWARSPAN)+¯1↓[1]  PHIWARSPAN←(+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]+/[⎕io+4]+/[⎕io+5]PHISERACCPENSPA                 )[⎕io;;]),0
[11]   PHIFWARSPAN←(NX↑(ENX_1,LNX+1)/0 1)×[1](0.5×(1↓[1] PHIFWARSPAN)+¯1↓[1] PHIFWARSPAN←(+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]+/[⎕io+4]         PHISERACCPENSPA[;⎕io+2;;   ;;;;])[⎕io;;]),0
[12]   PHIGWARSPAN←(NX↑(ENX_1,LNX+1)/0 1)×[1](0.5×(1↓[1] PHIGWARSPAN)+¯1↓[1] PHIGWARSPAN←(+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]+/[⎕io+4]         PHISERACCPENSPA[;     ;;⎕io;;;;])[⎕io;;]),0
[13]  PHIFGWARSPAN←(NX↑(ENX_1,LNX+1)/0 1)×[1](0.5×(1↓[1]PHIFGWARSPAN)+¯1↓[1]PHIFGWARSPAN←(+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]                  PHISERACCPENSPA[;⎕io+2;;⎕io;;;;])[⎕io;;]),0
[14]  ⍝
[15]  Dec∆pp←'PD' ⋄ Start∆pp←RetAge∆pp←Age∆pp←,XMP ⋄ End∆pp←GP∆pp←SL∆pp←FSL∆pp←⍬
[16]  
[17]  Upin∆pp←0 ⍝ Not "underpinned"
[18]  Con∆pp←(SPA>Age∆pp)×[1]PHIWARNRAN-PHIGWARNRAN ⋄ FCon∆pp←(SPA>Age∆pp)×[1]PHIFWARNRAN-PHIFGWARNRAN
[19]  PP∆CreateInterface
[20]  
[21]  Upin∆pp←1 ⍝ "underpinned"
[22]  Con∆pp←(SPA>Age∆pp)×[1]           PHIGWARNRAN ⋄ FCon∆pp←(SPA>Age∆pp)×[1]            PHIFGWARNRAN
[23]  PP∆CreateInterface
[24]  
[25]  Upin∆pp←0 ⍝ Not "underpinned"
[26]  Con∆pp←(SPA<Age∆pp)×[1]PHIWARSPAN-PHIGWARSPAN ⋄ FCon∆pp←(SPA<Age∆pp)×[1]PHIFWARSPAN-PHIFGWARSPAN
[27]  PP∆CreateInterface
[28]  
[29]  Upin∆pp←1 ⍝ "underpinned"
[30]  Con∆pp←(SPA<Age∆pp)×[1]           PHIGWARSPAN ⋄ FCon∆pp←(SPA<Age∆pp)×[1]            PHIFGWARSPAN
[31]  PP∆CreateInterface
    ∇
