    ∇ Assign_Inputs modified;PickList;list;n;NameList;value;MaxRow;MaxCol;selection;nn;no;package;warnings;var;control;row
[1]   warnings←0 0⍴""
[2]   package←pack ⍙VALUESdict ReadDictFile "Import_Parameters" "" "Names"
[3]   
[4]   :if 1=ControlName ⎕wi "∆relrules"
[5]       :for control :in nub FormFields at "control"
[6]           "Import_Parameters" ParmColor control "" ⍬ 0
[7]       :endfor
[8]   :endif
[9]   PickList←"fmImportParm.lvParmSets" ⎕wi "list"
[10]  :if 0∊⍴PickList
[11]      value←⍬
[12]  :else
[13]      list←(1 0×⍴PickList)⍴""
[14]      :for n :in 2+⍳1⌈+/"⍺"=((MATRIX ParmSets) OVER " ")[1;]
[15]          list←list,"⍺",(⊃PickList[;n])," "
[16]      :endfor
[17]      list←m2n list
[18]      NameList←m2n MATRIX ParmSets
[19]      value←(list∊NameList)/PickList[;1]
[20]  :endif
[21]  :if 0∊⍴value ⋄ :andif ~0∊⍴PickList ⋄ :andif 1
[22]      value←PickList[1;1] ⋄ modified←1
[23]  :endif
[24]  "fmImportParm.lvParmSets" ⎕wi "value" value
[25]  0 0⍴"fmImportParm.lvParmSets" ⎕wi "EnsureVisible" ((1↑value),1)
[26]  "fmImportParm.edImportDir" ⎕wi "text" (DLTB ImportDir)
[27]  :if 1=ControlName ⎕wi "∆relrules" ⋄ :andif ×rowsIn Comment_Import_Parameters
[28]      :for var :in spin Comment_Import_Parameters at "variable" "row" ⋄ (var row)←var
[29]          "Import_Parameters" ParmColor ((FormFields for "variable" var) at "control"),var row 1
[30]      :endfor
[31]  :endif
[32]  :if ~0∊⍴,warnings
[33]      MDISPLAY DLTMB warnings,⎕tcnl
[34]      Win∆AssignVars "fmImportParm"
[35]  :endif
[36]  :if 0=modified←modified⌈~package≡pack ⍙VALUESdict ReadDictFile "Import_Parameters" "" "Names"
[37]      "fmImportParm" ⎕wi "modified" 0
[38]  :endif
    ∇
