    ∇ BatchVars;parent
[1]   ⍝ OVERWIN.sf#20
[2]   ⍝ Set the variables for the edited Batched Valuation Run
[3]   
[4]   parent←'fmBatchDefine.'
[5]   (parent,'lsValMeth') FieldEntry ⊃BatchedNest[BatchRow;1]
[6]   (parent,'lvBases') FieldEntry ⊃,BatchedNest[BatchRow;2 3]
[7]   parent←'fmBatchDefine.fRunOpt.'
[8]   (parent,'cbvDATEind') FieldEntry ⊃BatchedNest[BatchRow;4]
[9]   :if uk=1 ⋄ (parent,'cbtest') FieldEntry ⊃BatchedNest[BatchRow;5]
[10]  :else    ⋄ (parent,'cktest') FieldEntry ⊃BatchedNest[BatchRow;5]
[11]  :endif
[12]  (parent,'ckPROPT') FieldEntry ⊃BatchedNest[BatchRow;6]
[13]  (parent,'edcontper') FieldEntry ⊃BatchedNest[BatchRow;7]
[14]  (parent,'ckinsind') FieldEntry ⊃BatchedNest[BatchRow;8]
[15]  (parent,'cbabNO') FieldEntry ⊃BatchedNest[BatchRow;9]
[16]  (parent,'cknewent') FieldEntry ⊃BatchedNest[BatchRow;10]
[17]  :if uk=1 ⋄ (parent,'cbNEparms') FieldEntry            ⊃BatchedNest[BatchRow;11]
[18]  :else    ⋄ (parent,'cbNEparms') FieldEntry HyphenSwap ⊃BatchedNest[BatchRow;11]
[19]  :endif
[20]  (parent,'ckaosind') FieldEntry ⊃BatchedNest[BatchRow;12]
[21]  (parent,'cbSurcparms') FieldEntry HyphenSwap ⊃BatchedNest[BatchRow;13]
[22]  parent←'fmBatchDefine.fOutOpt.'
[23]  (parent,'ckdecopt') FieldEntry ⊃BatchedNest[BatchRow;14]
[24]  (parent,'ckpbens') FieldEntry ⊃BatchedNest[BatchRow;15]
[25]  :if uk=1 ⋄ (parent,'cbdataind') FieldEntry ⊃BatchedNest[BatchRow;16]
[26]  :else    ⋄ (parent,'ckdataind') FieldEntry ⊃BatchedNest[BatchRow;16]
[27]  :endif
[28]  (parent,'cksummopt') FieldEntry ⊃BatchedNest[BatchRow;17]
[29]  (parent,'ckmemsumm') FieldEntry ⊃BatchedNest[BatchRow;18]
[30]  (parent,'ckvalout') FieldEntry ⊃BatchedNest[BatchRow;19]
[31]  (parent,'ckkeepfile') FieldEntry ⊃BatchedNest[BatchRow;20]
[32]  (parent,'ckSSexport') FieldEntry ⊃BatchedNest[BatchRow;21]
[33]  (parent,'ckSSexpparms') FieldEntry ⊃BatchedNest[BatchRow;22]
[34]  (parent,'ckKeepResult') FieldEntry ⊃BatchedNest[BatchRow;23]
[35]  
[36]  ⍝ New UK fields
[37]  parent←'fmBatchDefine.fOutOpt.'
[38]  (parent,'ckfscopt') FieldEntry ⊃BatchedNest[BatchRow;24]
[39]  (parent,'ckIndCashFlow') FieldEntry ⊃BatchedNest[BatchRow;31]
[40]  (parent,'ckVFtables') FieldEntry ⊃BatchedNest[BatchRow;32]
[41]  parent←'fmBatchDefine.fRunOpt.'
[42]  (parent,'ckaggopt') FieldEntry ⊃BatchedNest[BatchRow;26]
[43]  (parent,'ckbencap') FieldEntry ⊃BatchedNest[BatchRow;27]
[44]  (parent,'cks143') FieldEntry ⊃BatchedNest[BatchRow;28]
[45]  (parent,'cbSexSel') FieldEntry ⊃BatchedNest[BatchRow;29]
[46]  (parent,'ckAgeInterp') FieldEntry ⊃BatchedNest[BatchRow;30]
    ∇
