    ∇ field FieldEntry data;list
[1]   ⍝ OVERWIN.sf#20
[2]   ⍝ Assign "field" Variables with "data"
[3]   
[4]   :if field≡field ⎕wi 'self'
[5]       :select field ⎕wi 'class'
[6]       :caselist  'Combo' 'Edit'
[7]            data←DLTB data
[8]       :case 'Check'
[9]            data←⍕'Y'=↑data
[10]      :case 'List'
[11]           list←field ⎕wi 'list'
[12]           data←'⍺',DLTB list[list TLU data;]
[13]      :case 'Listview'
[14]           data←DLTMB '⍺',data,' '
[15]      :endselect
[16]      data ASSIGN∆Dict field ⎕wi '∆name'
[17]  :endif
    ∇
