    ∇ Assign_Inputs modified;PickList;list;n;NameList;value;MaxRow;MaxCol;selection;nn;no;package;warnings;var;control;row
[1]   warnings←0 0⍴""
[2]   package←pack ⍙VALUESdict ReadDictFile "Comment_Edit" "" "Names"
[3]   
[4]   :if 1=ControlName ⎕wi "∆relrules"
[5]       :for control :in nub FormFields at "control"
[6]           "Comment_Edit" ParmColor control "" ⍬ 0
[7]       :endfor
[8]   :endif
[9]   "fmEditComment.edText" ⎕wi "text" (1↓,⎕tcnl,Text)
[10]  :if 1=ControlName ⎕wi "∆relrules" ⋄ :andif ×rowsIn Comment_Comment_Edit
[11]      :for var :in spin Comment_Comment_Edit at "variable" "row" ⋄ (var row)←var
[12]          "Comment_Edit" ParmColor ((FormFields for "variable" var) at "control"),var row 1
[13]      :endfor
[14]  :endif
[15]  :if ~0∊⍴,warnings
[16]      MDISPLAY DLTMB warnings,⎕tcnl
[17]      Win∆AssignVars "fmEditComment"
[18]  :endif
[19]  :if 0=modified←modified⌈~package≡pack ⍙VALUESdict ReadDictFile "Comment_Edit" "" "Names"
[20]      "fmEditComment" ⎕wi "modified" 0
[21]  :endif
    ∇
