    ∇ Assign_Inputs modified;PickList;list;n;NameList;value;MaxRow;MaxCol;selection;nn;no;package;warnings;var;control;row
[1]   warnings←0 0⍴""
[2]   package←pack ⍙VALUESdict ReadDictFile "Project_Roll_Forward" "" "Names"
[3]   
[4]   :if 1=ControlName ⎕wi "∆relrules"
[5]       :for control :in nub FormFields at "control"
[6]           "Project_Roll_Forward" ParmColor control "" ⍬ 0
[7]       :endfor
[8]   :endif
[9]   :if (⊂"pgParameters")∊"fmRFProj.sProject_Roll_Forward" ⎕wi "pages"
[10]  "fmRFProj.sProject_Roll_Forward.pgParameters.ssRFParms" ⎕wi "XClearRange" 1 1 ("fmRFProj.sProject_Roll_Forward.pgParameters.ssRFParms" ⎕wi "MaxRow") ("fmRFProj.sProject_Roll_Forward.pgParameters.ssRFParms" ⎕wi "MaxCol") 3
[11]  MaxRow←MaxCol←1
[12]  value←(1 10⌈⍴value)↑value←MATRIX rfDate
[13]  MaxCol←"fmRFProj.sProject_Roll_Forward.pgParameters.ssRFParms" ⎕wi "MaxCol"
[14]  "fmRFProj.sProject_Roll_Forward.pgParameters.ssRFParms" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[15]  "fmRFProj.sProject_Roll_Forward.pgParameters.ssRFParms" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,1) (m2n ⎕av[209 151] REPL value)
[16]  value←(1 100⌈⍴value)↑value←MATRIX QSMParms
[17]  MaxCol←"fmRFProj.sProject_Roll_Forward.pgParameters.ssRFParms" ⎕wi "MaxCol"
[18]  "fmRFProj.sProject_Roll_Forward.pgParameters.ssRFParms" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[19]  "fmRFProj.sProject_Roll_Forward.pgParameters.ssRFParms" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,2) (m2n ⎕av[209 151] REPL value)
[20]  value←(1 20⌈⍴value)↑value←MATRIX assets
[21]  MaxCol←"fmRFProj.sProject_Roll_Forward.pgParameters.ssRFParms" ⎕wi "MaxCol"
[22]  "fmRFProj.sProject_Roll_Forward.pgParameters.ssRFParms" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[23]  "fmRFProj.sProject_Roll_Forward.pgParameters.ssRFParms" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,3) (m2n ⎕av[209 151] REPL value)
[24]  "fmRFProj.sProject_Roll_Forward.pgParameters.ssRFParms" ⎕wi "SetColWidthAuto" 1 1 MaxRow MaxCol 0
[25]  (MaxRow MaxCol)←"fmRFProj.sProject_Roll_Forward.pgParameters.ssRFParms" ⎕wi "xGetActiveCell" 0 0
[26]  "fmRFProj.sProject_Roll_Forward.pgParameters.ssRFParms" ⎕wi "xSetActiveCell" (MaxRow⌊"fmRFProj.sProject_Roll_Forward.pgParameters.ssRFParms" ⎕wi "xMaxRow") (MaxCol⌊"fmRFProj.sProject_Roll_Forward.pgParameters.ssRFParms" ⎕wi "xMaxCol")
[27]  "fmRFProj.sProject_Roll_Forward.pgParameters.ssRFParms" ⎕wi "xmodified" 0
[28]  "fmRFProj.sProject_Roll_Forward.pgParameters.ssRFParms" ⎕wi "onXModified" "('fmRFProj.sProject_Roll_Forward' (Win∆Parent 'fmRFProj.sProject_Roll_Forward')) MultiWI 'modified' ('fmRFProj.sProject_Roll_Forward.pgParameters.ssRFParms' ⎕wi 'xmodified')"
[29]  :endif
[30]  :if (⊂"pgResults")∊"fmRFProj.sProject_Roll_Forward" ⎕wi "pages"
[31]  "fmRFProj.sProject_Roll_Forward.pgResults.ssRFResults" ⎕wi "XClearRange" 1 1 ("fmRFProj.sProject_Roll_Forward.pgResults.ssRFResults" ⎕wi "MaxRow") ("fmRFProj.sProject_Roll_Forward.pgResults.ssRFResults" ⎕wi "MaxCol") 3
[32]  MaxRow←MaxCol←1
[33]  value←(1 10⌈⍴value)↑value←MATRIX resDate
[34]  MaxCol←"fmRFProj.sProject_Roll_Forward.pgResults.ssRFResults" ⎕wi "MaxCol"
[35]  "fmRFProj.sProject_Roll_Forward.pgResults.ssRFResults" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[36]  "fmRFProj.sProject_Roll_Forward.pgResults.ssRFResults" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,1) (m2n ⎕av[209 151] REPL value)
[37]  value←(1 20⌈⍴value)↑value←MATRIX resAssets
[38]  MaxCol←"fmRFProj.sProject_Roll_Forward.pgResults.ssRFResults" ⎕wi "MaxCol"
[39]  "fmRFProj.sProject_Roll_Forward.pgResults.ssRFResults" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[40]  "fmRFProj.sProject_Roll_Forward.pgResults.ssRFResults" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,2) (m2n ⎕av[209 151] REPL value)
[41]  value←(1 20⌈⍴value)↑value←MATRIX liabilities
[42]  MaxCol←"fmRFProj.sProject_Roll_Forward.pgResults.ssRFResults" ⎕wi "MaxCol"
[43]  "fmRFProj.sProject_Roll_Forward.pgResults.ssRFResults" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[44]  "fmRFProj.sProject_Roll_Forward.pgResults.ssRFResults" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,3) (m2n ⎕av[209 151] REPL value)
[45]  value←(1 10⌈⍴value)↑value←MATRIX solvency
[46]  MaxCol←"fmRFProj.sProject_Roll_Forward.pgResults.ssRFResults" ⎕wi "MaxCol"
[47]  "fmRFProj.sProject_Roll_Forward.pgResults.ssRFResults" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[48]  "fmRFProj.sProject_Roll_Forward.pgResults.ssRFResults" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,4) (m2n ⎕av[209 151] REPL value)
[49]  "fmRFProj.sProject_Roll_Forward.pgResults.ssRFResults" ⎕wi "SetColWidthAuto" 1 1 MaxRow MaxCol 0
[50]  (MaxRow MaxCol)←"fmRFProj.sProject_Roll_Forward.pgResults.ssRFResults" ⎕wi "xGetActiveCell" 0 0
[51]  "fmRFProj.sProject_Roll_Forward.pgResults.ssRFResults" ⎕wi "xSetActiveCell" (MaxRow⌊"fmRFProj.sProject_Roll_Forward.pgResults.ssRFResults" ⎕wi "xMaxRow") (MaxCol⌊"fmRFProj.sProject_Roll_Forward.pgResults.ssRFResults" ⎕wi "xMaxCol")
[52]  "fmRFProj.sProject_Roll_Forward.pgResults.ssRFResults" ⎕wi "xmodified" 0
[53]  "fmRFProj.sProject_Roll_Forward.pgResults.ssRFResults" ⎕wi "onXModified" "('fmRFProj.sProject_Roll_Forward' (Win∆Parent 'fmRFProj.sProject_Roll_Forward')) MultiWI 'modified' ('fmRFProj.sProject_Roll_Forward.pgResults.ssRFResults' ⎕wi 'xmodified')"
[54]  :endif
[55]  :if 1=ControlName ⎕wi "∆relrules" ⋄ :andif ×rowsIn Comment_Project_Roll_Forward
[56]      :for var :in spin Comment_Project_Roll_Forward at "variable" "row" ⋄ (var row)←var
[57]          "Project_Roll_Forward" ParmColor ((FormFields for "variable" var) at "control"),var row 1
[58]      :endfor
[59]  :endif
[60]  :if ~0∊⍴,warnings
[61]      MDISPLAY DLTMB warnings,⎕tcnl
[62]      Win∆AssignVars "fmRFProj.sProject_Roll_Forward"
[63]  :endif
[64]  :if 0=modified←modified⌈~package≡pack ⍙VALUESdict ReadDictFile "Project_Roll_Forward" "" "Names"
[65]      "fmRFProj.sProject_Roll_Forward" ⎕wi "modified" 0
[66]  :endif
    ∇
