    ∇ PREPARE;Desc
[1]   ⍝ INVWIN.sf#3
[2]   ⍝ Creates output file and Headers
[3]   ⍝ Sets up required global variables
[4]   ⍝
[5]   ⍝
[6]   ⍝ V2.50u RE 1/11/93 Standardised
[7]   ('Current File:' 'Current Member Number:') Win∆ProgressBar 'SetLabels'
[8]   'Running Snapshot Salary Investigation' Win∆ProgressBar 'Open'
[9]   
[10]  tpr1←OPEN∆TPR∆FILE 'SALINV' ⍝ Open the print file
[11]  0 0⍴(SystemDir,'HEADERS') ReadFile 'Snapshot_Salary' ⍝ Info in header
[12]  H1←((¯1↑⍴H1) WRITE∆HEAD 'SNAPSHOT SALARY INVESTIGATION') OVER H1
[13]  tieno←'Native' TieNumber ''
[14]  
[15]  RunTime←DLTMB 1 DATESPELL ⎕ts
[16]  Format←1 HyphenSwap Format
[17]  SUMMREC←3 0↓rUNDESC←ClientFile SALINV_RunDesc SaveCN
[18]  SPAGE←1↑(¯4 0↓H1) OUTPUT tpr1,0
[19]  
[20]  Convert_Vars ⍝ Windows Data Conversion
[21]  H1[3;25+⍳107]←107↑salind,' Salary as at ',(2 DATESPELL⌽CalcDATE),' - ',desc
[22]  H1[4;26+⍳67]←67↑'Date Joined ',servind,' between ',(2 DATESPELL⌽BDATE),' and ',2 DATESPELL⌽EDATE
[23]  H1[5;22+⍳110]←110↑Desc←DecrDescription TABXX
[24]  
[25]  SUMMREC←(TABXX Desc) DecrPrint TABLE←DEC∆CHECK TABXX
[26]  SPAGE←1↑(¯4 0↓H1) OUTPUT tpr1,SPAGE
[27]  
[28]  ⍝  Non-Standard Data Conversion
[29]  TABLE←×\1+100↑TABLE ⋄ RESsave←zwb save
[30]  salind←'C'=1↑salind ⋄ servind←'FS'[×uk]=1↑servind
[31]  AGES←GROUP×NN←⌈(1+EAGE-BAGE)÷GROUP
[32]  BDATE←JUL BDATE ⋄ EDATE←JUL EDATE ⋄ DATE←JUL CalcDATE
[33]  desc←desc,DLTMB ' - Average Salary by Age at ',SDATE CalcDATE
[34]  
[35]  →(0≠⍴fDJF,fDJS)/LAB ⋄ DJS←DJF←0.5×BDATE+EDATE ⋄ H1[4;26+⍳67]←' '
[36]  LAB:FSAL←(salind/fSAL),(~salind)/fPSAL
[37]  salmult←(salfreq='ASQMLFW')/ 1 2 4 12 13 26.09 52.18
[38]  GTOTS← 105 2 ⍴N←0 ⋄ SUMMREC←' '
    ∇
