    ∇ Assign_Inputs modified;PickList;list;n;NameList;value;MaxRow;MaxCol;selection;nn;no;package;warnings;var;control;row
[1]   warnings←0 0⍴""
[2]   package←pack ⍙VALUESdict ReadDictFile "Data_Merge" "" "Names"
[3]   
[4]   :if 1=ControlName ⎕wi "∆relrules"
[5]       :for control :in nub FormFields at "control"
[6]           "Data_Merge" ParmColor control "" ⍬ 0
[7]       :endfor
[8]   :endif
[9]   PickList←"fmDataMerge.cbcurr" ⎕wi "list"
[10]  selection←PickList ExactTLU DLTB curr
[11]  :if mt selection
[12]      :if ~mt DLTB curr
[13]          warnings←warnings OVER "Previous Selection for 'Current Input Data File' is no longer available"
[14]      :endif
[15]      modified←⌈/modified,1
[16]  :endif
[17]  "fmDataMerge.cbcurr" ⎕wi "value" (¯1↑1,selection)
[18]  PickList←"fmDataMerge.cbprev" ⎕wi "list"
[19]  selection←PickList ExactTLU DLTB prev
[20]  :if mt selection
[21]      :if ~mt DLTB prev
[22]          warnings←warnings OVER "Previous Selection for 'Previous Input Data File' is no longer available"
[23]      :endif
[24]      modified←⌈/modified,1
[25]  :endif
[26]  "fmDataMerge.cbprev" ⎕wi "value" (¯1↑1,selection)
[27]  PickList←"fmDataMerge.cbdatatype" ⎕wi "list"
[28]  selection←PickList ExactTLU DLTB datatype
[29]  :if mt selection
[30]      :if ~mt DLTB datatype
[31]          warnings←warnings OVER "Previous Selection for 'Input Data Type' is no longer available"
[32]      :endif
[33]      modified←⌈/modified,1
[34]  :endif
[35]  "fmDataMerge.cbdatatype" ⎕wi "value" (¯1↑1,selection)
[36]  PickList←"fmDataMerge.cbmrgd" ⎕wi "list"
[37]  selection←PickList ExactTLU DLTB mrgd
[38]  :if mt selection
[39]          "fmDataMerge.cbmrgd" ⎕wi "text" (DLTB mrgd)
[40]  :else
[41]      "fmDataMerge.cbmrgd" ⎕wi "value" selection
[42]  :endif
[43]  :if 1=ControlName ⎕wi "∆relrules" ⋄ :andif ×rowsIn Comment_Data_Merge
[44]      :for var :in spin Comment_Data_Merge at "variable" "row" ⋄ (var row)←var
[45]          "Data_Merge" ParmColor ((FormFields for "variable" var) at "control"),var row 1
[46]      :endfor
[47]  :endif
[48]  :if ~0∊⍴,warnings
[49]      MDISPLAY DLTMB warnings,⎕tcnl
[50]      Win∆AssignVars "fmDataMerge"
[51]  :endif
[52]  :if 0=modified←modified⌈~package≡pack ⍙VALUESdict ReadDictFile "Data_Merge" "" "Names"
[53]      "fmDataMerge" ⎕wi "modified" 0
[54]  :endif
    ∇
