    ∇ NewLog_OnFolder;Folder;list;n
[1]   ⍝ OVERWIN.sf#2
[2]   ⍝ Get a new log on folder
[3]   
[4]   :if ''≡Folder←UPPERCASE 'Select New Scheme Folder' GetDir95 'fmLogOn.cbFolder' ⎕wi 'text'
[5]       :return
[6]   :else
[7]       list←'fmLogOn.cbFolder' ⎕wi 'list'
[8]       Folder←FullFolder Folder
[9]       :if 0∊⍴n←list ExactTLU Folder
[10]          list←Folder OVER list
[11]      :else
[12]          list←list[n,(⍳1↑⍴list)~n;]
[13]      :endif
[14]      'fmLogOn.cbFolder' ⎕wi 'list' list
[15]      'fmLogOn.cbFolder' ⎕wi 'value' 1
[16]  :endif
    ∇
