    ∇ UKLog_On;ImportS21User;Index
[1]   ⍝ OVERWIN.sf#2
[2]   ⍝ Load UK User Details (if no users exist) and SSA file can be found (see ImportS21User)
[3]   
[4]   Index←PrefFile ReadFile 'Index'
[5]   
[6]   :if 0∊⍴2↓Index[;Index[1;]⍳⊂'∆_Name']~'System_Preferences' 'Access_Levels' 'Version_Control' 'Administrator' 'FileIO' 'Configure_SQL' 'Config_Sub' 'Config_MultiProc' 'Config_LoadShare'
[7]       0 0⍴(SystemDir,'OVERWIN') ReadFile 'Users' '' 'ImportS21User'
[8]       0 ImportS21User 0
[9]   :endif
    ∇
