    ∇ StartEdit method;Index;RTrow;RTvalues;OldDesc;cn;TableRow;ind
[1]   ⍝ DECRWIN.sf#4
[2]   ⍝ Fn to prepare Form for add/edit decrement, annuity, etc rates
[3]   
[4]   :if ~DECRIndex≡Index←DECRFile ReadFile 'Index'
[5]       DECRIndex←Index ⋄ UpdateDecrTree
[6]   :endif
[7]   
[8]   :select method
[9]   :case 'Add'
[10]      OldTable←,rtCODE[RTrow←rtDESC ExactTLU DLTB ⊃RTselection[3];]
[11]      OldDesc←''
[12]      :if 'MM' TwoDTable OldTable ⍝ 2D Tables
[13]          RTvalues←120 120⍴0
[14]      :elseif 'MM'≡OldTable ⍝ Mortality Improvement Tables
[15]          RTvalues←120 120⍴1
[16]      :else
[17]          RTvalues←(60×1+~ind)⍴ind←(1↑1↓OldTable)∊'Tt'
[18]      :endif
[19]  :case 'Edit'
[20]      RTrow←rtCODE TLU UPPERCASE 2↑OldTable
[21]  
[22]      :if 0∊⍴,cn←DECRIndex[TableRow←(⊃DECRIndex[;DECRIndex[1;]⍳⊂'∆_Name']) TLU OldTable;DECRIndex[1;]⍳⊂'∆_CompNo']
[23]          MDISPLAY 'NoRateFound' OldTable ⋄ :return ⍝ Deleted by another user!!
[24]      :else
[25]          RTvalues←OldTable GetRates SSName
[26]          OldDesc←DLTB 7↓⊃RTselection[3]
[27]          :if ~RTvalues≡(⍴RTvalues)↑DECRFile ReadFile cn
[28]          :orif ~(DLTB OldDesc)≡DLTB ⊃DECRIndex[TableRow;DECRIndex[1;]⍳⊂'∆_Description']
[29]              MDISPLAY 'RateChanged' OldTable ⋄ :return ⍝ Changed by another user!!
[30]          :endif
[31]      :endif
[32]  :endselect
[33]  
[34]  'DECRWIN' CallModule 'Rate_Table_Editor'
    ∇
