    ∇ DBW_change_type;DBW_changetype;DataType;dateFmt;NumericType;averaged;msk;standard;∆;value;list;fld;oldpack
[1]   ⍝ DATAWIN.sf#21
[2]   ⍝ Call the Change type module
[3]   
[4]   :if ^/∆←×value←↑¨((⊂parent,'fFields.'),¨'lvStandard' 'lvUserDefined') MultiWI 'value'
[5]       ⍝ Code a selection box if both can have selections
[6]   :else
[7]       :if standard←↑∆
[8]           list←(parent,'fFields.lvStandard') ⎕wi 'list'
[9]           fld←(list[;1]=↑value)/list[;3]
[10]      :else
[11]          list←(parent,'fFields.lvUserDefined') ⎕wi 'list'
[12]          fld←(list[;1]=↑1↓value)/list[;3]
[13]      :endif
[14]  :endif
[15]  
[16]  msk←nams∊fld
[17]  
[18]  DataType←('CNU'⍳↑dateFmt←↑msk/fmts)⊃'Character' 'Numeric' '' 'Date'
[19]  :if (↑DataType)∊'CN ' ⋄ dateFmt←'' ⋄ :endif
[20]  NumericType←(1+msk/average)⊃'Total' 'Average'
[21]  averaged←⍕↑msk/byNOM
[22]  oldpack←DBW_changetype←pack 'DataType dateFmt NumericType averaged'
[23]  
[24]  'DATAWIN' CallModule 'DBW_ChangeType'
[25]  
[26]  :if ~oldpack≡DBW_changetype
[27]      pdef DBW_changetype
[28]      :if 'D'=↑DataType ⋄ DataType←dateFmt
[29]      :else             ⋄ DataType←,↑DataType
[30]      :endif
[31]      (msk/fmts)←⊂DataType
[32]      (msk/average)←NumericType≡'Average'
[33]      (msk/byNOM)←zwb averaged
[34]      fmttypes←(~(↑¨fmttypes)∊fld)/fmttypes
[35]      fmttypes←fmttypes,⊂(↑fld) DataType
[36]      ((parent,'fFields.lvStandard')    'Data_Build') Win∆UpdateListview GetFieldNames 'Standard'
[37]      ((parent,'fFields.lvUserDefined') 'Data_Build') Win∆UpdateListview GetFieldNames 'UserDefined'
[38]      ((parent,'fFields.lvExcluded')    'Data_Build') Win∆UpdateListview GetFieldNames 'Excluded'
[39]      (parent,'fFields.bnData_BuildChange') ⎕wi 'enabled' 0
[40]  :endif
    ∇
