    ∇ DBW_add_standard;listviews;flds;msk;∆;lists;fmt
[1]   ⍝ DATAWIN.sf#21
[2]   ⍝ Map a user-defined field to a Standard field
[3]   
[4]   listviews←(⊂parent,'fFields.'),¨'lvUserDefined' 'lvExcluded'
[5]   lists←(listviews MultiWI 'value')⊃¨⎕split¨listviews MultiWI 'list'
[6]   
[7]   ∆←↑¨(4 5)⊃¨lists
[8]   :if ↑~∊/∆,¨'' (((↑∆)∊'DMY')/'U') ⍝ Check matched fields are of the same type (allow Unknown to match non-dates)
[9]       MDISPLAY 'Matched Fields must be of the same Type'
[10]      :return
[11]  :endif
[12]  
[13]  mappings←(↑∨/unique¨mappings)/¨mappings←(⊂¨flds←3⊃¨lists),¨mappings
[14]  0 0⍴DBW_mapfield ⊂flds
[15]  
[16]  (parent,'fFields.bnData_BuildAdd') ⎕wi 'enabled' 0
[17]  (parent,'fFields.bnData_BuildChange') ⎕wi 'enabled' 0
[18]  ((parent,'fFields.lvStandard')    'Data_Build') Win∆UpdateListview GetFieldNames 'Standard'
[19]  ((parent,'fFields.lvUserDefined') 'Data_Build') Win∆UpdateListview GetFieldNames 'UserDefined'
[20]  ((parent,'fFields.lvExcluded')    'Data_Build') Win∆UpdateListview GetFieldNames 'Excluded'
    ∇
