    ∇ DBW_set_constants
[1]   ⍝ DATAWIN.sf#21
[2]   ⍝ constants used
[3]   DLMT←','                                    ⍝ delimiter
[4]   IGNORENUMERICS←',ú$R'                       ⍝ remove when reading numbers; ú <=> £ (WTF?)
[5]   INTERCOLSPACE←1                             ⍝ spaces between columns
[6]   LASTCOLPN←'LCOL'                            ⍝ last-col pseudonym
[7]   SGLCHARFLDS←'SEX' 'MEMORSP' 'MS',⊂LASTCOLPN ⍝ single-char fields
[8]   RQDNAMS←'NAME' 'SEX' 'CAT' 'DOB'            ⍝ required fields
[9]   CHUNK_SZ←1E6⌊⌊⎕WA÷40                        ⍝ exploit available memory
    ∇
