    ∇ Z←DBW_compare_files case;dat_tn;tmp_tn;∆;dat_sz;tmp_sz;dat;tmp;same;CHAR;read;bite
[1]   ⍝ DATAWIN.sf#21
[2]   ⍝ 1⊃Z   boolean scalar: are files same
[3]   ⍝ 2⊃Z   charact vector: details of any differences
[4]   ⍝ reads external vars: FTMP InputDir
[5]   CHAR←82 ⍝ enumerator for file subsystem translation
[6]   
[7]   (dat_tn tmp_tn)←2↑(-⍳2+⍴∆)~∆←⎕NNUMS,⎕XNNUMS
[8]   (InputDir,case,'.DAT') ⎕XNTIE dat_tn
[9]   (InputDir,case,'.TMP') ⎕XNTIE tmp_tn
[10]  (dat_sz tmp_sz)←⎕NSIZE¨dat_tn tmp_tn
[11]  
[12]  :if dat_sz=tmp_sz
[13]      (same read bite)←1 0,⌊⎕WA÷100
[14]      :repeat
[15]          same←same^↑≡/⎕NREAD¨dat_tn tmp_tn,¨⊂CHAR bite read
[16]          read←read+bite
[17]      :until read>dat_sz
[18]  :else
[19]      same←0
[20]  :endif
[21]  
[22]  ⎕NUNTIE dat_tn tmp_tn
[23]  Z←↑(same)⌽(0 ('See ',case,'.tmp'))(1 '')
[24]  
    ∇
