    ∇ DBW_field_map;old_mappings;Folder;File
[1]   ⍝ DATAWIN.sf#21
[2]   
[3]   old_mappings←mappings ⋄ Folder←InputDir
[4]   
[5]   ⍝ Select a Folder
[6]   top:
[7]   :if ''≡Folder←UPPERCASE 'Select Import Scheme Folder' GetDir95 Folder ⋄ :return
[8]   :elseif ';'∊Folder                  ⋄ MDISPLAY 'InvFolder' Folder ';' ⋄ →top
[9]   :endif
[10]  Folder←FullFolder Folder
[11]  ⍝ Get ClientFile from svscheme.ini
[12]  :if mt File←DLTB UPPERCASE INIString 'SV Parameter Files' 'ClientFile' '' (Folder,'svscheme.ini')
[13]      MDISPLAY 'SuperVal File not found in ',Folder ⋄ →top
[14]  :endif
[15]  ⍝ Read Mappings from Data_Build parameters
[16]  0 0⍴(Folder,File) ReadFile 'Data_Build' '' 'mappings'
[17]  
[18]  ⍝ Blend into current mappings
[19]  :if ~old_mappings≡mappings ⍝ Nothing read or already equivalent
[20]  :andif ~mt mappings
[21]      mappings←(↑∨/unique¨mappings)/¨mappings←old_mappings,¨mappings
[22]  :endif
    ∇
