    ∇ res←GetCheckSums arg;cn;i;PickList;NameList;list;sortorder
[1]   ⍝ DATAWIN.sf#21
[2]   ⍝ Create the list of Check Sums for Numeric Fields
[3]   
[4]   :if 0=¯1↑⍴arg
[5]       PickList←0 3⍴'' ⋄ NameList←MATRIX 'Field Name' (¯1↑Win∆TextSize ⊃PickList[;3]) 'left' 1 1 0 1
[6]       sortorder←'⍺RowID' ⋄ cn←1
[7]   :else
[8]       PickList←(¯1+⍳↑⍴arg),(⊂1 0 ¯2),arg
[9]   
[10]      NameList←MATRIX 'Category/Sex' (¯1↑Win∆TextSize ⊃arg[;1]) 'left' 1 1 0 1
[11]      :for i :in 1↓⍳¯1↑⍴arg
[12]          NameList←NameList⍪MATRIX (DLTB ↑arg[1;i]) (¯1↑Win∆TextSize ⊃arg[;i]) 'right' i i 0 1
[13]      :endfor
[14]  
[15]      cn←⍳↑⍴PickList←1 0↓PickList
[16]      sortorder←'⍺RowID',(6×¨1+↑⍴NameList)⍴'⍺Alpha'
[17]  :endif
[18]  
[19]  res←PickList NameList sortorder cn
    ∇
