    ∇ Assign_Inputs modified;PickList;list;n;NameList;value;MaxRow;MaxCol;selection;nn;no;package;warnings;var;control;row
[1]   warnings←0 0⍴""
[2]   package←pack ⍙VALUESdict ReadDictFile "Rate_Table_Editor" "" "Names"
[3]   
[4]   :if 1=ControlName ⎕wi "∆relrules"
[5]       :for control :in nub FormFields at "control"
[6]           "Rate_Table_Editor" ParmColor control "" ⍬ 0
[7]       :endfor
[8]   :endif
[9]   PickList←"fmEditRates.cbTableNo" ⎕wi "list"
[10]  selection←PickList ExactTLU DLTB TableNo
[11]  :if mt selection
[12]      :if ~mt DLTB TableNo
[13]          warnings←warnings OVER "Previous Selection for 'Table Code' is no longer available"
[14]      :endif
[15]      modified←⌈/modified,1
[16]  :endif
[17]  "fmEditRates.cbTableNo" ⎕wi "value" (¯1↑1,selection)
[18]  "fmEditRates.edTableDesc" ⎕wi "text" (DLTB TableDesc)
[19]  "fmEditRates.ckColEdit" ⎕wi "value" (zwb ColEdit)
[20]  "fmEditRates.ckReplaceTab" ⎕wi "value" (zwb ReplaceTab)
[21]  "fmEditRates.fAgeRates.ssAgeRates" ⎕wi "XClearRange" 1 1 ("fmEditRates.fAgeRates.ssAgeRates" ⎕wi "MaxRow") ("fmEditRates.fAgeRates.ssAgeRates" ⎕wi "MaxCol") 3
[22]  MaxRow←MaxCol←1
[23]  value←(1 3⌈⍴value)↑value←MATRIX EditAges
[24]  MaxCol←"fmEditRates.fAgeRates.ssAgeRates" ⎕wi "MaxCol"
[25]  "fmEditRates.fAgeRates.ssAgeRates" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[26]  "fmEditRates.fAgeRates.ssAgeRates" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,1) (m2n ⎕av[209 151] REPL value)
[27]  value←(1 11⌈⍴value)↑value←MATRIX EditRATES
[28]  MaxCol←"fmEditRates.fAgeRates.ssAgeRates" ⎕wi "MaxCol"
[29]  "fmEditRates.fAgeRates.ssAgeRates" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[30]  "fmEditRates.fAgeRates.ssAgeRates" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,2) (m2n ⎕av[209 151] REPL value)
[31]  "fmEditRates.fAgeRates.ssAgeRates" ⎕wi "SetColWidthAuto" 1 1 MaxRow MaxCol 0
[32]  (MaxRow MaxCol)←"fmEditRates.fAgeRates.ssAgeRates" ⎕wi "xGetActiveCell" 0 0
[33]  "fmEditRates.fAgeRates.ssAgeRates" ⎕wi "xSetActiveCell" (MaxRow⌊"fmEditRates.fAgeRates.ssAgeRates" ⎕wi "xMaxRow") (MaxCol⌊"fmEditRates.fAgeRates.ssAgeRates" ⎕wi "xMaxCol")
[34]  "fmEditRates.fAgeRates.ssAgeRates" ⎕wi "xmodified" 0
[35]  "fmEditRates.fAgeRates.ssAgeRates" ⎕wi "onXModified" "('fmEditRates.' (Win∆Parent 'fmEditRates.')) MultiWI 'modified' ('fmEditRates.fAgeRates.ssAgeRates' ⎕wi 'xmodified')"
[36]  "fmEditRates.fColAgeRates.ssColAgeRates" ⎕wi "XClearRange" 1 1 ("fmEditRates.fColAgeRates.ssColAgeRates" ⎕wi "MaxRow") ("fmEditRates.fColAgeRates.ssColAgeRates" ⎕wi "MaxCol") 3
[37]  MaxRow←MaxCol←1
[38]  value←(1 11⌈⍴value)↑value←MATRIX EditRATES
[39]  MaxCol←"fmEditRates.fColAgeRates.ssColAgeRates" ⎕wi "MaxCol"
[40]  "fmEditRates.fColAgeRates.ssColAgeRates" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[41]  "fmEditRates.fColAgeRates.ssColAgeRates" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,1) (m2n ⎕av[209 151] REPL value)
[42]  "fmEditRates.fColAgeRates.ssColAgeRates" ⎕wi "SetColWidthAuto" 1 1 MaxRow MaxCol 0
[43]  (MaxRow MaxCol)←"fmEditRates.fColAgeRates.ssColAgeRates" ⎕wi "xGetActiveCell" 0 0
[44]  "fmEditRates.fColAgeRates.ssColAgeRates" ⎕wi "xSetActiveCell" (MaxRow⌊"fmEditRates.fColAgeRates.ssColAgeRates" ⎕wi "xMaxRow") (MaxCol⌊"fmEditRates.fColAgeRates.ssColAgeRates" ⎕wi "xMaxCol")
[45]  "fmEditRates.fColAgeRates.ssColAgeRates" ⎕wi "xmodified" 0
[46]  "fmEditRates.fColAgeRates.ssColAgeRates" ⎕wi "onXModified" "('fmEditRates.' (Win∆Parent 'fmEditRates.')) MultiWI 'modified' ('fmEditRates.fColAgeRates.ssColAgeRates' ⎕wi 'xmodified')"
[47]  "fmEditRates.fDurnRates.ssDurnRates" ⎕wi "XClearRange" 1 1 ("fmEditRates.fDurnRates.ssDurnRates" ⎕wi "MaxRow") ("fmEditRates.fDurnRates.ssDurnRates" ⎕wi "MaxCol") 3
[48]  MaxRow←MaxCol←1
[49]  value←(1 2⌈⍴value)↑value←MATRIX EditDurns
[50]  MaxCol←"fmEditRates.fDurnRates.ssDurnRates" ⎕wi "MaxCol"
[51]  "fmEditRates.fDurnRates.ssDurnRates" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[52]  "fmEditRates.fDurnRates.ssDurnRates" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,1) (m2n ⎕av[209 151] REPL value)
[53]  value←(1 11⌈⍴value)↑value←MATRIX EditRATES
[54]  MaxCol←"fmEditRates.fDurnRates.ssDurnRates" ⎕wi "MaxCol"
[55]  "fmEditRates.fDurnRates.ssDurnRates" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[56]  "fmEditRates.fDurnRates.ssDurnRates" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,2) (m2n ⎕av[209 151] REPL value)
[57]  "fmEditRates.fDurnRates.ssDurnRates" ⎕wi "SetColWidthAuto" 1 1 MaxRow MaxCol 0
[58]  (MaxRow MaxCol)←"fmEditRates.fDurnRates.ssDurnRates" ⎕wi "xGetActiveCell" 0 0
[59]  "fmEditRates.fDurnRates.ssDurnRates" ⎕wi "xSetActiveCell" (MaxRow⌊"fmEditRates.fDurnRates.ssDurnRates" ⎕wi "xMaxRow") (MaxCol⌊"fmEditRates.fDurnRates.ssDurnRates" ⎕wi "xMaxCol")
[60]  "fmEditRates.fDurnRates.ssDurnRates" ⎕wi "xmodified" 0
[61]  "fmEditRates.fDurnRates.ssDurnRates" ⎕wi "onXModified" "('fmEditRates.' (Win∆Parent 'fmEditRates.')) MultiWI 'modified' ('fmEditRates.fDurnRates.ssDurnRates' ⎕wi 'xmodified')"
[62]  "fmEditRates.fColDurnRates.ssColDurnRates" ⎕wi "XClearRange" 1 1 ("fmEditRates.fColDurnRates.ssColDurnRates" ⎕wi "MaxRow") ("fmEditRates.fColDurnRates.ssColDurnRates" ⎕wi "MaxCol") 3
[63]  MaxRow←MaxCol←1
[64]  value←(1 11⌈⍴value)↑value←MATRIX EditRATES
[65]  MaxCol←"fmEditRates.fColDurnRates.ssColDurnRates" ⎕wi "MaxCol"
[66]  "fmEditRates.fColDurnRates.ssColDurnRates" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[67]  "fmEditRates.fColDurnRates.ssColDurnRates" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,1) (m2n ⎕av[209 151] REPL value)
[68]  "fmEditRates.fColDurnRates.ssColDurnRates" ⎕wi "SetColWidthAuto" 1 1 MaxRow MaxCol 0
[69]  (MaxRow MaxCol)←"fmEditRates.fColDurnRates.ssColDurnRates" ⎕wi "xGetActiveCell" 0 0
[70]  "fmEditRates.fColDurnRates.ssColDurnRates" ⎕wi "xSetActiveCell" (MaxRow⌊"fmEditRates.fColDurnRates.ssColDurnRates" ⎕wi "xMaxRow") (MaxCol⌊"fmEditRates.fColDurnRates.ssColDurnRates" ⎕wi "xMaxCol")
[71]  "fmEditRates.fColDurnRates.ssColDurnRates" ⎕wi "xmodified" 0
[72]  "fmEditRates.fColDurnRates.ssColDurnRates" ⎕wi "onXModified" "('fmEditRates.' (Win∆Parent 'fmEditRates.')) MultiWI 'modified' ('fmEditRates.fColDurnRates.ssColDurnRates' ⎕wi 'xmodified')"
[73]  "fmEditRates.fTwoDRates.ssTwoDRates" ⎕wi "XClearRange" 1 1 ("fmEditRates.fTwoDRates.ssTwoDRates" ⎕wi "MaxRow") ("fmEditRates.fTwoDRates.ssTwoDRates" ⎕wi "MaxCol") 3
[74]  MaxRow←MaxCol←1
[75]  value←(1 11⌈⍴value)↑value←MATRIX EditRATES
[76]  MaxCol←"fmEditRates.fTwoDRates.ssTwoDRates" ⎕wi "MaxCol"
[77]  "fmEditRates.fTwoDRates.ssTwoDRates" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[78]  "fmEditRates.fTwoDRates.ssTwoDRates" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,1) (m2n ⎕av[209 151] REPL value)
[79]  "fmEditRates.fTwoDRates.ssTwoDRates" ⎕wi "SetColWidthAuto" 1 1 MaxRow MaxCol 0
[80]  (MaxRow MaxCol)←"fmEditRates.fTwoDRates.ssTwoDRates" ⎕wi "xGetActiveCell" 0 0
[81]  "fmEditRates.fTwoDRates.ssTwoDRates" ⎕wi "xSetActiveCell" (MaxRow⌊"fmEditRates.fTwoDRates.ssTwoDRates" ⎕wi "xMaxRow") (MaxCol⌊"fmEditRates.fTwoDRates.ssTwoDRates" ⎕wi "xMaxCol")
[82]  "fmEditRates.fTwoDRates.ssTwoDRates" ⎕wi "xmodified" 0
[83]  "fmEditRates.fTwoDRates.ssTwoDRates" ⎕wi "onXModified" "('fmEditRates.' (Win∆Parent 'fmEditRates.')) MultiWI 'modified' ('fmEditRates.fTwoDRates.ssTwoDRates' ⎕wi 'xmodified')"
[84]  :if 1=ControlName ⎕wi "∆relrules" ⋄ :andif ×rowsIn Comment_Rate_Table_Editor
[85]      :for var :in spin Comment_Rate_Table_Editor at "variable" "row" ⋄ (var row)←var
[86]          "Rate_Table_Editor" ParmColor ((FormFields for "variable" var) at "control"),var row 1
[87]      :endfor
[88]  :endif
[89]  :if ~0∊⍴,warnings
[90]      MDISPLAY DLTMB warnings,⎕tcnl
[91]      Win∆AssignVars "fmEditRates"
[92]  :endif
[93]  :if 0=modified←modified⌈~package≡pack ⍙VALUESdict ReadDictFile "Rate_Table_Editor" "" "Names"
[94]      "fmEditRates" ⎕wi "modified" 0
[95]  :endif
    ∇
