    ∇ Assign_Inputs modified;PickList;list;n;NameList;value;MaxRow;MaxCol;selection;nn;no;package;warnings;var;control;row
[1]   warnings←0 0⍴""
[2]   package←pack ⍙VALUESdict ReadDictFile "Basis_Display" "" "Names"
[3]   
[4]   :if 1=ControlName ⎕wi "∆relrules"
[5]       :for control :in nub FormFields at "control"
[6]           "Basis_Display" ParmColor control "" ⍬ 0
[7]       :endfor
[8]   :endif
[9]   "fmDispBases.ckFolderCompare" ⎕wi "value" (zwb FolderCompare)
[10]  PickList←"fmDispBases.lvSavedParms" ⎕wi "list"
[11]  :if 0∊⍴PickList
[12]      value←⍬
[13]  :else
[14]      list←(1 0×⍴PickList)⍴""
[15]      :for n :in 2+⍳1⌈+/"⍺"=((MATRIX SavedParms) OVER " ")[1;]
[16]          list←list,"⍺",(⊃PickList[;n])," "
[17]      :endfor
[18]      list←m2n list
[19]      NameList←m2n MATRIX SavedParms
[20]      value←(list∊NameList)/PickList[;1]
[21]  :endif
[22]  :if 0∊⍴value ⋄ :andif ~0∊⍴PickList ⋄ :andif 1
[23]      value←PickList[1;1] ⋄ modified←1
[24]  :endif
[25]  "fmDispBases.lvSavedParms" ⎕wi "value" value
[26]  0 0⍴"fmDispBases.lvSavedParms" ⎕wi "EnsureVisible" ((1↑value),1)
[27]  :if 1=ControlName ⎕wi "∆relrules" ⋄ :andif ×rowsIn Comment_Basis_Display
[28]      :for var :in spin Comment_Basis_Display at "variable" "row" ⋄ (var row)←var
[29]          "Basis_Display" ParmColor ((FormFields for "variable" var) at "control"),var row 1
[30]      :endfor
[31]  :endif
[32]  :if ~0∊⍴,warnings
[33]      MDISPLAY DLTMB warnings,⎕tcnl
[34]      Win∆AssignVars "fmDispBases"
[35]  :endif
[36]  :if 0=modified←modified⌈~package≡pack ⍙VALUESdict ReadDictFile "Basis_Display" "" "Names"
[37]      "fmDispBases" ⎕wi "modified" 0
[38]  :endif
    ∇
