    ∇ res←field Glean_Basis parm;parent;value;list;dic;Files;cns;tab;z
[1]   ⍝ DATAWIN.sf#24
[2]   ⍝ Function to allow user control on Glean Basis form
[3]   
[4]   parent←'fmGleanBasis.' ⋄ res←0⍴'' ⍝ Default response
[5]   
[6]   :select parm
[7]   
[8]   :case 'Prepare'
[9]   
[10]  :case 'Vars' ⍝ Adjustments to screen variables (particularly dynamic Dictionaries)
[11]      dic←''
[12]  
[13]  :case 'Init'  ⍝ Initialising Routines (eg dynamic labels, country specific enabling/disabling etc)
[14]  
[15]  :case 'Change' ⍝ The onChange events (disabling fields according to value of others)
[16]  
[17]      :repeat
[18]          :select ↑field
[19]          :case ' '
[20]          :endselect
[21]      :until mt field←1↓field
[22]  
[23]  :case 'Valid' ⍝ Routine specific validation
[24]  
[25]  :case 'Run'
[26]      cns←,1000000∣value←(parent,'lvSavedParms') ⎕wi 'value'    ⍝ Component Number of Selected Basis
[27]      list←(parent,'lvSavedParms') ⎕wi 'list'
[28]      Files←(⊂InputDir),¨list[z←list[;1]⍳value;3]               ⍝ File Name of Selected Basis
[29]  
[30]      dic←p2d¨cns file_get_cns¨Files,¨⊂'.sf'                    ⍝ return Component as a Dictionary
[31]  
[32]      tab←'File' 'BasisDesc' OVER list[z;3 4]
[33]      tab←tab amend 'Comp' cns
[34]      tab←tab amend 'dic' dic
[35]  
[36]      datatype RF_Glean_Basis tab
[37]  
[38]      res←'Quit'
[39]  
[40]  :case 'Quit' ⍝ Deleting "other" variables
[41]  
[42]  :endselect
    ∇
