    ∇ ActVal AOS_ActAdjust parm;CONTS;recs
[1]   ⍝ CONSWIN.sf#11
[2]   ⍝
[3]   ⍝ Adjust AOS records for the actual values advised in Consolidation
[4]   
[5]   :if ~mt CONTS←,⊃1 ⍙DBadoCONCommand "SELECT SUM(AOSValue) FROM AOSResults WHERE AOSItemID = ",(⍕parm[1]),sqlDatabase/" AND DatabaseID=",DBID
[6]       0 0⍴0 ⍙DBadoCONCommand "UPDATE AOSResults SET AOSValue = AOSValue * ",(⍕ActVal÷CONTS)," WHERE AOSItemID = ",(⍕parm[1]),sqlDatabase/" AND DatabaseID=",DBID
[7]       0 0⍴0 ⍙DBadoCONCommand "UPDATE AOSResults SET AOSValue = AOSValue * ",(⍕ActVal÷CONTS)," WHERE AOSItemID = ",(⍕parm[2]),sqlDatabase/" AND DatabaseID=",DBID
[8]   :elseif ~mt recs←(0 sqlDatabase)↓1 ⍙DBadoCONCommand "SELECT * FROM AOSResults WHERE AOSItemID IN (",(0 ⍙DBNumList parm[3 4]),")" ⍝ Make Actual Records from Expected
[9]       recs[;3]←recs[;3]+(recs[;3]=parm[3])×(parm[1]-parm[3]) ⋄ recs[;3]←recs[;3]+(recs[;3]=parm[4])×(parm[2]-parm[4])
[10]      recs[;4]←recs[;4]×ActVal CDIV +/(recs[;3]=parm[3])/recs[;4]
[11]      ⍙DBInsertData (~sqlDatabase)↓[2]DatabaseID,recs ⍝ Insert into AOSResults
[12]  :endif
    ∇
