    ∇ CONSOLID∆DB;PSLIAB;ind;⍙dbopt;⍙dbfundfile;⍙dbfundtie;⍙dbfundres;⍙dbconsfile;XLfile;ExcelRunButton;tie;salind;COCRN;DBIDwid;EXPPM;FinCollapse;PROPT;PSC;PSC1;ResultsCategoryID;TaxRates;ValMeth;abNO;amortamount;amorti1;amort∆exp;gROUP;i;ppf;runsA;runsD;runsNE;runsP;s143
[1]   ⍝ CONSWIN.sf#11
[2]   ⍝
[3]   ⍝
[4]   ⍝
[5]   ⍝
[6]   ⍝ V2.50u RE 1/11/93 Standardised
[7]   ⍙dbopt←1
[8]   
[9]   ('Process:' 'Group:') Win∆ProgressBar 'SetLabels'
[10]  'Running Valuation Consolidation' Win∆ProgressBar 'Open'
[11]  
[12]  0 0⍴(SystemDir,'VALNWIN') ReadFile 'Valuation Database'
[13]  
[14]  ⍝ The CONSCalcs function is run from the click of a Button to enable the deletion of the Excel COM object
[15]  ExcelRunButton←(FormName,'.bntemp') ⎕wi 'Create' 'Button' ('visible' 0) ('onClick' 'CONSCalcs')
[16]  ExcelRunButton ⎕wi 'Click'
[17]  0 0⍴ExcelRunButton ⎕wi 'Delete'
[18]  
[19]  0 0⍴(SystemDir,'VALNWIN') DeleteModule 'Valuation Database'
[20]  Win∆ProgressBar 'Close'
[21]  
[22]  :if 0≠⎕nc 'XLfile'
[23]  :andif ~unattended
[24]  :andif 'Y'='YN' ASK 'Open Consolidation Excel Output?'
[25]      ¯1 Win∆EditFile XLfile
[26]  :endif
    ∇
