    ∇ ⍙DBXL_ConsBasis;⎕io;newbasis;⍙dbXLbasis;oldbasis;z;tab;ExcelParms;tscol;namecol;ts;name;DESC;Module;parms;FiLe;∆;field;MESS;newparm;oldparm;kold;knew;del;ins;common;no;lq;rq;comments;order;rows;ClassBase;cursor;lock;BasisCategoryID;FinDefault;ScenRel;ScenAbs;ScenarioDesc;basisnos;vals;⍙tables
[1]   ⍝ CONSWIN.sf#11
[2]   ⍝ Compare/Update the basis
[3]   
[4]   ⎕io←0 ⋄ ClassBase←30000
[5]   0 0⍴'ADOrst' ⎕wi 'Create' 'ADODB.Recordset'
[6]   cursor←'ADOrst' ⎕wi 'adOpenStatic' ⋄ lock←'ADOrst' ⎕wi 'adLockOptimistic'
[7]   
[8]   basisnos←,1 ⍙DBadoCONCommand "SELECT BasisItemID FROM BasisItem WHERE BasisItemID BETWEEN ",(⍕1+ClassBase)," AND ",⍕9999+ClassBase ⍝ Current BasisItem Records
[9]   ⍙dbXLbasis←'database' XL_BasisDetails 5
[10]  :if 0≠rowsIn ⍙dbXLbasis←⍙dbXLbasis for ~(⍙dbXLbasis at 'ItemID')∊basisnos
[11]      DESC←(⊂' - ') join¨spin ⍙dbXLbasis at 'Page' 'Frame' 'FieldDesc'
[12]  
[13]      ⍝ Put new data in Fixed Basis Items Table
[14]      'ADOrst' ⎕wi 'XOpen' 'BasisItem' ('ADOcon' ⎕wi 'obj') cursor lock
[15]      ⍙DBInsertData (⍙dbXLbasis at 'ItemID'),(⍙dbXLbasis at 'Excel'),DESC,[0.5]⍙dbXLbasis at 'Type'
[16]      0 0⍴'ADOrst' ⎕wi 'XClose'
[17]  :endif
[18]  
[19]  newbasis←'basis' XL_BasisDetails 5
[20]  ExcelParms←newbasis amend 'Value' (m2n ⍙DBXL_Execute newbasis at 'APL')
[21]  
[22]  vals←ExcelParms at 'Value'
[23]  ⍝ Put Timestamps on Scheme parameters
[24]  :for z :in WHERE ∊'S'=ExcelParms at 'Type'
[25]      (Module parms)←⍎¨⊃1↓¨¨(⎕split '@'='@',name) ⎕penclose ¨⎕split '@',name←z⊃vals
[26]      ts←DLTMB ClientFile ReadFile Module parms 'TSTAMP'
[27]      vals[z]←⊂parms,' [',ts,']'
[28]  :endfor
[29]  
[30]  z←∨/¨' '≠¨vals ⋄ ExcelParms←ExcelParms for z ⍝ Remove blank parameters
[31]  vals←z/vals
[32]  
[33]  ⍙tables←MATRIX 'Type' 'Name' 'TS' 'Dir'
[34]  (lq rq)←⎕av[⎕io+174 175] ⍝ «» signs to enclose Scenario values
[35]  :for z :in WHERE ∊'Y'=ExcelParms at 'Type' ⍝ Yield Curve Files in YieldDir
[36]      :if ∨/'.CSV'⍷UPPERCASE tab←z⊃vals
[37]          :if lq∊tab ⋄ :andif ∨/'.CSV'⍷UPPERCASE '<' StripText name←lq Win∆Child tab
[38]              tab←('⍝',rq,'⍝',('[]' embrace ts←1 0 WGetFileTime YieldDir,name←rq StripText name),rq) TEXTREPL tab
[39]              ⍙tables←⍙tables OVER 'Y' name ts YieldDir
[40]          :endif
[41]          :if ~mt no←WHERE '.CSV'⍷UPPERCASE lq StripText '<' StripText tab
[42]              tab←(no↑tab),('[]' embrace ts←1 0 WGetFileTime YieldDir,name←'<' StripText no↑tab),(no←4+⌈/no)↓tab
[43]              ⍙tables←⍙tables OVER 'Y' name ts YieldDir
[44]          :endif
[45]          vals[z]←⊂tab
[46]      :endif
[47]  :endfor
[48]  
[49]  :if uk=1 ⋄ vals←(⊂pound,⎕av[163]) REPL¨vals ⋄ :endif ⍝ Convert £ signs
[50]  vals←(⊂rq,⎕av[187]) REPL¨(⊂lq,⎕av[171]) REPL¨vals ⍝ Convert «» signs
[51]  :if 255<⌈/z←,⊃⍴¨vals
[52]      z←z>255
[53]      (z/vals)←(251↑¨z/vals),¨⊂' ...'
[54]  :endif
[55]  
[56]  ExcelParms←ExcelParms amend 'Value' vals
[57]  
[58]  ⍝⍝⍝⍝ Add Comments to the Basis
[59]  ⍝⍝⍝:if ×rowsIn comments←⍎'Comment_Consolidation'
[60]  ⍝⍝⍝    order←⍋rows←1+((ExcelParms at 'Excel')⍳((⊂'') join¨⍕¨¨spin comments at 'variable' 'row')~¨⊂'[;]')~(~uSERisRSE)×↑⍴ExcelParms ⍝ Ignore mismatches (Used by other Groups/Deleted parameters?)
[61]  ⍝⍝⍝    :for z :in order
[62]  ⍝⍝⍝        tab←ExcelParms[0,rows[z];]
[63]  ⍝⍝⍝        tab←tab amend 'ItemID' (1000000+tab at 'ItemID')                 ⍝ Add 100,000 for BasisID
[64]  ⍝⍝⍝        tab←tab amend 'Type' (,'C')                                     ⍝ Change to Character
[65]  ⍝⍝⍝        tab←tab amend 'FieldDesc' (⊂'Comment on ',↑tab at 'FieldDesc')  ⍝ Change description
[66]  ⍝⍝⍝        tab←tab amend 'Value' ((comments at 'comment')[z])              ⍝ Include Comment
[67]  ⍝⍝⍝        ExcelParms←ExcelParms append tab
[68]  ⍝⍝⍝    :endfor
[69]  ⍝⍝⍝:endif
[70]  
[71]  'ADOrst' ⎕wi 'XOpen' 'BasisData' ('ADOcon' ⎕wi 'obj') cursor lock
[72]  ⍙DBInsertData (~sqlDatabase)↓[⎕io+1]DatabaseID,DatabaseID,⊃spin ExcelParms at 'ItemID' 'Value'
[73]  'ADOrst' ⎕wi 'XClose'
[74]  
[75]  ⍝ Add Financial Assumptions
[76]  ScenAbs←ScenRel←BasisCategoryID←0 ⋄ ScenarioDesc←'Primary Basis'
[77]  0 0⍴ClientFile ReadFile 'Financials_Display'
[78]  ⍙DBRateTables ⍙tables
[79]  ⍙DBFinAssumptions
[80]  'ADOrst' ⎕wi 'Delete'
    ∇
