    ∇ ⍙DBXL_AltScenData;data;rows;resmap;benmap;conmap;liabmap;flds;sql;BenID;ContID;ResID;ResIDs;BenIDs;ContIDs;LiabIDs;LiabID;startrow;endrow
[1]   ⍝ CONSWIN.sf#11
[2]   ⍝ Insert AltScenData into the Excel output
[3]   
[4]   0 0⍴1 XL_Data 'AltScenPivot'
[5]   1 XL_ActivateWorksheet 'AltScenData'
[6]   
[7]   :if 1048570>,1 ⍙DBadoCONCommand 'SELECT COUNT(*) FROM AltScenData' ⍝ Check not too many rows
[8]       :if retainCat
[9]           resmap←DLTB¨1 ⍙DBadoCONCommand 'SELECT ResultsCategoryID, ClassID, Sex, BasisDescription, BasisCategoryID, DataCategory, BasisCategory FROM ResultsCategory',sqlDatabase/' WHERE DatabaseID=',DBID
[10]          resmap[;3]←(,¨'M' 'F') ('Male' 'Female') map resmap[;3]
[11]          resmap[;2]←(,¨1 2 3 4) ('Actives' 'Active New Entrants' 'Deferreds' 'Pensioners') mapp resmap[;2]
[12]          resmap[;2]←' ' join ¨spin (↑¨,/¨spin (⍕¨resmap[;5+2×useBasisCat]) ((⊂'()') embrace¨resmap[;6])) (' ' join¨⎕split resmap[;2 3 4])
[13]          resmap[;1]←↑¨resmap[;1]
[14]          resmap←0 'Scheme' OVER resmap[;⍳2]
[15]      :else ⋄ resmap←⊃(0 'Scheme') (1 'Actives') (2 'Active New Entrants') (3 'Deferreds') (4 'Pensioners')
[16]      :endif
[17]      resmap←spin ⎕split resmap
[18]      benmap←1 ⍙DBadoCONCommand 'SELECT * FROM BenefitType WHERE BenefitTypeID > 100' ⋄ benmap[;2]←DLTB¨benmap[;2]
[19]      benmap←spin ⎕split (1 ⍙DBFixedData 'BenefitType') OVER benmap
[20]      conmap←spin ⎕split 1 ⍙DBFixedData 'Contingency'
[21]      liabmap←spin ⎕split 1 ⍙DBFixedData 'LiabilityType'
[22]  
[23]      flds←(⊂', ') join 'ResultsCategoryID' 'BenefitTypeID' 'ContingencyID' 'LiabilityTypeID' 'FSAccrual',(⊂(1+HLDII)⊃'0' 'YearLeftService'),'YearIntoPayment' 'SVYear' 'SVValue'
[24]      sql←'SELECT ',flds,' FROM AltScenData '
[25]  
[26]      ResIDs←,1 ⍙DBadoCONCommand 'SELECT DISTINCT ResultsCategoryID FROM AltScenData',sqlDatabase/' WHERE DatabaseID=',DBID
[27]      BenIDs←,1 ⍙DBadoCONCommand 'SELECT DISTINCT BenefitTypeID FROM AltScenData',sqlDatabase/' WHERE DatabaseID=',DBID
[28]      ContIDs←,1 ⍙DBadoCONCommand 'SELECT DISTINCT ContingencyID FROM AltScenData',sqlDatabase/' WHERE DatabaseID=',DBID
[29]      LiabIDs←,1 ⍙DBadoCONCommand 'SELECT DISTINCT LiabilityTypeID FROM AltScenData',sqlDatabase/' WHERE DatabaseID=',DBID
[30]      startrow←6
[31]  
[32]      :for ResID :in ResIDs
[33]          :for BenID :in BenIDs
[34]              :for ContID :in ContIDs
[35]                  :for LiabID :in LiabIDs
[36]                      :if 0≠rows←↑⍴data←1 ⍙DBadoCONCommand sql,'WHERE ResultsCategoryID=',(⍕ResID),' AND BenefitTypeID=',(⍕BenID),' AND ContingencyID=',(⍕ContID),sqlDatabase/' AND DatabaseID=',DBID ⍝ Get Data
[37]                          ⍝ Remap IDs to descriptions
[38]                          data[;1]←resmap map data[1;1]
[39]                          data[;2]←benmap map data[1;2]
[40]                          data[;3]←conmap map data[1;3]
[41]                          data[;4]←liabmap map data[1;4]
[42]                          data[;5]←(,0) (⊂'Past Service') mapp data[;5]
[43]  
[44]                          endrow←startrow+rows-1
[45]                          'D↓' XL_RangeInsert startrow ⍬ endrow ⍬         ⍝ Make room for Data
[46]                          0 0⍴data XL_Data RCtoA1 startrow 1 endrow 9     ⍝ Output Data
[47]                          startrow←endrow+1
[48]                      :endif
[49]                  :endfor
[50]              :endfor
[51]          :endfor
[52]      :endfor
[53]      'U' XL_RangeDelete startrow ⍬ startrow ⍬                            ⍝ Delete original row
[54]  :else
[55]      data←MATRIX 4 5/'Too much Data' 0 ⋄ LiabIDs←,1
[56]      0 0⍴data XL_Data RCtoA1 6 1 6 9                                         ⍝ Output Data
[57]  :endif
[58]  
[59]  'AltScenData' XL_ProtectSheet ¯1
[60]  
[61]  :if 1<⍴LiabIDs
[62]      1 XL_ActivateWorksheet 'CashFlowPivot'
[63]      0 0⍴'Note: Both Valuation and Discontinuance Cash Flows included' XL_Data 'E10'
[64]      'CashFlowPivot' XL_ProtectSheet 1
[65]  :endif
    ∇
