    ∇ SUMMREC←N ⍙DBXL_AMORT∆OUT arg;I
[1]   ⍝ CONSWIN.sf#11
[2]   ⍝ Printout of Amortisation
[3]   ⍝
[4]   ⍝
[5]   ⍝
[6]   :select ameth[N]
[7]   :caselist 'L' 'l' ⋄ SUMMREC←⎕av[164],'CM<->I20,< per annum for >,I2,< years>' ⎕FMT MATRIX arg,TERMAM[N]
[8]   :caselist 'P' 'p' ⋄ SUMMREC←('M<->F14.2,<% of >' ⎕FMT arg),(2 7 ⍴'All    Current')[,1+salind[N];],'< Members'' Salaries for >,I2,< years>' ⎕FMT TERMAM[N]
[9]   :caselist 'F' 'f' ⋄ SUMMREC←⎕av[164],'CM<->I20,< Flat per annum plus Accrued Interest for >,I2,< years>' ⎕FMT MATRIX arg,TERMAM[N]
[10]  :endselect
[11]  
[12]  SUMMREC←'Repaid by a Company Contribution of ',DLTMB SUMMREC
[13]  :if N=1 ⋄ I←amorti ⋄ :else ⋄ I←amorti1 ⋄ :endif
[14]  SUMMREC←SUMMREC,⎕tclf,DLTMB 'Discounted at ',('¯-' REPL ⍕100×I-1),'% per annum'
    ∇
