    ∇ ABTOT←⍙DBXL_ACCRES;abtot;sql;sql1;TOTS;ABep;DIDBen;IDs;table
[1]   ⍝ CONSWIN.sf#11
[2]   ⍝
[3]   ⍝
[4]   ⍝
[5]   ⍝
[6]   ⍝ V2.50u RE 1/11/93 Standardised
[7]   abtot←(SIZE,1+11×PROPT)⍴0
[8]   table←'ResultsData_NoIndex'
[9]   
[10]  sql←"SELECT SVYear,SUM(SVValue) FROM ",table," WHERE LiabilityTypeID=%1",(sqlDatabase/" AND DatabaseID=",DBID)," GROUP BY SVYear"
[11]  
[12]  ⍝ Acturial Value of Accrued Benefits plus Acturial Value of Emerging Benefits (if requested) - Total PSL
[13]  abtot[;⎕io]←-(SIZE↑10 ⍙DBSQLRead sql)+(ABep←SIZE↑11 ⍙DBSQLRead sql)
[14]  
[15]  :if PROPT
[16]      ⍝ Additional Liabilities added to Pensioners
[17]      abtot[;⎕io+5]←-SIZE↑⍙DBSQLRead "SELECT SVYear,SUM(SVValue) FROM ",table," WHERE BenefitTypeID=33 AND LiabilityTypeID=11",(sqlDatabase/" AND DatabaseID=",DBID)," GROUP BY SVYear"
[18]  
[19]      :if ~mt runsP
[20]          (1 3 'Pensioners') Win∆ProgressBar 'MemberUpdate'
[21]          IDs←"()" embrace 0 ⍙DBNumList runsP
[22]  
[23]          sql←"SELECT SVYear,SUM(SVValue) FROM ",table," WHERE ResultsCategoryID IN ",IDs," AND LiabilityTypeID=%1",(sqlDatabase/" AND DatabaseID=",DBID)," GROUP BY SVYear"
[24]          abtot[;⎕io+5]←abtot[;⎕io+5]-SIZE↑9 ⍙DBSQLRead sql ⍝ Total Pensioners Benefit
[25]  
[26]          ⍝ Death in Deferment Benefits for Pensioners
[27]          sql1←"SELECT SVYear,SUM(SVValue) FROM ",table," WHERE ResultsCategoryID IN ",IDs," AND BenefitTypeID IN (%1) AND ContingencyID=%2 AND LiabilityTypeID=%3",(sqlDatabase/" AND DatabaseID=",DBID)," GROUP BY SVYear"
[28]          abtot[;⎕io+6]←-SIZE↑((2 3) 6 9) ⍙DBSQLRead sql1
[29]          sql1←"SELECT SVYear,SUM(SVValue) FROM ",table," WHERE ResultsCategoryID IN ",IDs," AND ContingencyID=%1 AND LiabilityTypeID=%2",(sqlDatabase/" AND DatabaseID=",DBID)," GROUP BY SVYear"
[30]          abtot[;⎕io+7]←-(SIZE↑(6 9) ⍙DBSQLRead sql1)+abtot[;⎕io+6]
[31]      :endif
[32]  
[33]      :if ~mt runsA
[34]          (2 3 'Actives') Win∆ProgressBar 'MemberUpdate'
[35]          IDs←"()" embrace 0 ⍙DBNumList runsA
[36]  
[37]          ⍝ Death in Deferment Benefits for Actives
[38]          sql1←"SELECT SVYear,SUM(SVValue) FROM ",table," WHERE ResultsCategoryID IN ",IDs," AND BenefitTypeID=%1 AND LiabilityTypeID=%2",(sqlDatabase/" AND DatabaseID=",DBID)," GROUP BY SVYear"
[39]          abtot[;⎕io+6]←abtot[;⎕io+6]-SIZE↑(99 9) ⍙DBSQLRead sql1 ⋄ abtot[;⎕io+7]←abtot[;⎕io+7]-SIZE↑(98 9) ⍙DBSQLRead sql1
[40]  
[41]          sql←"SELECT SVYear,SUM(SVValue) FROM ",table," WHERE ResultsCategoryID IN ",IDs," AND LiabilityTypeID=%1",(sqlDatabase/" AND DatabaseID=",DBID)," GROUP BY SVYear"
[42]          sql1←"SELECT SVYear,SUM(SVValue) FROM ",table," WHERE ResultsCategoryID IN ",IDs," AND BenefitTypeID IN (%1) AND LiabilityTypeID=%2",(sqlDatabase/" AND DatabaseID=",DBID)," GROUP BY SVYear"
[43]  
[44]          ⍝ Total Actives Benefit (split by GMP)
[45]          abtot[;⎕io+1]←-SIZE↑((2 3 99) 9) ⍙DBSQLRead sql1
[46]          abtot[;⎕io+2]←-(SIZE↑9 ⍙DBSQLRead sql)+abtot[;⎕io+1]
[47]          abtot[;⎕io+8]←-SIZE↑((2 3 99) 11) ⍙DBSQLRead sql1 ⍝ Actives Emerging Pensions
[48]          abtot[;⎕io+9]←-(SIZE↑11 ⍙DBSQLRead sql)+abtot[;⎕io+8]
[49]      :endif
[50]  
[51]      :if ~mt runsD
[52]          (3 3 'Deferreds') Win∆ProgressBar 'MemberUpdate'
[53]          IDs←"()" embrace 0 ⍙DBNumList runsD
[54]  
[55]          ⍝ Death in Deferment Benefits for Deferreds
[56]          sql1←"SELECT SVYear,SUM(SVValue) FROM ",table," WHERE ResultsCategoryID IN ",IDs," AND BenefitTypeID=%1 AND LiabilityTypeID=%2",(sqlDatabase/" AND DatabaseID=",DBID)," GROUP BY SVYear"
[57]          abtot[;⎕io+6]←abtot[;⎕io+6]-SIZE↑(99 9) ⍙DBSQLRead sql1 ⋄ abtot[;⎕io+7]←abtot[;⎕io+7]-SIZE↑(98 9) ⍙DBSQLRead sql1
[58]  
[59]          sql←"SELECT SVYear,SUM(SVValue) FROM ",table," WHERE ResultsCategoryID IN ",IDs," AND LiabilityTypeID=%1",(sqlDatabase/" AND DatabaseID=",DBID)," GROUP BY SVYear"
[60]          sql1←"SELECT SVYear,SUM(SVValue) FROM ",table," WHERE ResultsCategoryID IN ",IDs," AND BenefitTypeID IN (%1) AND LiabilityTypeID=%2",(sqlDatabase/" AND DatabaseID=",DBID)," GROUP BY SVYear"
[61]  
[62]          ⍝ Total Deferreds Benefit (split by GMP)
[63]          abtot[;⎕io+3]←-SIZE↑((2 3 99) 9) ⍙DBSQLRead sql1
[64]          abtot[;⎕io+4]←-(SIZE↑9 ⍙DBSQLRead sql)+abtot[;⎕io+3]
[65]          abtot[;⎕io+10]←-SIZE↑((2 3 99) 11) ⍙DBSQLRead sql1 ⍝ Deferreds Emerging Pensions
[66]          abtot[;⎕io+11]←-(SIZE↑11 ⍙DBSQLRead sql)+abtot[;⎕io+10]
[67]      :endif
[68]  :endif
[69]  
[70]  :if ~NotPUC ⋄ :orif dab^abNO=0 ⍝ Accrued Benefit Column on Cash Flow page
[71]      0 0⍴(abtot[;,⎕io]) XL_Data RCtoA1 11 23 (10+SIZE) 23
[72]  :elseif dab
[73]      0 0⍴(⍉MATRIX +/abtot[;⎕io+1 2 3 4 5 8 9 10 11]) XL_Data RCtoA1 11 23 (10+SIZE) 23
[74]  :else
[75]      'L' XL_RangeDelete 4⍴⍬ 23
[76]  :endif
[77]  XL_AutoFit 3 23 (10+SIZE) 23
[78]  
[79]  0 0⍴'XL' ⎕wi 'xCalculation' (↑⍙XL at '=xlCalculationSemiautomatic') ⍝ Turn Calculation back on
[80]  XL_AutoFit 3 4 (10+SIZE) 23
[81]  0 0⍴'XL' ⎕wi 'xCalculation' (↑⍙XL at '=xlCalculationManual') ⍝ Turn calculation off
[82]  'CashFlow' XL_ProtectSheet 1
[83]  
[84]  ABTOT←abtot[;,⎕io]
[85]  
[86]  →(SKIP∨~PROPT)/0 ⍝ Exit if No Accrued Benefits Listing
[87]  
[88]  ABTOT←ABTOT,+/abtot[;⎕io+1 2 3 4 5 8 9 10 11]
[89]  
[90]  TOTS←⍉(13,SIZE)↑MATRIX (SIZE↑ASSETS)-(~penind)×+abtot[;⎕io+5]-ABep
[91]  TOTS[;⎕io+2]←TOTS[;⎕io] ZDIV TOTS[;⎕io+1]←abtot[;⎕io]-(~penind)×+abtot[;⎕io+5]-ABep
[92]  TOTS[;⎕io+9]←TOTS[;⎕io] ZDIV TOTS[;⎕io+8]←+/TOTS[;⎕io+3 4 5 6 7]←(abtot[;⎕io+1 2 3 4]+penind×abtot[;⎕io+8 9 10 11]),penind×abtot[;⎕io+5]
[93]  TOTS[;⎕io+12]←+/TOTS[;⎕io+10 11]←abtot[;⎕io+6 7]
[94]  
[95]  1 XL_ActivateWorksheet 'Accrueds'
[96]  
[97]  0 0⍴TOTS XL_Data RCtoA1 11 4 (10+SIZE) 16
[98]  
[99]  (12 2 12 3) XL_PasteAll 13 2 (10+SIZE) 3
[100] (12 4 12 16) XL_PasteFormats 13 4 (10+SIZE) 16
[101] 
[102] 0 0⍴'XL' ⎕wi 'xCalculation' (↑⍙XL at '=xlCalculationSemiautomatic') ⍝ Turn Calculation back on
[103] XL_AutoFit 3 4 (10+SIZE) 16
[104] 0 0⍴'XL' ⎕wi 'xCalculation' (↑⍙XL at '=xlCalculationManual') ⍝ Turn calculation off
[105] 'Accrueds' XL_ProtectSheet 1
    ∇
