    ∇ SUMMREC←type FORMAT∆OUT Z
[1]   ⍝ VALNWIN.sf#6
[2]   ⍝ Format "Standard" Output for Entry Age Normal Method
[3]   ⍝
[4]   ⍝
[5]   ⍝
[6]   ⍝ V Windows RSE Aug 98 "Windowised"
[7]   SUMMREC←type FORMAT∆HEAD Z ⍝ Format the First 29 Cols
[8]   
[9]   SUMMREC[0;29+⍳93]←'CM<->I20,CM<->I16,CM<->I12,CM<->I18,CM<->I17,CM<->I10' ⎕fmt MATRIX Z[5;0 2 4],Z[4;4 6 1]
[10]  SUMMREC[1;39+⍳93]←'CM<->I18,CM<->I15,CM<->I15,CM<->I18,CM<->I12,CM<->I15' ⎕fmt MATRIX Z[5;1 3 5],Z[4;5 0],Z[5;17]
[11]  
[12]  :if type=0 ⋄ SUMMREC←UNSTAGGER SUMMREC ⋄ :endif
    ∇
