    ∇ res←field Copy_Format parm;parent
[1]   ⍝ DATAWIN.sf#19
[2]   ⍝ Function to allow user control on Copying the Format
[3]   
[4]   parent←'fmCopyFormat.' ⋄ res←0⍴'' ⍝ Default response
[5]   
[6]   :select parm
[7]   
[8]   :case 'Vars' ⍝ Adjustments to screen variables (particularly dynamic Dictionaries)
[9]   
[10]  :case 'Init'  ⍝ Initialising Routines (eg dynamic labels, country specific enabling/disabling etc)
[11]  
[12]      :if 0∊⍴(parent,'lvFormat') ⎕wi 'list'
[13]          res←'No Formats to be Imported'
[14]      :endif
[15]      parent ⎕wi '∆modified' 1
[16]      (parent,'bnCopy_FormatSave') ⎕wi 'tooltip' 'Copy Format'
[17]  
[18]  :case 'Change' ⍝ The onChange events (disabling fields according to value of others)
[19]  
[20]      :repeat
[21]          :select ↑field
[22]          :case ''
[23]          :endselect
[24]      :until mt field←1↓field
[25]  
[26]  :case 'Valid' ⍝ Routine specific validation
[27]  
[28]  :case 'Run'
[29]  
[30]      0 0⍴ClientFile ReadFile (parent,'lvFormat') ⎕wi 'value'
[31]      FormatChanged←1
[32]      res←'Quit'
[33]  
[34]  :case 'Quit' ⍝ Deleting "other" variables
[35]  
[36]  :endselect
    ∇
