    ∇ INIT∆PENS;DYNPEN;NDYNPEN;LDYNPEN;DYN4PEN;BDYNPEN;BNDYNPEN;BLDYNPEN;BDYN4PEN;ADYNPEN;ANDYNPEN;ALDYNPEN;ADYN4PEN;FDYNPEN;FNDYNPEN;FLDYNPEN;FYN4PEN;BPROSPEND;BPROSPENN;BPROSPENL;BPROSPEN4;APROSPEND;APROSPENN;APROSPENL;APROSPEN4;FPROSPEND;FPROSPENN;FPROSPENL;FPROSPEN4;PROSPEND;PROSPENN;PROSPENL;PROSPEN4;∆C;DYNREV;NDYNREV;LDYNREV;DYN4REV;DYNNREV;NDYNNREV;LDYNNREV;DYN4NREV;DYNU;NDYNU;LDYNU;DYN4U;FDYN4PEN;IndFlag;SDYNPEN;SNDYNPEN;SLDYNPEN;SDYN4PEN;SBDYNPEN;SBNDYNPEN;SBLDYNPEN;SBDYN4PEN;SADYNPEN;SANDYNPEN;SALDYNPEN;SADYN4PEN;SFDYNPEN;SFNDYNPEN;SFLDYNPEN;SFYN4PEN;SBPROSPEND;SBPROSPENN;SBPROSPENL;SBPROSPEN4;SAPROSPEND;SAPROSPENN;SAPROSPENL;SAPROSPEN4;SFPROSPEND;SFPROSPENN;SFPROSPENL;SFPROSPEN4;SPROSPEND;SPROSPENN;SPROSPENL;SPROSPEN4;∆C;SDYNREV;SNDYNREV;SLDYNREV;SDYN4REV;SDYNNREV;SNDYNNREV;SLDYNNREV;SDYN4NREV;SDYNU;SNDYNU;SLDYNU;SDYN4U;SFDYN4PEN;AltFlag;PHICAREProRate1
[1]   ⍝ ACTWIN.sf#3
[2]   
[3]   ERFAC    ←(X0↓(NRA+1)↑ERTAB   ),LRTAB   [(X>NRA)/X]
[4]   ERFACF   ←(X0↓(NRA+1)↑ERTABF  ),LRTABF  [(X>NRA)/X]
[5]   BARBFAC  ←(X0↓(NRA+1)↑ERTAB2  ),LRTAB2  [(X>NRA)/X]
[6]   BARBFACF ←(X0↓(NRA+1)↑ERTAB2F ),LRTAB2F [(X>NRA)/X]
[7]   ERFACC   ←(X0↓(NRA+1)↑ERTABC  ),LRTABC  [(X>NRA)/X]
[8]   ERFACFC  ←(X0↓(NRA+1)↑ERTABFC ),LRTABFC [(X>NRA)/X]
[9]   BARBFACC ←(X0↓(NRA+1)↑ERTAB2C ),LRTAB2C [(X>NRA)/X]
[10]  BARBFACFC←(X0↓(NRA+1)↑ERTAB2FC),LRTAB2FC[(X>NRA)/X]
[11]  ILLFACT    ←NX↑(NX-SNX)↑X0↓(1+X0⌈NRA)↑ILLTAB1
[12]  ILLFACTC   ←NX↑(NX-SNX)↑X0↓(1+X0⌈NRA)↑ILLTAB1C
[13]  
[14]  PHICAREProRate←CAREProRate←(NX,NX)⍴IndFlag←AltFlag←0
[15]  
[16]  ⍝ Define ER Reduction Factors???
[17]  :if ~IsAccrued ⋄ IRMAXIND DoIRMAX IRCAP∆g ⋄ :endif
[18]  
[19]  ⍝ Lines below moved from wBENS in V7.25
[20]  TPEN←STPEN←PROSPEN←DPROSPEN←SPROSPEN←ILLTPEN←ILLSTPEN←DTPEN←PPF∆DIDTPEN←TPEN∆NRA←STPEN∆NRA←TPEN∆Post←STPEN∆Post←(4,4,3,2,2,2,NX)⍴ACCPEN0←TOTPEN0←0
[21]  :if PHI ⋄ PHITPEN←PHISTPEN←PHITPEN∆Post←PHISTPEN∆Post←PHIDPROSPEN←PHIDTPEN←((⍴TPEN),NX)⍴0 ⋄ :endif
[22]  
[23]  :if ~IsAccrued ⋄ :orif ppf
[24]      :if ~mt STDate
[25]          STDATE←⍎¨STDate
[26]          FNDATE←⍎¨FNDate
[27]      :endif
[28]      WARFRAC2←,0.01×ZWB WARFrac2
[29]      ADDYRS←,ZWB AddYrs
[30]      ACCDATA←ZWB¨,AccData
[31]      FIXPEN←ZWB¨,FixPEN
[32]      MINPEN←ZWB¨,MinPEN
[33]      MAXPEN←ZWB¨,MaxPEN
[34]      PENADJ←ZWB¨,PENAdj
[35]      :if ppf ⋄ PPFADJ←ZWB¨,PPFAdj ⋄ :endif
[36]  :endif
[37]  
[38]  wBENS ⍝ Call benefit slice accumulator routine
[39]  
[40]  :if AltSw∊1 2 3
[41]      :if ~IsAccrued ⋄ :orif ppf
[42]          AltSTDATE←⍎¨AltSTDate
[43]          AltFNDATE←⍎¨AltFNDate
[44]          AltWARFRAC2←,0.01×ZWB AltWARFrac2
[45]          AltADDYRS←,ZWB AltAddYrs
[46]          AltACCDATA←ZWB¨,AltAccData
[47]          AltFIXPEN←ZWB¨,AltFixPEN
[48]          AltMINPEN←ZWB¨,AltMinPEN
[49]          AltMAXPEN←ZWB¨,AltMaxPEN
[50]          AltPENADJ←ZWB¨,AltPENAdj
[51]          :if ppf ⋄ AltPPFADJ←ZWB¨,AltPPFAdj ⋄ :endif
[52]      :endif
[53]  
[54]      INIT∆AltSLICES
[55]  :else
[56]                   RETTPEN←   TPEN ⋄ :if ClntCode=3 ⋄    RETSTPEN←   STPEN ⋄ :endif
[57]      :if PHI ⋄ PHIRETTPEN←PHITPEN ⋄ :if ClntCode=3 ⋄ PHIRETSTPEN←PHISTPEN ⋄ :endif ⋄ :endif
[58]  :endif
[59]  
[60]  IndPHICASHONTOP←(4,NX,NX)⍴IndCASHONTOP←IndILLCASHONTOP←IndPUCASHONTOP←(4,NX)⍴0
[61]  :if IndSlices
[62]      AltFlag←0 ⋄ IndFlag←1
[63]      PHICAREProRate1←PHICAREProRate
[64]  
[65]      :if ~IsAccrued ⋄ :orif ppf
[66]          IndSTDATE←⍎¨IndSTDate
[67]          IndFNDATE←⍎¨IndFNDate
[68]          IndWARFRAC2←,0.01×ZWB IndWARFrac2
[69]          IndADDYRS←,ZWB IndAddYrs
[70]          INDPayStart←,ZWB IndPaySTART
[71]          INDPayEnd←,ZWB IndPayEND
[72]          IndACCDATA←ZWB¨,IndAccData
[73]          IndFIXPEN←ZWB¨,IndFixPEN
[74]          IndMINPEN←ZWB¨,IndMinPEN
[75]          IndMAXPEN←ZWB¨,IndMaxPEN
[76]          IndPENADJ←ZWB¨,IndPENAdj
[77]          :if ppf ⋄ IndPPFADJ←ZWB¨,IndPPFAdj ⋄ :endif
[78]      :endif
[79]  
[80]      wBENS
[81]      PHICAREProRate←PHICAREProRate1
[82]  :endif
[83]  ⍝ Print out accumulators
[84]  ⍝⍝⍝ :if test
[85]  ⍝⌿⍝    BDYNPEN ←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]TPEN[⎕io+1;⎕io  ;;;;;]
[86]  ⍝⌿⍝    BNDYNPEN←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]TPEN[⎕io  ;⎕io  ;;;;;]
[87]  ⍝⌿⍝    BLDYNPEN←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]TPEN[⎕io+2;⎕io  ;;;;;]
[88]  ⍝⌿⍝    BDYN4PEN←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]TPEN[⎕io+3;⎕io  ;;;;;]
[89]  ⍝⌿⍝    ADYNPEN ←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]TPEN[⎕io+1;⎕io+1;;;;;]
[90]  ⍝⌿⍝    ANDYNPEN←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]TPEN[⎕io  ;⎕io+1;;;;;]
[91]  ⍝⌿⍝    ALDYNPEN←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]TPEN[⎕io+2;⎕io+1;;;;;]
[92]  ⍝⌿⍝    ADYN4PEN←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]TPEN[⎕io+3;⎕io+1;;;;;]
[93]  ⍝⌿⍝    FDYNPEN ←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]TPEN[⎕io+1;⎕io+2;;;;;]
[94]  ⍝⌿⍝    FNDYNPEN←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]TPEN[⎕io  ;⎕io+2;;;;;]
[95]  ⍝⌿⍝    FLDYNPEN←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]TPEN[⎕io+2;⎕io+2;;;;;]
[96]  ⍝⌿⍝    FDYN4PEN←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]TPEN[⎕io+3;⎕io+2;;;;;]
[97]  ⍝⌿⍝    DYNPEN ←BDYNPEN +ADYNPEN +FDYNPEN
[98]  ⍝⌿⍝    NDYNPEN←BNDYNPEN+ANDYNPEN+FNDYNPEN
[99]  ⍝⌿⍝    LDYNPEN←BLDYNPEN+ALDYNPEN+FLDYNPEN
[100] ⍝⌿⍝    DYN4PEN←BDYN4PEN+ADYN4PEN+FDYN4PEN
[101] ⍝⌿⍝    BPROSPEND←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]PROSPEN[⎕io+1;⎕io  ;;;;;]
[102] ⍝⌿⍝    BPROSPENN←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]PROSPEN[⎕io  ;⎕io  ;;;;;]
[103] ⍝⌿⍝    BPROSPENL←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]PROSPEN[⎕io+2;⎕io  ;;;;;]
[104] ⍝⌿⍝    BPROSPEN4←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]PROSPEN[⎕io+3;⎕io  ;;;;;]
[105] ⍝⌿⍝    APROSPEND←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]PROSPEN[⎕io+1;⎕io+1;;;;;]
[106] ⍝⌿⍝    APROSPENN←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]PROSPEN[⎕io  ;⎕io+1;;;;;]
[107] ⍝⌿⍝    APROSPENL←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]PROSPEN[⎕io+2;⎕io+1;;;;;]
[108] ⍝⌿⍝    APROSPEN4←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]PROSPEN[⎕io+3;⎕io+1;;;;;]
[109] ⍝⌿⍝    FPROSPEND←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]PROSPEN[⎕io+1;⎕io+2;;;;;]
[110] ⍝⌿⍝    FPROSPENN←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]PROSPEN[⎕io  ;⎕io+2;;;;;]
[111] ⍝⌿⍝    FPROSPENL←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]PROSPEN[⎕io+2;⎕io+2;;;;;]
[112] ⍝⌿⍝    FPROSPEN4←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]PROSPEN[⎕io+3;⎕io+2;;;;;]
[113] ⍝⌿⍝    PROSPEND←BPROSPEND+APROSPEND+FPROSPEND
[114] ⍝⌿⍝    PROSPENN←BPROSPENN+APROSPENN+FPROSPENN
[115] ⍝⌿⍝    PROSPENL←BPROSPENL+APROSPENL+FPROSPENL
[116] ⍝⌿⍝    PROSPEN4←BPROSPEN4+APROSPEN4+FPROSPEN4
[117] ⍝⌿⍝    DYNREV  ←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]TPEN[⎕io+1;;⎕io  ;;;;]
[118] ⍝⌿⍝    NDYNREV ←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]TPEN[⎕io  ;;⎕io  ;;;;]
[119] ⍝⌿⍝    LDYNREV ←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]TPEN[⎕io+2;;⎕io  ;;;;]
[120] ⍝⌿⍝    DYN4REV ←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]TPEN[⎕io+3;;⎕io  ;;;;]
[121] ⍝⌿⍝    DYNNREV ←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]TPEN[⎕io+1;;⎕io+1;;;;]
[122] ⍝⌿⍝    NDYNNREV←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]TPEN[⎕io  ;;⎕io+1;;;;]
[123] ⍝⌿⍝    LDYNNREV←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]TPEN[⎕io+2;;⎕io+1;;;;]
[124] ⍝⌿⍝    DYN4NREV←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]TPEN[⎕io+3;;⎕io+1;;;;]
[125] ⍝⌿⍝    DYNU    ←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]TPEN[⎕io+1;;;⎕io;;;]
[126] ⍝⌿⍝    NDYNU   ←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]TPEN[⎕io  ;;;⎕io;;;]
[127] ⍝⌿⍝    LDYNU   ←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]TPEN[⎕io+2;;;⎕io;;;]
[128] ⍝⌿⍝    DYN4U   ←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]TPEN[⎕io+3;;;⎕io;;;]
[129] ⍝⌿⍝    ∆C←'Offset Slice No: ',⍕,SLICEUP
[130] ⍝⌿⍝    AUDIT ' 990' ⋄ AUDIT ' 991' ⋄ AUDIT ' 992'
[131] ⍝⌿⍝    AUDIT ' 993' ⋄ AUDIT ' 994' ⋄ AUDIT ' 995' ⋄ AUDIT ' 996'
[132] ⍝⌿⍝    AUDIT ' 997'
[133] ⍝⌿⍝    :if ClntCode=3
[134] ⍝⌿⍝        SBDYNPEN ←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]STPEN[⎕io+1;⎕io  ;;;;;]
[135] ⍝⌿⍝        SBNDYNPEN←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]STPEN[⎕io  ;⎕io  ;;;;;]
[136] ⍝⌿⍝        SBLDYNPEN←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]STPEN[⎕io+2;⎕io  ;;;;;]
[137] ⍝⌿⍝        SBDYN4PEN←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]STPEN[⎕io+3;⎕io  ;;;;;]
[138] ⍝⌿⍝        SADYNPEN ←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]STPEN[⎕io+1;⎕io+1;;;;;]
[139] ⍝⌿⍝        SANDYNPEN←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]STPEN[⎕io  ;⎕io+1;;;;;]
[140] ⍝⌿⍝        SALDYNPEN←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]STPEN[⎕io+2;⎕io+1;;;;;]
[141] ⍝⌿⍝        SADYN4PEN←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]STPEN[⎕io+3;⎕io+1;;;;;]
[142] ⍝⌿⍝        SFDYNPEN ←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]STPEN[⎕io+1;⎕io+2;;;;;]
[143] ⍝⌿⍝        SFNDYNPEN←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]STPEN[⎕io  ;⎕io+2;;;;;]
[144] ⍝⌿⍝        SFLDYNPEN←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]STPEN[⎕io+2;⎕io+2;;;;;]
[145] ⍝⌿⍝        SFDYN4PEN←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]STPEN[⎕io+3;⎕io+2;;;;;]
[146] ⍝⌿⍝        SDYNPEN ←SBDYNPEN +SADYNPEN +SFDYNPEN
[147] ⍝⌿⍝        SNDYNPEN←SBNDYNPEN+SANDYNPEN+SFNDYNPEN
[148] ⍝⌿⍝        SLDYNPEN←SBLDYNPEN+SALDYNPEN+SFLDYNPEN
[149] ⍝⌿⍝        SDYN4PEN←SBDYN4PEN+SADYN4PEN+SFDYN4PEN
[150] ⍝⌿⍝        SBPROSPEND←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]SPROSPEN[⎕io+1;⎕io  ;;;;;]
[151] ⍝⌿⍝        SBPROSPENN←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]SPROSPEN[⎕io  ;⎕io  ;;;;;]
[152] ⍝⌿⍝        SBPROSPENL←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]SPROSPEN[⎕io+2;⎕io  ;;;;;]
[153] ⍝⌿⍝        SBPROSPEN4←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]SPROSPEN[⎕io+3;⎕io  ;;;;;]
[154] ⍝⌿⍝        SAPROSPEND←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]SPROSPEN[⎕io+1;⎕io+1;;;;;]
[155] ⍝⌿⍝        SAPROSPENN←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]SPROSPEN[⎕io  ;⎕io+1;;;;;]
[156] ⍝⌿⍝        SAPROSPENL←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]SPROSPEN[⎕io+2;⎕io+1;;;;;]
[157] ⍝⌿⍝        SAPROSPEN4←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]SPROSPEN[⎕io+3;⎕io+1;;;;;]
[158] ⍝⌿⍝        SFPROSPEND←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]SPROSPEN[⎕io+1;⎕io+2;;;;;]
[159] ⍝⌿⍝        SFPROSPENN←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]SPROSPEN[⎕io  ;⎕io+2;;;;;]
[160] ⍝⌿⍝        SFPROSPENL←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]SPROSPEN[⎕io+2;⎕io+2;;;;;]
[161] ⍝⌿⍝        SFPROSPEN4←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]SPROSPEN[⎕io+3;⎕io+2;;;;;]
[162] ⍝⌿⍝        SPROSPEND←SBPROSPEND+SAPROSPEND+SFPROSPEND
[163] ⍝⌿⍝        SPROSPENN←SBPROSPENN+SAPROSPENN+SFPROSPENN
[164] ⍝⌿⍝        SPROSPENL←SBPROSPENL+SAPROSPENL+SFPROSPENL
[165] ⍝⌿⍝        SPROSPEN4←SBPROSPEN4+SAPROSPEN4+SFPROSPEN4
[166] ⍝⌿⍝        SDYNREV  ←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]STPEN[⎕io+1;;⎕io  ;;;;]
[167] ⍝⌿⍝        SNDYNREV ←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]STPEN[⎕io  ;;⎕io  ;;;;]
[168] ⍝⌿⍝        SLDYNREV ←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]STPEN[⎕io+2;;⎕io  ;;;;]
[169] ⍝⌿⍝        SDYN4REV ←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]STPEN[⎕io+3;;⎕io  ;;;;]
[170] ⍝⌿⍝        SDYNNREV ←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]STPEN[⎕io+1;;⎕io+1;;;;]
[171] ⍝⌿⍝        SNDYNNREV←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]STPEN[⎕io  ;;⎕io+1;;;;]
[172] ⍝⌿⍝        SLDYNNREV←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]STPEN[⎕io+2;;⎕io+1;;;;]
[173] ⍝⌿⍝        SDYN4NREV←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]STPEN[⎕io+3;;⎕io+1;;;;]
[174] ⍝⌿⍝        SDYNU    ←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]STPEN[⎕io+1;;;⎕io;;;]
[175] ⍝⌿⍝        SNDYNU   ←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]STPEN[⎕io  ;;;⎕io;;;]
[176] ⍝⌿⍝        SLDYNU   ←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]STPEN[⎕io+2;;;⎕io;;;]
[177] ⍝⌿⍝        SDYN4U   ←+/[⎕io]+/[⎕io+1]+/[⎕io+2]+/[⎕io+3]STPEN[⎕io+3;;;⎕io;;;]
[178] ⍝⌿⍝        AUDIT ' 99A'⋄ AUDIT ' 99B' ⋄ AUDIT ' 99C'
[179] ⍝⌿⍝        AUDIT ' 99D' ⋄ AUDIT ' 99E' ⋄ AUDIT ' 99F' ⋄ AUDIT ' 996G'
[180] ⍝⌿⍝        AUDIT ' 99H'
[181] ⍝⌿⍝    :endif
[182] ⍝⍝⍝ :endif
    ∇
