    ∇ INIT∆PHIAltSLICES;idx;ratio;diff;PHIERPEN;ct;totdiff
[1]   ⍝ ACTWIN.sf#3
[2]   ⍝ Do the necessary comparisons with the PHI Alternate Slices
[3]   
[4]   PHIRETTPEN←PHITPEN ⋄ PHIRETSTPEN←PHISTPEN
[5]   
[6]   :if ~IsAccrued
[7]       PHIERPEN←(PHITPEN[;;0;;;0;;] MultiDimMult (NX,NX)⍴ERFAC)+(PHITPEN[;;0;;;1;;] MultiDimMult (NX,NX)⍴BARBFAC)+(PHITPEN[;;1;;;0;;] MultiDimMult (NX,NX)⍴ERFACF)+(PHITPEN[;;1;;;1;;] MultiDimMult (NX,NX)⍴BARBFACF)
[8]   :endif
[9]   
[10]  :if AltSw∊1 2 ⍝ Greater of or Lessor of
[11]      idx←(+⌿+⌿+⌿+⌿+⌿+⌿PHITPEN)>+⌿+⌿+⌿+⌿+⌿+⌿PHITPEN1
[12]      PHITPEN      ←(PHITPEN1       MultiDimMult ~idx)+(PHITPEN       MultiDimMult idx)
[13]      PHISTPEN     ←(PHISTPEN1      MultiDimMult ~idx)+(PHISTPEN      MultiDimMult idx)
[14]      PHITPEN∆Post ←(PHITPEN∆Post1  MultiDimMult ~idx)+(PHITPEN∆Post  MultiDimMult idx)
[15]      PHISTPEN∆Post←(PHISTPEN∆Post1 MultiDimMult ~idx)+(PHISTPEN∆Post MultiDimMult idx)
[16]  
[17]      ⍝ Now select ER after applying ER Factors if not Accrued
[18]      :if IsAccrued
[19]          PHIRETTPEN←PHITPEN ⋄ PHIRETSTPEN←PHISTPEN
[20]      :else
[21]          idx←(+⌿+⌿+⌿+⌿+⌿PHIERPEN)>+⌿+⌿+⌿+⌿+⌿PHIERPEN1
[22]          PHIRETTPEN ←(PHITPEN1  MultiDimMult ~idx)+(PHIRETTPEN  MultiDimMult idx)
[23]          PHIRETSTPEN←(PHISTPEN1 MultiDimMult ~idx)+(PHIRETSTPEN MultiDimMult idx)
[24]  
[25]          :if '1'=↑AltSw ⋄ idx←~idx ⋄ :endif
[26]          idx←idx/⍳⍴idx
[27]          PHICAREProRate[idx;]←PHICAREProRate1[idx;]
[28]      :endif
[29]  
[30]      ⍝ Now select DIS, including prospective
[31]      idx←(+⌿+⌿+⌿+⌿+⌿+⌿PHIDTPEN+(WOBAS∊4 5)×PHIDPROSPEN )>+⌿+⌿+⌿+⌿+⌿+⌿PHIDTPEN1+(WOBAS∊4 5)×PHIDPROSPEN1
[32]      PHIDTPEN←(PHIDTPEN1 MultiDimMult ~idx)+(PHIDTPEN MultiDimMult idx)
[33]      :if WOBAS∊4 5 ⋄ PHIDPROSPEN←(PHIDPROSPEN1 MultiDimMult ~idx)+(PHIDPROSPEN MultiDimMult idx) ⋄ :endif
[34]  
[35]  :else ⍝ Scale Down
[36]      :if CapAccrual ⍝ Uniform Cap Accrual
[37]          ratio←1⌊(+⌿+⌿+⌿+⌿+⌿+⌿PHITPEN) CDIV +⌿+⌿+⌿+⌿+⌿+⌿PHITPEN1
[38]               PHITPEN←     PHITPEN1 MultiDimMult ratio ⋄      PHISTPEN←     PHISTPEN1 MultiDimMult ratio
[39]          PHITPEN∆Post←PHITPEN∆Post1 MultiDimMult ratio ⋄ PHISTPEN∆Post←PHISTPEN∆Post1 MultiDimMult ratio
[40]  
[41]          :if IsAccrued
[42]              PHIRETTPEN←PHITPEN ⋄ PHIRETSTPEN←PHISTPEN
[43]          :else ⍝ Now select ER after applying ER Factors if not Accrued
[44]              ratio←1⌊(+⌿+⌿+⌿+⌿PHIERPEN) CDIV +⌿+⌿+⌿+⌿PHIERPEN1
[45]              PHIRETTPEN←PHITPEN1 MultiDimMult ratio ⋄ PHIRETSTPEN←PHISTPEN1 MultiDimMult ratio
[46]          :endif
[47]  
[48]          ratio←1⌊(+⌿+⌿+⌿+⌿+⌿+⌿PHIDTPEN+(WOBAS∊4 5)×PHIDPROSPEN) CDIV +⌿+⌿+⌿+⌿+⌿+⌿PHIDTPEN1+(WOBAS∊4 5)×PHIDPROSPEN1
[49]          PHIDTPEN←PHIDTPEN1 MultiDimMult ratio
[50]          :if WOBAS∊4 5 ⋄ PHIDPROSPEN←PHIDPROSPEN1 MultiDimMult ratio ⋄ :endif
[51]  
[52]      :else ⍝ Non-Uniform Cap Accrual
[53]          totdiff←diff←0⌊(+⌿+⌿+⌿+⌿+⌿+⌿PHITPEN)-+⌿+⌿+⌿+⌿+⌿+⌿PHITPEN1 ⍝ Cap - Benefit (keep the negatives)
[54]          ct←2 ⋄ PHITPEN←PHITPEN1 ⋄ PHISTPEN←PHISTPEN1
[55]          :while ∨/0≠,diff ⍝ Apply reduction to FS first, then remaining to PS
[56]              ratio←(0⌈diff++⌿+⌿+⌿+⌿+⌿PHITPEN1[;ct;;;;;;]) CDIV +⌿+⌿+⌿+⌿+⌿PHITPEN1[;ct;;;;;;]
[57]              PHITPEN[;ct;;;;;;]←PHITPEN1[;ct;;;;;;] MultiDimMult ratio ⋄ PHISTPEN[;ct;;;;;;]←PHISTPEN1[;ct;;;;;;] MultiDimMult ratio
[58]              diff←  0⌊diff++⌿+⌿+⌿+⌿+⌿PHITPEN1[;ct;;;;;;]
[59]              :if 0>ct←ct-1 ⋄ :leave ⋄ :endif
[60]          :endwhile
[61]  
[62]          diff←totdiff ⍝ Use difference between Total Benefits
[63]          ct←2 ⋄ PHITPEN∆Post←PHITPEN∆Post1 ⋄ PHISTPEN∆Post←PHISTPEN∆Post1
[64]          :while ∨/0≠,diff ⍝ Apply reduction to FS first, then remaining to PS
[65]              ratio←(0⌈diff++⌿+⌿+⌿+⌿+⌿PHITPEN∆Post1[;ct;;;;;;]) CDIV +⌿+⌿+⌿+⌿+⌿PHITPEN∆Post1[;ct;;;;;;]
[66]              PHITPEN∆Post[;ct;;;;;;]←PHITPEN∆Post1[;ct;;;;;;] MultiDimMult ratio ⋄ PHISTPEN∆Post[;ct;;;;;;]←PHISTPEN∆Post1[;ct;;;;;;] MultiDimMult ratio
[67]              diff←  0⌊diff++⌿+⌿+⌿+⌿+⌿PHITPEN∆Post1[;ct;;;;;;]
[68]              :if 0>ct←ct-1 ⋄ :leave ⋄ :endif
[69]          :endwhile
[70]  
[71]          :if IsAccrued
[72]              PHIRETTPEN←PHITPEN ⋄ PHIRETSTPEN←PHISTPEN
[73]          :else ⍝ Now select ER after applying ER Factors if not Accrued
[74]              diff←0⌊(+⌿+⌿+⌿+⌿PHIERPEN)-+⌿+⌿+⌿+⌿PHIERPEN1
[75]              ct←2 ⋄ PHIRETTPEN←PHITPEN1 ⋄ PHIRETSTPEN←PHISTPEN1
[76]              :while ∨/0≠,diff ⍝ Apply reduction to FS first, then remaining to PS
[77]                  ratio←(0⌈diff++⌿+⌿+⌿PHIERPEN1[;ct;;;;]) CDIV +⌿+⌿+⌿PHIERPEN1[;ct;;;;]
[78]                  PHIRETTPEN[;ct;;;;;;]←PHITPEN1[;ct;;;;;;] MultiDimMult ratio ⋄ PHIRETSTPEN[;ct;;;;;;]←PHISTPEN1[;ct;;;;;;] MultiDimMult ratio
[79]                  diff←  0⌊diff++⌿+⌿+⌿PHIERPEN1[;ct;;;;]
[80]                  :if 0>ct←ct-1 ⋄ :leave ⋄ :endif
[81]              :endwhile
[82]          :endif
[83]  
[84]          ⍝ Now select DIS, including prospective
[85]          diff←0⌊(+⌿+⌿+⌿+⌿+⌿+⌿PHIDTPEN+(WOBAS∊4 5)×PHIDPROSPEN)-+⌿+⌿+⌿+⌿+⌿+⌿PHIDTPEN1+(WOBAS∊4 5)×PHIDPROSPEN1
[86]          PHIDTPEN←PHIDTPEN1
[87]          :if WOBAS∊4 5 ⋄ PHIDPROSPEN←PHIDPROSPEN1 ⋄ :endif
[88]          :if ∨/0≠,diff
[89]              :if WOBAS∊4 5
[90]                  ratio←(0⌈diff++⌿+⌿+⌿+⌿+⌿+⌿PHIDPROSPEN1) CDIV +⌿+⌿+⌿+⌿+⌿+⌿PHIDPROSPEN1
[91]                  PHIDPROSPEN←PHIDPROSPEN1 MultiDimMult ratio
[92]                  diff←  0⌊diff++⌿+⌿+⌿+⌿+⌿+⌿PHIDPROSPEN1
[93]              :endif
[94]  
[95]              ct←2
[96]              :while ∨/0≠,diff ⍝ Apply reduction to FS first, then remaining to PS
[97]                  ratio←(0⌈diff++⌿+⌿+⌿+⌿+⌿PHIDTPEN1[;ct;;;;;;]) CDIV +⌿+⌿+⌿+⌿+⌿PHIDTPEN1[;ct;;;;;;]
[98]                  PHIDTPEN[;ct;;;;;;]←PHIDTPEN1[;ct;;;;;;] MultiDimMult ratio
[99]                  diff←  0⌊diff++⌿+⌿+⌿+⌿+⌿PHIDTPEN1[;ct;;;;;;]
[100]                 :if 0>ct←ct-1 ⋄ :leave ⋄ :endif
[101]             :endwhile
[102]         :endif
[103]     :endif
[104]     :if ~IsAccrued ⋄ PHICAREProRate←PHICAREProRate1 ⋄ :endif
[105] :endif
    ∇
