    ∇ GROUP∆TOT;SUMMREC;N
[1]   ⍝ VALNWIN.sf#4
[2]   ⍝  Analysis Summary for a Valuation - Write Group Totals
[3]   ⍝
[4]   ⍝
[5]   ⍝ V2.50u RE 1/11/93 Standardised
[6]   SUMMREC←73↑'Group Grand Totals' ⋄ N←¯1
[7]   LOOP:→(10=N←N+1)/L1 ⋄ →(0=TOTALS[0;N+1])/LOOP
[8]   SUMMREC←SUMMREC⍪'<Salary Number >,I1,<:>,26< >,<£>,CLI30' ⎕FMT MATRIX (N+uk=1),TOTALS[0;N+1] ⋄ →LOOP
[9]   L1:SUMMREC←' '⍪SUMMREC⍪'<Member Contributions with Interest:       £>,CLI30' ⎕FMT TOTALS[0;11]
[10]  GROUP∆TOT∆ver
[11]  END:(SPAGE RECN)←HEAD OUTPUT tpr1,SPAGE,RECN
    ∇
