    ∇ PRINT∆TOTALS
[1]   ⍝ VALNWIN.sf#4
[2]   ⍝ Printing Totals for All Methods
[3]   ⍝
[4]   ⍝
[5]   ⍝ V2.50u RE 1/11/93 Standardised
[6]   →aggopt[0]/0
[7]   LINE∆TOT ⍝ Group Totals
[8]   PRINTANAL ⍝ Averages and Other Analysis
[9]   :if PROPT ⋄ ACC∆TOTALS ⋄ :endif ⍝ Skip if no accrued benefit listing
[10]  :if aosind ⍝ Print AOS Results
[11]      (1 1 'Creating AOS Text Output') Win∆ProgressBar2 'MemberUpdate'
[12]      AOS∆TOTALS
[13]      :if     ClassID=1 ⋄ PRINT∆AOS∆ACT
[14]      :elseif ClassID=3 ⋄ PRINT∆AOS∆DEF
[15]      :endif
[16]  :endif
[17]  :if ~(⊂ValMeth)∊'PEN' 'PPA' 'PPD' 'PPP',(uk≠1)/⊂'DEF'
[18]      NTRANSFER tpI
[19]  :endif
    ∇
