    ∇ CREATE∆PENS
[1]   ⍝ PENWIN.sf#2
[2]   ⍝ Assign all the Pension Variables
[3]   
[4]   penmult←(penfreq='ASQMLFW')/ 1 2 4 12 13 26.09 52.18
[5]   No∆Pens←↑⍴PENDATA←'Pen' DescToVariableUK PENDATA
[6]   ⍝⍀⍝ '' 'Pension Parameters' FOURDIT 'penfreq penmult← No∆Pens←'
[7]   
[8]   PenDesc←No∆Pens↑[0]PenDesc
[9]   
[10]  penind←No∆Pens↑,('P'=1↑[1]CSORP)+2×'D'=1↑[1]CSORP ⍝ 0 for Cash, 1 for Pension, 2 for Funeral Benefit
[11]  SPENDATA←No∆Pens↑[0]'Pen' DescToVariableUK SPENDATA
[12]  WARFRAC←No∆Pens↑0.01×MatrixZWB WARFRAC
[13]  ADJ←No∆Pens↑↑+/MatrixZWB¨sCEN_ADJFAC ADJFAC
[14]  ⍝⍀⍝ '' 'Pension Parameters' FOURDIT (scenario/'ADJFAC sCEN_ADJFAC '),'ADJ← WARFRAC←'
[15]  
[16]  bage←No∆Pens↑[0]'Pen' DescToVariableUK BAGE
[17]  eage←No∆Pens↑[0]'Pen' DescToVariableUK EAGE
[18]  REVdef←No∆Pens↑,'Y'=1↑[1]DIDIND
[19]       DEFINC←No∆Pens↑[0]     DEFINC
[20]  sCEN_DEFINC←No∆Pens↑[0]sCEN_DEFINC
[21]       PAYINC←No∆Pens↑[0]     PAYINC
[22]  sCEN_PAYINC←No∆Pens↑[0]sCEN_PAYINC
[23]  
[24]  pvmind←No∆Pens↑,'Y'=1↑[1]PONLY
[25]  SPONLY←No∆Pens↑,'Y'=1↑[1]SPONLY
[26]  
[27]  GMPADJ←No∆Pens↑,'Y'=1↑[1]GMPADJ
[28]  RETPUP ←No∆Pens↑[0]'Pen' DescToVariableUK RETPUP
[29]  
[30]  :if PUPRDN ⋄ :andif GMPSplit ⍝ Replace GMP fields with containers to be filled in GMPSplit∆Vars
[31]      PreRET ←'< PreRData[⎕io+>,I2,<]>' ⎕fmt ⍳No∆Pens
[32]      PostRET←'<PostRData[⎕io+>,I2,<]>' ⎕fmt ⍳No∆Pens
[33]      PreVD  ←'< PreVData[⎕io+>,I2,<]>' ⎕fmt ⍳No∆Pens
[34]      PostVD ←'<PostVData[⎕io+>,I2,<]>' ⎕fmt ⍳No∆Pens
[35]  :else
[36]      PreRET ←No∆Pens↑[0]'Pen' DescToVariableUK PreRET
[37]      PostRET←No∆Pens↑[0]'Pen' DescToVariableUK PostRET
[38]      PreVD  ←No∆Pens↑[0]'Pen' DescToVariableUK PreVD
[39]      PostVD ←No∆Pens↑[0]'Pen' DescToVariableUK PostVD
[40]  :endif
[41]  
[42]  :if ppf
[43]      PPFNRA←(No∆Pens↑MatrixZWB PPFNRA),2/PPFGMPNRA
[44]      PPFDEFINC←No∆Pens↑[0]PPFDEFINC
[45]  :endif
[46]  :if ppf ⋄ :orif bencap
[47]      PPFPAYINC←No∆Pens↑PPFPAYINC
[48]      CapInclude←(No∆Pens↑,'Y'=1↑[1]CapInclude),1 1 ⍝ GMPs appended as Pens included
[49]  
[50]  ⍝⍝⍝    ADJ←ADJ,preADJ,postADJ
[51]  :endif
    ∇
