    ∇ SelectSexParms sex;lrHXX1;lrPMXX1;lrSMXX1;lrSAgeDiffT;lrPALPHA;lrSALPHA;lrPBETA;lrSBETA
[1]   ⍝ PENWIN.sf#2
[2]   ⍝ Select sex-specific parameters
[3]   ⍝ sex is 0 (Male) or 1 (Female)
[4]   
[5]   ⍝⍀⍝ 'Sex-Specific Parameter Selection' FOURDIT 'Male←'
[6]   ⍝⍀⍝ lrHXX1     ←sex⊃lrm_HXX1    lrf_HXX1
[7]   ⍝⍀⍝ lrSAgeDiffT←sex⊃lrm_AGEDIFT lrf_AGEDIFT
[8]   HXX      ←sex⊃m_HXX      f_HXX      ⍝⍀⍝ ⋄            '' 'Demographics' FOURDIT 'm_HXX      f_HXX      HXX←'
[9]   PropMarr ←sex⊃m_PropMarr f_PropMarr ⍝⍀⍝ ⋄            '' 'Demographics' FOURDIT 'm_PropMarr f_PropMarr PropMarr←'
[10]  SAgeDiff ←sex⊃m_AGEDIF   f_AGEDIF   ⍝⍀⍝ ⋄            '' 'Demographics' FOURDIT 'm_AGEDIF   f_AGEDIF   SAgeDiff←'
[11]  SAgeDiffT←sex⊃m_AGEDIFT  f_AGEDIFT  ⍝⍀⍝ ⋄ :if bGAD ⋄ '' 'Demographics' FOURDIT 'm_AGEDIFT  f_AGEDIFT  SAgeDiffT←' ⋄ :endif
[12]  
[13]  :if ppf ⋄ :orif bencap
[14]      PPFCapNRA←sex⊃m_PPFCapNRA f_PPFCapNRA ⍝⍀⍝ ⋄ '' 'PPF/Capping Parameters' FOURDIT 'm_PPFCapNRA f_PPFCapNRA PPFCapNRA←'
[15]      PPFGMPNRA←sex⊃m_PPFGMPNRA f_PPFGMPNRA ⍝⍀⍝ ⋄ '' 'PPF/Capping Parameters' FOURDIT 'm_PPFGMPNRA f_PPFGMPNRA PPFGMPNRA←'
[16]      HTABind  ←sex⊃m_HTABind   f_HTABind   ⍝⍀⍝ ⋄ '' 'PPF/Capping Parameters' FOURDIT 'm_HTABind   f_HTABind   HTABind←'
[17]      PPFNRA   ←sex⊃m_PPFNRA    f_PPFNRA    ⍝⍀⍝ ⋄ '' 'PPF/Capping Parameters' FOURDIT 'm_PPFNRA    f_PPFNRA    PPFNRA←'
[18]  :endif
[19]  
[20]  ⍝⍝⍝ ⍝⍀⍝ (lrPMXX1   lrSMXX1  )←sex⌽ lrm_DPOSTTABXX1    lrf_DPOSTTABXX1
[21]  ⍝⍝⍝ (PMXX      SMXX     )←sex⌽ m_DPOSTTABXX       f_DPOSTTABXX       ⍝⍀⍝ ⋄ '' 'Mortality Parameters' FOURDIT 'm_DPOSTTABXX f_DPOSTTABXX PMXX←'
[22]  ⍝⍝⍝ (PPOSTORIG SPOSTORIG)←sex⌽ m_DPOSTORIG        f_DPOSTORIG        ⍝⍀⍝ ⋄ '' 'Mortality Parameters' FOURDIT 'm_DPOSTORIG  f_DPOSTORIG  PPOSTORIG←'
[23]  ⍝⍝⍝ (PPOSTMEMB SPOSTMEMB)←sex⌽ m_DPOSTMEMB        f_DPOSTMEMB        ⍝⍀⍝ ⋄ '' 'Mortality Parameters' FOURDIT 'm_DPOSTMEMB  f_DPOSTMEMB  PPOSTMEMB←'
[24]  ⍝⍝⍝
[25]  ⍝⍝⍝ ⍝⍀⍝ (lrPALPHA1 lrSALPHA1)←  sex ⌽lrm_miDPOSTALPHA1  lrf_miDPOSTALPHA1
[26]  ⍝⍝⍝ ⍝⍀⍝ (lrPBETA1  lrSBETA1 )←  sex ⌽lrm_miDPOSTBETA1  lrf_miDPOSTBETA1
[27]  ⍝⍝⍝ (PMORTIMPR SMORTIMPR)←  sex ⌽m_miDPOSTMORTIMPR f_miDPOSTMORTIMPR ⍝⍀⍝ ⋄             '' 'Mortality Improvement Parameters' FOURDIT 'm_miDPOSTMORTIMPR f_miDPOSTMORTIMPR PMORTIMPR←'
[28]  ⍝⍝⍝ (PRATEIMPR SRATEIMPR)←  sex ⌽m_miDPOSTRATEIMPR f_miDPOSTRATEIMPR ⍝⍀⍝ ⋄             '' 'Mortality Improvement Parameters' FOURDIT 'm_miDPOSTRATEIMPR f_miDPOSTRATEIMPR PRATEIMPR←'
[29]  ⍝⍝⍝ (PPOSTRATE SPOSTRATE)←sex⌽(m_DPOSTTABXX[1;]) (f_DPOSTTABXX[1;])  ⍝⍀⍝ ⋄             '' 'Mortality Improvement Parameters' FOURDIT 'm_DPOSTTABXX[2;]  f_DPOSTTABXX[2;]  PPOSTRATE←'
[30]  ⍝⍝⍝ (PBASE     SBASE    )←  sex ⌽m_miDPOSTBASE     f_miDPOSTBASE     ⍝⍀⍝ ⋄             '' 'Mortality Improvement Parameters' FOURDIT 'm_miDPOSTBASE     f_miDPOSTBASE     PBASE←'
[31]  ⍝⍝⍝ (PALPHA    SALPHA   )←  sex ⌽m_miDPOSTALPHA    f_miDPOSTALPHA    ⍝⍀⍝ ⋄             '' 'Mortality Improvement Parameters' FOURDIT 'm_miDPOSTALPHA    f_miDPOSTALPHA    PALPHA←'
[32]  ⍝⍝⍝ (PBETA     SBETA    )←  sex ⌽m_miDPOSTBETA     f_miDPOSTBETA     ⍝⍀⍝ ⋄             '' 'Mortality Improvement Parameters' FOURDIT 'm_miDPOSTBETA     f_miDPOSTBETA     PBETA←'
[33]  ⍝⍝⍝ (PBETAYRS  SBETAYRS )←  sex ⌽m_miDPOSTBETAYRS  f_miDPOSTBETAYRS  ⍝⍀⍝ ⋄             '' 'Mortality Improvement Parameters' FOURDIT 'm_miDPOSTBETAYRS  f_miDPOSTBETAYRS  PBETAYRS←'
[34]  ⍝⍝⍝
[35]  ⍝⍀⍝ lrPMXX1←sex⊃lrm_DPOSTTABXX1 lrf_DPOSTTABXX1
[36]  PMXX     ←sex⊃m_DPOSTTABXX f_DPOSTTABXX ⍝⍀⍝ ⋄ '' 'Mortality Parameters' FOURDIT 'm_DPOSTTABXX f_DPOSTTABXX PMXX←'
[37]  PPOSTORIG←sex⊃m_DPOSTORIG  f_DPOSTORIG  ⍝⍀⍝ ⋄ '' 'Mortality Parameters' FOURDIT 'm_DPOSTORIG  f_DPOSTORIG  PPOSTORIG←'
[38]  PPOSTMEMB←sex⊃m_DPOSTMEMB  f_DPOSTMEMB  ⍝⍀⍝ ⋄ '' 'Mortality Parameters' FOURDIT 'm_DPOSTMEMB  f_DPOSTMEMB  PPOSTMEMB←'
[39]  
[40]  ⍝⍀⍝ lrPALPHA1←sex⊃lrm_miDPOSTALPHA1 lrf_miDPOSTALPHA1
[41]  ⍝⍀⍝ lrPBETA1 ←sex⊃lrm_miDPOSTBETA1  lrf_miDPOSTBETA1
[42]  PMORTIMPR←sex⊃m_miDPOSTMORTIMPR f_miDPOSTMORTIMPR   ⍝⍀⍝ ⋄ '' 'Mortality Improvement Parameters' FOURDIT 'm_miDPOSTMORTIMPR f_miDPOSTMORTIMPR PMORTIMPR←'
[43]  PRATEIMPR←sex⊃m_miDPOSTRATEIMPR f_miDPOSTRATEIMPR   ⍝⍀⍝ ⋄ '' 'Mortality Improvement Parameters' FOURDIT 'm_miDPOSTRATEIMPR f_miDPOSTRATEIMPR PRATEIMPR←'
[44]  PPOSTRATE←sex⊃(m_DPOSTTABXX[1;]) (f_DPOSTTABXX[1;]) ⍝⍀⍝ ⋄ '' 'Mortality Improvement Parameters' FOURDIT 'm_DPOSTTABXX[2;]  f_DPOSTTABXX[2;]  PPOSTRATE←'
[45]  PBASE    ←sex⊃m_miDPOSTBASE     f_miDPOSTBASE       ⍝⍀⍝ ⋄ '' 'Mortality Improvement Parameters' FOURDIT 'm_miDPOSTBASE     f_miDPOSTBASE     PBASE←'
[46]  PALPHA   ←sex⊃m_miDPOSTALPHA    f_miDPOSTALPHA      ⍝⍀⍝ ⋄ '' 'Mortality Improvement Parameters' FOURDIT 'm_miDPOSTALPHA    f_miDPOSTALPHA    PALPHA←'
[47]  PBETA    ←sex⊃m_miDPOSTBETA     f_miDPOSTBETA       ⍝⍀⍝ ⋄ '' 'Mortality Improvement Parameters' FOURDIT 'm_miDPOSTBETA     f_miDPOSTBETA     PBETA←'
[48]  PBETAYRS ←sex⊃m_miDPOSTBETAYRS  f_miDPOSTBETAYRS    ⍝⍀⍝ ⋄ '' 'Mortality Improvement Parameters' FOURDIT 'm_miDPOSTBETAYRS  f_miDPOSTBETAYRS  PBETAYRS←'
[49]  PCMSL    ←sex⊃m_miDPOSTCMSL     f_miDPOSTCMSL       ⍝⍀⍝ ⋄ '' 'Mortality Improvement Parameters' FOURDIT 'm_miDPOSTCMSL     f_miDPOSTCMSL     PCMSL←'
[50]  PSMSL    ←sex⊃m_miDPOSTSMSL     f_miDPOSTSMSL       ⍝⍀⍝ ⋄ '' 'Mortality Improvement Parameters' FOURDIT 'm_miDPOSTSMSL     f_miDPOSTSMSL     PSMSL←'
[51]  ⍝⍝⍝ SCSC←(~sex)⊃m_miDPOSTCSC      f_miDPOSTCSC      ⍝⍀⍝ ⋄ :if ~bGAD ⋄ '' 'Mortality Improvement Parameters' FOURDIT 'm_miDPOSTCSC      f_miDPOSTCSC      SCSC←' ⋄ :endif
[52]  ⍝⍝⍝ SSSC←(~sex)⊃m_miDPOSTSSC      f_miDPOSTSSC      ⍝⍀⍝ ⋄ :if ~bGAD ⋄ '' 'Mortality Improvement Parameters' FOURDIT 'm_miDPOSTSSC      f_miDPOSTSSC      SSSC←' ⋄ :endif
[53]  
[54]  ⍝⍝⍝ (PIMPTBLcsv  SIMPTBLcsv )←(⊂MIcsvDir),¨sex⌽  m_miDPOSTIMPTBLcsv   f_miDPOSTIMPTBLcsv ⍝⍀⍝ ⋄ '' 'Mortality Improvement Parameters' FOURDIT 'm_miDPOSTIMPTBLcsv f_miDPOSTIMPTBLcsv PIMPTBLcsv←'
[55]  ⍝⍝⍝ (PIMPTBLrt   SIMPTBLrt    )←           sex⌽  m_miDPOSTIMPTBL      f_miDPOSTIMPTBL    ⍝⍀⍝ ⋄ '' 'Mortality Improvement Parameters' FOURDIT 'm_miDPOSTIMPTBL    f_miDPOSTIMPTBL    PIMPTBLrt←'
[56]  ⍝⍝⍝ (lrPIMPTBLrt1 lrSIMPTBLrt1)←           sex⌽lrm_miDPOSTIMPTBL1   lrf_miDPOSTIMPTBL1
[57]  ⍝⍝⍝ (PIMPORIG    SIMPORIG     )←           sex⌽  m_miDPOSTIMPORIG     f_miDPOSTIMPORIG   ⍝⍀⍝ ⋄ '' 'Mortality Improvement Parameters' FOURDIT 'm_miDPOSTIMPORIG   f_miDPOSTIMPORIG   PIMPORIG←'
[58]  
[59]  PIMPTBLcsv  ←MIcsvDir,sex⊃  m_miDPOSTIMPTBLcsv   f_miDPOSTIMPTBLcsv ⍝⍀⍝ ⋄ '' 'Mortality Improvement Parameters' FOURDIT 'm_miDPOSTIMPTBLcsv f_miDPOSTIMPTBLcsv PIMPTBLcsv←'
[60]  PIMPTBLrt   ←         sex⊃  m_miDPOSTIMPTBL      f_miDPOSTIMPTBL    ⍝⍀⍝ ⋄ '' 'Mortality Improvement Parameters' FOURDIT 'm_miDPOSTIMPTBL    f_miDPOSTIMPTBL    PIMPTBLrt←'
[61]  lrPIMPTBLrt1←         sex⊃lrm_miDPOSTIMPTBL1   lrf_miDPOSTIMPTBL1
[62]  PIMPORIG    ←         sex⊃  m_miDPOSTIMPORIG     f_miDPOSTIMPORIG   ⍝⍀⍝ ⋄ '' 'Mortality Improvement Parameters' FOURDIT 'm_miDPOSTIMPORIG   f_miDPOSTIMPORIG   PIMPORIG←'
[63]  
[64]  ⍝⍝⍝ :if ppf ⋄ :orif bGAD ⍝ Separate Spouse Mortality tables
[65]  ⍝⍀⍝     (lrSMXX1   lrsMXX1  )←  sex ⌽lrm_SDPOSTTABXX1   lrf_SDPOSTTABXX1
[66]  (SMXX      sMXX     )←  sex ⌽m_SDPOSTTABXX f_SDPOSTTABXX ⍝⍀⍝ ⋄ '' 'Spouse Mortality Parameters' FOURDIT 'm_SDPOSTTABXX f_SDPOSTTABXX sMXX←      SMXX←'
[67]  (SPOSTORIG sPOSTORIG)←  sex ⌽m_SDPOSTORIG  f_SDPOSTORIG  ⍝⍀⍝ ⋄ '' 'Spouse Mortality Parameters' FOURDIT 'm_SDPOSTORIG  f_SDPOSTORIG  sPOSTORIG← SPOSTORIG←'
[68]  (SPOSTMEMB sPOSTMEMB)←  sex ⌽m_SDPOSTMEMB  f_SDPOSTMEMB  ⍝⍀⍝ ⋄ '' 'Spouse Mortality Parameters' FOURDIT 'm_SDPOSTMEMB  f_SDPOSTMEMB  sPOSTMEMB← SPOSTMEMB←'
[69]  
[70]  ⍝⍀⍝     (lrSALPHA1 lrsALPHA1)←  sex ⌽lrm_miSDPOSTALPHA1  lrf_miSDPOSTALPHA1
[71]  ⍝⍀⍝     (lrSBETA1  lrsBETA1 )←  sex ⌽lrm_miSDPOSTBETA1  lrf_miSDPOSTBETA1
[72]  (SMORTIMPR sMORTIMPR)←  sex ⌽m_miSDPOSTMORTIMPR f_miSDPOSTMORTIMPR ⍝⍀⍝ ⋄ '' 'Spouse Mortality Improvement Parameters' FOURDIT 'm_miSDPOSTMORTIMPR f_miSDPOSTMORTIMPR sMORTIMPR← SMORTIMPR←'
[73]  (SRATEIMPR sRATEIMPR)←  sex ⌽m_miSDPOSTRATEIMPR f_miSDPOSTRATEIMPR ⍝⍀⍝ ⋄ '' 'Spouse Mortality Improvement Parameters' FOURDIT 'm_miSDPOSTRATEIMPR f_miSDPOSTRATEIMPR sRATEIMPR← SRATEIMPR←'
[74]  (SPOSTRATE sPOSTRATE)←sex⌽(m_SDPOSTTABXX[1;]) (f_SDPOSTTABXX[1;])  ⍝⍀⍝ ⋄ '' 'Spouse Mortality Improvement Parameters' FOURDIT 'm_SDPOSTTABXX[2;]  f_SDPOSTTABXX[2;]  sPOSTRATE← SPOSTRATE←'
[75]  (SBASE     sBASE    )←  sex ⌽m_miSDPOSTBASE     f_miSDPOSTBASE     ⍝⍀⍝ ⋄ '' 'Spouse Mortality Improvement Parameters' FOURDIT 'm_miSDPOSTBASE     f_miSDPOSTBASE     sBASE←     SBASE←'
[76]  (SALPHA    sALPHA   )←  sex ⌽m_miSDPOSTALPHA    f_miSDPOSTALPHA    ⍝⍀⍝ ⋄ '' 'Spouse Mortality Improvement Parameters' FOURDIT 'm_miSDPOSTALPHA    f_miSDPOSTALPHA    sALPHA←    SALPHA←'
[77]  (SBETA     sBETA    )←  sex ⌽m_miSDPOSTBETA     f_miSDPOSTBETA     ⍝⍀⍝ ⋄ '' 'Spouse Mortality Improvement Parameters' FOURDIT 'm_miSDPOSTBETA     f_miSDPOSTBETA     sBETA←     SBETA←'
[78]  (SBETAYRS  sBETAYRS )←  sex ⌽m_miSDPOSTBETAYRS  f_miSDPOSTBETAYRS  ⍝⍀⍝ ⋄ '' 'Spouse Mortality Improvement Parameters' FOURDIT 'm_miSDPOSTBETAYRS  f_miSDPOSTBETAYRS  sBETAYRS←  SBETAYRS←'
[79]  (SCSC      sCSC     )←  sex ⌽m_miSDPOSTCSC      f_miSDPOSTCSC      ⍝⍀⍝ ⋄ '' 'Spouse Mortality Improvement Parameters' FOURDIT 'm_miSDPOSTCSC      f_miSDPOSTCSC      sCSC←      SCSC←'
[80]  (SSSC      sSSC     )←  sex ⌽m_miSDPOSTSSC      f_miSDPOSTSSC      ⍝⍀⍝ ⋄ '' 'Spouse Mortality Improvement Parameters' FOURDIT 'm_miSDPOSTSSC      f_miSDPOSTSSC      sSSC←      SSSC←'
[81]  ⍝⍝⍝ sCMSL               ←(~sex)⊃m_miSDPOSTCMSL     f_miSDPOSTCMSL     ⍝⍀⍝ ⋄ '' 'Spouse Mortality Improvement Parameters' FOURDIT 'm_miSDPOSTCMSL     f_miSDPOSTCMSL     sCMSL←'
[82]  ⍝⍝⍝ sSMSL               ←(~sex)⊃m_miSDPOSTSMSL     f_miSDPOSTSMSL     ⍝⍀⍝ ⋄ '' 'Spouse Mortality Improvement Parameters' FOURDIT 'm_miSDPOSTSMSL     f_miSDPOSTSMSL     sSMSL←'
[83]  
[84]  (SIMPTBLcsv   sIMPTBLcsv )←(⊂MIcsvDir),¨sex⌽  m_miSDPOSTIMPTBLcsv   f_miSDPOSTIMPTBLcsv ⍝⍀⍝ ⋄ '' 'Spouse Mortality Improvement Parameters' FOURDIT 'm_miSDPOSTIMPTBLcsv f_miSDPOSTIMPTBLcsv sIMPTBLcsv← SIMPTBLcsv←'
[85]  (SIMPTBLrt    sIMPTBLrt    )←           sex⌽  m_miSDPOSTIMPTBL      f_miSDPOSTIMPTBL    ⍝⍀⍝ ⋄ '' 'Spouse Mortality Improvement Parameters' FOURDIT 'm_miSDPOSTIMPTBL    f_miSDPOSTIMPTBL    sIMPTBLrt←  SIMPTBLrt←'
[86]  (lrSIMPTBLrt1 lrsIMPTBLrt1 )←           sex⌽lrm_miSDPOSTIMPTBL1   lrf_miSDPOSTIMPTBL1
[87]  (SIMPORIG     sIMPORIG     )←           sex⌽  m_miSDPOSTIMPORIG     f_miSDPOSTIMPORIG   ⍝⍀⍝ ⋄ '' 'Spouse Mortality Improvement Parameters' FOURDIT 'm_miSDPOSTIMPORIG   f_miSDPOSTIMPORIG   sIMPORIG←   SIMPORIG←'
[88]  
[89]  ⍝⍝⍝    ⍝⍀⍝     lrSMXX1  ←sex⊃ lrm_SDPOSTTABXX1    lrf_SDPOSTTABXX1
[90]  ⍝⍝⍝        SMXX     ←sex⊃ m_SDPOSTTABXX       f_SDPOSTTABXX      ⍝⍀⍝ ⋄ '' 'Spouse Mortality Parameters' FOURDIT 'm_SDPOSTTABXX     f_SDPOSTTABXX     SMXX←'
[91]  ⍝⍝⍝        SPOSTORIG←sex⊃ m_SDPOSTORIG        f_SDPOSTORIG       ⍝⍀⍝ ⋄ '' 'Spouse Mortality Parameters' FOURDIT 'm_SDPOSTORIG      f_SDPOSTORIG      SPOSTORIG←'
[92]  ⍝⍝⍝        SPOSTMEMB←sex⊃ m_SDPOSTMEMB        f_SDPOSTMEMB       ⍝⍀⍝ ⋄ '' 'Spouse Mortality Parameters' FOURDIT 'm_SDPOSTMEMB      f_SDPOSTMEMB      SPOSTMEMB←'
[93]  ⍝⍝⍝
[94]  ⍝⍝⍝        SMORTIMPR←sex⊃ m_miSDPOSTMORTIMPR  f_miSDPOSTMORTIMPR ⍝⍀⍝ ⋄ '' 'Spouse Mortality Improvement Parameters' FOURDIT 'm_miSDPOSTMORTIMPR  f_miSDPOSTMORTIMPR SMORTIMPR←'
[95]  ⍝⍝⍝        SRATEIMPR←sex⊃ m_miSDPOSTRATEIMPR  f_miSDPOSTRATEIMPR ⍝⍀⍝ ⋄ '' 'Spouse Mortality Improvement Parameters' FOURDIT 'm_miSDPOSTRATEIMPR  f_miSDPOSTRATEIMPR SRATEIMPR←'
[96]  ⍝⍝⍝        SPOSTRATE←sex⊃(m_SDPOSTTABXX[1;]) (f_SDPOSTTABXX[1;]) ⍝⍀⍝ ⋄ '' 'Spouse Mortality Improvement Parameters' FOURDIT 'm_SDPOSTTABXX[2;]   f_SDPOSTTABXX[2;]  SPOSTRATE←'
[97]  ⍝⍝⍝        SBASE    ←sex⊃ m_miSDPOSTBASE      f_miSDPOSTBASE     ⍝⍀⍝ ⋄ '' 'Spouse Mortality Improvement Parameters' FOURDIT 'm_miSDPOSTBASE      f_miSDPOSTBASE     SBASE←'
[98]  ⍝⍝⍝    ⍝⍀⍝     lrSALPHA1←sex⊃ lrm_miSDPOSTALPHA1  lrf_miSDPOSTALPHA1
[99]  ⍝⍝⍝        SALPHA   ←sex⊃ m_miSDPOSTALPHA     f_miSDPOSTALPHA    ⍝⍀⍝ ⋄ '' 'Spouse Mortality Improvement Parameters' FOURDIT 'm_miSDPOSTALPHA     f_miSDPOSTALPHA    SALPHA←'
[100] ⍝⍝⍝    ⍝⍀⍝     lrSBETA1 ←sex⊃ lrm_miSDPOSTBETA1   lrf_miSDPOSTBETA1
[101] ⍝⍝⍝        SBETA    ←sex⊃ m_miSDPOSTBETA      f_miSDPOSTBETA     ⍝⍀⍝ ⋄ '' 'Spouse Mortality Improvement Parameters' FOURDIT 'm_miSDPOSTBETA      f_miSDPOSTBETA     SBETA←'
[102] ⍝⍝⍝        SBETAYRS ←sex⊃ m_miSDPOSTBETAYRS   f_miSDPOSTBETAYRS  ⍝⍀⍝ ⋄ '' 'Spouse Mortality Improvement Parameters' FOURDIT 'm_miSDPOSTBETAYRS   f_miSDPOSTBETAYRS  SBETAYRS←'
[103] ⍝⍝⍝        SCSC     ←sex⊃ m_miSDPOSTCSC       f_miSDPOSTCSC      ⍝⍀⍝ ⋄ '' 'Spouse Mortality Improvement Parameters' FOURDIT 'm_miSDPOSTCSC       f_miSDPOSTCSC      SCSC←'
[104] ⍝⍝⍝        SSSC     ←sex⊃ m_miSDPOSTSSC       f_miSDPOSTSSC      ⍝⍀⍝ ⋄ '' 'Spouse Mortality Improvement Parameters' FOURDIT 'm_miSDPOSTSSC       f_miSDPOSTSSC      SSSC←'
[105] ⍝⍝⍝
[106] ⍝⍝⍝        SIMPTBLcsv ←MIcsvDir,sex⊃  m_miSDPOSTIMPTBLcsv   f_miSDPOSTIMPTBLcsv ⍝⍀⍝ ⋄ '' 'Spouse Mortality Improvement Parameters' FOURDIT 'm_miSDPOSTIMPTBLcsv f_miSDPOSTIMPTBLcsv SIMPTBLcsv←'
[107] ⍝⍝⍝        SIMPTBLrt   ←        sex⊃  m_miSDPOSTIMPTBL      f_miSDPOSTIMPTBL    ⍝⍀⍝ ⋄ '' 'Spouse Mortality Improvement Parameters' FOURDIT 'm_miSDPOSTIMPTBL    f_miSDPOSTIMPTBL    SIMPTBLrt←'
[108] ⍝⍝⍝        lrSIMPTBLrt1←        sex⊃lrm_miSDPOSTIMPTBL1   lrf_miSDPOSTIMPTBL1
[109] ⍝⍝⍝        SIMPORIG    ←        sex⊃  m_miSDPOSTIMPORIG     f_miSDPOSTIMPORIG   ⍝⍀⍝ ⋄ '' 'Spouse Mortality Improvement Parameters' FOURDIT 'm_miSDPOSTIMPORIG   f_miSDPOSTIMPORIG   SIMPORIG←'
[110] ⍝⍝⍝ :endif
    ∇
