    ∇ R←arg CENTRE R;⎕IO
[1]   ⍝ MAINWIN.sf#6
[2]   ⍝ Function to centre text in a field defined by arg
[3]   ⍝
[4]   ⍝
[5]   ⍝
[6]   ⍝ V2.50u RE 3/00 "Windowised"
[7]   ⍝ arg[1] is length of the field - R is truncated if longer than arg[1]
[8]   ⍝ arg[2] is the number of spaces to be placed between each element of R
[9]   ⍝ arg[3] is blank or zero for a row, anything else will produce a column
[10]  ⎕IO←1 ⋄ R←,R ⋄ arg←3↑arg ⋄ →(0=arg[2])⍴L1
[11]  R←(((1+arg[2])×⍴R)⍴1,arg[2]⍴0)\R
[12]  L1:R←arg[1]↑(((⌈0.5×arg[1])-⌈0.5×⍴R)⍴' '),R←,(arg[1]⌊⍴R)↑R
[13]  →(0=arg[3])⍴0 ⋄ R←((⍴R),1)⍴R
    ∇
