    ∇ Assign_Inputs modified;PickList;list;n;NameList;value;MaxRow;MaxCol;selection;nn;no;package;warnings;var;control;row
[1]   warnings←0 0⍴""
[2]   package←pack ⍙VALUESdict ReadDictFile "Cons_Review" "" "Names"
[3]   
[4]   :if 1=ControlName ⎕wi "∆relrules"
[5]       :for control :in nub FormFields at "control"
[6]           "Cons_Review" ParmColor control "" ⍬ 0
[7]       :endfor
[8]   :endif
[9]   PickList←"fmConsReview.cbGraph" ⎕wi "list"
[10]  selection←PickList ExactTLU DLTB Graph
[11]  :if mt selection
[12]      :if ~mt DLTB Graph
[13]          warnings←warnings OVER "Previous Selection for 'Graph' is no longer available"
[14]      :endif
[15]      modified←⌈/modified,1
[16]  :endif
[17]  "fmConsReview.cbGraph" ⎕wi "value" (¯1↑1,selection)
[18]  "fmConsReview.edProjPer" ⎕wi "text" (DLTB ProjPer)
[19]  PickList←"fmConsReview.cbabNO" ⎕wi "list"
[20]  selection←PickList ExactTLU DLTB abNO
[21]  :if mt selection
[22]      :if ~mt DLTB abNO
[23]          warnings←warnings OVER "Previous Selection for 'Target Accrued Benefit' is no longer available"
[24]      :endif
[25]      modified←⌈/modified,1
[26]  :endif
[27]  "fmConsReview.cbabNO" ⎕wi "value" (¯1↑1,selection)
[28]  :if 1=ControlName ⎕wi "∆relrules" ⋄ :andif ×rowsIn Comment_Cons_Review
[29]      :for var :in spin Comment_Cons_Review at "variable" "row" ⋄ (var row)←var
[30]          "Cons_Review" ParmColor ((FormFields for "variable" var) at "control"),var row 1
[31]      :endfor
[32]  :endif
[33]  :if ~0∊⍴,warnings
[34]      MDISPLAY DLTMB warnings,⎕tcnl
[35]      Win∆AssignVars "fmConsReview"
[36]  :endif
[37]  :if 0=modified←modified⌈~package≡pack ⍙VALUESdict ReadDictFile "Cons_Review" "" "Names"
[38]      "fmConsReview" ⎕wi "modified" 0
[39]  :endif
    ∇
