    ∇ res←DEC∆INV;File;recn;NUMRECS;REC;SFAC;GSFAC;tpr1;DPAGE;I;FDJF;DFDJF;FMOE;FDOE;DFDOE;DFDOB;FDOB;FNOM;bDATE;eDATE;desc;GEX;GMAT;MAT;EX;H1;TAB;RunTime;ps;bage;eage;group;Active;Error;tieno;rUNDESC;exitcode;RESsave;size
[1]   ⍝ INVWIN.sf#2
[2]   ⍝ Main function, sets up required global variables,
[3]   ⍝ creates output file and header, ties the files in turn, executes
[4]   ⍝ EXPCALC, calls PRINTDEC to print the results
[5]   ⍝
[6]   ⍝ V2.50u RE  Windowised
[7]   res←'' ⋄ I←0 ⋄ PREPARE
[8]   
[9]   TIE:⎕NUNTIE tieno ⍝ Tieing file if available and looping through each deck
[10]  →((1↑⍴FILES)<I←I+1)/FINISH ⋄ →(0=⍴File←DLTB FILES[I;])/⎕LC ⋄ →(~File NTIE tieno)/⎕LC
[11]  
[12]  ⍝ Screen Display
[13]  NUMRECS←⌊(size←⎕NSIZE tieno)÷RECL ⋄ MAT←0⍪EX←9 121 21⍴SFAC←2/recn←0
[14]  (I (1↑⍴FILES) ('\' Win∆Child File)) Win∆ProgressBar 'FileUpdate'
[15]  TAB[1;11+⍳32]←32↑'\' Win∆Child File
[16]  
[17]  ⍝ Set up loop(s) to read member data from file, do calculations
[18]  READ:→(NUMRECS<recn←recn+1)/OUT
[19]  REC←,'ASCII' Read∆DataFile tieno,size,RECL,1,recn-1 ⍝ Data loop
[20]  ⍝ Display record number being processed
[21]  (recn NUMRECS) Win∆ProgressBar 'MemberUpdate'
[22]  
[23]  →(0≠⍴Error←bDATE EXPCALC eDATE)/ERR ⋄ →READ ⍝ Do Calculations
[24]  
[25]  ⍝ Update Grand Totals
[26]  OUT:GMAT←GMAT+MAT←MAT÷365.25 ⋄ GEX←GEX+EX ⋄ GSFAC←GSFAC+SFAC
[27]  MAT PRINTDEC EX ⋄ →TIE
[28]  
[29]  ⍝ Grand totals
[30]  FINISH:RESsave←2⌈RESsave ⋄ TAB[1;11+⍳32]←32↑'All Data' ⋄ SFAC←GSFAC
[31]  GMAT PRINTDEC GEX
[32]  
[33]  (desc,' at ',RunTime) BROWSE tpr1
[34]  
[35]  FormName ⎕wi '∆invrun' 1 ⍝ indicates called Review from Run
[36]  'INVWIN' CallModule 'Decrements_Review'
[37]  FormName ⎕wi 'Focus' ⋄ →ESC
[38]  
[39]  ERR: ⍝ on Error Process
[40]  :if FileSelections
[41]     MDISPLAY Error ('\' Win∆Child ,fILENAME) ⋄ res←parent,'pgGeneral.fData.edfILENAME'
[42]  :else
[43]     MDISPLAY Error ('\' Win∆Child File) ⋄ res←parent,'pgGeneral.fData.edFILES'
[44]  :endif
[45]  NERASE tpr1
[46]  
[47]  ESC:⎕nuntie ⎕nnums,⎕xnnums  ⋄ Win∆ProgressBar 'Close'
    ∇
