    ∇ i DEC∆SAVE parm;⎕IO;MAT;EX;SFAC;desc;BAGE;EAGE;GROUP;PS;ExpTable;AgeRate;pcRate;TXX;TABXX
[1]   ⍝ INVWIN.sf#2
[2]   ⍝ Save the Decrement Investigation Results
[3]   ⍝ Under the Run Description desc
[4]   
[5]   ⎕IO←1 ⋄ (MAT EX SFAC desc)←parm
[6]   
[7]   desc←desc,' ⍺',DLTB '\' Win∆Child ,(tpr1=⎕xnnums)⌿⎕xnnames
[8]   
[9]   ⍝ Retrieve Investigation Parameters
[10]  0 0⍴ClientFile ReadFile SaveCN '' (SStoMAT '⍺BAGE⍺EAGE⍺GROUP⍺PS⍺ExpTable⍺AgeRate⍺pcRate⍺TXX')
[11]  
[12]  MAT←+⌿MAT[1,i+1;;] ⋄ EX←EX[i;;] ⋄ PS←('0' OVER SStoMAT ' ',PS[i;])[⍳2;]
[13]  BAGE←BAGE[i;] ⋄ EAGE←EAGE[i;] ⋄ GROUP←GROUP[i;]
[14]  TABXX←ExpTable[i;] OVER AgeRate[i;] OVER pcRate[i;] ⋄ TXX←TXX[i;]
[15]  
[16]  0 0⍴(pack 'rUNDESC MAT EX BAGE EAGE GROUP PS TABXX TXX SFAC') SaveInvResults 'Decrements_Review' desc
    ∇
