    ∇ res←EXP∆WEIGHT
[1]   ⍝ INVWIN.sf#2
[2]   ⍝ Calculation of exposure-to-risk weighting for decrement investigation.
[3]   ⍝
[4]   ⍝
[5]   ⍝
[6]   ⍝ V2.50u RE 1/11/93 Standardised
[7]   :select expind
[8]   :case 'Number Weighted'
[9]       res←NOM
[10]  :case 'Current Salary Weighted'
[11]      res←zwb REC[fSAL]
[12]  :case 'Previous Salary Weighted'
[13]      res←zwb REC[fPSAL]
[14]  :case 'Greater of Salaries'
[15]      res←⌈/(zwb REC[fSAL]),zwb REC[fPSAL]
[16]  :else
[17]      res←(zwb REC[fANP1]),(zwb REC[fANP2]),zwb REC[fANP3]
[18]      :if uk=2
[19]          res←res,(zwb REC[fANP4]),(zwb REC[fANP5]),zwb REC[fANP6]
[20]      :endif
[21]      :select expind
[22]      :case 'Highest of All Pensions'
[23]          res←⌈/0,res
[24]      :case 'Sum of All Pensions'
[25]          res←0⌈+/res
[26]      :case 'Pension 1 Weighted'
[27]          res←res[⎕io]
[28]      :else
[29]          res←res[(zwb expind[⎕io])-~⎕io]
[30]      :endselect
[31]  :endselect
    ∇
