    ∇ PREPARE;penind;SUMMREC;i;TABLE;Desc;values
[1]   ⍝ INVWIN.sf#2
[2]   ⍝ Prepare function - sets up required global variables, creates output
[3]   ⍝  file and header
[4]   ⍝
[5]   ⍝
[6]   ⍝ V2.50u RE Windowised
[7]   ('Current File:' 'Current Member Number:') Win∆ProgressBar 'SetLabels'
[8]   'Running Decrement Investigation' Win∆ProgressBar 'Open'
[9]   
[10]  tpr1←OPEN∆TPR∆FILE 'DECINV' ⍝ Open Output File
[11]  0 0⍴(SystemDir,'HEADERS') ReadFile 'Decrements' ⍝ Insert info in header
[12]  H1←((¯1↑⍴H1) WRITE∆HEAD 'DECREMENT INVESTIGATION') OVER H1
[13]  tieno←'Native' TieNumber ''
[14]  
[15]  RunTime←DLTMB 1 DATESPELL ⎕ts
[16]  Format←1 HyphenSwap Format
[17]  SUMMREC←3 0↓rUNDESC←ClientFile DECINV_RunDesc SaveCN
[18]  DPAGE←1↑(¯5 0↓H1) OUTPUT tpr1,0
[19]  
[20]  Convert_Vars ⍝ Windows Data Conversion
[21]  
[22]  :for i :in runs←(MatrixZWB DecSelect)/⍳9
[23]      Desc←DecrDescription TABLE←ExpTable[i;] OVER AgeRate[i;] OVER pcRate[i;]
[24]      values←DEC∆CHECK TABLE
[25]      SUMMREC←(TABLE Desc) DecrPrint values
[26]      :if (¯5↑DLTMB ExpTable[i;])[1+⎕io]='WL'[⎕io+uk=1]
[27]          values←60 OVERTAKE DEC∆CHECK TXX[i;]
[28]          Desc←DecrDescription TXX[i;]
[29]          SUMMREC←SUMMREC OVER ' ' OVER ((TXX[i;]) Desc) DecrPrint values
[30]      :endif
[31]      DPAGE←1↑(¯5 0↓H1) OUTPUT tpr1,DPAGE
[32]  :endfor
[33]  
[34]  ⍝ Non-Standard Data Conversion
[35]  bDATE← 1 100 100 ⊥⌽BDATE ⋄ eDATE← 1 100 100 ⊥⌽EDATE
[36]  servind←'FS'[1+×uk]=1↑servind ⋄ RESsave←MatrixZWB save
[37]  bage←MatrixZWB BAGE ⋄ eage←MatrixZWB EAGE ⋄ group←MatrixZWB GROUP
[38]  ps←⎕fi ¨⎕split PS ⋄ Active←FormatType≡'Act'
[39]  
[40]  :if FormatType≡'Act' ⍝ Active - date joined Fund (Scheme) or Service (Company) as required
[41]     FDJF←(servind/fDJF),(~servind)/fDJS
[42]     DFDJF←(servind/dfDJF),(~servind)/dfDJS
[43]     FNOM←fNOM ⋄ DFDOB←dfDOB ⋄ FDOB←fDOB ⋄ DFDOE←dfDOE ⋄ FDOE←fDOE ⋄ FMOE←fMOE
[44]  
[45]  :elseif uk=1 ⋄ :andif FormatType≡'Def'
[46]     DFDJF←dfLD ⋄ FDJF←fLD ⋄ FNOM←fNOM ⋄ DFDOB←dfDOB ⋄ FDOB←fDOB
[47]     DFDOE←dfDOE ⋄ FDOE←fDOE ⋄ FMOE←fMOE ⋄ expind←expindn
[48]  
[49]  :elseif uk=1 ⋄ :andif FormatType≡'Pen'
[50]     DFDJF←dfDPC ⋄ FDJF←fDPC ⋄ FNOM←fNOM ⋄ DFDOB←dfDOB ⋄ FDOB←fDOB
[51]     DFDOE←dfDOT ⋄ FDOE←fDOT ⋄ FMOE←fMOT ⋄ expind←expindn
[52]  
[53]  :else ⍝ Use Deferred or Pensioner variables as requested
[54]     penind←FormatType≡'Pen' ⋄ expind←expindp
[55]     FDJF←(penind/fDPC),(~penind)/fLD ⋄ DFDJF←(penind/dfDPC),(~penind)/dfLD
[56]     DFDOE←dfDOT ⋄ FDOE←fDOT ⋄ FMOE←fMOT ⋄ FNOM←⍳0 ⋄ DFDOB←dfPDOB ⋄ FDOB←fPDOB
[57]  
[58]  :endif
[59]  exitcode←((2↑⍴exitcode),⍴FMOE)↑exitcode←⊃SStoMAT ¨⎕split CODE
[60]  GMAT←0⍪GEX←9 121 21⍴GSFAC←2↑0 ⍝ Set up totals variables
    ∇
