    ∇ MAT PRINTDEC EX;⎕IO;AGES;TABLE;NN;PS;TTABLE;decrdesc
[1]   ⍝ INVWIN.sf#2
[2]   ⍝ Print results of decrement invest. using MAT (exposure) and EX (exits)
[3]   ⍝
[4]   ⍝
[5]   ⍝
[6]   ⍝ V2.50u RE 1/11/93 Standardised
[7]   ⎕IO←0 ⋄ SFAC←SFAC[0] CDIV SFAC[1] ⍝ Exposure Weighting Factor
[8]   :for i :in ¯1+runs
[9]       BAGE←bage[i] ⋄ EAGE←eage[i] ⋄ GROUP←group[i]
[10]      AGES←GROUP×NN←⌈(1+EAGE-BAGE)÷GROUP
[11]  
[12]      TABLE←DEC∆CHECK ExpTable[i;] OVER AgeRate[i;] OVER pcRate[i;]
[13]      :if (¯5↑DLTMB ExpTable[i;])[1]='WL'[uk=1]
[14]          TTABLE←50 OVERTAKE DEC∆CHECK TXX[i;]
[15]          TTABLE←(20↑TTABLE),(+/(20↓TTABLE)×⌽⍳30) CDIV +/⍳30 ⍝ Weighted Average after 20!!
[16]          decrdesc←(3 15⍴'Withdrawal     Leaving Service')[uk;]
[17]          H1[6;17+⍳115]←115↑(DLTMB 'with Durational ',decrdesc,' Weights'),' ',DLTB DecrDescription TXX[i;]
[18]      :else
[19]          TTABLE←21/1 ⋄ H1[6;17+⍳115]←' '
[20]      :endif
[21]  
[22]      H1[3;18+⍳114]←114↑desc,' - ',(DLTB eXITDESC[i;]),' ',DLTMB 'from ',(2 DATESPELL⌽BDATE),' to ',(2 DATESPELL⌽EDATE),' - ',expind
[23]      H1[4;16+⍳87]←87↑¯1↓,('"',((∨/' '≠exitcode[i;;])⌿exitcode[i;;]),'"'),','
[24]      H1[5;17+⍳115]←115↑DecrDescription ExpTable[i;] OVER AgeRate[i;] OVER pcRate[i;]
[25]  
[26]      PS←¯1,((PS∊⍳20)/PS←⊃ps[i]),99
[27]  
[28]      :if ~(2=RESsave[i])^1=1↑⍴FILES ⍝ Grand Totals only if required
[29]          MAT DEC∆PRINTS EX
[30]      :endif
[31]  
[32]      :if 2=RESsave[i] ⍝ Grand Totals
[33]      :orif RESsave[i]^1≠1↑⍴FILES ⍝ Sub-Totals
[34]          (i+1) DEC∆SAVE (MAT EX SFAC (desc,' - ',(DLTB eXITDESC[i;]),(' ',DLTMB 'Decrement Investigation between ',(SDATE BDATE),' and ',SDATE EDATE),(RESsave[i]≠2)/' (',DLTB '\' Win∆Child File,')'))
[35]      :endif
[36]  :endfor
    ∇
