    ∇ res←field Comment_Edit parm;parent
[1]   ⍝ PARMWIN.sf#44
[2]   ⍝ Function to allow user control on Comment Editing
[3]   
[4]   parent←'fmEditComment.' ⋄ res←0⍴'' ⍝ Default response
[5]   
[6]   :select parm
[7]   
[8]   :case 'Vars' ⍝ Adjustments to screen variables (particularly dynamic Dictionaries)
[9]       Text←CurrentComment
[10]  
[11]  :case 'Init'  ⍝ Initialising Routines (eg dynamic labels, country specific enabling/disabling etc)
[12]      (parent,'edText') ⎕wi 'onKeyPress' ''
[13]      (parent,'edText') ⎕wi 'limit' 255
[14]  
[15]  :case 'Change' ⍝ The onChange events (disabling fields according to value of others)
[16]  
[17]      :repeat
[18]          :select ↑field
[19]              :case ' '
[20]          :endselect
[21]      :until mt field←1↓field
[22]  
[23]  :case 'Valid' ⍝ Routine specific validation
[24]  
[25]  :case 'Run'
[26]      NewComment←Text
[27]      res←'Quit'
[28]  
[29]  :case 'Quit' ⍝ Deleting "other" variables
[30]  
[31]  
[32]  :endselect
    ∇
