    ∇ Convert_Vars;⎕io
[1]   ⎕io←1
[2]   
[3]   FileSelections←"Check" "Char" Win∆ConvertParms "FileSelections"
[4]   FILES←"Edit" "File" Win∆ConvertParms "FILES"
[5]   fILENAME←"Edit" "File" Win∆ConvertParms "fILENAME"
[6]   Format←"Combo" "Format" Win∆ConvertParms "Format"
[7]   UseSex←"Check" "Char" Win∆ConvertParms "UseSex"
[8]   UseCat←"Check" "Char" Win∆ConvertParms "UseCat"
[9]   CatSels←"List" "Char" Win∆ConvertParms "CatSels"
[10]  UseSubs←"Check" "Char" Win∆ConvertParms "UseSubs"
[11]  DeleteSubs←"Check" "Char" Win∆ConvertParms "DeleteSubs"
[12]  CalcDATE←"Combo" "DateRel" Win∆ConvertParms "CalcDATE"
[13]  BAGE←"Edit" "Num" Win∆ConvertParms "BAGE"
[14]  EAGE←"Edit" "Num" Win∆ConvertParms "EAGE"
[15]  GROUP←"Edit" "Num" Win∆ConvertParms "GROUP"
[16]  salind←"Combo" "Char" Win∆ConvertParms "salind"
[17]  BDATE←"Combo" "DateRel" Win∆ConvertParms "BDATE"
[18]  EDATE←"Combo" "DateRel" Win∆ConvertParms "EDATE"
[19]  servind←"Option" "Char" Win∆ConvertParms "servind"
[20]  save←"Check" "Char" Win∆ConvertParms "save"
[21]  TABXX[1;]←"Edit" "Decr" Win∆ConvertParms "TABXX[1;]"
[22]  TABXX[2;]←"Edit" "CharNum" Win∆ConvertParms "TABXX[2;]"
[23]  TABXX[3;]←"Edit" "CharNum" Win∆ConvertParms "TABXX[3;]"
    ∇
