    ∇ Assign_Inputs modified;PickList;list;n;NameList;value;MaxRow;MaxCol;selection;nn;no;package;warnings;var;control;row
[1]   warnings←0 0⍴""
[2]   package←pack ⍙VALUESdict ReadDictFile "Retirement_Factors" "" "Names"
[3]   
[4]   :if 1=ControlName ⎕wi "∆relrules"
[5]       :for control :in nub FormFields at "control"
[6]           "Retirement_Factors" ParmColor control "" ⍬ 0
[7]       :endfor
[8]   :endif
[9]   0 0⍴GetDecrList "List"
[10]  warnings←warnings OVER "Retirement Factor 1 (Deferreds or Actives Revaluation 1 && 3)" Win∆CheckDecr (gRetFact) (lrgRetFact)
[11]  "fmRetFactors.fRetFact.edgRetFact" ⎕wi "text" (DLTB gRetFact)
[12]  0 0⍴GetDecrList "List"
[13]  warnings←warnings OVER "Retirement Factor 1 (Actives Revaluation 2)" Win∆CheckDecr (gRetFactF) (lrgRetFactF)
[14]  "fmRetFactors.fRetFact.edgRetFactF" ⎕wi "text" (DLTB gRetFactF)
[15]  0 0⍴GetDecrList "List"
[16]  warnings←warnings OVER "Retirement Factor 2 (Deferreds or Actives Revaluation 1 && 3)" Win∆CheckDecr (gRetFact2) (lrgRetFact2)
[17]  "fmRetFactors.fRetFact.edgRetFact2" ⎕wi "text" (DLTB gRetFact2)
[18]  0 0⍴GetDecrList "List"
[19]  warnings←warnings OVER "Retirement Factor 2 (Actives Revaluation 2)" Win∆CheckDecr (gRetFact2F) (lrgRetFact2F)
[20]  "fmRetFactors.fRetFact.edgRetFact2F" ⎕wi "text" (DLTB gRetFact2F)
[21]  "fmRetFactors.fRetFact.ckgRetFactExactAge" ⎕wi "value" (zwb gRetFactExactAge)
[22]  :if 1=ControlName ⎕wi "∆relrules" ⋄ :andif ×rowsIn Comment_Retirement_Factors
[23]      :for var :in spin Comment_Retirement_Factors at "variable" "row" ⋄ (var row)←var
[24]          "Retirement_Factors" ParmColor ((FormFields for "variable" var) at "control"),var row 1
[25]      :endfor
[26]  :endif
[27]  :if ~0∊⍴,warnings
[28]      MDISPLAY DLTMB warnings,⎕tcnl
[29]      Win∆AssignVars "fmRetFactors"
[30]  :endif
[31]  :if 0=modified←modified⌈~package≡pack ⍙VALUESdict ReadDictFile "Retirement_Factors" "" "Names"
[32]      "fmRetFactors" ⎕wi "modified" 0
[33]  :endif
    ∇
