    ∇ Assign_Inputs modified;PickList;list;n;NameList;value;MaxRow;MaxCol;selection;nn;no;package;warnings;var;control;row
[1]   warnings←0 0⍴""
[2]   package←pack ⍙VALUESdict ReadDictFile "Ind_Annuity" "" "Names"
[3]   
[4]   :if 1=ControlName ⎕wi "∆relrules"
[5]       :for control :in nub FormFields at "control"
[6]           "Ind_Annuity" ParmColor control "" ⍬ 0
[7]       :endfor
[8]   :endif
[9]   :if (⊂"pgPayment")∊"fmSV.sIndAnn" ⎕wi "pages"
[10]  "fmSV.sIndAnn.pgPayment.fParms.edX1" ⎕wi "text" (DLTB X[1;])
[11]  "fmSV.sIndAnn.pgPayment.fParms.edX2" ⎕wi "text" (DLTB X[2;])
[12]  "fmSV.sIndAnn.pgPayment.fParms.edgp" ⎕wi "text" (DLTB gp)
[13]  "fmSV.sIndAnn.pgPayment.fParms.ckgpOlap" ⎕wi "value" (zwb gpOlap)
[14]  "fmSV.sIndAnn.pgPayment.fParms.ckDISC" ⎕wi "value" (zwb DISC)
[15]  "fmSV.sIndAnn.pgPayment.fParms.eddef1" ⎕wi "text" (DLTB def[1;])
[16]  "fmSV.sIndAnn.pgPayment.fParms.eddef2" ⎕wi "text" (DLTB def[2;])
[17]  "fmSV.sIndAnn.pgPayment.fParms.edtop1" ⎕wi "text" (DLTB top[1;])
[18]  "fmSV.sIndAnn.pgPayment.fParms.edtop2" ⎕wi "text" (DLTB top[2;])
[19]  PickList←"fmSV.sIndAnn.pgPayment.fParms.cbPenFreq1" ⎕wi "list"
[20]  selection←PickList ExactTLU DLTB PenFreq[1;]
[21]  :if mt selection
[22]      :if ~mt DLTB PenFreq[1;]
[23]          warnings←warnings OVER "Previous Selection for 'Payment Frequency' is no longer available"
[24]      :endif
[25]      modified←⌈/modified,1
[26]  :endif
[27]  "fmSV.sIndAnn.pgPayment.fParms.cbPenFreq1" ⎕wi "value" (¯1↑1,selection)
[28]  PickList←"fmSV.sIndAnn.pgPayment.fParms.cbPenFreq2" ⎕wi "list"
[29]  selection←PickList ExactTLU DLTB PenFreq[2;]
[30]  :if mt selection
[31]      :if ~mt DLTB PenFreq[2;]
[32]          warnings←warnings OVER "Previous Selection for 'Payment Mode' is no longer available"
[33]      :endif
[34]      modified←⌈/modified,1
[35]  :endif
[36]  "fmSV.sIndAnn.pgPayment.fParms.cbPenFreq2" ⎕wi "value" (¯1↑1,selection)
[37]  "fmSV.sIndAnn.pgPayment.fReversion.edY1" ⎕wi "text" (DLTB Y[1;])
[38]  "fmSV.sIndAnn.pgPayment.fReversion.edY2" ⎕wi "text" (DLTB Y[2;])
[39]  "fmSV.sIndAnn.pgPayment.fReversion.edrev" ⎕wi "text" (DLTB rev)
[40]  "fmSV.sIndAnn.pgPayment.fReversion.ckrevdef" ⎕wi "value" (zwb revdef)
[41]  PickList←"fmSV.sIndAnn.pgPayment.fReversion.cbrevterm" ⎕wi "list"
[42]  selection←PickList ExactTLU DLTB revterm
[43]  :if mt selection
[44]      :if ~mt DLTB revterm
[45]          warnings←warnings OVER "Previous Selection for 'Term of Reversion' is no longer available"
[46]      :endif
[47]      modified←⌈/modified,1
[48]  :endif
[49]  "fmSV.sIndAnn.pgPayment.fReversion.cbrevterm" ⎕wi "value" (¯1↑1,selection)
[50]  PickList←"fmSV.sIndAnn.pgPayment.fFinancial.cbIR" ⎕wi "list"
[51]  warnings←warnings OVER "Interest Rate (% p.a.)" Win∆FinRelative "IR" "lrIR" 1
[52]  selection←(⎕av[209] StripText PickList) ExactTLU DLTB ⎕av[209] StripText IR
[53]  :if mt selection
[54]      :if ~mt DLTB IR ⋄ :andif ~^/⎕vi IR
[55]          warnings←warnings OVER "Previous Selection for 'Interest Rate (% p.a.)' is no longer available"
[56]      :else
[57]          "fmSV.sIndAnn.pgPayment.fFinancial.cbIR" ⎕wi "text" (DLTB IR)
[58]      :endif
[59]  :else
[60]      "fmSV.sIndAnn.pgPayment.fFinancial.cbIR" ⎕wi "value" selection
[61]  :endif
[62]  "fmSV.sIndAnn.pgPayment.fFinancial.ckpiind" ⎕wi "value" (zwb piind)
[63]  PickList←"fmSV.sIndAnn.pgPayment.fFinancial.cbdefi" ⎕wi "list"
[64]  warnings←warnings OVER "Reinvestment Rate in Deferment (% p.a.)" Win∆FinRelative "defi" "lrdefi" 1
[65]  selection←(⎕av[209] StripText PickList) ExactTLU DLTB ⎕av[209] StripText defi
[66]  :if mt selection
[67]      :if ~mt DLTB defi ⋄ :andif ~^/⎕vi defi
[68]          warnings←warnings OVER "Previous Selection for 'Reinvestment Rate in Deferment (% p.a.)' is no longer available"
[69]      :else
[70]          "fmSV.sIndAnn.pgPayment.fFinancial.cbdefi" ⎕wi "text" (DLTB defi)
[71]      :endif
[72]  :else
[73]      "fmSV.sIndAnn.pgPayment.fFinancial.cbdefi" ⎕wi "value" selection
[74]  :endif
[75]  PickList←"fmSV.sIndAnn.pgPayment.fFinancial.cbPVMdef" ⎕wi "list"
[76]  warnings←warnings OVER "Revaluation in Deferment (% p.a.)" Win∆FinRelative "PVMdef" "lrPVMdef" 1
[77]  selection←(⎕av[209] StripText PickList) ExactTLU DLTB ⎕av[209] StripText PVMdef
[78]  :if mt selection
[79]      :if ~mt DLTB PVMdef ⋄ :andif ~^/⎕vi PVMdef
[80]          warnings←warnings OVER "Previous Selection for 'Revaluation in Deferment (% p.a.)' is no longer available"
[81]      :else
[82]          "fmSV.sIndAnn.pgPayment.fFinancial.cbPVMdef" ⎕wi "text" (DLTB PVMdef)
[83]      :endif
[84]  :else
[85]      "fmSV.sIndAnn.pgPayment.fFinancial.cbPVMdef" ⎕wi "value" selection
[86]  :endif
[87]  PickList←"fmSV.sIndAnn.pgPayment.fFinancial.cbPVM" ⎕wi "list"
[88]  warnings←warnings OVER "Pension Increases in Payment (% p.a.)" Win∆FinRelative "PVM" "lrPVM" 1
[89]  selection←(⎕av[209] StripText PickList) ExactTLU DLTB ⎕av[209] StripText PVM
[90]  :if mt selection
[91]      :if ~mt DLTB PVM ⋄ :andif ~^/⎕vi PVM
[92]          warnings←warnings OVER "Previous Selection for 'Pension Increases in Payment (% p.a.)' is no longer available"
[93]      :else
[94]          "fmSV.sIndAnn.pgPayment.fFinancial.cbPVM" ⎕wi "text" (DLTB PVM)
[95]      :endif
[96]  :else
[97]      "fmSV.sIndAnn.pgPayment.fFinancial.cbPVM" ⎕wi "value" selection
[98]  :endif
[99]  :endif
[100] :if (⊂"pgMortality")∊"fmSV.sIndAnn" ⎕wi "pages"
[101] PickList←"fmSV.sIndAnn.pgMortality.fDefer.cbP_DDEF" ⎕wi "list"
[102] warnings←warnings OVER "Primary Annuitant Mortality in Deferment Parameters" Win∆MortRelative "P_DDEF" "lrP_DDEF"
[103] selection←PickList ExactTLU DLTB P_DDEF
[104] :if mt selection
[105]     :if ~mt DLTB P_DDEF
[106]         warnings←warnings OVER "Previous Selection for 'Primary Annuitant Mortality in Deferment Parameters' is no longer available"
[107]     :endif
[108]     modified←⌈/modified,1
[109] :endif
[110] "fmSV.sIndAnn.pgMortality.fDefer.cbP_DDEF" ⎕wi "value" (¯1↑1,selection)
[111] PickList←"fmSV.sIndAnn.pgMortality.fDefer.cbP_miDDEF" ⎕wi "list"
[112] warnings←warnings OVER "Primary Annuitant Mortality Improvement Parameters" Win∆MortImpRelative "P_miDDEF" "lrP_miDDEF"
[113] selection←PickList ExactTLU DLTB P_miDDEF
[114] :if mt selection
[115]     :if ~mt DLTB P_miDDEF
[116]         warnings←warnings OVER "Previous Selection for 'Primary Annuitant Mortality Improvement Parameters' is no longer available"
[117]     :endif
[118]     modified←⌈/modified,1
[119] :endif
[120] "fmSV.sIndAnn.pgMortality.fDefer.cbP_miDDEF" ⎕wi "value" (¯1↑1,selection)
[121] PickList←"fmSV.sIndAnn.pgMortality.fDefer.cbS_DDEF" ⎕wi "list"
[122] warnings←warnings OVER "Spouse Mortality in Deferment Parameters" Win∆MortRelative "S_DDEF" "lrS_DDEF"
[123] selection←PickList ExactTLU DLTB S_DDEF
[124] :if mt selection
[125]     :if ~mt DLTB S_DDEF
[126]         warnings←warnings OVER "Previous Selection for 'Spouse Mortality in Deferment Parameters' is no longer available"
[127]     :endif
[128]     modified←⌈/modified,1
[129] :endif
[130] "fmSV.sIndAnn.pgMortality.fDefer.cbS_DDEF" ⎕wi "value" (¯1↑1,selection)
[131] PickList←"fmSV.sIndAnn.pgMortality.fDefer.cbS_miDDEF" ⎕wi "list"
[132] warnings←warnings OVER "Spouse Mortality Improvement Parameters" Win∆MortImpRelative "S_miDDEF" "lrS_miDDEF"
[133] selection←PickList ExactTLU DLTB S_miDDEF
[134] :if mt selection
[135]     :if ~mt DLTB S_miDDEF
[136]         warnings←warnings OVER "Previous Selection for 'Spouse Mortality Improvement Parameters' is no longer available"
[137]     :endif
[138]     modified←⌈/modified,1
[139] :endif
[140] "fmSV.sIndAnn.pgMortality.fDefer.cbS_miDDEF" ⎕wi "value" (¯1↑1,selection)
[141] PickList←"fmSV.sIndAnn.pgMortality.fPension.cbP_DPEN" ⎕wi "list"
[142] warnings←warnings OVER "Primary Annuitant Mortality on Pension Parameters" Win∆MortRelative "P_DPEN" "lrP_DPEN"
[143] selection←PickList ExactTLU DLTB P_DPEN
[144] :if mt selection
[145]     :if ~mt DLTB P_DPEN
[146]         warnings←warnings OVER "Previous Selection for 'Primary Annuitant Mortality on Pension Parameters' is no longer available"
[147]     :endif
[148]     modified←⌈/modified,1
[149] :endif
[150] "fmSV.sIndAnn.pgMortality.fPension.cbP_DPEN" ⎕wi "value" (¯1↑1,selection)
[151] PickList←"fmSV.sIndAnn.pgMortality.fPension.cbP_miDPEN" ⎕wi "list"
[152] warnings←warnings OVER "Primary Annuitant Mortality Improvement Parameters" Win∆MortImpRelative "P_miDPEN" "lrP_miDPEN"
[153] selection←PickList ExactTLU DLTB P_miDPEN
[154] :if mt selection
[155]     :if ~mt DLTB P_miDPEN
[156]         warnings←warnings OVER "Previous Selection for 'Primary Annuitant Mortality Improvement Parameters' is no longer available"
[157]     :endif
[158]     modified←⌈/modified,1
[159] :endif
[160] "fmSV.sIndAnn.pgMortality.fPension.cbP_miDPEN" ⎕wi "value" (¯1↑1,selection)
[161] PickList←"fmSV.sIndAnn.pgMortality.fPension.cbS_DPEN" ⎕wi "list"
[162] warnings←warnings OVER "Spouse Mortality on Pension Parameters" Win∆MortRelative "S_DPEN" "lrS_DPEN"
[163] selection←PickList ExactTLU DLTB S_DPEN
[164] :if mt selection
[165]     :if ~mt DLTB S_DPEN
[166]         warnings←warnings OVER "Previous Selection for 'Spouse Mortality on Pension Parameters' is no longer available"
[167]     :endif
[168]     modified←⌈/modified,1
[169] :endif
[170] "fmSV.sIndAnn.pgMortality.fPension.cbS_DPEN" ⎕wi "value" (¯1↑1,selection)
[171] PickList←"fmSV.sIndAnn.pgMortality.fPension.cbS_miDPEN" ⎕wi "list"
[172] warnings←warnings OVER "Spouse Mortality Improvement Parameters" Win∆MortImpRelative "S_miDPEN" "lrS_miDPEN"
[173] selection←PickList ExactTLU DLTB S_miDPEN
[174] :if mt selection
[175]     :if ~mt DLTB S_miDPEN
[176]         warnings←warnings OVER "Previous Selection for 'Spouse Mortality Improvement Parameters' is no longer available"
[177]     :endif
[178]     modified←⌈/modified,1
[179] :endif
[180] "fmSV.sIndAnn.pgMortality.fPension.cbS_miDPEN" ⎕wi "value" (¯1↑1,selection)
[181] "fmSV.sIndAnn.pgMortality.fYear.edCalcYr" ⎕wi "text" (DLTB CalcYr)
[182] :endif
[183] :if 1=ControlName ⎕wi "∆relrules" ⋄ :andif ×rowsIn Comment_Ind_Annuity
[184]     :for var :in spin Comment_Ind_Annuity at "variable" "row" ⋄ (var row)←var
[185]         "Ind_Annuity" ParmColor ((FormFields for "variable" var) at "control"),var row 1
[186]     :endfor
[187] :endif
[188] :if ~0∊⍴,warnings
[189]     MDISPLAY DLTMB warnings,⎕tcnl
[190]     Win∆AssignVars "fmSV.sIndAnn"
[191] :endif
[192] :if 0=modified←modified⌈~package≡pack ⍙VALUESdict ReadDictFile "Ind_Annuity" "" "Names"
[193]     "fmSV.sIndAnn" ⎕wi "modified" 0
[194] :endif
    ∇
