    ∇ Convert_Vars;⎕io
[1]   ⎕io←1
[2]   
[3]   X[1;]←"Edit" "Num" Win∆ConvertParms "X[1;]"
[4]   X[2;]←"Edit" "Num" Win∆ConvertParms "X[2;]"
[5]   gp←"Edit" "Num" Win∆ConvertParms "gp"
[6]   gpOlap←"Check" "Char" Win∆ConvertParms "gpOlap"
[7]   DISC←"Check" "Char" Win∆ConvertParms "DISC"
[8]   def[1;]←"Edit" "Num" Win∆ConvertParms "def[1;]"
[9]   def[2;]←"Edit" "Num" Win∆ConvertParms "def[2;]"
[10]  top[1;]←"Edit" "Num" Win∆ConvertParms "top[1;]"
[11]  top[2;]←"Edit" "Num" Win∆ConvertParms "top[2;]"
[12]  PenFreq[1;]←"Combo" "Char" Win∆ConvertParms "PenFreq[1;]"
[13]  PenFreq[2;]←"Combo" "Char" Win∆ConvertParms "PenFreq[2;]"
[14]  Y[1;]←"Edit" "Num" Win∆ConvertParms "Y[1;]"
[15]  Y[2;]←"Edit" "Num" Win∆ConvertParms "Y[2;]"
[16]  rev←"Edit" "Num" Win∆ConvertParms "rev"
[17]  revdef←"Check" "Char" Win∆ConvertParms "revdef"
[18]  revterm←"Combo" "Char" Win∆ConvertParms "revterm"
[19]  IR←"Combo" "NumFin" Win∆ConvertParms "IR"
[20]  piind←"Check" "Char" Win∆ConvertParms "piind"
[21]  defi←"Combo" "NumFin" Win∆ConvertParms "defi"
[22]  PVMdef←"Combo" "NumFin" Win∆ConvertParms "PVMdef"
[23]  PVM←"Combo" "NumFin" Win∆ConvertParms "PVM"
[24]  P_DDEF←"Combo" "Char" Win∆ConvertParms "P_DDEF"
[25]  P_miDDEF←"Combo" "Char" Win∆ConvertParms "P_miDDEF"
[26]  S_DDEF←"Combo" "Char" Win∆ConvertParms "S_DDEF"
[27]  S_miDDEF←"Combo" "Char" Win∆ConvertParms "S_miDDEF"
[28]  P_DPEN←"Combo" "Char" Win∆ConvertParms "P_DPEN"
[29]  P_miDPEN←"Combo" "Char" Win∆ConvertParms "P_miDPEN"
[30]  S_DPEN←"Combo" "Char" Win∆ConvertParms "S_DPEN"
[31]  S_miDPEN←"Combo" "Char" Win∆ConvertParms "S_miDPEN"
[32]  CalcYr←"Edit" "Num" Win∆ConvertParms "CalcYr"
    ∇
