    ∇ AustDOSMigration;File;tieno;data
[1]   ⍝ OVERWIN.sf#13
[2]   ⍝ Migrate the non-basis parameters from DOS SuperVal
[3]   
[4]   ⍝ Get Non-Basis Parameters from DEFAULT.SF
[5]   :if ∨/DefParm
[6]   :andif 0=File FSTIE tieno←TieNumber File←MigFolder,'DEFAULT'
[7]   
[8]       :if DefParm[4] ⋄ Migrate_BulkAnn ⋄ :endif ⍝ Read Bulk Annuity Calculator Parameters
[9]   
[10]      :if DefParm[6] ⋄ Migrate_Consolid ⋄ :endif ⍝ Read Consolidation Parameters
[11]  
[12]      :if DefParm[2] ⋄ Migrate_Format ⋄ :endif ⍝ Read Pensioner/Deferred Data Format
[13]  
[14]      :if DefParm[3] ⋄ Migrate_IndAnn ⋄ :endif ⍝ Read Individual Annuity Calculator Parameters
[15]  
[16]      :if DefParm[5] ⋄ Migrate_FundSurc ⋄ :endif ⍝ Read Surcharge Parameters
[17]  
[18]      ⎕funtie tieno
[19]  
[20]  ⍝⍝⍝    ClientFile FDUP 80 ⍝ Compress File
[21]  
[22]  :endif
    ∇
