    ∇ data←cn CONV∆DEFAULT data
[1]   ⍝ OVERWIN.sf#13
[2]   ⍝ Conversion of earlier SuperVal DOS Parameters
[3]   ⍝ from the DEFAULT file
[4]   
[5]   :select cn ⍝ Conversion according to Component Number
[6]   :case 1
[7]       :if 39≠1↑⍴data ⍝ Rate Table Annuity Calculator
[8]           data←(4 1 1 1 5 1 4 1 2 1 2 1 2 1 2 8 2 /17⍴ 1 0)⍀data
[9]           data[5 7 31 32 33 35 36 ;⍳2]← 7 2 ⍴'N N 0 00+000+0'
[10]      :endif
[11]  
[12]  :case 3
[13]      :if 43≠1↑⍴data ⍝ Consolidation of Results
[14]          :if 40≠1↑⍴data
[15]              data←(4 1 1 2 1 1 4 6 20 / 1 0 1 0 1 0 1 0 1)⍀data
[16]              data[5 7 10 ;⍳3]← 3 3 ⍴'B  100B  ' ⋄ data[16+⍳4;]←data[8+⍳4;]
[17]          :endif
[18]          data←(34 2 6 1 / 1 0 1 0)⍀data ⋄ data[41+⍳2;1]←'NY'
[19]      :endif
[20]  
[21]  :case 6
[22]      :if 37≠1↑⍴data ⍝ Annuity Calculator
[23]          data←(5 1 1 1 7 1 4 1 2 1 2 1 2 8 /14⍴ 1 0)⍀data
[24]          data[6 8 31 32 33 35 36 ;⍳2]← 7 2 ⍴'N N 0 00+000+0'
[25]      :endif
[26]  
[27]  :endselect
    ∇
