    ∇ Migrate_Consolid;list;data;desc
[1]   ⍝ OVERWIN.sf#13
[2]   ⍝ Migrate the Consolidation Parameters
[3]   
[4]   ⍝ Read Consolidation Parameters
[5]   :if ∨/' '≠(data←3 CONV∆DEFAULT SStoMAT ⎕fread tieno,(3 0 30)[1+uk])[21;]
[6]       list←⍙VALUESdict ReadDictFile 'Consolidation' '' 'NAMES'
[7]       0 0⍴ReadModule 'Consolidation' 'None'
[8]       SALPC←DLTMB '¯-' REPL data[1;] ⋄ TERMPC←DLTMB data[2;]
[9]       DA←DLTMB '¯-' REPL data[3;] ⋄ TERMDA←DLTMB data[4;]
[10]      PickList←1 0↓SStoMAT 1↓((SystemDir,'POPUPS') ReadFile 'AmortCont') SSINDEX (1+uk)
[11]      salind←PickList[¯1↑1,PickList[;,1] TLU 1↑(data[10;1]='BC')/'CM';]
[12]      salind←salind OVER PickList[¯1↑1,PickList[;,1] TLU 1↑(data[18;1]='BC')/'CM';]
[13]      salind←salind OVER PickList[¯1↑1,PickList[;,1] TLU 1↑(data[5;1]='BC')/'CM';]
[14]      PickList←1 0↓SStoMAT 1↓((SystemDir,'POPUPS') ReadFile 'AmortMeth') SSINDEX (1+uk)
[15]      :if uk=0 ⋄ data[ 9;1]←1↑(data[ 9;1]='SDF')/'PLF'
[16]                 data[17;1]←1↑(data[17;1]='SDF')/'PLF' ⋄ :endif
[17]      ameth←PickList[¯1↑1,PickList[;,1] TLU data[9;1];]
[18]      ameth←ameth OVER PickList[¯1↑1,PickList[;,1] TLU data[17;1];]
[19]      amorti←SStoMAT '¯-' REPL DLTMB '⍺',data[12 20 6;]
[20]      amortprop←SStoMAT DLTMB '⍺',data[7 8 15 16;]
[21]      TERMAM←SStoMAT DLTMB '⍺',data[11 19;] ⋄ ASSETS←DLTMB data[21;]
[22]      CP←DLTMB data[13;] ⋄ abNO←'Accrued Benefit ',DLTMB data[14;]
[23]      IR←DLTMB '¯-' REPL data[34;] ⋄ penind←⍕data[42;1]∊'Yy'
[24]      LTAB←(Z←∨/' '≠LTAB)⌿LTAB←SStoMAT '¯-' REPL DLTMB '⍺',data[20+2×⍳6;]
[25]      LTOT←Z⌿SStoMAT DLTMB '⍺',data[21+2×⍳6;]
[26]      (⍕data[43;1]∊'Yy') ASSIGN∆Dict 'insind[2;]'
[27]      :if uk=2 ⋄ summopt←⍕data[44;1]∊'Yy' ⋄ :endif
[28]  
[29]      desc←ClientFile Win∆ReplaceParms ('Consolidation') (ParmDesc)
[30]      0 0⍴ClientFile SaveToFile 'Consolidation' desc (pack list) 1
[31]      0 0⍴⎕ex list
[32]  
[33]      ⍝ Now read the Expense Parameters
[34]      list←⍙VALUESdict ReadDictFile 'Expense_Rates' '' 'NAMES'
[35]      0 0⍴ReadModule 'Expense_Rates' 'None'
[36]      :if 0∊⍴EXPSF←DLTMB data[35;] ⋄ EXPSF←'0' ⋄ :endif
[37]      :if 0∊⍴EXPf←DLTMB data[36;] ⋄ EXPf←'0' ⋄ :endif
[38]      :if 0∊⍴PMEXP←DLTMB data[37;] ⋄ PMEXP←'0' ⋄ :endif
[39]      :if 0∊⍴EXPCC←DLTMB data[38;] ⋄ EXPCC←'0' ⋄ :endif
[40]      :if 0∊⍴EXPMC←DLTMB data[39;] ⋄ EXPMC←'0' ⋄ :endif
[41]      :if 0∊⍴EXPSAL←DLTMB data[40;] ⋄ EXPSAL←'0' ⋄ :endif
[42]      :if 0∊⍴COCTax←DLTMB data[41;] ⋄ COCTax←'0' ⋄ :endif
[43]  
[44]      :if ~0∊⍴ClientFile ReadFile 'Expense_Rates' '' 'NAMES' ⍝ Already exist!
[45]          :if 'N'='YN' ASK 'Delete' 'Current Expense Rate Parameters'
[46]              MDISPLAY 'Expense Rate Parameters not migrated' ⋄ →l1
[47]          :else
[48]              cn←(0 8↓Index←⎕fread 80 1) TLU 'Expense_Rates'
[49]              Index[cn;8+⍳20]←¯1↓'∇',,Index[cn;8+⍳20]
[50]              Index ⎕freplace 80 1
[51]          :endif
[52]      :endif
[53]      0 0⍴ClientFile SaveToFile 'Expense_Rates' ParmDesc (pack list) 1
[54]  l1: 0 0⍴⎕ex list
[55]  
[56]  :endif
    ∇
