    ∇ Migrate_IndAnn;list;data;desc;no
[1]   ⍝ OVERWIN.sf#13
[2]   ⍝ Migrate the Individual Annuity Parameters
[3]   
[4]   ⍝ Read Individual Annuity Calculator Parameters
[5]   :if ∨/' '≠(data←no CONV∆DEFAULT SStoMAT ⎕fread tieno,no←(6 18)[1+uk=2])[1;]
[6]       list←⍙VALUESdict ReadDictFile 'Ind_Annuity' '' 'NAMES'
[7]       0 0⍴ReadModule 'Ind_Annuity' 'None'
[8]       X←SStoMAT DLTMB '⍺',data[1 2;] ⋄ Y←SStoMAT DLTMB '⍺',data[3 4;]
[9]       rev←DLTMB data[5;] ⋄ revdef←⍕data[6;1]∊'Yy'
[10]      gp←DLTMB data[7;] ⋄ gpOlap←⍕data[8;1]∊'Yy'
[11]      top←SStoMAT DLTMB '⍺',data[9 10;] ⋄ def←SStoMAT DLTMB '⍺',data[11 12;]
[12]      PickList←1 0↓SStoMAT 1↓((SystemDir,'POPUPS') ReadFile 'PayFreq') SSINDEX (1+uk)
[13]      PenFreq←PickList[¯1↑1,PickList[;,1] TLU data[13;1];]
[14]      PickList←1 0↓SStoMAT 1↓((SystemDir,'POPUPS') ReadFile 'PenPay') SSINDEX (1+uk)
[15]      PenFreq←PenFreq OVER PickList[¯1↑1,PickList[;,1] TLU data[14;1];]
[16]      IR←DLTMB data[15;] ⋄ defi←DLTMB data[16;]
[17]      PVMdef←DLTMB data[17;] ⋄ PVM←DLTMB data[18;]
[18]      :if uk=0
[19]          PMdef←SStoMAT DLTMB '⍺',('M0',data[19;]) OVER data[20 21;]
[20]          SMdef←SStoMAT DLTMB '⍺',('M0',data[22;]) OVER data[23 24;]
[21]          PM←SStoMAT DLTMB '⍺',('M0',data[25;]) OVER data[26 27;]
[22]          SM←SStoMAT DLTMB '⍺',('M0',data[28;]) OVER data[29 30;]
[23]          miBase←DLTMB data[31;]
[24]          miX←SStoMAT DLTMB '⍺',('MI0',data[32;]) OVER data[33 34;]
[25]          miY←SStoMAT DLTMB '⍺',('MI0',data[35;]) OVER data[36 37;]
[26]      :elseif uk=2
[27]          PMdef←SStoMAT DLTMB '⍺',('D',data[19;]) OVER data[20 21;]
[28]          SMdef←SStoMAT DLTMB '⍺',('D',data[22;]) OVER data[23 24;]
[29]          PM←SStoMAT DLTMB '⍺',('D',data[25;]) OVER data[26 27;]
[30]          SM←SStoMAT DLTMB '⍺',('D',data[28;]) OVER data[29 30;]
[31]          mBase←DLTMB data[31;] ⋄ fBase←DLTMB data[32;]
[32]          malpha←DLTMB data[33;] ⋄ falpha←DLTMB data[34;]
[33]          mbeta←DLTMB data[35;] ⋄ fbeta←DLTMB data[36;]
[34]          myears←DLTMB data[37;] ⋄ fyears←DLTMB data[38;]
[35]      :endif
[36]  
[37]      desc←ClientFile Win∆ReplaceParms ('Ind_Annuity') (ParmDesc)
[38]      0 0⍴ClientFile SaveToFile 'Ind_Annuity' desc (pack list) 1
[39]      0 0⍴⎕ex list
[40]  :endif
    ∇
