    ∇ res←ParmFile ANAL_RunDesc SaveCN;⎕io;CHeader;PickList;value;n
[1]   ⍝ DATAWIN.sf#12
[2]   ⎕io←1
[3]   res←0 2⍴""
[4]   
[5]   res←res OVER 'Parameter File' (DLTB ParmFile)
[6]   CHeader←ParmFile ReadFile "Index"
[7]   res←res OVER ('Parameter File Description') (↑(CHeader for 1=⍳rowsIn CHeader) at '∆_Description')
[8]   res←res OVER ('Parameters Description') (gROUP←↑(CHeader for '∆_CompNo' (↑SaveCN)) at '∆_Description')
[9]   res←res OVER ParametersSaved 'Analysis' gROUP
[10]  res←res OVER '' ''
[11]  res←res OVER 'Membership Data' ''
[12]  :if FileSelections
[13]      GetAbsFileList "Fund"
[14]      :if 0∊⍴n←FilesList ExactTLU fILENAME,' '
[15]          res←res OVER ('    ','Analysis Data File') ((DLTB fILENAME)," ",0 1 WGetFileTime InputDir,fILENAME)
[16]      :else
[17]          res←res OVER ('    ','Analysis Data File') ((DLTB fILENAME)," <",(DLTMB FilesDesc[n;]),">")
[18]      :endif
[19]      PickList←⎕split SStoMAT ',',FILES
[20]      PickList←PickList,¨(WGetFileTime ¨(⊂InputDir),¨PickList)
[21]      PickList←(SStoMAT CatSels),(⊃(⊂' <File: '),¨PickList),'>'
[22]      :for n :in ⍳1↑⍴PickList
[23]          res←res OVER ((n=1)/'    ','Sex/Category Selections') (PickList[n;])
[24]      :endfor
[25]  :else
[26]      PickList←SStoMAT ',',FILES
[27]      PickList←PickList,' ',⊃(⊂0 1) WGetFileTime¨(⊂InputDir),¨m2n PickList
[28]      :for n :in ⍳1↑⍴PickList
[29]          res←res OVER ((n=1)/'    ','Analysis Data File(s)') (PickList[n;])
[30]      :endfor
[31]  :endif
[32]  res←res OVER ('    ','Data Format') ((DLTB Format),' <',(,ClientFile ReadFile (Format[1+⍳3],'Format') (6↓Format) 'TSTAMP'),'>')
[33]  res←res OVER 'Analysis Parameters' ''
[34]  res←res OVER ('    ','Calculation Date') (EDATE ConcatLabel lrEDATE)
[35]  res←res OVER ('    ','Salary Definition') (DLTMB salind)
[36]  res←res OVER ('    ','Upper Limit of Age Ranges') (DLTMB X," years")
[37]  res←res OVER ('    ','Ages Definition') (DLTMB rounding)
[38]  res←res OVER ('    ','Upper Limit of Membership Ranges') (DLTMB PS," years")
[39]  res←res OVER ('    ','Based on Date of Joining') (DLTMB ,servind)
[40]  res←res OVER 'Output Options' ''
[41]  res←res OVER ('    ','Salary') (CheckTranslate PROPT[1;1])
[42]  res←res OVER ('    ','Salary x Membership') (CheckTranslate PROPT[2;1])
[43]  res←res OVER ('    ','Membership') (CheckTranslate PROPT[3;1])
[44]  
[45]  CHeader←(CHeader,' '),(∨/' '≠(CHeader←⊃res[;1]),⊃res[;2])\':'
[46]  res←CHeader," ",⊃res[;2]
    ∇
