    ∇ TOTS WRITE∆RES MAT;SUMMREC;line
[1]   ⍝ DATAWIN.sf#12
[2]   ⍝ Work out the averages and print results
[3]   ⍝
[4]   ⍝
[5]   ⍝
[6]   ⍝ V2.50u RE 1/11/93 Standardised
[7]   SUMMREC←('Number Weighted Averages - Age:  ',(DECTOYYMM TOTS[0]CDIV TOTS[2]),'m  ',DLTMB((2 10 ⍴'Service   Membership')[servind;]),':  ',(DECTOYYMM TOTS[1]CDIV TOTS[2]),'m')OVER ' '
[8]   SUMMREC←SUMMREC OVER 'Salary Weighted Averages - Age:  ',(DECTOYYMM TOTS[3]CDIV TOTS[5]),'m  ',DLTMB((2 10 ⍴'Service   Membership')[servind;]),':  ',(DECTOYYMM TOTS[4]CDIV TOTS[5]),'m'
[9]   →(^/0=NoSal,PRopt[0 1])/END
[10]  SUMMREC←SUMMREC OVER(⍕NoSal),' Member(s) with Zero Salaries'
[11]  END:→(~PRopt[0])/L1 ⋄ (DPAGE line)←H2 PRINTANAL MAT[0 1 ;;]
[12]  DPAGE←1↑H1 OUTPUT tpr1,DPAGE,line ⋄ SUMMREC←''
[13]  L1:→(~PRopt[1])/L2 ⋄ (DPAGE line)←H3 PRINTANAL MAT[0 3 ;;] ⋄ →(0∊⍴SUMMREC)/L2
[14]  DPAGE←1↑H1 OUTPUT tpr1,DPAGE,line ⋄ SUMMREC←''
[15]  L2:→(~PRopt[2])/0 ⋄ (DPAGE line)←H4 PRINTANAL MAT[0 2 ;;] ⋄ →(0∊⍴SUMMREC)/0
[16]  DPAGE←1↑H1 OUTPUT tpr1,DPAGE,line ⋄ SUMMREC←''
    ∇
