    ∇ z←⍙_⍙MFRESOLUTION
[1]   ⍝ MONITOR.sf#2
[2]   ⍝ z← multiplier to convert to desired resolution
[3]   ⍝ ⎕mf ¯1 returns milliseconds per ticks for the current timer
[4]   
[5]    :if 0=⍴'fmWSTIME' ⎕wi 'self' ⍝ not yet created
[6]        z←(⎕mf ¯1)÷1000          ⍝ use seconds
[7]        →0                       ⍝ and exit
[8]    :endif
[9]   
[10]  
[11]   :if     'fmWSTIME.mRes.Tick'  ⎕wi 'value' ⋄ z←1
[12]   :elseif 'fmWSTIME.mRes.Ttick' ⎕wi 'value' ⋄ z←.001
[13]   :elseif 'fmWSTIME.mRes.Mtick' ⎕wi 'value' ⋄ z←1E¯6
[14]   :elseif 'fmWSTIME.mRes.Tsec'  ⎕wi 'value' ⋄ z←⎕mf ¯1
[15]   :elseif 'fmWSTIME.mRes.Sec'   ⎕wi 'value' ⋄ z←(⎕mf ¯1)÷1000
[16]   :elseif 'fmWSTIME.mRes.Min'   ⎕wi 'value' ⋄ z←(⎕mf ¯1)÷1000×60
[17]   :endif
    ∇
