    ∇ arg ⍙_⍙WSMF_Hnd event;o;o1;o2
[1]   ⍝ MONITOR.sf#2
[2]   ⍝ handler for ]WSTIME
[3]   ⍝ Copyright 1998 APL2000 Inc
[4]   
[5]    o1←⎕wi ':lvFns.self'
[6]    :select event
[7]     :case 'Print'  ⍝ print the listview
[8]        o←']WPRINT ',o1,' /QUIET /H=',⎕TCHT,(⎕wi ':caption')
[9]        0 0⍴⎕ucmd o
[10]  
[11]    :case 'NoZero'
[12]       :if 1=⎕wi 'value'      ⍝ hide lines
[13]           o2←o1 ⎕wi 'list'
[14]           o1 ⎕wi '∆list' o2  ⍝ save for later use
[15]           o2←(0<∊⎕fi¨o2[;3+⎕IO])⌿o2
[16]       :else                  ⍝ unhide lines
[17]           o2←o1 ⎕wi '∆list'  ⍝ get old list
[18]       :endif
[19]       o1 ⎕wi 'list' o2
[20]  
[21]    :case 'Res'
[22]       →(1=⎕wi 'value')/0             ⍝ I'm already checked
[23]       (⎕wi 'siblings')⎕wi¨⊂'value' 0 ⍝ turn off all checks
[24]       ⎕wi 'value' 1                  ⍝ turn my check on
[25]  
[26]       o1←⎕wi ':lvFns.columndisplay'
[27]       o1[2;1]←⊂(⎕wi 'caption')~'&'
[28]       ⎕wi ':lvFns.columndisplay' o1
[29]  
[30]       o2←⍙_⍙CUMSUM  ⍝ recalc the numbers
[31]       o2←0,1,o2
[32]  ⍝⍝⍝     ⎕wi ':lvFns.∆list' o2
[33]  ⍝⍝⍝     :if 1=⎕wi ':mFile.NoZero.value'  ⍝ hide zero lines
[34]  ⍝⍝⍝         o2←(0<∊⎕fi¨o2[;3+⎕IO])⌿o2
[35]  ⍝⍝⍝     :endif
[36]       ⎕wi ':lvFns.list' o2
[37]  
[38]    :case 'Resize'
[39]       o1 ⎕wi 'where' (0 0,2↑⎕warg)
[40]  
[41]    :case 'AutoFit'
[42]       0 0⍴⎕wi 'AutoFit' 'header' 'all'
[43]  
[44]    :case 'Font'
[45]       o1←arg×⎕wi ':lvFns.∆fontsize'
[46]       ⎕wi ':lvFns.font' 'APLHELP' o1
[47]       ⎕wi ':lvFns.AutoFit' 'header' 'all'
[48]  
[49]       (⎕wi ':mFont.children')⎕wi¨⊂'value' 0
[50]       ⎕wi 'value' 1
[51]  
[52]   :endselect
    ∇
