    ∇ ⍙_⍙WSMF_Detail;o;o1;o2;⎕wself
[1]   ⍝ MONITOR.sf#2
[2]   ⍝ Show ⎕MF detail, used by ]WSTIME
[3]   ⍝ Copyright 1998 APL2000 Inc
[4]   
[5]    :if 0=o←↑⎕wi ':lvFns.value'
[6]        o←↑⎕wi ':lvFns.sortorder'
[7]    :endif
[8]    →(o=0)/0
[9]    o←∊⎕wi ':lvFns.GetCells' o 1
[10]   'fmWSTIMEdetail' ⎕wi 'Delete'
[11]  
[12]   ⎕wself←'fmWSTIMEdetail' ⎕wi 'New' 'Form' 'Close'
[13]    ⎕wi 'caption' ('Line timings for ',DLTB o)
[14]    ⎕wi "where" (Win∆CentrePos (1,0.5+0.5×ecflag)×768 1024×1⌈CharSize÷13 6)
[15]    ⎕wi "limitwhere" (0.8×¯2↑⎕wi "where")
[16]    ⎕wi 'border' 2 16 64
[17]    ⎕wi 'onResize' '⍙_⍙WSMF_Hnd ⎕wevent'
[18]   0 0⍴⎕wi ':mFile.New'         'Menu' ('caption' '&File')
[19]  ⍝⍝⍝ 0 0⍴⎕wi ':mFile.NoZero.New'  'Menu' ('caption' '&Hide Lines with no time') ('onClick' '⍙_⍙WSMF_Hnd ''NoZero''') ('style' 1)
[20]   0 0⍴⎕wi ':mFile.Print.New'   'Menu' ('caption' '&Print...') ('onClick' '⍙_⍙WSMF_Hnd ''Print''')
[21]   0 0⍴⎕wi ':mFile.Sep1.New'    'Menu' ('separator' 1)
[22]   0 0⍴⎕wi ':mFile.Exit.New'    'Menu' ('caption' 'E&xit' )    ('onClick' '0 0⍴⎕wi '':Close ''')
[23]   o2←⎕wi '.lvFns.New' 'Listview' ('onOpen' '⍙_⍙WSMF_Hnd ''AutoFit''') ('onColClick' '⍙_⍙SortListview') ('style' 1 2 4)
[24]   o2 ⎕wi 'columndisplay' (5 3⍴'Line' 20 'left' 'All' 10 'right' 'Here' 10 'right' 'Iter' 10 'right' 'Instruction' 40 'left')
[25]   o2 ⎕wi 'font' ('fmWSTIME.lvFns' ⎕wi 'font')
[26]   0 0⍴o2 ⎕wi 'AddRows' (0,1,↑sel1/⍙_⍙LTIME o)
[27]  
[28]   0 0⍴⎕wi ':Wait'
[29]   'fmWSTIMEdetail' ⎕wi 'Delete'
    ∇
