    ∇ INIT∆GMP;revn
[1]   ⍝ DEFWIN.sf#3
[2]   
[3]   ⍝ Establish GMP revaluation basis
[4]   :if GMPREV2 ⋄ revn←FixedRate
[5]   :else       ⋄ revn←GMPREV1
[6]   :endif
[7]   revn←×\1,(2/100 OVERTAKE revn)*0.5 ⍝⍝⍝ This could be done once in PREPARE∆ndf if ~GMPREV2
[8]   
[9]   ⍝ Initialise GMP variables
[10]  DoGMPs 3,revn
[11]  ⍝
[12]  ⍝ Members Total GMPs
[13]  GMP  ←    PostGMP +PreGMP
[14]  WGMP ←0.5×PostGMP +PreGMP×Male
[15]  ⍝
[16]  GMPR  ←    PostGMPR +PreGMPR
[17]  WGMPR ←0.5×PostGMPR +PreGMPR×Male
    ∇
