    ∇ res←field Decr_Migration parm;parent;tieno;File;index;Dir
[1]   ⍝ DECRWIN.sf#9
[2]   ⍝ Function to allow user control on Rate Tables File Migration
[3]   
[4]   parent←'fmDecrMigration.' ⋄ res←0⍴'' ⍝ Default response
[5]   
[6]   :select parm
[7]   
[8]   :case 'Prepare'
[9]   
[10]      :if uk=1 ⋄ :andif ~ecflag
[11]      :andif FileExist LibraryDir,'SVDECR.SF'
[12]          index←(LibraryDir,'SVDECR.SF') ReadFile 'Index'
[13]          :if ~'INITDECR'≡↑index[2;3]
[14]              res←'AlreadyFile' ('Rate Tables File ',LibraryDir,'SVDECR.SF')
[15]          :endif
[16]      :endif
[17]  
[18]  :case 'Vars' ⍝ Adjustments to screen variables (particularly dynamic Dictionaries)
[19]  
[20]  :case 'Init'  ⍝ Initialising Routines (eg dynamic labels, country specific enabling/disabling etc)
[21]       (parent,'bnDecr_MigrationSave') ⎕wi 'tooltip' 'Migrate Currently Selected Rate Table File'
[22]  
[23]  :case 'Change' ⍝ The onChange events (disabling fields according to value of others)
[24]  
[25]  :case 'Valid' ⍝ Routine specific validation
[26]  
[27]      (Dir File)←2↑m2n SStoMAT RatesFile
[28]      :if FileExist LibraryDir,'SV',File
[29]          :if 2=≡index←(LibraryDir,'SV',File) ReadFile 'Index'
[30]              :if ~'INITDECR'≡↑index[2;3]
[31]                  res←'AlreadyFile' ('Migrated Rate Tables File ',LibraryDir,'SV',File)
[32]              :endif
[33]          :else
[34]              res←'SV',File,' already exists in the ',LibraryDir,' folder.  Unable to convert ',File,'.'
[35]          :endif
[36]      :endif
[37]  
[38]  :case 'Run'
[39]  
[40]      :if ~File FTIE tieno←TieNumber File←↑,/2↑m2n SStoMAT RatesFile
[41]      :orif File ConvertDecrFile tieno
[42]          MDISPLAY 'Unable to Migrate the Rates Table File ',File
[43]      :endif
[44]  
[45]      res←'Quit'
[46]  
[47]  :case 'Quit'
[48]  
[49]  :endselect
    ∇
