    ∇ ERR←fILENAME NSTIE tieno;⎕ELX;tries
[1]   ⍝ MAINWIN.sf#8
[2]   ⍝ Opens an existing native file called 'fILENAME'. If this file cannot
[3]   ⍝ be found (after 100 tries), return ERR 0, or Ties the file using 'tieno'.
[4]   ⍝ To be used for read/write shared access (ignores any 2nd element of tieno)
[5]   ⍝
[6]   ⎕elx←'→ERR←0'
[7]   
[8]   :if ERR←FileExist fILENAME
[9]       tries←0 ⋄ ⎕ELX←"⎕wgive 0 ⋄ 0 0⍴⎕dl ↑(tries>2)↓0.05,0.001×5⌈?5000 ⋄ →top"
[10]  top:
[11]      :if 100=tries←tries+1 ⋄ ⎕ELX←'→ERR←0' ⋄ :endif
[12]      fILENAME ⎕xntie (↑tieno),66
[13]  :endif    
    ∇
