    ∇ tieno←min OPEN∆TPR∆FILE fILENAME;N;FileList;NOS;Z
[1]   ⍝ MAINWIN.sf#8
[2]   ⍝ Fn to create an output file "associated" with fILENAME - strip
[3]   ⍝ the extension, and use the stem plus a "1", "2", or whatever is needed
[4]   ⍝ Z is the minimum extension for Valuation files from VALRES/Database
[5]   ⍝ Returns the tie number
[6]   ⍝ V2.50u RE 1/11/93 Standardised
[7]   
[8]   :if 0=⎕nc 'min' ⋄ min←0 ⋄ :endif
[9]   
[10]  Z←' ',(0 12⌈⍴Z)↑Z←UPPERCASE (⎕xlib OutputDir),' ' ⍝ Get all output files
[11]  Z← 0 1 ↓Z[(Z TLU ' ',fILENAME,'.')-~⎕io;] ⍝ Find those matching
[12]  Z←⌈/⎕FI,(⎕VI,Z)⌿Z←⊃Win∆Child ¨⎕split Z ⍝ Find the numbers in the extension
[13]  
[14]  ⍝ Get minimum number for output
[15]  Z←min⌈Z⌈INIString 'SV Output Files' (fILENAME,'%') '0' (InputDir,'svscheme.ini')
[16]  
[17]  →(0=tieno←NCREATE OutputDir,fILENAME,'.',⍕Z←Z+1)/⎕LC
[18]  
[19]  ⍝ Reset minimum number for next output
[20]  (⍕Z) INIString 'SV Output Files' (fILENAME,'%') (InputDir,'svscheme.ini')
    ∇
