    ∇ parm Print∆Benefits LIST;tie;SPAGE;line;HEAD;I;N;size;SUMMREC;X
[1]   ⍝ MAINWIN.sf#8
[2]   ⍝ Output the LIST of Benefits Functions
[3]   
[4]   (tie SPAGE)←2↑parm
[5]   line←pAGE ⋄ HEAD←(0 WRITE∆HEAD 'BENEFITS LISTING')⍪' '
[6]   
[7]   N←⍳1↑⍴LIST←Benefits∆List LIST
[8]   :for I :in N ⍝ Loop to Print the Benefit Functions
[9]       size←⍴SUMMREC←(2 1⍴' ') OVER ⎕CR LIST[I;]
[10]      :if size[⎕io+1]>wIDTH
[11]          SUMMREC←(size[⎕io],X,wIDTH)⍴(size[⎕io],wIDTH×X←⌈size[⎕io+1]÷wIDTH)↑SUMMREC
[12]          SUMMREC←(SUMMREC∨.≠' ')⌿SUMMREC←((X×size[⎕io]),wIDTH)⍴SUMMREC
[13]      :endif
[14]      (SPAGE line)←HEAD OUTPUT tie,SPAGE,line
[15]  :endfor
    ∇
