    ∇ Assign_Inputs modified;PickList;list;n;NameList;value;MaxRow;MaxCol;selection;nn;no;package;warnings;var;control;row
[1]   warnings←0 0⍴""
[2]   package←pack ⍙VALUESdict ReadDictFile "Edit_UKSlice" "" "Names"
[3]   
[4]   :if 1=ControlName ⎕wi "∆relrules"
[5]       :for control :in nub FormFields at "control"
[6]           "Edit_UKSlice" ParmColor control "" ⍬ 0
[7]       :endfor
[8]   :endif
[9]   :if (⊂"pgSlice")∊"fmEditUKSlice.sEdit_UKSlice" ⎕wi "pages"
[10]  "Formattrick" Win∆Inherits "FormatA"
[11]  PickList←"fmEditUKSlice.sEdit_UKSlice.pgSlice.cbFormattrick" ⎕wi "list"
[12]  selection←PickList ExactTLU DLTB Formattrick
[13]  :if mt selection
[14]      modified←⌈/modified,0
[15]  :endif
[16]  "fmEditUKSlice.sEdit_UKSlice.pgSlice.cbFormattrick" ⎕wi "value" (¯1↑0,selection)
[17]  "fmEditUKSlice.sEdit_UKSlice.pgSlice.edSLICEDESC" ⎕wi "text" (DLTB SLICEDESC)
[18]  PickList←"fmEditUKSlice.sEdit_UKSlice.pgSlice.fService.cbstdate" ⎕wi "list"
[19]  selection←(StripText PickList) ExactTLU DLTB StripText stdate
[20]  :if mt selection
[21]      modified←⌈/modified,0
[22]  :endif
[23]  "fmEditUKSlice.sEdit_UKSlice.pgSlice.fService.cbstdate" ⎕wi "value" (¯1↑0,selection)
[24]  "fmEditUKSlice.sEdit_UKSlice.pgSlice.fService.edminsdat" ⎕wi "text" (DLTB minsdat)
[25]  PickList←"fmEditUKSlice.sEdit_UKSlice.pgSlice.fService.cbfndate" ⎕wi "list"
[26]  selection←(StripText PickList) ExactTLU DLTB StripText fndate
[27]  :if mt selection
[28]      modified←⌈/modified,0
[29]  :endif
[30]  "fmEditUKSlice.sEdit_UKSlice.pgSlice.fService.cbfndate" ⎕wi "value" (¯1↑0,selection)
[31]  "fmEditUKSlice.sEdit_UKSlice.pgSlice.fService.edmaxfdat" ⎕wi "text" (DLTB maxfdat)
[32]  PickList←"fmEditUKSlice.sEdit_UKSlice.pgSlice.fService.cbsERVrND" ⎕wi "list"
[33]  selection←PickList ExactTLU DLTB sERVrND
[34]  :if mt selection
[35]      :if ~mt DLTB sERVrND
[36]          warnings←warnings OVER "Previous Selection for 'Service Rounding Override' is no longer available"
[37]      :endif
[38]      modified←⌈/modified,0
[39]  :endif
[40]  "fmEditUKSlice.sEdit_UKSlice.pgSlice.fService.cbsERVrND" ⎕wi "value" (¯1↑0,selection)
[41]  PickList←"fmEditUKSlice.sEdit_UKSlice.pgSlice.fService.cbaddyrs" ⎕wi "list"
[42]  selection←(StripText PickList) ExactTLU DLTB StripText addyrs
[43]  :if mt selection
[44]          "fmEditUKSlice.sEdit_UKSlice.pgSlice.fService.cbaddyrs" ⎕wi "text" (DLTB addyrs)
[45]  :else
[46]      "fmEditUKSlice.sEdit_UKSlice.pgSlice.fService.cbaddyrs" ⎕wi "value" selection
[47]  :endif
[48]  "fmEditUKSlice.sEdit_UKSlice.pgSlice.fService.ckservindm" ⎕wi "value" (zwb servindm)
[49]  PickList←"fmEditUKSlice.sEdit_UKSlice.pgSlice.fSlice.cbrevdefind" ⎕wi "list"
[50]  selection←PickList ExactTLU DLTB revdefind
[51]  :if mt selection
[52]      :if ~mt DLTB revdefind
[53]          warnings←warnings OVER "Previous Selection for 'Revaluation in Deferment' is no longer available"
[54]      :endif
[55]      modified←⌈/modified,1
[56]  :endif
[57]  "fmEditUKSlice.sEdit_UKSlice.pgSlice.fSlice.cbrevdefind" ⎕wi "value" (¯1↑1,selection)
[58]  PickList←"fmEditUKSlice.sEdit_UKSlice.pgSlice.fSlice.cbdynind" ⎕wi "list"
[59]  selection←PickList ExactTLU DLTB dynind
[60]  :if mt selection
[61]      :if ~mt DLTB dynind
[62]          warnings←warnings OVER "Previous Selection for 'Pension Increases in Payment' is no longer available"
[63]      :endif
[64]      modified←⌈/modified,1
[65]  :endif
[66]  "fmEditUKSlice.sEdit_UKSlice.pgSlice.fSlice.cbdynind" ⎕wi "value" (¯1↑1,selection)
[67]  "fmEditUKSlice.sEdit_UKSlice.pgSlice.fSlice.ckirind" ⎕wi "value" (zwb irind)
[68]  "fmEditUKSlice.sEdit_UKSlice.pgSlice.fSlice.ckupinslind" ⎕wi "value" (zwb upinslind)
[69]  PickList←"fmEditUKSlice.sEdit_UKSlice.pgSlice.fSlice.cbaccbasis" ⎕wi "list"
[70]  selection←PickList ExactTLU DLTB accbasis
[71]  :if mt selection
[72]      :if ~mt DLTB accbasis
[73]          warnings←warnings OVER "Previous Selection for 'Benefit Basis' is no longer available"
[74]      :endif
[75]      modified←⌈/modified,1
[76]  :endif
[77]  "fmEditUKSlice.sEdit_UKSlice.pgSlice.fSlice.cbaccbasis" ⎕wi "value" (¯1↑1,selection)
[78]  
[79]  :if ~bGAD
[80]  PickList←"fmEditUKSlice.sEdit_UKSlice.pgSlice.fSlice.cbbarbind" ⎕wi "list"
[81]  selection←PickList ExactTLU DLTB barbind
[82]  :if mt selection
[83]      :if ~mt DLTB barbind
[84]          warnings←warnings OVER "Previous Selection for 'ERF Tables' is no longer available"
[85]      :endif
[86]      modified←⌈/modified,1
[87]  :endif
[88]  "fmEditUKSlice.sEdit_UKSlice.pgSlice.fSlice.cbbarbind" ⎕wi "value" (¯1↑1,selection)
[89]  :endif
[90]  
[91]  :if bGAD
[92]  PickList←"fmEditUKSlice.sEdit_UKSlice.pgSlice.fSlice.cbbarbind" ⎕wi "list"
[93]  selection←PickList ExactTLU DLTB barbind
[94]  :if mt selection
[95]      :if ~mt DLTB barbind
[96]          warnings←warnings OVER "Previous Selection for 'ERF/LRF Tables' is no longer available"
[97]      :endif
[98]      modified←⌈/modified,1
[99]  :endif
[100] "fmEditUKSlice.sEdit_UKSlice.pgSlice.fSlice.cbbarbind" ⎕wi "value" (¯1↑1,selection)
[101] :endif
[102] "fmEditUKSlice.sEdit_UKSlice.pgSlice.fSlice.ckcareinc" ⎕wi "value" (zwb careinc)
[103] "fmEditUKSlice.sEdit_UKSlice.pgSlice.fSlice.edwarfrac2" ⎕wi "text" (DLTB warfrac2)
[104] "fmEditUKSlice.sEdit_UKSlice.pgSlice.fSlice.cktier2defined" ⎕wi "value" (zwb tier2defined)
[105] "fmEditUKSlice.sEdit_UKSlice.pgSlice.fSlice.cktier3defined" ⎕wi "value" (zwb tier3defined)
[106] PickList←"fmEditUKSlice.sEdit_UKSlice.pgSlice.fPPF.cbm_ppfnra" ⎕wi "list"
[107] selection←PickList ExactTLU DLTB m_ppfnra
[108] :if mt selection
[109]     :if ~mt DLTB m_ppfnra
[110]         warnings←warnings OVER "Previous Selection for 'Male PPF NRA (Levy Valuations)' is no longer available"
[111]     :endif
[112]     modified←⌈/modified,1
[113] :endif
[114] "fmEditUKSlice.sEdit_UKSlice.pgSlice.fPPF.cbm_ppfnra" ⎕wi "value" (¯1↑1,selection)
[115] PickList←"fmEditUKSlice.sEdit_UKSlice.pgSlice.fPPF.cbf_ppfnra" ⎕wi "list"
[116] selection←PickList ExactTLU DLTB f_ppfnra
[117] :if mt selection
[118]     :if ~mt DLTB f_ppfnra
[119]         warnings←warnings OVER "Previous Selection for 'Female PPF NRA (Levy Valuations)' is no longer available"
[120]     :endif
[121]     modified←⌈/modified,1
[122] :endif
[123] "fmEditUKSlice.sEdit_UKSlice.pgSlice.fPPF.cbf_ppfnra" ⎕wi "value" (¯1↑1,selection)
[124] PickList←"fmEditUKSlice.sEdit_UKSlice.pgSlice.fPPF.cbppfpayinca" ⎕wi "list"
[125] selection←PickList ExactTLU DLTB ppfpayinca
[126] :if mt selection
[127]     :if ~mt DLTB ppfpayinca
[128]         warnings←warnings OVER "Previous Selection for 'PPF Service Period' is no longer available"
[129]     :endif
[130]     modified←⌈/modified,1
[131] :endif
[132] "fmEditUKSlice.sEdit_UKSlice.pgSlice.fPPF.cbppfpayinca" ⎕wi "value" (¯1↑1,selection)
[133] :endif
[134] :if (⊂"pgTier1")∊"fmEditUKSlice.sEdit_UKSlice" ⎕wi "pages"
[135] PickList←"fmEditUKSlice.sEdit_UKSlice.pgTier1.fAccrual.cbTIERSAL1" ⎕wi "list"
[136] selection←PickList ExactTLU DLTB TIERSAL[1;]
[137] :if mt selection
[138]     :if ~mt DLTB TIERSAL[1;]
[139]         warnings←warnings OVER "Previous Selection for 'Salary' is no longer available"
[140]     :endif
[141]     modified←⌈/modified,0
[142] :endif
[143] "fmEditUKSlice.sEdit_UKSlice.pgTier1.fAccrual.cbTIERSAL1" ⎕wi "value" (¯1↑0,selection)
[144] "fmEditUKSlice.sEdit_UKSlice.pgTier1.fAccrual.edaccmlt1" ⎕wi "text" (DLTB accmlt[1;])
[145] "fmEditUKSlice.sEdit_UKSlice.pgTier1.fAccrual.edaccdiv1" ⎕wi "text" (DLTB accdiv[1;])
[146] PickList←"fmEditUKSlice.sEdit_UKSlice.pgTier1.fAccrual.cbaccdata1" ⎕wi "list"
[147] selection←(StripText PickList) ExactTLU DLTB StripText accdata[1;]
[148] :if mt selection
[149]     :if ~mt DLTB accdata[1;]
[150]         warnings←warnings OVER "Previous Selection for 'Accrual Rate Data Item' is no longer available"
[151]     :endif
[152]     modified←⌈/modified,0
[153] :endif
[154] "fmEditUKSlice.sEdit_UKSlice.pgTier1.fAccrual.cbaccdata1" ⎕wi "value" (¯1↑0,selection)
[155] 0 0⍴GetDecrList "List"
[156] warnings←warnings OVER "Accrual Rate Table" Win∆CheckDecr (ACCRUALTAB[1;]) (lrACCRUALTAB1)
[157] "fmEditUKSlice.sEdit_UKSlice.pgTier1.fAccrual.edACCRUALTAB1" ⎕wi "text" (DLTB ACCRUALTAB[1;])
[158] 0 0⍴GetDecrList "List"
[159] warnings←warnings OVER "Accelerated Service Table" Win∆CheckDecr (SERVICETAB[1;]) (lrSERVICETAB1)
[160] "fmEditUKSlice.sEdit_UKSlice.pgTier1.fAccrual.edSERVICETAB1" ⎕wi "text" (DLTB SERVICETAB[1;])
[161] 0 0⍴GetDecrList "List"
[162] warnings←warnings OVER "Service Related Accrual Table" Win∆CheckDecr (sratab[1;]) (lrsratab1)
[163] "fmEditUKSlice.sEdit_UKSlice.pgTier1.fAccrual.edsratab1" ⎕wi "text" (DLTB sratab[1;])
[164] PickList←"fmEditUKSlice.sEdit_UKSlice.pgTier1.fAccrual.cbFIXED1" ⎕wi "list"
[165] selection←(StripText PickList) ExactTLU DLTB StripText FIXED[1;]
[166] :if mt selection
[167]     :if ~mt DLTB FIXED[1;]
[168]         warnings←warnings OVER "Previous Selection for 'Fixed Pension' is no longer available"
[169]     :endif
[170]     modified←⌈/modified,0
[171] :endif
[172] "fmEditUKSlice.sEdit_UKSlice.pgTier1.fAccrual.cbFIXED1" ⎕wi "value" (¯1↑0,selection)
[173] PickList←"fmEditUKSlice.sEdit_UKSlice.pgTier1.fAdjust.cbminpen1" ⎕wi "list"
[174] selection←(StripText PickList) ExactTLU DLTB StripText minpen[1;]
[175] :if mt selection
[176]         "fmEditUKSlice.sEdit_UKSlice.pgTier1.fAdjust.cbminpen1" ⎕wi "text" (DLTB minpen[1;])
[177] :else
[178]     "fmEditUKSlice.sEdit_UKSlice.pgTier1.fAdjust.cbminpen1" ⎕wi "value" selection
[179] :endif
[180] PickList←"fmEditUKSlice.sEdit_UKSlice.pgTier1.fAdjust.cbmaxpen1" ⎕wi "list"
[181] selection←(StripText PickList) ExactTLU DLTB StripText maxpen[1;]
[182] :if mt selection
[183]         "fmEditUKSlice.sEdit_UKSlice.pgTier1.fAdjust.cbmaxpen1" ⎕wi "text" (DLTB maxpen[1;])
[184] :else
[185]     "fmEditUKSlice.sEdit_UKSlice.pgTier1.fAdjust.cbmaxpen1" ⎕wi "value" selection
[186] :endif
[187] PickList←"fmEditUKSlice.sEdit_UKSlice.pgTier1.fAdjust.cbpenadj1" ⎕wi "list"
[188] warnings←warnings OVER "Pension Adjustment Factor" Win∆NumRelative "penadj[1;]" "lrpenadj1" ('Scalar')
[189] selection←(StripText PickList) ExactTLU DLTB StripText penadj[1;]
[190] :if mt selection
[191]         "fmEditUKSlice.sEdit_UKSlice.pgTier1.fAdjust.cbpenadj1" ⎕wi "text" (DLTB penadj[1;])
[192] :else
[193]     "fmEditUKSlice.sEdit_UKSlice.pgTier1.fAdjust.cbpenadj1" ⎕wi "value" selection
[194] :endif
[195] "fmEditUKSlice.sEdit_UKSlice.pgTier1.fAdjust.ckDEDUCTTIER11" ⎕wi "value" (zwb DEDUCTTIER1[1;])
[196] "fmEditUKSlice.sEdit_UKSlice.pgTier1.fAdjust.ckDEDUCTTIER21" ⎕wi "value" (zwb DEDUCTTIER2[1;])
[197] PickList←"fmEditUKSlice.sEdit_UKSlice.pgTier1.fPPF.cbm_ppfadj1" ⎕wi "list"
[198] warnings←warnings OVER "Male PPF Adjustment Factor" Win∆NumRelative "m_ppfadj[1;]" "lrm_ppfadj1" ('Scalar')
[199] selection←(StripText PickList) ExactTLU DLTB StripText m_ppfadj[1;]
[200] :if mt selection
[201]         "fmEditUKSlice.sEdit_UKSlice.pgTier1.fPPF.cbm_ppfadj1" ⎕wi "text" (DLTB m_ppfadj[1;])
[202] :else
[203]     "fmEditUKSlice.sEdit_UKSlice.pgTier1.fPPF.cbm_ppfadj1" ⎕wi "value" selection
[204] :endif
[205] PickList←"fmEditUKSlice.sEdit_UKSlice.pgTier1.fPPF.cbf_ppfadj1" ⎕wi "list"
[206] warnings←warnings OVER "Female PPF Adjustment Factor" Win∆NumRelative "f_ppfadj[1;]" "lrf_ppfadj1" ('Scalar')
[207] selection←(StripText PickList) ExactTLU DLTB StripText f_ppfadj[1;]
[208] :if mt selection
[209]         "fmEditUKSlice.sEdit_UKSlice.pgTier1.fPPF.cbf_ppfadj1" ⎕wi "text" (DLTB f_ppfadj[1;])
[210] :else
[211]     "fmEditUKSlice.sEdit_UKSlice.pgTier1.fPPF.cbf_ppfadj1" ⎕wi "value" selection
[212] :endif
[213] :endif
[214] :if (⊂"pgTier2")∊"fmEditUKSlice.sEdit_UKSlice" ⎕wi "pages"
[215] PickList←"fmEditUKSlice.sEdit_UKSlice.pgTier2.fAccrual.cbTIERSAL2" ⎕wi "list"
[216] selection←PickList ExactTLU DLTB TIERSAL[2;]
[217] :if mt selection
[218]     :if ~mt DLTB TIERSAL[2;]
[219]         warnings←warnings OVER "Previous Selection for 'Salary' is no longer available"
[220]     :endif
[221]     modified←⌈/modified,0
[222] :endif
[223] "fmEditUKSlice.sEdit_UKSlice.pgTier2.fAccrual.cbTIERSAL2" ⎕wi "value" (¯1↑0,selection)
[224] "fmEditUKSlice.sEdit_UKSlice.pgTier2.fAccrual.edaccmlt2" ⎕wi "text" (DLTB accmlt[2;])
[225] "fmEditUKSlice.sEdit_UKSlice.pgTier2.fAccrual.edaccdiv2" ⎕wi "text" (DLTB accdiv[2;])
[226] PickList←"fmEditUKSlice.sEdit_UKSlice.pgTier2.fAccrual.cbaccdata2" ⎕wi "list"
[227] selection←(StripText PickList) ExactTLU DLTB StripText accdata[2;]
[228] :if mt selection
[229]     :if ~mt DLTB accdata[2;]
[230]         warnings←warnings OVER "Previous Selection for 'Accrual Rate Data Item' is no longer available"
[231]     :endif
[232]     modified←⌈/modified,0
[233] :endif
[234] "fmEditUKSlice.sEdit_UKSlice.pgTier2.fAccrual.cbaccdata2" ⎕wi "value" (¯1↑0,selection)
[235] 0 0⍴GetDecrList "List"
[236] warnings←warnings OVER "Accrual Rate Table" Win∆CheckDecr (ACCRUALTAB[2;]) (lrACCRUALTAB2)
[237] "fmEditUKSlice.sEdit_UKSlice.pgTier2.fAccrual.edACCRUALTAB2" ⎕wi "text" (DLTB ACCRUALTAB[2;])
[238] 0 0⍴GetDecrList "List"
[239] warnings←warnings OVER "Accelerated Service Table" Win∆CheckDecr (SERVICETAB[2;]) (lrSERVICETAB2)
[240] "fmEditUKSlice.sEdit_UKSlice.pgTier2.fAccrual.edSERVICETAB2" ⎕wi "text" (DLTB SERVICETAB[2;])
[241] 0 0⍴GetDecrList "List"
[242] warnings←warnings OVER "Service Related Accrual Table" Win∆CheckDecr (sratab[2;]) (lrsratab2)
[243] "fmEditUKSlice.sEdit_UKSlice.pgTier2.fAccrual.edsratab2" ⎕wi "text" (DLTB sratab[2;])
[244] PickList←"fmEditUKSlice.sEdit_UKSlice.pgTier2.fAccrual.cbFIXED2" ⎕wi "list"
[245] selection←(StripText PickList) ExactTLU DLTB StripText FIXED[2;]
[246] :if mt selection
[247]     :if ~mt DLTB FIXED[2;]
[248]         warnings←warnings OVER "Previous Selection for 'Fixed Pension' is no longer available"
[249]     :endif
[250]     modified←⌈/modified,0
[251] :endif
[252] "fmEditUKSlice.sEdit_UKSlice.pgTier2.fAccrual.cbFIXED2" ⎕wi "value" (¯1↑0,selection)
[253] PickList←"fmEditUKSlice.sEdit_UKSlice.pgTier2.fAdjust.cbminpen2" ⎕wi "list"
[254] selection←(StripText PickList) ExactTLU DLTB StripText minpen[2;]
[255] :if mt selection
[256]         "fmEditUKSlice.sEdit_UKSlice.pgTier2.fAdjust.cbminpen2" ⎕wi "text" (DLTB minpen[2;])
[257] :else
[258]     "fmEditUKSlice.sEdit_UKSlice.pgTier2.fAdjust.cbminpen2" ⎕wi "value" selection
[259] :endif
[260] PickList←"fmEditUKSlice.sEdit_UKSlice.pgTier2.fAdjust.cbmaxpen2" ⎕wi "list"
[261] selection←(StripText PickList) ExactTLU DLTB StripText maxpen[2;]
[262] :if mt selection
[263]         "fmEditUKSlice.sEdit_UKSlice.pgTier2.fAdjust.cbmaxpen2" ⎕wi "text" (DLTB maxpen[2;])
[264] :else
[265]     "fmEditUKSlice.sEdit_UKSlice.pgTier2.fAdjust.cbmaxpen2" ⎕wi "value" selection
[266] :endif
[267] PickList←"fmEditUKSlice.sEdit_UKSlice.pgTier2.fAdjust.cbpenadj2" ⎕wi "list"
[268] warnings←warnings OVER "Pension Adjustment Factor" Win∆NumRelative "penadj[2;]" "lrpenadj2" ('Scalar')
[269] selection←(StripText PickList) ExactTLU DLTB StripText penadj[2;]
[270] :if mt selection
[271]         "fmEditUKSlice.sEdit_UKSlice.pgTier2.fAdjust.cbpenadj2" ⎕wi "text" (DLTB penadj[2;])
[272] :else
[273]     "fmEditUKSlice.sEdit_UKSlice.pgTier2.fAdjust.cbpenadj2" ⎕wi "value" selection
[274] :endif
[275] "fmEditUKSlice.sEdit_UKSlice.pgTier2.fAdjust.ckDEDUCTTIER12" ⎕wi "value" (zwb DEDUCTTIER1[2;])
[276] "fmEditUKSlice.sEdit_UKSlice.pgTier2.fAdjust.ckDEDUCTTIER22" ⎕wi "value" (zwb DEDUCTTIER2[2;])
[277] PickList←"fmEditUKSlice.sEdit_UKSlice.pgTier2.fPPF.cbm_ppfadj2" ⎕wi "list"
[278] warnings←warnings OVER "Male PPF Adjustment Factor" Win∆NumRelative "m_ppfadj[2;]" "lrm_ppfadj2" ('Scalar')
[279] selection←(StripText PickList) ExactTLU DLTB StripText m_ppfadj[2;]
[280] :if mt selection
[281]         "fmEditUKSlice.sEdit_UKSlice.pgTier2.fPPF.cbm_ppfadj2" ⎕wi "text" (DLTB m_ppfadj[2;])
[282] :else
[283]     "fmEditUKSlice.sEdit_UKSlice.pgTier2.fPPF.cbm_ppfadj2" ⎕wi "value" selection
[284] :endif
[285] PickList←"fmEditUKSlice.sEdit_UKSlice.pgTier2.fPPF.cbf_ppfadj2" ⎕wi "list"
[286] warnings←warnings OVER "Female PPF Adjustment Factor" Win∆NumRelative "f_ppfadj[2;]" "lrf_ppfadj2" ('Scalar')
[287] selection←(StripText PickList) ExactTLU DLTB StripText f_ppfadj[2;]
[288] :if mt selection
[289]         "fmEditUKSlice.sEdit_UKSlice.pgTier2.fPPF.cbf_ppfadj2" ⎕wi "text" (DLTB f_ppfadj[2;])
[290] :else
[291]     "fmEditUKSlice.sEdit_UKSlice.pgTier2.fPPF.cbf_ppfadj2" ⎕wi "value" selection
[292] :endif
[293] :endif
[294] :if (⊂"pgTier3")∊"fmEditUKSlice.sEdit_UKSlice" ⎕wi "pages"
[295] PickList←"fmEditUKSlice.sEdit_UKSlice.pgTier3.fAccrual.cbTIERSAL3" ⎕wi "list"
[296] selection←PickList ExactTLU DLTB TIERSAL[3;]
[297] :if mt selection
[298]     :if ~mt DLTB TIERSAL[3;]
[299]         warnings←warnings OVER "Previous Selection for 'Salary' is no longer available"
[300]     :endif
[301]     modified←⌈/modified,0
[302] :endif
[303] "fmEditUKSlice.sEdit_UKSlice.pgTier3.fAccrual.cbTIERSAL3" ⎕wi "value" (¯1↑0,selection)
[304] "fmEditUKSlice.sEdit_UKSlice.pgTier3.fAccrual.edaccmlt3" ⎕wi "text" (DLTB accmlt[3;])
[305] "fmEditUKSlice.sEdit_UKSlice.pgTier3.fAccrual.edaccdiv3" ⎕wi "text" (DLTB accdiv[3;])
[306] PickList←"fmEditUKSlice.sEdit_UKSlice.pgTier3.fAccrual.cbaccdata3" ⎕wi "list"
[307] selection←(StripText PickList) ExactTLU DLTB StripText accdata[3;]
[308] :if mt selection
[309]     :if ~mt DLTB accdata[3;]
[310]         warnings←warnings OVER "Previous Selection for 'Accrual Rate Data Item' is no longer available"
[311]     :endif
[312]     modified←⌈/modified,0
[313] :endif
[314] "fmEditUKSlice.sEdit_UKSlice.pgTier3.fAccrual.cbaccdata3" ⎕wi "value" (¯1↑0,selection)
[315] 0 0⍴GetDecrList "List"
[316] warnings←warnings OVER "Accrual Rate Table" Win∆CheckDecr (ACCRUALTAB[3;]) (lrACCRUALTAB3)
[317] "fmEditUKSlice.sEdit_UKSlice.pgTier3.fAccrual.edACCRUALTAB3" ⎕wi "text" (DLTB ACCRUALTAB[3;])
[318] 0 0⍴GetDecrList "List"
[319] warnings←warnings OVER "Accelerated Service Table" Win∆CheckDecr (SERVICETAB[3;]) (lrSERVICETAB3)
[320] "fmEditUKSlice.sEdit_UKSlice.pgTier3.fAccrual.edSERVICETAB3" ⎕wi "text" (DLTB SERVICETAB[3;])
[321] 0 0⍴GetDecrList "List"
[322] warnings←warnings OVER "Service Related Accrual Table" Win∆CheckDecr (sratab[3;]) (lrsratab3)
[323] "fmEditUKSlice.sEdit_UKSlice.pgTier3.fAccrual.edsratab3" ⎕wi "text" (DLTB sratab[3;])
[324] PickList←"fmEditUKSlice.sEdit_UKSlice.pgTier3.fAccrual.cbFIXED3" ⎕wi "list"
[325] selection←(StripText PickList) ExactTLU DLTB StripText FIXED[3;]
[326] :if mt selection
[327]     :if ~mt DLTB FIXED[3;]
[328]         warnings←warnings OVER "Previous Selection for 'Fixed Pension' is no longer available"
[329]     :endif
[330]     modified←⌈/modified,0
[331] :endif
[332] "fmEditUKSlice.sEdit_UKSlice.pgTier3.fAccrual.cbFIXED3" ⎕wi "value" (¯1↑0,selection)
[333] PickList←"fmEditUKSlice.sEdit_UKSlice.pgTier3.fAdjust.cbminpen3" ⎕wi "list"
[334] selection←(StripText PickList) ExactTLU DLTB StripText minpen[3;]
[335] :if mt selection
[336]         "fmEditUKSlice.sEdit_UKSlice.pgTier3.fAdjust.cbminpen3" ⎕wi "text" (DLTB minpen[3;])
[337] :else
[338]     "fmEditUKSlice.sEdit_UKSlice.pgTier3.fAdjust.cbminpen3" ⎕wi "value" selection
[339] :endif
[340] PickList←"fmEditUKSlice.sEdit_UKSlice.pgTier3.fAdjust.cbmaxpen3" ⎕wi "list"
[341] selection←(StripText PickList) ExactTLU DLTB StripText maxpen[3;]
[342] :if mt selection
[343]         "fmEditUKSlice.sEdit_UKSlice.pgTier3.fAdjust.cbmaxpen3" ⎕wi "text" (DLTB maxpen[3;])
[344] :else
[345]     "fmEditUKSlice.sEdit_UKSlice.pgTier3.fAdjust.cbmaxpen3" ⎕wi "value" selection
[346] :endif
[347] PickList←"fmEditUKSlice.sEdit_UKSlice.pgTier3.fAdjust.cbpenadj3" ⎕wi "list"
[348] warnings←warnings OVER "Pension Adjustment Factor" Win∆NumRelative "penadj[3;]" "lrpenadj3" ('Scalar')
[349] selection←(StripText PickList) ExactTLU DLTB StripText penadj[3;]
[350] :if mt selection
[351]         "fmEditUKSlice.sEdit_UKSlice.pgTier3.fAdjust.cbpenadj3" ⎕wi "text" (DLTB penadj[3;])
[352] :else
[353]     "fmEditUKSlice.sEdit_UKSlice.pgTier3.fAdjust.cbpenadj3" ⎕wi "value" selection
[354] :endif
[355] "fmEditUKSlice.sEdit_UKSlice.pgTier3.fAdjust.ckDEDUCTTIER13" ⎕wi "value" (zwb DEDUCTTIER1[3;])
[356] "fmEditUKSlice.sEdit_UKSlice.pgTier3.fAdjust.ckDEDUCTTIER23" ⎕wi "value" (zwb DEDUCTTIER2[3;])
[357] PickList←"fmEditUKSlice.sEdit_UKSlice.pgTier3.fPPF.cbm_ppfadj3" ⎕wi "list"
[358] warnings←warnings OVER "Male PPF Adjustment Factor" Win∆NumRelative "m_ppfadj[3;]" "lrm_ppfadj3" ('Scalar')
[359] selection←(StripText PickList) ExactTLU DLTB StripText m_ppfadj[3;]
[360] :if mt selection
[361]         "fmEditUKSlice.sEdit_UKSlice.pgTier3.fPPF.cbm_ppfadj3" ⎕wi "text" (DLTB m_ppfadj[3;])
[362] :else
[363]     "fmEditUKSlice.sEdit_UKSlice.pgTier3.fPPF.cbm_ppfadj3" ⎕wi "value" selection
[364] :endif
[365] PickList←"fmEditUKSlice.sEdit_UKSlice.pgTier3.fPPF.cbf_ppfadj3" ⎕wi "list"
[366] warnings←warnings OVER "Female PPF Adjustment Factor" Win∆NumRelative "f_ppfadj[3;]" "lrf_ppfadj3" ('Scalar')
[367] selection←(StripText PickList) ExactTLU DLTB StripText f_ppfadj[3;]
[368] :if mt selection
[369]         "fmEditUKSlice.sEdit_UKSlice.pgTier3.fPPF.cbf_ppfadj3" ⎕wi "text" (DLTB f_ppfadj[3;])
[370] :else
[371]     "fmEditUKSlice.sEdit_UKSlice.pgTier3.fPPF.cbf_ppfadj3" ⎕wi "value" selection
[372] :endif
[373] :endif
[374] :if 1=ControlName ⎕wi "∆relrules" ⋄ :andif ×rowsIn Comment_Edit_UKSlice
[375]     :for var :in spin Comment_Edit_UKSlice at "variable" "row" ⋄ (var row)←var
[376]         "Edit_UKSlice" ParmColor ((FormFields for "variable" var) at "control"),var row 1
[377]     :endfor
[378] :endif
[379] :if ~0∊⍴,warnings
[380]     MDISPLAY DLTMB warnings,⎕tcnl
[381]     Win∆AssignVars "fmEditUKSlice.sEdit_UKSlice"
[382] :endif
[383] :if 0=modified←modified⌈~package≡pack ⍙VALUESdict ReadDictFile "Edit_UKSlice" "" "Names"
[384]     "fmEditUKSlice.sEdit_UKSlice" ⎕wi "modified" 0
[385] :endif
    ∇
