    ∇ visible Menu_Make Form;⎕wself;ObjectName;parent;childlist;list;HelpObject
[1]   childlist←0 0⍴""
[2]   ObjectName←Form,".mSnapshot_ReviewFile"
[3]   ⎕wself←ObjectName ⎕wi "New" "Menu"
[4]   childlist←childlist OVER ObjectName
[5]   ⎕wi "visible" visible
[6]   ⎕wi "enabled" 0
[7]   ⎕wi "caption" "&File"
[8]   ⎕wi "prompt" "Snapshot Salary Review Parameters"
[9]   
[10]  ObjectName←Form,".mSnapshot_ReviewFile.mNew"
[11]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[12]  ⎕wi "caption" "&New"
[13]  ⎕wi "shortcut" 'N' 2
[14]  ⎕wi "prompt" "Retrieve 'Default' Parameters"
[15]  ⎕wi "onClick" "'New' OpenParameters 'Snapshot_Review'"
[16]  :if menuimage
[17]      ⎕wi "imagelist" "fmSV.iStandard"
[18]      ⎕wi "imageindex" 7
[19]  :endif
[20]  
[21]  ObjectName←Form,".mSnapshot_ReviewFile.mOpen"
[22]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[23]  ⎕wi "caption" "&Open"
[24]  ⎕wi "shortcut" 'O' 2
[25]  ⎕wi "prompt" "Open Saved Parameters"
[26]  ⎕wi "onClick" "OpenParameters 'Snapshot_Review'"
[27]  :if menuimage
[28]      ⎕wi "imagelist" "fmSV.iStandard"
[29]      ⎕wi "imageindex" 8
[30]  :endif
[31]  
[32]  ObjectName←Form,".mSnapshot_ReviewFile.mSave"
[33]  parent←Win∆Parent ObjectName
[34]  ⎕wself←(parent,".mSep1") ⎕wi "New" "Menu"
[35]  ⎕wi "separator" 1
[36]  
[37]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[38]  ⎕wi "caption" "&Save"
[39]  ⎕wi "shortcut" 'S' 2
[40]  ⎕wi "prompt" "Save Parameters"
[41]  ⎕wi "onClick" "'Save' RunModule 'Snapshot_Review'"
[42]  :if menuimage
[43]      ⎕wi "imagelist" "fmSV.iStandard"
[44]      ⎕wi "imageindex" 9
[45]  :endif
[46]  
[47]  ObjectName←Form,".mSnapshot_ReviewFile.mSaveAs"
[48]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[49]  ⎕wi "caption" "Save &As"
[50]  ⎕wi "prompt" "Save Parameters under New Description"
[51]  ⎕wi "onClick" "'SaveAs' RunModule 'Snapshot_Review'"
[52]  
[53]  ObjectName←Form,".mSnapshot_ReviewFile.mQuit"
[54]  parent←Win∆Parent ObjectName
[55]  ⎕wself←(parent,".mSep2") ⎕wi "New" "Menu"
[56]  ⎕wi "separator" 1
[57]  
[58]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[59]  ⎕wi "caption" "&Quit"
[60]  ⎕wi "shortcut" 115 2
[61]  ⎕wi "prompt" "Quit and Return to Main Menu"
[62]  ⎕wi "onClick" "'Quit' EndModule 'Snapshot_Review'"
[63]  
[64]  ObjectName←Form,".mSnapshot_ReviewResults"
[65]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[66]  childlist←childlist OVER ObjectName
[67]  ⎕wi "visible" visible
[68]  ⎕wi "enabled" 0
[69]  ⎕wi "caption" "&Results"
[70]  ⎕wi "prompt" "Saved Results"
[71]  
[72]  ObjectName←Form,".mSnapshot_ReviewResults.mOutput"
[73]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[74]  ⎕wi "caption" "Output &File"
[75]  ⎕wi "shortcut" 'F' 2
[76]  ⎕wi "prompt" "Revised Output on Current Parameters"
[77]  ⎕wi "onClick" "PRINTSAL"
[78]  
[79]  ObjectName←Form,".mSnapshot_ReviewResults.mExport"
[80]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[81]  ⎕wi "caption" "&Export"
[82]  ⎕wi "shortcut" 'E' 2
[83]  ⎕wi "prompt" "Export Saved Results to .CSV or .XLS File"
[84]  ⎕wi "onClick" "CallExcelExport 'SalExport'"
[85]  :if menuimage
[86]      ⎕wi "imagelist" "fmSV.iStandard"
[87]      ⎕wi "imageindex" 34
[88]  :endif
[89]  
[90]  ObjectName←Form,".mSnapshot_ReviewResults.mBestFit"
[91]  parent←Win∆Parent ObjectName
[92]  ⎕wself←(parent,".mSep3") ⎕wi "New" "Menu"
[93]  ⎕wi "separator" 1
[94]  
[95]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[96]  ⎕wi "caption" "&Best Fit"
[97]  ⎕wi "shortcut" 'B' 2
[98]  ⎕wi "prompt" "Best Fit Rate Tables"
[99]  ⎕wi "onClick" "InvFitRun 'Snapshot_Review'"
[100] 
[101] ObjectName←Form,".mSnapshot_ReviewResults.mDelete"
[102] parent←Win∆Parent ObjectName
[103] ⎕wself←(parent,".mSep4") ⎕wi "New" "Menu"
[104] ⎕wi "separator" 1
[105] 
[106] ⎕wself←ObjectName ⎕wi "New" "Menu"
[107] ⎕wi "caption" "&Delete"
[108] ⎕wi "shortcut" 'D' 2
[109] ⎕wi "prompt" "Delete Saved Results"
[110] ⎕wi "onClick" "SalDelete"
[111] :if menuimage
[112]     ⎕wi "imagelist" "fmSV.iStandard"
[113]     ⎕wi "imageindex" 6
[114] :endif
[115] 
[116] HelpObject←Form,".mSnapshot_Review"
[117] ObjectName←HelpObject,"Help"
[118] ⎕wself←ObjectName ⎕wi "New" "Menu"
[119] childlist←childlist OVER ObjectName
[120] ⎕wi "visible" visible
[121] ⎕wi "enabled" 0
[122] ⎕wi "caption" "&Help"
[123] ⎕wi "prompt" "SuperVal Help"
[124] 
[125] ObjectName←HelpObject,"Help.mIndex"
[126] ⎕wself←ObjectName ⎕wi "New" "Menu"
[127] ⎕wi "caption" "&Index"
[128] ⎕wi "shortcut" 112 0
[129] ⎕wi "prompt" "Index of SuperVal Help Topics"
[130] ⎕wi "onClick" "Win∆HelpChoice 0"
[131] 
[132] ObjectName←HelpObject,"Help.mContext"
[133] ⎕wself←ObjectName ⎕wi "New" "Menu"
[134] ⎕wi "caption" "&Context Help"
[135] ⎕wi "shortcut" 112 2
[136] ⎕wi "prompt" "Context Sensitive Help"
[137] ⎕wi "onClick" "Win∆HelpChoice '#' ⎕wi 'focus'"
[138] 
[139] ObjectName←HelpObject,"Help.mComments"
[140] parent←Win∆Parent ObjectName
[141] ⎕wself←(parent,".mSep1") ⎕wi "New" "Menu"
[142] ⎕wi "separator" 1
[143] ⎕wi "visible" (visible×1=relTests)
[144] 
[145] ⎕wself←ObjectName ⎕wi "New" "Menu"
[146] ⎕wi "caption" "&User Comments"
[147] ⎕wi "visible" (visible×1=relTests)
[148] ⎕wi "prompt" "User Parameter Comments"
[149] 
[150] ObjectName←HelpObject,"Help.mComments.mView"
[151] ⎕wself←ObjectName ⎕wi "New" "Menu"
[152] ⎕wi "caption" "&View Comment"
[153] ⎕wi "shortcut" 112 4
[154] ⎕wi "prompt" "View Current Field Comment"
[155] ⎕wi "onClick" "ParmComments 'View'"
[156] 
[157] ObjectName←HelpObject,"Help.mComments.mAdd"
[158] parent←Win∆Parent ObjectName
[159] ⎕wself←(parent,".mSep2") ⎕wi "New" "Menu"
[160] ⎕wi "separator" 1
[161] ⎕wi "visible" (visible×basAccess[2]≤accesslevel)
[162] 
[163] ⎕wself←ObjectName ⎕wi "New" "Menu"
[164] ⎕wi "caption" "&Add Comment"
[165] ⎕wi "visible" (visible×basAccess[2]≤accesslevel)
[166] ⎕wi "prompt" "Add Parameter Comment"
[167] ⎕wi "onClick" "ParmComments 'Add'"
[168] 
[169] ObjectName←HelpObject,"Help.mComments.mEdit"
[170] ⎕wself←ObjectName ⎕wi "New" "Menu"
[171] ⎕wi "caption" "&Edit Comment"
[172] ⎕wi "visible" (visible×basAccess[1]≤accesslevel)
[173] ⎕wi "prompt" "Edit Parameter Comment"
[174] ⎕wi "onClick" "ParmComments 'Edit'"
[175] 
[176] ObjectName←HelpObject,"Help.mComments.mDelete"
[177] parent←Win∆Parent ObjectName
[178] ⎕wself←(parent,".mSep3") ⎕wi "New" "Menu"
[179] ⎕wi "separator" 1
[180] ⎕wi "visible" (visible×basAccess[1]≤accesslevel)
[181] 
[182] ⎕wself←ObjectName ⎕wi "New" "Menu"
[183] ⎕wi "caption" "&Delete Comment"
[184] ⎕wi "visible" (visible×basAccess[1]≤accesslevel)
[185] ⎕wi "prompt" "Delete Parameter Comment"
[186] ⎕wi "onClick" "ParmComments 'Delete'"
[187] 
[188] ObjectName←HelpObject,"Help.mComments.mAll"
[189] parent←Win∆Parent ObjectName
[190] ⎕wself←(parent,".mSep4") ⎕wi "New" "Menu"
[191] ⎕wi "separator" 1
[192] 
[193] ⎕wself←ObjectName ⎕wi "New" "Menu"
[194] ⎕wi "caption" "View All &Comments"
[195] ⎕wi "prompt" "View All Parameter Comments"
[196] ⎕wi "onClick" "ParmComments 'ViewAll'"
[197] 
[198] ObjectName←HelpObject,"Help.mDocuments"
[199] parent←Win∆Parent ObjectName
[200] ⎕wself←(parent,".mSep5") ⎕wi "New" "Menu"
[201] ⎕wi "separator" 1
[202] 
[203] ⎕wself←ObjectName ⎕wi "New" "Menu"
[204] ⎕wi "caption" "&Documents"
[205] ⎕wi "prompt" "SuperVal V9 Documents"
[206] 
[207] ObjectName←HelpObject,"Help.mDocuments.mRelease"
[208] ⎕wself←ObjectName ⎕wi "New" "Menu"
[209] ⎕wi "caption" "&Release Notes"
[210] ⎕wi "prompt" "Load a Release Note"
[211] 
[212] ObjectName←HelpObject,"Help.mDocuments.mRelease.m840"
[213] ⎕wself←ObjectName ⎕wi "New" "Menu"
[214] ⎕wi "caption" "8.40"
[215] ⎕wi "prompt" "Load 8.40 Release Note"
[216] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V8.40.pdf'"
[217] 
[218] ObjectName←HelpObject,"Help.mDocuments.mRelease.m842"
[219] ⎕wself←ObjectName ⎕wi "New" "Menu"
[220] ⎕wi "caption" "8.42"
[221] ⎕wi "prompt" "Load 8.42 Release Note"
[222] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V8.42.pdf'"
[223] 
[224] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84704"
[225] parent←Win∆Parent ObjectName
[226] ⎕wself←(parent,".mSep6") ⎕wi "New" "Menu"
[227] ⎕wi "separator" 1
[228] ⎕wi "visible" (visible×bGAD)
[229] 
[230] ⎕wself←ObjectName ⎕wi "New" "Menu"
[231] ⎕wi "caption" "8.47.04"
[232] ⎕wi "visible" (visible×bGAD)
[233] ⎕wi "prompt" "Load 8.47.04 Release Note"
[234] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.04.pdf'"
[235] 
[236] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84705"
[237] ⎕wself←ObjectName ⎕wi "New" "Menu"
[238] ⎕wi "caption" "8.47.05"
[239] ⎕wi "visible" (visible×bGAD)
[240] ⎕wi "prompt" "Load 8.47.05 Release Note"
[241] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.05.pdf'"
[242] 
[243] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84705v2"
[244] ⎕wself←ObjectName ⎕wi "New" "Menu"
[245] ⎕wi "caption" "8.47.05 v2"
[246] ⎕wi "visible" (visible×bGAD)
[247] ⎕wi "prompt" "Load 8.47.05 v2 Release Note"
[248] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.05 v2.pdf'"
[249] 
[250] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84705v3"
[251] ⎕wself←ObjectName ⎕wi "New" "Menu"
[252] ⎕wi "caption" "8.47.05 v3"
[253] ⎕wi "visible" (visible×bGAD)
[254] ⎕wi "prompt" "Load 8.47.05 v3 Release Note"
[255] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.05 v3.pdf'"
[256] 
[257] ObjectName←HelpObject,"Help.mDocuments.mRelease.m850"
[258] parent←Win∆Parent ObjectName
[259] ⎕wself←(parent,".mSep7") ⎕wi "New" "Menu"
[260] ⎕wi "separator" 1
[261] ⎕wi "visible" (visible×~bGAD)
[262] 
[263] ⎕wself←ObjectName ⎕wi "New" "Menu"
[264] ⎕wi "caption" "8.50"
[265] ⎕wi "visible" (visible×~bGAD)
[266] ⎕wi "prompt" "Load 8.50 Release Note"
[267] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V8.50.pdf'"
[268] 
[269] ObjectName←HelpObject,"Help.mDocuments.mRelease.m85003"
[270] ⎕wself←ObjectName ⎕wi "New" "Menu"
[271] ⎕wi "caption" "8.50.03"
[272] ⎕wi "visible" (visible×~bGAD)
[273] ⎕wi "prompt" "Load 8.50.03 Release Note"
[274] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V8.50.03.pdf'"
[275] 
[276] ObjectName←HelpObject,"Help.mDocuments.mRelease.m900"
[277] parent←Win∆Parent ObjectName
[278] ⎕wself←(parent,".mSep8") ⎕wi "New" "Menu"
[279] ⎕wi "separator" 1
[280] ⎕wi "visible" (visible×~bGAD)
[281] 
[282] ⎕wself←ObjectName ⎕wi "New" "Menu"
[283] ⎕wi "caption" "9.00"
[284] ⎕wi "visible" (visible×~bGAD)
[285] ⎕wi "prompt" "Load 9.00 Release Note"
[286] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Release Note.pdf'"
[287] 
[288] ObjectName←HelpObject,"Help.mDocuments.mRelease.mGAD900"
[289] parent←Win∆Parent ObjectName
[290] ⎕wself←(parent,".mSep9") ⎕wi "New" "Menu"
[291] ⎕wi "separator" 1
[292] ⎕wi "visible" (visible×bGAD)
[293] 
[294] ⎕wself←ObjectName ⎕wi "New" "Menu"
[295] ⎕wi "caption" "9.00"
[296] ⎕wi "visible" (visible×bGAD)
[297] ⎕wi "prompt" "Load 9.00 Release Note"
[298] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Release Note GAD.pdf'"
[299] 
[300] ObjectName←HelpObject,"Help.mDocuments.mRelease.m901"
[301] ⎕wself←ObjectName ⎕wi "New" "Menu"
[302] ⎕wi "caption" "9.01"
[303] ⎕wi "visible" (visible×bGAD)
[304] ⎕wi "prompt" "Load 9.01 Release Note"
[305] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.01.00.pdf'"
[306] 
[307] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90101"
[308] ⎕wself←ObjectName ⎕wi "New" "Menu"
[309] ⎕wi "caption" "9.01"
[310] ⎕wi "visible" (visible×~bGAD)
[311] ⎕wi "prompt" "Load 9.01 Release Note"
[312] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V9.01.01.pdf'"
[313] 
[314] ObjectName←HelpObject,"Help.mDocuments.mRelease.m902"
[315] ⎕wself←ObjectName ⎕wi "New" "Menu"
[316] ⎕wi "caption" "9.02"
[317] ⎕wi "prompt" "Load 9.02 Release Note"
[318] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V9.02.00.pdf'"
[319] 
[320] ObjectName←HelpObject,"Help.mDocuments.mRelease.m903"
[321] ⎕wself←ObjectName ⎕wi "New" "Menu"
[322] ⎕wi "caption" "9.03"
[323] ⎕wi "prompt" "Load 9.03 Release Note"
[324] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V9.03.00.pdf'"
[325] 
[326] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90301"
[327] ⎕wself←ObjectName ⎕wi "New" "Menu"
[328] ⎕wi "caption" "9.03.01"
[329] ⎕wi "visible" (visible×bGAD)
[330] ⎕wi "prompt" "Load 9.03.01 Release Note"
[331] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.03.01.pdf'"
[332] 
[333] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90302"
[334] ⎕wself←ObjectName ⎕wi "New" "Menu"
[335] ⎕wi "caption" "9.03.02"
[336] ⎕wi "prompt" "Load 9.03.02 Release Note"
[337] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.03.02.pdf'"
[338] 
[339] ObjectName←HelpObject,"Help.mDocuments.mRelease.m904"
[340] ⎕wself←ObjectName ⎕wi "New" "Menu"
[341] ⎕wi "caption" "9.04"
[342] ⎕wi "prompt" "Load 9.04 Release Note"
[343] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.04.00.pdf'"
[344] 
[345] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90401"
[346] ⎕wself←ObjectName ⎕wi "New" "Menu"
[347] ⎕wi "caption" "9.04.01"
[348] ⎕wi "prompt" "Load 9.04.01 Release Note"
[349] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.04.01.pdf'"
[350] 
[351] ObjectName←HelpObject,"Help.mDocuments.mRelease.m910"
[352] parent←Win∆Parent ObjectName
[353] ⎕wself←(parent,".mSep10") ⎕wi "New" "Menu"
[354] ⎕wi "separator" 1
[355] 
[356] ⎕wself←ObjectName ⎕wi "New" "Menu"
[357] ⎕wi "caption" "9.10"
[358] ⎕wi "prompt" "Load 9.10 Release Note"
[359] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.10.00.pdf'"
[360] 
[361] ObjectName←HelpObject,"Help.mDocuments.mRelease.m911"
[362] ⎕wself←ObjectName ⎕wi "New" "Menu"
[363] ⎕wi "caption" "9.11"
[364] ⎕wi "prompt" "Load 9.11 Release Note"
[365] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.11.00.pdf'"
[366] 
[367] ObjectName←HelpObject,"Help.mDocuments.mRelease.m91101"
[368] ⎕wself←ObjectName ⎕wi "New" "Menu"
[369] ⎕wi "caption" "9.11.01"
[370] ⎕wi "prompt" "Load 9.11.01 Release Note"
[371] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.11.01.pdf'"
[372] 
[373] ObjectName←HelpObject,"Help.mDocuments.mRelease.m912"
[374] ⎕wself←ObjectName ⎕wi "New" "Menu"
[375] ⎕wi "caption" "9.12"
[376] ⎕wi "prompt" "Load 9.12 Release Note"
[377] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.12.00.pdf'"
[378] 
[379] ObjectName←HelpObject,"Help.mDocuments.mRelease.m920"
[380] ⎕wself←ObjectName ⎕wi "New" "Menu"
[381] ⎕wi "caption" "9.20"
[382] ⎕wi "prompt" "Load 9.20 Release Note"
[383] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.20.00.pdf'"
[384] 
[385] ObjectName←HelpObject,"Help.mDocuments.mRelease.m925"
[386] ⎕wself←ObjectName ⎕wi "New" "Menu"
[387] ⎕wi "caption" "9.25"
[388] ⎕wi "prompt" "Load 9.25 Release Note"
[389] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.25.00.pdf'"
[390] 
[391] ObjectName←HelpObject,"Help.mDocuments.mRelease.m926"
[392] ⎕wself←ObjectName ⎕wi "New" "Menu"
[393] ⎕wi "caption" "9.26"
[394] ⎕wi "prompt" "Load 9.26 Release Note"
[395] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.26.00.pdf'"
[396] 
[397] ObjectName←HelpObject,"Help.mDocuments.mRelease.m927"
[398] ⎕wself←ObjectName ⎕wi "New" "Menu"
[399] ⎕wi "caption" "9.27"
[400] ⎕wi "prompt" "Load 9.27 Release Note"
[401] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.27.00.pdf'"
[402] 
[403] ObjectName←HelpObject,"Help.mDocuments.mRelease.m928"
[404] ⎕wself←ObjectName ⎕wi "New" "Menu"
[405] ⎕wi "caption" "9.28"
[406] ⎕wi "prompt" "Load 9.28 Release Note"
[407] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.28.00.pdf'"
[408] 
[409] ObjectName←HelpObject,"Help.mDocuments.mRelease.m929"
[410] ⎕wself←ObjectName ⎕wi "New" "Menu"
[411] ⎕wi "caption" "9.29"
[412] ⎕wi "prompt" "Load 9.29 Release Note"
[413] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.29.00.pdf'"
[414] 
[415] ObjectName←HelpObject,"Help.mDocuments.mRelease.m930"
[416] ⎕wself←ObjectName ⎕wi "New" "Menu"
[417] ⎕wi "caption" "9.30"
[418] ⎕wi "prompt" "Load 9.30 Release Note"
[419] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.30.00.pdf'"
[420] 
[421] ObjectName←HelpObject,"Help.mDocuments.mRelease.m93001"
[422] ⎕wself←ObjectName ⎕wi "New" "Menu"
[423] ⎕wi "caption" "9.30.01"
[424] ⎕wi "prompt" "Load 9.30.01 Release Note"
[425] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.30.01.pdf'"
[426] 
[427] ObjectName←HelpObject,"Help.mDocuments.mInstall"
[428] ⎕wself←ObjectName ⎕wi "New" "Menu"
[429] ⎕wi "caption" "&Installation Note"
[430] ⎕wi "prompt" "Load V9 Installation Note"
[431] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Installation Note.pdf'"
[432] 
[433] ObjectName←HelpObject,"Help.mDocuments.mMigration"
[434] ⎕wself←ObjectName ⎕wi "New" "Menu"
[435] ⎕wi "caption" "&Migration Note"
[436] ⎕wi "prompt" "Load V9 Migration Note"
[437] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Migration Note.pdf'"
[438] 
[439] ObjectName←HelpObject,"Help.mDocuments.mInFocus"
[440] ⎕wself←ObjectName ⎕wi "New" "Menu"
[441] ⎕wi "caption" "&InFocus"
[442] ⎕wi "prompt" "Browse InFocus Documents"
[443] ⎕wi "onClick" "IF_Browse"
[444] 
[445] ObjectName←HelpObject,"Help.mReleases"
[446] ⎕wself←ObjectName ⎕wi "New" "Menu"
[447] ⎕wi "caption" "&Releases"
[448] ⎕wi "prompt" "History of Changes in SuperVal Releases"
[449] ⎕wi "onClick" "Win∆ReleaseHelp ''"
[450] 
[451] ObjectName←HelpObject,"Help.mAbout"
[452] parent←Win∆Parent ObjectName
[453] ⎕wself←(parent,".mSep11") ⎕wi "New" "Menu"
[454] ⎕wi "separator" 1
[455] 
[456] ⎕wself←ObjectName ⎕wi "New" "Menu"
[457] ⎕wi "caption" "&About SuperVal"
[458] ⎕wi "prompt" "Version & System Identification"
[459] ⎕wi "onClick" "'OVERWIN' CallModule 'Help_About'"
[460] 
[461] ObjectName←Form,".mSnapshot_ReviewFile.Browser"
[462] ⎕wself←ObjectName ⎕wi "New" "Menu"
[463] ⎕wi "visible" 0
[464] ⎕wi "shortcut" "B" 3
[465] ⎕wi "onClick" "BROWSE '' "
[466] ObjectName←Form,".mSnapshot_ReviewFile.Excel"
[467] ⎕wself←ObjectName ⎕wi "New" "Menu"
[468] ⎕wi "visible" 0
[469] ⎕wi "shortcut" "O" 3
[470] ⎕wi "onClick" "XL_Browse"
[471] :if Form≡"fmSV"
[472]     "fmSV" ⎕wi "∆childlist" (("fmSV" ⎕wi "∆childlist"),⊂childlist)
[473] :else
[474]     list←"fmSV" ⎕wi "∆childlist"
[475]     childlist←(⊃¯1↑list) OVER childlist
[476]     list[⍴list]←⊂childlist
[477]     "fmSV" ⎕wi "∆childlist" list
[478] :endif
    ∇
