    ∇ Assign_Inputs modified;PickList;list;n;NameList;value;MaxRow;MaxCol;selection;nn;no;package;warnings;var;control;row
[1]   warnings←0 0⍴""
[2]   package←pack ⍙VALUESdict ReadDictFile "Change_Block" "" "Names"
[3]   
[4]   :if 1=ControlName ⎕wi "∆relrules"
[5]       :for control :in nub FormFields at "control"
[6]           "Change_Block" ParmColor control "" ⍬ 0
[7]       :endfor
[8]   :endif
[9]   "fmChange.edNum" ⎕wi "text" (DLTB Num)
[10]  "fmChange.edDate" ⎕wi "text" (DLTB Date)
[11]  "fmChange.edChar" ⎕wi "text" (DLTB Char)
[12]  :if 1=ControlName ⎕wi "∆relrules" ⋄ :andif ×rowsIn Comment_Change_Block
[13]      :for var :in spin Comment_Change_Block at "variable" "row" ⋄ (var row)←var
[14]          "Change_Block" ParmColor ((FormFields for "variable" var) at "control"),var row 1
[15]      :endfor
[16]  :endif
[17]  :if ~0∊⍴,warnings
[18]      MDISPLAY DLTMB warnings,⎕tcnl
[19]      Win∆AssignVars "fmChange"
[20]  :endif
[21]  :if 0=modified←modified⌈~package≡pack ⍙VALUESdict ReadDictFile "Change_Block" "" "Names"
[22]      "fmChange" ⎕wi "modified" 0
[23]  :endif
    ∇
