    ∇ field Def_NSPUPs parm;page
[1]   ⍝ UPARMWIN.sf#6
[2]   ⍝ Do Initialisation, Changes and Validation of Non-Standard PUPs
[3]   
[4]   page←'pgNSPUPs.'
[5]   
[6]   :select parm
[7]   :case 'Init'
[8]   
[9]   :case 'Change'
[10]      :select field
[11]      :case ' '
[12]  ⍝⍝⍝    :case 'cbREVDBR1'
[13]  ⍝⍝⍝        :if zwb TVRevSame
[14]  ⍝⍝⍝            (parent,page,'fDBR1.cbTVREVDBR1') ⎕wi 'value' ((parent,page,'fDBR1.cbREVDBR1') ⎕wi 'value')
[15]  ⍝⍝⍝        :endif
[16]  ⍝⍝⍝    :case 'cbREVDBR2'
[17]  ⍝⍝⍝        :if zwb TVRevSame
[18]  ⍝⍝⍝            (parent,page,'fDBR2.cbTVREVDBR2') ⎕wi 'value' ((parent,page,'fDBR2.cbREVDBR2') ⎕wi 'value')
[19]  ⍝⍝⍝        :endif
[20]  ⍝⍝⍝    :case 'cbREVDAR1'
[21]  ⍝⍝⍝        :if zwb TVRevSame
[22]  ⍝⍝⍝            (parent,page,'fDAR1.cbTVREVDAR1') ⎕wi 'value' ((parent,page,'fDAR1.cbREVDAR1') ⎕wi 'value')
[23]  ⍝⍝⍝        :endif
[24]  ⍝⍝⍝    :case 'cbREVDAR2'
[25]  ⍝⍝⍝        :if zwb TVRevSame
[26]  ⍝⍝⍝            (parent,page,'fDAR2.cbTVREVDAR2') ⎕wi 'value' ((parent,page,'fDAR2.cbREVDAR2') ⎕wi 'value')
[27]  ⍝⍝⍝        :endif
[28]      :endselect
[29]  
[30]  :case 'Valid'
[31]  
[32]  :endselect
    ∇
