    ∇ field Def_TVMortality parm;page
[1]   ⍝ UPARMWIN.sf#6
[2]   ⍝ Do Initialisation, Changes and Validation of TV Mortality Page
[3]   
[4]   page←'pgTVMortality.'
[5]   
[6]   :select parm
[7]   :case 'Init'
[8]   
[9]   :case 'Change'
[10]      :select field
[11]      :caselist 'ckTVDPreSame' 'ckTVDPostSame' 'ckTVSDPostSame'
[12]          TVSameSuppress 1
[13]          'Deferreds' TVBasisUpdate ⊂2↓field
[14]          TVSameSuppress 0
[15]      :endselect
[16]  
[17]  :case 'Valid'
[18]  
[19]  :endselect
    ∇
