    ∇ Assign_Inputs modified;PickList;list;n;NameList;value;MaxRow;MaxCol;selection;nn;no;package;warnings;var;control;row
[1]   warnings←0 0⍴""
[2]   package←pack ⍙VALUESdict ReadDictFile "Edit_Salary" "" "Names"
[3]   
[4]   :if 1=ControlName ⎕wi "∆relrules"
[5]       :for control :in nub FormFields at "control"
[6]           "Edit_Salary" ParmColor control "" ⍬ 0
[7]       :endfor
[8]   :endif
[9]   "fmSalaries.edsaldesc" ⎕wi "text" (DLTB saldesc)
[10]  "Formattrick" Win∆Inherits "FormatA"
[11]  PickList←"fmSalaries.cbFormattrick" ⎕wi "list"
[12]  selection←PickList ExactTLU DLTB Formattrick
[13]  :if mt selection
[14]      modified←⌈/modified,0
[15]  :endif
[16]  "fmSalaries.cbFormattrick" ⎕wi "value" (¯1↑0,selection)
[17]  PickList←"fmSalaries.cbsaldata" ⎕wi "list"
[18]  selection←(StripText PickList) ExactTLU DLTB StripText saldata
[19]  :if mt selection
[20]      :if ~mt DLTB saldata
[21]          warnings←warnings OVER "Previous Selection for 'Initial Salary' is no longer available"
[22]      :endif
[23]      modified←⌈/modified,1
[24]  :endif
[25]  "fmSalaries.cbsaldata" ⎕wi "value" (¯1↑1,selection)
[26]  PickList←"fmSalaries.cbsalinf" ⎕wi "list"
[27]  warnings←warnings OVER "Override Salary Increase Rate" Win∆FinRelative "salinf" "lrsalinf" 0
[28]  selection←(⎕av[209] StripText PickList) ExactTLU DLTB ⎕av[209] StripText salinf
[29]  :if mt selection
[30]      modified←⌈/modified,0
[31]  :endif
[32]  "fmSalaries.cbsalinf" ⎕wi "value" (¯1↑0,selection)
[33]  PickList←"fmSalaries.cblrsalinc" ⎕wi "list"
[34]  warnings←warnings OVER "Post NRA Salary Revaluation Rate(s)" Win∆FinRelative "lrsalinc" "lrlrsalinc" 0
[35]  selection←(⎕av[209] StripText PickList) ExactTLU DLTB ⎕av[209] StripText lrsalinc
[36]  :if mt selection
[37]      modified←⌈/modified,0
[38]  :endif
[39]  "fmSalaries.cblrsalinc" ⎕wi "value" (¯1↑0,selection)
[40]  PickList←"fmSalaries.cbsaladj" ⎕wi "list"
[41]  warnings←warnings OVER "Adjustment Factor" Win∆NumRelative "saladj" "lrsaladj" ('Scalar')
[42]  selection←(StripText PickList) ExactTLU DLTB StripText saladj
[43]  :if mt selection
[44]          "fmSalaries.cbsaladj" ⎕wi "text" (DLTB saladj)
[45]  :else
[46]      "fmSalaries.cbsaladj" ⎕wi "value" selection
[47]  :endif
[48]  
[49]  :if ~bGAD
[50]  0 0⍴GetDecrList "List"
[51]  warnings←warnings OVER "Male Promotional Salary Scale" Win∆CheckDecr (m_sprom) (lrm_sprom)
[52]  "fmSalaries.edm_sprom" ⎕wi "text" (DLTB m_sprom)
[53]  :endif
[54]  
[55]  :if bGAD
[56]  0 0⍴GetDecrList "List"
[57]  warnings←warnings OVER "Male Promotional Salary Scale" Win∆CheckDecr (m_sprom) (lrm_sprom)
[58]  "fmSalaries.edm_sprom" ⎕wi "text" (DLTB m_sprom)
[59]  :endif
[60]  "fmSalaries.edm_agerate" ⎕wi "text" (DLTB m_agerate)
[61]  "fmSalaries.edm_pcrate" ⎕wi "text" (DLTB m_pcrate)
[62]  
[63]  :if ~bGAD
[64]  0 0⍴GetDecrList "List"
[65]  warnings←warnings OVER "Female Promotional Salary Scale" Win∆CheckDecr (f_sprom) (lrf_sprom)
[66]  "fmSalaries.edf_sprom" ⎕wi "text" (DLTB f_sprom)
[67]  :endif
[68]  
[69]  :if bGAD
[70]  0 0⍴GetDecrList "List"
[71]  warnings←warnings OVER "Female Promotional Salary Scale" Win∆CheckDecr (f_sprom) (lrf_sprom)
[72]  "fmSalaries.edf_sprom" ⎕wi "text" (DLTB f_sprom)
[73]  :endif
[74]  "fmSalaries.edf_agerate" ⎕wi "text" (DLTB f_agerate)
[75]  "fmSalaries.edf_pcrate" ⎕wi "text" (DLTB f_pcrate)
[76]  "fmSalaries.edrevdate" ⎕wi "text" (DLTB revdate)
[77]  PickList←"fmSalaries.cbSALIND" ⎕wi "list"
[78]  selection←PickList ExactTLU DLTB SALIND
[79]  :if mt selection
[80]      :if ~mt DLTB SALIND
[81]          warnings←warnings OVER "Previous Selection for 'Timing of Salary Increases' is no longer available"
[82]      :endif
[83]      modified←⌈/modified,1
[84]  :endif
[85]  "fmSalaries.cbSALIND" ⎕wi "value" (¯1↑1,selection)
[86]  "fmSalaries.edfasperiod" ⎕wi "text" (DLTB fasperiod)
[87]  PickList←"fmSalaries.cbfascease" ⎕wi "list"
[88]  selection←PickList ExactTLU DLTB fascease
[89]  :if mt selection
[90]      :if ~mt DLTB fascease
[91]          warnings←warnings OVER "Previous Selection for 'Averaging Ceases' is no longer available"
[92]      :endif
[93]      modified←⌈/modified,1
[94]  :endif
[95]  "fmSalaries.cbfascease" ⎕wi "value" (¯1↑1,selection)
[96]  PickList←"fmSalaries.cbfasdata" ⎕wi "list"
[97]  selection←(StripText PickList) ExactTLU DLTB StripText fasdata
[98]  :if mt selection
[99]      :if ~mt DLTB fasdata
[100]         warnings←warnings OVER "Previous Selection for 'Initial Final Average Salary' is no longer available"
[101]     :endif
[102]     modified←⌈/modified,0
[103] :endif
[104] "fmSalaries.cbfasdata" ⎕wi "value" (¯1↑0,selection)
[105] "fmSalaries.cksallastinc" ⎕wi "value" (zwb sallastinc)
[106] 
[107] :if ClntCode≠3
[108] "fmSalaries.fDeduction.edsaldedn" ⎕wi "text" (DLTB saldedn)
[109] :endif
[110] 
[111] :if ClntCode=3
[112] PickList←"fmSalaries.fDeduction.cbsaldedn" ⎕wi "list"
[113] selection←(StripText PickList) ExactTLU DLTB StripText saldedn
[114] :if mt selection
[115]         "fmSalaries.fDeduction.cbsaldedn" ⎕wi "text" (DLTB saldedn)
[116] :else
[117]     "fmSalaries.fDeduction.cbsaldedn" ⎕wi "value" selection
[118] :endif
[119] :endif
[120] PickList←"fmSalaries.fDeduction.cbsaldednadj" ⎕wi "list"
[121] warnings←warnings OVER "Adjustment Factor" Win∆NumRelative "saldednadj" "lrsaldednadj" ('Scalar')
[122] selection←(StripText PickList) ExactTLU DLTB StripText saldednadj
[123] :if mt selection
[124]         "fmSalaries.fDeduction.cbsaldednadj" ⎕wi "text" (DLTB saldednadj)
[125] :else
[126]     "fmSalaries.fDeduction.cbsaldednadj" ⎕wi "value" selection
[127] :endif
[128] PickList←"fmSalaries.fDeduction.cbsaldednf" ⎕wi "list"
[129] warnings←warnings OVER "Increase Rate Override" Win∆FinRelative "saldednf" "lrsaldednf" 0
[130] selection←(⎕av[209] StripText PickList) ExactTLU DLTB ⎕av[209] StripText saldednf
[131] :if mt selection
[132]     modified←⌈/modified,0
[133] :endif
[134] "fmSalaries.fDeduction.cbsaldednf" ⎕wi "value" (¯1↑0,selection)
[135] 
[136] :if ClntCode≠3
[137] "fmSalaries.fMaximum.edsalmax" ⎕wi "text" (DLTB salmax)
[138] :endif
[139] 
[140] :if ClntCode=3
[141] PickList←"fmSalaries.fMaximum.cbsalmax" ⎕wi "list"
[142] selection←(StripText PickList) ExactTLU DLTB StripText salmax
[143] :if mt selection
[144]         "fmSalaries.fMaximum.cbsalmax" ⎕wi "text" (DLTB salmax)
[145] :else
[146]     "fmSalaries.fMaximum.cbsalmax" ⎕wi "value" selection
[147] :endif
[148] :endif
[149] PickList←"fmSalaries.fMaximum.cbsalmaxadj" ⎕wi "list"
[150] warnings←warnings OVER "Adjustment Factor" Win∆NumRelative "salmaxadj" "lrsalmaxadj" ('Scalar')
[151] selection←(StripText PickList) ExactTLU DLTB StripText salmaxadj
[152] :if mt selection
[153]         "fmSalaries.fMaximum.cbsalmaxadj" ⎕wi "text" (DLTB salmaxadj)
[154] :else
[155]     "fmSalaries.fMaximum.cbsalmaxadj" ⎕wi "value" selection
[156] :endif
[157] PickList←"fmSalaries.fMaximum.cbsalmaxf" ⎕wi "list"
[158] warnings←warnings OVER "Increase Rate Override" Win∆FinRelative "salmaxf" "lrsalmaxf" 0
[159] selection←(⎕av[209] StripText PickList) ExactTLU DLTB ⎕av[209] StripText salmaxf
[160] :if mt selection
[161]     modified←⌈/modified,0
[162] :endif
[163] "fmSalaries.fMaximum.cbsalmaxf" ⎕wi "value" (¯1↑0,selection)
[164] :if 1=ControlName ⎕wi "∆relrules" ⋄ :andif ×rowsIn Comment_Edit_Salary
[165]     :for var :in spin Comment_Edit_Salary at "variable" "row" ⋄ (var row)←var
[166]         "Edit_Salary" ParmColor ((FormFields for "variable" var) at "control"),var row 1
[167]     :endfor
[168] :endif
[169] :if ~0∊⍴,warnings
[170]     MDISPLAY DLTMB warnings,⎕tcnl
[171]     Win∆AssignVars "fmSalaries"
[172] :endif
[173] :if 0=modified←modified⌈~package≡pack ⍙VALUESdict ReadDictFile "Edit_Salary" "" "Names"
[174]     "fmSalaries" ⎕wi "modified" 0
[175] :endif
    ∇
