    ∇ Convert_Vars;⎕io
[1]   ⎕io←1
[2]   
[3]   saldesc←"Edit" "Char" Win∆ConvertParms "saldesc"
[4]   Formattrick←"Combo" "Format" Win∆ConvertParms "Formattrick"
[5]   saldata←"Combo" "Char" Win∆ConvertParms "saldata"
[6]   salinf←"Combo" "CharFin" Win∆ConvertParms "salinf"
[7]   lrsalinc←"Combo" "CharFin" Win∆ConvertParms "lrsalinc"
[8]   saladj←"Combo" "NumRel" Win∆ConvertParms "saladj"
[9]   
[10]  :if ~bGAD
[11]  m_sprom←"Edit" "Decr" Win∆ConvertParms "m_sprom"
[12]  :endif
[13]  
[14]  :if bGAD
[15]  m_sprom←"Edit" "Decr" Win∆ConvertParms "m_sprom"
[16]  :endif
[17]  m_agerate←"Edit" "CharNum" Win∆ConvertParms "m_agerate"
[18]  m_pcrate←"Edit" "CharNum" Win∆ConvertParms "m_pcrate"
[19]  
[20]  :if ~bGAD
[21]  f_sprom←"Edit" "Decr" Win∆ConvertParms "f_sprom"
[22]  :endif
[23]  
[24]  :if bGAD
[25]  f_sprom←"Edit" "Decr" Win∆ConvertParms "f_sprom"
[26]  :endif
[27]  f_agerate←"Edit" "CharNum" Win∆ConvertParms "f_agerate"
[28]  f_pcrate←"Edit" "CharNum" Win∆ConvertParms "f_pcrate"
[29]  revdate←"Edit" "Date" Win∆ConvertParms "revdate"
[30]  SALIND←"Combo" "Char" Win∆ConvertParms "SALIND"
[31]  fasperiod←"Edit" "Num" Win∆ConvertParms "fasperiod"
[32]  fascease←"Combo" "Char" Win∆ConvertParms "fascease"
[33]  fasdata←"Combo" "Char" Win∆ConvertParms "fasdata"
[34]  sallastinc←"Check" "Char" Win∆ConvertParms "sallastinc"
[35]  
[36]  :if ClntCode≠3
[37]  saldedn←"Edit" "Num" Win∆ConvertParms "saldedn"
[38]  :endif
[39]  
[40]  :if ClntCode=3
[41]  saldedn←"Combo" "Num" Win∆ConvertParms "saldedn"
[42]  :endif
[43]  saldednadj←"Combo" "NumRel" Win∆ConvertParms "saldednadj"
[44]  saldednf←"Combo" "CharFin" Win∆ConvertParms "saldednf"
[45]  
[46]  :if ClntCode≠3
[47]  salmax←"Edit" "Num" Win∆ConvertParms "salmax"
[48]  :endif
[49]  
[50]  :if ClntCode=3
[51]  salmax←"Combo" "Num" Win∆ConvertParms "salmax"
[52]  :endif
[53]  salmaxadj←"Combo" "NumRel" Win∆ConvertParms "salmaxadj"
[54]  salmaxf←"Combo" "CharFin" Win∆ConvertParms "salmaxf"
    ∇
