    ∇ res←field NE_Salary_Review parm;parent;Z;ppt;bb
[1]   ⍝ INVWIN.sf#12
[2]   ⍝ Function to allow user control on Review of New Entrant Salary Investigation
[3]   
[4]   parent←'fmNESalaryReview.' ⋄ res←0⍴'' ⍝ Default response
[5]   
[6]   :select parm
[7]   :case 'Prepare'
[8]       :if ~∨/OutputDir FileExist 'SVINVRES.SF' 'INVRES.SF'
[9]           res←'FileNotFound' (OutputDir,'SVINVRES')
[10]      :endif
[11]  
[12]  :case 'Vars' ⍝ Adjustments to screen variables (particularly dynamic Dictionaries)
[13]      :if FormName ⎕wi '∆invrun'
[14]          0 0⍴(OutputDir,'SVINVRES') ReadFile ,¯1 1↑(parent,'lvRUNDESC') ⎕wi 'list'
[15]          FormName ⎕wi '∆invrun' 0
[16]      :endif
[17]  
[18]  :case 'Init'  ⍝ Initialising Routines (eg dynamic labels, country specific enabling/disabling etc)
[19]  
[20]      0 0⍴(SystemDir,'INVWIN') ReadFile 'New_Entrant_Salary' '' 'NES∆OUTPUT'
[21]  
[22]  :case 'Change' ⍝ The onChange events (disabling fields according to value of others)
[23]  
[24]      :repeat
[25]          :select ↑field
[26]          :case 'lvRUNDESC'
[27]              :if (parent,'ckRetrieve') ⎕wi 'value' ⍝ Orig. Run parameters
[28]                   0 0⍴(OutputDir,'SVINVRES') ReadFile (parent,'lvRUNDESC') ⎕wi 'value'
[29]                   Retrieve←'0' ⋄ lrTABXX1←''
[30]                   Assign_Inputs 0 ⍝ Insert in fields
[31]              :endif
[32]              0 0⍴(⊂'edBAGE') NE_Salary_Review 'Change'
[33]          :caselist 'edBAGE' 'edEAGE' 'edGROUP' 'edTABXX1' 'edTABXX2' 'edTABXX3'
[34]              psWipe parent,'picResults'
[35]              :if ~0∊⍴PageView←NESGraph
[36]                  ps_exec PageView (parent,'picResults') ppt ps∆cmap 1
[37]              :endif
[38]          :endselect
[39]      :until mt field←1↓field
[40]  
[41]  :case 'Valid' ⍝ Routine specific validation
[42]  
[43]     :if 0.5>((zwb EAGE)-zwb BAGE)÷zwb GROUP ⍝ Check Begin and end ages are in order
[44]         res←'AgeOrder' ⋄ :return
[45]     :endif
[46]  
[47]  :case 'Run'
[48]  
[49]      res←''
[50]  
[51]  :case 'Quit' ⍝ Deleting "other" variables
[52]      0 0⍴⎕ex 'PageView NES∆OUTPUT'
[53]  
[54]  :endselect
    ∇
