    ∇ PageView←NESGraph;RUNDESC;values;BAGE;EAGE;AGES;GROUP;NN;TABXX;MAT;TABLE;nonzero;data
[1]   ⍝ INVWIN.sf#12
[2]   ⍝ Graph the New Entrant Salary Investigation Results
[3]   
[4]   :if 0∊⍴PageView←(parent,'picResults') ⎕wi 'self'
[5]       :return ⍝ Graph Control doesn't exist yet!!
[6]   :endif
[7]   
[8]   :if ~0∊⍴,NESParameters ⋄ PageView←⍳0 ⋄ :return ⋄ :endif
[9]   
[10]  MAT←+/[2](NN,GROUP,2)⍴(AGES,2)↑(BAGE,0)↓MAT
[11]  nonzero←×data←MAT[;2] CDIV MAT[;1]
[12]  
[13]  chSet 'HMargin' 60 36
[14]  chSet 'Heading' RUNDESC
[15]  chSet 'HFont' 'tii,12,blue'
[16]  chSet 'Style' 'boxed,xyplot,grid'
[17]  chSet 'Grid' 'dotted,fine'
[18]  chSet 'Missval' 0
[19]  chSet 'XCaption' 'Age'
[20]  chSet 'XRange' (BAGE,EAGE)
[21]  chSet 'YRange' (⌊/(.95×TABLE),nonzero/data),⌈/data,TABLE
[22]  
[23]  chSet 'Style' 'lines,nomarkers'
[24]  chSet 'Key' ((DecrDescription TABXX)~',')
[25]  chSet 'KFont' 'he,8'
[26]  chPlot (¯1+BAGE+⍳AGES) (TABLE)
[27]  
[28]  chSet 'Style' 'nolines,markers,values'
[29]  chSet 'Markers' 7
[30]  chSet 'ValueTags' (nonzero/MAT[;1])
[31]  chPlot (nonzero/¯0.5+BAGE+GROUP×¯0.5+⍳NN) (nonzero/data)
[32]  
[33]  PageView←chClose
[34]  
[35]  bb←psReadHeader PageView '%%BoundingBox:' ⍝ Bounding Box
[36]  ppt←.5+.×(((parent,'picResults') ⎕wi 'scale')[1+4 3])÷-⌿2 2⍴bb ⍝ Pixels per point
    ∇
