    ∇ Convert_Vars;⎕io
[1]   ⎕io←1
[2]   
[3]   RECL←"Edit" "Num" Win∆ConvertParms "RECL"
[4]   pupfreq←"Combo" "Char" Win∆ConvertParms "pupfreq"
[5]   pRECL←"Edit" "Num" Win∆ConvertParms "pRECL"
[6]   ppupfreq←"Combo" "Char" Win∆ConvertParms "ppupfreq"
[7]   fNOM[1;]←"Edit" "Num" Win∆ConvertParms "fNOM[1;]"
[8]   fNOM[2;]←"Edit" "Num" Win∆ConvertParms "fNOM[2;]"
[9]   pfNOM[1;]←"Edit" "Num" Win∆ConvertParms "pfNOM[1;]"
[10]  pfNOM[2;]←"Edit" "Num" Win∆ConvertParms "pfNOM[2;]"
[11]  fNAME[1;]←"Edit" "Num" Win∆ConvertParms "fNAME[1;]"
[12]  fNAME[2;]←"Edit" "Num" Win∆ConvertParms "fNAME[2;]"
[13]  pfNAME[1;]←"Edit" "Num" Win∆ConvertParms "pfNAME[1;]"
[14]  pfNAME[2;]←"Edit" "Num" Win∆ConvertParms "pfNAME[2;]"
[15]  fSEX[1;]←"Edit" "Num" Win∆ConvertParms "fSEX[1;]"
[16]  fSEX[2;]←"Edit" "Num" Win∆ConvertParms "fSEX[2;]"
[17]  pfSEX[1;]←"Edit" "Num" Win∆ConvertParms "pfSEX[1;]"
[18]  pfSEX[2;]←"Edit" "Num" Win∆ConvertParms "pfSEX[2;]"
[19]  fCAT[1;]←"Edit" "Num" Win∆ConvertParms "fCAT[1;]"
[20]  fCAT[2;]←"Edit" "Num" Win∆ConvertParms "fCAT[2;]"
[21]  pfCAT[1;]←"Edit" "Num" Win∆ConvertParms "pfCAT[1;]"
[22]  pfCAT[2;]←"Edit" "Num" Win∆ConvertParms "pfCAT[2;]"
[23]  fTOP[1;]←"Edit" "Num" Win∆ConvertParms "fTOP[1;]"
[24]  fTOP[2;]←"Edit" "Num" Win∆ConvertParms "fTOP[2;]"
[25]  pfTOP[1;]←"Edit" "Num" Win∆ConvertParms "pfTOP[1;]"
[26]  pfTOP[2;]←"Edit" "Num" Win∆ConvertParms "pfTOP[2;]"
[27]  fDOB[1;]←"Edit" "Num" Win∆ConvertParms "fDOB[1;]"
[28]  fDOB[2;]←"Edit" "Num" Win∆ConvertParms "fDOB[2;]"
[29]  dfDOB←"Edit" "Upper" Win∆ConvertParms "dfDOB"
[30]  pfDOB[1;]←"Edit" "Num" Win∆ConvertParms "pfDOB[1;]"
[31]  pfDOB[2;]←"Edit" "Num" Win∆ConvertParms "pfDOB[2;]"
[32]  pdfDOB←"Edit" "Upper" Win∆ConvertParms "pdfDOB"
[33]  fLD[1;]←"Edit" "Num" Win∆ConvertParms "fLD[1;]"
[34]  fLD[2;]←"Edit" "Num" Win∆ConvertParms "fLD[2;]"
[35]  dfLD←"Edit" "Upper" Win∆ConvertParms "dfLD"
[36]  pfLD[1;]←"Edit" "Num" Win∆ConvertParms "pfLD[1;]"
[37]  pfLD[2;]←"Edit" "Num" Win∆ConvertParms "pfLD[2;]"
[38]  pdfLD←"Edit" "Upper" Win∆ConvertParms "pdfLD"
[39]  fMOE[1;]←"Edit" "Num" Win∆ConvertParms "fMOE[1;]"
[40]  fMOE[2;]←"Edit" "Num" Win∆ConvertParms "fMOE[2;]"
[41]  pfMOE[1;]←"Edit" "Num" Win∆ConvertParms "pfMOE[1;]"
[42]  pfMOE[2;]←"Edit" "Num" Win∆ConvertParms "pfMOE[2;]"
[43]  fDOE[1;]←"Edit" "Num" Win∆ConvertParms "fDOE[1;]"
[44]  fDOE[2;]←"Edit" "Num" Win∆ConvertParms "fDOE[2;]"
[45]  dfDOE←"Edit" "Upper" Win∆ConvertParms "dfDOE"
[46]  pfDOE[1;]←"Edit" "Num" Win∆ConvertParms "pfDOE[1;]"
[47]  pfDOE[2;]←"Edit" "Num" Win∆ConvertParms "pfDOE[2;]"
[48]  pdfDOE←"Edit" "Upper" Win∆ConvertParms "pdfDOE"
[49]  fBOE[1;]←"Edit" "Num" Win∆ConvertParms "fBOE[1;]"
[50]  fBOE[2;]←"Edit" "Num" Win∆ConvertParms "fBOE[2;]"
[51]  pfBOE[1;]←"Edit" "Num" Win∆ConvertParms "pfBOE[1;]"
[52]  pfBOE[2;]←"Edit" "Num" Win∆ConvertParms "pfBOE[2;]"
[53]  fACW[1;]←"Edit" "Num" Win∆ConvertParms "fACW[1;]"
[54]  fACW[2;]←"Edit" "Num" Win∆ConvertParms "fACW[2;]"
[55]  pfACW[1;]←"Edit" "Num" Win∆ConvertParms "pfACW[1;]"
[56]  pfACW[2;]←"Edit" "Num" Win∆ConvertParms "pfACW[2;]"
[57]  fGMP0[1;]←"Edit" "Num" Win∆ConvertParms "fGMP0[1;]"
[58]  fGMP0[2;]←"Edit" "Num" Win∆ConvertParms "fGMP0[2;]"
[59]  pfGMP0[1;]←"Edit" "Num" Win∆ConvertParms "pfGMP0[1;]"
[60]  pfGMP0[2;]←"Edit" "Num" Win∆ConvertParms "pfGMP0[2;]"
[61]  fGMPE0[1;]←"Edit" "Num" Win∆ConvertParms "fGMPE0[1;]"
[62]  fGMPE0[2;]←"Edit" "Num" Win∆ConvertParms "fGMPE0[2;]"
[63]  pfGMPE0[1;]←"Edit" "Num" Win∆ConvertParms "pfGMPE0[1;]"
[64]  pfGMPE0[2;]←"Edit" "Num" Win∆ConvertParms "pfGMPE0[2;]"
    ∇
