    ∇ IP3∆SelfInsured;End∆pp;Start∆pp;GP∆pp;SL∆pp;FSL∆pp;Con∆pp;FCon∆pp;ProRate∆pp;Dec∆pp;WILLPROSPRESPAN
[1]   ⍝ ACTWIN.sf#7
[2]   ⍝ Self_insured Benefits
[3]   
[4]   ILLPROSPENN←(+/[⎕io+1]+/[⎕io+2]TILLPROSPEN)[⎕io;]
[5]   ILLPROSSPAN←(+/[⎕io+1]+/[⎕io+2]TILLPROSSPA)[⎕io;]
[6]   :if PreSPASplit
[7]       (WILLPROSSPAN WILLPROSPRESPAN)←0 SpouseBens (+/[⎕io+1]+/[⎕io+2]TWILLPROSSPA)[⎕io;;]
[8]   :else
[9]        WILLPROSSPAN                              ←(+/[⎕io+1]+/[⎕io+2]TWILLPROSSPA)[⎕io; ]
[10]       WILLPROSPENN                              ←(+/[⎕io+1]+/[⎕io+2]TWILLPROSPEN)[⎕io; ]
[11]  :endif
[12]  
[13]  ⍝ Pension Projector Variables
[14]  ProRate∆pp←ProRate∆SelfIns
[15]  
[16]  End∆pp←,SPA⌈Start∆pp←Age∆pp ⋄ GP∆pp←,NX⍴GPeriod
[17]  SL∆pp←FSL∆pp←,ILLPROSPENN
[18]  :if PreSPASplit ⋄ Dec∆pp←'I2' ⋄ Con∆pp←FCon∆pp← WILLPROSPRESPAN
[19]  :else           ⋄ Dec∆pp←'I'  ⋄ Con∆pp←FCon∆pp←,WILLPROSPENN
[20]  :endif
[21]  
[22]  PP∆CreateInterface
[23]  
[24]  Dec∆pp←'I' ⋄ Start∆pp←End∆pp ⋄ End∆pp←⍬ ⋄ GP∆pp←,0⌈GPeriod-0⌈Start∆pp-Age∆pp
[25]  SL∆pp←FSL∆pp←,ILLPROSSPAN ⋄ Con∆pp←FCon∆pp←,WILLPROSSPAN
[26]  
[27]  PP∆CreateInterface
    ∇
