    ∇ IP7∆BENEFIT;BenType∆pp;IncType∆pp;Inc∆pp;Start∆pp;End∆pp;GP∆pp;SL∆pp;FSL∆pp;Con∆pp;FCon∆pp;WILLPRESPA4;FWILLPRESPA4;Dec∆pp
[1]   ⍝ ACTWIN.sf#7
[2]   ⍝ CLAYBROOK VALUATION SYSTEM
[3]   ⍝ PenInc4 Pension
[4]   
[5]   ⍝ Total Pension
[6]   ILLPEN4←(+/[⎕io+1]+/[⎕io+2]TILLPEN)[⎕io+3;]
[7]   ILLSPA4←(+/[⎕io+1]+/[⎕io+2]TILLSPA)[⎕io+3;]
[8]   :if PreSPASplit
[9]       (WILLSPA4 WILLPRESPA4)←0 SpouseBens (+/[⎕io+1]+/[⎕io+2]TWILLSPA)[⎕io+3;;]
[10]  :else
[11]       WILLSPA4                          ←(+/[⎕io+1]+/[⎕io+2]TWILLSPA)[⎕io+3; ]
[12]       WILLPEN4                          ←(+/[⎕io+1]+/[⎕io+2]TWILLPEN)[⎕io+3; ]
[13]  :endif
[14]  ⍝
[15]  ⍝ Future Pension
[16]  FILLPEN4←(+/[⎕io+2]TILLPEN)[⎕io+3;⎕io+2;]
[17]  FILLSPA4←(+/[⎕io+2]TILLSPA)[⎕io+3;⎕io+2;]
[18]  :if PreSPASplit
[19]      (FWILLSPA4 FWILLPRESPA4)←0 SpouseBens (+/[⎕io+2]TWILLSPA)[⎕io+3;⎕io+2;;]
[20]  :else
[21]       FWILLSPA4                           ←(+/[⎕io+2]TWILLSPA)[⎕io+3;⎕io+2; ]
[22]       FWILLPEN4                           ←(+/[⎕io+2]TWILLPEN)[⎕io+3;⎕io+2; ]
[23]  :endif
[24]  ⍝
[25]  ⍝ Pension Projector Variables
[26]  BenType∆pp←'P' ⋄ IncType∆pp←'P4' ⋄ Inc∆pp←DYNINC4
[27]  
[28]  :if STYPE ⍝ Prospective Benefits have been separated out
[29]      IP7∆SelfInsured
[30]  :elseif ~STYPE ⋄ :andif ~IHCARESpread ⋄ :andif CAREFutAcc
[31]      IP7∆CAREServSplit
[32]  :endif
[33]  
[34]  End∆pp←,SPA⌈Start∆pp←Age∆pp ⋄ GP∆pp←,NX⍴GPeriod
[35]  SL∆pp←,ILLPEN4 ⋄ FSL∆pp←,FILLPEN4
[36]  :if PreSPASplit ⋄ Dec∆pp←'I2' ⋄ Con∆pp← WILLPRESPA4 ⋄ FCon∆pp← FWILLPRESPA4
[37]  :else           ⋄ Dec∆pp←'I'  ⋄ Con∆pp←,WILLPEN4    ⋄ FCon∆pp←,FWILLPEN4
[38]  :endif
[39]  
[40]  PP∆CreateInterface
[41]  
[42]  Dec∆pp←'I' ⋄ Start∆pp←End∆pp ⋄ End∆pp←⍬ ⋄ GP∆pp←,0⌈GPeriod-0⌈Start∆pp-Age∆pp
[43]  SL∆pp←,ILLSPA4 ⋄ FSL∆pp←,FILLSPA4 ⋄ Con∆pp←,WILLSPA4 ⋄ FCon∆pp←,FWILLSPA4
[44]  
[45]  PP∆CreateInterface
    ∇
