    ∇ res←CHS∆INV;⎕IO;File;RECN;NUMRECS;REC;SAL;PSAL;X;TOTS;tpr1;SPAGE;SUMMREC;I;N;NN;DOB;DJF;DJS;NOM;salmult;AGES;VDATE;A;DOE;GTOTS;H1;TAB;TERM;Active;TABLE;RunTime;desc;Error;tieno;rUNDESC;RESsave;size
[1]   ⍝ INVWIN.sf#4
[2]   ⍝ Ties the files in turn and does the calculations, calls PRINTCHS
[3]   ⍝
[4]   ⍝
[5]   ⍝
[6]   ⍝ V2.50u RE 1/11/93 Standardised
[7]   res←'' ⋄ ⎕IO←0 ⋄ PREPARE ⋄ I←¯1
[8]   
[9]   TIE:⎕NUNTIE tieno ⍝ Tieing file if available and looping through each deck
[10]  →((1↑⍴FILES)=I←I+1)/FINISH ⋄ →(0=⍴File←DLTB FILES[I;])/⎕LC ⋄ →(~File NTIE tieno)/⎕LC
[11]  
[12]  ⍝ Screen Display
[13]  ((I+1) (1↑⍴FILES) ('\' Win∆Child File)) Win∆ProgressBar 'FileUpdate'
[14]  TOTS← 100 3 ⍴RECN←0 ⋄ TAB[0;11+⍳54]←54↑'\' Win∆Child File
[15]  NUMRECS←⌊(size←⎕NSIZE tieno)÷RECL
[16]  
[17]  ⍝ Set up loop(s) to read member data from file, do calculations
[18]  READ:→(NUMRECS<RECN←RECN+1)/OUT
[19]  REC←,'ASCII' Read∆DataFile tieno,size,RECL,1,RECN-1 ⍝ Data loop
[20]  (RECN NUMRECS) Win∆ProgressBar 'MemberUpdate'
[21]  
[22]  :if ∨/' '≠SAL←REC[fSAL] ⍝ Numbers must be valid and scalar
[23]  :andif ~(,1)≡⎕VI SAL
[24]      Error←'InvFileNum' ⋄ →ERR
[25]  :endif
[26]  :if ∨/' '≠PSAL←REC[fPSAL] ⍝ Numbers must be valid and scalar
[27]  :andif ~(,1)≡⎕VI PSAL
[28]      Error←'InvFileNum' ⋄ →ERR
[29]  :endif
[30]  
[31]  →(∨/0=(SAL←salmult×zwb SAL),PSAL←salmult×zwb PSAL)/READ
[32]  
[33]  :if ∨/' '≠NOM←REC[fNOM] ⍝ Numbers must be valid and scalar
[34]  :andif ~(,1)≡⎕VI NOM
[35]      Error←'InvFileNum' ⋄ →ERR
[36]  :endif
[37]  NOM←1⌈zwb NOM ⋄ Active←2⍴0
[38]  
[39]  DOB←(dfDOB (vDATE- 0 0 100)) DATEEXP REC[fDOB]
[40]  ⍝ Validate Date of Birth
[41]  :if ~DATECHECK DOB ⋄ Error←'InvFileDate' ⋄ →ERR ⋄ :endif
[42]  
[43]  ⍝ Exit if Date of Exit is before End Date or if Mode of Exit
[44]  ⍝ is non-blank and Date of Exit is blank or not defined.
[45]  →(ENTER,READ,LAB,LAB)[(∨/REC[fMOE]≠' ')+2×∨/(A←REC[fDOE])≠' ']
[46]  
[47]  LAB:DOE←(dfDOE DOB) DATEEXP A
[48]  :if ~DATECHECK DOE ⋄ Error←'InvFileDate' ⋄ →ERR ⋄ :endif
[49]  
[50]  →(EDATE≤DOE←JUL DOE)/ENTER ⋄ →((~EXIT)∨DOE≤BDATE)/READ ⋄ Active[1]←1
[51]  
[52]  ⍝ Check the entry date is before the End Date
[53]  ENTER:→(0=⍴fDJS)/L1 ⋄ DJS←(dfDJS DOB) DATEEXP REC[fDJS]
[54]  :if ~DATECHECK DJS ⋄ Error←'InvFileDate' ⋄ →ERR ⋄ :endif
[55]  →(EDATE<DJS←JUL DJS)/READ
[56]  →servind/L1 ⋄ →((~newent)^Active[0]←DJS>BDATE)/READ
[57]  
[58]  L1:→(0=⍴fDJF)/L2 ⋄ DJF←(dfDJF DOB) DATEEXP REC[fDJF]
[59]  :if ~DATECHECK DJF ⋄ Error←'InvFileDate' ⋄ →ERR ⋄ :endif
[60]  →(EDATE<DJF←JUL DJF)/READ
[61]  →(~servind)/L2 ⋄ →((~newent)^Active[0]←BDATE<DJS←DJF)/READ
[62]  
[63]  L2:→(⍱/Active)/L3 ⋄ →(~Active[1])/L4
[64]  SAL←PSAL×(SAL ZDIV PSAL)*(EDATE-DJS⌈BDATE) ZDIV DOE-DJS⌈BDATE
[65]  L4:→(~Active[0])/L3 ⋄ PSAL←SAL ZDIV (SAL ZDIV PSAL)*(EDATE-BDATE) ZDIV EDATE-DJS
[66]  L3:X←⍬⍴'YN' DURN DOB,VDATE
[67]  TOTS[X;]←TOTS[X;]+NOM,PSAL,SAL ⋄ →READ ⍝ Put into Matrix
[68]  
[69]  OUT:GTOTS←GTOTS+TOTS ⋄ N←(N←N+1)PRINTCHS TOTS ⋄ →((~RESsave)∨1=1↑⍴FILES)/TIE
[70]  (desc,' (','\' Win∆Child File,')') CHS∆SAVE TOTS ⋄ →TIE
[71]  
[72]  FINISH:TAB[0;11+⍳54]←54↑'All Data' ⋄ 0 0⍴2 PRINTCHS GTOTS ⍝ grand totals
[73]  
[74]  desc CHS∆SAVE GTOTS
[75]  (desc,' at ',RunTime) BROWSE tpr1
[76]  
[77]  FormName ⎕wi '∆invrun' 1 ⍝ indicates called Review from Run
[78]  'INVWIN' CallModule 'Cohort_Review'
[79]  FormName ⎕wi 'Focus' ⋄ →ESC
[80]  
[81]  ERR: ⍝ on Error Process
[82]  :if FileSelections
[83]     MDISPLAY Error ('\' Win∆Child ,fILENAME) ⋄ res←parent,'fData.edfILENAME'
[84]  :else
[85]     MDISPLAY Error ('\' Win∆Child File) ⋄ res←parent,'fData.edFILES'
[86]  :endif
[87]  NERASE tpr1
[88]  
[89]  ESC:⎕nuntie ⎕nnums,⎕xnnums  ⋄ Win∆ProgressBar 'Close'
    ∇
