    ∇ N←N PRINTCHS TOTS;TOP;SUMM;cols
[1]   ⍝ INVWIN.sf#4
[2]   ⍝ Prints the results from the salary investigation using TOTS
[3]   ⍝ GROUP tells it the grouping of data
[4]   ⍝
[5]   ⍝
[6]   ⍝ V2.50u RE 1/11/93 Standardised
[7]   SUMM←CHS∆OUTPUT TOTS
[8]   cols←7+¯1↓(^⌿SUMM[;7+⍳6]=' ')/⍳6
[9]   cols←cols,17+¯1↓(^⌿SUMM[;17+⍳11]=' ')/⍳11
[10]  cols←(⍳91)~cols,38+¯1↓(^⌿SUMM[;38+⍳11]=' ')/⍳11
[11]  SUMM←SUMM[;cols] ⋄ TOP←((⍴cols)↑TAB[⎕IO;])⍪(1 0↓TAB)[;cols]
[12]  SUMMREC←SUMMREC,TOP OVER SUMM
[13]  →(N≠2)/0
[14]  SUMMREC←0 1↓SUMMREC ⋄ TOP←SUMMREC[⍳5;] ⋄ SUMMREC← 5 0 ↓SUMMREC
[15]  SPAGE←1↑(H1 OVER TOP) OUTPUT tpr1,SPAGE
[16]  SUMMREC←' ' ⋄ N←0 ⍝ Reset SUMMREC and No per page
    ∇
