    ∇ res←field Interpolate_Rates parm;parent;accepted;moved;values;diff
[1]   ⍝ DECRWIN.sf#24
[2]   ⍝ Function to allow user control on Interpolate rates into Rate Tables
[3]   
[4]   parent←'fmInterpolateRates.' ⋄ res←0⍴'' ⍝ Default response
[5]   
[6]   :select parm
[7]   
[8]   :case 'Vars' ⍝ Adjustments to screen variables (particularly dynamic Dictionaries)
[9]       nra←⍕¯1+⍴DTZ TABLE
[10]      insertpkg←pack 'SSName colEdit'
[11]      SSName←'/.fCol/.f' TEXTREPL '/.ssCol/.ss' TEXTREPL SSName ⋄ colEdit←0
[12]  
[13]  :case 'Init'  ⍝ Initialising Routines (eg dynamic labels, country specific enabling/disabling etc)
[14]       (parent,'bnInterpolate_RatesSave') ⎕wi 'tooltip' 'Perform Rate Interpolation'
[15]  
[16]  :case 'Change' ⍝ The onChange events (disabling fields according to value of others)
[17]  
[18]  :case 'Valid' ⍝ Routine specific validation
[19]  
[20]  :case 'Run'
[21]      values←deinterpolate TABLE nra
[22]      moved←⍳0 ⋄ diff←¯1+WHERE TABLE≠values
[23]      accepted←0
[24]      :if ~0∊⍴res←OldTable RatesDisplay values
[25]          TABLE←values
[26]      :endif
[27]  
[28]  :case 'Quit'
[29]      pdef insertpkg ⋄ 0 0⍴⎕ex 'insertpkg'
[30]  
[31]  :endselect
    ∇
