    ∇ res←XL_Finalise flag;data;NoBases;error;CAT;no;membercount
[1]   ⍝ VALNWIN.sf#16
[2]   ⍝ Populate the Excel Output file
[3]   ⍝ Returns the number of members added to the file
[4]   
[5]   :if flag ⋄ (4 6 'Updating Excel Output') Win∆ProgressBar2 'FileUpdate' ⋄ :endif
[6]   (1 10 'Opening Excel Output') Win∆ProgressBar2 'MemberUpdate'
[7]   
[8]   :if 0 ⍝ ClassID=2 ⍝ Active New Entrants must ReConnect to Excel Application as Excel unloaded after Actives
[9]       error←XL_Create ExcelRunButton ⍝⍝⍝ Trap error condition???
[10]  :endif
[11]  :if flag
[12]  :andif ~mt error←0 0 XL_FileLoad XLfile
[13]      MDISPLAY error ⋄ →res←0
[14]  :endif
[15]  0 0⍴'XL' ⎕wi 'xCalculation' (↑⍙XL at '=xlCalculationManual') ⍝ Turn calculation off
[16]  
[17]  (2 10 'Updating Run Details') Win∆ProgressBar2 'MemberUpdate'
[18]  :if ~res←~(ClassID∊1 2) XL_RunDetails ResultsCategoryID
[19]      :if flag ⋄ →end ⋄ :else ⋄ :return ⋄ :endif
[20]  :endif
[21]  0 0⍴0 XL_Data 'Update' ⍝ Update Hidden results flag
[22]  
[23]  :if useBasisCat ⋄ CAT←↑basisDesc
[24]  :else           ⋄ CAT←⍕10000∣BasisCategoryID
[25]  :endif
[26]  CAT←CAT,'()' embrace DLTB Cat
[27]  
[28]  :if ClassID=2 ⍝ Active New Entrants
[29]      (4 10 'Updating Member Details') Win∆ProgressBar2 'MemberUpdate'
[30]      0 XL_ActivateWorksheet 'Members'
[31]      data←⍙DBXL_NEMembWrite
[32]  :else ⍝ All Others
[33]      (3 10 'Updating Basis Details') Win∆ProgressBar2 'MemberUpdate'
[34]      NoBases←XL_Data 'NoBases' ⋄ 0 XL_ActivateWorksheet 'AllBases'
[35]      :if ×CAT ⍙DBXL_BasisWrite ResultsCategoryID
[36]          0 0⍴(NoBases+1) XL_Data 'NoBases'
[37]      :endif
[38]      'AllBases' XL_ProtectSheet 1
[39]      (4 10 'Updating Member Details') Win∆ProgressBar2 'MemberUpdate'
[40]      0 XL_ActivateWorksheet 'Members'
[41]      data←⍙DBXL_MemberWrite
[42]  :endif
[43]  membercount←↑⍴data
[44]  
[45]  (5 10 'Updating Member Results') Win∆ProgressBar2 'MemberUpdate'
[46]  :select ClassID ⍝ Only if some members
[47]  :caselist 1 2 ⍝ Actives & New Entrants
[48]      ClassID ⍙DBXL_ActResWrite data ⍝ Actives
[49]      :if ClntCode=3 ⋄ :andif ~ppf
[50]          (6 10 'Updating Cash Flows') Win∆ProgressBar2 'MemberUpdate'
[51]          ⍙DBXL_ActCFWrite
[52]      :endif
[53]      :if aosind
[54]          (7 10 'Updating AOS Results') Win∆ProgressBar2 'MemberUpdate'
[55]          ClassID ⍙DBXL_ActAOSWrite data
[56]      :endif
[57]  :case 3 ⍝ Deferreds
[58]      ⍙DBXL_DefResWrite data ⍝ Deferreds
[59]      :if ClntCode=3 ⋄ :andif ~ppf
[60]          (6 10 'Updating Cash Flows') Win∆ProgressBar2 'MemberUpdate'
[61]          ⍙DBXL_DefCFWrite
[62]      :endif
[63]      :if aosind
[64]          (7 10 'Updating AOS Results') Win∆ProgressBar2 'MemberUpdate'
[65]          ⍙DBXL_DefAOSWrite data
[66]      :endif
[67]  :case 4 ⍝ Pensioners
[68]      ⍙DBXL_PenResWrite data ⍝ Pensioners
[69]  ⍝⍝⍝    :if bAON
[70]  ⍝⍝⍝        (6.5 10 'Updating Valuation Checks') Win∆ProgressBar2 'MemberUpdate'
[71]  ⍝⍝⍝        (CAT,'/',SelSex) ⍙DBXL_PenCheckWrite ResultsCategoryID
[72]  ⍝⍝⍝    :endif
[73]      :if aosind
[74]          (7 10 'Updating AOS Results') Win∆ProgressBar2 'MemberUpdate'
[75]          ⍙DBXL_PenAOSWrite data
[76]      :endif
[77]  :endselect
[78]  
[79]  (8 10 'Populating Rate Tables') Win∆ProgressBar2 'MemberUpdate'
[80]  ⍙DBXL_RateTables CAT
[81]  
[82]  res←↑⍴data
[83]  
[84]  :if flag
[85]      (9 10 'Recalculating Spreadsheet') Win∆ProgressBar2 'MemberUpdate'
[86]      0 0⍴'XL' ⎕wi 'xCalculation' (↑⍙XL at '=xlCalculationSemiautomatic') ⍝ Turn Calculation back on
[87]      XL_FitPages res
[88]  
[89]      (10 10 'Saving Spreadsheet') Win∆ProgressBar2 'MemberUpdate'
[90]      0 0⍴XL_Save XLfile
[91]  end:
[92]      :if ClassID≠1 ⋄ :orif ~newent ⋄ XL_Quit ⋄ :endif
[93]  :endif
    ∇
