    ∇ nested←FinancialsTree nested;z;desc;label;ConsDyn;group
[1]   ⍝ PARMWIN.sf#29
[2]   ⍝ Create a Tree Display of Financial Assumptions
[3]   
[4]   nested←nested⍪3,⊂'Interest'
[5]   z←∨/' '≠intGroup  ⋄ group←(z\z/⊂' [')  ,¨(⎕split intGroup),¨z\z/']'
[6]   z←∨/' '≠intDesc   ⋄ desc ←(z\z/⊂' - ')  ,¨⎕split intDesc
[7]   z←∨/' '≠intCap    ⋄ label←(z\z/⊂' Cap: '),¨⎕split intCap
[8]   z←∨/' '≠intCollar ⋄ label←label,¨(z\z/⊂' Collar: '),¨⎕split intCollar
[9]   z←∨/' '≠intName
[10]  nested←nested⍪4,[1.5]z/(⎕split intName),¨group,¨(⊂" <"),¨(⎕split intValue),¨label,¨">",¨desc
[11]  
[12]  nested←nested⍪3,⊂'Inflation'
[13]  z←∨/' '≠infGroup  ⋄ group←(z\z/⊂' [')  ,¨(⎕split infGroup),¨z\z/']'
[14]  z←∨/' '≠infDesc   ⋄ desc←(z\z/⊂' - ')   ,¨⎕split infDesc
[15]  z←∨/' '≠infCap    ⋄ label←(z\z/⊂' Cap: '),¨⎕split infCap
[16]  z←∨/' '≠infCollar ⋄ label←label,¨(z\z/⊂' Collar: '),¨⎕split infCollar
[17]  z←∨/' '≠infName
[18]  nested←nested⍪4,[1.5]z/(⎕split infName),¨group,¨(⊂" <"),¨(⎕split infValue),¨label,¨">",¨desc
[19]  
[20]  nested←nested⍪3,⊂'Revaluation'
[21]  z←∨/' '≠revGroup  ⋄ group←(z\z/⊂' [')  ,¨(⎕split revGroup),¨z\z/']'
[22]  z←∨/' '≠revDesc   ⋄ desc←(z\z/⊂' - ')   ,¨⎕split revDesc
[23]  z←∨/' '≠revCap    ⋄ label←(z\z/⊂' Cap: '),¨⎕split revCap
[24]  z←∨/' '≠revCollar ⋄ label←label,¨(z\z/⊂' Collar: '),¨⎕split revCollar
[25]  z←∨/' '≠revName
[26]  nested←nested⍪4,[1.5]z/(⎕split revName),¨group,¨(⊂" <"),¨(⎕split revValue),¨label,¨">",¨desc
[27]  
[28]  nested←nested⍪3,⊂'Increases'
[29]  z←∨/' '≠incConsDyn ⋄ ConsDyn←(z\z/⊂' {'),¨(⎕split incConsDyn),¨z\z/'}'
[30]  z←∨/' '≠incGroup   ⋄ group←(z\z/⊂' [')  ,¨(⎕split incGroup),¨z\z/']'
[31]  z←∨/' '≠incDesc    ⋄ desc←(z\z/⊂' - ')  ,¨⎕split incDesc
[32]  z←∨/' '≠incCap     ⋄ label←(z\z/⊂' Cap: '),¨⎕split incCap
[33]  z←∨/' '≠incCollar  ⋄ label←label,¨(z\z/⊂' Collar: '),¨⎕split incCollar
[34]  z←∨/' '≠incName
[35]  nested←nested⍪4,[1.5]z/(⎕split incName),¨group,¨(⊂" <"),¨(⎕split incValue),¨ConsDyn,¨label,¨">",¨desc
[36]  
[37]  nested←nested⍪3,⊂'Constants'
[38]  z←∨/' '≠FinNumDesc ⋄ desc←(z\z/⊂' - '),¨⎕split FinNumDesc
[39]  z←∨/' '≠FinNumName
[40]  nested←nested⍪4,[1.5]z/(⎕split FinNumName),¨(⊂" <"),¨(⎕split FinNumValue),¨">",¨desc
    ∇
