    ∇ res←field Financials_Display parm;parent;row;col;SSlist;selection;list
[1]   ⍝ PARMWIN.sf#29
[2]   ⍝ Function to allow user control on Financial Assumptions Display module
[3]   
[4]   parent←'fmFin_Display.' ⋄ res←0⍴'' ⍝ Default response
[5]   
[6]   :select parm
[7]   :case 'Prepare'
[8]       Index←ClientFile ReadFile 'Index'
[9]   
[10]  :case 'Vars' ⍝ Adjustments to screen variables (particularly dynamic Dictionaries)
[11]      origFinDefault←FinDefault
[12]      FinDefault←FinDefault UpdateFinancialsIndex 0 ⍝ Highlight default
[13]  
[14]  :case 'Init'  ⍝ Initialising Routines (eg dynamic labels, country specific enabling/disabling etc)
[15]      (parent,'trFinancials') ⎕wi 'font' 'Lucida Console' 0.8 0 'ansi' ⍝ Proportional Font
[16]      parent ⎕wi '∆modified' 0
[17]  
[18]  :case 'Change' ⍝ The onChange events (disabling fields according to value of others)
[19]  
[20]      :repeat
[21]          :select ↑field
[22]          :case 'trFinancials'
[23]              selection←,(list[;1]=1⌈(parent,'trFinancials') ⎕wi 'value')⌿list←(parent,'trFinancials')  ⎕wi 'list'
[24]              (parent,'bnFinancials_DisplaySelect') ⎕wi 'enabled' (~selection[2]=1)
[25]          :endselect
[26]      :until mt field←1↓field
[27]  
[28]  :case 'Valid' ⍝ Routine specific validation
[29]  
[30]      :if 1=↑⍴(parent,'trFinancials') ⎕wi 'list' ⍝ If none defined
[31]          ⍙FinAssdict←GetFinList '⍬' ⍝ Reset Financials Dictionary to empty
[32]      :elseif 1≠⍴,(parent,'trFinancials') ⎕wi 'highlightbold' ⍝ Default not selected
[33]          res←'A set of Financial Assumptions must be selected as the Default'
[34]      :endif
[35]      list←(2=list[;2])⌿list←(parent,'trFinancials') ⎕wi 'list'
[36]      FinCollapse←DLTB¨'[' StripText¨(~(⊂⊂'expanded')∊¨list[;5])/list[;3]
[37]      parent ⎕wi 'modified' 1
[38]  
[39]  :case 'Run'
[40]      :if ~FinDefault≡origFinDefault ⍝ Force a Save (if FinDefault has changed)
[41]          parent ⎕wi 'modified' 1 ⍝ Force Save
[42]          0 0⍴'Save' SaveRunParms Module ControlName
[43]          parent ⎕wi 'modified' 0 ⍝ No Ignore Changes
[44]      :endif
[45]      res←'Quit'
[46]  
[47]  :case 'Quit' ⍝ Deleting "other" variables
[48]      0 0⍴⎕ex 'SetNodes origFinDefault Index' ⍝ The nodes that are Parameter set descriptions (created by FinancialIndex)
[49]  
[50]  :endselect
    ∇
