    ∇ Assign_Inputs modified;PickList;list;n;NameList;value;MaxRow;MaxCol;selection;nn;no;package;warnings;var;control;row
[1]   warnings←0 0⍴""
[2]   package←pack ⍙VALUESdict ReadDictFile "Roll_Forward" "" "Names"
[3]   
[4]   :if 1=ControlName ⎕wi "∆relrules"
[5]       :for control :in nub FormFields at "control"
[6]           "Roll_Forward" ParmColor control "" ⍬ 0
[7]       :endfor
[8]   :endif
[9]   :if (⊂"pgData")∊"fmRoll_Forward.sRoll_Forward" ⎕wi "pages"
[10]  PickList←"fmRoll_Forward.sRoll_Forward.pgData.fDates.cbEDate" ⎕wi "list"
[11]  warnings←warnings OVER "Effective Date of Data File" Win∆DateRelative "EDate" "lrEDate"
[12]  selection←(StripText PickList) ExactTLU DLTB StripText EDate
[13]  :if mt selection
[14]          "fmRoll_Forward.sRoll_Forward.pgData.fDates.cbEDate" ⎕wi "text" (DLTB EDate)
[15]  :else
[16]      "fmRoll_Forward.sRoll_Forward.pgData.fDates.cbEDate" ⎕wi "value" selection
[17]  :endif
[18]  PickList←"fmRoll_Forward.sRoll_Forward.pgData.fDates.cbRFDate" ⎕wi "list"
[19]  warnings←warnings OVER "Roll-Forward Date" Win∆DateRelative "RFDate" "lrRFDate"
[20]  selection←(StripText PickList) ExactTLU DLTB StripText RFDate
[21]  :if mt selection
[22]          "fmRoll_Forward.sRoll_Forward.pgData.fDates.cbRFDate" ⎕wi "text" (DLTB RFDate)
[23]  :else
[24]      "fmRoll_Forward.sRoll_Forward.pgData.fDates.cbRFDate" ⎕wi "value" selection
[25]  :endif
[26]  GetAbsFileList "Fund"
[27]  warnings←warnings OVER "Roll Forward Data File" Win∆FileRelative "fILENAME" "lrfILENAME"
[28]  "fmRoll_Forward.sRoll_Forward.pgData.fData.edfILENAME" ⎕wi "text" (DLTB fILENAME)
[29]  PickList←"fmRoll_Forward.sRoll_Forward.pgData.fData.cbFormat" ⎕wi "list"
[30]  warnings←warnings OVER "Data Format" Win∆FormatRelative "Format" "lrFormat"
[31]  selection←(StripText PickList) ExactTLU DLTB StripText Format
[32]  :if mt selection
[33]      modified←⌈/modified,0
[34]  :endif
[35]  "fmRoll_Forward.sRoll_Forward.pgData.fData.cbFormat" ⎕wi "value" (¯1↑0,selection)
[36]  "fmRoll_Forward.sRoll_Forward.pgData.fData.edOutFile" ⎕wi "text" (DLTB OutFile)
[37]  PickList←"fmRoll_Forward.sRoll_Forward.pgData.fFinancials.cbFinParms" ⎕wi "list"
[38]  selection←PickList ExactTLU DLTB FinParms
[39]  :if mt selection
[40]      :if ~mt DLTB FinParms
[41]          warnings←warnings OVER "Previous Selection for 'Financial Globals Parameter Set' is no longer available"
[42]      :endif
[43]      modified←⌈/modified,1
[44]  :endif
[45]  "fmRoll_Forward.sRoll_Forward.pgData.fFinancials.cbFinParms" ⎕wi "value" (¯1↑1,selection)
[46]  :endif
[47]  :if (⊂"pgChanges")∊"fmRoll_Forward.sRoll_Forward" ⎕wi "pages"
[48]  "fmRoll_Forward.sRoll_Forward.pgChanges.fData.edNewFile" ⎕wi "text" (DLTB NewFile)
[49]  PickList←"fmRoll_Forward.sRoll_Forward.pgChanges.fData.cbNewFormat" ⎕wi "list"
[50]  warnings←warnings OVER "New Members Data Format" Win∆FormatRelative "NewFormat" "lrNewFormat"
[51]  selection←(StripText PickList) ExactTLU DLTB StripText NewFormat
[52]  :if mt selection
[53]      modified←⌈/modified,1
[54]  :endif
[55]  "fmRoll_Forward.sRoll_Forward.pgChanges.fData.cbNewFormat" ⎕wi "value" (¯1↑1,selection)
[56]  PickList←"fmRoll_Forward.sRoll_Forward.pgChanges.fExits.cbIdent1" ⎕wi "list"
[57]  selection←PickList ExactTLU DLTB Ident1
[58]  :if mt selection
[59]      :if ~mt DLTB Ident1
[60]          warnings←warnings OVER "Previous Selection for 'Exit Identifier 1' is no longer available"
[61]      :endif
[62]      modified←⌈/modified,1
[63]  :endif
[64]  "fmRoll_Forward.sRoll_Forward.pgChanges.fExits.cbIdent1" ⎕wi "value" (¯1↑1,selection)
[65]  PickList←"fmRoll_Forward.sRoll_Forward.pgChanges.fExits.cbIdent2" ⎕wi "list"
[66]  selection←PickList ExactTLU DLTB Ident2
[67]  :if mt selection
[68]      :if ~mt DLTB Ident2
[69]          warnings←warnings OVER "Previous Selection for 'Exit Identifier 2' is no longer available"
[70]      :endif
[71]      modified←⌈/modified,0
[72]  :endif
[73]  "fmRoll_Forward.sRoll_Forward.pgChanges.fExits.cbIdent2" ⎕wi "value" (¯1↑0,selection)
[74]  "fmRoll_Forward.sRoll_Forward.pgChanges.fExits.ckExitLiab" ⎕wi "value" (zwb ExitLiab)
[75]  "fmRoll_Forward.sRoll_Forward.pgChanges.fExits.ssExits" ⎕wi "XClearRange" 1 1 ("fmRoll_Forward.sRoll_Forward.pgChanges.fExits.ssExits" ⎕wi "MaxRow") ("fmRoll_Forward.sRoll_Forward.pgChanges.fExits.ssExits" ⎕wi "MaxCol") 3
[76]  MaxRow←MaxCol←1
[77]  value←(1 20⌈⍴value)↑value←MATRIX Identifier1
[78]  MaxCol←"fmRoll_Forward.sRoll_Forward.pgChanges.fExits.ssExits" ⎕wi "MaxCol"
[79]  "fmRoll_Forward.sRoll_Forward.pgChanges.fExits.ssExits" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[80]  "fmRoll_Forward.sRoll_Forward.pgChanges.fExits.ssExits" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,1) (m2n ⎕av[209 151] REPL value)
[81]  value←(1 20⌈⍴value)↑value←MATRIX Identifier2
[82]  MaxCol←"fmRoll_Forward.sRoll_Forward.pgChanges.fExits.ssExits" ⎕wi "MaxCol"
[83]  "fmRoll_Forward.sRoll_Forward.pgChanges.fExits.ssExits" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[84]  "fmRoll_Forward.sRoll_Forward.pgChanges.fExits.ssExits" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,2) (m2n ⎕av[209 151] REPL value)
[85]  value←(1 10⌈⍴value)↑value←MATRIX DoE
[86]  MaxCol←"fmRoll_Forward.sRoll_Forward.pgChanges.fExits.ssExits" ⎕wi "MaxCol"
[87]  "fmRoll_Forward.sRoll_Forward.pgChanges.fExits.ssExits" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[88]  "fmRoll_Forward.sRoll_Forward.pgChanges.fExits.ssExits" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,3) (m2n ⎕av[209 151] REPL value)
[89]  value←(1 10⌈⍴value)↑value←MATRIX MoE
[90]  MaxCol←"fmRoll_Forward.sRoll_Forward.pgChanges.fExits.ssExits" ⎕wi "MaxCol"
[91]  "fmRoll_Forward.sRoll_Forward.pgChanges.fExits.ssExits" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[92]  "fmRoll_Forward.sRoll_Forward.pgChanges.fExits.ssExits" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,4) (m2n ⎕av[209 151] REPL value)
[93]  "fmRoll_Forward.sRoll_Forward.pgChanges.fExits.ssExits" ⎕wi "SetColWidthAuto" 1 1 MaxRow MaxCol 0
[94]  (MaxRow MaxCol)←"fmRoll_Forward.sRoll_Forward.pgChanges.fExits.ssExits" ⎕wi "xGetActiveCell" 0 0
[95]  "fmRoll_Forward.sRoll_Forward.pgChanges.fExits.ssExits" ⎕wi "xSetActiveCell" (MaxRow⌊"fmRoll_Forward.sRoll_Forward.pgChanges.fExits.ssExits" ⎕wi "xMaxRow") (MaxCol⌊"fmRoll_Forward.sRoll_Forward.pgChanges.fExits.ssExits" ⎕wi "xMaxCol")
[96]  "fmRoll_Forward.sRoll_Forward.pgChanges.fExits.ssExits" ⎕wi "xmodified" 0
[97]  "fmRoll_Forward.sRoll_Forward.pgChanges.fExits.ssExits" ⎕wi "onXModified" "('fmRoll_Forward.sRoll_Forward' (Win∆Parent 'fmRoll_Forward.sRoll_Forward')) MultiWI 'modified' ('fmRoll_Forward.sRoll_Forward.pgChanges.fExits.ssExits' ⎕wi 'xmodified')"
[98]  :endif
[99]  :if (⊂"pgAdjustment1")∊"fmRoll_Forward.sRoll_Forward" ⎕wi "pages"
[100] PickList←"fmRoll_Forward.sRoll_Forward.pgAdjustment1.lsCatSels_1" ⎕wi "list"
[101] :if 0∊⍴selection←PickList ExactTLU SStoMAT CatSels_1
[102]     "fmRoll_Forward.sRoll_Forward.pgAdjustment1.lsCatSels_1" ⎕wi "value" ((×1↑⍴PickList)⍴1)
[103]     modified←⌈/modified,"fmRoll_Forward.sRoll_Forward.pgAdjustment1.lsCatSels_1" ⎕wi "value"
[104] :else
[105]     "fmRoll_Forward.sRoll_Forward.pgAdjustment1.lsCatSels_1" ⎕wi "visible" ¯1
[106]     "fmRoll_Forward.sRoll_Forward.pgAdjustment1.lsCatSels_1" ⎕wi "value" selection
[107]     "fmRoll_Forward.sRoll_Forward.pgAdjustment1.lsCatSels_1" ⎕wi "visible" 1
[108] :endif
[109] "fmRoll_Forward.sRoll_Forward.pgAdjustment1.fGMP.ckGMPFixed_1" ⎕wi "value" (zwb GMPFixed_1)
[110] "fmRoll_Forward.sRoll_Forward.pgAdjustment1.fGMP.ckGMPLRinc_1" ⎕wi "value" (zwb GMPLRinc_1)
[111] "fmRoll_Forward.sRoll_Forward.pgAdjustment1.fGMP.ssGMP" ⎕wi "XClearRange" 1 1 ("fmRoll_Forward.sRoll_Forward.pgAdjustment1.fGMP.ssGMP" ⎕wi "MaxRow") ("fmRoll_Forward.sRoll_Forward.pgAdjustment1.fGMP.ssGMP" ⎕wi "MaxCol") 3
[112] MaxRow←MaxCol←1
[113] value←(1 20⌈⍴value)↑value←MATRIX GMPField_1
[114] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment1.fGMP.ssGMP" ⎕wi "MaxCol"
[115] "fmRoll_Forward.sRoll_Forward.pgAdjustment1.fGMP.ssGMP" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[116] "fmRoll_Forward.sRoll_Forward.pgAdjustment1.fGMP.ssGMP" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,1) (m2n ⎕av[209 151] REPL value)
[117] value←(1 30⌈⍴value)↑value←MATRIX GMPRevaln_1
[118] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment1.fGMP.ssGMP" ⎕wi "MaxCol"
[119] "fmRoll_Forward.sRoll_Forward.pgAdjustment1.fGMP.ssGMP" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[120] "fmRoll_Forward.sRoll_Forward.pgAdjustment1.fGMP.ssGMP" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,2) (m2n ⎕av[209 151] REPL value)
[121] value←(1 30⌈⍴value)↑value←MATRIX GMPIncrease_1
[122] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment1.fGMP.ssGMP" ⎕wi "MaxCol"
[123] "fmRoll_Forward.sRoll_Forward.pgAdjustment1.fGMP.ssGMP" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[124] "fmRoll_Forward.sRoll_Forward.pgAdjustment1.fGMP.ssGMP" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,3) (m2n ⎕av[209 151] REPL value)
[125] "fmRoll_Forward.sRoll_Forward.pgAdjustment1.fGMP.ssGMP" ⎕wi "SetColWidthAuto" 1 1 MaxRow MaxCol 0
[126] (MaxRow MaxCol)←"fmRoll_Forward.sRoll_Forward.pgAdjustment1.fGMP.ssGMP" ⎕wi "xGetActiveCell" 0 0
[127] "fmRoll_Forward.sRoll_Forward.pgAdjustment1.fGMP.ssGMP" ⎕wi "xSetActiveCell" (MaxRow⌊"fmRoll_Forward.sRoll_Forward.pgAdjustment1.fGMP.ssGMP" ⎕wi "xMaxRow") (MaxCol⌊"fmRoll_Forward.sRoll_Forward.pgAdjustment1.fGMP.ssGMP" ⎕wi "xMaxCol")
[128] "fmRoll_Forward.sRoll_Forward.pgAdjustment1.fGMP.ssGMP" ⎕wi "xmodified" 0
[129] "fmRoll_Forward.sRoll_Forward.pgAdjustment1.fGMP.ssGMP" ⎕wi "onXModified" "('fmRoll_Forward.sRoll_Forward' (Win∆Parent 'fmRoll_Forward.sRoll_Forward')) MultiWI 'modified' ('fmRoll_Forward.sRoll_Forward.pgAdjustment1.fGMP.ssGMP' ⎕wi 'xmodified')"
[130] PickList←"fmRoll_Forward.sRoll_Forward.pgAdjustment1.fGMP.cbGMPINCIND_1" ⎕wi "list"
[131] selection←PickList ExactTLU DLTB GMPINCIND_1
[132] :if mt selection
[133]     :if ~mt DLTB GMPINCIND_1
[134]         warnings←warnings OVER "Previous Selection for 'Timing of GMP Pension Increases' is no longer available"
[135]     :endif
[136]     modified←⌈/modified,1
[137] :endif
[138] "fmRoll_Forward.sRoll_Forward.pgAdjustment1.fGMP.cbGMPINCIND_1" ⎕wi "value" (¯1↑1,selection)
[139] "fmRoll_Forward.sRoll_Forward.pgAdjustment1.fGMP.edGMPINCDAT_1" ⎕wi "text" (DLTB GMPINCDAT_1)
[140] "fmRoll_Forward.sRoll_Forward.pgAdjustment1.fOther.ssAdjust" ⎕wi "XClearRange" 1 1 ("fmRoll_Forward.sRoll_Forward.pgAdjustment1.fOther.ssAdjust" ⎕wi "MaxRow") ("fmRoll_Forward.sRoll_Forward.pgAdjustment1.fOther.ssAdjust" ⎕wi "MaxCol") 3
[141] MaxRow←MaxCol←1
[142] value←(1 20⌈⍴value)↑value←MATRIX DataField_1
[143] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment1.fOther.ssAdjust" ⎕wi "MaxCol"
[144] "fmRoll_Forward.sRoll_Forward.pgAdjustment1.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[145] "fmRoll_Forward.sRoll_Forward.pgAdjustment1.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,1) (m2n ⎕av[209 151] REPL value)
[146] value←(1 15⌈⍴value)↑value←MATRIX IncType_1
[147] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment1.fOther.ssAdjust" ⎕wi "MaxCol"
[148] "fmRoll_Forward.sRoll_Forward.pgAdjustment1.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[149] "fmRoll_Forward.sRoll_Forward.pgAdjustment1.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,2) (m2n ⎕av[209 151] REPL value)
[150] value←(1 30⌈⍴value)↑value←MATRIX M_SXX_1
[151] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment1.fOther.ssAdjust" ⎕wi "MaxCol"
[152] "fmRoll_Forward.sRoll_Forward.pgAdjustment1.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[153] "fmRoll_Forward.sRoll_Forward.pgAdjustment1.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,3) (m2n ⎕av[209 151] REPL value)
[154] value←(1 30⌈⍴value)↑value←MATRIX F_SXX_1
[155] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment1.fOther.ssAdjust" ⎕wi "MaxCol"
[156] "fmRoll_Forward.sRoll_Forward.pgAdjustment1.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[157] "fmRoll_Forward.sRoll_Forward.pgAdjustment1.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,4) (m2n ⎕av[209 151] REPL value)
[158] value←(1 12⌈⍴value)↑value←MATRIX IncFreq_1
[159] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment1.fOther.ssAdjust" ⎕wi "MaxCol"
[160] "fmRoll_Forward.sRoll_Forward.pgAdjustment1.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[161] "fmRoll_Forward.sRoll_Forward.pgAdjustment1.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,5) (m2n ⎕av[209 151] REPL value)
[162] value←(1 5⌈⍴value)↑value←MATRIX IncRevDate_1
[163] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment1.fOther.ssAdjust" ⎕wi "MaxCol"
[164] "fmRoll_Forward.sRoll_Forward.pgAdjustment1.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[165] "fmRoll_Forward.sRoll_Forward.pgAdjustment1.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,6) (m2n ⎕av[209 151] REPL value)
[166] value←(1 5⌈⍴value)↑value←MATRIX M_IncAge_1
[167] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment1.fOther.ssAdjust" ⎕wi "MaxCol"
[168] "fmRoll_Forward.sRoll_Forward.pgAdjustment1.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[169] "fmRoll_Forward.sRoll_Forward.pgAdjustment1.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,7) (m2n ⎕av[209 151] REPL value)
[170] value←(1 5⌈⍴value)↑value←MATRIX F_IncAge_1
[171] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment1.fOther.ssAdjust" ⎕wi "MaxCol"
[172] "fmRoll_Forward.sRoll_Forward.pgAdjustment1.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[173] "fmRoll_Forward.sRoll_Forward.pgAdjustment1.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,8) (m2n ⎕av[209 151] REPL value)
[174] value←(1 30⌈⍴value)↑value←MATRIX IncRevaln_1
[175] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment1.fOther.ssAdjust" ⎕wi "MaxCol"
[176] "fmRoll_Forward.sRoll_Forward.pgAdjustment1.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[177] "fmRoll_Forward.sRoll_Forward.pgAdjustment1.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,9) (m2n ⎕av[209 151] REPL value)
[178] value←(1 30⌈⍴value)↑value←MATRIX IncIncreases_1
[179] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment1.fOther.ssAdjust" ⎕wi "MaxCol"
[180] "fmRoll_Forward.sRoll_Forward.pgAdjustment1.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[181] "fmRoll_Forward.sRoll_Forward.pgAdjustment1.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,10) (m2n ⎕av[209 151] REPL value)
[182] value←(1 30⌈⍴value)↑value←MATRIX IncFormula_1
[183] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment1.fOther.ssAdjust" ⎕wi "MaxCol"
[184] "fmRoll_Forward.sRoll_Forward.pgAdjustment1.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[185] "fmRoll_Forward.sRoll_Forward.pgAdjustment1.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,11) (m2n ⎕av[209 151] REPL value)
[186] "fmRoll_Forward.sRoll_Forward.pgAdjustment1.fOther.ssAdjust" ⎕wi "SetColWidthAuto" 1 1 MaxRow MaxCol 0
[187] (MaxRow MaxCol)←"fmRoll_Forward.sRoll_Forward.pgAdjustment1.fOther.ssAdjust" ⎕wi "xGetActiveCell" 0 0
[188] "fmRoll_Forward.sRoll_Forward.pgAdjustment1.fOther.ssAdjust" ⎕wi "xSetActiveCell" (MaxRow⌊"fmRoll_Forward.sRoll_Forward.pgAdjustment1.fOther.ssAdjust" ⎕wi "xMaxRow") (MaxCol⌊"fmRoll_Forward.sRoll_Forward.pgAdjustment1.fOther.ssAdjust" ⎕wi "xMaxCol")
[189] "fmRoll_Forward.sRoll_Forward.pgAdjustment1.fOther.ssAdjust" ⎕wi "xmodified" 0
[190] "fmRoll_Forward.sRoll_Forward.pgAdjustment1.fOther.ssAdjust" ⎕wi "onXModified" "('fmRoll_Forward.sRoll_Forward' (Win∆Parent 'fmRoll_Forward.sRoll_Forward')) MultiWI 'modified' ('fmRoll_Forward.sRoll_Forward.pgAdjustment1.fOther.ssAdjust' ⎕wi 'xmodified')"
[191] :endif
[192] :if (⊂"pgAdjustment2")∊"fmRoll_Forward.sRoll_Forward" ⎕wi "pages"
[193] PickList←"fmRoll_Forward.sRoll_Forward.pgAdjustment2.lsCatSels_2" ⎕wi "list"
[194] :if 0∊⍴selection←PickList ExactTLU SStoMAT CatSels_2
[195]     "fmRoll_Forward.sRoll_Forward.pgAdjustment2.lsCatSels_2" ⎕wi "value" ((×1↑⍴PickList)⍴1)
[196]     modified←⌈/modified,"fmRoll_Forward.sRoll_Forward.pgAdjustment2.lsCatSels_2" ⎕wi "value"
[197] :else
[198]     "fmRoll_Forward.sRoll_Forward.pgAdjustment2.lsCatSels_2" ⎕wi "visible" ¯1
[199]     "fmRoll_Forward.sRoll_Forward.pgAdjustment2.lsCatSels_2" ⎕wi "value" selection
[200]     "fmRoll_Forward.sRoll_Forward.pgAdjustment2.lsCatSels_2" ⎕wi "visible" 1
[201] :endif
[202] "fmRoll_Forward.sRoll_Forward.pgAdjustment2.fGMP.ckGMPFixed_2" ⎕wi "value" (zwb GMPFixed_2)
[203] "fmRoll_Forward.sRoll_Forward.pgAdjustment2.fGMP.ckGMPLRinc_2" ⎕wi "value" (zwb GMPLRinc_2)
[204] "fmRoll_Forward.sRoll_Forward.pgAdjustment2.fGMP.ssGMP" ⎕wi "XClearRange" 1 1 ("fmRoll_Forward.sRoll_Forward.pgAdjustment2.fGMP.ssGMP" ⎕wi "MaxRow") ("fmRoll_Forward.sRoll_Forward.pgAdjustment2.fGMP.ssGMP" ⎕wi "MaxCol") 3
[205] MaxRow←MaxCol←1
[206] value←(1 20⌈⍴value)↑value←MATRIX GMPField_2
[207] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment2.fGMP.ssGMP" ⎕wi "MaxCol"
[208] "fmRoll_Forward.sRoll_Forward.pgAdjustment2.fGMP.ssGMP" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[209] "fmRoll_Forward.sRoll_Forward.pgAdjustment2.fGMP.ssGMP" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,1) (m2n ⎕av[209 151] REPL value)
[210] value←(1 30⌈⍴value)↑value←MATRIX GMPRevaln_2
[211] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment2.fGMP.ssGMP" ⎕wi "MaxCol"
[212] "fmRoll_Forward.sRoll_Forward.pgAdjustment2.fGMP.ssGMP" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[213] "fmRoll_Forward.sRoll_Forward.pgAdjustment2.fGMP.ssGMP" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,2) (m2n ⎕av[209 151] REPL value)
[214] value←(1 30⌈⍴value)↑value←MATRIX GMPIncrease_2
[215] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment2.fGMP.ssGMP" ⎕wi "MaxCol"
[216] "fmRoll_Forward.sRoll_Forward.pgAdjustment2.fGMP.ssGMP" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[217] "fmRoll_Forward.sRoll_Forward.pgAdjustment2.fGMP.ssGMP" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,3) (m2n ⎕av[209 151] REPL value)
[218] "fmRoll_Forward.sRoll_Forward.pgAdjustment2.fGMP.ssGMP" ⎕wi "SetColWidthAuto" 1 1 MaxRow MaxCol 0
[219] (MaxRow MaxCol)←"fmRoll_Forward.sRoll_Forward.pgAdjustment2.fGMP.ssGMP" ⎕wi "xGetActiveCell" 0 0
[220] "fmRoll_Forward.sRoll_Forward.pgAdjustment2.fGMP.ssGMP" ⎕wi "xSetActiveCell" (MaxRow⌊"fmRoll_Forward.sRoll_Forward.pgAdjustment2.fGMP.ssGMP" ⎕wi "xMaxRow") (MaxCol⌊"fmRoll_Forward.sRoll_Forward.pgAdjustment2.fGMP.ssGMP" ⎕wi "xMaxCol")
[221] "fmRoll_Forward.sRoll_Forward.pgAdjustment2.fGMP.ssGMP" ⎕wi "xmodified" 0
[222] "fmRoll_Forward.sRoll_Forward.pgAdjustment2.fGMP.ssGMP" ⎕wi "onXModified" "('fmRoll_Forward.sRoll_Forward' (Win∆Parent 'fmRoll_Forward.sRoll_Forward')) MultiWI 'modified' ('fmRoll_Forward.sRoll_Forward.pgAdjustment2.fGMP.ssGMP' ⎕wi 'xmodified')"
[223] PickList←"fmRoll_Forward.sRoll_Forward.pgAdjustment2.fGMP.cbGMPINCIND_2" ⎕wi "list"
[224] selection←PickList ExactTLU DLTB GMPINCIND_2
[225] :if mt selection
[226]     :if ~mt DLTB GMPINCIND_2
[227]         warnings←warnings OVER "Previous Selection for 'Timing of GMP Pension Increases' is no longer available"
[228]     :endif
[229]     modified←⌈/modified,1
[230] :endif
[231] "fmRoll_Forward.sRoll_Forward.pgAdjustment2.fGMP.cbGMPINCIND_2" ⎕wi "value" (¯1↑1,selection)
[232] "fmRoll_Forward.sRoll_Forward.pgAdjustment2.fGMP.edGMPINCDAT_2" ⎕wi "text" (DLTB GMPINCDAT_2)
[233] "fmRoll_Forward.sRoll_Forward.pgAdjustment2.fOther.ssAdjust" ⎕wi "XClearRange" 1 1 ("fmRoll_Forward.sRoll_Forward.pgAdjustment2.fOther.ssAdjust" ⎕wi "MaxRow") ("fmRoll_Forward.sRoll_Forward.pgAdjustment2.fOther.ssAdjust" ⎕wi "MaxCol") 3
[234] MaxRow←MaxCol←1
[235] value←(1 20⌈⍴value)↑value←MATRIX DataField_2
[236] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment2.fOther.ssAdjust" ⎕wi "MaxCol"
[237] "fmRoll_Forward.sRoll_Forward.pgAdjustment2.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[238] "fmRoll_Forward.sRoll_Forward.pgAdjustment2.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,1) (m2n ⎕av[209 151] REPL value)
[239] value←(1 15⌈⍴value)↑value←MATRIX IncType_2
[240] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment2.fOther.ssAdjust" ⎕wi "MaxCol"
[241] "fmRoll_Forward.sRoll_Forward.pgAdjustment2.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[242] "fmRoll_Forward.sRoll_Forward.pgAdjustment2.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,2) (m2n ⎕av[209 151] REPL value)
[243] value←(1 30⌈⍴value)↑value←MATRIX M_SXX_2
[244] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment2.fOther.ssAdjust" ⎕wi "MaxCol"
[245] "fmRoll_Forward.sRoll_Forward.pgAdjustment2.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[246] "fmRoll_Forward.sRoll_Forward.pgAdjustment2.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,3) (m2n ⎕av[209 151] REPL value)
[247] value←(1 30⌈⍴value)↑value←MATRIX F_SXX_2
[248] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment2.fOther.ssAdjust" ⎕wi "MaxCol"
[249] "fmRoll_Forward.sRoll_Forward.pgAdjustment2.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[250] "fmRoll_Forward.sRoll_Forward.pgAdjustment2.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,4) (m2n ⎕av[209 151] REPL value)
[251] value←(1 12⌈⍴value)↑value←MATRIX IncFreq_2
[252] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment2.fOther.ssAdjust" ⎕wi "MaxCol"
[253] "fmRoll_Forward.sRoll_Forward.pgAdjustment2.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[254] "fmRoll_Forward.sRoll_Forward.pgAdjustment2.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,5) (m2n ⎕av[209 151] REPL value)
[255] value←(1 5⌈⍴value)↑value←MATRIX IncRevDate_2
[256] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment2.fOther.ssAdjust" ⎕wi "MaxCol"
[257] "fmRoll_Forward.sRoll_Forward.pgAdjustment2.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[258] "fmRoll_Forward.sRoll_Forward.pgAdjustment2.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,6) (m2n ⎕av[209 151] REPL value)
[259] value←(1 5⌈⍴value)↑value←MATRIX M_IncAge_2
[260] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment2.fOther.ssAdjust" ⎕wi "MaxCol"
[261] "fmRoll_Forward.sRoll_Forward.pgAdjustment2.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[262] "fmRoll_Forward.sRoll_Forward.pgAdjustment2.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,7) (m2n ⎕av[209 151] REPL value)
[263] value←(1 5⌈⍴value)↑value←MATRIX F_IncAge_2
[264] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment2.fOther.ssAdjust" ⎕wi "MaxCol"
[265] "fmRoll_Forward.sRoll_Forward.pgAdjustment2.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[266] "fmRoll_Forward.sRoll_Forward.pgAdjustment2.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,8) (m2n ⎕av[209 151] REPL value)
[267] value←(1 30⌈⍴value)↑value←MATRIX IncRevaln_2
[268] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment2.fOther.ssAdjust" ⎕wi "MaxCol"
[269] "fmRoll_Forward.sRoll_Forward.pgAdjustment2.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[270] "fmRoll_Forward.sRoll_Forward.pgAdjustment2.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,9) (m2n ⎕av[209 151] REPL value)
[271] value←(1 30⌈⍴value)↑value←MATRIX IncIncreases_2
[272] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment2.fOther.ssAdjust" ⎕wi "MaxCol"
[273] "fmRoll_Forward.sRoll_Forward.pgAdjustment2.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[274] "fmRoll_Forward.sRoll_Forward.pgAdjustment2.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,10) (m2n ⎕av[209 151] REPL value)
[275] value←(1 30⌈⍴value)↑value←MATRIX IncFormula_2
[276] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment2.fOther.ssAdjust" ⎕wi "MaxCol"
[277] "fmRoll_Forward.sRoll_Forward.pgAdjustment2.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[278] "fmRoll_Forward.sRoll_Forward.pgAdjustment2.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,11) (m2n ⎕av[209 151] REPL value)
[279] "fmRoll_Forward.sRoll_Forward.pgAdjustment2.fOther.ssAdjust" ⎕wi "SetColWidthAuto" 1 1 MaxRow MaxCol 0
[280] (MaxRow MaxCol)←"fmRoll_Forward.sRoll_Forward.pgAdjustment2.fOther.ssAdjust" ⎕wi "xGetActiveCell" 0 0
[281] "fmRoll_Forward.sRoll_Forward.pgAdjustment2.fOther.ssAdjust" ⎕wi "xSetActiveCell" (MaxRow⌊"fmRoll_Forward.sRoll_Forward.pgAdjustment2.fOther.ssAdjust" ⎕wi "xMaxRow") (MaxCol⌊"fmRoll_Forward.sRoll_Forward.pgAdjustment2.fOther.ssAdjust" ⎕wi "xMaxCol")
[282] "fmRoll_Forward.sRoll_Forward.pgAdjustment2.fOther.ssAdjust" ⎕wi "xmodified" 0
[283] "fmRoll_Forward.sRoll_Forward.pgAdjustment2.fOther.ssAdjust" ⎕wi "onXModified" "('fmRoll_Forward.sRoll_Forward' (Win∆Parent 'fmRoll_Forward.sRoll_Forward')) MultiWI 'modified' ('fmRoll_Forward.sRoll_Forward.pgAdjustment2.fOther.ssAdjust' ⎕wi 'xmodified')"
[284] :endif
[285] :if (⊂"pgAdjustment3")∊"fmRoll_Forward.sRoll_Forward" ⎕wi "pages"
[286] PickList←"fmRoll_Forward.sRoll_Forward.pgAdjustment3.lsCatSels_3" ⎕wi "list"
[287] :if 0∊⍴selection←PickList ExactTLU SStoMAT CatSels_3
[288]     "fmRoll_Forward.sRoll_Forward.pgAdjustment3.lsCatSels_3" ⎕wi "value" ((×1↑⍴PickList)⍴1)
[289]     modified←⌈/modified,"fmRoll_Forward.sRoll_Forward.pgAdjustment3.lsCatSels_3" ⎕wi "value"
[290] :else
[291]     "fmRoll_Forward.sRoll_Forward.pgAdjustment3.lsCatSels_3" ⎕wi "visible" ¯1
[292]     "fmRoll_Forward.sRoll_Forward.pgAdjustment3.lsCatSels_3" ⎕wi "value" selection
[293]     "fmRoll_Forward.sRoll_Forward.pgAdjustment3.lsCatSels_3" ⎕wi "visible" 1
[294] :endif
[295] "fmRoll_Forward.sRoll_Forward.pgAdjustment3.fGMP.ckGMPFixed_3" ⎕wi "value" (zwb GMPFixed_3)
[296] "fmRoll_Forward.sRoll_Forward.pgAdjustment3.fGMP.ckGMPLRinc_3" ⎕wi "value" (zwb GMPLRinc_3)
[297] "fmRoll_Forward.sRoll_Forward.pgAdjustment3.fGMP.ssGMP" ⎕wi "XClearRange" 1 1 ("fmRoll_Forward.sRoll_Forward.pgAdjustment3.fGMP.ssGMP" ⎕wi "MaxRow") ("fmRoll_Forward.sRoll_Forward.pgAdjustment3.fGMP.ssGMP" ⎕wi "MaxCol") 3
[298] MaxRow←MaxCol←1
[299] value←(1 20⌈⍴value)↑value←MATRIX GMPField_3
[300] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment3.fGMP.ssGMP" ⎕wi "MaxCol"
[301] "fmRoll_Forward.sRoll_Forward.pgAdjustment3.fGMP.ssGMP" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[302] "fmRoll_Forward.sRoll_Forward.pgAdjustment3.fGMP.ssGMP" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,1) (m2n ⎕av[209 151] REPL value)
[303] value←(1 30⌈⍴value)↑value←MATRIX GMPRevaln_3
[304] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment3.fGMP.ssGMP" ⎕wi "MaxCol"
[305] "fmRoll_Forward.sRoll_Forward.pgAdjustment3.fGMP.ssGMP" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[306] "fmRoll_Forward.sRoll_Forward.pgAdjustment3.fGMP.ssGMP" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,2) (m2n ⎕av[209 151] REPL value)
[307] value←(1 30⌈⍴value)↑value←MATRIX GMPIncrease_3
[308] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment3.fGMP.ssGMP" ⎕wi "MaxCol"
[309] "fmRoll_Forward.sRoll_Forward.pgAdjustment3.fGMP.ssGMP" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[310] "fmRoll_Forward.sRoll_Forward.pgAdjustment3.fGMP.ssGMP" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,3) (m2n ⎕av[209 151] REPL value)
[311] "fmRoll_Forward.sRoll_Forward.pgAdjustment3.fGMP.ssGMP" ⎕wi "SetColWidthAuto" 1 1 MaxRow MaxCol 0
[312] (MaxRow MaxCol)←"fmRoll_Forward.sRoll_Forward.pgAdjustment3.fGMP.ssGMP" ⎕wi "xGetActiveCell" 0 0
[313] "fmRoll_Forward.sRoll_Forward.pgAdjustment3.fGMP.ssGMP" ⎕wi "xSetActiveCell" (MaxRow⌊"fmRoll_Forward.sRoll_Forward.pgAdjustment3.fGMP.ssGMP" ⎕wi "xMaxRow") (MaxCol⌊"fmRoll_Forward.sRoll_Forward.pgAdjustment3.fGMP.ssGMP" ⎕wi "xMaxCol")
[314] "fmRoll_Forward.sRoll_Forward.pgAdjustment3.fGMP.ssGMP" ⎕wi "xmodified" 0
[315] "fmRoll_Forward.sRoll_Forward.pgAdjustment3.fGMP.ssGMP" ⎕wi "onXModified" "('fmRoll_Forward.sRoll_Forward' (Win∆Parent 'fmRoll_Forward.sRoll_Forward')) MultiWI 'modified' ('fmRoll_Forward.sRoll_Forward.pgAdjustment3.fGMP.ssGMP' ⎕wi 'xmodified')"
[316] PickList←"fmRoll_Forward.sRoll_Forward.pgAdjustment3.fGMP.cbGMPINCIND_3" ⎕wi "list"
[317] selection←PickList ExactTLU DLTB GMPINCIND_3
[318] :if mt selection
[319]     :if ~mt DLTB GMPINCIND_3
[320]         warnings←warnings OVER "Previous Selection for 'Timing of GMP Pension Increases' is no longer available"
[321]     :endif
[322]     modified←⌈/modified,1
[323] :endif
[324] "fmRoll_Forward.sRoll_Forward.pgAdjustment3.fGMP.cbGMPINCIND_3" ⎕wi "value" (¯1↑1,selection)
[325] "fmRoll_Forward.sRoll_Forward.pgAdjustment3.fGMP.edGMPINCDAT_3" ⎕wi "text" (DLTB GMPINCDAT_3)
[326] "fmRoll_Forward.sRoll_Forward.pgAdjustment3.fOther.ssAdjust" ⎕wi "XClearRange" 1 1 ("fmRoll_Forward.sRoll_Forward.pgAdjustment3.fOther.ssAdjust" ⎕wi "MaxRow") ("fmRoll_Forward.sRoll_Forward.pgAdjustment3.fOther.ssAdjust" ⎕wi "MaxCol") 3
[327] MaxRow←MaxCol←1
[328] value←(1 20⌈⍴value)↑value←MATRIX DataField_3
[329] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment3.fOther.ssAdjust" ⎕wi "MaxCol"
[330] "fmRoll_Forward.sRoll_Forward.pgAdjustment3.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[331] "fmRoll_Forward.sRoll_Forward.pgAdjustment3.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,1) (m2n ⎕av[209 151] REPL value)
[332] value←(1 15⌈⍴value)↑value←MATRIX IncType_3
[333] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment3.fOther.ssAdjust" ⎕wi "MaxCol"
[334] "fmRoll_Forward.sRoll_Forward.pgAdjustment3.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[335] "fmRoll_Forward.sRoll_Forward.pgAdjustment3.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,2) (m2n ⎕av[209 151] REPL value)
[336] value←(1 30⌈⍴value)↑value←MATRIX M_SXX_3
[337] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment3.fOther.ssAdjust" ⎕wi "MaxCol"
[338] "fmRoll_Forward.sRoll_Forward.pgAdjustment3.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[339] "fmRoll_Forward.sRoll_Forward.pgAdjustment3.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,3) (m2n ⎕av[209 151] REPL value)
[340] value←(1 30⌈⍴value)↑value←MATRIX F_SXX_3
[341] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment3.fOther.ssAdjust" ⎕wi "MaxCol"
[342] "fmRoll_Forward.sRoll_Forward.pgAdjustment3.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[343] "fmRoll_Forward.sRoll_Forward.pgAdjustment3.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,4) (m2n ⎕av[209 151] REPL value)
[344] value←(1 12⌈⍴value)↑value←MATRIX IncFreq_3
[345] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment3.fOther.ssAdjust" ⎕wi "MaxCol"
[346] "fmRoll_Forward.sRoll_Forward.pgAdjustment3.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[347] "fmRoll_Forward.sRoll_Forward.pgAdjustment3.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,5) (m2n ⎕av[209 151] REPL value)
[348] value←(1 5⌈⍴value)↑value←MATRIX IncRevDate_3
[349] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment3.fOther.ssAdjust" ⎕wi "MaxCol"
[350] "fmRoll_Forward.sRoll_Forward.pgAdjustment3.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[351] "fmRoll_Forward.sRoll_Forward.pgAdjustment3.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,6) (m2n ⎕av[209 151] REPL value)
[352] value←(1 5⌈⍴value)↑value←MATRIX M_IncAge_3
[353] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment3.fOther.ssAdjust" ⎕wi "MaxCol"
[354] "fmRoll_Forward.sRoll_Forward.pgAdjustment3.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[355] "fmRoll_Forward.sRoll_Forward.pgAdjustment3.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,7) (m2n ⎕av[209 151] REPL value)
[356] value←(1 5⌈⍴value)↑value←MATRIX F_IncAge_3
[357] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment3.fOther.ssAdjust" ⎕wi "MaxCol"
[358] "fmRoll_Forward.sRoll_Forward.pgAdjustment3.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[359] "fmRoll_Forward.sRoll_Forward.pgAdjustment3.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,8) (m2n ⎕av[209 151] REPL value)
[360] value←(1 30⌈⍴value)↑value←MATRIX IncRevaln_3
[361] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment3.fOther.ssAdjust" ⎕wi "MaxCol"
[362] "fmRoll_Forward.sRoll_Forward.pgAdjustment3.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[363] "fmRoll_Forward.sRoll_Forward.pgAdjustment3.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,9) (m2n ⎕av[209 151] REPL value)
[364] value←(1 30⌈⍴value)↑value←MATRIX IncIncreases_3
[365] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment3.fOther.ssAdjust" ⎕wi "MaxCol"
[366] "fmRoll_Forward.sRoll_Forward.pgAdjustment3.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[367] "fmRoll_Forward.sRoll_Forward.pgAdjustment3.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,10) (m2n ⎕av[209 151] REPL value)
[368] value←(1 30⌈⍴value)↑value←MATRIX IncFormula_3
[369] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment3.fOther.ssAdjust" ⎕wi "MaxCol"
[370] "fmRoll_Forward.sRoll_Forward.pgAdjustment3.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[371] "fmRoll_Forward.sRoll_Forward.pgAdjustment3.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,11) (m2n ⎕av[209 151] REPL value)
[372] "fmRoll_Forward.sRoll_Forward.pgAdjustment3.fOther.ssAdjust" ⎕wi "SetColWidthAuto" 1 1 MaxRow MaxCol 0
[373] (MaxRow MaxCol)←"fmRoll_Forward.sRoll_Forward.pgAdjustment3.fOther.ssAdjust" ⎕wi "xGetActiveCell" 0 0
[374] "fmRoll_Forward.sRoll_Forward.pgAdjustment3.fOther.ssAdjust" ⎕wi "xSetActiveCell" (MaxRow⌊"fmRoll_Forward.sRoll_Forward.pgAdjustment3.fOther.ssAdjust" ⎕wi "xMaxRow") (MaxCol⌊"fmRoll_Forward.sRoll_Forward.pgAdjustment3.fOther.ssAdjust" ⎕wi "xMaxCol")
[375] "fmRoll_Forward.sRoll_Forward.pgAdjustment3.fOther.ssAdjust" ⎕wi "xmodified" 0
[376] "fmRoll_Forward.sRoll_Forward.pgAdjustment3.fOther.ssAdjust" ⎕wi "onXModified" "('fmRoll_Forward.sRoll_Forward' (Win∆Parent 'fmRoll_Forward.sRoll_Forward')) MultiWI 'modified' ('fmRoll_Forward.sRoll_Forward.pgAdjustment3.fOther.ssAdjust' ⎕wi 'xmodified')"
[377] :endif
[378] :if (⊂"pgAdjustment4")∊"fmRoll_Forward.sRoll_Forward" ⎕wi "pages"
[379] PickList←"fmRoll_Forward.sRoll_Forward.pgAdjustment4.lsCatSels_4" ⎕wi "list"
[380] :if 0∊⍴selection←PickList ExactTLU SStoMAT CatSels_4
[381]     "fmRoll_Forward.sRoll_Forward.pgAdjustment4.lsCatSels_4" ⎕wi "value" ((×1↑⍴PickList)⍴1)
[382]     modified←⌈/modified,"fmRoll_Forward.sRoll_Forward.pgAdjustment4.lsCatSels_4" ⎕wi "value"
[383] :else
[384]     "fmRoll_Forward.sRoll_Forward.pgAdjustment4.lsCatSels_4" ⎕wi "visible" ¯1
[385]     "fmRoll_Forward.sRoll_Forward.pgAdjustment4.lsCatSels_4" ⎕wi "value" selection
[386]     "fmRoll_Forward.sRoll_Forward.pgAdjustment4.lsCatSels_4" ⎕wi "visible" 1
[387] :endif
[388] "fmRoll_Forward.sRoll_Forward.pgAdjustment4.fGMP.ckGMPFixed_4" ⎕wi "value" (zwb GMPFixed_4)
[389] "fmRoll_Forward.sRoll_Forward.pgAdjustment4.fGMP.ckGMPLRinc_4" ⎕wi "value" (zwb GMPLRinc_4)
[390] "fmRoll_Forward.sRoll_Forward.pgAdjustment4.fGMP.ssGMP" ⎕wi "XClearRange" 1 1 ("fmRoll_Forward.sRoll_Forward.pgAdjustment4.fGMP.ssGMP" ⎕wi "MaxRow") ("fmRoll_Forward.sRoll_Forward.pgAdjustment4.fGMP.ssGMP" ⎕wi "MaxCol") 3
[391] MaxRow←MaxCol←1
[392] value←(1 20⌈⍴value)↑value←MATRIX GMPField_4
[393] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment4.fGMP.ssGMP" ⎕wi "MaxCol"
[394] "fmRoll_Forward.sRoll_Forward.pgAdjustment4.fGMP.ssGMP" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[395] "fmRoll_Forward.sRoll_Forward.pgAdjustment4.fGMP.ssGMP" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,1) (m2n ⎕av[209 151] REPL value)
[396] value←(1 30⌈⍴value)↑value←MATRIX GMPRevaln_4
[397] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment4.fGMP.ssGMP" ⎕wi "MaxCol"
[398] "fmRoll_Forward.sRoll_Forward.pgAdjustment4.fGMP.ssGMP" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[399] "fmRoll_Forward.sRoll_Forward.pgAdjustment4.fGMP.ssGMP" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,2) (m2n ⎕av[209 151] REPL value)
[400] value←(1 30⌈⍴value)↑value←MATRIX GMPIncrease_4
[401] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment4.fGMP.ssGMP" ⎕wi "MaxCol"
[402] "fmRoll_Forward.sRoll_Forward.pgAdjustment4.fGMP.ssGMP" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[403] "fmRoll_Forward.sRoll_Forward.pgAdjustment4.fGMP.ssGMP" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,3) (m2n ⎕av[209 151] REPL value)
[404] "fmRoll_Forward.sRoll_Forward.pgAdjustment4.fGMP.ssGMP" ⎕wi "SetColWidthAuto" 1 1 MaxRow MaxCol 0
[405] (MaxRow MaxCol)←"fmRoll_Forward.sRoll_Forward.pgAdjustment4.fGMP.ssGMP" ⎕wi "xGetActiveCell" 0 0
[406] "fmRoll_Forward.sRoll_Forward.pgAdjustment4.fGMP.ssGMP" ⎕wi "xSetActiveCell" (MaxRow⌊"fmRoll_Forward.sRoll_Forward.pgAdjustment4.fGMP.ssGMP" ⎕wi "xMaxRow") (MaxCol⌊"fmRoll_Forward.sRoll_Forward.pgAdjustment4.fGMP.ssGMP" ⎕wi "xMaxCol")
[407] "fmRoll_Forward.sRoll_Forward.pgAdjustment4.fGMP.ssGMP" ⎕wi "xmodified" 0
[408] "fmRoll_Forward.sRoll_Forward.pgAdjustment4.fGMP.ssGMP" ⎕wi "onXModified" "('fmRoll_Forward.sRoll_Forward' (Win∆Parent 'fmRoll_Forward.sRoll_Forward')) MultiWI 'modified' ('fmRoll_Forward.sRoll_Forward.pgAdjustment4.fGMP.ssGMP' ⎕wi 'xmodified')"
[409] PickList←"fmRoll_Forward.sRoll_Forward.pgAdjustment4.fGMP.cbGMPINCIND_4" ⎕wi "list"
[410] selection←PickList ExactTLU DLTB GMPINCIND_4
[411] :if mt selection
[412]     :if ~mt DLTB GMPINCIND_4
[413]         warnings←warnings OVER "Previous Selection for 'Timing of GMP Pension Increases' is no longer available"
[414]     :endif
[415]     modified←⌈/modified,1
[416] :endif
[417] "fmRoll_Forward.sRoll_Forward.pgAdjustment4.fGMP.cbGMPINCIND_4" ⎕wi "value" (¯1↑1,selection)
[418] "fmRoll_Forward.sRoll_Forward.pgAdjustment4.fGMP.edGMPINCDAT_4" ⎕wi "text" (DLTB GMPINCDAT_4)
[419] "fmRoll_Forward.sRoll_Forward.pgAdjustment4.fOther.ssAdjust" ⎕wi "XClearRange" 1 1 ("fmRoll_Forward.sRoll_Forward.pgAdjustment4.fOther.ssAdjust" ⎕wi "MaxRow") ("fmRoll_Forward.sRoll_Forward.pgAdjustment4.fOther.ssAdjust" ⎕wi "MaxCol") 3
[420] MaxRow←MaxCol←1
[421] value←(1 20⌈⍴value)↑value←MATRIX DataField_4
[422] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment4.fOther.ssAdjust" ⎕wi "MaxCol"
[423] "fmRoll_Forward.sRoll_Forward.pgAdjustment4.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[424] "fmRoll_Forward.sRoll_Forward.pgAdjustment4.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,1) (m2n ⎕av[209 151] REPL value)
[425] value←(1 15⌈⍴value)↑value←MATRIX IncType_4
[426] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment4.fOther.ssAdjust" ⎕wi "MaxCol"
[427] "fmRoll_Forward.sRoll_Forward.pgAdjustment4.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[428] "fmRoll_Forward.sRoll_Forward.pgAdjustment4.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,2) (m2n ⎕av[209 151] REPL value)
[429] value←(1 30⌈⍴value)↑value←MATRIX M_SXX_4
[430] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment4.fOther.ssAdjust" ⎕wi "MaxCol"
[431] "fmRoll_Forward.sRoll_Forward.pgAdjustment4.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[432] "fmRoll_Forward.sRoll_Forward.pgAdjustment4.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,3) (m2n ⎕av[209 151] REPL value)
[433] value←(1 30⌈⍴value)↑value←MATRIX F_SXX_4
[434] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment4.fOther.ssAdjust" ⎕wi "MaxCol"
[435] "fmRoll_Forward.sRoll_Forward.pgAdjustment4.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[436] "fmRoll_Forward.sRoll_Forward.pgAdjustment4.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,4) (m2n ⎕av[209 151] REPL value)
[437] value←(1 12⌈⍴value)↑value←MATRIX IncFreq_4
[438] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment4.fOther.ssAdjust" ⎕wi "MaxCol"
[439] "fmRoll_Forward.sRoll_Forward.pgAdjustment4.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[440] "fmRoll_Forward.sRoll_Forward.pgAdjustment4.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,5) (m2n ⎕av[209 151] REPL value)
[441] value←(1 5⌈⍴value)↑value←MATRIX IncRevDate_4
[442] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment4.fOther.ssAdjust" ⎕wi "MaxCol"
[443] "fmRoll_Forward.sRoll_Forward.pgAdjustment4.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[444] "fmRoll_Forward.sRoll_Forward.pgAdjustment4.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,6) (m2n ⎕av[209 151] REPL value)
[445] value←(1 5⌈⍴value)↑value←MATRIX M_IncAge_4
[446] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment4.fOther.ssAdjust" ⎕wi "MaxCol"
[447] "fmRoll_Forward.sRoll_Forward.pgAdjustment4.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[448] "fmRoll_Forward.sRoll_Forward.pgAdjustment4.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,7) (m2n ⎕av[209 151] REPL value)
[449] value←(1 5⌈⍴value)↑value←MATRIX F_IncAge_4
[450] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment4.fOther.ssAdjust" ⎕wi "MaxCol"
[451] "fmRoll_Forward.sRoll_Forward.pgAdjustment4.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[452] "fmRoll_Forward.sRoll_Forward.pgAdjustment4.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,8) (m2n ⎕av[209 151] REPL value)
[453] value←(1 30⌈⍴value)↑value←MATRIX IncRevaln_4
[454] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment4.fOther.ssAdjust" ⎕wi "MaxCol"
[455] "fmRoll_Forward.sRoll_Forward.pgAdjustment4.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[456] "fmRoll_Forward.sRoll_Forward.pgAdjustment4.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,9) (m2n ⎕av[209 151] REPL value)
[457] value←(1 30⌈⍴value)↑value←MATRIX IncIncreases_4
[458] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment4.fOther.ssAdjust" ⎕wi "MaxCol"
[459] "fmRoll_Forward.sRoll_Forward.pgAdjustment4.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[460] "fmRoll_Forward.sRoll_Forward.pgAdjustment4.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,10) (m2n ⎕av[209 151] REPL value)
[461] value←(1 30⌈⍴value)↑value←MATRIX IncFormula_4
[462] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment4.fOther.ssAdjust" ⎕wi "MaxCol"
[463] "fmRoll_Forward.sRoll_Forward.pgAdjustment4.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[464] "fmRoll_Forward.sRoll_Forward.pgAdjustment4.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,11) (m2n ⎕av[209 151] REPL value)
[465] "fmRoll_Forward.sRoll_Forward.pgAdjustment4.fOther.ssAdjust" ⎕wi "SetColWidthAuto" 1 1 MaxRow MaxCol 0
[466] (MaxRow MaxCol)←"fmRoll_Forward.sRoll_Forward.pgAdjustment4.fOther.ssAdjust" ⎕wi "xGetActiveCell" 0 0
[467] "fmRoll_Forward.sRoll_Forward.pgAdjustment4.fOther.ssAdjust" ⎕wi "xSetActiveCell" (MaxRow⌊"fmRoll_Forward.sRoll_Forward.pgAdjustment4.fOther.ssAdjust" ⎕wi "xMaxRow") (MaxCol⌊"fmRoll_Forward.sRoll_Forward.pgAdjustment4.fOther.ssAdjust" ⎕wi "xMaxCol")
[468] "fmRoll_Forward.sRoll_Forward.pgAdjustment4.fOther.ssAdjust" ⎕wi "xmodified" 0
[469] "fmRoll_Forward.sRoll_Forward.pgAdjustment4.fOther.ssAdjust" ⎕wi "onXModified" "('fmRoll_Forward.sRoll_Forward' (Win∆Parent 'fmRoll_Forward.sRoll_Forward')) MultiWI 'modified' ('fmRoll_Forward.sRoll_Forward.pgAdjustment4.fOther.ssAdjust' ⎕wi 'xmodified')"
[470] :endif
[471] :if (⊂"pgAdjustment5")∊"fmRoll_Forward.sRoll_Forward" ⎕wi "pages"
[472] PickList←"fmRoll_Forward.sRoll_Forward.pgAdjustment5.lsCatSels_5" ⎕wi "list"
[473] :if 0∊⍴selection←PickList ExactTLU SStoMAT CatSels_5
[474]     "fmRoll_Forward.sRoll_Forward.pgAdjustment5.lsCatSels_5" ⎕wi "value" ((×1↑⍴PickList)⍴1)
[475]     modified←⌈/modified,"fmRoll_Forward.sRoll_Forward.pgAdjustment5.lsCatSels_5" ⎕wi "value"
[476] :else
[477]     "fmRoll_Forward.sRoll_Forward.pgAdjustment5.lsCatSels_5" ⎕wi "visible" ¯1
[478]     "fmRoll_Forward.sRoll_Forward.pgAdjustment5.lsCatSels_5" ⎕wi "value" selection
[479]     "fmRoll_Forward.sRoll_Forward.pgAdjustment5.lsCatSels_5" ⎕wi "visible" 1
[480] :endif
[481] "fmRoll_Forward.sRoll_Forward.pgAdjustment5.fGMP.ckGMPFixed_5" ⎕wi "value" (zwb GMPFixed_5)
[482] "fmRoll_Forward.sRoll_Forward.pgAdjustment5.fGMP.ckGMPLRinc_5" ⎕wi "value" (zwb GMPLRinc_5)
[483] "fmRoll_Forward.sRoll_Forward.pgAdjustment5.fGMP.ssGMP" ⎕wi "XClearRange" 1 1 ("fmRoll_Forward.sRoll_Forward.pgAdjustment5.fGMP.ssGMP" ⎕wi "MaxRow") ("fmRoll_Forward.sRoll_Forward.pgAdjustment5.fGMP.ssGMP" ⎕wi "MaxCol") 3
[484] MaxRow←MaxCol←1
[485] value←(1 20⌈⍴value)↑value←MATRIX GMPField_5
[486] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment5.fGMP.ssGMP" ⎕wi "MaxCol"
[487] "fmRoll_Forward.sRoll_Forward.pgAdjustment5.fGMP.ssGMP" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[488] "fmRoll_Forward.sRoll_Forward.pgAdjustment5.fGMP.ssGMP" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,1) (m2n ⎕av[209 151] REPL value)
[489] value←(1 30⌈⍴value)↑value←MATRIX GMPRevaln_5
[490] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment5.fGMP.ssGMP" ⎕wi "MaxCol"
[491] "fmRoll_Forward.sRoll_Forward.pgAdjustment5.fGMP.ssGMP" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[492] "fmRoll_Forward.sRoll_Forward.pgAdjustment5.fGMP.ssGMP" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,2) (m2n ⎕av[209 151] REPL value)
[493] value←(1 30⌈⍴value)↑value←MATRIX GMPIncrease_5
[494] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment5.fGMP.ssGMP" ⎕wi "MaxCol"
[495] "fmRoll_Forward.sRoll_Forward.pgAdjustment5.fGMP.ssGMP" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[496] "fmRoll_Forward.sRoll_Forward.pgAdjustment5.fGMP.ssGMP" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,3) (m2n ⎕av[209 151] REPL value)
[497] "fmRoll_Forward.sRoll_Forward.pgAdjustment5.fGMP.ssGMP" ⎕wi "SetColWidthAuto" 1 1 MaxRow MaxCol 0
[498] (MaxRow MaxCol)←"fmRoll_Forward.sRoll_Forward.pgAdjustment5.fGMP.ssGMP" ⎕wi "xGetActiveCell" 0 0
[499] "fmRoll_Forward.sRoll_Forward.pgAdjustment5.fGMP.ssGMP" ⎕wi "xSetActiveCell" (MaxRow⌊"fmRoll_Forward.sRoll_Forward.pgAdjustment5.fGMP.ssGMP" ⎕wi "xMaxRow") (MaxCol⌊"fmRoll_Forward.sRoll_Forward.pgAdjustment5.fGMP.ssGMP" ⎕wi "xMaxCol")
[500] "fmRoll_Forward.sRoll_Forward.pgAdjustment5.fGMP.ssGMP" ⎕wi "xmodified" 0
[501] "fmRoll_Forward.sRoll_Forward.pgAdjustment5.fGMP.ssGMP" ⎕wi "onXModified" "('fmRoll_Forward.sRoll_Forward' (Win∆Parent 'fmRoll_Forward.sRoll_Forward')) MultiWI 'modified' ('fmRoll_Forward.sRoll_Forward.pgAdjustment5.fGMP.ssGMP' ⎕wi 'xmodified')"
[502] PickList←"fmRoll_Forward.sRoll_Forward.pgAdjustment5.fGMP.cbGMPINCIND_5" ⎕wi "list"
[503] selection←PickList ExactTLU DLTB GMPINCIND_5
[504] :if mt selection
[505]     :if ~mt DLTB GMPINCIND_5
[506]         warnings←warnings OVER "Previous Selection for 'Timing of GMP Pension Increases' is no longer available"
[507]     :endif
[508]     modified←⌈/modified,1
[509] :endif
[510] "fmRoll_Forward.sRoll_Forward.pgAdjustment5.fGMP.cbGMPINCIND_5" ⎕wi "value" (¯1↑1,selection)
[511] "fmRoll_Forward.sRoll_Forward.pgAdjustment5.fGMP.edGMPINCDAT_5" ⎕wi "text" (DLTB GMPINCDAT_5)
[512] "fmRoll_Forward.sRoll_Forward.pgAdjustment5.fOther.ssAdjust" ⎕wi "XClearRange" 1 1 ("fmRoll_Forward.sRoll_Forward.pgAdjustment5.fOther.ssAdjust" ⎕wi "MaxRow") ("fmRoll_Forward.sRoll_Forward.pgAdjustment5.fOther.ssAdjust" ⎕wi "MaxCol") 3
[513] MaxRow←MaxCol←1
[514] value←(1 20⌈⍴value)↑value←MATRIX DataField_5
[515] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment5.fOther.ssAdjust" ⎕wi "MaxCol"
[516] "fmRoll_Forward.sRoll_Forward.pgAdjustment5.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[517] "fmRoll_Forward.sRoll_Forward.pgAdjustment5.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,1) (m2n ⎕av[209 151] REPL value)
[518] value←(1 15⌈⍴value)↑value←MATRIX IncType_5
[519] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment5.fOther.ssAdjust" ⎕wi "MaxCol"
[520] "fmRoll_Forward.sRoll_Forward.pgAdjustment5.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[521] "fmRoll_Forward.sRoll_Forward.pgAdjustment5.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,2) (m2n ⎕av[209 151] REPL value)
[522] value←(1 30⌈⍴value)↑value←MATRIX M_SXX_5
[523] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment5.fOther.ssAdjust" ⎕wi "MaxCol"
[524] "fmRoll_Forward.sRoll_Forward.pgAdjustment5.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[525] "fmRoll_Forward.sRoll_Forward.pgAdjustment5.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,3) (m2n ⎕av[209 151] REPL value)
[526] value←(1 30⌈⍴value)↑value←MATRIX F_SXX_5
[527] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment5.fOther.ssAdjust" ⎕wi "MaxCol"
[528] "fmRoll_Forward.sRoll_Forward.pgAdjustment5.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[529] "fmRoll_Forward.sRoll_Forward.pgAdjustment5.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,4) (m2n ⎕av[209 151] REPL value)
[530] value←(1 12⌈⍴value)↑value←MATRIX IncFreq_5
[531] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment5.fOther.ssAdjust" ⎕wi "MaxCol"
[532] "fmRoll_Forward.sRoll_Forward.pgAdjustment5.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[533] "fmRoll_Forward.sRoll_Forward.pgAdjustment5.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,5) (m2n ⎕av[209 151] REPL value)
[534] value←(1 5⌈⍴value)↑value←MATRIX IncRevDate_5
[535] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment5.fOther.ssAdjust" ⎕wi "MaxCol"
[536] "fmRoll_Forward.sRoll_Forward.pgAdjustment5.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[537] "fmRoll_Forward.sRoll_Forward.pgAdjustment5.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,6) (m2n ⎕av[209 151] REPL value)
[538] value←(1 5⌈⍴value)↑value←MATRIX M_IncAge_5
[539] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment5.fOther.ssAdjust" ⎕wi "MaxCol"
[540] "fmRoll_Forward.sRoll_Forward.pgAdjustment5.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[541] "fmRoll_Forward.sRoll_Forward.pgAdjustment5.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,7) (m2n ⎕av[209 151] REPL value)
[542] value←(1 5⌈⍴value)↑value←MATRIX F_IncAge_5
[543] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment5.fOther.ssAdjust" ⎕wi "MaxCol"
[544] "fmRoll_Forward.sRoll_Forward.pgAdjustment5.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[545] "fmRoll_Forward.sRoll_Forward.pgAdjustment5.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,8) (m2n ⎕av[209 151] REPL value)
[546] value←(1 30⌈⍴value)↑value←MATRIX IncRevaln_5
[547] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment5.fOther.ssAdjust" ⎕wi "MaxCol"
[548] "fmRoll_Forward.sRoll_Forward.pgAdjustment5.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[549] "fmRoll_Forward.sRoll_Forward.pgAdjustment5.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,9) (m2n ⎕av[209 151] REPL value)
[550] value←(1 30⌈⍴value)↑value←MATRIX IncIncreases_5
[551] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment5.fOther.ssAdjust" ⎕wi "MaxCol"
[552] "fmRoll_Forward.sRoll_Forward.pgAdjustment5.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[553] "fmRoll_Forward.sRoll_Forward.pgAdjustment5.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,10) (m2n ⎕av[209 151] REPL value)
[554] value←(1 30⌈⍴value)↑value←MATRIX IncFormula_5
[555] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment5.fOther.ssAdjust" ⎕wi "MaxCol"
[556] "fmRoll_Forward.sRoll_Forward.pgAdjustment5.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[557] "fmRoll_Forward.sRoll_Forward.pgAdjustment5.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,11) (m2n ⎕av[209 151] REPL value)
[558] "fmRoll_Forward.sRoll_Forward.pgAdjustment5.fOther.ssAdjust" ⎕wi "SetColWidthAuto" 1 1 MaxRow MaxCol 0
[559] (MaxRow MaxCol)←"fmRoll_Forward.sRoll_Forward.pgAdjustment5.fOther.ssAdjust" ⎕wi "xGetActiveCell" 0 0
[560] "fmRoll_Forward.sRoll_Forward.pgAdjustment5.fOther.ssAdjust" ⎕wi "xSetActiveCell" (MaxRow⌊"fmRoll_Forward.sRoll_Forward.pgAdjustment5.fOther.ssAdjust" ⎕wi "xMaxRow") (MaxCol⌊"fmRoll_Forward.sRoll_Forward.pgAdjustment5.fOther.ssAdjust" ⎕wi "xMaxCol")
[561] "fmRoll_Forward.sRoll_Forward.pgAdjustment5.fOther.ssAdjust" ⎕wi "xmodified" 0
[562] "fmRoll_Forward.sRoll_Forward.pgAdjustment5.fOther.ssAdjust" ⎕wi "onXModified" "('fmRoll_Forward.sRoll_Forward' (Win∆Parent 'fmRoll_Forward.sRoll_Forward')) MultiWI 'modified' ('fmRoll_Forward.sRoll_Forward.pgAdjustment5.fOther.ssAdjust' ⎕wi 'xmodified')"
[563] :endif
[564] :if (⊂"pgAdjustment6")∊"fmRoll_Forward.sRoll_Forward" ⎕wi "pages"
[565] PickList←"fmRoll_Forward.sRoll_Forward.pgAdjustment6.lsCatSels_6" ⎕wi "list"
[566] :if 0∊⍴selection←PickList ExactTLU SStoMAT CatSels_6
[567]     "fmRoll_Forward.sRoll_Forward.pgAdjustment6.lsCatSels_6" ⎕wi "value" ((×1↑⍴PickList)⍴1)
[568]     modified←⌈/modified,"fmRoll_Forward.sRoll_Forward.pgAdjustment6.lsCatSels_6" ⎕wi "value"
[569] :else
[570]     "fmRoll_Forward.sRoll_Forward.pgAdjustment6.lsCatSels_6" ⎕wi "visible" ¯1
[571]     "fmRoll_Forward.sRoll_Forward.pgAdjustment6.lsCatSels_6" ⎕wi "value" selection
[572]     "fmRoll_Forward.sRoll_Forward.pgAdjustment6.lsCatSels_6" ⎕wi "visible" 1
[573] :endif
[574] "fmRoll_Forward.sRoll_Forward.pgAdjustment6.fGMP.ckGMPFixed_6" ⎕wi "value" (zwb GMPFixed_6)
[575] "fmRoll_Forward.sRoll_Forward.pgAdjustment6.fGMP.ckGMPLRinc_6" ⎕wi "value" (zwb GMPLRinc_6)
[576] "fmRoll_Forward.sRoll_Forward.pgAdjustment6.fGMP.ssGMP" ⎕wi "XClearRange" 1 1 ("fmRoll_Forward.sRoll_Forward.pgAdjustment6.fGMP.ssGMP" ⎕wi "MaxRow") ("fmRoll_Forward.sRoll_Forward.pgAdjustment6.fGMP.ssGMP" ⎕wi "MaxCol") 3
[577] MaxRow←MaxCol←1
[578] value←(1 20⌈⍴value)↑value←MATRIX GMPField_6
[579] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment6.fGMP.ssGMP" ⎕wi "MaxCol"
[580] "fmRoll_Forward.sRoll_Forward.pgAdjustment6.fGMP.ssGMP" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[581] "fmRoll_Forward.sRoll_Forward.pgAdjustment6.fGMP.ssGMP" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,1) (m2n ⎕av[209 151] REPL value)
[582] value←(1 30⌈⍴value)↑value←MATRIX GMPRevaln_6
[583] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment6.fGMP.ssGMP" ⎕wi "MaxCol"
[584] "fmRoll_Forward.sRoll_Forward.pgAdjustment6.fGMP.ssGMP" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[585] "fmRoll_Forward.sRoll_Forward.pgAdjustment6.fGMP.ssGMP" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,2) (m2n ⎕av[209 151] REPL value)
[586] value←(1 30⌈⍴value)↑value←MATRIX GMPIncrease_6
[587] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment6.fGMP.ssGMP" ⎕wi "MaxCol"
[588] "fmRoll_Forward.sRoll_Forward.pgAdjustment6.fGMP.ssGMP" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[589] "fmRoll_Forward.sRoll_Forward.pgAdjustment6.fGMP.ssGMP" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,3) (m2n ⎕av[209 151] REPL value)
[590] "fmRoll_Forward.sRoll_Forward.pgAdjustment6.fGMP.ssGMP" ⎕wi "SetColWidthAuto" 1 1 MaxRow MaxCol 0
[591] (MaxRow MaxCol)←"fmRoll_Forward.sRoll_Forward.pgAdjustment6.fGMP.ssGMP" ⎕wi "xGetActiveCell" 0 0
[592] "fmRoll_Forward.sRoll_Forward.pgAdjustment6.fGMP.ssGMP" ⎕wi "xSetActiveCell" (MaxRow⌊"fmRoll_Forward.sRoll_Forward.pgAdjustment6.fGMP.ssGMP" ⎕wi "xMaxRow") (MaxCol⌊"fmRoll_Forward.sRoll_Forward.pgAdjustment6.fGMP.ssGMP" ⎕wi "xMaxCol")
[593] "fmRoll_Forward.sRoll_Forward.pgAdjustment6.fGMP.ssGMP" ⎕wi "xmodified" 0
[594] "fmRoll_Forward.sRoll_Forward.pgAdjustment6.fGMP.ssGMP" ⎕wi "onXModified" "('fmRoll_Forward.sRoll_Forward' (Win∆Parent 'fmRoll_Forward.sRoll_Forward')) MultiWI 'modified' ('fmRoll_Forward.sRoll_Forward.pgAdjustment6.fGMP.ssGMP' ⎕wi 'xmodified')"
[595] PickList←"fmRoll_Forward.sRoll_Forward.pgAdjustment6.fGMP.cbGMPINCIND_6" ⎕wi "list"
[596] selection←PickList ExactTLU DLTB GMPINCIND_6
[597] :if mt selection
[598]     :if ~mt DLTB GMPINCIND_6
[599]         warnings←warnings OVER "Previous Selection for 'Timing of GMP Pension Increases' is no longer available"
[600]     :endif
[601]     modified←⌈/modified,1
[602] :endif
[603] "fmRoll_Forward.sRoll_Forward.pgAdjustment6.fGMP.cbGMPINCIND_6" ⎕wi "value" (¯1↑1,selection)
[604] "fmRoll_Forward.sRoll_Forward.pgAdjustment6.fGMP.edGMPINCDAT_6" ⎕wi "text" (DLTB GMPINCDAT_6)
[605] "fmRoll_Forward.sRoll_Forward.pgAdjustment6.fOther.ssAdjust" ⎕wi "XClearRange" 1 1 ("fmRoll_Forward.sRoll_Forward.pgAdjustment6.fOther.ssAdjust" ⎕wi "MaxRow") ("fmRoll_Forward.sRoll_Forward.pgAdjustment6.fOther.ssAdjust" ⎕wi "MaxCol") 3
[606] MaxRow←MaxCol←1
[607] value←(1 20⌈⍴value)↑value←MATRIX DataField_6
[608] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment6.fOther.ssAdjust" ⎕wi "MaxCol"
[609] "fmRoll_Forward.sRoll_Forward.pgAdjustment6.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[610] "fmRoll_Forward.sRoll_Forward.pgAdjustment6.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,1) (m2n ⎕av[209 151] REPL value)
[611] value←(1 15⌈⍴value)↑value←MATRIX IncType_6
[612] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment6.fOther.ssAdjust" ⎕wi "MaxCol"
[613] "fmRoll_Forward.sRoll_Forward.pgAdjustment6.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[614] "fmRoll_Forward.sRoll_Forward.pgAdjustment6.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,2) (m2n ⎕av[209 151] REPL value)
[615] value←(1 30⌈⍴value)↑value←MATRIX M_SXX_6
[616] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment6.fOther.ssAdjust" ⎕wi "MaxCol"
[617] "fmRoll_Forward.sRoll_Forward.pgAdjustment6.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[618] "fmRoll_Forward.sRoll_Forward.pgAdjustment6.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,3) (m2n ⎕av[209 151] REPL value)
[619] value←(1 30⌈⍴value)↑value←MATRIX F_SXX_6
[620] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment6.fOther.ssAdjust" ⎕wi "MaxCol"
[621] "fmRoll_Forward.sRoll_Forward.pgAdjustment6.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[622] "fmRoll_Forward.sRoll_Forward.pgAdjustment6.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,4) (m2n ⎕av[209 151] REPL value)
[623] value←(1 12⌈⍴value)↑value←MATRIX IncFreq_6
[624] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment6.fOther.ssAdjust" ⎕wi "MaxCol"
[625] "fmRoll_Forward.sRoll_Forward.pgAdjustment6.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[626] "fmRoll_Forward.sRoll_Forward.pgAdjustment6.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,5) (m2n ⎕av[209 151] REPL value)
[627] value←(1 5⌈⍴value)↑value←MATRIX IncRevDate_6
[628] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment6.fOther.ssAdjust" ⎕wi "MaxCol"
[629] "fmRoll_Forward.sRoll_Forward.pgAdjustment6.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[630] "fmRoll_Forward.sRoll_Forward.pgAdjustment6.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,6) (m2n ⎕av[209 151] REPL value)
[631] value←(1 5⌈⍴value)↑value←MATRIX M_IncAge_6
[632] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment6.fOther.ssAdjust" ⎕wi "MaxCol"
[633] "fmRoll_Forward.sRoll_Forward.pgAdjustment6.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[634] "fmRoll_Forward.sRoll_Forward.pgAdjustment6.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,7) (m2n ⎕av[209 151] REPL value)
[635] value←(1 5⌈⍴value)↑value←MATRIX F_IncAge_6
[636] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment6.fOther.ssAdjust" ⎕wi "MaxCol"
[637] "fmRoll_Forward.sRoll_Forward.pgAdjustment6.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[638] "fmRoll_Forward.sRoll_Forward.pgAdjustment6.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,8) (m2n ⎕av[209 151] REPL value)
[639] value←(1 30⌈⍴value)↑value←MATRIX IncRevaln_6
[640] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment6.fOther.ssAdjust" ⎕wi "MaxCol"
[641] "fmRoll_Forward.sRoll_Forward.pgAdjustment6.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[642] "fmRoll_Forward.sRoll_Forward.pgAdjustment6.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,9) (m2n ⎕av[209 151] REPL value)
[643] value←(1 30⌈⍴value)↑value←MATRIX IncIncreases_6
[644] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment6.fOther.ssAdjust" ⎕wi "MaxCol"
[645] "fmRoll_Forward.sRoll_Forward.pgAdjustment6.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[646] "fmRoll_Forward.sRoll_Forward.pgAdjustment6.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,10) (m2n ⎕av[209 151] REPL value)
[647] value←(1 30⌈⍴value)↑value←MATRIX IncFormula_6
[648] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment6.fOther.ssAdjust" ⎕wi "MaxCol"
[649] "fmRoll_Forward.sRoll_Forward.pgAdjustment6.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[650] "fmRoll_Forward.sRoll_Forward.pgAdjustment6.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,11) (m2n ⎕av[209 151] REPL value)
[651] "fmRoll_Forward.sRoll_Forward.pgAdjustment6.fOther.ssAdjust" ⎕wi "SetColWidthAuto" 1 1 MaxRow MaxCol 0
[652] (MaxRow MaxCol)←"fmRoll_Forward.sRoll_Forward.pgAdjustment6.fOther.ssAdjust" ⎕wi "xGetActiveCell" 0 0
[653] "fmRoll_Forward.sRoll_Forward.pgAdjustment6.fOther.ssAdjust" ⎕wi "xSetActiveCell" (MaxRow⌊"fmRoll_Forward.sRoll_Forward.pgAdjustment6.fOther.ssAdjust" ⎕wi "xMaxRow") (MaxCol⌊"fmRoll_Forward.sRoll_Forward.pgAdjustment6.fOther.ssAdjust" ⎕wi "xMaxCol")
[654] "fmRoll_Forward.sRoll_Forward.pgAdjustment6.fOther.ssAdjust" ⎕wi "xmodified" 0
[655] "fmRoll_Forward.sRoll_Forward.pgAdjustment6.fOther.ssAdjust" ⎕wi "onXModified" "('fmRoll_Forward.sRoll_Forward' (Win∆Parent 'fmRoll_Forward.sRoll_Forward')) MultiWI 'modified' ('fmRoll_Forward.sRoll_Forward.pgAdjustment6.fOther.ssAdjust' ⎕wi 'xmodified')"
[656] :endif
[657] :if (⊂"pgAdjustment7")∊"fmRoll_Forward.sRoll_Forward" ⎕wi "pages"
[658] PickList←"fmRoll_Forward.sRoll_Forward.pgAdjustment7.lsCatSels_7" ⎕wi "list"
[659] :if 0∊⍴selection←PickList ExactTLU SStoMAT CatSels_7
[660]     "fmRoll_Forward.sRoll_Forward.pgAdjustment7.lsCatSels_7" ⎕wi "value" ((×1↑⍴PickList)⍴1)
[661]     modified←⌈/modified,"fmRoll_Forward.sRoll_Forward.pgAdjustment7.lsCatSels_7" ⎕wi "value"
[662] :else
[663]     "fmRoll_Forward.sRoll_Forward.pgAdjustment7.lsCatSels_7" ⎕wi "visible" ¯1
[664]     "fmRoll_Forward.sRoll_Forward.pgAdjustment7.lsCatSels_7" ⎕wi "value" selection
[665]     "fmRoll_Forward.sRoll_Forward.pgAdjustment7.lsCatSels_7" ⎕wi "visible" 1
[666] :endif
[667] "fmRoll_Forward.sRoll_Forward.pgAdjustment7.fGMP.ckGMPFixed_7" ⎕wi "value" (zwb GMPFixed_7)
[668] "fmRoll_Forward.sRoll_Forward.pgAdjustment7.fGMP.ckGMPLRinc_7" ⎕wi "value" (zwb GMPLRinc_7)
[669] "fmRoll_Forward.sRoll_Forward.pgAdjustment7.fGMP.ssGMP" ⎕wi "XClearRange" 1 1 ("fmRoll_Forward.sRoll_Forward.pgAdjustment7.fGMP.ssGMP" ⎕wi "MaxRow") ("fmRoll_Forward.sRoll_Forward.pgAdjustment7.fGMP.ssGMP" ⎕wi "MaxCol") 3
[670] MaxRow←MaxCol←1
[671] value←(1 20⌈⍴value)↑value←MATRIX GMPField_7
[672] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment7.fGMP.ssGMP" ⎕wi "MaxCol"
[673] "fmRoll_Forward.sRoll_Forward.pgAdjustment7.fGMP.ssGMP" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[674] "fmRoll_Forward.sRoll_Forward.pgAdjustment7.fGMP.ssGMP" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,1) (m2n ⎕av[209 151] REPL value)
[675] value←(1 30⌈⍴value)↑value←MATRIX GMPRevaln_7
[676] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment7.fGMP.ssGMP" ⎕wi "MaxCol"
[677] "fmRoll_Forward.sRoll_Forward.pgAdjustment7.fGMP.ssGMP" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[678] "fmRoll_Forward.sRoll_Forward.pgAdjustment7.fGMP.ssGMP" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,2) (m2n ⎕av[209 151] REPL value)
[679] value←(1 30⌈⍴value)↑value←MATRIX GMPIncrease_7
[680] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment7.fGMP.ssGMP" ⎕wi "MaxCol"
[681] "fmRoll_Forward.sRoll_Forward.pgAdjustment7.fGMP.ssGMP" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[682] "fmRoll_Forward.sRoll_Forward.pgAdjustment7.fGMP.ssGMP" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,3) (m2n ⎕av[209 151] REPL value)
[683] "fmRoll_Forward.sRoll_Forward.pgAdjustment7.fGMP.ssGMP" ⎕wi "SetColWidthAuto" 1 1 MaxRow MaxCol 0
[684] (MaxRow MaxCol)←"fmRoll_Forward.sRoll_Forward.pgAdjustment7.fGMP.ssGMP" ⎕wi "xGetActiveCell" 0 0
[685] "fmRoll_Forward.sRoll_Forward.pgAdjustment7.fGMP.ssGMP" ⎕wi "xSetActiveCell" (MaxRow⌊"fmRoll_Forward.sRoll_Forward.pgAdjustment7.fGMP.ssGMP" ⎕wi "xMaxRow") (MaxCol⌊"fmRoll_Forward.sRoll_Forward.pgAdjustment7.fGMP.ssGMP" ⎕wi "xMaxCol")
[686] "fmRoll_Forward.sRoll_Forward.pgAdjustment7.fGMP.ssGMP" ⎕wi "xmodified" 0
[687] "fmRoll_Forward.sRoll_Forward.pgAdjustment7.fGMP.ssGMP" ⎕wi "onXModified" "('fmRoll_Forward.sRoll_Forward' (Win∆Parent 'fmRoll_Forward.sRoll_Forward')) MultiWI 'modified' ('fmRoll_Forward.sRoll_Forward.pgAdjustment7.fGMP.ssGMP' ⎕wi 'xmodified')"
[688] PickList←"fmRoll_Forward.sRoll_Forward.pgAdjustment7.fGMP.cbGMPINCIND_7" ⎕wi "list"
[689] selection←PickList ExactTLU DLTB GMPINCIND_7
[690] :if mt selection
[691]     :if ~mt DLTB GMPINCIND_7
[692]         warnings←warnings OVER "Previous Selection for 'Timing of GMP Pension Increases' is no longer available"
[693]     :endif
[694]     modified←⌈/modified,1
[695] :endif
[696] "fmRoll_Forward.sRoll_Forward.pgAdjustment7.fGMP.cbGMPINCIND_7" ⎕wi "value" (¯1↑1,selection)
[697] "fmRoll_Forward.sRoll_Forward.pgAdjustment7.fGMP.edGMPINCDAT_7" ⎕wi "text" (DLTB GMPINCDAT_7)
[698] "fmRoll_Forward.sRoll_Forward.pgAdjustment7.fOther.ssAdjust" ⎕wi "XClearRange" 1 1 ("fmRoll_Forward.sRoll_Forward.pgAdjustment7.fOther.ssAdjust" ⎕wi "MaxRow") ("fmRoll_Forward.sRoll_Forward.pgAdjustment7.fOther.ssAdjust" ⎕wi "MaxCol") 3
[699] MaxRow←MaxCol←1
[700] value←(1 20⌈⍴value)↑value←MATRIX DataField_7
[701] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment7.fOther.ssAdjust" ⎕wi "MaxCol"
[702] "fmRoll_Forward.sRoll_Forward.pgAdjustment7.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[703] "fmRoll_Forward.sRoll_Forward.pgAdjustment7.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,1) (m2n ⎕av[209 151] REPL value)
[704] value←(1 15⌈⍴value)↑value←MATRIX IncType_7
[705] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment7.fOther.ssAdjust" ⎕wi "MaxCol"
[706] "fmRoll_Forward.sRoll_Forward.pgAdjustment7.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[707] "fmRoll_Forward.sRoll_Forward.pgAdjustment7.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,2) (m2n ⎕av[209 151] REPL value)
[708] value←(1 30⌈⍴value)↑value←MATRIX M_SXX_7
[709] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment7.fOther.ssAdjust" ⎕wi "MaxCol"
[710] "fmRoll_Forward.sRoll_Forward.pgAdjustment7.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[711] "fmRoll_Forward.sRoll_Forward.pgAdjustment7.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,3) (m2n ⎕av[209 151] REPL value)
[712] value←(1 30⌈⍴value)↑value←MATRIX F_SXX_7
[713] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment7.fOther.ssAdjust" ⎕wi "MaxCol"
[714] "fmRoll_Forward.sRoll_Forward.pgAdjustment7.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[715] "fmRoll_Forward.sRoll_Forward.pgAdjustment7.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,4) (m2n ⎕av[209 151] REPL value)
[716] value←(1 12⌈⍴value)↑value←MATRIX IncFreq_7
[717] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment7.fOther.ssAdjust" ⎕wi "MaxCol"
[718] "fmRoll_Forward.sRoll_Forward.pgAdjustment7.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[719] "fmRoll_Forward.sRoll_Forward.pgAdjustment7.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,5) (m2n ⎕av[209 151] REPL value)
[720] value←(1 5⌈⍴value)↑value←MATRIX IncRevDate_7
[721] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment7.fOther.ssAdjust" ⎕wi "MaxCol"
[722] "fmRoll_Forward.sRoll_Forward.pgAdjustment7.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[723] "fmRoll_Forward.sRoll_Forward.pgAdjustment7.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,6) (m2n ⎕av[209 151] REPL value)
[724] value←(1 5⌈⍴value)↑value←MATRIX M_IncAge_7
[725] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment7.fOther.ssAdjust" ⎕wi "MaxCol"
[726] "fmRoll_Forward.sRoll_Forward.pgAdjustment7.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[727] "fmRoll_Forward.sRoll_Forward.pgAdjustment7.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,7) (m2n ⎕av[209 151] REPL value)
[728] value←(1 5⌈⍴value)↑value←MATRIX F_IncAge_7
[729] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment7.fOther.ssAdjust" ⎕wi "MaxCol"
[730] "fmRoll_Forward.sRoll_Forward.pgAdjustment7.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[731] "fmRoll_Forward.sRoll_Forward.pgAdjustment7.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,8) (m2n ⎕av[209 151] REPL value)
[732] value←(1 30⌈⍴value)↑value←MATRIX IncRevaln_7
[733] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment7.fOther.ssAdjust" ⎕wi "MaxCol"
[734] "fmRoll_Forward.sRoll_Forward.pgAdjustment7.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[735] "fmRoll_Forward.sRoll_Forward.pgAdjustment7.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,9) (m2n ⎕av[209 151] REPL value)
[736] value←(1 30⌈⍴value)↑value←MATRIX IncIncreases_7
[737] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment7.fOther.ssAdjust" ⎕wi "MaxCol"
[738] "fmRoll_Forward.sRoll_Forward.pgAdjustment7.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[739] "fmRoll_Forward.sRoll_Forward.pgAdjustment7.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,10) (m2n ⎕av[209 151] REPL value)
[740] value←(1 30⌈⍴value)↑value←MATRIX IncFormula_7
[741] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment7.fOther.ssAdjust" ⎕wi "MaxCol"
[742] "fmRoll_Forward.sRoll_Forward.pgAdjustment7.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[743] "fmRoll_Forward.sRoll_Forward.pgAdjustment7.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,11) (m2n ⎕av[209 151] REPL value)
[744] "fmRoll_Forward.sRoll_Forward.pgAdjustment7.fOther.ssAdjust" ⎕wi "SetColWidthAuto" 1 1 MaxRow MaxCol 0
[745] (MaxRow MaxCol)←"fmRoll_Forward.sRoll_Forward.pgAdjustment7.fOther.ssAdjust" ⎕wi "xGetActiveCell" 0 0
[746] "fmRoll_Forward.sRoll_Forward.pgAdjustment7.fOther.ssAdjust" ⎕wi "xSetActiveCell" (MaxRow⌊"fmRoll_Forward.sRoll_Forward.pgAdjustment7.fOther.ssAdjust" ⎕wi "xMaxRow") (MaxCol⌊"fmRoll_Forward.sRoll_Forward.pgAdjustment7.fOther.ssAdjust" ⎕wi "xMaxCol")
[747] "fmRoll_Forward.sRoll_Forward.pgAdjustment7.fOther.ssAdjust" ⎕wi "xmodified" 0
[748] "fmRoll_Forward.sRoll_Forward.pgAdjustment7.fOther.ssAdjust" ⎕wi "onXModified" "('fmRoll_Forward.sRoll_Forward' (Win∆Parent 'fmRoll_Forward.sRoll_Forward')) MultiWI 'modified' ('fmRoll_Forward.sRoll_Forward.pgAdjustment7.fOther.ssAdjust' ⎕wi 'xmodified')"
[749] :endif
[750] :if (⊂"pgAdjustment8")∊"fmRoll_Forward.sRoll_Forward" ⎕wi "pages"
[751] PickList←"fmRoll_Forward.sRoll_Forward.pgAdjustment8.lsCatSels_8" ⎕wi "list"
[752] :if 0∊⍴selection←PickList ExactTLU SStoMAT CatSels_8
[753]     "fmRoll_Forward.sRoll_Forward.pgAdjustment8.lsCatSels_8" ⎕wi "value" ((×1↑⍴PickList)⍴1)
[754]     modified←⌈/modified,"fmRoll_Forward.sRoll_Forward.pgAdjustment8.lsCatSels_8" ⎕wi "value"
[755] :else
[756]     "fmRoll_Forward.sRoll_Forward.pgAdjustment8.lsCatSels_8" ⎕wi "visible" ¯1
[757]     "fmRoll_Forward.sRoll_Forward.pgAdjustment8.lsCatSels_8" ⎕wi "value" selection
[758]     "fmRoll_Forward.sRoll_Forward.pgAdjustment8.lsCatSels_8" ⎕wi "visible" 1
[759] :endif
[760] "fmRoll_Forward.sRoll_Forward.pgAdjustment8.fGMP.ckGMPFixed_8" ⎕wi "value" (zwb GMPFixed_8)
[761] "fmRoll_Forward.sRoll_Forward.pgAdjustment8.fGMP.ckGMPLRinc_8" ⎕wi "value" (zwb GMPLRinc_8)
[762] "fmRoll_Forward.sRoll_Forward.pgAdjustment8.fGMP.ssGMP" ⎕wi "XClearRange" 1 1 ("fmRoll_Forward.sRoll_Forward.pgAdjustment8.fGMP.ssGMP" ⎕wi "MaxRow") ("fmRoll_Forward.sRoll_Forward.pgAdjustment8.fGMP.ssGMP" ⎕wi "MaxCol") 3
[763] MaxRow←MaxCol←1
[764] value←(1 20⌈⍴value)↑value←MATRIX GMPField_8
[765] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment8.fGMP.ssGMP" ⎕wi "MaxCol"
[766] "fmRoll_Forward.sRoll_Forward.pgAdjustment8.fGMP.ssGMP" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[767] "fmRoll_Forward.sRoll_Forward.pgAdjustment8.fGMP.ssGMP" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,1) (m2n ⎕av[209 151] REPL value)
[768] value←(1 30⌈⍴value)↑value←MATRIX GMPRevaln_8
[769] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment8.fGMP.ssGMP" ⎕wi "MaxCol"
[770] "fmRoll_Forward.sRoll_Forward.pgAdjustment8.fGMP.ssGMP" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[771] "fmRoll_Forward.sRoll_Forward.pgAdjustment8.fGMP.ssGMP" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,2) (m2n ⎕av[209 151] REPL value)
[772] value←(1 30⌈⍴value)↑value←MATRIX GMPIncrease_8
[773] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment8.fGMP.ssGMP" ⎕wi "MaxCol"
[774] "fmRoll_Forward.sRoll_Forward.pgAdjustment8.fGMP.ssGMP" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[775] "fmRoll_Forward.sRoll_Forward.pgAdjustment8.fGMP.ssGMP" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,3) (m2n ⎕av[209 151] REPL value)
[776] "fmRoll_Forward.sRoll_Forward.pgAdjustment8.fGMP.ssGMP" ⎕wi "SetColWidthAuto" 1 1 MaxRow MaxCol 0
[777] (MaxRow MaxCol)←"fmRoll_Forward.sRoll_Forward.pgAdjustment8.fGMP.ssGMP" ⎕wi "xGetActiveCell" 0 0
[778] "fmRoll_Forward.sRoll_Forward.pgAdjustment8.fGMP.ssGMP" ⎕wi "xSetActiveCell" (MaxRow⌊"fmRoll_Forward.sRoll_Forward.pgAdjustment8.fGMP.ssGMP" ⎕wi "xMaxRow") (MaxCol⌊"fmRoll_Forward.sRoll_Forward.pgAdjustment8.fGMP.ssGMP" ⎕wi "xMaxCol")
[779] "fmRoll_Forward.sRoll_Forward.pgAdjustment8.fGMP.ssGMP" ⎕wi "xmodified" 0
[780] "fmRoll_Forward.sRoll_Forward.pgAdjustment8.fGMP.ssGMP" ⎕wi "onXModified" "('fmRoll_Forward.sRoll_Forward' (Win∆Parent 'fmRoll_Forward.sRoll_Forward')) MultiWI 'modified' ('fmRoll_Forward.sRoll_Forward.pgAdjustment8.fGMP.ssGMP' ⎕wi 'xmodified')"
[781] PickList←"fmRoll_Forward.sRoll_Forward.pgAdjustment8.fGMP.cbGMPINCIND_8" ⎕wi "list"
[782] selection←PickList ExactTLU DLTB GMPINCIND_8
[783] :if mt selection
[784]     :if ~mt DLTB GMPINCIND_8
[785]         warnings←warnings OVER "Previous Selection for 'Timing of GMP Pension Increases' is no longer available"
[786]     :endif
[787]     modified←⌈/modified,1
[788] :endif
[789] "fmRoll_Forward.sRoll_Forward.pgAdjustment8.fGMP.cbGMPINCIND_8" ⎕wi "value" (¯1↑1,selection)
[790] "fmRoll_Forward.sRoll_Forward.pgAdjustment8.fGMP.edGMPINCDAT_8" ⎕wi "text" (DLTB GMPINCDAT_8)
[791] "fmRoll_Forward.sRoll_Forward.pgAdjustment8.fOther.ssAdjust" ⎕wi "XClearRange" 1 1 ("fmRoll_Forward.sRoll_Forward.pgAdjustment8.fOther.ssAdjust" ⎕wi "MaxRow") ("fmRoll_Forward.sRoll_Forward.pgAdjustment8.fOther.ssAdjust" ⎕wi "MaxCol") 3
[792] MaxRow←MaxCol←1
[793] value←(1 20⌈⍴value)↑value←MATRIX DataField_8
[794] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment8.fOther.ssAdjust" ⎕wi "MaxCol"
[795] "fmRoll_Forward.sRoll_Forward.pgAdjustment8.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[796] "fmRoll_Forward.sRoll_Forward.pgAdjustment8.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,1) (m2n ⎕av[209 151] REPL value)
[797] value←(1 15⌈⍴value)↑value←MATRIX IncType_8
[798] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment8.fOther.ssAdjust" ⎕wi "MaxCol"
[799] "fmRoll_Forward.sRoll_Forward.pgAdjustment8.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[800] "fmRoll_Forward.sRoll_Forward.pgAdjustment8.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,2) (m2n ⎕av[209 151] REPL value)
[801] value←(1 30⌈⍴value)↑value←MATRIX M_SXX_8
[802] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment8.fOther.ssAdjust" ⎕wi "MaxCol"
[803] "fmRoll_Forward.sRoll_Forward.pgAdjustment8.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[804] "fmRoll_Forward.sRoll_Forward.pgAdjustment8.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,3) (m2n ⎕av[209 151] REPL value)
[805] value←(1 30⌈⍴value)↑value←MATRIX F_SXX_8
[806] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment8.fOther.ssAdjust" ⎕wi "MaxCol"
[807] "fmRoll_Forward.sRoll_Forward.pgAdjustment8.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[808] "fmRoll_Forward.sRoll_Forward.pgAdjustment8.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,4) (m2n ⎕av[209 151] REPL value)
[809] value←(1 12⌈⍴value)↑value←MATRIX IncFreq_8
[810] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment8.fOther.ssAdjust" ⎕wi "MaxCol"
[811] "fmRoll_Forward.sRoll_Forward.pgAdjustment8.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[812] "fmRoll_Forward.sRoll_Forward.pgAdjustment8.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,5) (m2n ⎕av[209 151] REPL value)
[813] value←(1 5⌈⍴value)↑value←MATRIX IncRevDate_8
[814] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment8.fOther.ssAdjust" ⎕wi "MaxCol"
[815] "fmRoll_Forward.sRoll_Forward.pgAdjustment8.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[816] "fmRoll_Forward.sRoll_Forward.pgAdjustment8.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,6) (m2n ⎕av[209 151] REPL value)
[817] value←(1 5⌈⍴value)↑value←MATRIX M_IncAge_8
[818] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment8.fOther.ssAdjust" ⎕wi "MaxCol"
[819] "fmRoll_Forward.sRoll_Forward.pgAdjustment8.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[820] "fmRoll_Forward.sRoll_Forward.pgAdjustment8.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,7) (m2n ⎕av[209 151] REPL value)
[821] value←(1 5⌈⍴value)↑value←MATRIX F_IncAge_8
[822] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment8.fOther.ssAdjust" ⎕wi "MaxCol"
[823] "fmRoll_Forward.sRoll_Forward.pgAdjustment8.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[824] "fmRoll_Forward.sRoll_Forward.pgAdjustment8.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,8) (m2n ⎕av[209 151] REPL value)
[825] value←(1 30⌈⍴value)↑value←MATRIX IncRevaln_8
[826] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment8.fOther.ssAdjust" ⎕wi "MaxCol"
[827] "fmRoll_Forward.sRoll_Forward.pgAdjustment8.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[828] "fmRoll_Forward.sRoll_Forward.pgAdjustment8.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,9) (m2n ⎕av[209 151] REPL value)
[829] value←(1 30⌈⍴value)↑value←MATRIX IncIncreases_8
[830] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment8.fOther.ssAdjust" ⎕wi "MaxCol"
[831] "fmRoll_Forward.sRoll_Forward.pgAdjustment8.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[832] "fmRoll_Forward.sRoll_Forward.pgAdjustment8.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,10) (m2n ⎕av[209 151] REPL value)
[833] value←(1 30⌈⍴value)↑value←MATRIX IncFormula_8
[834] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment8.fOther.ssAdjust" ⎕wi "MaxCol"
[835] "fmRoll_Forward.sRoll_Forward.pgAdjustment8.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[836] "fmRoll_Forward.sRoll_Forward.pgAdjustment8.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,11) (m2n ⎕av[209 151] REPL value)
[837] "fmRoll_Forward.sRoll_Forward.pgAdjustment8.fOther.ssAdjust" ⎕wi "SetColWidthAuto" 1 1 MaxRow MaxCol 0
[838] (MaxRow MaxCol)←"fmRoll_Forward.sRoll_Forward.pgAdjustment8.fOther.ssAdjust" ⎕wi "xGetActiveCell" 0 0
[839] "fmRoll_Forward.sRoll_Forward.pgAdjustment8.fOther.ssAdjust" ⎕wi "xSetActiveCell" (MaxRow⌊"fmRoll_Forward.sRoll_Forward.pgAdjustment8.fOther.ssAdjust" ⎕wi "xMaxRow") (MaxCol⌊"fmRoll_Forward.sRoll_Forward.pgAdjustment8.fOther.ssAdjust" ⎕wi "xMaxCol")
[840] "fmRoll_Forward.sRoll_Forward.pgAdjustment8.fOther.ssAdjust" ⎕wi "xmodified" 0
[841] "fmRoll_Forward.sRoll_Forward.pgAdjustment8.fOther.ssAdjust" ⎕wi "onXModified" "('fmRoll_Forward.sRoll_Forward' (Win∆Parent 'fmRoll_Forward.sRoll_Forward')) MultiWI 'modified' ('fmRoll_Forward.sRoll_Forward.pgAdjustment8.fOther.ssAdjust' ⎕wi 'xmodified')"
[842] :endif
[843] :if (⊂"pgAdjustment9")∊"fmRoll_Forward.sRoll_Forward" ⎕wi "pages"
[844] PickList←"fmRoll_Forward.sRoll_Forward.pgAdjustment9.lsCatSels_9" ⎕wi "list"
[845] :if 0∊⍴selection←PickList ExactTLU SStoMAT CatSels_9
[846]     "fmRoll_Forward.sRoll_Forward.pgAdjustment9.lsCatSels_9" ⎕wi "value" ((×1↑⍴PickList)⍴1)
[847]     modified←⌈/modified,"fmRoll_Forward.sRoll_Forward.pgAdjustment9.lsCatSels_9" ⎕wi "value"
[848] :else
[849]     "fmRoll_Forward.sRoll_Forward.pgAdjustment9.lsCatSels_9" ⎕wi "visible" ¯1
[850]     "fmRoll_Forward.sRoll_Forward.pgAdjustment9.lsCatSels_9" ⎕wi "value" selection
[851]     "fmRoll_Forward.sRoll_Forward.pgAdjustment9.lsCatSels_9" ⎕wi "visible" 1
[852] :endif
[853] "fmRoll_Forward.sRoll_Forward.pgAdjustment9.fGMP.ckGMPFixed_9" ⎕wi "value" (zwb GMPFixed_9)
[854] "fmRoll_Forward.sRoll_Forward.pgAdjustment9.fGMP.ckGMPLRinc_9" ⎕wi "value" (zwb GMPLRinc_9)
[855] "fmRoll_Forward.sRoll_Forward.pgAdjustment9.fGMP.ssGMP" ⎕wi "XClearRange" 1 1 ("fmRoll_Forward.sRoll_Forward.pgAdjustment9.fGMP.ssGMP" ⎕wi "MaxRow") ("fmRoll_Forward.sRoll_Forward.pgAdjustment9.fGMP.ssGMP" ⎕wi "MaxCol") 3
[856] MaxRow←MaxCol←1
[857] value←(1 20⌈⍴value)↑value←MATRIX GMPField_9
[858] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment9.fGMP.ssGMP" ⎕wi "MaxCol"
[859] "fmRoll_Forward.sRoll_Forward.pgAdjustment9.fGMP.ssGMP" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[860] "fmRoll_Forward.sRoll_Forward.pgAdjustment9.fGMP.ssGMP" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,1) (m2n ⎕av[209 151] REPL value)
[861] value←(1 30⌈⍴value)↑value←MATRIX GMPRevaln_9
[862] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment9.fGMP.ssGMP" ⎕wi "MaxCol"
[863] "fmRoll_Forward.sRoll_Forward.pgAdjustment9.fGMP.ssGMP" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[864] "fmRoll_Forward.sRoll_Forward.pgAdjustment9.fGMP.ssGMP" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,2) (m2n ⎕av[209 151] REPL value)
[865] value←(1 30⌈⍴value)↑value←MATRIX GMPIncrease_9
[866] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment9.fGMP.ssGMP" ⎕wi "MaxCol"
[867] "fmRoll_Forward.sRoll_Forward.pgAdjustment9.fGMP.ssGMP" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[868] "fmRoll_Forward.sRoll_Forward.pgAdjustment9.fGMP.ssGMP" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,3) (m2n ⎕av[209 151] REPL value)
[869] "fmRoll_Forward.sRoll_Forward.pgAdjustment9.fGMP.ssGMP" ⎕wi "SetColWidthAuto" 1 1 MaxRow MaxCol 0
[870] (MaxRow MaxCol)←"fmRoll_Forward.sRoll_Forward.pgAdjustment9.fGMP.ssGMP" ⎕wi "xGetActiveCell" 0 0
[871] "fmRoll_Forward.sRoll_Forward.pgAdjustment9.fGMP.ssGMP" ⎕wi "xSetActiveCell" (MaxRow⌊"fmRoll_Forward.sRoll_Forward.pgAdjustment9.fGMP.ssGMP" ⎕wi "xMaxRow") (MaxCol⌊"fmRoll_Forward.sRoll_Forward.pgAdjustment9.fGMP.ssGMP" ⎕wi "xMaxCol")
[872] "fmRoll_Forward.sRoll_Forward.pgAdjustment9.fGMP.ssGMP" ⎕wi "xmodified" 0
[873] "fmRoll_Forward.sRoll_Forward.pgAdjustment9.fGMP.ssGMP" ⎕wi "onXModified" "('fmRoll_Forward.sRoll_Forward' (Win∆Parent 'fmRoll_Forward.sRoll_Forward')) MultiWI 'modified' ('fmRoll_Forward.sRoll_Forward.pgAdjustment9.fGMP.ssGMP' ⎕wi 'xmodified')"
[874] PickList←"fmRoll_Forward.sRoll_Forward.pgAdjustment9.fGMP.cbGMPINCIND_9" ⎕wi "list"
[875] selection←PickList ExactTLU DLTB GMPINCIND_9
[876] :if mt selection
[877]     :if ~mt DLTB GMPINCIND_9
[878]         warnings←warnings OVER "Previous Selection for 'Timing of GMP Pension Increases' is no longer available"
[879]     :endif
[880]     modified←⌈/modified,1
[881] :endif
[882] "fmRoll_Forward.sRoll_Forward.pgAdjustment9.fGMP.cbGMPINCIND_9" ⎕wi "value" (¯1↑1,selection)
[883] "fmRoll_Forward.sRoll_Forward.pgAdjustment9.fGMP.edGMPINCDAT_9" ⎕wi "text" (DLTB GMPINCDAT_9)
[884] "fmRoll_Forward.sRoll_Forward.pgAdjustment9.fOther.ssAdjust" ⎕wi "XClearRange" 1 1 ("fmRoll_Forward.sRoll_Forward.pgAdjustment9.fOther.ssAdjust" ⎕wi "MaxRow") ("fmRoll_Forward.sRoll_Forward.pgAdjustment9.fOther.ssAdjust" ⎕wi "MaxCol") 3
[885] MaxRow←MaxCol←1
[886] value←(1 20⌈⍴value)↑value←MATRIX DataField_9
[887] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment9.fOther.ssAdjust" ⎕wi "MaxCol"
[888] "fmRoll_Forward.sRoll_Forward.pgAdjustment9.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[889] "fmRoll_Forward.sRoll_Forward.pgAdjustment9.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,1) (m2n ⎕av[209 151] REPL value)
[890] value←(1 15⌈⍴value)↑value←MATRIX IncType_9
[891] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment9.fOther.ssAdjust" ⎕wi "MaxCol"
[892] "fmRoll_Forward.sRoll_Forward.pgAdjustment9.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[893] "fmRoll_Forward.sRoll_Forward.pgAdjustment9.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,2) (m2n ⎕av[209 151] REPL value)
[894] value←(1 30⌈⍴value)↑value←MATRIX M_SXX_9
[895] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment9.fOther.ssAdjust" ⎕wi "MaxCol"
[896] "fmRoll_Forward.sRoll_Forward.pgAdjustment9.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[897] "fmRoll_Forward.sRoll_Forward.pgAdjustment9.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,3) (m2n ⎕av[209 151] REPL value)
[898] value←(1 30⌈⍴value)↑value←MATRIX F_SXX_9
[899] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment9.fOther.ssAdjust" ⎕wi "MaxCol"
[900] "fmRoll_Forward.sRoll_Forward.pgAdjustment9.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[901] "fmRoll_Forward.sRoll_Forward.pgAdjustment9.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,4) (m2n ⎕av[209 151] REPL value)
[902] value←(1 12⌈⍴value)↑value←MATRIX IncFreq_9
[903] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment9.fOther.ssAdjust" ⎕wi "MaxCol"
[904] "fmRoll_Forward.sRoll_Forward.pgAdjustment9.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[905] "fmRoll_Forward.sRoll_Forward.pgAdjustment9.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,5) (m2n ⎕av[209 151] REPL value)
[906] value←(1 5⌈⍴value)↑value←MATRIX IncRevDate_9
[907] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment9.fOther.ssAdjust" ⎕wi "MaxCol"
[908] "fmRoll_Forward.sRoll_Forward.pgAdjustment9.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[909] "fmRoll_Forward.sRoll_Forward.pgAdjustment9.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,6) (m2n ⎕av[209 151] REPL value)
[910] value←(1 5⌈⍴value)↑value←MATRIX M_IncAge_9
[911] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment9.fOther.ssAdjust" ⎕wi "MaxCol"
[912] "fmRoll_Forward.sRoll_Forward.pgAdjustment9.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[913] "fmRoll_Forward.sRoll_Forward.pgAdjustment9.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,7) (m2n ⎕av[209 151] REPL value)
[914] value←(1 5⌈⍴value)↑value←MATRIX F_IncAge_9
[915] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment9.fOther.ssAdjust" ⎕wi "MaxCol"
[916] "fmRoll_Forward.sRoll_Forward.pgAdjustment9.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[917] "fmRoll_Forward.sRoll_Forward.pgAdjustment9.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,8) (m2n ⎕av[209 151] REPL value)
[918] value←(1 30⌈⍴value)↑value←MATRIX IncRevaln_9
[919] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment9.fOther.ssAdjust" ⎕wi "MaxCol"
[920] "fmRoll_Forward.sRoll_Forward.pgAdjustment9.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[921] "fmRoll_Forward.sRoll_Forward.pgAdjustment9.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,9) (m2n ⎕av[209 151] REPL value)
[922] value←(1 30⌈⍴value)↑value←MATRIX IncIncreases_9
[923] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment9.fOther.ssAdjust" ⎕wi "MaxCol"
[924] "fmRoll_Forward.sRoll_Forward.pgAdjustment9.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[925] "fmRoll_Forward.sRoll_Forward.pgAdjustment9.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,10) (m2n ⎕av[209 151] REPL value)
[926] value←(1 30⌈⍴value)↑value←MATRIX IncFormula_9
[927] MaxCol←"fmRoll_Forward.sRoll_Forward.pgAdjustment9.fOther.ssAdjust" ⎕wi "MaxCol"
[928] "fmRoll_Forward.sRoll_Forward.pgAdjustment9.fOther.ssAdjust" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[929] "fmRoll_Forward.sRoll_Forward.pgAdjustment9.fOther.ssAdjust" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,11) (m2n ⎕av[209 151] REPL value)
[930] "fmRoll_Forward.sRoll_Forward.pgAdjustment9.fOther.ssAdjust" ⎕wi "SetColWidthAuto" 1 1 MaxRow MaxCol 0
[931] (MaxRow MaxCol)←"fmRoll_Forward.sRoll_Forward.pgAdjustment9.fOther.ssAdjust" ⎕wi "xGetActiveCell" 0 0
[932] "fmRoll_Forward.sRoll_Forward.pgAdjustment9.fOther.ssAdjust" ⎕wi "xSetActiveCell" (MaxRow⌊"fmRoll_Forward.sRoll_Forward.pgAdjustment9.fOther.ssAdjust" ⎕wi "xMaxRow") (MaxCol⌊"fmRoll_Forward.sRoll_Forward.pgAdjustment9.fOther.ssAdjust" ⎕wi "xMaxCol")
[933] "fmRoll_Forward.sRoll_Forward.pgAdjustment9.fOther.ssAdjust" ⎕wi "xmodified" 0
[934] "fmRoll_Forward.sRoll_Forward.pgAdjustment9.fOther.ssAdjust" ⎕wi "onXModified" "('fmRoll_Forward.sRoll_Forward' (Win∆Parent 'fmRoll_Forward.sRoll_Forward')) MultiWI 'modified' ('fmRoll_Forward.sRoll_Forward.pgAdjustment9.fOther.ssAdjust' ⎕wi 'xmodified')"
[935] :endif
[936] "fmRoll_Forward.ckpagetrick" ⎕wi "value" (zwb pagetrick)
[937] "fmRoll_Forward.ckinputstrick" ⎕wi "value" (zwb inputstrick)
[938] :if 1=ControlName ⎕wi "∆relrules" ⋄ :andif ×rowsIn Comment_Roll_Forward
[939]     :for var :in spin Comment_Roll_Forward at "variable" "row" ⋄ (var row)←var
[940]         "Roll_Forward" ParmColor ((FormFields for "variable" var) at "control"),var row 1
[941]     :endfor
[942] :endif
[943] :if ~0∊⍴,warnings
[944]     MDISPLAY DLTMB warnings,⎕tcnl
[945]     Win∆AssignVars "fmRoll_Forward.sRoll_Forward"
[946] :endif
[947] :if 0=modified←modified⌈~package≡pack ⍙VALUESdict ReadDictFile "Roll_Forward" "" "Names"
[948]     "fmRoll_Forward.sRoll_Forward" ⎕wi "modified" 0
[949] :endif
    ∇
