    ∇ res←APPROX∆GMP;tieno;size;NUMRECS;REC;DOB;GMPE0;GMPSAL;GMP0;NN;NO;POST88;PRE88;SRD;SRA;WL;DFDJF;FDJF;ind;Error;valid;z;tpr1;RunTime
[1]   ⍝ UDATAWIN.sf#4
[2]   ⍝ Approximate GMP Calculator
[3]   
[4]   ('Reading Input File:' 'Writing Output File:') Win∆ProgressBar 'SetLabels'
[5]   'Running Approximate GMP Calculator' Win∆ProgressBar 'Open'
[6]   
[7]   res←'' ⋄ Convert_Vars
[8]   FILE←,FILE ⋄ fILENAME←,fILENAME
[9]   
[10]  :if FileExist FILE
[11]  :orif 0=tieno←NCREATE FILE
[12]      MDISPLAY 'InvFileName' ('\' Win∆Child FILE) ⋄ res←parent,'edFILE' ⋄ →END
[13]  :endif
[14]  
[15]  ⍝ Tie file and Calculate number of records
[16]  :if 0=fILENAME NTIE tpr1←'Native' TieNumber ''
[17]      Error←'FileNotFound' ⋄ →ERR
[18]  :endif
[19]  
[20]  NN←⌊(size←⎕NSIZE tpr1)÷RECL ⋄ NO←0
[21]  RunTime←DLTMB 1 DATESPELL ⎕ts
[22]  
[23]  READ:NUMRECS←↑⍴REC←0 ¯2↓'ASCII' Read∆DataFile tpr1 size RECL (NN-NO) NO
[24]  
[25]  ((NO←NO+NUMRECS) NN ('\' Win∆Child fILENAME)) Win∆ProgressBar 'FileUpdate'
[26]  
[27]  :if ∨/~DATECHECK DOB←MATRIX dfDOB DATEEXP REC[;1+fDOB]
[28]      Error←'InvFileDate' ⋄ →ERR
[29]  :endif
[30]  
[31]  ⍝⍝ :if 'C'=1↑servind ⍝ Select Variables according to choice
[32]  ⍝⍝    FDJF←1+fDJS ⋄ DFDJF←dfDJS
[33]  ⍝⍝ :else
[34]      FDJF←1+fDJF ⋄ DFDJF←dfDJF
[35]  ⍝⍝ :endif
[36]  
[37]  :if ∨/~DATECHECK DJF←MATRIX DFDJF DATEEXP REC[;FDJF]
[38]      Error←'InvFileDate' ⋄ →ERR
[39]  :endif
[40]  
[41]  z←(~^/' '=GMPSAL)⌿GMPSAL←REC[;1+⍎'Act' DescToVariable SAL]
[42]  :if ∨/~valid←⎕VI ,z,' ' ⍝ Numbers must be valid
[43]  :orif (⍴valid)≠1↑⍴z     ⍝ and scalar!
[44]      Error←'InvFileNum' ⋄ →ERR
[45]  :endif
[46]  
[47]  GMPSAL←0⌈(uel⌊MatrixZWB GMPSAL)-lel ⋄ SRD←DOB+0,0,SRA←60+5×REC[;1+fSEX]='M'
[48]  
[49]  ⍝ Changed lines for L&M
[50]  PRE88←0⌈((DJF DATEMAX COD1 DATEMAX BDATE) DAYS (EDATE DATEMIN COD2 DATEMIN CalcDATE))÷365.25
[51]  POST88←0⌈((DJF DATEMAX COD2 DATEMAX BDATE) DAYS (EDATE DATEMIN CalcDATE))÷365.25
[52]  
[53]  WL←(,SRA-16)⌊(⌊(COD1 DAYS SRD)÷365.25)
[54]  
[55]  ind←,(JUL SRD)>JUL COD3
[56]  GMP0←(0.0125×PRE88×GMPSAL×~ind)+(0.25÷WL)×PRE88×GMPSAL×ind
[57]  GMPE0←(0.01×POST88×GMPSAL×~ind)+(0.2÷WL)×POST88×GMPSAL×ind
[58]  
[59]  :if ∨/'*'=,GMP0←('I',⍕⍴fGMP0)⎕FMT GMP0
[60]  :orif ∨/'*'=,GMPE0←('I',⍕⍴fGMPE0)⎕FMT GMPE0
[61]      MDISPLAY 'LongData' ⋄ res←parent,'cbFormat'
[62]      FILE NERASE tieno ⋄ →END
[63]  :endif
[64]  REC[;1+fGMP0]←GMP0 ⋄ REC[;1+fGMPE0]←GMPE0
[65]  
[66]  (NO NN ('\' Win∆Child FILE)) Win∆ProgressBar 'MemberUpdate'
[67]  REC APPEND tieno
[68]  :if NO<NN ⋄ →READ ⋄ :endif
[69]  
[70]  'fmApproximate_GMP' ⎕wi 'visible' ¯1 ⋄ FormName ⎕wi 'Focus'
[71]  ('Approximate GMP Calculation at ',RunTime) BROWSE tieno ⋄ →END
[72]  
[73]  ERR: ⍝ on Error Processing
[74]      MDISPLAY Error ('\' Win∆Child fILENAME) ⋄ res←parent,'edfILENAME'
[75]      FILE NERASE tieno
[76]  
[77]  END:⎕nuntie ⎕nnums,⎕xnnums  ⋄ Win∆ProgressBar 'Close'
    ∇
