    ∇ PEN∆PROCESSING;CASHFAC;COMPENDYN;COMPENNDYN;ERACCPND;ERACCPNN;FCOMPENDYN;FCOMPENNDYN;FERACCPND;FERACCPNN;FILLCOMDYN;FILLCOMNDYN;FILLERACCPND;FILLERACCPNN;ILLCOMDYN;ILLCOMNDYN;ILLERACCPND;ILLERACCPNN;IRCash;IRCASH;IRILLC;IRILLP;IRPEN;TOTSRVM;ITOTSRVM;DTOTSRVM;ILLFACT;ILLFACTC;ERFAC;ERFACF;BARBFAC;BARBFACF;ERFACC;ERFACFC;BARBFACC;BARBFACFC
[1]   ⍝ ACTWIN.sf#5
[2]   
[3]   ⍝ Process all Pensions
[4]   INIT∆SERV ⍝ Initialise standard variables
[5]   INIT∆CONTS
[6]   INIT∆PENS ⍝ Run Benefit Accumulators
[7]   INIT∆GMP ⍝ Calculate GMPs
[8]   INIT∆CASH ⍝ Apply ER factors and Commute Cash
[9]   :if PHI ⋄ INIT∆PHICASH ⋄ :endif
[10]  FINPROC ⍝ Process Pensions
    ∇
