    ∇ RET∆BENEFIT;xt;Dec∆pp;ProRate∆pp;VFYear∆pp
[1]   ⍝ ACTWIN.sf#5
[2]   ⍝ Function to run all the RETIREMENT Functions
[3]   
[4]   xt←-NX⌊1+0⌈LRA-SPA ⍝ No. of exit points at SPA and post SPA
[5]   
[6]   Dec∆pp←'R' ⍝ Decrement "description"
[7]   ProRate∆pp←ProRate∆RServ
[8]   VFYear∆pp←PROBS[;0] PP∆AverageTerm XMP-X0
[9]   
[10]  PEN∆PROCESSING ⍝ UK Benefit Processing Function
[11]  ⍝
[12]  RP1∆BENEFIT ⋄ RP2∆BENEFIT ⋄ RP3∆BENEFIT ⋄ RP6∆BENEFIT ⋄ RP7∆BENEFIT ⋄ RP4∆BENEFIT ⋄ RTC∆BENEFIT
[13]  
[14]  ⍝⍝⍝ :if ^/0=,ProRate∆pp ⋄ ProRate∆pp←ProRate∆SelfIns ⋄ :endif ⍝ FIXME Default application of Underpin
[15]  RTU∆BENEFIT ⍝ Needs to be run last
    ∇
