    ∇ RP1∆DBspa;Dec∆pp;Start∆pp;Upin∆pp;IncType∆pp;Inc∆pp;Con∆pp;SL∆pp;RevOnly∆pp;GP∆pp
[1]   ⍝ ACTWIN.sf#5
[2]   ⍝ Post Retirement but pre SPA GMP Death Benefits
[3]   
[4]   Dec∆pp←'R2'
[5]   Start∆pp←Age∆pp ⋄ SL∆pp←(NX,NX)⍴0 ⋄ GP∆pp←NX⍴GPeriod ⋄ RevOnly∆pp←1
[6]   
[7]   IncType∆pp←'G1' ⋄ Inc∆pp←B88GMPINC
[8]   
[9]   Upin∆pp←0 ⍝ Not "underpinned"
[10]  Con∆pp←(1-GFRAC1)×[0]⍉PrePRESPAWGMPR
[11]  
[12]  PP∆CreateInterface
[13]  
[14]  Upin∆pp←1 ⍝ "underpinned"
[15]  Con∆pp←   GFRAC1 ×[0]⍉PrePRESPAWGMPR
[16]  
[17]  PP∆CreateInterface
[18]  
[19]  IncType∆pp←'G2' ⋄ Inc∆pp←A88GMPINC
[20]  
[21]  Upin∆pp←0 ⍝ Not "underpinned"
[22]  Con∆pp←(1-GFRAC2)×[0]⍉PostPRESPAWGMPR
[23]  
[24]  PP∆CreateInterface
[25]  
[26]  Upin∆pp←1 ⍝ "underpinned"
[27]  Con∆pp←   GFRAC2 ×[0]⍉PostPRESPAWGMPR
[28]  
[29]  PP∆CreateInterface
    ∇
