    ∇ RP2∆BENEFIT;A;B;C;D;DOVERD1;DOVERD2;E;F;G;H;∆C;∆D;BenType∆pp;Start∆pp;End∆pp;IncType∆pp;Inc∆pp;GP∆pp;Upin∆pp;SL∆pp;FSL∆pp;Con∆pp;FCon∆pp;Dec∆pp
[1]   ⍝ ACTWIN.sf#5
[2]   ⍝ CLAYBROOK VALUATION SYSTEM - PAST SERVICE RETIREMENT PENSION 2
[3]   ⍝
[4]   ⍝ Main Pension
[5]   ⍝ Annuity Costing Factors
[6]   DOVERD1←1⌊DX2XXA[XS]CDIV DX2
[7]   DOVERD2←1⌊DX1XXA[XS]CDIV DX1
[8]   A←0⌈RA2-DOVERD1×∆C←(xt↓RA2XXA[XS]),xt↑RA2XX[XS]
[9]   B←0⌈(LA2-DOVERD1×∆D←(xt↓LA2XXA[XS]),xt↑LA2XX[XS])×RA2≠0
[10]  C←DOVERD2×∆C
[11]  D←(DOVERD2×∆D)×RA2≠0
[12]  ⍝
[13]  ⍝ Total Pension
[14]  E←A×PENNRAD←(+/[⎕io+1]+/[⎕io+2]TPENNRA)[⎕io+1;]
[15]  F←B×WARNRAD←(+/[⎕io+1]+/[⎕io+2]TWARNRA)[⎕io+1;]
[16]  G←C×PENSPAD←(+/[⎕io+1]+/[⎕io+2]TPENSPA)[⎕io+1;]
[17]  :if PreSPASplit
[18]      (WARSPAD WARPRESPAD)←0 SpouseBens (+/[⎕io+1]+/[⎕io+2]TWPENSPA)[⎕io+1;;]
[19]  :else
[20]       WARSPAD                         ←(+/[⎕io+1]+/[⎕io+2]TWPENSPA)[⎕io+1; ]
[21]  :endif
[22]  H←D×WARSPAD ⍝ This is the benefit on survival to SPA or on Ret if later
[23]  
[24]  GPENNRAD←(+/[⎕io+1]TPENNRA)[⎕io+1;⎕io;]
[25]  GWARNRAD←(+/[⎕io+1]TWARNRA)[⎕io+1;⎕io;]
[26]  GPENSPAD←(+/[⎕io+1]TPENSPA)[⎕io+1;⎕io;]
[27]  :if PreSPASplit
[28]      (GWARSPAD GWARPRESPAD)←0 SpouseBens (+/[⎕io+1]TWPENSPA)[⎕io+1;⎕io;;]
[29]  :else
[30]       GWARSPAD                          ←(+/[⎕io+1]TWPENSPA)[⎕io+1;⎕io; ]
[31]  :endif
[32]  UM←(A×GPENNRAD)+(B×GWARNRAD)+(C×GPENSPAD)+D×GWARSPAD
[33]  UFUNDCOMP←UFUNDCOMP+UM
[34]  ⍝
[35]  ⍝ Future Pension
[36]  E←A×FPENNRAD←(+/[⎕io+2]TPENNRA)[⎕io+1;⎕io+2;]
[37]  F←B×FWARNRAD←(+/[⎕io+2]TWARNRA)[⎕io+1;⎕io+2;]
[38]  G←C×FPENSPAD←(+/[⎕io+2]TPENSPA)[⎕io+1;⎕io+2;]
[39]  :if PreSPASplit
[40]      (FWARSPAD FWARPRESPAD)←0 SpouseBens (+/[⎕io+2]TWPENSPA)[⎕io+1;⎕io+2;;]
[41]  :else
[42]       FWARSPAD                          ←(+/[⎕io+2]TWPENSPA)[⎕io+1;⎕io+2; ]
[43]  :endif
[44]  H←D×FWARSPAD
[45]  FGPENNRAD←TPENNRA[⎕io+1;⎕io+2;⎕io;]
[46]  FGWARNRAD←TWARNRA[⎕io+1;⎕io+2;⎕io;]
[47]  FGPENSPAD←TPENSPA[⎕io+1;⎕io+2;⎕io;]
[48]  :if PreSPASplit
[49]      (FGWARSPAD FGWARPRESPAD)←0 SpouseBens TWPENSPA[⎕io+1;⎕io+2;⎕io;;]
[50]  :else
[51]       FGWARSPAD                           ←TWPENSPA[⎕io+1;⎕io+2;⎕io; ]
[52]  :endif
[53]  
[54]  FUFUNDCOMP←FUFUNDCOMP+(A×FGPENNRAD)+(B×FGWARNRAD)+(C×FGPENSPAD)+D×FGWARSPAD
[55]  ⍝
[56]  BenType∆pp←'P' ⋄ IncType∆pp←'M' ⋄ Inc∆pp←DYNINC
[57]  
[58]  End∆pp←,SPA⌈Start∆pp←,Age∆pp ⋄ GP∆pp←NX⍴GPeriod
[59]  
[60]  Upin∆pp←0 ⍝ Not "underpinned"
[61]  SL∆pp←,PENNRAD-GPENNRAD ⋄ FSL∆pp←,FPENNRAD-FGPENNRAD
[62]  :if PreSPASplit ⋄ Dec∆pp←'R2' ⋄ Con∆pp← WARPRESPAD-GWARPRESPAD ⋄ FCon∆pp← FWARPRESPAD-FGWARPRESPAD
[63]  :else           ⋄ Dec∆pp←'R'  ⋄ Con∆pp←,WARNRAD   -GWARNRAD    ⋄ FCon∆pp←,FWARNRAD   -FGWARNRAD
[64]  :endif
[65]  
[66]  PP∆CreateInterface
[67]  
[68]  Upin∆pp←1 ⍝ "underpinned"
[69]  SL∆pp←,        GPENNRAD ⋄ FSL∆pp←,         FGPENNRAD
[70]  :if PreSPASplit               ⋄ Con∆pp←            GWARPRESPAD ⋄ FCon∆pp←             FGWARPRESPAD
[71]  :else                         ⋄ Con∆pp←,           GWARNRAD    ⋄ FCon∆pp←,            FGWARNRAD
[72]  :endif
[73]  
[74]  PP∆CreateInterface
[75]  
[76]  Dec∆pp←'R' ⋄ Start∆pp←End∆pp ⋄ End∆pp←⍬ ⋄ GP∆pp←0⌈GPeriod-0⌈Start∆pp-Age∆pp
[77]  
[78]  Upin∆pp←0 ⍝ Not "underpinned"
[79]  SL∆pp←,PENSPAD-GPENSPAD ⋄ FSL∆pp←,FPENSPAD-FGPENSPAD ⋄ Con∆pp←,WARSPAD-GWARSPAD ⋄ FCon∆pp←,FWARSPAD-FGWARSPAD
[80]  
[81]  PP∆CreateInterface
[82]  
[83]  Upin∆pp←1 ⍝ "underpinned"
[84]  SL∆pp←,        GPENSPAD ⋄ FSL∆pp←,         FGPENSPAD ⋄ Con∆pp←,        GWARSPAD ⋄ FCon∆pp←,         FGWARSPAD
[85]  
[86]  PP∆CreateInterface
[87]  
[88]  :if 0≠LNX-SNX ⋄ RP2∆DAnra ⋄ :endif
    ∇
