    ∇ RP3∆BENEFIT;A;B;C;D;DOVERD1;DOVERD2;E;F;G;H;∆C;∆D;BenType∆pp;IncType∆pp;Inc∆pp;End∆pp;Start∆pp;GP∆pp;SL∆pp;FSL∆pp;Con∆pp;FCon∆pp;Upin∆pp;Dec∆pp
[1]   ⍝ ACTWIN.sf#5
[2]   ⍝ CLAYBROOK VALUATION SYSTEM - PAST SERVICE RETIREMENT PENSION 3
[3]   ⍝
[4]   ⍝ Special Pension
[5]   ⍝ Annuity Costing Factors
[6]   DOVERD1←1⌊DX4XXA[XS]CDIV DX4
[7]   DOVERD2←1⌊DX1XXA[XS]CDIV DX1
[8]   A←0⌈RA1-DOVERD1×∆C←(xt↓RA1XXA[XS]),xt↑RA1XX[XS]
[9]   B←0⌈(LA1-DOVERD1×∆D←(xt↓LA1XXA[XS]),xt↑LA1XX[XS])×RA1≠0
[10]  C←DOVERD2×∆C
[11]  D←(DOVERD2×∆D)×RA1≠0
[12]  ⍝
[13]  ⍝ Total Pension
[14]  E←A×PENNRAN←(+/[⎕io+1]+/[⎕io+2]TPENNRA)[⎕io;]
[15]  F←B×WARNRAN←(+/[⎕io+1]+/[⎕io+2]TWARNRA)[⎕io;]
[16]  G←C×PENSPAN←(+/[⎕io+1]+/[⎕io+2]TPENSPA)[⎕io;]
[17]  :if PreSPASplit
[18]      (WARSPAN WARPRESPAN)←0 SpouseBens (+/[⎕io+1]+/[⎕io+2]TWPENSPA)[⎕io;;]
[19]  :else
[20]       WARSPAN                         ←(+/[⎕io+1]+/[⎕io+2]TWPENSPA)[⎕io; ]
[21]  :endif
[22]  H←D×WARSPAN ⍝ This is the benefit on survival to SPA or on Ret if later
[23]  
[24]  GPENNRAN←(+/[⎕io+1]TPENNRA)[⎕io;⎕io;]
[25]  GWARNRAN←(+/[⎕io+1]TWARNRA)[⎕io;⎕io;]
[26]  GPENSPAN←(+/[⎕io+1]TPENSPA)[⎕io;⎕io;]
[27]  :if PreSPASplit
[28]      (GWARSPAN GWARPRESPAN)←0 SpouseBens (+/[⎕io+1]TWPENSPA)[⎕io;⎕io;;]
[29]  :else
[30]       GWARSPAN                          ←(+/[⎕io+1]TWPENSPA)[⎕io;⎕io; ]
[31]  :endif
[32]  US←(A×GPENNRAN)+(B×GWARNRAN)+(C×GPENSPAN)+D×GWARSPAN
[33]  UFUNDCOMP←UFUNDCOMP+US
[34]  ⍝
[35]  ⍝ Future Pension
[36]  E←A×FPENNRAN←(+/[⎕io+2]TPENNRA)[⎕io;⎕io+2;]
[37]  F←B×FWARNRAN←(+/[⎕io+2]TWARNRA)[⎕io;⎕io+2;]
[38]  G←C×FPENSPAN←(+/[⎕io+2]TPENSPA)[⎕io;⎕io+2;]
[39]  :if PreSPASplit
[40]      (FWARSPAN FWARPRESPAN)←0 SpouseBens (+/[⎕io+2]TWPENSPA)[⎕io;⎕io+2;;]
[41]  :else
[42]       FWARSPAN                          ←(+/[⎕io+2]TWPENSPA)[⎕io;⎕io+2; ]
[43]  :endif
[44]  H←D×FWARSPAN
[45]  FGPENNRAN←TPENNRA[⎕io;⎕io+2;⎕io;]
[46]  FGWARNRAN←TWARNRA[⎕io;⎕io+2;⎕io;]
[47]  FGPENSPAN←TPENSPA[⎕io;⎕io+2;⎕io;]
[48]  :if PreSPASplit
[49]      (FGWARSPAN FGWARPRESPAN)←0 SpouseBens TWPENSPA[⎕io;⎕io+2;⎕io;;]
[50]  :else
[51]       FGWARSPAN                           ←TWPENSPA[⎕io;⎕io+2;⎕io; ]
[52]  :endif
[53]  
[54]  FUFUNDCOMP←FUFUNDCOMP+(A×FGPENNRAN)+(B×FGWARNRAN)+(C×FGPENSPAN)+D×FGWARSPAN
[55]  ⍝
[56]  BenType∆pp←'P' ⋄ IncType∆pp←'S' ⋄ Inc∆pp←NDYNINC
[57]  
[58]  End∆pp←,SPA⌈Start∆pp←,Age∆pp ⋄ GP∆pp←NX⍴GPeriod
[59]  
[60]  Upin∆pp←0 ⍝ Not "underpinned"
[61]  SL∆pp←,PENNRAN-GPENNRAN ⋄ FSL∆pp←,FPENNRAN-FGPENNRAN
[62]  :if PreSPASplit ⋄ Dec∆pp←'R2' ⋄ Con∆pp← WARPRESPAN-GWARPRESPAN ⋄ FCon∆pp← FWARPRESPAN-FGWARPRESPAN
[63]  :else           ⋄ Dec∆pp←'R'  ⋄ Con∆pp←,WARNRAN   -GWARNRAN    ⋄ FCon∆pp←,FWARNRAN   -FGWARNRAN
[64]  :endif
[65]  
[66]  PP∆CreateInterface
[67]  
[68]  Upin∆pp←1 ⍝ "underpinned"
[69]  SL∆pp←,        GPENNRAN ⋄ FSL∆pp←,         FGPENNRAN
[70]  :if PreSPASplit               ⋄ Con∆pp←            GWARPRESPAN ⋄ FCon∆pp←             FGWARPRESPAN
[71]  :else                         ⋄ Con∆pp←,           GWARNRAN    ⋄ FCon∆pp←,            FGWARNRAN
[72]  :endif
[73]  
[74]  PP∆CreateInterface
[75]  
[76]  Dec∆pp←'R' ⋄ Start∆pp←End∆pp ⋄ End∆pp←⍬ ⋄ GP∆pp←0⌈GPeriod-0⌈Start∆pp-Age∆pp
[77]  
[78]  Upin∆pp←0 ⍝ Not "underpinned"
[79]  SL∆pp←,PENSPAN-GPENSPAN ⋄ FSL∆pp←,FPENSPAN-FGPENSPAN ⋄ Con∆pp←,WARSPAN-GWARSPAN ⋄ FCon∆pp←,FWARSPAN-FGWARSPAN
[80]  
[81]  PP∆CreateInterface
[82]  
[83]  Upin∆pp←1 ⍝ "underpinned"
[84]  SL∆pp←,        GPENSPAN ⋄ FSL∆pp←,         FGPENSPAN ⋄ Con∆pp←,        GWARSPAN ⋄ FCon∆pp←,         FGWARSPAN
[85]  
[86]  PP∆CreateInterface
[87]  
[88]  :if 0≠LNX-SNX ⋄ RP3∆DAnra ⋄ :endif
    ∇
