    ∇ RP4∆BENEFIT;GTEE0∆M;GTEE0∆S;GTEE0∆L;GTEE0;GTEE1;GTEE2;EXTRA;BenType∆pp;IncType∆pp;Inc∆pp;SL∆pp;FSL∆pp;Con∆pp;FCon∆pp;GP∆pp
[1]   ⍝ ACTWIN.sf#5
[2]   ⍝ CLAYBROOK VALUATION SYSTEM PAST SERVICE - RETIREMENT PENSION 4
[3]   ⍝ Underpin Benefit divided by RA4
[4]   →(ClntCode=4)↑GEC
[5]   :if mpuflag ⍝ If no underpin don't bother
[6]       UFUNDCOMP←UFUNDCOMP+GCASH ⋄ FUFUNDCOMP←FUFUNDCOMP+FCASH
[7]   :endif
[8]   →0
[9]   
[10]  GEC:
[11]  ⍝ GEC BESPOKE
[12]  ⍝
[13]  ⍝ FIRST CALCULATE   GEC PENSION NET OF TV IN BUT INCLUDING CASH
[14]  ⍝ SUM MAIN, SPECIAL AND LIMITED INCLUDED IN UNDERPIN
[15]  GTEE0←(+/[⎕io]+/[⎕io+1]TPENNRA)[⎕io;]
[16]  :if (CTYPE≠1)^~CONTOP ⍝ Add back commuted pension included in Underpin
[17]      GTEE0←GTEE0+COMPEN∆GEC
[18]      0 0 ⍴⎕EX 'COMPEN∆GEC'
[19]  :endif
[20]  ⍝ TEST AGAINST THE TWO GTEES
[21]  GTEE1←GTEE1∆GEC×ACMP×0.5×ERF1∆GEC
[22]  GTEE2←GTEE2∆GEC×UFUNDMP×0.175×ERF2∆GEC
[23]  →(NRA≠65)/L1
[24]  WIN0←GTEE0=GTEE0⌈GTEE1⌈GTEE2
[25]  WIN1←(GTEE1=GTEE0⌈GTEE1⌈GTEE2)×~WIN0
[26]  WIN2←(GTEE2=GTEE0⌈GTEE1⌈GTEE2)×~WIN0∨WIN1
[27]  NRA∆GEC←NRA∆GEC+(¯1↑WIN0),(¯1↑WIN1),¯1↑WIN2
[28]  →(NX<6)/L1
[29]  RET60∆GEC←RET60∆GEC+(⍬⍴¯6↑WIN0),(⍬⍴¯6↑WIN1),⍬⍴¯6↑WIN2
[30]  L1:
[31]  EXTRA←0⌈(GTEE2⌈GTEE1)- GTEE0
[32]  RA4←RA2
[33]  RP4←EXTRA×RA2+LA2×WARFRAC∆l×RA2≠0
[34]  RF4←RP4×(PMMP-1↑PM) CDIV PMMP
[35]  
[36]  BenType∆pp←'P' ⋄ IncType∆pp←'P5' ⋄ Inc∆pp←DYNINC ⋄ GP∆pp←NX⍴GPeriod
[37]  FSL∆pp←(SL∆pp←,EXTRA)×(PMMP-1↑PM) CDIV PMMP ⋄ FCon∆pp←(Con∆pp←,EXTRA×WARFRAC∆l)×(PMMP-1↑PM) CDIV PMMP
[38]  
[39]  PP∆CreateInterface
    ∇
