    ∇ Convert_Vars;⎕io
[1]   ⎕io←1
[2]   
[3]   FileSelections←"Check" "Char" Win∆ConvertParms "FileSelections"
[4]   FILES←"Edit" "File" Win∆ConvertParms "FILES"
[5]   fILENAME←"Edit" "File" Win∆ConvertParms "fILENAME"
[6]   Format←"Combo" "Format" Win∆ConvertParms "Format"
[7]   UseSex←"Check" "Char" Win∆ConvertParms "UseSex"
[8]   UseCat←"Check" "Char" Win∆ConvertParms "UseCat"
[9]   CatSels←"List" "Char" Win∆ConvertParms "CatSels"
[10]  UseSubs←"Check" "Char" Win∆ConvertParms "UseSubs"
[11]  DeleteSubs←"Check" "Char" Win∆ConvertParms "DeleteSubs"
[12]  EDATE←"Combo" "DateRel" Win∆ConvertParms "EDATE"
[13]  salind←"Option" "Char" Win∆ConvertParms "salind"
[14]  X←"Edit" "Num" Win∆ConvertParms "X"
[15]  rounding←"Option" "Char" Win∆ConvertParms "rounding"
[16]  PS←"Edit" "Num" Win∆ConvertParms "PS"
[17]  servind←"Option" "Char" Win∆ConvertParms "servind"
[18]  PROPT[1;]←"Check" "Char" Win∆ConvertParms "PROPT[1;]"
[19]  PROPT[2;]←"Check" "Char" Win∆ConvertParms "PROPT[2;]"
[20]  PROPT[3;]←"Check" "Char" Win∆ConvertParms "PROPT[3;]"
    ∇
