    ∇ res←field Excel_Comparison parm;parent;∆
[1]   ⍝ RSEWIN.sf#2
[2]   ⍝ Function to allow user control on Excel Comparison
[3]   
[4]   parent←'fmExcelComp.' ⋄ res←0⍴'' ⍝ Default response
[5]   
[6]   :select parm
[7]   :case 'Prepare'
[8]   
[9]   :case 'Vars' ⍝ Adjustments to screen variables (particularly dynamic Dictionaries)
[10]  
[11]  :case 'Init'  ⍝ Initialising Routines (eg dynamic labels, country specific enabling/disabling etc)
[12]  
[13]  :case 'Change' ⍝ The onChange events (disabling fields according to value of others)
[14]  
[15]      :repeat
[16]          :select ↑field
[17]          :caselist ''
[18]          :endselect
[19]      :until mt field←1↓field
[20]  
[21]  :case 'Valid' ⍝ Routine specific validation
[22]      :if (UPPERCASE xlFILE1)≡UPPERCASE '\' Win∆Child xlFILE2
[23]          res←'The two files miust have different filenames.  Perhaps rename one by adding version number'
[24]      :endif
[25]  
[26]  :case 'Run'
[27]  
[28]      xlFILE1←OutputDir,xlFILE1
[29]      :if 0=MAX←zwb MAX ⋄ MAX←10000 ⋄ :endif ⍝ Limit of 10,000 changes
[30]      xlFILE2 ExcelCompare xlFILE1
[31]  
[32]      res←'Quit'
[33]  
[34]  :case 'Quit' ⍝ Deleting "other" variables
[35]  
[36]  :endselect
    ∇
