    ∇ N←wbname ExcelCompOpenWB filename;i;⎕wself;N;v;vis;r;lastrow;lastcol;obj;h
[1]   ⍝ RSEWIN.sf#2
[2]   ⍝ Assume Excel is running as a Server 'xl', and if not, create it.
[3]   :if 0=⍴'xl' ⎕wi 'self' ⋄ XL_Init ⋄ :endif
[4]   
[5]   'xl' ⎕wi 'Caption' 'GGK' ⍝ Gives me access to whole sheet
[6]   (1 4 'Loading File') Win∆ProgressBar 'MemberUpdate'
[7]   
[8]   v←'Visible' 'Hidden' 'Very Hidden'
[9]   ⍝ Load the workbook.  This creates an APL object 'xl.',wbname
[10]  ⎕error (wbname XL_Loadggk filename)/'Unable to open ',filename
[11]  obj←'xl.',wbname
[12]  
[13]  (2 4 'Opening up all Tabs') Win∆ProgressBar 'MemberUpdate'
[14]  ⍝ Make the Tabs visible
[15]  1 XL_Display "Tabs"
[16]  
[17]  ⍝ How many sheets?
[18]  ⎕wself←'xl.',wbname ⋄ N←⎕wi 'xWorksheets.xCount'
[19]  
[20]  ⍝ Show gridlines, Row/Column headings, and Unprotect the workbook
[21]  :for i :in ⍳N
[22]      'xl' ⎕wi 'Sheets().Activate' i
[23]      'xl' ⎕wi 'Windows(1).xDisplayGridlines' 1
[24]      'xl' ⎕wi 'Windows(1).xDisplayHeadings' 1
[25]      'xl' ⎕wi 'xSheets().xUnprotect' i 'sv2xl'
[26]      :if i=1 ⋄ 0 0⍴0 XLComp_Data 'Update' ⋄ :endif
[27]  :endfor
[28]  
[29]  ⍝ Set to the first sheet
[30]  'xl' ⎕wi 'Sheets().Activate' 1
[31]  ⍝ 'xl' ⎕wi 'Sheets("Contents").Activate' ⍝ Note the alternative syntax
[32]  ⍝ 'xl.aan' ⎕wi 'xSheets("Basis (Main)").Select'
[33]  
[34]  (3 4 'Collecting Data on each Tab') Win∆ProgressBar 'MemberUpdate'
[35]  ⍝ Collect the details and save in i user defined variable with the object
[36]  r←(N,6)⍴0 ⋄ r[;1]←⍳N
[37]  :for i :in ⍳N
[38]      r[i;2]←⊂⎕wi 'xWorksheets.xItem().xName' i
[39]      vis←⎕wi 'xWorksheets.xItem().xVisible' i
[40]      r[i;3]←v[¯1 0 2⍳vis]
[41]      :if vis∊0 2 ⋄ ⎕wi 'xWorksheets.xItem().xVisible' i ¯1 ⋄ :endif
[42]      ⍝ ¯1 is Visible, 0 is Hidden, and 2 is VeryHidden
[43]      ⍝ Get last row/column reference (this should be a superset of the actual used range)
[44]      lastrow←⎕wi 'xSheets().xUsedRange.xRows.xCount' i
[45]      lastcol←⎕wi 'xSheets().xUsedRange.xColumns.xCount' i
[46]      r[i;4]←⊂RCtoA1 lastrow lastcol
[47]      r[i;5 6]←lastrow lastcol
[48]  :endfor
[49]  
[50]  ('Directory: ',⎕wi 'xPath') APPEND tpr1
[51]  (' Workbook: ',⎕wi 'xName') APPEND tpr1
[52]  ('Sheet Number and Name        Visibility LastCell Row Col') APPEND tpr1
[53]  ('========================================================') APPEND tpr1
[54]  (⍕r) APPEND tpr1
[55]  ' ' APPEND tpr1
[56]  
[57]  ⍝⍝⍝'' ⋄ 'All sheets have been rendered visible, Tabs displayed and gridlines turned on.'
[58]  ⍝⍝⍝'Row and Column headings are also visible, and each sheet Unprotected.'
[59]  
[60]  obj ⎕wi '∆detail' r ⍝ Save these
[61]  :if 0×uSERisRSE
[62]      (4 4 'Determining Hiddenn Rows/Columns') Win∆ProgressBar 'MemberUpdate'
[63]      h←Hidden r ⍝ Gets information about hidden rows and columns for each sheet.
[64]      obj ⎕wi '∆hidden' h ⍝ Save these
[65]      ⎕wself Hide 0 ⍝ Unhide everything for now ..... Use Hide 1 to rehide them
[66]  :endif
    ∇
