    ∇ ExcelComp_Init vis;t
[1]   ⍝ RSEWIN.sf#2
[2]   ⍝ Initialize APL to Excel COM support
[3]   ⍝ Creates object: "xl
[4]   ⍝ Copyright APL2000 2004
[5]   →(0≠⍴'xl' ⎕wi 'self')/0 ⍝ Already connected
[6]   
[7]    t←0∊⍴'#' ⎕wi 'XInfo' 'Excel.Application'
[8]    ⎕ERROR t/'Excel Application not registered'
[9]   
[10]  (1 10 'Loading Excel') Win∆ProgressBar 'FileUpdate'
[11]  
[12]  ⍝ Connect to Excel Application
[13]  0 0⍴'xl' ⎕wi 'New' 'Excel.Application'  ⍝ Application Object
[14]  'xl' ⎕wi 'xEnableEvents' 0                 ⍝ Disable Macros
[15]  ⍝'xl' ⎕wi 'IgnoreRemoteRequests' 1       ⍝ Disallow DDE Interruptions
[16]  
[17]  'xl' ⎕wi 'visible' vis ⍝ Added by GGK
    ∇
