    ∇ r←wbname XL_Loadggk FileName;⎕elx;t;nm;wbks
[1]   ⍝ RSEWIN.sf#2
[2]   ⍝ Load an Excel workbook
[3]   ⍝ r←→0 if success 1 otherwise
[4]   ⍝ Copyright APL2000 2003
[5]   
[6]   ⍝ Modified by GGK March 2006
[7]   ⍝ wbname will give me a friendly name when I have multiple workbooks open.
[8]   ⍝ 'aan' XL_Loadggk 'D:\Superval21_7.10\VBA Code\AANActiv.xls'
[9]   
[10]     ⎕elx←'r←1 ⋄ →0'
[11]  ⍝ Turn off alerts in case the workbook is already open
[12]     t←'xl' ⎕wi 'DisplayAlerts'
[13]     'xl' ⎕wi 'DisplayAlerts' 0
[14]  ⍝ Load file and activate it
[15]  
[16]     'xl' ⎕wi ('Workbooks.XOpen>.',wbname) FileName
[17]     'xl' ⎕wi 'DisplayAlerts' t
[18]     r←0
[19]  ⍝ Record the name so we can close it when we exit Excel
[20]     wbks←'xl' ⎕wi '∆wbks'
[21]     wbks←wbks,⊂'xl' ⎕wi 'ActiveWorkbook.Name'
[22]     'xl' ⎕wi '∆wbks' wbks
    ∇
