    ∇ res←XLComp_SheetExpected sheet
[1]   ⍝ RSEWIN.sf#2
[2]   ⍝ Ignore expected changes made in latest version
[3]   
[4]   res←0
[5]   :select 5↑version
[6]   :case ' 9.28'
[7]       :select sheet
[8]       :caselist 'AllBases' 'ActBases' 'DefBases' 'PenBases'
[9]           →(res←(j=1)^i∊5 6 7 8)/0    ⍝ Max Slices/PUPs/etc
[10]          res←j∊3 9                   ⍝ Index Nos and Deleted Tab Names
[11]      :case 'Main'
[12]          res←j∊6 7                   ⍝ AllBases Index Nos
[13]      :case 'Slices'
[14]          res←j∊7 8 9 10              ⍝ AllBases Index Nos
[15]      :case 'Sal-Conts'
[16]          res←j∊13 14 15 16 17 18 19 20 21 ⍝ AllBases Index Nos
[17]      :case 'PUPs'
[18]          res←j∊8 9 10 11 12          ⍝ AllBases Index Nos
[19]      :case 'Pensions'
[20]          res←j∊7 8 9 10 11 12        ⍝ AllBases Index Nos & Tab names
[21]      :case 'GMP'
[22]          res←j∊6 7 8                 ⍝ AllBases Index Nos
[23]      :case 'Members'
[24]          res←j=5                     ⍝ Row Shading
[25]      :case 'IndivRes'
[26]          res←(j=6)∨i=1               ⍝ Row Shading & padding
[27]      :endselect
[28]  :endselect
    ∇
