    ∇ res←field Display_Audit parm;parent
[1]   ⍝ DECRWIN.sf#15
[2]   ⍝ Function to allow user control on Displaying Audit (for confirmation)
[3]   
[4]   parent←'fmDispAudit.' ⋄ res←0⍴'' ⍝ Default response
[5]   
[6]   :select parm
[7]   
[8]   :case 'Vars' ⍝ Adjustments to screen variables (particularly dynamic Dictionaries)
[9]       Change←ChangeType,(('e'=¯1↑ChangeType)↓'ed '),code
[10]      oldDesc←OldDesc ⋄ newDesc←NewDesc
[11]  
[12]  :case 'Init'  ⍝ Initialising Routines (eg dynamic labels, country specific enabling/disabling etc)
[13]  
[14]      Init_DisplayAudit
[15]  
[16]  :case 'Change' ⍝ The onChange events (disabling fields according to value of others)
[17]  
[18]  :case 'Valid' ⍝ Routine specific validation
[19]  
[20]  :case 'Run'
[21]       res←'Quit'
[22]  
[23]  :case 'Quit' ⍝ Deleting "other" variables
[24]      0 0⍴⎕ex 'diff SSName1 SSName2'
[25]  
[26]  :endselect
    ∇
