    ∇ SSName Win∆F1SSProtectCells selections;i
[1]   ⍝ MAINWIN.sf#9
[2]   ⍝ Protect/unprotect the cells in a spreadsheet SSName
[3]   ⍝  selections can be either a "nest" of selections (4 nos per selection)
[4]   ⍝   or the word "Unlock"
[5]   
[6]   SSName ⎕wi 'xSetSelection' ¯1 ¯1 ¯1 ¯1 ⍝ Initialise everything
[7]   SSName ⎕wi 'xSetPattern' 0 0 0
[8]   SSName ⎕wi 'xSetProtection' 0 0
[9]   SSName ⎕wi 'xEnableProtection' 0
[10]  
[11]  :if selections≡'Unlock' ⋄ :return ⋄ :endif
[12]  
[13]  :for i :in selections
[14]      SSName Win∆F1SSSetSelection i
[15]      SSName ⎕wi 'xSetPattern' 1 (SSName ⎕wi 'xExtraColor') (SSName ⎕wi 'xBackColor')
[16]      SSName ⎕wi 'Set' ('xBorderStyle' 1) ('xSetBorder' ¯1 1 1 1 1 1 3 4 4 4 4)
[17]      SSName ⎕wi 'xSetProtection' 1 1
[18]  :endfor
[19]  SSName ⎕wi 'xSetSelection' 1 1 1 1
[20]  SSName ⎕wi 'xEnableProtection' 1
    ∇
