    ∇ Module Win∆F1SSInsertCol parms;SSName;col
[1]   ⍝ MAINWIN.sf#9
[2]   ⍝ Insert a Column to the Spreadsheet
[3]   
[4]   (SSName col)←parms
[5]   
[6]   0 0⍴⍎'(⊂"',SSName,'") ',Module,' "Unlock"'
[7]   
[8]   SSName ⎕wi 'xInsertRange' ¯1 col ¯1 col 1
[9]   SSName ⎕wi 'xSetActiveCell' 1 col
[10]  SSName ⎕wi 'MaxCol' (1+SSName ⎕wi 'MaxCol')
[11]  SSName ⎕wi 'modified' 1
[12]  
[13]  :if 0≠⎕nc 'Comment_',Module
[14]      Module (SSName ⎕wi '∆name') ParmCommAdjust 'Insert' col
[15]  :endif
[16]  
[17]  0 0⍴⍎'(⊂"',SSName,'") ',Module,' "Lock"'
    ∇
