    ∇ Win∆F1SSDefaults parm;size
[1]   ⍝ MAINWIN.sf#9
[2]   ⍝ Formula One Spreadsheet "default" settings
[3]   
[4]   ⎕wi "scale" 4 ⍝ Scale in Twips
[5]   ⎕wi "xAllowArrows" 1 ⍝ Arrows change active cell
[6]   ⎕wi "xAllowAutoFill" 0 ⍝ No Auto Fill
[7]   ⎕wi "xAllowDelete" 1 ⍝ Allow Delete Selections
[8]   ⎕wi "xAllowDesigner" 0 ⍝ No Designer!!
[9]   ⎕wi "xAllowEditHeaders" 0 ⍝ No Editing of Headers
[10]  ⎕wi "xAllowFillRange" 1 ⍝ Allow drag fill
[11]  ⎕wi "xAllowFormulas" 0 ⍝ No formulas
[12]  ⎕wi "xAllowInCellEditing" 1 ⍝ In-cell editing
[13]  ⎕wi "xAllowMoveRange" 0 ⍝ No Move Range
[14]  ⎕wi "xAllowObjSelections" 1 ⍝ Allow Object Selections
[15]  ⎕wi "xAllowResize" 1 ⍝ Allow Row/Col Resize
[16]  ⎕wi "xAllowSelections" 1 ⍝ Allow Selections
[17]  ⎕wi "xAllowTabs" 1 ⍝ TAB changes active cell
[18]  ⎕wi "xColWidthUnits" 0 ⍝ Col Width in Chars
[19]  ⎕wi "xEnterMovesDown" (F1SSCursor≡'Down') ⍝ Enter moves active cell down
[20]  ⎕wi "xPrecisionAsDisplayed" 0 ⍝ Precision as entered
[21]  ⎕wi "xScrollToLastRC" 0 ⍝ Scroll to BRC only
[22]  ⎕wi "xShowHScrollBar" 2 ⍝ Hor Scroll Bar if required
[23]  ⎕wi "xShowVScrollBar" 2 ⍝ Vert Scroll Bar if required
[24]  ⎕wi "xShowTabs" 0 ⍝ No Tabs displayed
[25]  ⎕wi "xShowZeroValues" 1 ⍝ Show Zero values
[26]  ⎕wi "xWordWrap" 0 ⍝ No Word Wrap
[27]  
[28]  ⍝ Attributes of whole spreadsheet by selection
[29]  ⎕wi "SetHdrSelection" 1 1 1
[30]  ⎕wi "AddSelection" ¯1 ¯1 ¯1 ¯1
[31]  size←⌊8×1↑CharSize÷13 ⍝ Get Font Size
[32]  :if parm
[33]      ⎕wi "SetFont" APLGrid (10⌈size) 0 0 0 0 0 0 0
[34]  :else
[35]      ⎕wi "SetFont" "Arial" size 0 0 0 0 0 0 0
[36]  :endif
[37]  
[38]  ⍝ Attributes of data area by selection
[39]  ⎕wi "SetHdrSelection" 0 0 0
[40]  ⎕wi "SetAlignment" 2 0 2 0
[41]  
[42]  ⎕wi "xDoClick" 1 ⍝ Left Click event
[43]  ⎕wi "xDoDblClick" 0 ⍝ No Double Click event
[44]  ⎕wi "xDoRClick" 1 ⍝ Right Click Event
[45]  ⎕wi "xDoRDblClick" 0 ⍝ No Right Double Click event
[46]  ⎕wi "xDoSelChange" 1 ⍝ No Selection Change event
    ∇
