    ∇ Module Win∆F1SSDeleteCol parms;SSName;row;col;MaxCol
[1]   ⍝ MAINWIN.sf#9
[2]   ⍝ Delete a Row from the Spreadsheet
[3]   
[4]   (SSName col)←parms
[5]   
[6]   0 0⍴⍎'(⊂"',SSName,'") ',Module,' "Unlock"'
[7]   
[8]   SSName ⎕wi 'xDeleteRange' ¯1 col ¯1 col 1
[9]   SSName ⎕wi 'MaxCol' (MaxCol←¯1+SSName ⎕wi 'MaxCol')
[10]  (row col)←SSName ⎕wi 'xGetActiveCell' 0 0
[11]  SSName ⎕wi 'xSetActiveCell' (9999⌊row) (MaxCol⌊col)
[12]  SSName ⎕wi 'modified' 1
[13]  
[14]  :if 0≠⎕nc 'Comment_',Module
[15]      Module (SSName ⎕wi '∆name') ParmCommAdjust 'Delete' col
[16]  :endif
[17]  
[18]  0 0⍴⍎'(⊂"',SSName,'") ',Module,' "Lock"'
    ∇
