    ∇ Win∆F1SSTLCMenu SSName;rc
[1]   ⍝ MAINWIN.sf#9
[2]   ⍝ Popup Menu on Spreadsheets for Cursor Movement
[3]   
[4]   rc←'mSSTLC' ⎕wi 'Delete'
[5]   rc←'mSSTLC' ⎕wi 'New' 'Menu'
[6]   
[7]   ⎕wself←'mSSTLC.mClick' ⎕wi 'New' 'Menu'
[8]   ⎕wi 'caption' 'Click Starts Edit'
[9]   ⎕wi 'value' (F1SSEdit≡"Click")
[10]  ⎕wi 'onClick' 'Win∆F1SSSetEdit "Click"'
[11]  
[12]  ⎕wself←'mSSTLC.mF2' ⎕wi 'New' 'Menu'
[13]  ⎕wi 'caption' 'F2 Starts Edit'
[14]  ⎕wi 'value' (F1SSEdit≡"F2")
[15]  ⎕wi 'onClick' 'Win∆F1SSSetEdit "F2"'
[16]  
[17]  ⎕wself←'mSSTLC.mS1' ⎕wi 'New' 'Menu'
[18]  ⎕wi 'separator' 1
[19]  
[20]  ⎕wself←'mSSTLC.mDown' ⎕wi 'New' 'Menu'
[21]  ⎕wi 'caption' 'Cursor Moves Down'
[22]  ⎕wi 'value' (F1SSCursor≡"Down")
[23]  ⎕wi 'onClick' ('"',SSName,'" Win∆F1SSSetCursor "Down"')
[24]  
[25]  ⎕wself←'mSSTLC.mRight' ⎕wi 'New' 'Menu'
[26]  ⎕wi 'caption' 'Cursor Moves Right'
[27]  ⎕wi 'value' (F1SSCursor≡"Right")
[28]  ⎕wi 'onClick' ('"',SSName,'" Win∆F1SSSetCursor "Right"')
[29]  
[30]  ⎕wself←'mSSTLC.mStay' ⎕wi 'New' 'Menu'
[31]  ⎕wi 'caption' 'Cursor Stays Put'
[32]  ⎕wi 'value' (F1SSCursor≡"Stay")
[33]  ⎕wi 'onClick' ('"',SSName,'" Win∆F1SSSetCursor "Stay"')
[34]  
[35]  FormName ⎕wi 'Popup' 'mSSTLC' 0
    ∇
