    ∇ visible Menu_Make Form;⎕wself;ObjectName;parent;childlist;list;HelpObject
[1]   childlist←0 0⍴""
[2]   ObjectName←Form,".mMortality_RateFile"
[3]   ⎕wself←ObjectName ⎕wi "New" "Menu"
[4]   childlist←childlist OVER ObjectName
[5]   ⎕wi "visible" visible
[6]   ⎕wi "enabled" 0
[7]   ⎕wi "caption" "&File"
[8]   ⎕wi "prompt" "Mortality Table Parameters"
[9]   
[10]  ObjectName←Form,".mMortality_RateFile.mNew"
[11]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[12]  ⎕wi "caption" "&New"
[13]  ⎕wi "shortcut" 'N' 2
[14]  ⎕wi "prompt" "Retrieve 'Default' Parameters"
[15]  ⎕wi "onClick" "'New' OpenParameters 'Mortality_Rate'"
[16]  :if menuimage
[17]      ⎕wi "imagelist" "fmSV.iStandard"
[18]      ⎕wi "imageindex" 7
[19]  :endif
[20]  
[21]  ObjectName←Form,".mMortality_RateFile.mOpen"
[22]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[23]  ⎕wi "caption" "&Open"
[24]  ⎕wi "shortcut" 'O' 2
[25]  ⎕wi "prompt" "Open Saved Parameters"
[26]  ⎕wi "onClick" "OpenParameters 'Mortality_Rate'"
[27]  :if menuimage
[28]      ⎕wi "imagelist" "fmSV.iStandard"
[29]      ⎕wi "imageindex" 8
[30]  :endif
[31]  
[32]  ObjectName←Form,".mMortality_RateFile.mSave"
[33]  parent←Win∆Parent ObjectName
[34]  ⎕wself←(parent,".mSep1") ⎕wi "New" "Menu"
[35]  ⎕wi "separator" 1
[36]  
[37]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[38]  ⎕wi "caption" "&Save"
[39]  ⎕wi "shortcut" 'S' 2
[40]  ⎕wi "prompt" "Save Parameters"
[41]  ⎕wi "onClick" "'Mortality_Rate' SaveBasParms 'Save'"
[42]  :if menuimage
[43]      ⎕wi "imagelist" "fmSV.iStandard"
[44]      ⎕wi "imageindex" 9
[45]  :endif
[46]  
[47]  ObjectName←Form,".mMortality_RateFile.mSaveAs"
[48]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[49]  ⎕wi "caption" "Save &As"
[50]  ⎕wi "prompt" "Save Parameters under New Description"
[51]  ⎕wi "onClick" "'Mortality_Rate' SaveBasParms 'SaveAs'"
[52]  
[53]  ObjectName←Form,".mMortality_RateFile.mAudit"
[54]  parent←Win∆Parent ObjectName
[55]  ⎕wself←(parent,".mSep2") ⎕wi "New" "Menu"
[56]  ⎕wi "separator" 1
[57]  
[58]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[59]  ⎕wi "caption" "&Audit"
[60]  ⎕wi "shortcut" 'A' 2
[61]  ⎕wi "prompt" "Produce Audit Report"
[62]  ⎕wi "onClick" "RunBasisAudit 'Form'"
[63]  
[64]  ObjectName←Form,".mMortality_RateFile.mQuit"
[65]  parent←Win∆Parent ObjectName
[66]  ⎕wself←(parent,".mSep3") ⎕wi "New" "Menu"
[67]  ⎕wi "separator" 1
[68]  
[69]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[70]  ⎕wi "caption" "&Quit"
[71]  ⎕wi "shortcut" 115 2
[72]  ⎕wi "prompt" "Quit and Return to Main Menu"
[73]  ⎕wi "onClick" "'Quit' EndModule 'Mortality_Rate'"
[74]  
[75]  ObjectName←Form,".mMortality_RateExport"
[76]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[77]  childlist←childlist OVER ObjectName
[78]  ⎕wi "visible" visible
[79]  ⎕wi "enabled" 0
[80]  ⎕wi "caption" "&Export"
[81]  ⎕wi "visible" (visible×genAccess[4]≤accesslevel)
[82]  ⎕wi "prompt" "Export Parameter"
[83]  :if menuimage
[84]      ⎕wi "imagelist" "fmSV.iStandard"
[85]      ⎕wi "imageindex" 34
[86]  :endif
[87]  
[88]  ObjectName←Form,".mMortality_RateExport.mDefault"
[89]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[90]  ⎕wi "caption" "&Default Value"
[91]  ⎕wi "visible" (visible×genAccess[4]≤accesslevel)
[92]  ⎕wi "shortcut" 'D' 2
[93]  ⎕wi "prompt" "Set Default Value"
[94]  ⎕wi "onClick" "SetSVDefaults 'Mortality_Rate'"
[95]  
[96]  HelpObject←Form,".mMortality_Rate"
[97]  ObjectName←HelpObject,"Help"
[98]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[99]  childlist←childlist OVER ObjectName
[100] ⎕wi "visible" visible
[101] ⎕wi "enabled" 0
[102] ⎕wi "caption" "&Help"
[103] ⎕wi "prompt" "SuperVal Help"
[104] 
[105] ObjectName←HelpObject,"Help.mIndex"
[106] ⎕wself←ObjectName ⎕wi "New" "Menu"
[107] ⎕wi "caption" "&Index"
[108] ⎕wi "shortcut" 112 0
[109] ⎕wi "prompt" "Index of SuperVal Help Topics"
[110] ⎕wi "onClick" "Win∆HelpChoice 0"
[111] 
[112] ObjectName←HelpObject,"Help.mContext"
[113] ⎕wself←ObjectName ⎕wi "New" "Menu"
[114] ⎕wi "caption" "&Context Help"
[115] ⎕wi "shortcut" 112 2
[116] ⎕wi "prompt" "Context Sensitive Help"
[117] ⎕wi "onClick" "Win∆HelpChoice '#' ⎕wi 'focus'"
[118] 
[119] ObjectName←HelpObject,"Help.mComments"
[120] parent←Win∆Parent ObjectName
[121] ⎕wself←(parent,".mSep1") ⎕wi "New" "Menu"
[122] ⎕wi "separator" 1
[123] ⎕wi "visible" (visible×1=relTests)
[124] 
[125] ⎕wself←ObjectName ⎕wi "New" "Menu"
[126] ⎕wi "caption" "&User Comments"
[127] ⎕wi "visible" (visible×1=relTests)
[128] ⎕wi "prompt" "User Parameter Comments"
[129] 
[130] ObjectName←HelpObject,"Help.mComments.mView"
[131] ⎕wself←ObjectName ⎕wi "New" "Menu"
[132] ⎕wi "caption" "&View Comment"
[133] ⎕wi "shortcut" 112 4
[134] ⎕wi "prompt" "View Current Field Comment"
[135] ⎕wi "onClick" "ParmComments 'View'"
[136] 
[137] ObjectName←HelpObject,"Help.mComments.mAdd"
[138] parent←Win∆Parent ObjectName
[139] ⎕wself←(parent,".mSep2") ⎕wi "New" "Menu"
[140] ⎕wi "separator" 1
[141] ⎕wi "visible" (visible×basAccess[2]≤accesslevel)
[142] 
[143] ⎕wself←ObjectName ⎕wi "New" "Menu"
[144] ⎕wi "caption" "&Add Comment"
[145] ⎕wi "visible" (visible×basAccess[2]≤accesslevel)
[146] ⎕wi "prompt" "Add Parameter Comment"
[147] ⎕wi "onClick" "ParmComments 'Add'"
[148] 
[149] ObjectName←HelpObject,"Help.mComments.mEdit"
[150] ⎕wself←ObjectName ⎕wi "New" "Menu"
[151] ⎕wi "caption" "&Edit Comment"
[152] ⎕wi "visible" (visible×basAccess[1]≤accesslevel)
[153] ⎕wi "prompt" "Edit Parameter Comment"
[154] ⎕wi "onClick" "ParmComments 'Edit'"
[155] 
[156] ObjectName←HelpObject,"Help.mComments.mDelete"
[157] parent←Win∆Parent ObjectName
[158] ⎕wself←(parent,".mSep3") ⎕wi "New" "Menu"
[159] ⎕wi "separator" 1
[160] ⎕wi "visible" (visible×basAccess[1]≤accesslevel)
[161] 
[162] ⎕wself←ObjectName ⎕wi "New" "Menu"
[163] ⎕wi "caption" "&Delete Comment"
[164] ⎕wi "visible" (visible×basAccess[1]≤accesslevel)
[165] ⎕wi "prompt" "Delete Parameter Comment"
[166] ⎕wi "onClick" "ParmComments 'Delete'"
[167] 
[168] ObjectName←HelpObject,"Help.mComments.mAll"
[169] parent←Win∆Parent ObjectName
[170] ⎕wself←(parent,".mSep4") ⎕wi "New" "Menu"
[171] ⎕wi "separator" 1
[172] 
[173] ⎕wself←ObjectName ⎕wi "New" "Menu"
[174] ⎕wi "caption" "View All &Comments"
[175] ⎕wi "prompt" "View All Parameter Comments"
[176] ⎕wi "onClick" "ParmComments 'ViewAll'"
[177] 
[178] ObjectName←HelpObject,"Help.mDocuments"
[179] parent←Win∆Parent ObjectName
[180] ⎕wself←(parent,".mSep5") ⎕wi "New" "Menu"
[181] ⎕wi "separator" 1
[182] 
[183] ⎕wself←ObjectName ⎕wi "New" "Menu"
[184] ⎕wi "caption" "&Documents"
[185] ⎕wi "prompt" "SuperVal V9 Documents"
[186] 
[187] ObjectName←HelpObject,"Help.mDocuments.mRelease"
[188] ⎕wself←ObjectName ⎕wi "New" "Menu"
[189] ⎕wi "caption" "&Release Notes"
[190] ⎕wi "prompt" "Load a Release Note"
[191] 
[192] ObjectName←HelpObject,"Help.mDocuments.mRelease.m840"
[193] ⎕wself←ObjectName ⎕wi "New" "Menu"
[194] ⎕wi "caption" "8.40"
[195] ⎕wi "prompt" "Load 8.40 Release Note"
[196] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V8.40.pdf'"
[197] 
[198] ObjectName←HelpObject,"Help.mDocuments.mRelease.m842"
[199] ⎕wself←ObjectName ⎕wi "New" "Menu"
[200] ⎕wi "caption" "8.42"
[201] ⎕wi "prompt" "Load 8.42 Release Note"
[202] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V8.42.pdf'"
[203] 
[204] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84704"
[205] parent←Win∆Parent ObjectName
[206] ⎕wself←(parent,".mSep6") ⎕wi "New" "Menu"
[207] ⎕wi "separator" 1
[208] ⎕wi "visible" (visible×bGAD)
[209] 
[210] ⎕wself←ObjectName ⎕wi "New" "Menu"
[211] ⎕wi "caption" "8.47.04"
[212] ⎕wi "visible" (visible×bGAD)
[213] ⎕wi "prompt" "Load 8.47.04 Release Note"
[214] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.04.pdf'"
[215] 
[216] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84705"
[217] ⎕wself←ObjectName ⎕wi "New" "Menu"
[218] ⎕wi "caption" "8.47.05"
[219] ⎕wi "visible" (visible×bGAD)
[220] ⎕wi "prompt" "Load 8.47.05 Release Note"
[221] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.05.pdf'"
[222] 
[223] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84705v2"
[224] ⎕wself←ObjectName ⎕wi "New" "Menu"
[225] ⎕wi "caption" "8.47.05 v2"
[226] ⎕wi "visible" (visible×bGAD)
[227] ⎕wi "prompt" "Load 8.47.05 v2 Release Note"
[228] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.05 v2.pdf'"
[229] 
[230] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84705v3"
[231] ⎕wself←ObjectName ⎕wi "New" "Menu"
[232] ⎕wi "caption" "8.47.05 v3"
[233] ⎕wi "visible" (visible×bGAD)
[234] ⎕wi "prompt" "Load 8.47.05 v3 Release Note"
[235] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.05 v3.pdf'"
[236] 
[237] ObjectName←HelpObject,"Help.mDocuments.mRelease.m850"
[238] parent←Win∆Parent ObjectName
[239] ⎕wself←(parent,".mSep7") ⎕wi "New" "Menu"
[240] ⎕wi "separator" 1
[241] ⎕wi "visible" (visible×~bGAD)
[242] 
[243] ⎕wself←ObjectName ⎕wi "New" "Menu"
[244] ⎕wi "caption" "8.50"
[245] ⎕wi "visible" (visible×~bGAD)
[246] ⎕wi "prompt" "Load 8.50 Release Note"
[247] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V8.50.pdf'"
[248] 
[249] ObjectName←HelpObject,"Help.mDocuments.mRelease.m85003"
[250] ⎕wself←ObjectName ⎕wi "New" "Menu"
[251] ⎕wi "caption" "8.50.03"
[252] ⎕wi "visible" (visible×~bGAD)
[253] ⎕wi "prompt" "Load 8.50.03 Release Note"
[254] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V8.50.03.pdf'"
[255] 
[256] ObjectName←HelpObject,"Help.mDocuments.mRelease.m900"
[257] parent←Win∆Parent ObjectName
[258] ⎕wself←(parent,".mSep8") ⎕wi "New" "Menu"
[259] ⎕wi "separator" 1
[260] ⎕wi "visible" (visible×~bGAD)
[261] 
[262] ⎕wself←ObjectName ⎕wi "New" "Menu"
[263] ⎕wi "caption" "9.00"
[264] ⎕wi "visible" (visible×~bGAD)
[265] ⎕wi "prompt" "Load 9.00 Release Note"
[266] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Release Note.pdf'"
[267] 
[268] ObjectName←HelpObject,"Help.mDocuments.mRelease.mGAD900"
[269] parent←Win∆Parent ObjectName
[270] ⎕wself←(parent,".mSep9") ⎕wi "New" "Menu"
[271] ⎕wi "separator" 1
[272] ⎕wi "visible" (visible×bGAD)
[273] 
[274] ⎕wself←ObjectName ⎕wi "New" "Menu"
[275] ⎕wi "caption" "9.00"
[276] ⎕wi "visible" (visible×bGAD)
[277] ⎕wi "prompt" "Load 9.00 Release Note"
[278] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Release Note GAD.pdf'"
[279] 
[280] ObjectName←HelpObject,"Help.mDocuments.mRelease.m901"
[281] ⎕wself←ObjectName ⎕wi "New" "Menu"
[282] ⎕wi "caption" "9.01"
[283] ⎕wi "visible" (visible×bGAD)
[284] ⎕wi "prompt" "Load 9.01 Release Note"
[285] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.01.00.pdf'"
[286] 
[287] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90101"
[288] ⎕wself←ObjectName ⎕wi "New" "Menu"
[289] ⎕wi "caption" "9.01"
[290] ⎕wi "visible" (visible×~bGAD)
[291] ⎕wi "prompt" "Load 9.01 Release Note"
[292] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V9.01.01.pdf'"
[293] 
[294] ObjectName←HelpObject,"Help.mDocuments.mRelease.m902"
[295] ⎕wself←ObjectName ⎕wi "New" "Menu"
[296] ⎕wi "caption" "9.02"
[297] ⎕wi "prompt" "Load 9.02 Release Note"
[298] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V9.02.00.pdf'"
[299] 
[300] ObjectName←HelpObject,"Help.mDocuments.mRelease.m903"
[301] ⎕wself←ObjectName ⎕wi "New" "Menu"
[302] ⎕wi "caption" "9.03"
[303] ⎕wi "prompt" "Load 9.03 Release Note"
[304] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V9.03.00.pdf'"
[305] 
[306] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90301"
[307] ⎕wself←ObjectName ⎕wi "New" "Menu"
[308] ⎕wi "caption" "9.03.01"
[309] ⎕wi "visible" (visible×bGAD)
[310] ⎕wi "prompt" "Load 9.03.01 Release Note"
[311] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.03.01.pdf'"
[312] 
[313] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90302"
[314] ⎕wself←ObjectName ⎕wi "New" "Menu"
[315] ⎕wi "caption" "9.03.02"
[316] ⎕wi "prompt" "Load 9.03.02 Release Note"
[317] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.03.02.pdf'"
[318] 
[319] ObjectName←HelpObject,"Help.mDocuments.mRelease.m904"
[320] ⎕wself←ObjectName ⎕wi "New" "Menu"
[321] ⎕wi "caption" "9.04"
[322] ⎕wi "prompt" "Load 9.04 Release Note"
[323] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.04.00.pdf'"
[324] 
[325] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90401"
[326] ⎕wself←ObjectName ⎕wi "New" "Menu"
[327] ⎕wi "caption" "9.04.01"
[328] ⎕wi "prompt" "Load 9.04.01 Release Note"
[329] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.04.01.pdf'"
[330] 
[331] ObjectName←HelpObject,"Help.mDocuments.mRelease.m910"
[332] parent←Win∆Parent ObjectName
[333] ⎕wself←(parent,".mSep10") ⎕wi "New" "Menu"
[334] ⎕wi "separator" 1
[335] 
[336] ⎕wself←ObjectName ⎕wi "New" "Menu"
[337] ⎕wi "caption" "9.10"
[338] ⎕wi "prompt" "Load 9.10 Release Note"
[339] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.10.00.pdf'"
[340] 
[341] ObjectName←HelpObject,"Help.mDocuments.mRelease.m911"
[342] ⎕wself←ObjectName ⎕wi "New" "Menu"
[343] ⎕wi "caption" "9.11"
[344] ⎕wi "prompt" "Load 9.11 Release Note"
[345] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.11.00.pdf'"
[346] 
[347] ObjectName←HelpObject,"Help.mDocuments.mRelease.m91101"
[348] ⎕wself←ObjectName ⎕wi "New" "Menu"
[349] ⎕wi "caption" "9.11.01"
[350] ⎕wi "prompt" "Load 9.11.01 Release Note"
[351] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.11.01.pdf'"
[352] 
[353] ObjectName←HelpObject,"Help.mDocuments.mRelease.m912"
[354] ⎕wself←ObjectName ⎕wi "New" "Menu"
[355] ⎕wi "caption" "9.12"
[356] ⎕wi "prompt" "Load 9.12 Release Note"
[357] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.12.00.pdf'"
[358] 
[359] ObjectName←HelpObject,"Help.mDocuments.mRelease.m920"
[360] ⎕wself←ObjectName ⎕wi "New" "Menu"
[361] ⎕wi "caption" "9.20"
[362] ⎕wi "prompt" "Load 9.20 Release Note"
[363] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.20.00.pdf'"
[364] 
[365] ObjectName←HelpObject,"Help.mDocuments.mRelease.m925"
[366] ⎕wself←ObjectName ⎕wi "New" "Menu"
[367] ⎕wi "caption" "9.25"
[368] ⎕wi "prompt" "Load 9.25 Release Note"
[369] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.25.00.pdf'"
[370] 
[371] ObjectName←HelpObject,"Help.mDocuments.mRelease.m926"
[372] ⎕wself←ObjectName ⎕wi "New" "Menu"
[373] ⎕wi "caption" "9.26"
[374] ⎕wi "prompt" "Load 9.26 Release Note"
[375] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.26.00.pdf'"
[376] 
[377] ObjectName←HelpObject,"Help.mDocuments.mRelease.m927"
[378] ⎕wself←ObjectName ⎕wi "New" "Menu"
[379] ⎕wi "caption" "9.27"
[380] ⎕wi "prompt" "Load 9.27 Release Note"
[381] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.27.00.pdf'"
[382] 
[383] ObjectName←HelpObject,"Help.mDocuments.mRelease.m928"
[384] ⎕wself←ObjectName ⎕wi "New" "Menu"
[385] ⎕wi "caption" "9.28"
[386] ⎕wi "prompt" "Load 9.28 Release Note"
[387] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.28.00.pdf'"
[388] 
[389] ObjectName←HelpObject,"Help.mDocuments.mRelease.m929"
[390] ⎕wself←ObjectName ⎕wi "New" "Menu"
[391] ⎕wi "caption" "9.29"
[392] ⎕wi "prompt" "Load 9.29 Release Note"
[393] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.29.00.pdf'"
[394] 
[395] ObjectName←HelpObject,"Help.mDocuments.mRelease.m930"
[396] ⎕wself←ObjectName ⎕wi "New" "Menu"
[397] ⎕wi "caption" "9.30"
[398] ⎕wi "prompt" "Load 9.30 Release Note"
[399] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.30.00.pdf'"
[400] 
[401] ObjectName←HelpObject,"Help.mDocuments.mRelease.m93001"
[402] ⎕wself←ObjectName ⎕wi "New" "Menu"
[403] ⎕wi "caption" "9.30.01"
[404] ⎕wi "prompt" "Load 9.30.01 Release Note"
[405] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.30.01.pdf'"
[406] 
[407] ObjectName←HelpObject,"Help.mDocuments.mInstall"
[408] ⎕wself←ObjectName ⎕wi "New" "Menu"
[409] ⎕wi "caption" "&Installation Note"
[410] ⎕wi "prompt" "Load V9 Installation Note"
[411] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Installation Note.pdf'"
[412] 
[413] ObjectName←HelpObject,"Help.mDocuments.mMigration"
[414] ⎕wself←ObjectName ⎕wi "New" "Menu"
[415] ⎕wi "caption" "&Migration Note"
[416] ⎕wi "prompt" "Load V9 Migration Note"
[417] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Migration Note.pdf'"
[418] 
[419] ObjectName←HelpObject,"Help.mDocuments.mInFocus"
[420] ⎕wself←ObjectName ⎕wi "New" "Menu"
[421] ⎕wi "caption" "&InFocus"
[422] ⎕wi "prompt" "Browse InFocus Documents"
[423] ⎕wi "onClick" "IF_Browse"
[424] 
[425] ObjectName←HelpObject,"Help.mReleases"
[426] ⎕wself←ObjectName ⎕wi "New" "Menu"
[427] ⎕wi "caption" "&Releases"
[428] ⎕wi "prompt" "History of Changes in SuperVal Releases"
[429] ⎕wi "onClick" "Win∆ReleaseHelp ''"
[430] 
[431] ObjectName←HelpObject,"Help.mAbout"
[432] parent←Win∆Parent ObjectName
[433] ⎕wself←(parent,".mSep11") ⎕wi "New" "Menu"
[434] ⎕wi "separator" 1
[435] 
[436] ⎕wself←ObjectName ⎕wi "New" "Menu"
[437] ⎕wi "caption" "&About SuperVal"
[438] ⎕wi "prompt" "Version & System Identification"
[439] ⎕wi "onClick" "'OVERWIN' CallModule 'Help_About'"
[440] 
[441] ObjectName←Form,".mMortality_RateFile.Browser"
[442] ⎕wself←ObjectName ⎕wi "New" "Menu"
[443] ⎕wi "visible" 0
[444] ⎕wi "shortcut" "B" 3
[445] ⎕wi "onClick" "BROWSE '' "
[446] ObjectName←Form,".mMortality_RateFile.Excel"
[447] ⎕wself←ObjectName ⎕wi "New" "Menu"
[448] ⎕wi "visible" 0
[449] ⎕wi "shortcut" "O" 3
[450] ⎕wi "onClick" "XL_Browse"
[451] :if Form≡"fmSV"
[452]     "fmSV" ⎕wi "∆childlist" (("fmSV" ⎕wi "∆childlist"),⊂childlist)
[453] :else
[454]     list←"fmSV" ⎕wi "∆childlist"
[455]     childlist←(⊃¯1↑list) OVER childlist
[456]     list[⍴list]←⊂childlist
[457]     "fmSV" ⎕wi "∆childlist" list
[458] :endif
    ∇
