    ∇ res←field Spreading_Dates parm;parent;list
[1]   ⍝ PARMWIN.sf#40
[2]   ⍝ Function to allow user control on Spreading Dates Module
[3]   
[4]   parent←'fmSpreadDate.' ⋄ res←0⍴'' ⍝ Default response
[5]   
[6]   :select parm
[7]   :case 'Vars' ⍝ Adjustments to screen variables (particularly dynamic Dictionaries)
[8]       :if 0≠⎕nc 'globalsPkg' ⍝ Default values from form
[9]           :if ~mt pnames globalsPkg
[10]              pdef globalsPkg
[11]              list←GetStandDateList 1
[12]              :if '1'=gsdSSDmt←⍕mt list ExactTLU gsdSSD
[13]                  gsdSSD←0/gsdSSD ⋄ lrgsdSSD←0/lrgsdSSD
[14]              :endif
[15]              :if '1'=gsdSFDmt←⍕mt list ExactTLU gsdSFD
[16]                  gsdSFD←0/gsdSFD ⋄ lrgsdSFD←0/lrgsdSFD
[17]              :endif
[18]          :endif
[19]          0 0⍴⎕ex 'globalsPkg'
[20]      :endif
[21]  
[22]  :case 'Init'  ⍝ Initialising Routines (eg dynamic labels, country specific enabling/disabling etc)
[23]      Display∆Access basAccess[1 2]
[24]  
[25]  :case 'Change' ⍝ The onChange events (disabling fields according to value of others)
[26]  
[27]      :repeat
[28]          :select ↑field
[29]          :case 'cbgsdSSD'
[30]              gsdSSDmt←⍕mt DLTB (parent,'cbgsdSSD') ⎕wi 'text'
[31]          :case 'cbgsdSFD'
[32]              gsdSFDmt←⍕mt DLTB (parent,'cbgsdSFD') ⎕wi 'text'
[33]          :endselect
[34]          (↑field) Win∆FormValidation 'Change'
[35]      :until mt field←1↓field
[36]  
[37]  :case 'Valid' ⍝ Routine specific validation
[38]      res←(FormFields at 'variable') Win∆FormValidation 'Valid' ⍝ fields on this form
[39]  
[40]  :case 'Run'
[41]      res←'Quit'
[42]  
[43]  :case 'Quit' ⍝ Deleting "other" variables
[44]  
[45]  :endselect
    ∇
