    ∇ res←field Get_Folder parm;parent
[1]   ⍝ OVERWIN.sf#25
[2]   ⍝ Function to allow user control on Get Folder module
[3]   
[4]   parent←'fmGetFolder.' ⋄ res←0⍴'' ⍝ Default response
[5]   
[6]   :select parm
[7]   
[8]   :case 'Vars' ⍝ Adjustments to screen variables (particularly dynamic Dictionaries)
[9]       Dir←'' ⍝ Default Response
[10]      Folder←(^\StartDir≠⎕tcnul)/StartDir  ⍝ get up to the first null
[11]  
[12]  :case 'Init'  ⍝ Initialising Routines (eg dynamic labels, country specific enabling/disabling etc)
[13]  
[14]  :case 'Change' ⍝ The onChange events (disabling fields according to value of others)
[15]  
[16]  :case 'Valid' ⍝ Routine specific validation
[17]  
[18]      Dir←(parent,'edFolder') ⎕wi 'text' ⍝ Check Existence of Folder
[19]      :if ~FolderExist Dir
[20]          res←"NotFolder" Dir ⋄ Dir←""
[21]      :endif
[22]  ⍝⍝⍝    elx←⎕elx ⋄ ⎕elx←'⎕elx←elx ⋄ res←"NotFolder" Dir ⋄ Dir←"" ⋄ →0'
[23]  ⍝⍝⍝    0 0⍴⎕xlib Dir ⋄ ⎕elx←elx ⍝⍝⍝ Could use FileExist?
[24]  
[25]  :case 'Run'
[26]      res←'Quit'
[27]  
[28]  :case 'Quit' ⍝ Deleting "other" variables
[29]  
[30]  :endselect
    ∇
