    ∇ Assign_Inputs modified;PickList;list;n;NameList;value;MaxRow;MaxCol;selection;nn;no;package;warnings;var;control;row
[1]   warnings←0 0⍴""
[2]   package←pack ⍙VALUESdict ReadDictFile "QSM_Solve" "" "Names"
[3]   
[4]   :if 1=ControlName ⎕wi "∆relrules"
[5]       :for control :in nub FormFields at "control"
[6]           "QSM_Solve" ParmColor control "" ⍬ 0
[7]       :endfor
[8]   :endif
[9]   PickList←"fmQSMSolve.cbamortselect" ⎕wi "list"
[10]  selection←PickList ExactTLU DLTB amortselect
[11]  :if mt selection
[12]      :if ~mt DLTB amortselect
[13]          warnings←warnings OVER "Previous Selection for 'Amortisations Included' is no longer available"
[14]      :endif
[15]      modified←⌈/modified,1
[16]  :endif
[17]  "fmQSMSolve.cbamortselect" ⎕wi "value" (¯1↑1,selection)
[18]  PickList←"fmQSMSolve.cbamortmethod" ⎕wi "list"
[19]  selection←PickList ExactTLU DLTB amortmethod
[20]  :if mt selection
[21]      :if ~mt DLTB amortmethod
[22]          warnings←warnings OVER "Previous Selection for 'Changing' is no longer available"
[23]      :endif
[24]      modified←⌈/modified,1
[25]  :endif
[26]  "fmQSMSolve.cbamortmethod" ⎕wi "value" (¯1↑1,selection)
[27]  PickList←"fmQSMSolve.cbamortshare" ⎕wi "list"
[28]  selection←PickList ExactTLU DLTB amortshare
[29]  :if mt selection
[30]      :if ~mt DLTB amortshare
[31]          warnings←warnings OVER "Previous Selection for 'Shared' is no longer available"
[32]      :endif
[33]      modified←⌈/modified,1
[34]  :endif
[35]  "fmQSMSolve.cbamortshare" ⎕wi "value" (¯1↑1,selection)
[36]  :if 1=ControlName ⎕wi "∆relrules" ⋄ :andif ×rowsIn Comment_QSM_Solve
[37]      :for var :in spin Comment_QSM_Solve at "variable" "row" ⋄ (var row)←var
[38]          "QSM_Solve" ParmColor ((FormFields for "variable" var) at "control"),var row 1
[39]      :endfor
[40]  :endif
[41]  :if ~0∊⍴,warnings
[42]      MDISPLAY DLTMB warnings,⎕tcnl
[43]      Win∆AssignVars "fmQSMSolve"
[44]  :endif
[45]  :if 0=modified←modified⌈~package≡pack ⍙VALUESdict ReadDictFile "QSM_Solve" "" "Names"
[46]      "fmQSMSolve" ⎕wi "modified" 0
[47]  :endif
    ∇
