    ∇ res←XL_Compfilesetup template;basis;NO;ClntCode;MESS
[1]   ⍝ CONSWIN.sf#12
[2]   ⍝ Set up the Basis Comparison Excel File
[3]   
[4]   template←TemplatesDir,template,' Excel Template (V',(DLTB Win∆Parent version),').xls',(12≤ExcelVersion)/XLtype
[5]   
[6]   :if res←~1 CopyFile template XLfile
[7]       MDISPLAY 'Unable to copy Template Spreadsheet File, please report to Claybrook to resolve the problem.' ⋄ :return
[8]   :endif
[9]   
[10]  ⍝ Connect to Excel Application
[11]  :if res←~mt MESS←XL_Create ExcelRunButton
[12]      MDISPLAY MESS ⋄ :return
[13]  :endif
[14]  
[15]  :if ~mt MESS←0 0 XL_FileLoad XLfile ⍝ open EXCEL Output workbook
[16]      MDISPLAY MESS ⋄ XL_Quit ⋄ :return
[17]  :endif
[18]  0 0⍴'XL' ⎕wi 'xCalculation' (↑⍙XL at '=xlCalculationManual') ⍝ Turn calculation off
[19]  
[20]  'CFbyCat' XL_ProtectSheet 0 ⍝ Unhide the sheets to be deleted
[21]  'StatCalc' XL_ProtectSheet 0
[22]  'RateTables' XL_ProtectSheet 0
[23]  
[24]  (('XL.wb' ⎕wi 'xWorksheets') ⎕wi 'XItem' 'Members'   ) ⎕wi 'XDelete'
[25]  (('XL.wb' ⎕wi 'xWorksheets') ⎕wi 'XItem' 'IndivRes'  ) ⎕wi 'XDelete'
[26]  (('XL.wb' ⎕wi 'xWorksheets') ⎕wi 'XItem' 'StatCalc'  ) ⎕wi 'XDelete'
[27]  (('XL.wb' ⎕wi 'xWorksheets') ⎕wi 'XItem' 'ValnTot'   ) ⎕wi 'XDelete'
[28]  :if ClassID=1
[29]      (('XL.wb' ⎕wi 'xWorksheets') ⎕wi 'XItem' 'ValnStat') ⎕wi 'XDelete'
[30]  :endif
[31]  (('XL.wb' ⎕wi 'xWorksheets') ⎕wi 'XItem' 'CFbyCat'   ) ⎕wi 'XDelete'
[32]  (('XL.wb' ⎕wi 'xWorksheets') ⎕wi 'XItem' 'CashFlow'  ) ⎕wi 'XDelete'
[33]  (('XL.wb' ⎕wi 'xWorksheets') ⎕wi 'XItem' 'IndivAOS'  ) ⎕wi 'XDelete'
[34]  (('XL.wb' ⎕wi 'xWorksheets') ⎕wi 'XItem' 'AOSTot'    ) ⎕wi 'XDelete'
[35]  (('XL.wb' ⎕wi 'xWorksheets') ⎕wi 'XItem' 'RateTables') ⎕wi 'XDelete'
[36]  
[37]  ⍝ General Modifications to Excel file to suit Valn Method, Client Code, etc etc
[38]  1 XL_ActivateWorksheet 'Header'
[39]  0 0⍴(⍕ClntCode←(zwb 2⊃ident)÷1+bGAD) XL_Data 'ClntCode' ⍝ Client Code
[40]  0 0⍴sqlschemeID XL_Data 'SchemeID'
[41]  0 0⍴(100∣⌊0.0001×DBID) XL_Data 'DatabaseID'
[42]  0 0⍴((3⊃ident),sqlDatabase/' (SchemeID ',(⍕sqlschemeID),' DatabaseID ',(⍕100∣⌊0.0001×DBID),')') XL_Data 'Client'
[43]  0 0⍴0 XL_Data 'Update' ⍝ Update Hidden results flag
[44]  0 0⍴1 XL_Data 'CompOnly'
[45]  ⍝ Variations according to run parameters
[46]  0 0⍴'Various' XL_Data 'BasisFile' ⋄ :if onebasisfile←^/data[1;4 ]≡¨data[;4 ] ⋄ 0 0⍴data[1;4 ] XL_Data 'BasisFile' ⋄ :endif
[47]  0 0⍴'Various' XL_Data 'VDate'     ⋄ :if onevaldate  ←^/data[1;7 ]≡¨data[;7 ] ⋄ 0 0⍴data[1;7 ] XL_Data 'VDate'     ⋄ :endif
[48]  0 0⍴'Various' XL_Data 'PVDate'    ⋄ :if              ^/data[1;12]≡¨data[;12] ⋄ 0 0⍴data[1;12] XL_Data 'PVDate'    ⋄ :endif
[49]  0 0⍴aosind XL_Data 'AOS'
[50]  0 0⍴ppf XL_Data 'PPF'
[51]  :if onevalmeth←^/(⊂data[1;3 8 9 10])^.≡¨⎕split data[;3 8 9 10]
[52]      (CompValDesc data[1;3 8 9 10]) XL_Data 'ValMeth'
[53]  :else
[54]      0 0⍴'Various' XL_Data 'ValMeth'
[55]  :endif
[56]  0 0⍴0 XL_Data 'NoFields'
[57]  0 0⍴0 XL_Data 'NoMembers'
[58]  
[59]  1 XL_ActivateWorksheet 'AllBases' ⋄ 'BasisPages' XL_specsetup ClassID
[60]  
[61]  0 0⍴'XL' ⎕wi 'xCalculation' (↑⍙XL at '=xlCalculationSemiautomatic') ⍝ Turn Calculation back on
[62]  
[63]  'FixIndexes' XL_specsetup ClassID
    ∇
