    ∇ Assign_Inputs modified;PickList;list;n;NameList;value;MaxRow;MaxCol;selection;nn;no;package;warnings;var;control;row
[1]   warnings←0 0⍴""
[2]   package←pack ⍙VALUESdict ReadDictFile "FactAudit" "" "Names"
[3]   
[4]   :if 1=ControlName ⎕wi "∆relrules"
[5]       :for control :in nub FormFields at "control"
[6]           "FactAudit" ParmColor control "" ⍬ 0
[7]       :endfor
[8]   :endif
[9]   PickList←"fmFactAudit.lvFactChanges" ⎕wi "list"
[10]  :if 0∊⍴PickList
[11]      value←⍬
[12]  :else
[13]      list←(1 0×⍴PickList)⍴""
[14]      :for n :in 2+⍳1⌈+/"⍺"=((MATRIX FactChanges) OVER " ")[1;]
[15]          list←list,"⍺",(⊃PickList[;n])," "
[16]      :endfor
[17]      list←m2n list
[18]      NameList←m2n MATRIX FactChanges
[19]      value←(list∊NameList)/PickList[;1]
[20]  :endif
[21]  :if 0∊⍴value ⋄ :andif ~0∊⍴PickList ⋄ :andif 1
[22]      value←PickList[1;1] ⋄ modified←1
[23]  :endif
[24]  "fmFactAudit.lvFactChanges" ⎕wi "value" value
[25]  0 0⍴"fmFactAudit.lvFactChanges" ⎕wi "EnsureVisible" ((1↑value),1)
[26]  PickList←"fmFactAudit.cbfACTORFile" ⎕wi "list"
[27]  selection←PickList ExactTLU DLTB fACTORFile
[28]  :if mt selection
[29]      :if ~mt DLTB fACTORFile
[30]          warnings←warnings OVER "Previous Selection for 'Factors File' is no longer available"
[31]      :endif
[32]      modified←⌈/modified,1
[33]  :endif
[34]  "fmFactAudit.cbfACTORFile" ⎕wi "value" (¯1↑1,selection)
[35]  PickList←"fmFactAudit.cbTableNo" ⎕wi "list"
[36]  selection←PickList ExactTLU DLTB TableNo
[37]  :if mt selection
[38]      :if ~mt DLTB TableNo
[39]          warnings←warnings OVER "Previous Selection for 'Factors Code' is no longer available"
[40]      :endif
[41]      modified←⌈/modified,1
[42]  :endif
[43]  "fmFactAudit.cbTableNo" ⎕wi "value" (¯1↑1,selection)
[44]  "fmFactAudit.edBDATE" ⎕wi "text" (DLTB BDATE)
[45]  :if 1=ControlName ⎕wi "∆relrules" ⋄ :andif ×rowsIn Comment_FactAudit
[46]      :for var :in spin Comment_FactAudit at "variable" "row" ⋄ (var row)←var
[47]          "FactAudit" ParmColor ((FormFields for "variable" var) at "control"),var row 1
[48]      :endfor
[49]  :endif
[50]  :if ~0∊⍴,warnings
[51]      MDISPLAY DLTMB warnings,⎕tcnl
[52]      Win∆AssignVars "fmFactAudit"
[53]  :endif
[54]  :if 0=modified←modified⌈~package≡pack ⍙VALUESdict ReadDictFile "FactAudit" "" "Names"
[55]      "fmFactAudit" ⎕wi "modified" 0
[56]  :endif
    ∇
