    ∇ visible Menu_Make Form;⎕wself;ObjectName;parent;childlist;list;HelpObject
[1]   childlist←0 0⍴""
[2]   ObjectName←Form,".mProject_Roll_ForwardFile"
[3]   ⎕wself←ObjectName ⎕wi "New" "Menu"
[4]   childlist←childlist OVER ObjectName
[5]   ⎕wi "visible" visible
[6]   ⎕wi "enabled" 0
[7]   ⎕wi "caption" "&File"
[8]   ⎕wi "prompt" "Roll Forward Projection"
[9]   
[10]  ObjectName←Form,".mProject_Roll_ForwardFile.mNew"
[11]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[12]  ⎕wi "caption" "&New"
[13]  ⎕wi "shortcut" 'N' 2
[14]  ⎕wi "prompt" "Retrieve 'Default' Parameters"
[15]  ⎕wi "onClick" "'New' OpenParameters 'Project_Roll_Forward'"
[16]  :if menuimage
[17]      ⎕wi "imagelist" "fmSV.iStandard"
[18]      ⎕wi "imageindex" 7
[19]  :endif
[20]  
[21]  ObjectName←Form,".mProject_Roll_ForwardFile.mOpen"
[22]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[23]  ⎕wi "caption" "&Open"
[24]  ⎕wi "shortcut" 'O' 2
[25]  ⎕wi "prompt" "Open Saved Parameters"
[26]  ⎕wi "onClick" "OpenParameters 'Project_Roll_Forward'"
[27]  :if menuimage
[28]      ⎕wi "imagelist" "fmSV.iStandard"
[29]      ⎕wi "imageindex" 8
[30]  :endif
[31]  
[32]  ObjectName←Form,".mProject_Roll_ForwardFile.mSave"
[33]  parent←Win∆Parent ObjectName
[34]  ⎕wself←(parent,".mSep1") ⎕wi "New" "Menu"
[35]  ⎕wi "separator" 1
[36]  
[37]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[38]  ⎕wi "caption" "&Save"
[39]  ⎕wi "shortcut" 'S' 2
[40]  ⎕wi "prompt" "Save Parameters"
[41]  ⎕wi "onClick" "'Run' RunModule 'Project_Roll_Forward'"
[42]  :if menuimage
[43]      ⎕wi "imagelist" "fmSV.iStandard"
[44]      ⎕wi "imageindex" 9
[45]  :endif
[46]  
[47]  ObjectName←Form,".mProject_Roll_ForwardFile.mSaveAs"
[48]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[49]  ⎕wi "caption" "Save &As"
[50]  ⎕wi "prompt" "Save Parameters under New Description"
[51]  ⎕wi "onClick" "'SaveAs' RunModule 'Project_Roll_Forward'"
[52]  
[53]  ObjectName←Form,".mProject_Roll_ForwardFile.mAdd"
[54]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[55]  ⎕wi "caption" "&Add"
[56]  ⎕wi "visible" (visible×0)
[57]  ⎕wi "prompt" "Add New Rows"
[58]  ⎕wi "onClick" "RFProj_AddRows"
[59]  
[60]  ObjectName←Form,".mProject_Roll_ForwardFile.mQuit"
[61]  parent←Win∆Parent ObjectName
[62]  ⎕wself←(parent,".mSep2") ⎕wi "New" "Menu"
[63]  ⎕wi "separator" 1
[64]  
[65]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[66]  ⎕wi "caption" "&Quit"
[67]  ⎕wi "shortcut" 115 2
[68]  ⎕wi "prompt" "Quit and Return"
[69]  ⎕wi "onClick" "'Quit' EndModule 'Project_Roll_Forward'"
[70]  
[71]  HelpObject←Form,".mProject_Roll_Forward"
[72]  ObjectName←HelpObject,"Help"
[73]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[74]  childlist←childlist OVER ObjectName
[75]  ⎕wi "visible" visible
[76]  ⎕wi "enabled" 0
[77]  ⎕wi "caption" "&Help"
[78]  ⎕wi "prompt" "SuperVal Help"
[79]  
[80]  ObjectName←HelpObject,"Help.mIndex"
[81]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[82]  ⎕wi "caption" "&Index"
[83]  ⎕wi "shortcut" 112 0
[84]  ⎕wi "prompt" "Index of SuperVal Help Topics"
[85]  ⎕wi "onClick" "Win∆HelpChoice 0"
[86]  
[87]  ObjectName←HelpObject,"Help.mContext"
[88]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[89]  ⎕wi "caption" "&Context Help"
[90]  ⎕wi "shortcut" 112 2
[91]  ⎕wi "prompt" "Context Sensitive Help"
[92]  ⎕wi "onClick" "Win∆HelpChoice '#' ⎕wi 'focus'"
[93]  
[94]  ObjectName←HelpObject,"Help.mComments"
[95]  parent←Win∆Parent ObjectName
[96]  ⎕wself←(parent,".mSep1") ⎕wi "New" "Menu"
[97]  ⎕wi "separator" 1
[98]  ⎕wi "visible" (visible×1=relTests)
[99]  
[100] ⎕wself←ObjectName ⎕wi "New" "Menu"
[101] ⎕wi "caption" "&User Comments"
[102] ⎕wi "visible" (visible×1=relTests)
[103] ⎕wi "prompt" "User Parameter Comments"
[104] 
[105] ObjectName←HelpObject,"Help.mComments.mView"
[106] ⎕wself←ObjectName ⎕wi "New" "Menu"
[107] ⎕wi "caption" "&View Comment"
[108] ⎕wi "shortcut" 112 4
[109] ⎕wi "prompt" "View Current Field Comment"
[110] ⎕wi "onClick" "ParmComments 'View'"
[111] 
[112] ObjectName←HelpObject,"Help.mComments.mAdd"
[113] parent←Win∆Parent ObjectName
[114] ⎕wself←(parent,".mSep2") ⎕wi "New" "Menu"
[115] ⎕wi "separator" 1
[116] ⎕wi "visible" (visible×basAccess[2]≤accesslevel)
[117] 
[118] ⎕wself←ObjectName ⎕wi "New" "Menu"
[119] ⎕wi "caption" "&Add Comment"
[120] ⎕wi "visible" (visible×basAccess[2]≤accesslevel)
[121] ⎕wi "prompt" "Add Parameter Comment"
[122] ⎕wi "onClick" "ParmComments 'Add'"
[123] 
[124] ObjectName←HelpObject,"Help.mComments.mEdit"
[125] ⎕wself←ObjectName ⎕wi "New" "Menu"
[126] ⎕wi "caption" "&Edit Comment"
[127] ⎕wi "visible" (visible×basAccess[1]≤accesslevel)
[128] ⎕wi "prompt" "Edit Parameter Comment"
[129] ⎕wi "onClick" "ParmComments 'Edit'"
[130] 
[131] ObjectName←HelpObject,"Help.mComments.mDelete"
[132] parent←Win∆Parent ObjectName
[133] ⎕wself←(parent,".mSep3") ⎕wi "New" "Menu"
[134] ⎕wi "separator" 1
[135] ⎕wi "visible" (visible×basAccess[1]≤accesslevel)
[136] 
[137] ⎕wself←ObjectName ⎕wi "New" "Menu"
[138] ⎕wi "caption" "&Delete Comment"
[139] ⎕wi "visible" (visible×basAccess[1]≤accesslevel)
[140] ⎕wi "prompt" "Delete Parameter Comment"
[141] ⎕wi "onClick" "ParmComments 'Delete'"
[142] 
[143] ObjectName←HelpObject,"Help.mComments.mAll"
[144] parent←Win∆Parent ObjectName
[145] ⎕wself←(parent,".mSep4") ⎕wi "New" "Menu"
[146] ⎕wi "separator" 1
[147] 
[148] ⎕wself←ObjectName ⎕wi "New" "Menu"
[149] ⎕wi "caption" "View All &Comments"
[150] ⎕wi "prompt" "View All Parameter Comments"
[151] ⎕wi "onClick" "ParmComments 'ViewAll'"
[152] 
[153] ObjectName←HelpObject,"Help.mDocuments"
[154] parent←Win∆Parent ObjectName
[155] ⎕wself←(parent,".mSep5") ⎕wi "New" "Menu"
[156] ⎕wi "separator" 1
[157] 
[158] ⎕wself←ObjectName ⎕wi "New" "Menu"
[159] ⎕wi "caption" "&Documents"
[160] ⎕wi "prompt" "SuperVal V9 Documents"
[161] 
[162] ObjectName←HelpObject,"Help.mDocuments.mRelease"
[163] ⎕wself←ObjectName ⎕wi "New" "Menu"
[164] ⎕wi "caption" "&Release Notes"
[165] ⎕wi "prompt" "Load a Release Note"
[166] 
[167] ObjectName←HelpObject,"Help.mDocuments.mRelease.m840"
[168] ⎕wself←ObjectName ⎕wi "New" "Menu"
[169] ⎕wi "caption" "8.40"
[170] ⎕wi "prompt" "Load 8.40 Release Note"
[171] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V8.40.pdf'"
[172] 
[173] ObjectName←HelpObject,"Help.mDocuments.mRelease.m842"
[174] ⎕wself←ObjectName ⎕wi "New" "Menu"
[175] ⎕wi "caption" "8.42"
[176] ⎕wi "prompt" "Load 8.42 Release Note"
[177] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V8.42.pdf'"
[178] 
[179] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84704"
[180] parent←Win∆Parent ObjectName
[181] ⎕wself←(parent,".mSep6") ⎕wi "New" "Menu"
[182] ⎕wi "separator" 1
[183] ⎕wi "visible" (visible×bGAD)
[184] 
[185] ⎕wself←ObjectName ⎕wi "New" "Menu"
[186] ⎕wi "caption" "8.47.04"
[187] ⎕wi "visible" (visible×bGAD)
[188] ⎕wi "prompt" "Load 8.47.04 Release Note"
[189] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.04.pdf'"
[190] 
[191] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84705"
[192] ⎕wself←ObjectName ⎕wi "New" "Menu"
[193] ⎕wi "caption" "8.47.05"
[194] ⎕wi "visible" (visible×bGAD)
[195] ⎕wi "prompt" "Load 8.47.05 Release Note"
[196] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.05.pdf'"
[197] 
[198] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84705v2"
[199] ⎕wself←ObjectName ⎕wi "New" "Menu"
[200] ⎕wi "caption" "8.47.05 v2"
[201] ⎕wi "visible" (visible×bGAD)
[202] ⎕wi "prompt" "Load 8.47.05 v2 Release Note"
[203] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.05 v2.pdf'"
[204] 
[205] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84705v3"
[206] ⎕wself←ObjectName ⎕wi "New" "Menu"
[207] ⎕wi "caption" "8.47.05 v3"
[208] ⎕wi "visible" (visible×bGAD)
[209] ⎕wi "prompt" "Load 8.47.05 v3 Release Note"
[210] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.05 v3.pdf'"
[211] 
[212] ObjectName←HelpObject,"Help.mDocuments.mRelease.m850"
[213] parent←Win∆Parent ObjectName
[214] ⎕wself←(parent,".mSep7") ⎕wi "New" "Menu"
[215] ⎕wi "separator" 1
[216] ⎕wi "visible" (visible×~bGAD)
[217] 
[218] ⎕wself←ObjectName ⎕wi "New" "Menu"
[219] ⎕wi "caption" "8.50"
[220] ⎕wi "visible" (visible×~bGAD)
[221] ⎕wi "prompt" "Load 8.50 Release Note"
[222] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V8.50.pdf'"
[223] 
[224] ObjectName←HelpObject,"Help.mDocuments.mRelease.m85003"
[225] ⎕wself←ObjectName ⎕wi "New" "Menu"
[226] ⎕wi "caption" "8.50.03"
[227] ⎕wi "visible" (visible×~bGAD)
[228] ⎕wi "prompt" "Load 8.50.03 Release Note"
[229] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V8.50.03.pdf'"
[230] 
[231] ObjectName←HelpObject,"Help.mDocuments.mRelease.m900"
[232] parent←Win∆Parent ObjectName
[233] ⎕wself←(parent,".mSep8") ⎕wi "New" "Menu"
[234] ⎕wi "separator" 1
[235] ⎕wi "visible" (visible×~bGAD)
[236] 
[237] ⎕wself←ObjectName ⎕wi "New" "Menu"
[238] ⎕wi "caption" "9.00"
[239] ⎕wi "visible" (visible×~bGAD)
[240] ⎕wi "prompt" "Load 9.00 Release Note"
[241] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Release Note.pdf'"
[242] 
[243] ObjectName←HelpObject,"Help.mDocuments.mRelease.mGAD900"
[244] parent←Win∆Parent ObjectName
[245] ⎕wself←(parent,".mSep9") ⎕wi "New" "Menu"
[246] ⎕wi "separator" 1
[247] ⎕wi "visible" (visible×bGAD)
[248] 
[249] ⎕wself←ObjectName ⎕wi "New" "Menu"
[250] ⎕wi "caption" "9.00"
[251] ⎕wi "visible" (visible×bGAD)
[252] ⎕wi "prompt" "Load 9.00 Release Note"
[253] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Release Note GAD.pdf'"
[254] 
[255] ObjectName←HelpObject,"Help.mDocuments.mRelease.m901"
[256] ⎕wself←ObjectName ⎕wi "New" "Menu"
[257] ⎕wi "caption" "9.01"
[258] ⎕wi "visible" (visible×bGAD)
[259] ⎕wi "prompt" "Load 9.01 Release Note"
[260] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.01.00.pdf'"
[261] 
[262] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90101"
[263] ⎕wself←ObjectName ⎕wi "New" "Menu"
[264] ⎕wi "caption" "9.01"
[265] ⎕wi "visible" (visible×~bGAD)
[266] ⎕wi "prompt" "Load 9.01 Release Note"
[267] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V9.01.01.pdf'"
[268] 
[269] ObjectName←HelpObject,"Help.mDocuments.mRelease.m902"
[270] ⎕wself←ObjectName ⎕wi "New" "Menu"
[271] ⎕wi "caption" "9.02"
[272] ⎕wi "prompt" "Load 9.02 Release Note"
[273] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V9.02.00.pdf'"
[274] 
[275] ObjectName←HelpObject,"Help.mDocuments.mRelease.m903"
[276] ⎕wself←ObjectName ⎕wi "New" "Menu"
[277] ⎕wi "caption" "9.03"
[278] ⎕wi "prompt" "Load 9.03 Release Note"
[279] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V9.03.00.pdf'"
[280] 
[281] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90301"
[282] ⎕wself←ObjectName ⎕wi "New" "Menu"
[283] ⎕wi "caption" "9.03.01"
[284] ⎕wi "visible" (visible×bGAD)
[285] ⎕wi "prompt" "Load 9.03.01 Release Note"
[286] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.03.01.pdf'"
[287] 
[288] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90302"
[289] ⎕wself←ObjectName ⎕wi "New" "Menu"
[290] ⎕wi "caption" "9.03.02"
[291] ⎕wi "prompt" "Load 9.03.02 Release Note"
[292] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.03.02.pdf'"
[293] 
[294] ObjectName←HelpObject,"Help.mDocuments.mRelease.m904"
[295] ⎕wself←ObjectName ⎕wi "New" "Menu"
[296] ⎕wi "caption" "9.04"
[297] ⎕wi "prompt" "Load 9.04 Release Note"
[298] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.04.00.pdf'"
[299] 
[300] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90401"
[301] ⎕wself←ObjectName ⎕wi "New" "Menu"
[302] ⎕wi "caption" "9.04.01"
[303] ⎕wi "prompt" "Load 9.04.01 Release Note"
[304] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.04.01.pdf'"
[305] 
[306] ObjectName←HelpObject,"Help.mDocuments.mRelease.m910"
[307] parent←Win∆Parent ObjectName
[308] ⎕wself←(parent,".mSep10") ⎕wi "New" "Menu"
[309] ⎕wi "separator" 1
[310] 
[311] ⎕wself←ObjectName ⎕wi "New" "Menu"
[312] ⎕wi "caption" "9.10"
[313] ⎕wi "prompt" "Load 9.10 Release Note"
[314] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.10.00.pdf'"
[315] 
[316] ObjectName←HelpObject,"Help.mDocuments.mRelease.m911"
[317] ⎕wself←ObjectName ⎕wi "New" "Menu"
[318] ⎕wi "caption" "9.11"
[319] ⎕wi "prompt" "Load 9.11 Release Note"
[320] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.11.00.pdf'"
[321] 
[322] ObjectName←HelpObject,"Help.mDocuments.mRelease.m91101"
[323] ⎕wself←ObjectName ⎕wi "New" "Menu"
[324] ⎕wi "caption" "9.11.01"
[325] ⎕wi "prompt" "Load 9.11.01 Release Note"
[326] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.11.01.pdf'"
[327] 
[328] ObjectName←HelpObject,"Help.mDocuments.mRelease.m912"
[329] ⎕wself←ObjectName ⎕wi "New" "Menu"
[330] ⎕wi "caption" "9.12"
[331] ⎕wi "prompt" "Load 9.12 Release Note"
[332] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.12.00.pdf'"
[333] 
[334] ObjectName←HelpObject,"Help.mDocuments.mRelease.m920"
[335] ⎕wself←ObjectName ⎕wi "New" "Menu"
[336] ⎕wi "caption" "9.20"
[337] ⎕wi "prompt" "Load 9.20 Release Note"
[338] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.20.00.pdf'"
[339] 
[340] ObjectName←HelpObject,"Help.mDocuments.mRelease.m925"
[341] ⎕wself←ObjectName ⎕wi "New" "Menu"
[342] ⎕wi "caption" "9.25"
[343] ⎕wi "prompt" "Load 9.25 Release Note"
[344] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.25.00.pdf'"
[345] 
[346] ObjectName←HelpObject,"Help.mDocuments.mRelease.m926"
[347] ⎕wself←ObjectName ⎕wi "New" "Menu"
[348] ⎕wi "caption" "9.26"
[349] ⎕wi "prompt" "Load 9.26 Release Note"
[350] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.26.00.pdf'"
[351] 
[352] ObjectName←HelpObject,"Help.mDocuments.mRelease.m927"
[353] ⎕wself←ObjectName ⎕wi "New" "Menu"
[354] ⎕wi "caption" "9.27"
[355] ⎕wi "prompt" "Load 9.27 Release Note"
[356] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.27.00.pdf'"
[357] 
[358] ObjectName←HelpObject,"Help.mDocuments.mRelease.m928"
[359] ⎕wself←ObjectName ⎕wi "New" "Menu"
[360] ⎕wi "caption" "9.28"
[361] ⎕wi "prompt" "Load 9.28 Release Note"
[362] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.28.00.pdf'"
[363] 
[364] ObjectName←HelpObject,"Help.mDocuments.mRelease.m929"
[365] ⎕wself←ObjectName ⎕wi "New" "Menu"
[366] ⎕wi "caption" "9.29"
[367] ⎕wi "prompt" "Load 9.29 Release Note"
[368] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.29.00.pdf'"
[369] 
[370] ObjectName←HelpObject,"Help.mDocuments.mRelease.m930"
[371] ⎕wself←ObjectName ⎕wi "New" "Menu"
[372] ⎕wi "caption" "9.30"
[373] ⎕wi "prompt" "Load 9.30 Release Note"
[374] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.30.00.pdf'"
[375] 
[376] ObjectName←HelpObject,"Help.mDocuments.mRelease.m93001"
[377] ⎕wself←ObjectName ⎕wi "New" "Menu"
[378] ⎕wi "caption" "9.30.01"
[379] ⎕wi "prompt" "Load 9.30.01 Release Note"
[380] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.30.01.pdf'"
[381] 
[382] ObjectName←HelpObject,"Help.mDocuments.mInstall"
[383] ⎕wself←ObjectName ⎕wi "New" "Menu"
[384] ⎕wi "caption" "&Installation Note"
[385] ⎕wi "prompt" "Load V9 Installation Note"
[386] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Installation Note.pdf'"
[387] 
[388] ObjectName←HelpObject,"Help.mDocuments.mMigration"
[389] ⎕wself←ObjectName ⎕wi "New" "Menu"
[390] ⎕wi "caption" "&Migration Note"
[391] ⎕wi "prompt" "Load V9 Migration Note"
[392] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Migration Note.pdf'"
[393] 
[394] ObjectName←HelpObject,"Help.mDocuments.mInFocus"
[395] ⎕wself←ObjectName ⎕wi "New" "Menu"
[396] ⎕wi "caption" "&InFocus"
[397] ⎕wi "prompt" "Browse InFocus Documents"
[398] ⎕wi "onClick" "IF_Browse"
[399] 
[400] ObjectName←HelpObject,"Help.mReleases"
[401] ⎕wself←ObjectName ⎕wi "New" "Menu"
[402] ⎕wi "caption" "&Releases"
[403] ⎕wi "prompt" "History of Changes in SuperVal Releases"
[404] ⎕wi "onClick" "Win∆ReleaseHelp ''"
[405] 
[406] ObjectName←HelpObject,"Help.mAbout"
[407] parent←Win∆Parent ObjectName
[408] ⎕wself←(parent,".mSep11") ⎕wi "New" "Menu"
[409] ⎕wi "separator" 1
[410] 
[411] ⎕wself←ObjectName ⎕wi "New" "Menu"
[412] ⎕wi "caption" "&About SuperVal"
[413] ⎕wi "prompt" "Version & System Identification"
[414] ⎕wi "onClick" "'OVERWIN' CallModule 'Help_About'"
[415] 
[416] ObjectName←Form,".mProject_Roll_ForwardFile.Browser"
[417] ⎕wself←ObjectName ⎕wi "New" "Menu"
[418] ⎕wi "visible" 0
[419] ⎕wi "shortcut" "B" 3
[420] ⎕wi "onClick" "BROWSE '' "
[421] ObjectName←Form,".mProject_Roll_ForwardFile.Excel"
[422] ⎕wself←ObjectName ⎕wi "New" "Menu"
[423] ⎕wi "visible" 0
[424] ⎕wi "shortcut" "O" 3
[425] ⎕wi "onClick" "XL_Browse"
[426] :if Form≡"fmSV"
[427]     "fmSV" ⎕wi "∆childlist" (("fmSV" ⎕wi "∆childlist"),⊂childlist)
[428] :else
[429]     list←"fmSV" ⎕wi "∆childlist"
[430]     childlist←(⊃¯1↑list) OVER childlist
[431]     list[⍴list]←⊂childlist
[432]     "fmSV" ⎕wi "∆childlist" list
[433] :endif
    ∇
