    ∇ var ARG15 parm;R
[1]   ⍝ PARMWIN.sf#14
[2]   ⍝ Fn to get Parameters required for BEN15 and write the code
[3]   
[4]   :select parm
[5]   :case 'Vars'
[6]       ⍝ Conversion of Parameters (if any)
[7]       :if ~0∊⍴R←SStoMAT 1↓ALLparms SSINDEX BENno ⍝ Assign Parameters
[8]           R ASSIGN∆Dict SStoMAT '⍺BenRate⍺BenSind⍺BenMaxS⍺BenMaxM⍺AccInd⍺BenConst⍺BenConstf'
[9]      :endif
[10]  
[11]  :case 'Write' ⍝ Write Code and comments
[12]      R←BenRate OVER BenSind OVER BenMaxS OVER BenMaxM OVER AccInd OVER BenConst OVER BenConstf
[13]      NEWparms←NEWparms,'ß',DLTMB '⍵',R
[14]  
[15]      :if ^/⎕vi R[6;] ⋄ R[6;]←'-¯' REPL R[6;] ⋄ :endif
[16]      :if ^/⎕vi R[7;] ⋄ R[7;]←'-¯' REPL R[7;] ⋄ :endif
[17]      R←StripText R[1 6 2 3 4 5 7;]
[18]  
[19]      fncode←fncode OVER ' ' OVER var,'←(',(DLTMB R[7;]),') BEN15 ',¯1↓DLTMB (¯1 0↓R),','
[20]      fncode←fncode OVER DLTMB '⍝ Benefit of ',R[1;],'% x Total Future ',(,(1+zwb R[3;1])⊃'Service' 'Membership'),' (Maximum ',R[4;],' years in total), accruing ',,(1+zwb R[6;1])⊃'Early' 'Late'
[21]      fncode←fncode OVER DLTMB '⍝ (Maximum Total Multiple ',R[5;],') x Constant of ',R[2;]
[22]      fncode←fncode OVER '⍝ Inflating at Rates (%) ',DLTMB R[7;]
[23]  
[24]  :endselect
    ∇
