    ∇ var ARG23 parm;R
[1]   ⍝ PARMWIN.sf#14
[2]   ⍝ Fn to get Parameters required for BEN23 and write the code
[3]   
[4]   :select parm
[5]   :case 'Vars'
[6]       ⍝ Conversion of Parameters (if any)
[7]       :if ~0∊⍴R←SStoMAT 1↓ALLparms SSINDEX BENno ⍝ Assign Parameters
[8]           R ASSIGN∆Dict SStoMAT '⍺BenRate⍺BenSind⍺BenMaxS⍺BenMinM⍺BenMaxM⍺VestSind⍺VestVector'
[9]      :endif
[10]  
[11]  :case 'Write' ⍝ Write Code and comments
[12]      R←BenRate OVER BenSind OVER BenMaxS OVER BenMinM OVER BenMaxM OVER VestSind OVER VestVector
[13]      NEWparms←NEWparms,'ß',DLTMB '⍵',R
[14]  
[15]      R←StripText R
[16]  
[17]      fncode←fncode OVER ' ' OVER var,'←(',(DLTMB R[7;]),') BEN23 ',¯1↓DLTMB (¯1 0↓R),','
[18]      fncode←fncode OVER DLTMB '⍝ Benefit of ',R[1;],'% x Past ',(,(1+zwb R[2;1])⊃'Service' 'Membership'),' (Maximum ',R[3;],' years)'
[19]      fncode←fncode OVER DLTMB '⍝ (Minimum Multiple ',R[4;],' and Maximum Multiple ',R[5;],') x Final Average Salary'
[20]      fncode←fncode OVER DLTMB '⍝ plus Vesting (%) of ',R[7;]
[21]      fncode←fncode OVER '⍝ based on Completed Years of ',,(1+zwb R[6;1])⊃'Service' 'Membership'
[22]  
[23]  :endselect
    ∇
