    ∇ var ARG37 parm;R
[1]   ⍝ PARMWIN.sf#14
[2]   ⍝ Fn to get Parameters required for BEN37 and write the code
[3]   
[4]   :select parm
[5]   :case 'Vars'
[6]       ⍝ Conversion of Parameters (if any)
[7]       :if ~0∊⍴R←SStoMAT 1↓ALLparms SSINDEX BENno ⍝ Assign Parameters
[8]           R ASSIGN∆Dict SStoMAT '⍺BenRate⍺BenSind⍺BenMaxS⍺BenMaxM⍺AccInd'
[9]      :endif
[10]  
[11]  :case 'Write' ⍝ Write Code and comments
[12]      R←BenRate OVER BenSind OVER BenMaxS OVER BenMaxM OVER AccInd
[13]      NEWparms←NEWparms,'ß',DLTMB '⍵',R
[14]  
[15]      R←StripText R
[16]  
[17]      fncode←fncode OVER ' ' OVER var,'←BEN37 ',¯1↓DLTMB R,','
[18]      fncode←fncode OVER DLTMB '⍝ Benefit of ',R[1;],'% x Future ',(,(1+zwb R[2;1])⊃'Service' 'Membership'),' (Maximum ',R[3;],' years in total), accruing ',,(1+zwb R[5;1])⊃'Early' 'Late'
[19]      fncode←fncode OVER DLTMB '⍝ (Maximum Total Multiple ',R[4;],') x Final Average Salary'
[20]  
[21]  :endselect
    ∇
