    ∇ Parm_Enable NO
[1]   ⍝ PARMWIN.sf#14
[2]   ⍝ Enable the parameter fields according to benefit
[3]   
[4]   (parent,'fAccrual.cbBenRate') ⎕wi 'enabled' (~NO∊5 6 9 19 20 21 22 25 26 29 30)
[5]   (parent,'fAccrual.cbBenMinM') ⎕wi 'enabled' (NO∊1 2 3 4 7 8 23 24 27 28 31 32 33 34)
[6]   (parent,'fAccrual.cbBenMaxM') ⎕wi 'enabled' (~NO∊5 6 9 16 17 18 19 20 21 22 25 26 29 30 35 36)
[7]   (parent,'fAccrual.cbAccInd') ⎕wi 'enabled' (NO∊10 11 12 13 14 15 37 38 39)
[8]   
[9]   ((⊂parent,'fPeriod.'),¨'cbBenMaxS' 'cbBenSind') MultiWI 'enabled' (~NO∊5 6 9 16 17 18 19 20 21 22 25 26 29 30 35 36)
[10]  ((⊂parent,'fPeriod.'),¨'cbServDate' 'cbSTDate' 'cbFNDate') MultiWI 'enabled' (NO∊16 17 18)
[11]  
[12]  ((⊂parent,'fValue.'),¨'cbBenConst' 'cbBenConstf') MultiWI 'enabled' (NO∊7 8 9 14 15 18 19 39)
[13]  
[14]  (parent,'fVesting.cbVestVector') ⎕wi 'enabled' (NO∊23 24 27 28 31 32)
[15]  ((⊂parent,'fVesting.'),¨'cbVestRate' 'cbVestCommS' 'cbVestMaxM') MultiWI 'enabled' (NO∊21 22 25 26 29 30)
[16]  (parent,'fVesting.cbVestAccS') ⎕wi 'enabled' (NO∊22 26 30)
[17]  (parent,'fVesting.cbVestSind') ⎕wi 'enabled' (NO∊20+⍳12)
[18]  
[19]  ((⊂parent,'fMiscTab.'),¨'cbmisctab' 'bnDefine_BenefitAdd' 'cbtabindex' 'cbdurround') MultiWI 'enabled' (NO=20)
[20]  :if NO=20 ⋄ 0 0⍴(⊂'cbmisctab') Define_Benefit 'Change' ⋄ :endif
    ∇
