    ∇ MigrateAllFormats;File;index;cn;Type;Names;err;FormatFile;desc;FormatType;tieno
[1]   ⍝ UDATAWIN.sf#2
[2]   ⍝ Migrate UK formats
[3]   
[4]   :for FormatFile :in m2n 1 0↓GetFPFFiles
[5]   
[6]       :if 0≠File FSTIE (tieno←TieNumber File←MigFolder,FormatFile),1
[7]           MDISPLAY 'Unable to tie ',File ⋄ :continue
[8]       :endif
[9]   
[10]      index←⊃⎕fread tieno,1
[11]      :for cn :in 1↓⍳¯1+(⎕fsize tieno)[2]
[12]          Type←↑⊃,(index)[cn;6] ⍝ Cope with both N and P going to Pen
[13]          :if 6=⍴FormatType←(,⊃(Type='AEPN')/'Act' 'Def' 'Pen' 'Pen'),'Format' ⋄ :continue ⋄ :endif ⍝ Ignore Old Deferreds
[14]          desc←(DLTB (⊃index[;1])[cn;]),' from ',UPPERCASE FormatFile
[15]  
[16]          Names←⍙VALUESdict ReadDictFile FormatType '' 'NAMES'
[17]          0 0⍴ReadModule FormatType 'None' ⍝ Default Variables
[18]  
[19]          :if 0∊⍴err←(⎕fread tieno,cn) Assign_Import Type
[20]              0 0⍴ClientFile SaveToFile FormatType desc (pack Names) 0
[21]          :else
[22]              MDISPLAY err,' - ',desc,'.  Please contact Claybrook.'
[23]          :endif
[24]      :endfor
[25]      ⎕funtie tieno
[26]  :endfor
    ∇
