    ∇ res←ind Set_Format row
[1]   ⍝ UDATAWIN.sf#2
[2]   ⍝ Assign SuperVal+Win Format Variables from Superval/21 "nested array"
[3]   ⍝  The specification is in row "row" of the nest
[4]   ⍝  "ind" is 0 if one column only,
[5]   ⍝      else 1 if 2 column, no previous
[6]   ⍝      else 2 if 2 column and previous
[7]   
[8]   res←'BLI4' ⎕fmt (⊃Format[6])[row;],(×ind)×(⊃Format[7])[row;]
[9]   
[10]  :if ind=2
[11]      res←res (AOSCtl/'BLI4' ⎕fmt (⊃Format[8])[row;],(⊃Format[9])[row;])
[12]  :endif
    ∇
