    ∇ Assign_Inputs modified;PickList;list;n;NameList;value;MaxRow;MaxCol;selection;nn;no;package;warnings;var;control;row
[1]   warnings←0 0⍴""
[2]   package←pack ⍙VALUESdict ReadDictFile "NE_Salary_Review" "" "Names"
[3]   
[4]   :if 1=ControlName ⎕wi "∆relrules"
[5]       :for control :in nub FormFields at "control"
[6]           "NE_Salary_Review" ParmColor control "" ⍬ 0
[7]       :endfor
[8]   :endif
[9]   PickList←"fmNESalaryReview.lvRUNDESC" ⎕wi "list"
[10]  :if 0∊⍴PickList
[11]      value←⍬
[12]  :else
[13]      list←(1 0×⍴PickList)⍴""
[14]      :for n :in 2+⍳1⌈+/"⍺"=((MATRIX RUNDESC) OVER " ")[1;]
[15]          list←list,"⍺",(⊃PickList[;n])," "
[16]      :endfor
[17]      list←m2n list
[18]      NameList←m2n MATRIX RUNDESC
[19]      value←(list∊NameList)/PickList[;1]
[20]  :endif
[21]  :if 0∊⍴value ⋄ :andif ~0∊⍴PickList ⋄ :andif 1
[22]      value←PickList[1;1] ⋄ modified←1
[23]  :endif
[24]  "fmNESalaryReview.lvRUNDESC" ⎕wi "value" value
[25]  0 0⍴"fmNESalaryReview.lvRUNDESC" ⎕wi "EnsureVisible" ((1↑value),1)
[26]  "fmNESalaryReview.ckRetrieve" ⎕wi "value" (zwb Retrieve)
[27]  "fmNESalaryReview.fParms.edBAGE" ⎕wi "text" (DLTB BAGE)
[28]  "fmNESalaryReview.fParms.edEAGE" ⎕wi "text" (DLTB EAGE)
[29]  "fmNESalaryReview.fParms.edGROUP" ⎕wi "text" (DLTB GROUP)
[30]  0 0⍴GetDecrList "List"
[31]  warnings←warnings OVER "Expected Table" Win∆CheckDecr (TABXX[1;]) (lrTABXX1)
[32]  "fmNESalaryReview.fTable.edTABXX1" ⎕wi "text" (DLTB TABXX[1;])
[33]  "fmNESalaryReview.fTable.edTABXX2" ⎕wi "text" (DLTB TABXX[2;])
[34]  "fmNESalaryReview.fTable.edTABXX3" ⎕wi "text" (DLTB TABXX[3;])
[35]  :if 1=ControlName ⎕wi "∆relrules" ⋄ :andif ×rowsIn Comment_NE_Salary_Review
[36]      :for var :in spin Comment_NE_Salary_Review at "variable" "row" ⋄ (var row)←var
[37]          "NE_Salary_Review" ParmColor ((FormFields for "variable" var) at "control"),var row 1
[38]      :endfor
[39]  :endif
[40]  :if ~0∊⍴,warnings
[41]      MDISPLAY DLTMB warnings,⎕tcnl
[42]      Win∆AssignVars "fmNESalaryReview"
[43]  :endif
[44]  :if 0=modified←modified⌈~package≡pack ⍙VALUESdict ReadDictFile "NE_Salary_Review" "" "Names"
[45]      "fmNESalaryReview" ⎕wi "modified" 0
[46]  :endif
    ∇
