    ∇ SaveButton←Win∆SaveButton
[1]   ⍝ MAINWIN.sf#3
[2]   ⍝ Get the Name of the Save Button
[3]   
[4]   SaveButton←'.bn',Module,'Save'
[5]   :if (⊂Container)∊'∆Dialog' '∆Wizard'
[6]       :if 'Selector'≡ControlName ⎕wi 'class'
[7]           SaveButton←(Win∆Parent ControlName),SaveButton
[8]       :else
[9]           SaveButton←ControlName,SaveButton
[10]      :endif
[11]  :else
[12]      SaveButton←FormName,SaveButton
[13]  :endif
[14]  
[15]  :if 0∊⍴SaveButton ⎕wi 'self' ⍝ If is a "real" Save Button
[16]  :orif ~'Save'≡SaveButton ⎕wi 'caption'
[17]      SaveButton←''
[18]  :endif
    ∇
