    ∇ StatusBar←Win∆StatusBar
[1]   ⍝ MAINWIN.sf#3
[2]   ⍝ Create a Status Bar
[3]   
[4]   StatusBar←⎕wself←(FormName,'.stMain') ⎕wi 'New' 'Status'
[5]       ⎕wi 'status' (⊃(1 '' 0 9) (2 '' 60 1) (3 '' (2 DATESPELL 2000 9 30 10 55) 1) (4 version 8 1) (5 0 'CAPS' 17) (6 0 'NUM' 33))
[6]       '#' ⎕wi 'onPrompt' ('"',StatusBar,'"  ⎕wi "SetStatus" 1 (⎕warg ⎕wi "prompt")')
[7]   
[8]   ⎕wself←(StatusBar,'.tmClock') ⎕wi 'New' 'Timer'
[9]       ⎕wi 'interval' 3000
[10]      ⎕wi 'onTimer' ('"',StatusBar,'" ⎕wi "SetStatus" 3 (2 DATESPELL 5↑⎕ts)')
    ∇
