    ∇ Var Win∆Inherits inherit;vDATE;pvDATE;value
[1]   ⍝ MAINWIN.sf#3
[2]   ⍝ Insert the Inherited values into screen variables
[3]   ⍝ NOTE:  Localise "global" vars that may be inherited eg vDATE
[4]   
[5]   :if ~mt DLTMB ⍎Var ⋄ :return ⋄ :endif           ⍝ Already has a value
[6]   
[7]   :if mt value←DLTB ↑((AbsDict for 'Module' 'Client') for 'Variable' inherit) at 'Parameter'
[8]       0 0⍴⍙VALUESdict ReadDictFile 'Client' '' inherit ⍝ else Read inherited value from Defaults
[9]       0 0⍴ClientFile ReadFile 'Client' '' inherit ⍝ and Read Client value from Defaults
[10]      :if mt value←DLTB ⍎inherit ⋄ :return ⋄ :endif
[11]  :endif
[12]  
[13]  value ASSIGN∆Dict Var
[14]  0 0⍴⎕ex inherit
    ∇
