    ∇ Win∆WizardBack Module;z;framelist;FrameName;Error
[1]   ⍝ MAINWIN.sf#3
[2]   ⍝ Process the Back Button on a Wizard
[3]   
[4]   ((⊂ControlName,'.bn',Module),¨'Back' 'Next' 'Quit') MultiWI 'enabled' 0
[5]   
[6]   framelist←ControlName ⎕wi '∆framelist'
[7]   z←0⌈(⎕split framelist) MultiWI 'visible'
[8]   
[9]   FrameName←,z⌿framelist
[10]  
[11]  :if ~0∊⍴Error←⍎'(⊂"',FrameName,'") ',Module,' "Back"' ⍝ Changes to other Pages on Change of Page
[12]       :if ~Error≡'Back' ⋄ MDISPLAY Error ⋄ →end ⋄ :endif
[13]  :endif
[14]  
[15]  FrameName ⎕wi 'visible' ¯1
[16]  FrameName←,(z←1⌽z)⌿framelist
[17]  FrameName ⎕wi 'visible' 1
[18]  (ControlName,'.bn',Module,'Next') ⎕wi 'caption' 'Next'
[19]  
[20]  end:
[21]  ((⊂ControlName,'.bn',Module),¨'Next' 'Quit') MultiWI 'enabled' 1
[22]  (ControlName,'.bn',Module,'Back') ⎕wi 'enabled' (~↑z)
[23]  :if Error≡'Back' ⋄ Win∆WizardBack Module ⋄ :endif ⍝ Make sure this is not recursive!
    ∇
