    ∇ field Win∆LabelUpdate vars;desc;values;text;n;type
[1]   ⍝ MAINWIN.sf#3
[2]   ⍝ Update Right Label for "selection" fields
[3]   
[4]   (desc values)←vars
[5]   text←field ⎕wi 'text'
[6]   desc←'"''' REPL desc ⍝ Change " to '
[7]   
[8]   :if ∨/'Decr'⍷type←field ⎕wi '∆type'
[9]       :if 0∊⍴,text←DLTB text ⋄ text←5⍴'⍺'
[10]      :else                  ⋄ text←¯5↑text
[11]      :endif
[12]  :else
[13]      text←(⌈/(¯1↑⍴values),⍴text)↑text
[14]  :endif
[15]  
[16]  :if ∨/'File'⍷type
[17]      :if ∨/n←~∨/'.'=values
[18]          values←values OVER ⊃(m2n n⌿values),¨'.'
[19]          desc←desc OVER n⌿desc
[20]      :endif
[21]      n←↑(UPPERCASE values) ExactTLU UPPERCASE text
[22]  :elseif ∨/'Format'⍷type
[23]      n←↑values ExactTLU HyphenSwap text
[24]  :elseif ~∨/'Num'⍷type
[25]      n←↑values ExactTLU text
[26]  :else
[27]      n←↑(StripText values) ExactTLU StripText text
[28]  :endif
[29]  
[30]  :if 0≠n ⋄ (field ⎕wi '∆rightlabel') Win∆RelativeValue DLTB ,desc[n;]
[31]  :else   ⋄ (field ⎕wi '∆rightlabel') Win∆RelativeValue ' '
[32]  :endif
    ∇
