    ∇ where←Win∆Calcwhere where;z
[1]   ⍝ MAINWIN.sf#3
[2]   ⍝ Calculate the parameters required for the where and ∆where properties
[3]   ⍝ "where" is the number indicating where.  Can be either:
[4]   ⍝     4 or 8 numbers (which are reshaped as 2x2 or 4x2 - see AutoResize)
[5]   ⍝     a text string of 2 or 4 numbers which is executed and expanded
[6]   ⍝        with 1 0 1 0 ....\ and reshaped as 2x2 or 4x2 - see AutoResize)
[7]   
[8]   :if 82=⎕dr where
[9]       z←⍴where←⎕fi where ⍝ Execute the Text string
[10]      where←((2×z)⍴1 0)\where ⍝ Expand with zeroes
[11]  :endif
[12]  
[13]  ⍝ Avoid Buttons at bottom of screen if size specified
[14]  :if 8=⍴where ⋄ :andif 1=+/where[1 5]
[15]      where[6]←¯20-buttonsize[1]
[16]  :endif
    ∇
