    ∇ field Win∆FinLabelUpdate vars;desc;values;n;text
[1]   ⍝ MAINWIN.sf#3
[2]   ⍝ Update Right Label for "selection" fields
[3]   
[4]   (desc values)←vars
[5]   text←,(field ⎕wi 'list')[(field ⎕wi 'value')~0;]
[6]   desc←'"''' REPL desc ⍝ Change " to '
[7]   
[8]   :if 0≠n←↑(UPPERCASE ⎕av[209] StripText desc) ExactTLU UPPERCASE ⎕av[209] StripText text
[9]       (field ⎕wi '∆rightlabel') Win∆RelativeValue DLTB ,values[n;]
[10]  :else
[11]      (field ⎕wi '∆rightlabel') Win∆RelativeValue ' '
[12]  :endif
    ∇
