    ∇ arg Win∆PopupMenu vars;list;desc;rc;i;size
[1]   ⍝ MAINWIN.sf#3
[2]   ⍝ Popup Menu on Fields for "standard" Field values
[3]   
[4]   :if ⎕warg[3]≠2 ⋄ :return ⋄ :endif ⍝ Check for Right Click
[5]   
[6]   (desc list)←vars ⋄ size←⌊¯1↑'#' ⎕wi 'size'
[7]   
[8]   :if ~0∊⍴list
[9]       rc←'mPopup' ⎕wi 'Delete'
[10]      rc←'mPopup' ⎕wi 'New' 'Menu'
[11]  
[12]      :for i :in ⍳1↑⍴desc
[13]           ⎕wself←('mPopup.mOption',⍕i) ⎕wi 'New' 'Menu'
[14]           ⎕wi 'caption' (DLTB size↑'<',(DLTB list[i;]),'> - ',desc[i;])
[15]           :if arg
[16]               ⎕wi 'onClick' ('⍎(Win∆Child (("#" ⎕wi "focus") ⎕wi "∆rightlabel")),"←''',desc[i;],'''" ⋄ ("#" ⎕wi "focus") ⎕wi "text" "',(DLTB list[i;]),'"')
[17]           :else
[18]               ⎕wi 'onClick' ('("#" ⎕wi "focus") ⎕wi "text" "',(DLTB list[i;]),'"')
[19]          :endif
[20]      :endfor
[21]  
[22]      FormName ⎕wi 'Popup' 'mPopup' 0
[23]      rc←'mPopup' ⎕wi 'Delete'
[24]  
[25]      ⎕wres←¯1 ⍝ Bypass Windows handling of Right/Double Click
[26]  
[27]  :endif
    ∇
