    ∇ res←Win∆GetControlList ControlName;flds;vars;∆;allflds;type;alltype
[1]   ⍝ MAINWIN.sf#3
[2]   ⍝ Get a list of Controls and Variable Names
[3]   
[4]   (flds type)←2↑Win∆GetFieldList ControlName
[5]   ∆←MATRIX¨(⎕split flds) MultiWI '∆name'
[6]   (allflds alltype)←((↑¨⍴¨∆))⌿¨flds type ⍝ replicate
[7]   vars←((((⊂'[;]') ⍷¨∆) ⍳¨1) -1)↑¨ ∆←⎕SPLIT↑OVER/∆ ⍝ lose [;]
[8]   
[9]   res←((2⊃∆)∨.≠' ')⌿¨∆←allflds (⊃vars) (⊃Win∆Child¨⎕split allflds) alltype
[10]  res←'control' 'variable' 'shortname' 'type' ⍪ DLTB¨⍉⊃⎕SPLIT¨res
[11]  res←res for ~(res at 'type')∊⊂'Picture'
    ∇
