    ∇ BrowseFile;assoc;file
[1]   ⍝ OVERWIN.sf#15
[2]   ⍝ Display the current file in the Web Browser
[3]   
[4]   :if tieno=0 ⋄ :return ⋄ :endif ⍝ Nothing to display
[5]   
[6]   file←unspace 'fmBrowser.edfILENAME' ⎕wi 'text'
[7]   'fmBrowser.edfILENAME' ⎕wi 'text' ' '
[8]   
[9]   :if 32>1⊃assoc←⎕wcall 'FindExecutable' (StyleDir,'Blank.HTM') '' (1000⍴⎕tcnul)
[10]      MDISPLAY 'Unable to determine your Web Browser'
[11]  :endif
[12]  assoc←(2⊃assoc)~⎕tcnul
[13]  
[14]  0 0⍴⎕wcall 'WinExec' ('"',assoc,'" ',file) 'SW_SHOWMAXIMIZED'
    ∇
