    ∇ DisplayPage;CurrPage;text
[1]   ⍝ OVERWIN.sf#15
[2]   ⍝ Display the Current Page
[3]   
[4]   :if 1>CurrPage←zwb 'fmBrowser.edPageNo' ⎕wi 'text'
[5]   :orif MaxPage<CurrPage
[6]       ChangePage ''
[7]       CurrPage←zwb 'fmBrowser.edPageNo' ⎕wi 'text'
[8]   :endif
[9]   
[10]  text←⎕nread tieno,82,No∆recs[CurrPage],+/(CurrPage-1)↑No∆recs
[11]  
[12]  text←('£',pound)REPL text ⍝ Replace pound Sign
[13]  text←text~⎕tcff ⍝ Remove FormFeeds
[14]  text←text~⎕tclf ⍝ Remove Line Feeds (New Lines are enough)
[15]  text←text~⎕av[26+⎕io] ⍝ Remove EOF Markers
[16]  
[17]  :while ⎕tcnl=¯1↑text ⍝ Remove Garbage on end!
[18]      text←¯1↓text
[19]  :endwhile
[20]  
[21]  'fmBrowser.edText' ⎕wi 'text' text
    ∇
