    ∇ LINE∆TOT
[1]   ⍝ CONSWIN.sf#6
[2]   ⍝
[3]   ⍝
[4]   ⍝
[5]   ⍝
[6]   ⍝ V2.50u RE 1/11/93 Standardised
[7]   →⍎'L',⍕uk ⍝ Different Output for Aust/UK/SA
[8]   
[9]   L0:SUMMREC←SUMMREC⍪'CM<->I28,6CM<->I9,2CM<->I8,2CM<->I9,2CM<->I8' ⎕FMT MATRIX PVTOT[6;⍳6],PVTOT[5; 5 10 11 6 7 1 2] ⋄ →END
[10]  
[11]  L1:SUMMREC←SUMMREC⍪'CM<->I29,2CM<->I10,CM<->I9,CM<->I7,CM<->I11,CM<->I9,CM<->I8,CM<->I10,CM<->I9,4M<->I5' ⎕FMT MATRIX PVTOT[6;⍳6],PVTOT[5; 5 10 6 7 1 2 3 4]
[12]  SUMMREC←SUMMREC⍪132↑,'CF8.1,< Members   Salaries: £>,CLI64,<(>,M<->F6.2,<%)>' ⎕FMT MATRIX PVTOT[2 1 ;1],PVTOT[5;6]CDIV PVTOT[5;7] ⋄ →OUT
[13]  
[14]  L2:SUMMREC←SUMMREC⍪'CM<->I28,6CM<->I9,CM<->I8,2CM<->I9,4CM<->I6' ⎕FMT MATRIX PVTOT[6;⍳6],PVTOT[5; 5 10 6 7 1 2 3 4] ⋄ →END
[15]  
[16]  END:SUMMREC←SUMMREC⍪132↑,'CF8.1,< Members   Salaries: £>,CLI69,<(>,M<->F6.2,<%)>' ⎕FMT MATRIX PVTOT[2 1 ;1],PVTOT[5;6]CDIV PVTOT[5;7]
[17]  OUT:SUMMREC←(SUMMREC⍪¯132↑DLTMB '<plus £>,CLI11,< in the First Year>' ⎕FMT+/PVTOT[5; 1 2 3 4])⍪' '
[18]  
[19]  →0
[20]  
[21]  LINE∆TOT
[22]  ⍝ 18 CONSOVL.SF#5
[23]  ⍝
[24]  ⍝
[25]  ⍝
[26]  ⍝ V2.50u RE 1/11/93 Standardised
[27]  →⍎'L',⍕uk ⍝ Different Output for Aust/UK/SA
[28]  
[29]  L0:SUMMREC←SUMMREC⍪'CM<->I28,6CM<->I9,2CM<->I8,2CM<->I9,2CM<->I8' ⎕FMT MATRIX PVTOT[6;⍳6],PVTOT[5; 5 10 11 6 7 1 2] ⋄ →END
[30]  
[31]  L1:SUMMREC←SUMMREC⍪'CM<->I29,2CM<->I10,CM<->I9,CM<->I7,CM<->I11,CM<->I9,CM<->I8,CM<->I10,CM<->I9,4M<->I5' ⎕FMT MATRIX PVTOT[6;⍳6],PVTOT[5; 5 10 6 7 1 2 3 4]
[32]  SUMMREC←SUMMREC⍪132↑,'CF8.1,< Members   Salaries: £>,CLI64,<(>,M<->F6.2,<%)>' ⎕FMT MATRIX PVTOT[2 1 ;1],PVTOT[5;6]CDIV PVTOT[5;7] ⋄ →OUT
[33]  
[34]  L2:SUMMREC←SUMMREC⍪'CM<->I28,6CM<->I9,CM<->I8,2CM<->I9,4CM<->I6' ⎕FMT MATRIX PVTOT[6;⍳6],PVTOT[5; 5 10 6 7 1 2 3 4] ⋄ →END
[35]  
[36]  END:SUMMREC←SUMMREC⍪132↑,'CF8.1,< Members   Salaries: £>,CLI69,<(>,M<->F6.2,<%)>' ⎕FMT MATRIX PVTOT[2 1 ;1],PVTOT[5;6]CDIV PVTOT[5;7]
[37]  OUT:SUMMREC←(SUMMREC⍪¯132↑DLTMB '<plus £>,CLI11,< in the First Year>' ⎕FMT+/PVTOT[5; 1 2 3 4])⍪' '
    ∇
