    ∇ Assign_Inputs modified;PickList;list;n;NameList;value;MaxRow;MaxCol;selection;nn;no;package;warnings;var;control;row
[1]   warnings←0 0⍴""
[2]   package←pack ⍙VALUESdict ReadDictFile "Delete_Rates" "" "Names"
[3]   
[4]   :if 1=ControlName ⎕wi "∆relrules"
[5]       :for control :in nub FormFields at "control"
[6]           "Delete_Rates" ParmColor control "" ⍬ 0
[7]       :endfor
[8]   :endif
[9]   "fmDeleteRates.edBAGE1" ⎕wi "text" (DLTB BAGE[1;])
[10]  "fmDeleteRates.edBAGE2" ⎕wi "text" (DLTB BAGE[2;])
[11]  :if 1=ControlName ⎕wi "∆relrules" ⋄ :andif ×rowsIn Comment_Delete_Rates
[12]      :for var :in spin Comment_Delete_Rates at "variable" "row" ⋄ (var row)←var
[13]          "Delete_Rates" ParmColor ((FormFields for "variable" var) at "control"),var row 1
[14]      :endfor
[15]  :endif
[16]  :if ~0∊⍴,warnings
[17]      MDISPLAY DLTMB warnings,⎕tcnl
[18]      Win∆AssignVars "fmDeleteRates"
[19]  :endif
[20]  :if 0=modified←modified⌈~package≡pack ⍙VALUESdict ReadDictFile "Delete_Rates" "" "Names"
[21]      "fmDeleteRates" ⎕wi "modified" 0
[22]  :endif
    ∇
