    ∇ PP∆IndVars;indno
[1]   ⍝ VALNWIN.sf#15
[2]   ⍝ Initialise variables for Individual listings
[3]   
[4]   RAA1←RAA2←RAA3←RAA4←RAA5←RAA6←RAA7←DAA1←DAA2←DAA3←DAA4←DAA5←DAA6←DAA7←IAA1←IAA2←IAA3←IAA4←IAA5←IAA6←IAA7←LAA1←LAA2←LAA3←LAA4←LAA5←LAA6←LAA7←LAA8←LAA9←LAA10←LAA11←LAA12←LAA13←RWA1←RWA2←RWA3←RWA4←RWA5←RWA6←RWA7←RWT1←RWT2←RWT3←RWT4←RWT5←RWT6←RWT7←LWA1←LWA2←LWA3←LWA4←LWA5←LWA10←LWA12←LWT1←LWT2←LWT3←LWT4←LWT5←LWT10←LWT12←pp∆NX/0
[5]   RAT1←RAT2←RAT3←RAT4←RA54←RAT6←RAT7←IAT1←IAT2←IAT3←IAT4←IAT5←IAT6←IAT7←LAT1←LAT2←LAT3←LAT4←LAT5←LAT6←LAT7←LAT8←LAT9←LAT10←LAT11←LAT12←LAT13←pp∆NX/0 ⍝⍝⍝ DAT1←DAT2←DAT3←DAT4←DAT5←DAT6←DAT7←
[6]   ⍝⍝⍝ RAD1←RAD2←RAD3←RAD4←RAD6←RAD7←IAD1←IAD2←IAD3←IAD4←IAD5←IAD6←IAD7←LAD1←LAD2←LAD3←LAD4←LAD6←LAD7←LAD8←LAD9←LAD10←LAD11←LAD12←LAD13←pp∆NX/0
[7]   RVD1←RVD2←RVD3←RVD4←RVD5←RVD6←RVD7←RVD8←RVT1←RVT2←RVT3←RVT4←RVT5←RVT6←RVT7←RVT8←IVD1←IVD2←IVD3←IVD4←IVD5←IVD6←IVD7←IVD8←IVT1←IVT2←IVT3←IVT4←IVT5←IVT6←IVT7←IVT8←WVD1←WVD2←WVD3←WVD4←WVD5←WVD6←WVD7←WVD8←WVT1←WVT2←WVT3←WVT4←WVT5←WVT6←WVT7←WVT8←DVT1←DVT2←DVT3←DVT4←DVT5←DVT6←DVT7←DFT1←DFT2←DFT3←DFT4←DFT5←DFT6←DFT7←pp∆NX/0
[8]   RFD1←RFD2←RFD3←RFD4←RFD5←RFD6←RFD7←RFD8←RFT1←RFT2←RFT3←RFT4←RFT5←RFT6←RFT7←RFT8←IFD1←IFD2←IFD3←IFD4←IFD5←IFD6←IFD7←IFD8←IFT1←IFT2←IFT3←IFT4←IFT5←IFT6←IFT7←IFT8←WFD1←WFD2←WFD3←WFD4←WFD5←WFD6←WFD7←WFD8←WFT1←WFT2←WFT3←WFT4←WFT5←WFT6←WFT7←WFT8←pp∆NX/0
[9]   
[10]  TRVD1←TRVD2←TRVD3←TRVD4←TRVD5←TRVD6←TRVD7←TRVD8←TRVT1←TRVT2←TRVT3←TRVT4←TRVT5←TRVT6←TRVT7←TRVT8←pp∆NX/0
[11]  TRFD1←TRFD2←TRFD3←TRFD4←TRFD5←TRFD6←TRFD7←TRFD8←TRFT1←TRFT2←TRFT3←TRFT4←TRFT5←TRFT6←TRFT7←TRFT8←pp∆NX/0
[12]  TVRVD1←TVRVD2←TVRVD3←TVRVD4←TVRVD5←TVRVD6←TVRVD7←TVRVD8←TVRVT1←TVRVT2←TVRVT3←TVRVT4←TVRVT5←TVRVT6←TVRVT7←TVRVT8←pp∆NX/0
[13]  TVRFD1←TVRFD2←TVRFD3←TVRFD4←TVRFD5←TVRFD6←TVRFD7←TVRFD8←TVRFT1←TVRFT2←TVRFT3←TVRFT4←TVRFT5←TVRFT6←TVRFT7←TVRFT8←pp∆NX/0
[14]  ⍝⍝⍝TVD1←TVD2←TVD3←TVD4←TVD5←TVD6←TVD7←TVD8←TVT1←TVT2←TVT3←TVT4←TVT5←TVT6←TVT7←TVT8←pp∆NX/0
[15]  ⍝⍝⍝TFD1←TFD2←TFD3←TFD4←TFD5←TFD6←TFD7←TFD8←TFT1←TFT2←TFT3←TFT4←TFT5←TFT6←TFT7←TFT8←pp∆NX/0
[16]  TVRAA1←TVRAA2←TVRAA3←TVRAA4←TVRAA5←TVRAA6←TVRAA7←TVLAA1←TVLAA2←TVLAA3←TVLAA4←TVLAA5←TVLAA6←TVLAA7←TVLAA8←TVLAA9←TVLAA10←TVLAA11←TVLAA12←TVLAA13←pp∆NX/0
[17]  TVRAT1←TVRAT2←TVRAT3←TVRAT4←TVRA54←TVRAT6←TVRAT7←TVLAT1←TVLAT2←TVLAT3←TVLAT4←TVLAT5←TVLAT6←TVLAT7←TVLAT8←TVLAT9←TVLAT10←TVLAT11←TVLAT12←TVLAT13←pp∆NX/0
[18]  TRAA1←TRAA2←TRAA3←TRAA4←TRAA5←TRAA6←TRAA7←TLAA1←TLAA2←TLAA3←TLAA4←TLAA5←TLAA6←TLAA7←TLAA8←TLAA9←TLAA10←TLAA11←TLAA12←TLAA13←pp∆NX/0
[19]  TRAT1←TRAT2←TRAT3←TRAT4←TRA54←TRAT6←TRAT7←TLAT1←TLAT2←TLAT3←TLAT4←TLAT5←TLAT6←TLAT7←TLAT8←TLAT9←TLAT10←TLAT11←TLAT12←TLAT13←pp∆NX/0
[20]  TRDAA1←TRDAA2←TRDAA3←TRDAA4←TRDAA5←TRDAA6←TRDAA7←TRDVT1←TRDVT2←TRDVT3←TRDVT4←TRDVT5←TRDVT6←TRDVT7←TRDFT1←TRDFT2←TRDFT3←TRDFT4←TRDFT5←TRDFT6←TRDFT7←pp∆NX/0
[21]  TVDAA1←TVDAA2←TVDAA3←TVDAA4←TVDAA5←TVDAA6←TVDAA7←TVDVT1←TVDVT2←TVDVT3←TVDVT4←TVDVT5←TVDVT6←TVDVT7←TVDFT1←TVDFT2←TVDFT3←TVDFT4←TVDFT5←TVDFT6←TVDFT7←pp∆NX/0
[22]  
[23]  DNRADX←pp∆NX/0
[24]  UFUNDR←FUFUNDR←UFUNDW←FUFUNDW←UFUNDT←FUFUNDT←UFUNDO←FUFUNDO←pp∆NX/0
[25]  :if ClntCode=3
[26]      :for indno :in (~⎕io)+⍳16+4×IsDeferred
[27]          ⍎('RVTI',¯2↑'0',⍕indno),'←pp∆NX/0'
[28]          ⍎('RFTI',¯2↑'0',⍕indno),'←pp∆NX/0'
[29]          ⍎('RVDI',¯2↑'0',⍕indno),'←pp∆NX/0'
[30]          ⍎('RFDI',¯2↑'0',⍕indno),'←pp∆NX/0'
[31]  
[32]          ⍎('IVTI',¯2↑'0',⍕indno),'←pp∆NX/0'
[33]          ⍎('IFTI',¯2↑'0',⍕indno),'←pp∆NX/0'
[34]          ⍎('IVDI',¯2↑'0',⍕indno),'←pp∆NX/0'
[35]          ⍎('IFDI',¯2↑'0',⍕indno),'←pp∆NX/0'
[36]  
[37]          ⍎('WVTI',¯2↑'0',⍕indno),'←pp∆NX/0'
[38]          ⍎('WFTI',¯2↑'0',⍕indno),'←pp∆NX/0'
[39]          ⍎('WVDI',¯2↑'0',⍕indno),'←pp∆NX/0'
[40]          ⍎('WFDI',¯2↑'0',⍕indno),'←pp∆NX/0'
[41]  
[42]          ⍎('DVTI',¯2↑'0',⍕indno),'←pp∆NX/0'
[43]          ⍎('DFTI',¯2↑'0',⍕indno),'←pp∆NX/0'
[44]  
[45]          ⍎('RATI',¯2↑'0',⍕indno),'←pp∆NX/0'
[46]          ⍎('LATI',¯2↑'0',⍕indno),'←pp∆NX/0'
[47]          ⍎('RAAI',¯2↑'0',⍕indno),'←pp∆NX/0'
[48]          ⍎('LAAI',¯2↑'0',⍕indno),'←pp∆NX/0'
[49]          ⍎('RWTI',¯2↑'0',⍕indno),'←pp∆NX/0'
[50]          ⍎('LWTI',¯2↑'0',⍕indno),'←pp∆NX/0'
[51]          ⍎('RWAI',¯2↑'0',⍕indno),'←pp∆NX/0'
[52]          ⍎('LWAI',¯2↑'0',⍕indno),'←pp∆NX/0'
[53]  
[54]          ⍎('DAAI',¯2↑'0',⍕indno),'←pp∆NX/0'
[55]          ⍎('IATI',¯2↑'0',⍕indno),'←pp∆NX/0'
[56]  
[57]          ⍎('IAAI',¯2↑'0',⍕indno),'←pp∆NX/0'
[58]          ⍎('ISTI',¯2↑'0',⍕indno),'←pp∆NX/0'
[59]          ⍎('ISAI',¯2↑'0',⍕indno),'←pp∆NX/0'
[60]  
[61]          ⍎('PATI',¯2↑'0',⍕indno),'←pp∆NX/0'
[62]          ⍎('PRAI',¯2↑'0',⍕indno),'←pp∆NX/0'
[63]          ⍎('PRSI',¯2↑'0',⍕indno),'←pp∆NX/0'
[64]          ⍎('PRVDI',¯2↑'0',⍕indno),'←pp∆NX/0'
[65]          ⍎('PRVTI',¯2↑'0',⍕indno),'←pp∆NX/0'
[66]          ⍎('PRFDI',¯2↑'0',⍕indno),'←pp∆NX/0'
[67]          ⍎('PRFTI',¯2↑'0',⍕indno),'←pp∆NX/0'
[68]          ⍎('PRATI',¯2↑'0',⍕indno),'←pp∆NX/0'
[69]          ⍎('PRAAI',¯2↑'0',⍕indno),'←pp∆NX/0'
[70]          ⍎('PRSTI',¯2↑'0',⍕indno),'←pp∆NX/0'
[71]          ⍎('PRSAI',¯2↑'0',⍕indno),'←pp∆NX/0'
[72]  
[73]          ⍎('TRVTI',¯2↑'0',⍕indno),'←pp∆NX/0'
[74]          ⍎('TRFTI',¯2↑'0',⍕indno),'←pp∆NX/0'
[75]          ⍎('TRVDI',¯2↑'0',⍕indno),'←pp∆NX/0'
[76]          ⍎('TRFDI',¯2↑'0',⍕indno),'←pp∆NX/0'
[77]  
[78]          ⍎('TVRVTI',¯2↑'0',⍕indno),'←pp∆NX/0'
[79]          ⍎('TVRFTI',¯2↑'0',⍕indno),'←pp∆NX/0'
[80]          ⍎('TVRVDI',¯2↑'0',⍕indno),'←pp∆NX/0'
[81]          ⍎('TVRFDI',¯2↑'0',⍕indno),'←pp∆NX/0'
[82]  
[83]          ⍎('TRATI',¯2↑'0',⍕indno),'←pp∆NX/0'
[84]          ⍎('TLATI',¯2↑'0',⍕indno),'←pp∆NX/0'
[85]          ⍎('TRAAI',¯2↑'0',⍕indno),'←pp∆NX/0'
[86]          ⍎('TLAAI',¯2↑'0',⍕indno),'←pp∆NX/0'
[87]  
[88]          ⍎('TVRATI',¯2↑'0',⍕indno),'←pp∆NX/0'
[89]          ⍎('TVLATI',¯2↑'0',⍕indno),'←pp∆NX/0'
[90]          ⍎('TVRAAI',¯2↑'0',⍕indno),'←pp∆NX/0'
[91]          ⍎('TVLAAI',¯2↑'0',⍕indno),'←pp∆NX/0'
[92]      :endfor
[93]      PVT1←PVT2←PVT3←PVT4←PVT5←PVT6←PVT7←PFT1←PFT2←PFT3←PFT4←PFT5←PFT6←PFT7←PDVT1←PDVT2←PDVT3←PDVT4←PDVT5←PDVT6←PDVT7←PDFT1←PDFT2←PDFT3←PDFT4←PDFT5←PDFT6←PDFT7←pp∆NX/0
[94]      PRVT1←PRVT2←PRVT3←PRVT4←PRVT5←PRVT6←PRVT7←PRFT1←PRFT2←PRFT3←PRFT4←PRFT5←PRFT6←PRFT7←PRVD1←PRVD2←PRVD3←PRVD4←PRVD5←PRVD6←PRVD7←PRFD1←PRFD2←PRFD3←PRFD4←PRFD5←PRFD6←PRFD7←pp∆NX/0
[95]      PAT1←PAT2←PAT6←PAT7←PDSA1←PDSA2←PDSA3←PDSA4←PDSA6←PDSA7←pp∆NX/0
[96]      PRAT1←PRAT2←PRAT3←PRAT4←PRAT6←PRAT7←PRAA1←PRAA2←PRAA3←PRAA4←PRAA6←PRAA7←PRST1←PRST2←PRST3←PRST4←PRST6←PRST7←PRSA1←PRSA2←PRSA3←PRSA4←PRSA6←PRSA7←pp∆NX/0
[97]  :endif
    ∇
