    ∇ res←PP∆InterfaceHeader parm
[1]   ⍝ VALNWIN.sf#15
[2]   ⍝ Create the Interface Records Header
[3]   
[4]   :select parm
[5]   :case 'Cat'
[6]       res←MATRIX "i" "TVi" "pi" "SWindic" "INCIND" "INCDAT" "GPOverlap" "DISC" "FREQ" "MODE" "SPMethod" "HXX" "capind" "IncTiming"
[7]   :case 'Conts'
[8]       res←MATRIX "V1pcInForce" "V1pcExit" "MembConts" "PrV1pcInForce" "PrV1pcExit" "PrMembConts" "EXPPM" "PrPHIConts" "PHIContsDed"
[9]   :case 'Ind'
[10]      res←MATRIX "Upin" "Age" "SL" "FSL" "Con" "FCon" "ExitProbs" "PrSL" "PrFSL" "PrCon" "PrFCon" "ABno" "Dec" "BenType" "IncType" "RetAge" "Start" "End" "GP" "Inc" "PPFRatio" "Identifier" "DelayPI" "WaitPeriod" "RevOnly" "IncOnly" "ProRate" "AltABno" "VFYear" "Comment"
[11]  ⍝⍀⍝    FOURDIT_aliases←0⍴⊂''
[12]  :case 'Memb'
[13]      res←MATRIX "X0" "dbX0" "dbXe" "ENX" "LNX" "NX" "SNX" "MS" "SpAge" "WRetAge" "QXdef" "QYdef" "QXret" "QYret" "QYdis" "QXill" "AGEDIF" "Comment"
[14]  :endselect
    ∇
