    ∇ ⍙dbspouse PP∆PenIndResults pp∆cash
[1]   ⍝ VALNWIN.sf#15
[2]   ⍝ Store the results for Pensioners VarPrint
[3]   
[4]   :if ⍙dbspouse
[5]       :if 0≠⎕nc 'pp∆Y0'
[6]           ⍙indmembres←⍙indmembres⍪BenefitTypeID,6,0,⌊pp∆Y0
[7]       :endif
[8]   
[9]       ⍙indmembres←⍙indmembres⍪BenefitTypeID,33,(⍳pp∆size),[0.5]pp∆size↑pp∆SIncpost
[10]      ⍙indmembres←⍙indmembres⍪BenefitTypeID,43,0,pp∆PastPV
[11]      :if ×pp∆cash ⋄ ⍙indmembres←⍙indmembres⍪BenefitTypeID,(53-pp∆exit≡'N2'),pp∆Tstart,pp∆PastCF
[12]      :else        ⋄ ⍙indmembres←⍙indmembres⍪BenefitTypeID,(53-pp∆exit≡'N2'),(pp∆Texit+⍳pp∆size),[0.5]pp∆PastCF
[13]      :endif
[14]  :else
[15]      :if ~pp∆cash ⍝ Member Increases in Payment
[16]          ⍙indmembres←⍙indmembres⍪BenefitTypeID,31,(⍳1+pp∆size),[0.5](1+pp∆size)↑pp∆startpad,(pp∆Tstart↓pp∆postInc)÷pp∆postInc[pp∆Tstart]
[17]          ⍙indmembres←⍙indmembres⍪BenefitTypeID,32,(⍳  pp∆size),[0.5]   pp∆size ↑pp∆MIncpost
[18]          ⍙indmembres←⍙indmembres⍪BenefitTypeID,(51+ContingencyID∊3 6 7 12 13 22 23 25 27),(pp∆Texit+⍳pp∆size),[0.5]pp∆PastCF
[19]      :else
[20]          ⍙indmembres←⍙indmembres⍪BenefitTypeID,(51+ContingencyID∊3 6 7 12 13 22 23 25 27),pp∆Tstart,pp∆PastCF
[21]      :endif
[22]      ⍙indmembres←⍙indmembres⍪BenefitTypeID,(41+ContingencyID∊3 6 7 12 13 22 23 25 27),0,pp∆PastPV
[23]  :endif
    ∇
