    ∇ RATING←larg Scenario_LifeExpAdj rates;⎕io;age;lifeexp;tPx;adjold;adj;prevle;targetle;le;ct
[1]   ⍝ OVERWIN.sf#29
[2]   ⍝ Calculate % Rating required to adjust life expectancy
[3]   ⎕io←0
[4]   
[5]   (age lifeexp)←larg
[6]   adjold←1 ⋄ prevle←4 gRound +/MID 1,×\1-rates←age↓rates
[7]   
[8]   RATING←adj←prevle CDIV (targetle←lifeexp+prevle) ⍝ First guess
[9]   
[10]  ct←0
[11]  :while targetle≠le←4 gRound +/MID 1,×\1-rates×RATING
[12]      RATING←adj+(adj-adjold)×(targetle-le) CDIV (targetle-prevle)
[13]      :if 100=ct←ct+1 ⋄ :leave ⋄ :endif
[14]      adjold←adj ⋄ prevle←le ⋄ adj←RATING
[15]  :endwhile
[16]  
[17]  RATING←6 gRound RATING
    ∇
