    ∇ Act_Init
[1]   ⍝ DATAWIN.sf#3
[2]   ⍝ Actives Format Initialisation
[3]   
[4]   :if prevind
[5]       (parent,'pgCurrent.edRECL') ⎕wi 'onChange' '0 0⍴(⊂⎕wi "name") ActFormat "Change"' ⍝ Set onChange for RECL
[6]       ⍝ Disable Date, Char and a few Numeric fields on Previous
[7]       ((⊃CharFields[5]),(⊃DateFields[5]),(⊃FormatFields[5]),⊃FixNumFields[5]) MultiWI 'enabled' 0
[8]       (parent,'pgPrevious') ⎕wi 'enabled' aosenabled
[9]   :else
[10]      (parent,'pgStandard.edRECL') ⎕wi 'onChange' '0 0⍴(⊂⎕wi "name") ActFormat "Change"' ⍝ Set onChange for RECL
[11]  :endif
[12]  
[13]  'Actsfile' MemberDisplay_Bar 'Build'
[14]  
[15]  0 0⍴(⊂'All') ActFormat 'Change' ⍝ Do all of the onChange events now
[16]  
[17]  Display∆Access datAccess[1 2]
    ∇
