    ∇ res←PSORT A;D;V;SUMM;I
[1]   ⍝ CALCWIN.sf#2
[2]   ⍝ Description  :This program sorts the values of given matrix A in
[3]   ⍝              :chronological order and returns them in matrix res.
[4]   ⍝              :Matrices A and res contain dates in column 1 and
[5]   ⍝              :values in column 2. Values of the same date are added.
[6]   ⍝ V2.50u RE 1/11/93 Standardised
[7]   D←A[;,⎕IO] ⋄ D←,D[I←⍋JUL (df ¯100) DATEEXP((⍴df),0)⍕D;] ⋄ V←(A[;1+⎕IO])[I]
[8]   res←((⍳⍴D)=D⍳D)/D ⋄ SUMM←(D≠1↓D,0)/+\V ⋄ SUMM←SUMM-¯1↓0,SUMM
[9]   res←res,[0.5+⎕IO]SUMM
    ∇
