    ∇ TITLE DEBUG vars;⎕io;I;VEC;var;∆;title;Headers
[1]   ⍝ DEFWIN.sf#9
[2]   ⍝ Test output to file VARPRINTn.HTM which is tied to 'vtpr1' now.
[3]   ⍝⍝⍝ →(test≠1)↑
[4]   ⎕io←0
[5]   (title Headers)←TITLE ⍝ Main Title and Headers for each column
[6]   :if ×⍴∆←(⎕SPLIT(2≠⎕NC vars)⌿vars)~¨' ' ⋄ ∆←⍎¨∆,¨⊂'←NX⍴0' ⋄ :endif             ⍝ FIXME set undefined vars to 0
[7]   
[8]   vars←MATRIX vars ⋄ VEC←⍉MATRIX X
[9]   
[10]  :for I :in ⍳↑⍴vars ⍝ Print out Vectors
[11]      var←⍎vars[I;]
[12]      var←(NX⍴var)[X-X0]
[13]      :if ∨/0≠var ⋄ :andif ^/50≥∣var ⋄ VEC←VEC,0.0001 rnd var ⍝ Annuities/Probs/Discounts etc
[14]      :else                          ⋄ VEC←VEC,  0.01 rnd var
[15]      :endif
[16]  :endfor
[17]  
[18]  ⍝ Now writes to HTML file tied to vtpr1.........................................⍝ SV5000310
[19]  title TRACE_Def ((⊂'Age'),Headers)⍪VEC
    ∇
