    ∇ wPUP_LOOP2_TRACE3
[1]   ⍝ DEFWIN.sf#9
[2]   ⍝ Write third part of trace file for member, after processing NS PUPs
[3]   ⍝ v8.50 DT/SJT summer 2010 [Enhanced Deferreds]
[4]   ⍝ reads ext vars localised to calling fn wPUP_LOOP2
[5]   ⍝ ⎕IO=0
[6]   
[7]   TRACE_BOOKMARK 'DBR'
[8]   TRACE_Def 'h1' xtag 'Death before retirement' ⍝ ................................
[9]   
[10]  'Spouse&rsquo;s pension from standard PUPs' TRACE_Def IHEAD⍪ X,rnd        (aAGE aINC)SUMSOF PRE[;iWho;iPen;iDbr;;iWth;]
[11]  
[12]  :If 1∊×DBRPEN
[13]      'DBR pensions 1 and 2'                  TRACE_Def IHEAD⍪ X,rnd  +⌿DBRPEN
[14]  :EndIf
[15]  
[16]  ⍝   'Total spouse&rsquo;s pension'              TRACE_Def IHEAD⍪ X,rnd (+⌿DBRPEN)+(aAGE aINC)SUMSOF PRE[;iWho;iPen;iDbr;;iWth;] ⍝ SV5000322
[17]  
[18]  :if ~isNPCR ⍝ SV5000329
[19]      ⍝ DP1Pre DP1Post as were...
[20]      'Spouse&rsquo;s pension from GMP'       TRACE_Def '' 'Pre 1988' 'Post 1988'⍪X,.01 rnd +⌿GMPraw[;↑iWho;↑iPen;↑iDbr;;↑iWto;↑iNot;↑iGmp;] ⍝ SV5000322
[21]  :endif
[22]  
[23]  :If 1∊×DBRCASH
[24]      'PenC4COM: Pension considered for cash' TRACE_Def IHEAD⍪ X,rnd        (aAGE aINC)SUMSOF tbl←PRE[;iWho;iCom;iDbr;;iWth;]
[25]      TRACE_Def 'p' xtag 'Multiply by Death Cash Multiple (GLBENMULT): ',⍕GLBENMULT
[26]      :If ∨/∆←0≠DConts1 DConts2
[27]          TRACE_Def 'p' xtag 'and ',(('AC'⍳GLPUP)⊃'add' 'compare'),' to:'
[28]          'Additional contributions' TRACE_Def '' 'field' 'value' 'revn%'⍪(∆/'ctbn1' 'ctbn2'),(∆/DConts1 DConts2),(∆/DConts1 DConts2),[0.5+⎕IO] 100×¯1+∆/iDCONTS1 iDCONTS2 ⍝ SV5000322
[29]          'DBR lump sum' TRACE_Def 'age' '+/PenC4C' 'GLBENMULT*(+/PenC4C)' 'ctbn1' 'ctbn2' 'ctbn1+ctbn2' 'lump sum'⍪X,rnd (aAGE SUMSOF tbl),dlump,(∆,+/∆←⍉dconts),DBRCASH
[30]      :Else
[31]          'DBR lump sum' TRACE_Def 'age' '+/PenC4C' 'GLBENMULT*(+/PenC4C)'⍪X,rnd (aAGE SUMSOF tbl),[.5+⎕IO] DBRCASH
[32]      :EndIf
[33]  :EndIf
[34]  
[35]  TRACE_BOOKMARK 'DAR'
[36]  TRACE_Def 'h1' xtag 'Death after retirement' ⍝ .................................
[37]  
[38]  ⍝ WARCOMind has already been used to calculate the value of POST.
[39]  TRACE_Def 'p' xtag 'Spouse&rsquo;s pension based on member&rsquo;s ',(WARCOMind⊃'post' 'pre'),'-commutation pension'
[40]  'Spouse&rsquo;s pension from standard PUPs' TRACE_Def IHEAD⍪ X,rnd        (aAGE aINC)SUMSOF POST[;iWho;iPen;iDar;] ⍝ SV5000322
[41]  
[42]  :If 1∊×DARPEN                                                               ⍝ [aAGE aINC]
[43]      'DAR pensions 1 and 2'                  TRACE_Def IHEAD⍪ X,rnd +⌿DARPEN
[44]  :EndIf
[45]  
[46]  ⍝   'Total spouse&rsquo;s pension'              TRACE_Def IHEAD⍪ X,rnd DARPEN+(aAGE aINC)SUMSOF POST[;iWho;iPen;iDar;;]
    ∇
