    ∇ XL_AutoFit range;⎕elx;elx;tries;flg
[1]   ⍝ MAINWIN.sf#10
[2]   ⍝ AutoFit the results in range
[3]   elx←⎕elx ⋄ ⎕elx←'⎕wgive 0 ⋄ 0 0⍴⎕dl 0.001×tries←tries+1 ⋄ →Top' ⍝ Try again on failure
[4]   
[5]   flg←mt ↑1↓range ⍝ Must be rows
[6]   tries←0
[7]   Top:
[8]   :if ~100=tries
[9]       :if flg ⋄ 'XL' ⎕wi 'Range>.Rng' (RCtoA1 range) ⋄ 0 0⍴('XL.Rng' ⎕wi 'xRows') ⎕wi 'XAutoFit'
[10]      :else   ⋄ 'XL' ⎕wi 'Range>.Rng' (RCtoA1 range) ⋄ 0 0⍴('XL.Rng' ⎕wi 'xColumns') ⎕wi 'XAutoFit'
[11]      :endif
[12]  :endif
    ∇
