    ∇ Convert_Vars;⎕io
[1]   ⎕io←1
[2]   
[3]   ClientName←"Edit" "Char" Win∆ConvertParms "ClientName"
[4]   inputDir←"Edit" "Char" Win∆ConvertParms "inputDir"
[5]   yieldDir←"Edit" "Char" Win∆ConvertParms "yieldDir"
[6]   outputDir←"Edit" "Char" Win∆ConvertParms "outputDir"
[7]   consolidDir←"Edit" "Char" Win∆ConvertParms "consolidDir"
[8]   S21Migrate←"Check" "Char" Win∆ConvertParms "S21Migrate"
[9]   MigFolder←"Edit" "Char" Win∆ConvertParms "MigFolder"
[10]  csvType←"Combo" "Char" Win∆ConvertParms "csvType"
[11]  micsvDir←"Edit" "Char" Win∆ConvertParms "micsvDir"
[12]  clientFile←"Combo" "Char" Win∆ConvertParms "clientFile"
[13]  globalsFile←"Combo" "Char" Win∆ConvertParms "globalsFile"
[14]  basisFile←"Combo" "Char" Win∆ConvertParms "basisFile"
[15]  DecrFile←"Combo" "Char" Win∆ConvertParms "DecrFile"
[16]  factorFile←"Combo" "Char" Win∆ConvertParms "factorFile"
[17]  vDATE←"Edit" "Date" Win∆ConvertParms "vDATE"
[18]  pvDATE←"Edit" "Date" Win∆ConvertParms "pvDATE"
[19]  Actsfile←"Edit" "File" Win∆ConvertParms "Actsfile"
[20]  FormatA←"Combo" "Format" Win∆ConvertParms "FormatA"
[21]  Defsfile←"Edit" "File" Win∆ConvertParms "Defsfile"
[22]  FormatD←"Combo" "Format" Win∆ConvertParms "FormatD"
[23]  Pensfile←"Edit" "File" Win∆ConvertParms "Pensfile"
[24]  FormatP←"Combo" "Format" Win∆ConvertParms "FormatP"
[25]  PPFenabled←"Check" "Char" Win∆ConvertParms "PPFenabled"
[26]  CAPenabled←"Check" "Char" Win∆ConvertParms "CAPenabled"
[27]  ValuePre88MS←"Check" "Char" Win∆ConvertParms "ValuePre88MS"
[28]  UseBasisCat←"Check" "Char" Win∆ConvertParms "UseBasisCat"
[29]  AOSenabled←"Check" "Char" Win∆ConvertParms "AOSenabled"
[30]  SepComCot←"Check" "Char" Win∆ConvertParms "SepComCot"
[31]  IncIndivVF←"Check" "Char" Win∆ConvertParms "IncIndivVF"
[32]  SplitCombyPI←"Check" "Char" Win∆ConvertParms "SplitCombyPI"
[33]  hldii←"Check" "Char" Win∆ConvertParms "hldii"
[34]  cpbreakdown←"Check" "Char" Win∆ConvertParms "cpbreakdown"
[35]  fsbreakdown←"Edit" "Num" Win∆ConvertParms "fsbreakdown"
[36]  spousecf←"Check" "Char" Win∆ConvertParms "spousecf"
[37]  SQLDatabase←"Check" "Char" Win∆ConvertParms "SQLDatabase"
[38]  SQLDBName←"Combo" "Char" Win∆ConvertParms "SQLDBName"
[39]  SQLDBScheme←"Listview" "Char" Win∆ConvertParms "SQLDBScheme"
[40]  SQLlocalUNC←"Check" "Char" Win∆ConvertParms "SQLlocalUNC"
[41]  SQLsetUNC←"Check" "Char" Win∆ConvertParms "SQLsetUNC"
[42]  InputDirUNC←"Edit" "Char" Win∆ConvertParms "InputDirUNC"
    ∇
