    ∇ res←B15 arg;ps;ts;psP;psT;fas;acc;min
[1]   ⍝ ACTWIN.sf#4
[2]   →IsAccrued/ACC ⋄ ps←(-NX)↑PSMP,arg[0]/PMMP
[3]   fas←((arg[1]∊ 0 2)/SALMP),(arg[1]∊ 1 3)/FASMP ⋄ →END
[4]   ACC:ps←(-NX)↑PS,arg[0]/PM ⋄ fas←((arg[1]∊ 0 2)/SAL),(arg[1]∊ 1 3)/FAS
[5]   END:→(arg[1]∊ 0 1)/NEXT ⋄ fas←fas⌊NOM×100000
[6]   NEXT:ts←ps⌈(TS,TM)[arg[0]]
[7]   acc← 0 3 6 9 12 15 18 21 24 30 36 42 48 54 63 72 81 90 99 108 120
[8]   psP←fas×((acc[20⌊⌊ps]×1-1∣ps)+acc[20⌊⌈ps]×1∣ps)÷80
[9]   psT←fas×((acc[20⌊⌊ts]×1-1∣ts)+acc[20⌊⌈ts]×1∣ts)÷80
[10]  min←fas×(40⌊ps)×3÷80 ⋄ →(L0,L1,L2,L3)[arg[2]]
[11]  L0:res←psP ⋄ →0
[12]  L1:res←psT ⋄ →0
[13]  L2:res←min⌈(40⌊ps)×psT÷40⌊ts ⋄ →0
[14]  L3:res←psP⌊min⌈(40⌊ps)×psT÷40⌊ts
    ∇
