    ∇ CALC∆CASH R;ERACCPNC∆l;FERACCPNC∆l;GERACCPNC∆l;SERV∆CASHNOMAX;∆;denom
[1]   ⍝ ACTWIN.sf#4
[2]   ⍝ R is 0 for Commutation Calcs and 1 for Cash on Top calcs
[3]   ⍝ The variables with C as the final character are based on the cash ER factor if this is different from the pension ER factor
[4]   ⍝ For Cash on Top retain the Pension Increase Dimension for A-Day Cash Commutation calcs
[5]   ⍝
[6]   ⍝
[7]   :if R ⋄ ERACCPNC∆l←ERACCPNC ⋄ FERACCPNC∆l←FERACCPNC ⋄ GERACCPNC∆l←GERACCPNC
[8]   :else ⋄ ERACCPNC∆l←ERACCPN  ⍝⍝⍝ ⋄ FERACCPNC∆l←FERACCPN  ⋄ GERACCPNC∆l←GERACCPN
[9]   :endif
[10]  
[11]  :select CTYPE∆L ⍝ Note that "F" and "G" figures are used for Cash on Top only.
[12]  :case 3
[13]               CALCCASH←MATRIX NX⍴IRCASH
[14]      :if R ⋄ FCALCCASH←(,CALCCASH)×(PMMP-1↑PM) ZDIV PMMP ⋄ :endif ⍝ Split by Scheme Service
[15]  :case 5
[16]      :if bGAD ⋄ FASMP∆CASH←( ENX_1        ↑FASMPvec[;COMSAL∆L]), ENX_1        ↓FASvec[;COMSAL∆L] ⍝⍝⍝ FIXME
[17]      :else    ⋄ FASMP∆CASH←((ENX-×LNX-SNX)↑FASMPvec[;COMSAL∆L]),(ENX-×LNX-SNX)↓FASvec[;COMSAL∆L]
[18]      :endif
[19]      :if 0=+/,TPEN[;⎕io+2;;;;;] ⍝ No Future Pension
[20]          SERV∆CASH←((ENX_1↑SRVMAXMP),ENX_1↓SRVMAX)⌊1↑⍎'P',COMDAT∆L ⋄ FSERV∆CASH←0
[21]      :else
[22]          :if bGAD ⋄ SERV∆CASHNOMAX← (ENX_1        ↑⍎'P',COMDAT∆L,'MP'), ENX_1        ↓⍎'P',COMDAT∆L ⍝⍝⍝ FIXME
[23]          :else    ⋄ SERV∆CASHNOMAX←((ENX-×LNX-SNX)↑⍎'P',COMDAT∆L,'MP'),(ENX-×LNX-SNX)↓⍎'P',COMDAT∆L
[24]          :endif
[25]          FSERV∆CASH←0⌈SERV∆CASHNOMAX-1↑⍎'P',COMDAT∆L
[26]          SERV∆CASH←SERV∆CASHNOMAX⌊(ENX_1↑SRVMAXMP),ENX_1↓SRVMAX
[27]          :if CapAccrual ⋄ FSERV∆CASH←0⌈FSERV∆CASH×SERV∆CASH ZDIV SERV∆CASHNOMAX
[28]          :else          ⋄ FSERV∆CASH←0⌈SERV∆CASH-1↑⍎'P',COMDAT∆L
[29]          :endif
[30]      :endif
[31]               CALCCASH←MATRIX COMACC∆L×FASMP∆CASH× SERV∆CASH
[32]      :if R ⋄ FCALCCASH←       COMACC∆L×FASMP∆CASH×FSERV∆CASH ⋄ :endif
[33]  :caselist 4 6 7
[34]      ∆CASHMULT←COMMULT∆L
[35]               CALCCASH←∆CASHMULT×   ERACCPNC∆l
[36]      :if R ⋄ FCALCCASH←∆CASHMULT×+⌿FERACCPNC∆l ⋄ GCALCCASH←∆CASHMULT×+⌿GERACCPNC∆l ⋄ :endif
[37]  :caselist 2 8
[38]      ∆CASHMULT←COMPER∆L
[39]               CALCCASH←∆CASHMULT×   ERACCPNC∆l×cfs
[40]      :if R ⋄ FCALCCASH←∆CASHMULT×+⌿FERACCPNC∆l×cfs ⋄ GCALCCASH←∆CASHMULT×+⌿GERACCPNC∆l×cfs
[41]      :else ⋄  CALCPEN ←∆CASHMULT×   ERACCPNC∆l ⍝⍝⍝ ⋄ FCALCPEN←∆CASHMULT×+/[⎕io]FERACCPNC∆l ⋄ GCALCPEN←∆CASHMULT×+/[⎕io]GERACCPNC∆l
[42]      :endif
[43]  :case 9 ⍝ A-Day Cash - can only be Commutation
[44]      denom←(CALCPEN←ERACCPNC∆l)×20+3×cfs
[45]      :if COMADaySep∆L ⋄ ∆CASHMULT←0⌈         ((20×  CALCPEN)-3×   CASHONTOP +  COMADayInd×IndCASHONTOP) CDIV   denom
[46]      :else            ⋄ ∆CASHMULT←0⌈4⌿MATRIX ((20×+⌿CALCPEN)-3×(+⌿CASHONTOP)++⌿COMADayInd×IndCASHONTOP) CDIV +⌿denom
[47]      :endif
[48]      CALCCASH←(CALCPEN←∆CASHMULT×CALCPEN)×cfs
[49]  :endselect
[50]  
[51]  :if ~R ⋄ CALCCASH←+⌿CALCCASH ⋄ :endif ⍝ Commutation
    ∇
