    ∇ R←a DDTAB∆2 dann;A;LX;qd;⎕IO
[1]   ⍝ ACTWIN.sf#4
[2]   ⎕IO←1
[3]   :if ⍬≡⍴a ⋄ :orif 1=⍴a
[4]       a←¯1+1,(1+a)*0.5×⍳2×term+NX ⍝ Allow for scalar LH arg
[5]   :endif
[6]   A←×/ldate=MATRIX ValDATE
[7]   qd←NX_1↑X0↓NRA∆G↑DXX∆l
[8]   LX←1,×\1-qd
[9]   R←⌽(qd,0)×LX×(vMP÷v[1])×dann×(1+a[2×term+⍳NX])CDIV 1+a[1+2×term]
[10]  R←(⌽-(0.5×R×~A)-+\R) CDIV LX×(v÷v[1])×(1+a[¯1+2×term+⍳NX])CDIV 1+a[1+2×term]
[11]  →A/0
[12]  R←R×((term↓(NX+term) OVERTAKE i)*0.5) CDIV (1-0.5×qd,0)×(1+a[2×term+⍳NX]) CDIV 1+a[¯1+2×term+⍳NX]
    ∇
