    ∇ R←a DDTAB∆3 dann;⎕IO;A;LX;nx;qd
[1]   ⍝ ACTWIN.sf#4
[2]   ⎕IO←1
[3]   :if ⍬≡⍴a ⋄ :orif 1=⍴a
[4]       a←¯1+1,(1+a)*0.5×⍳2×term+NX ⍝ Allow for scalar LH arg
[5]   :endif
[6]   A←×/ldate=MATRIX ValDATE
[7]   qd←NX_1↑X0↓NRA∆G↑DXX∆l
[8]   :if PubSect ⋄ dann←dann×(X0+⍳NX)≤SPA ⋄ :endif
[9]   LX←1,×\1-qd
[10]  nx←(0⌈(NX-0⌈NRA-SPA))⌊⍳NX
[11]  R←⌽(qd,0)×LX×(vMP÷v[1])×dann×(1+a[1⌈2×term+nx]) CDIV 1+a[1+2×term]
[12]  R←(⌽-(0.5×R×~A)-+\R) CDIV LX×(v÷v[1])×(1+a[1⌈¯1+2×term+nx]) CDIV 1+a[1+2×term]
[13]  →A/0
[14]  R←R×((term↓(NX+term)OVERTAKE i)*0.5) CDIV (1-0.5×qd,0)×(1+a[2×term+⍳NX]) CDIV 1+a[¯1+2×term+⍳NX]
    ∇
