    ∇ res←L DIDLS∆COST R;⎕io;l
[1]   ⍝ ACTWIN.sf#4
[2]   ⍝
[3]   ⍝ L is 0 for fixed
[4]   ⍝      1 for increasing
[5]   ⍝ R is Benefit Martix
[6]   ⍝
[7]   ⎕io←1
[8]   l←¯1↑⍴R
[9]   res←l⍴0  ⍝ Individual results can vary in length depending on PPFNRA
[10]  :if L
[11]      :if 0≠+/0≠R[1;] ⋄ res←res+R[1;]× l↑ PPFNRA1 DDTAB∆PPF2 0 ⋄ :endif
[12]      :if 0≠+/0≠R[2;] ⋄ res←res+R[2;]× l↑ PPFNRA2 DDTAB∆PPF2 0 ⋄ :endif
[13]      :if 0≠+/0≠R[3;] ⋄ res←res+R[3;]× l↑ PPFNRA3 DDTAB∆PPF2 0 ⋄ :endif
[14]      :if 0≠+/0≠R[4;] ⋄ res←res+R[4;]× l↑ PPFNRA4 DDTAB∆PPF2 0 ⋄ :endif
[15]  :else
[16]      :if 0≠+/0≠R[1;] ⋄ res←res+R[1;]× l↑ PPFNRA1 DDTAB∆PPF2 0 ⋄ :endif
[17]      :if 0≠+/0≠R[2;] ⋄ res←res+R[2;]× l↑ PPFNRA2 DDTAB∆PPF2 0 ⋄ :endif
[18]      :if 0≠+/0≠R[3;] ⋄ res←res+R[3;]× l↑ PPFNRA3 DDTAB∆PPF2 0 ⋄ :endif
[19]      :if 0≠+/0≠R[4;] ⋄ res←res+R[4;]× l↑ PPFNRA4 DDTAB∆PPF2 0 ⋄ :endif
[20]  :endif
    ∇
