    ∇ IRRULES DoIRMAX IRCAP;FAS;FASMP;SAL;SALMP;VAR80;PENBEFORE
[1]   ⍝ ACTWIN.sf#4
[2]   ⍝ Revenue Maximum
[3]   ⍝
[4]   IRPEN←IRCash←IRCASH←IRILLP←IRILLC←PENBEFORE←NOM×10000000000 ⋄ VAR80←FASMP←0
[5]   :if IRRULES=0 ⍝ Avoids negative numbers - 05/01/2005
[6]       IRILLC←NX⍴IRILLC
[7]   :endif
[8]   →(IRRULES=0)/L10
[9]   ⍝
[10]  SALMP←VAR80←FASMP←SAL←FAS←FASMPvec[;IRSAL]
[11]  ⍝
[12]  →(IRRULES=1 2 3 4 5)/L1,L2,L3,L4,L5
[13]  ⍝
[14]  L1: ⍝ Pre-87 rules only
[15]  →L6
[16]  L2: ⍝ Pre-87 or Post-89 depending on DJF being before 1/6/89.
[17]  →(DJF DONAFTER IRD2)/L8 ⋄ →L6
[18]  L3: ⍝ Post-87 or Post-89 depending on DJF being before 1/6/89.
[19]  →(DJF DONAFTER IRD2)/L8 ⋄ →L7
[20]  L4: ⍝ Post-89 rules only
[21]  →L8
[22]  L5: ⍝ Pre-87, Post-87 or Post-89 depending on DJF (17/3/87 or 1/6/89)
[23]  →(DJF DONAFTER IRD2)/L8 ⋄ →(DJF DONAFTER IRD1)/L7 ⋄ →L6
[24]  ⍝
[25]  L6: ⍝ Pre-87 Rules
[26]  IRPEN←B14 0 1 2 ⋄ IRCash←IRCASH←B15 0 1 2
[27]  →(ILLIND=0)/L9 ⋄ IRILLC←B15 0 1 1 ⋄ →L9
[28]  ⍝
[29]  L7: ⍝ Post-87 Rules
[30]  IRPEN←(PSMP CDIV TS⌈PSMP)×FASMP×(20⌊TS⌈PSMP)÷30 ⋄ IRCash←IRCASH←B15 0 3 2
[31]  →(ILLIND=0)/L9 ⋄ IRILLC←B15 0 3 1 ⋄ →L9
[32]  ⍝
[33]  L8: ⍝ Post-89 Rules
[34]  IRPEN←IRCAPESC B21 0 1 ,IRCAP
[35]  IRCash←IRCASH←IRCAPESC B23 0 1 ,IRCAP
[36]  →(ILLIND=0)/L9
[37]  IRILLC←FASMP×3×(40⌊TS⌈PSMP)÷80
[38]  ⍝
[39]  L9:PENBEFORE←IRPEN
[40]  :if ClntCode=3 ⋄ :orif bBuck
[41]      :if CTYPE2≠1
[42]          IRPEN←IRPEN-IRCASH CDIV 12 ⍝ The rate imposed for 1/6/89 onwards
[43]      :endif
[44]  :else
[45]      :if CONTOP^CTYPE≠1
[46]          IRPEN←IRPEN-IRCASH CDIV 12 ⍝ The rate imposed for 1/6/89 onwards
[47]      :endif
[48]  :endif
[49]  L10:
[50]  ⍝⍝⍝ :if test ⍝ Varprint
[51]  ⍝⌿⍝    AUDIT '  80','ab'[CONTOP]
[52]  ⍝⌿⍝    AUDIT '  81','ab'[CONTOP]
[53]  ⍝⍝⍝ :endif
    ∇
