    ∇ IndILLOUTPUT;Dec∆pp;Upin∆pp;Start∆pp;BenType∆pp;IncType∆pp;End∆pp;Inc∆pp;SL∆pp;FSL∆pp;Con∆pp;FCon∆pp;ExitProbs∆pp;ProRate∆pp;VFYear∆pp
[1]   ⍝ ACTWIN.sf#4
[2]   ⍝ Output Interface records for the Independent Slices upon Ill-Health
[3]   ⍝
[4]   Dec∆pp←'I' ⍝ Set "decrement" locally
[5]   ExitProbs∆pp←PROBS[;2] ⍝ Probability of Ill-Health/Disablement
[6]   VFYear∆pp←PROBS[;2] PP∆AverageTerm XMP-X0
[7]   ⍝⍝⍝ Upin∆pp should always be 0 (zero) as Ill-Health do not get "underpinned"
[8]   Upin∆pp←~upinslind ⍝ May or may not be "underpinned"
[9]   Start∆pp←,X0⌈RetStart
[10]  
[11]  :if IsAccrued                             ⋄ ProRate∆pp←⍬
[12]  :elseif 'C'=¯1↑(↑ACCBASIS),(×NoAltSlices)↑,AltACCBASIS ⋄ :andif ∨/0≠,ProRate∆CARE ⋄ :andif ProRate∆INoCap≡ProRate∆IServ ⋄ ProRate∆pp←ProRate∆CARE
[13]  :elseif accind ⋄ :andif ∨/0≠,ProRate∆CARE ⋄ ProRate∆pp←ProRate∆CARE
[14]  :else                                     ⋄ ProRate∆pp←ProRate∆INoCap
[15]  :endif
[16]  
[17]  BenType∆pp←'P' ⋄ IncType∆pp←((DYNIND∆L∊'34')/'P'),DYNIND∆L ⋄ End∆pp←,RetEnd ⋄ Inc∆pp←DYNINC∆L
[18]  SL∆pp←,IndTILLStart ⋄ FSL∆pp←,IndFILLStart ⋄ Con∆pp←,IndSTILLStart ⋄ FCon∆pp←,IndSFILLStart
[19]  
[20]  PP∆CreateInterface
[21]  
[22]  BenType∆pp←IncType∆pp←'L',sepComCot/'T'  ⋄ End∆pp←Inc∆pp←⍬
[23]  SL∆pp←,IndILLCASH ⋄ FSL∆pp←,IndFILLCASH ⋄ Con∆pp←FCon∆pp←⍬
[24]  
[25]  PP∆CreateInterface
    ∇
