    ∇ PHICARE∆CALC;last;revprop;PENMat;old;SALREV∆l;SALREV∆fs;revfact;MYBens;CARESAL;idx;index
[1]   ⍝ ACTWIN.sf#4
[2]   ⍝
[3]   ⍝ Calculates Career Average Benefits for PHI
[4]   ⍝
[5]   SALREV∆l←term↓(term+NX) OVERTAKE ¯1+SALREV
[6]   last←NRD YDAYS ValDATE+ 0 0,NRA-X0 ⍝ Period from NRD to last anniversary of Valn Date
[7]   old←0≥ValDATE YDAYS LRD ⍝ Member retires on or before Valuation Date
[8]   MYBens←(~IsAccrued)^(ENX_1,LNX+1)/1 0 ⍝ Mid-Year Benefits
[9]   
[10]  :if old ⋄ PHIDPEN←PHIPreNRAPEN←PHIPEN←(NX,NX)⍴0 ⋄ PHICAREProRate←(NX,NX)↑(2/NX-SNX)⍴1
[11]  :else
[12]      ⍝ Unless CARERevals, for Future Accrual the first rate used is in second year
[13]      SALREV∆fs←((~CARERevals)/1),×\(term+~CARERevals)↓(term+NX-SNX) OVERTAKE SALREV
[14]      CARESAL←'CARESALMP' PHISALS SALCOD∆L,⍳NX
[15]      PENMat←((⍴CARESAL),NX)⍴0
[16]      :for idx :in ⍳NX-SNX
[17]          PENMat[idx;;]←(NX,NX)↑(⌽-⍳NX-SNX)⊖⍉ACCRATE×CARESAL[idx;⍳NX-SNX]×[1]((⍳NX-SNX)∘.≥⍳NX-SNX)×¯1⊖¯1⌽SALREV∆fs∘.CDIV (CARERevals/1),(-CARERevals)↓SALREV∆fs
[18]      :endfor
[19]      :if 'C'=REVIND ⍝ Continuous salary revaluation
[20]          PHIPEN←PENMat MultiDimMult (NX,NX)⍴revfact←1+0.5×SALREV∆l×MYBens
[21]          ⍝ Replace the NRD (and post) figures with actual Retirement figure
[22]          :if     0≥last ⋄ PHIPEN[;;ENX_1+⍳1+LNX]←(PENMat MultiDimMult (NX,NX)⍴1+( -last)×SALREV∆l×~IsAccrued)[;;   ENX_1+⍳1+LNX] ⍝ Member retires after last anniversary
[23]          :elseif NX_1>0 ⋄ index←(¯1+ENX_1+⍳1+LNX)~¯1
[24]                         ⋄ PHIPEN[;;1+index]←(PENMat MultiDimMult(NX,NX)⍴1+(1-last)×SALREV∆l×~IsAccrued)[;;index] ⍝ Member retires after valuation date
[25]          :endif
[26]      :else
[27]          revprop←ValDATE YDAYS (2 2⍴,REVDAT),2 1⍴ValDATE[2]+ 0 1
[28]          revprop←¯1↑0,1-(↑×revprop)↑revprop
[29]          PHIPEN ←PENMat MultiDimMult (NX,NX)⍴revfact←1+SALREV∆l×revprop×MYBens
[30]          ⍝ Replace the NRD (and post) figures with actual Retirement figure
[31]          :if     0≥last ⋄ PHIPEN[;;ENX_1+⍳1+LNX]←(PENMat MultiDimMult (NX,NX)⍴1+(( -last)≥1-revprop)×SALREV∆l×~IsAccrued)[;;   ENX_1+⍳1+LNX] ⍝ Member retires after last anniversary
[32]          :elseif NX_1>0 ⋄ index←(¯1+ENX_1+⍳1+LNX)~¯1
[33]                         ⋄ PHIPEN[;;1+index]←(PENMat MultiDimMult(NX,NX)⍴1+((1-last)≥1-revprop)×SALREV∆l×~IsAccrued)[;;index] ⍝ Member retires after valuation date
[34]          :endif
[35]      :endif
[36]      :if CARESAL←~IsAccrued
[37]          CARESAL←'CARESALLY' PHISALS SALCOD∆L,⍳NX
[38]      :endif
[39]      PHIPEN[;⎕io;]←(1+CARERevals×↑SALREV∆l)×ACCRATE×CARESAL
[40]      :for idx :in ⍳NX
[41]          PHIPEN[idx;;]←(-⍳NX)⊖PHIPEN[idx;;]
[42]      :endfor
[43]      :if 0<last ⋄ :andif NX_1>0 ⋄ PHIPEN[;ENX_1+⍳1+LNX;]←1⊖[0]PHIPEN[;ENX_1+⍳1+LNX;] ⋄ :endif
[44]      PHIPreNRAPEN←NX↑[2]ENX↑[2]PHIPEN
[45]      :if 0≠LNX-SNX ⋄ :andif ~servind
[46]          PHIPEN←((ENX_1,1)/1,NX-ENX_1)/[2]ENX↑[2]PHIPEN
[47]      :endif
[48]      PHIPreNRAPEN←+⌿PHIPreNRAPEN
[49]      :if ~IsAccrued ⋄ PHICAREProRate←PHICAREProRate++/[0]PHIPEN ⋄ :endif
[50]      PHIDPEN←((ENX_1,LNX+1)/1 0)×[1]PHIPEN←PHISYBen×+/[1]PHIPEN
[51]  :endif
    ∇
