    ∇ L PHICASH∆SPLIT2 R;PEN1S;PEN1M;PEN1L;PEN14;PEN2S;PEN2M;PEN2L;PEN24;PEN3S;PEN3M;PEN3L;PEN34;PENS;PENM;PENL;PEN4;CALCCASH;CASHT;PENT
[1]   ⍝ ACTWIN.sf#4
[2]   ⍝
[3]   :select cashp ⍝ User defined priority: B(efore split), A(fter split + future), P(R)iority, P(ro-Rata)
[4]   :case 'B'
[5]       PENT←PHICOMT[⎕io;⎕io;;],[0]PHICOMT[⎕io+1;⎕io;;],[0]PHICOMT[⎕io+2;⎕io;;],[0]PHICOMT[⎕io+3;⎕io;;],[0](PHICOMT[⎕io;⎕io+1;;]+PHICOMT[⎕io;⎕io+2;;]),[0](PHICOMT[⎕io+1;⎕io+1;;]+PHICOMT[⎕io+1;⎕io+2;;]),[0](PHICOMT[⎕io+2;⎕io+1;;]+PHICOMT[⎕io+2;⎕io+2;;]),[¯0.5]PHICOMT[⎕io+3;⎕io+1;;]+PHICOMT[⎕io+3;⎕io+2;;]
[6]       PENT←⊃(⊂+⌿PHICALCPEN)⌊⊂[1 2]+\[⎕io]PENT ⍝ Compare with cumulative totals
[7]       PENT←PENT-¯1↓[0]0,[0]PENT ⍝ Differences to get back to split
[8]       CASHT←PENT×cfs⍪cfs ⍝ Apply Cash Factors
[9]   ⍝⌿⍝    :if 0 ⍝ test
[10]  ⍝⌿⍝        PEN1S←PENT[⎕io  ;;]
[11]  ⍝⌿⍝        PEN1M←PENT[⎕io+1;;]
[12]  ⍝⌿⍝        PEN1L←PENT[⎕io+2;;]
[13]  ⍝⌿⍝        PEN14←PENT[⎕io+3;;]
[14]  ⍝⌿⍝        PEN2S←PENT[⎕io+4;;]×PHICOMT[⎕io  ;⎕io+1;;] CDIV PHICOMT[⎕io  ;⎕io+1;;]+PHICOMT[⎕io  ;⎕io+2;;]
[15]  ⍝⌿⍝        PEN3S←PENT[⎕io+4;;]×PHICOMT[⎕io  ;⎕io+2;;] CDIV PHICOMT[⎕io  ;⎕io+1;;]+PHICOMT[⎕io  ;⎕io+2;;]
[16]  ⍝⌿⍝        PEN2M←PENT[⎕io+5;;]×PHICOMT[⎕io+1;⎕io+1;;] CDIV PHICOMT[⎕io+1;⎕io+1;;]+PHICOMT[⎕io+1;⎕io+2;;]
[17]  ⍝⌿⍝        PEN3M←PENT[⎕io+5;;]×PHICOMT[⎕io+1;⎕io+2;;] CDIV PHICOMT[⎕io+1;⎕io+1;;]+PHICOMT[⎕io+1;⎕io+2;;]
[18]  ⍝⌿⍝        PEN2L←PENT[⎕io+6;;]×PHICOMT[⎕io+2;⎕io+1;;] CDIV PHICOMT[⎕io+2;⎕io+1;;]+PHICOMT[⎕io+2;⎕io+2;;]
[19]  ⍝⌿⍝        PEN3L←PENT[⎕io+6;;]×PHICOMT[⎕io+2;⎕io+2;;] CDIV PHICOMT[⎕io+2;⎕io+1;;]+PHICOMT[⎕io+2;⎕io+2;;]
[20]  ⍝⌿⍝        PEN24←PENT[⎕io+7;;]×PHICOMT[⎕io+3;⎕io+1;;] CDIV PHICOMT[⎕io+3;⎕io+1;;]+PHICOMT[⎕io+3;⎕io+2;;]
[21]  ⍝⌿⍝        PEN34←PENT[⎕io+7;;]×PHICOMT[⎕io+3;⎕io+2;;] CDIV PHICOMT[⎕io+3;⎕io+1;;]+PHICOMT[⎕io+3;⎕io+2;;]
[22]  ⍝⌿⍝    :endif
[23]      CASHT←⊃(⊂PHIIRCASH)⌊⊂[⎕io+1 2]+\[⎕io]CASHT ⍝ Compare IRCASH with cumulative totals
[24]      CASHT←CASHT-¯1↓[0]0,[0]CASHT ⍝ Differences to get back to split
[25]      CASHT←COMADayPER∆L×CASHT
[26]      CASH1S←CASHT[⎕io  ;;]
[27]      CASH1M←CASHT[⎕io+1;;]
[28]      CASH1L←CASHT[⎕io+2;;]
[29]      CASH14←CASHT[⎕io+3;;]
[30]      CASH2S←CASHT[⎕io+4;;]×PHICOMT[⎕io  ;⎕io+1;;] CDIV PHICOMT[⎕io  ;⎕io+1;;]+PHICOMT[⎕io  ;⎕io+2;;]
[31]      CASH3S←CASHT[⎕io+4;;]×PHICOMT[⎕io  ;⎕io+2;;] CDIV PHICOMT[⎕io  ;⎕io+1;;]+PHICOMT[⎕io  ;⎕io+2;;]
[32]      CASH2M←CASHT[⎕io+5;;]×PHICOMT[⎕io+1;⎕io+1;;] CDIV PHICOMT[⎕io+1;⎕io+1;;]+PHICOMT[⎕io+1;⎕io+2;;]
[33]      CASH3M←CASHT[⎕io+5;;]×PHICOMT[⎕io+1;⎕io+2;;] CDIV PHICOMT[⎕io+1;⎕io+1;;]+PHICOMT[⎕io+1;⎕io+2;;]
[34]      CASH2L←CASHT[⎕io+6;;]×PHICOMT[⎕io+2;⎕io+1;;] CDIV PHICOMT[⎕io+2;⎕io+1;;]+PHICOMT[⎕io+2;⎕io+2;;]
[35]      CASH3L←CASHT[⎕io+6;;]×PHICOMT[⎕io+2;⎕io+2;;] CDIV PHICOMT[⎕io+2;⎕io+1;;]+PHICOMT[⎕io+2;⎕io+2;;]
[36]      CASH24←CASHT[⎕io+7;;]×PHICOMT[⎕io+3;⎕io+1;;] CDIV PHICOMT[⎕io+3;⎕io+1;;]+PHICOMT[⎕io+3;⎕io+2;;]
[37]      CASH34←CASHT[⎕io+7;;]×PHICOMT[⎕io+3;⎕io+2;;] CDIV PHICOMT[⎕io+3;⎕io+1;;]+PHICOMT[⎕io+3;⎕io+2;;]
[38]  :case 'A'
[39]      PENT←(PHICOMT[⎕io;⎕io+1;;]+PHICOMT[⎕io;⎕io+2;;]),[0](PHICOMT[⎕io+1;⎕io+1;;]+PHICOMT[⎕io+1;⎕io+2;;]),[0](PHICOMT[⎕io+2;⎕io+1;;]+PHICOMT[⎕io+2;⎕io+2;;]),[0](PHICOMT[⎕io+3;⎕io+1;;]+PHICOMT[⎕io+3;⎕io+2;;]),[0]PHICOMT[⎕io;⎕io;;],[0]PHICOMT[⎕io+1;⎕io;;],[0]PHICOMT[⎕io+2;⎕io;;],[¯0.5]PHICOMT[⎕io+3;⎕io;;]
[40]      PENT←⊃(⊂+⌿PHICALCPEN)⌊⊂[1 2]+\[⎕io]PENT ⍝ Compare with cumulative totals
[41]      PENT←PENT-¯1↓[0]0,[0]PENT ⍝ Differences to get back to split
[42]      CASHT←PENT×cfs⍪cfs ⍝ Apply Cash Factors
[43]  ⍝⌿⍝    :if 0 ⍝ test
[44]  ⍝⌿⍝        PEN1S←PENT[⎕io+4;;]
[45]  ⍝⌿⍝        PEN1M←PENT[⎕io+5;;]
[46]  ⍝⌿⍝        PEN1L←PENT[⎕io+6;;]
[47]  ⍝⌿⍝        PEN14←PENT[⎕io+7;;]
[48]  ⍝⌿⍝        PEN2S←PENT[⎕io  ;;]×PHICOMT[⎕io  ;⎕io+1;;] CDIV PHICOMT[⎕io  ;⎕io+1;;]+PHICOMT[⎕io  ;⎕io+2;;]
[49]  ⍝⌿⍝        PEN3S←PENT[⎕io  ;;]×PHICOMT[⎕io  ;⎕io+2;;] CDIV PHICOMT[⎕io  ;⎕io+1;;]+PHICOMT[⎕io  ;⎕io+2;;]
[50]  ⍝⌿⍝        PEN2M←PENT[⎕io+1;;]×PHICOMT[⎕io+1;⎕io+1;;] CDIV PHICOMT[⎕io+1;⎕io+1;;]+PHICOMT[⎕io+1;⎕io+2;;]
[51]  ⍝⌿⍝        PEN3M←PENT[⎕io+1;;]×PHICOMT[⎕io+1;⎕io+2;;] CDIV PHICOMT[⎕io+1;⎕io+1;;]+PHICOMT[⎕io+1;⎕io+2;;]
[52]  ⍝⌿⍝        PEN2L←PENT[⎕io+2;;]×PHICOMT[⎕io+2;⎕io+1;;] CDIV PHICOMT[⎕io+2;⎕io+1;;]+PHICOMT[⎕io+2;⎕io+2;;]
[53]  ⍝⌿⍝        PEN3L←PENT[⎕io+2;;]×PHICOMT[⎕io+2;⎕io+2;;] CDIV PHICOMT[⎕io+2;⎕io+1;;]+PHICOMT[⎕io+2;⎕io+2;;]
[54]  ⍝⌿⍝        PEN24←PENT[⎕io+3;;]×PHICOMT[⎕io+3;⎕io+1;;] CDIV PHICOMT[⎕io+3;⎕io+1;;]+PHICOMT[⎕io+3;⎕io+2;;]
[55]  ⍝⌿⍝        PEN34←PENT[⎕io+3;;]×PHICOMT[⎕io+3;⎕io+2;;] CDIV PHICOMT[⎕io+3;⎕io+1;;]+PHICOMT[⎕io+3;⎕io+2;;]
[56]  ⍝⌿⍝     :endif
[57]      CASHT←⊃(⊂PHIIRCASH)⌊⊂[⎕io+1 2]+\[⎕io]CASHT ⍝ Compare IRCASH with cumulative totals
[58]      CASHT←CASHT-¯1↓[0]0,[0]CASHT ⍝ Differences to get back to split
[59]      CASHT←COMADayPER∆L×CASHT
[60]      CASH1S←CASHT[⎕io+4;;]
[61]      CASH1M←CASHT[⎕io+5;;]
[62]      CASH1L←CASHT[⎕io+6;;]
[63]      CASH14←CASHT[⎕io+7;;]
[64]      CASH2S←CASHT[⎕io  ;;]×PHICOMT[⎕io  ;⎕io+1;;] CDIV PHICOMT[⎕io  ;⎕io+1;;]+PHICOMT[⎕io  ;⎕io+2;;]
[65]      CASH3S←CASHT[⎕io  ;;]×PHICOMT[⎕io  ;⎕io+2;;] CDIV PHICOMT[⎕io  ;⎕io+1;;]+PHICOMT[⎕io  ;⎕io+2;;]
[66]      CASH2M←CASHT[⎕io+1;;]×PHICOMT[⎕io+1;⎕io+1;;] CDIV PHICOMT[⎕io+1;⎕io+1;;]+PHICOMT[⎕io+1;⎕io+2;;]
[67]      CASH3M←CASHT[⎕io+1;;]×PHICOMT[⎕io+1;⎕io+2;;] CDIV PHICOMT[⎕io+1;⎕io+1;;]+PHICOMT[⎕io+1;⎕io+2;;]
[68]      CASH2L←CASHT[⎕io+2;;]×PHICOMT[⎕io+2;⎕io+1;;] CDIV PHICOMT[⎕io+2;⎕io+1;;]+PHICOMT[⎕io+2;⎕io+2;;]
[69]      CASH3L←CASHT[⎕io+2;;]×PHICOMT[⎕io+2;⎕io+2;;] CDIV PHICOMT[⎕io+2;⎕io+1;;]+PHICOMT[⎕io+2;⎕io+2;;]
[70]      CASH24←CASHT[⎕io+3;;]×PHICOMT[⎕io+3;⎕io+1;;] CDIV PHICOMT[⎕io+3;⎕io+1;;]+PHICOMT[⎕io+3;⎕io+2;;]
[71]      CASH34←CASHT[⎕io+3;;]×PHICOMT[⎕io+3;⎕io+2;;] CDIV PHICOMT[⎕io+3;⎕io+1;;]+PHICOMT[⎕io+3;⎕io+2;;]
[72]  :case 'R'
[73]      PENT←(PHICOMT[⎕io  ;⎕io;;]+PHICOMT[⎕io  ;⎕io+1;;]+PHICOMT[⎕io  ;⎕io+2;;]),[0](PHICOMT[⎕io+1;⎕io;;]+PHICOMT[⎕io+1;⎕io+1;;]+PHICOMT[⎕io+1;⎕io+2;;]),[0](PHICOMT[⎕io+2;⎕io;;]+PHICOMT[⎕io+2;⎕io+1;;]+PHICOMT[⎕io+2;⎕io+2;;]),[¯0.5]PHICOMT[⎕io+3;⎕io;;]+PHICOMT[⎕io+3;⎕io+1;;]+PHICOMT[⎕io+3;⎕io+2;;]
[74]      PENT←⊃(⊂+⌿PHICALCPEN)⌊⊂[1 2]+\[⎕io]PENT ⍝ Compare with cumulative totals
[75]      PENT←PENT-¯1↓[0]0,[0]PENT   ⍝ Differences to get back to split
[76]      CASHT←PENT×cfs ⍝ Apply Cash Factors
[77]  ⍝⌿⍝    :if 0 ⍝ test
[78]  ⍝⌿⍝        PEN1S←PENT[⎕io  ;;]×PHICOMT[⎕io  ;⎕io  ;;] CDIV PHICOMT[⎕io  ;⎕io;;]+PHICOMT[⎕io  ;⎕io+1;;]+PHICOMT[⎕io  ;⎕io+2;;]
[79]  ⍝⌿⍝        PEN2S←PENT[⎕io  ;;]×PHICOMT[⎕io  ;⎕io+1;;] CDIV PHICOMT[⎕io  ;⎕io;;]+PHICOMT[⎕io  ;⎕io+1;;]+PHICOMT[⎕io  ;⎕io+2;;]
[80]  ⍝⌿⍝        PEN3S←PENT[⎕io  ;;]×PHICOMT[⎕io  ;⎕io+2;;] CDIV PHICOMT[⎕io  ;⎕io;;]+PHICOMT[⎕io  ;⎕io+1;;]+PHICOMT[⎕io  ;⎕io+2;;]
[81]  ⍝⌿⍝        PEN1M←PENT[⎕io+1;;]×PHICOMT[⎕io+1;⎕io  ;;] CDIV PHICOMT[⎕io+1;⎕io;;]+PHICOMT[⎕io+1;⎕io+1;;]+PHICOMT[⎕io+1;⎕io+2;;]
[82]  ⍝⌿⍝        PEN2M←PENT[⎕io+1;;]×PHICOMT[⎕io+1;⎕io+1;;] CDIV PHICOMT[⎕io+1;⎕io;;]+PHICOMT[⎕io+1;⎕io+1;;]+PHICOMT[⎕io+1;⎕io+2;;]
[83]  ⍝⌿⍝        PEN3M←PENT[⎕io+1;;]×PHICOMT[⎕io+1;⎕io+2;;] CDIV PHICOMT[⎕io+1;⎕io;;]+PHICOMT[⎕io+1;⎕io+1;;]+PHICOMT[⎕io+1;⎕io+2;;]
[84]  ⍝⌿⍝        PEN1L←PENT[⎕io+2;;]×PHICOMT[⎕io+2;⎕io  ;;] CDIV PHICOMT[⎕io+2;⎕io;;]+PHICOMT[⎕io+2;⎕io+1;;]+PHICOMT[⎕io+2;⎕io+2;;]
[85]  ⍝⌿⍝        PEN2L←PENT[⎕io+2;;]×PHICOMT[⎕io+2;⎕io+1;;] CDIV PHICOMT[⎕io+2;⎕io;;]+PHICOMT[⎕io+2;⎕io+1;;]+PHICOMT[⎕io+2;⎕io+2;;]
[86]  ⍝⌿⍝        PEN3L←PENT[⎕io+2;;]×PHICOMT[⎕io+2;⎕io+2;;] CDIV PHICOMT[⎕io+2;⎕io;;]+PHICOMT[⎕io+2;⎕io+1;;]+PHICOMT[⎕io+2;⎕io+2;;]
[87]  ⍝⌿⍝        PEN14←PENT[⎕io+3;;]×PHICOMT[⎕io+3;⎕io  ;;] CDIV PHICOMT[⎕io+3;⎕io;;]+PHICOMT[⎕io+3;⎕io+1;;]+PHICOMT[⎕io+3;⎕io+2;;]
[88]  ⍝⌿⍝        PEN24←PENT[⎕io+3;;]×PHICOMT[⎕io+3;⎕io+1;;] CDIV PHICOMT[⎕io+3;⎕io;;]+PHICOMT[⎕io+3;⎕io+1;;]+PHICOMT[⎕io+3;⎕io+2;;]
[89]  ⍝⌿⍝        PEN34←PENT[⎕io+3;;]×PHICOMT[⎕io+3;⎕io+2;;] CDIV PHICOMT[⎕io+3;⎕io;;]+PHICOMT[⎕io+3;⎕io+1;;]+PHICOMT[⎕io+3;⎕io+2;;]
[90]  ⍝⌿⍝    :endif
[91]      CASHT←⊃(⊂PHIIRCASH)⌊⊂[⎕io+1 2]+\[⎕io]CASHT ⍝ Compare IRCASH with cumulative totals
[92]      CASHT←CASHT-¯1↓[0]0,[0]CASHT ⍝ Differences to get back to split
[93]      CASHT←COMADayPER∆L×CASHT
[94]      CASH1S←CASHT[⎕io  ;;]×PHICOMT[⎕io  ;⎕io  ;;] CDIV PHICOMT[⎕io  ;⎕io;;]+PHICOMT[⎕io  ;⎕io+1;;]+PHICOMT[⎕io  ;⎕io+2;;]
[95]      CASH2S←CASHT[⎕io  ;;]×PHICOMT[⎕io  ;⎕io+1;;] CDIV PHICOMT[⎕io  ;⎕io;;]+PHICOMT[⎕io  ;⎕io+1;;]+PHICOMT[⎕io  ;⎕io+2;;]
[96]      CASH3S←CASHT[⎕io  ;;]×PHICOMT[⎕io  ;⎕io+2;;] CDIV PHICOMT[⎕io  ;⎕io;;]+PHICOMT[⎕io  ;⎕io+1;;]+PHICOMT[⎕io  ;⎕io+2;;]
[97]      CASH1M←CASHT[⎕io+1;;]×PHICOMT[⎕io+1;⎕io  ;;] CDIV PHICOMT[⎕io+1;⎕io;;]+PHICOMT[⎕io+1;⎕io+1;;]+PHICOMT[⎕io+1;⎕io+2;;]
[98]      CASH2M←CASHT[⎕io+1;;]×PHICOMT[⎕io+1;⎕io+1;;] CDIV PHICOMT[⎕io+1;⎕io;;]+PHICOMT[⎕io+1;⎕io+1;;]+PHICOMT[⎕io+1;⎕io+2;;]
[99]      CASH3M←CASHT[⎕io+1;;]×PHICOMT[⎕io+1;⎕io+2;;] CDIV PHICOMT[⎕io+1;⎕io;;]+PHICOMT[⎕io+1;⎕io+1;;]+PHICOMT[⎕io+1;⎕io+2;;]
[100]     CASH1L←CASHT[⎕io+2;;]×PHICOMT[⎕io+2;⎕io  ;;] CDIV PHICOMT[⎕io+2;⎕io;;]+PHICOMT[⎕io+2;⎕io+1;;]+PHICOMT[⎕io+2;⎕io+2;;]
[101]     CASH2L←CASHT[⎕io+2;;]×PHICOMT[⎕io+2;⎕io+1;;] CDIV PHICOMT[⎕io+2;⎕io;;]+PHICOMT[⎕io+2;⎕io+1;;]+PHICOMT[⎕io+2;⎕io+2;;]
[102]     CASH3L←CASHT[⎕io+2;;]×PHICOMT[⎕io+2;⎕io+2;;] CDIV PHICOMT[⎕io+2;⎕io;;]+PHICOMT[⎕io+2;⎕io+1;;]+PHICOMT[⎕io+2;⎕io+2;;]
[103]     CASH14←CASHT[⎕io+3;;]×PHICOMT[⎕io+3;⎕io  ;;] CDIV PHICOMT[⎕io+3;⎕io;;]+PHICOMT[⎕io+3;⎕io+1;;]+PHICOMT[⎕io+3;⎕io+2;;]
[104]     CASH24←CASHT[⎕io+3;;]×PHICOMT[⎕io+3;⎕io+1;;] CDIV PHICOMT[⎕io+3;⎕io;;]+PHICOMT[⎕io+3;⎕io+1;;]+PHICOMT[⎕io+3;⎕io+2;;]
[105]     CASH34←CASHT[⎕io+3;;]×PHICOMT[⎕io+3;⎕io+2;;] CDIV PHICOMT[⎕io+3;⎕io;;]+PHICOMT[⎕io+3;⎕io+1;;]+PHICOMT[⎕io+3;⎕io+2;;]
[106] :case 'D' ⍝ Separate A-Day Cash Factors
[107]     PENT←+/[⎕io+1]PHICOMT
[108]     PENT←PENT MultiDimMult (PHICALCPEN⌊PENT) CDIV PENT
[109]     CASHT←PENT×cfs ⍝ Apply Cash Factors
[110] ⍝⌿⍝    :if 0 ⍝ test
[111] ⍝⌿⍝        PEN1S←PENT[⎕io  ;;]×PHICOMT[⎕io  ;⎕io  ;;] CDIV PHICOMT[⎕io  ;⎕io;;]+PHICOMT[⎕io  ;⎕io+1;;]+PHICOMT[⎕io  ;⎕io+2;;]
[112] ⍝⌿⍝        PEN2S←PENT[⎕io  ;;]×PHICOMT[⎕io  ;⎕io+1;;] CDIV PHICOMT[⎕io  ;⎕io;;]+PHICOMT[⎕io  ;⎕io+1;;]+PHICOMT[⎕io  ;⎕io+2;;]
[113] ⍝⌿⍝        PEN3S←PENT[⎕io  ;;]×PHICOMT[⎕io  ;⎕io+2;;] CDIV PHICOMT[⎕io  ;⎕io;;]+PHICOMT[⎕io  ;⎕io+1;;]+PHICOMT[⎕io  ;⎕io+2;;]
[114] ⍝⌿⍝        PEN1M←PENT[⎕io+1;;]×PHICOMT[⎕io+1;⎕io  ;;] CDIV PHICOMT[⎕io+1;⎕io;;]+PHICOMT[⎕io+1;⎕io+1;;]+PHICOMT[⎕io+1;⎕io+2;;]
[115] ⍝⌿⍝        PEN2M←PENT[⎕io+1;;]×PHICOMT[⎕io+1;⎕io+1;;] CDIV PHICOMT[⎕io+1;⎕io;;]+PHICOMT[⎕io+1;⎕io+1;;]+PHICOMT[⎕io+1;⎕io+2;;]
[116] ⍝⌿⍝        PEN3M←PENT[⎕io+1;;]×PHICOMT[⎕io+1;⎕io+2;;] CDIV PHICOMT[⎕io+1;⎕io;;]+PHICOMT[⎕io+1;⎕io+1;;]+PHICOMT[⎕io+1;⎕io+2;;]
[117] ⍝⌿⍝        PEN1L←PENT[⎕io+2;;]×PHICOMT[⎕io+2;⎕io  ;;] CDIV PHICOMT[⎕io+2;⎕io;;]+PHICOMT[⎕io+2;⎕io+1;;]+PHICOMT[⎕io+2;⎕io+2;;]
[118] ⍝⌿⍝        PEN2L←PENT[⎕io+2;;]×PHICOMT[⎕io+2;⎕io+1;;] CDIV PHICOMT[⎕io+2;⎕io;;]+PHICOMT[⎕io+2;⎕io+1;;]+PHICOMT[⎕io+2;⎕io+2;;]
[119] ⍝⌿⍝        PEN3L←PENT[⎕io+2;;]×PHICOMT[⎕io+2;⎕io+2;;] CDIV PHICOMT[⎕io+2;⎕io;;]+PHICOMT[⎕io+2;⎕io+1;;]+PHICOMT[⎕io+2;⎕io+2;;]
[120] ⍝⌿⍝        PEN14←PENT[⎕io+3;;]×PHICOMT[⎕io+3;⎕io  ;;] CDIV PHICOMT[⎕io+3;⎕io;;]+PHICOMT[⎕io+3;⎕io+1;;]+PHICOMT[⎕io+3;⎕io+2;;]
[121] ⍝⌿⍝        PEN24←PENT[⎕io+3;;]×PHICOMT[⎕io+3;⎕io+1;;] CDIV PHICOMT[⎕io+3;⎕io;;]+PHICOMT[⎕io+3;⎕io+1;;]+PHICOMT[⎕io+3;⎕io+2;;]
[122] ⍝⌿⍝        PEN34←PENT[⎕io+3;;]×PHICOMT[⎕io+3;⎕io+2;;] CDIV PHICOMT[⎕io+3;⎕io;;]+PHICOMT[⎕io+3;⎕io+1;;]+PHICOMT[⎕io+3;⎕io+2;;]
[123] ⍝⌿⍝    :endif
[124]     CASHT←CASHT MultiDimMult (PHIIRCASH⌊+/[⎕io]CASHT) CDIV +/[⎕io]CASHT ⍝ Compare IRCASH with totals
[125]     CASHT←COMADayPER∆L×CASHT
[126]     CASH1S←CASHT[⎕io  ;;]×PHICOMT[⎕io  ;⎕io  ;;] CDIV PHICOMT[⎕io  ;⎕io;;]+PHICOMT[⎕io  ;⎕io+1;;]+PHICOMT[⎕io  ;⎕io+2;;]
[127]     CASH2S←CASHT[⎕io  ;;]×PHICOMT[⎕io  ;⎕io+1;;] CDIV PHICOMT[⎕io  ;⎕io;;]+PHICOMT[⎕io  ;⎕io+1;;]+PHICOMT[⎕io  ;⎕io+2;;]
[128]     CASH3S←CASHT[⎕io  ;;]×PHICOMT[⎕io  ;⎕io+2;;] CDIV PHICOMT[⎕io  ;⎕io;;]+PHICOMT[⎕io  ;⎕io+1;;]+PHICOMT[⎕io  ;⎕io+2;;]
[129]     CASH1M←CASHT[⎕io+1;;]×PHICOMT[⎕io+1;⎕io  ;;] CDIV PHICOMT[⎕io+1;⎕io;;]+PHICOMT[⎕io+1;⎕io+1;;]+PHICOMT[⎕io+1;⎕io+2;;]
[130]     CASH2M←CASHT[⎕io+1;;]×PHICOMT[⎕io+1;⎕io+1;;] CDIV PHICOMT[⎕io+1;⎕io;;]+PHICOMT[⎕io+1;⎕io+1;;]+PHICOMT[⎕io+1;⎕io+2;;]
[131]     CASH3M←CASHT[⎕io+1;;]×PHICOMT[⎕io+1;⎕io+2;;] CDIV PHICOMT[⎕io+1;⎕io;;]+PHICOMT[⎕io+1;⎕io+1;;]+PHICOMT[⎕io+1;⎕io+2;;]
[132]     CASH1L←CASHT[⎕io+2;;]×PHICOMT[⎕io+2;⎕io  ;;] CDIV PHICOMT[⎕io+2;⎕io;;]+PHICOMT[⎕io+2;⎕io+1;;]+PHICOMT[⎕io+2;⎕io+2;;]
[133]     CASH2L←CASHT[⎕io+2;;]×PHICOMT[⎕io+2;⎕io+1;;] CDIV PHICOMT[⎕io+2;⎕io;;]+PHICOMT[⎕io+2;⎕io+1;;]+PHICOMT[⎕io+2;⎕io+2;;]
[134]     CASH3L←CASHT[⎕io+2;;]×PHICOMT[⎕io+2;⎕io+2;;] CDIV PHICOMT[⎕io+2;⎕io;;]+PHICOMT[⎕io+2;⎕io+1;;]+PHICOMT[⎕io+2;⎕io+2;;]
[135]     CASH14←CASHT[⎕io+3;;]×PHICOMT[⎕io+3;⎕io  ;;] CDIV PHICOMT[⎕io+3;⎕io;;]+PHICOMT[⎕io+3;⎕io+1;;]+PHICOMT[⎕io+3;⎕io+2;;]
[136]     CASH24←CASHT[⎕io+3;;]×PHICOMT[⎕io+3;⎕io+1;;] CDIV PHICOMT[⎕io+3;⎕io;;]+PHICOMT[⎕io+3;⎕io+1;;]+PHICOMT[⎕io+3;⎕io+2;;]
[137]     CASH34←CASHT[⎕io+3;;]×PHICOMT[⎕io+3;⎕io+2;;] CDIV PHICOMT[⎕io+3;⎕io;;]+PHICOMT[⎕io+3;⎕io+1;;]+PHICOMT[⎕io+3;⎕io+2;;]
[138] :else
[139]     PENT←+/[⎕io+1]PHICOMT
[140]     PENT←PENT MultiDimMult ((+⌿PHICALCPEN)⌊+/[⎕io]PENT) CDIV +/[⎕io]PENT
[141]     CASHT←PENT×cfs ⍝ Apply Cash Factors
[142] ⍝⌿⍝    :if 0 ⍝ test
[143] ⍝⌿⍝        PEN1S←PENT[⎕io  ;;]×PHICOMT[⎕io  ;⎕io  ;;] CDIV PHICOMT[⎕io  ;⎕io;;]+PHICOMT[⎕io  ;⎕io+1;;]+PHICOMT[⎕io  ;⎕io+2;;]
[144] ⍝⌿⍝        PEN2S←PENT[⎕io  ;;]×PHICOMT[⎕io  ;⎕io+1;;] CDIV PHICOMT[⎕io  ;⎕io;;]+PHICOMT[⎕io  ;⎕io+1;;]+PHICOMT[⎕io  ;⎕io+2;;]
[145] ⍝⌿⍝        PEN3S←PENT[⎕io  ;;]×PHICOMT[⎕io  ;⎕io+2;;] CDIV PHICOMT[⎕io  ;⎕io;;]+PHICOMT[⎕io  ;⎕io+1;;]+PHICOMT[⎕io  ;⎕io+2;;]
[146] ⍝⌿⍝        PEN1M←PENT[⎕io+1;;]×PHICOMT[⎕io+1;⎕io  ;;] CDIV PHICOMT[⎕io+1;⎕io;;]+PHICOMT[⎕io+1;⎕io+1;;]+PHICOMT[⎕io+1;⎕io+2;;]
[147] ⍝⌿⍝        PEN2M←PENT[⎕io+1;;]×PHICOMT[⎕io+1;⎕io+1;;] CDIV PHICOMT[⎕io+1;⎕io;;]+PHICOMT[⎕io+1;⎕io+1;;]+PHICOMT[⎕io+1;⎕io+2;;]
[148] ⍝⌿⍝        PEN3M←PENT[⎕io+1;;]×PHICOMT[⎕io+1;⎕io+2;;] CDIV PHICOMT[⎕io+1;⎕io;;]+PHICOMT[⎕io+1;⎕io+1;;]+PHICOMT[⎕io+1;⎕io+2;;]
[149] ⍝⌿⍝        PEN1L←PENT[⎕io+2;;]×PHICOMT[⎕io+2;⎕io  ;;] CDIV PHICOMT[⎕io+2;⎕io;;]+PHICOMT[⎕io+2;⎕io+1;;]+PHICOMT[⎕io+2;⎕io+2;;]
[150] ⍝⌿⍝        PEN2L←PENT[⎕io+2;;]×PHICOMT[⎕io+2;⎕io+1;;] CDIV PHICOMT[⎕io+2;⎕io;;]+PHICOMT[⎕io+2;⎕io+1;;]+PHICOMT[⎕io+2;⎕io+2;;]
[151] ⍝⌿⍝        PEN3L←PENT[⎕io+2;;]×PHICOMT[⎕io+2;⎕io+2;;] CDIV PHICOMT[⎕io+2;⎕io;;]+PHICOMT[⎕io+2;⎕io+1;;]+PHICOMT[⎕io+2;⎕io+2;;]
[152] ⍝⌿⍝        PEN14←PENT[⎕io+3;;]×PHICOMT[⎕io+3;⎕io  ;;] CDIV PHICOMT[⎕io+3;⎕io;;]+PHICOMT[⎕io+3;⎕io+1;;]+PHICOMT[⎕io+3;⎕io+2;;]
[153] ⍝⌿⍝        PEN24←PENT[⎕io+3;;]×PHICOMT[⎕io+3;⎕io+1;;] CDIV PHICOMT[⎕io+3;⎕io;;]+PHICOMT[⎕io+3;⎕io+1;;]+PHICOMT[⎕io+3;⎕io+2;;]
[154] ⍝⌿⍝        PEN34←PENT[⎕io+3;;]×PHICOMT[⎕io+3;⎕io+2;;] CDIV PHICOMT[⎕io+3;⎕io;;]+PHICOMT[⎕io+3;⎕io+1;;]+PHICOMT[⎕io+3;⎕io+2;;]
[155] ⍝⌿⍝    :endif
[156]     CASHT←CASHT MultiDimMult (PHIIRCASH⌊+/[⎕io]CASHT) CDIV +/[⎕io]CASHT ⍝ Compare IRCASH with totals
[157]     CASHT←COMADayPER∆L×CASHT
[158]     CASH1S←CASHT[⎕io  ;;]×PHICOMT[⎕io  ;⎕io  ;;] CDIV PHICOMT[⎕io  ;⎕io;;]+PHICOMT[⎕io  ;⎕io+1;;]+PHICOMT[⎕io  ;⎕io+2;;]
[159]     CASH2S←CASHT[⎕io  ;;]×PHICOMT[⎕io  ;⎕io+1;;] CDIV PHICOMT[⎕io  ;⎕io;;]+PHICOMT[⎕io  ;⎕io+1;;]+PHICOMT[⎕io  ;⎕io+2;;]
[160]     CASH3S←CASHT[⎕io  ;;]×PHICOMT[⎕io  ;⎕io+2;;] CDIV PHICOMT[⎕io  ;⎕io;;]+PHICOMT[⎕io  ;⎕io+1;;]+PHICOMT[⎕io  ;⎕io+2;;]
[161]     CASH1M←CASHT[⎕io+1;;]×PHICOMT[⎕io+1;⎕io  ;;] CDIV PHICOMT[⎕io+1;⎕io;;]+PHICOMT[⎕io+1;⎕io+1;;]+PHICOMT[⎕io+1;⎕io+2;;]
[162]     CASH2M←CASHT[⎕io+1;;]×PHICOMT[⎕io+1;⎕io+1;;] CDIV PHICOMT[⎕io+1;⎕io;;]+PHICOMT[⎕io+1;⎕io+1;;]+PHICOMT[⎕io+1;⎕io+2;;]
[163]     CASH3M←CASHT[⎕io+1;;]×PHICOMT[⎕io+1;⎕io+2;;] CDIV PHICOMT[⎕io+1;⎕io;;]+PHICOMT[⎕io+1;⎕io+1;;]+PHICOMT[⎕io+1;⎕io+2;;]
[164]     CASH1L←CASHT[⎕io+2;;]×PHICOMT[⎕io+2;⎕io  ;;] CDIV PHICOMT[⎕io+2;⎕io;;]+PHICOMT[⎕io+2;⎕io+1;;]+PHICOMT[⎕io+2;⎕io+2;;]
[165]     CASH2L←CASHT[⎕io+2;;]×PHICOMT[⎕io+2;⎕io+1;;] CDIV PHICOMT[⎕io+2;⎕io;;]+PHICOMT[⎕io+2;⎕io+1;;]+PHICOMT[⎕io+2;⎕io+2;;]
[166]     CASH3L←CASHT[⎕io+2;;]×PHICOMT[⎕io+2;⎕io+2;;] CDIV PHICOMT[⎕io+2;⎕io;;]+PHICOMT[⎕io+2;⎕io+1;;]+PHICOMT[⎕io+2;⎕io+2;;]
[167]     CASH14←CASHT[⎕io+3;;]×PHICOMT[⎕io+3;⎕io  ;;] CDIV PHICOMT[⎕io+3;⎕io;;]+PHICOMT[⎕io+3;⎕io+1;;]+PHICOMT[⎕io+3;⎕io+2;;]
[168]     CASH24←CASHT[⎕io+3;;]×PHICOMT[⎕io+3;⎕io+1;;] CDIV PHICOMT[⎕io+3;⎕io;;]+PHICOMT[⎕io+3;⎕io+1;;]+PHICOMT[⎕io+3;⎕io+2;;]
[169]     CASH34←CASHT[⎕io+3;;]×PHICOMT[⎕io+3;⎕io+2;;] CDIV PHICOMT[⎕io+3;⎕io;;]+PHICOMT[⎕io+3;⎕io+1;;]+PHICOMT[⎕io+3;⎕io+2;;]
[170] :endselect
[171] 
[172] ⍝⌿⍝ :if 0 ⍝ test
[173] ⍝⌿⍝    PENS←PEN1S+PEN2S+PEN3S
[174] ⍝⌿⍝    PENM←PEN1M+PEN2M+PEN3M
[175] ⍝⌿⍝    PENL←PEN1L+PEN2L+PEN3L
[176] ⍝⌿⍝    PEN4←PEN14+PEN24+PEN34
[177] ⍝⌿⍝    CALCCASH←(PENS×CASHFAC1∆l)+(PENM×CASHFAC2∆l)+(PENL×CASHFAC3∆l)+PEN4×CASHFAC4∆l
[178] ⍝⌿⍝    :if R≡'ILL'
[179] ⍝⌿⍝        AUDIT '1460','abcdefgh'[ICTYPE∆L-2] ⍝ Ill-Health
[180] ⍝⌿⍝    :elseif L=2 ⍝ Called from CASH∆PUP∆ACT
[181] ⍝⌿⍝        AUDIT '2510',¯1↑'b',(NRA<SPA)/'a' ⋄ AUDIT '2520','Xaabcefgh'[CTYPE∆L-~⎕IO]
[182] ⍝⌿⍝    :else
[183] ⍝⌿⍝        :if CTYPE∆L=9 ⋄ AUDIT '1409' ⋄ :endif
[184] ⍝⌿⍝        AUDIT '1410','abcdefgh'[CTYPE∆L-2] ⍝ Retirement
[185] ⍝⌿⍝    :endif
[186] ⍝⌿⍝ :endif
    ∇
