    ∇ wPENSVAR;A;BARBFRAC;GTEFRAC
[1]   ⍝ ACTWIN.sf#4
[2]   ⍝ New varprint output
[3]   ⍎(0=⎕NC 'BARBFRAC')/'BARBFRAC←NX⍴0' ⋄ ⍎(0=⎕NC 'GTEFRAC')/'GTEFRAC←NX⍴0' ⍝ ???
[4]   ⍝ DYNIND∆L can only be 'B' for GAD
[5]   :if ClntCode=3 ⋄ A←'c'
[6]   :else          ⋄ A←(DYNIND∆L='MSB')/'aba'
[7]   :endif
[8]   AUDIT ' ⍺ß3',A ⍝ Addition to Main/Special
[9]   ⍎(DYNIND∆L='B')/'AUDIT '' ⍺ß3b''' ⍝ Show both for DYNIND∆L='B'
[10]  ⍎(~^/PROSFRAC=0)/'AUDIT '' ⍺ß4'',A' ⍝ Addition to Prospective
[11]  ⍎((DYNIND∆L='B')^~^/PROSFRAC=0)/'AUDIT '' ⍺ß4b''' ⍝ Addition to Prospective
[12]  ⍎(~^/BARBFRAC=0)/'AUDIT '' ⍺ß5'',A' ⍝ Addition to Post-Barber
[13]  ⍎((DYNIND∆L='B')^~^/BARBFRAC=0)/'AUDIT '' ⍺ß5b''' ⍝ Addition to Post-Barber
[14]  ⍎(~^/GTEFRAC=0)/'AUDIT '' ⍺ß6'',A' ⍝ Addition to Post-Underpin Date
[15]  ⍎((DYNIND∆L='B')^~^/GTEFRAC=0)/'AUDIT '' ⍺ß6b''' ⍝ Addition to Post-Underpin Date
    ∇
