    ∇ Editor_Load;parent;⍙⍙FieldTypes
[1]   ⍝ DATAWIN.sf#14
[2]   ⍝ Start Editing a File
[3]   parent←'fmDataEdit.'
[4]   
[5]   :if ControlName ValidateParms 'Data_Editor' ⋄ :return ⋄ :endif
[6]   :if 'Save' SaveRunParms Module ControlName ⋄ :return ⋄ :endif
[7]   EditFile←DTDot DLTB (parent,'fFile.edfILENAME') ⎕wi 'text'
[8]   Format←DLTB (parent,'fFile.cbFormat') ⎕wi 'text'
[9]   0 0⍴(SystemDir,'SVFORM',Win∆CountryCode) ReadFile (Format[1+⍳3],'Format') '' '⍙⍙FieldTypes'
[10]  
[11]  :if ~fORMAT≡Format ⍝ Create Data Format, Variables and SS Headers
[12]      :if Format Format_Create 1 ⋄ :return ⋄ :endif
[13]      Set_Headers
[14]  :endif
[15]  
[16]  :if Initialise_File ⋄ :return ⋄ :endif ⍝ Initialise the File
[17]  Editor_Display 1
[18]  
[19]  :if ~InputDir FileExist EditFile
[20]      EditFile←'⍺' ⋄ 0 0⍴(⊂'edfILENAME') Data_Editor 'Change'
[21]  :endif
[22]  
[23]  0 Win∆SetFocus hSS
    ∇
