    ∇ Editor_Cancel
[1]   ⍝ DATAWIN.sf#14
[2]   ⍝ Cancel the File editing
[3]   
[4]   Data_SavePage ⍝ Save Changes
[5]   
[6]   :if FileChanged ⋄ :andif 'N'=ASK 'IgnoreChange'
[7]       :return
[8]   :endif
[9]   
[10]  NERASE edttie
[11]  'fmDataEdit.fStats.edfindhits' ⎕wi 'text' '0'
[12]  Editor_Display editing←0
[13]  'mMDEPop' ⎕wi 'Delete'
[14]  
[15]  fORMAT←Format
[16]  'fmDataEdit' ⎕wi 'modified' 0
[17]  0 Win∆SetFocus 'fmDataEdit.fFile.edfILENAME'
[18]  
[19]  ⎕nuntie ⎕nnums,⎕xnnums
    ∇
