    ∇ Find_Next;Hits;n;recno
[1]   ⍝ DATAWIN.sf#14
[2]   ⍝ Display the next occurrence of Search string
[3]   
[4]   :if 0≡Hits←hSS ⎕wi '∆findhits' ⋄ :orif 0∊⍴Hits ⋄ :return ⋄ :endif
[5]   
[6]   ⍝ Find the next one
[7]   n←+/Hits[;1]≤recno←xrow++/(MDEpage-1)↑RecsPerPage
[8]   :if n≤1↑⍴Hits ⋄ n←1⌈n+(recno=Hits[1⌈n;1])^xcol≥Hits[1⌈n;2] ⋄ :endif
[9]   :if n>1↑⍴Hits
[10]      :if 'Y'=ASK 'Not found in remainder of file.',⎕tclf,'Continue search at the beginning of the file?'
[11]          n←1
[12]      :else
[13]          0 Win∆SetFocus hSS ⋄ :return
[14]      :endif
[15]  :endif
[16]  
[17]  0 Win∆SetFocus 'fmDataEdit.fStats.edfrecno'
[18]  'fmDataEdit.fStats.edfrecno' ⎕wi 'text' (⍕Hits[n;1])
[19]  0 Win∆SetFocus hSS
[20]  
[21]  Data_Display MDEpage,xrow,1⌈Hits[n;2]
[22]  :if 0=Hits[n;2]
[23]     hSS ⎕wi 'SetSelection' xrow 1 xrow Maxcol
[24]  :endif
    ∇
