    ∇ Save_File;filetie;file
[1]   ⍝ DATAWIN.sf#14
[2]   ⍝ Save (or Save As) the data file
[3]   
[4]   Data_SavePage ⍝ Save Changes
[5]   
[6]   :if 0=FileChanged ⋄ :andif fILENAME≡UPPERCASE EditFile ⍝ No changes
[7]       MDISPLAY 'No Changes have been made to the data file' ⋄ :return
[8]   :endif
[9]   
[10]  :if fILENAME≡UPPERCASE EditFile ⍝ Original File
[11]      filetie←'Native' TieNumber file←InputDir,EditFile
[12]      :if ~file NTIE filetie
[13]          MDISPLAY 'Unable to open ',EditFile,⎕tclf,'Could be in use by another program' ⋄ :return
[14]      :endif
[15]      :if 'N'=ASK 'Delete ',fILENAME,' and replace with this file?'
[16]          :return
[17]      :endif
[18]      NERASE filetie
[19]  :else
[20]      filetie←'Native' TieNumber file←InputDir,fILENAME
[21]      :if file NTIE filetie
[22]          :if 'N'=ASK fILENAME,' already exists.',⎕tclf,'Delete and replace with this file?'
[23]              :return
[24]          :endif
[25]          NERASE filetie
[26]      :endif
[27]      EditFile←fILENAME
[28]  :endif
[29]  file ⎕xnrename edttie ⋄ ⎕nuntie edttie ⍝ New file now on disk
[30]  
[31]  :if Initialise_File ⍝ Reinitialise the File
[32]      Editor_Cancel ⋄ :return
[33]  :endif
[34]  hSS ⎕wi 'xModified' 0
[35]  0 0⍴(⊂'edfILENAME') Data_Editor 'Change'
[36]  Data_Display MDEpage,xrow,xcol ⍝ Back to where we were
    ∇
