    ∇ res←field Pension_Benefits parm;parent;text;page;no;selection
[1]   ⍝ PARMWIN.sf#15
[2]   ⍝ Function to allow user control on Editing Pensioner Benefits
[3]   
[4]   parent←'fmPenBen.' ⋄ res←0⍴'' ⍝ Default response
[5]   
[6]   :select parm
[7]   
[8]   :case 'Vars' ⍝ Adjustments to screen variables (particularly dynamic Dictionaries)
[9]       :if DEFind
[10]          PENind←penind[PENget;]
[11]          bage←BAGE[PENget;] ⋄ lrbage←lrBAGE[PENget;]
[12]          revDEF←⍕'Y'=↑REVdef[PENget;]
[13]          PVMDEF←pvmdef[PENget;] ⋄ lrPVMDEF←lrpvmdef[PENget;]
[14]      :else
[15]          PENIND←penind[PENget;]
[16]          gpage←GPAGE[PENget;] ⋄ lrgpage←lrGPAGE[PENget;]
[17]      :endif
[18]      eage←EAGE[PENget;] ⋄ lreage←lrEAGE[PENget;]
[19]      gp←GP[PENget;] ⋄ lrgp←lrGP[PENget;]
[20]      gpoLAP←⍕'Y'=↑GPOlap[PENget;]
[21]      adj←ADJ[PENget;] ⋄ lradj←lrADJ[PENget;]
[22]      rev←REV[PENget;] ⋄ lrrev←lrREV[PENget;]
[23]      :if uk=2
[24]          revMULT←REVmult[PENget;] ⋄ lrrevMULT←lrREVmult[PENget;]
[25]      :endif
[26]      revTERM←REVterm[PENget;]
[27]      revIND←⍕'Y'=↑REVind[PENget;]
[28]      PVM←pvm[PENget;] ⋄ lrPVM←lrpvm[PENget;]
[29]      PVMIND←⍕'Y'=↑pvmind[PENget;]
[30]  
[31]  :case 'Init'  ⍝ Initialising Routines (eg dynamic labels, country specific enabling/disabling etc)
[32]  ⍝⍝⍝    0 0⍴('cbPENind' 'cbGP' 'cbREV' 'edpvm') Pension_Benefits 'Change'
[33]  
[34]  :case 'Change' ⍝ The onChange events (disabling fields according to value of others)
[35]  
[36]      :repeat
[37]          :select selection←↑field
[38]  ⍝⍝⍝        :case 'cbPENind'
[39]  ⍝⍝⍝            (8↑selection) PenBens_Change 8↓selection
[40]  ⍝⍝⍝        :case 'cbeage'
[41]  ⍝⍝⍝            (6↑selection) PenBens_Change 6↓selection
[42]  ⍝⍝⍝        :case 'cbgp'
[43]  ⍝⍝⍝            (4↑selection) PenBens_Change 4↓selection
[44]  ⍝⍝⍝        :case 'cbrev'
[45]  ⍝⍝⍝            (5↑selection) PenBens_Change 5↓selection
[46]  ⍝⍝⍝        :case 'edPVM'
[47]  ⍝⍝⍝            (5↑selection) PenBens_Change 5↓selection
[48]  ⍝⍝⍝        :case 'edPVMDEF'
[49]  ⍝⍝⍝            (8↑selection) PenBens_Change 8↓selection
[50]          :endselect
[51]      :until mt field←1↓field
[52]  
[53]  :case 'Valid' ⍝ Routine specific validation
[54]  →0 ⍝⍝⍝
[55]      :repeat
[56]          :select DLTMB ↑field
[57]          :case 'All'
[58]              :if (zwb gp)≥zwb eage ⍝ Check Valid GP
[59]                  res←'InvEntry' 'Guarantee Period goes beyond Ceasing Age'
[60]                  Win∆SetFocus parent,'cbgp' ⋄ :return
[61]              :endif
[62]  
[63]              :if (zwb EAGE[no;])≤zwb BAGE[no;] ⍝ Check Begin and end ages are in order
[64]                  Win∆SetFocus parent,page,'fParms.cbBAGE',⍕no
[65]                  res←'AgeOrder' ⋄ :return
[66]              :endif
[67]  
[68]              :if (zwb GP[no;])≥(zwb EAGE[no;])-zwb BAGE[no;] ⍝ Check Valid GP
[69]                  res←'InvEntry' 'Guarantee Period goes beyond Ceasing Age'
[70]                  Win∆SetFocus parent,page,'fParms.cbGP',⍕no ⋄ :return
[71]              :endif
[72]          :endselect
[73]      :until mt field←1↓field
[74]  
[75]  :case 'Run'
[76]      PenBenAssign
[77]      parent ⎕wi '∆modified' 1
[78]      res←'Quit'
[79]  
[80]  :case 'Quit' ⍝ Deleting "other" variables
[81]  
[82]  :endselect
    ∇
