    ∇ res←field Surcharge_Parameter parm;parent
[1]   ⍝ PARMWIN.sf#4
[2]   ⍝ Function to allow user control on Surcharge Parameters
[3]   
[4]   parent←'fmSV.fSurcParms.' ⋄ res←0⍴'' ⍝ Default response
[5]   
[6]   :select parm
[7]   
[8]   :case 'Vars' ⍝ Adjustments to screen variables (particularly dynamic Dictionaries)
[9]       :select ,surcSAL
[10]      :case ,'0' ⋄ surcSAL←'V1% of Salary'
[11]      :case ,'1' ⋄ surcSAL←'Start Year Salary'
[12]      :endselect
[13]  
[14]  :case 'Init'  ⍝ Initialising Routines (eg dynamic labels, country specific enabling/disabling etc)
[15]      Display∆Access basAccess[1 2]
[16]  
[17]  :case 'Change' ⍝ The onChange events (disabling fields according to value of others)
[18]  
[19]  :case 'Valid' ⍝ Routine specific validation
[20]  
[21]  :case 'Run'
[22]  
[23]      res←'Quit'
[24]  
[25]  :case 'Quit' ⍝ Deleting "other" variables
[26]  
[27]  :endselect
    ∇
