    ∇ visible Menu_Make Form;⎕wself;ObjectName;parent;childlist;list;HelpObject
[1]   childlist←0 0⍴""
[2]   ObjectName←Form,".mConsolidationFile"
[3]   ⎕wself←ObjectName ⎕wi "New" "Menu"
[4]   childlist←childlist OVER ObjectName
[5]   ⎕wi "visible" visible
[6]   ⎕wi "enabled" 0
[7]   ⎕wi "caption" "&File"
[8]   ⎕wi "prompt" "Consolidation Parameters"
[9]   
[10]  ObjectName←Form,".mConsolidationFile.mNew"
[11]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[12]  ⎕wi "caption" "&New"
[13]  ⎕wi "shortcut" 'N' 2
[14]  ⎕wi "prompt" "Retrieve 'Default' Parameters"
[15]  ⎕wi "onClick" "'New' OpenParameters 'Consolidation'"
[16]  :if menuimage
[17]      ⎕wi "imagelist" "fmSV.iStandard"
[18]      ⎕wi "imageindex" 7
[19]  :endif
[20]  
[21]  ObjectName←Form,".mConsolidationFile.mOpen"
[22]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[23]  ⎕wi "caption" "&Open"
[24]  ⎕wi "shortcut" 'O' 2
[25]  ⎕wi "prompt" "Open Saved Parameters"
[26]  ⎕wi "onClick" "OpenParameters 'Consolidation'"
[27]  :if menuimage
[28]      ⎕wi "imagelist" "fmSV.iStandard"
[29]      ⎕wi "imageindex" 8
[30]  :endif
[31]  
[32]  ObjectName←Form,".mConsolidationFile.mSave"
[33]  parent←Win∆Parent ObjectName
[34]  ⎕wself←(parent,".mSep1") ⎕wi "New" "Menu"
[35]  ⎕wi "separator" 1
[36]  
[37]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[38]  ⎕wi "caption" "&Save"
[39]  ⎕wi "shortcut" 'S' 2
[40]  ⎕wi "prompt" "Save Parameters"
[41]  ⎕wi "onClick" "'Save' RunModule 'Consolidation'"
[42]  :if menuimage
[43]      ⎕wi "imagelist" "fmSV.iStandard"
[44]      ⎕wi "imageindex" 9
[45]  :endif
[46]  
[47]  ObjectName←Form,".mConsolidationFile.mSaveAs"
[48]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[49]  ⎕wi "caption" "Save &As"
[50]  ⎕wi "prompt" "Save Parameters under New Description"
[51]  ⎕wi "onClick" "'SaveAs' RunModule 'Consolidation'"
[52]  
[53]  ObjectName←Form,".mConsolidationFile.mEditFin"
[54]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[55]  ⎕wi "caption" "Edit Scheme &Financials"
[56]  ⎕wi "visible" (visible×0)
[57]  ⎕wi "prompt" "Edit Scheme Financials"
[58]  ⎕wi "onClick" "RunFinancials 1"
[59]  
[60]  ObjectName←Form,".mConsolidationFile.mQSM"
[61]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[62]  ⎕wi "caption" "Use &QSM Settings"
[63]  ⎕wi "visible" (visible×0)
[64]  ⎕wi "prompt" "Use QSM Settings"
[65]  ⎕wi "onClick" "Consolid_QSM"
[66]  
[67]  ObjectName←Form,".mConsolidationFile.mRun"
[68]  parent←Win∆Parent ObjectName
[69]  ⎕wself←(parent,".mSep2") ⎕wi "New" "Menu"
[70]  ⎕wi "separator" 1
[71]  
[72]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[73]  ⎕wi "caption" "&Run"
[74]  ⎕wi "shortcut" 'R' 2
[75]  ⎕wi "prompt" "Save Parameters & Run Consolidation"
[76]  ⎕wi "onClick" "'Run' RunModule 'Consolidation'"
[77]  :if menuimage
[78]      ⎕wi "imagelist" "fmSV.iStandard"
[79]      ⎕wi "imageindex" 33
[80]  :endif
[81]  
[82]  ObjectName←Form,".mConsolidationFile.mQuit"
[83]  parent←Win∆Parent ObjectName
[84]  ⎕wself←(parent,".mSep3") ⎕wi "New" "Menu"
[85]  ⎕wi "separator" 1
[86]  
[87]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[88]  ⎕wi "caption" "&Quit"
[89]  ⎕wi "shortcut" 115 2
[90]  ⎕wi "prompt" "Quit and Return to Main Menu"
[91]  ⎕wi "onClick" "'Quit' EndModule 'Consolidation'"
[92]  
[93]  ObjectName←Form,".mConsolidationExport"
[94]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[95]  childlist←childlist OVER ObjectName
[96]  ⎕wi "visible" visible
[97]  ⎕wi "enabled" 0
[98]  ⎕wi "caption" "&Export"
[99]  ⎕wi "visible" (visible×genAccess[4]≤accesslevel)
[100] ⎕wi "prompt" "Export Parameter"
[101] :if menuimage
[102]     ⎕wi "imagelist" "fmSV.iStandard"
[103]     ⎕wi "imageindex" 34
[104] :endif
[105] 
[106] ObjectName←Form,".mConsolidationExport.mDefault"
[107] ⎕wself←ObjectName ⎕wi "New" "Menu"
[108] ⎕wi "caption" "&Default Value"
[109] ⎕wi "visible" (visible×genAccess[4]≤accesslevel)
[110] ⎕wi "shortcut" 'D' 2
[111] ⎕wi "prompt" "Set Default Value"
[112] ⎕wi "onClick" "SetSVDefaults 'Consolidation'"
[113] 
[114] ObjectName←Form,".mConsolidationResults"
[115] ⎕wself←ObjectName ⎕wi "New" "Menu"
[116] childlist←childlist OVER ObjectName
[117] ⎕wi "visible" visible
[118] ⎕wi "enabled" 0
[119] ⎕wi "caption" "&Results"
[120] ⎕wi "visible" (visible×uk≠1)
[121] ⎕wi "prompt" "Saved Results"
[122] 
[123] ObjectName←Form,".mConsolidationResults.mDelete"
[124] ⎕wself←ObjectName ⎕wi "New" "Menu"
[125] ⎕wi "caption" "&Delete"
[126] ⎕wi "visible" (visible×uk≠1)
[127] ⎕wi "shortcut" 'D' 2
[128] ⎕wi "prompt" "Delete Saved Valuation Results"
[129] ⎕wi "onClick" "Consolid_Delete"
[130] :if menuimage
[131]     ⎕wi "imagelist" "fmSV.iStandard"
[132]     ⎕wi "imageindex" 6
[133] :endif
[134] 
[135] ObjectName←Form,".mConsolidationResults.mEdit"
[136] ⎕wself←ObjectName ⎕wi "New" "Menu"
[137] ⎕wi "caption" "&Edit"
[138] ⎕wi "visible" (visible×0)
[139] ⎕wi "shortcut" 'E' 2
[140] ⎕wi "prompt" "Edit Expenses Parameters"
[141] ⎕wi "onClick" "Expenses_Edit"
[142] 
[143] HelpObject←Form,".mConsolidation"
[144] ObjectName←HelpObject,"Help"
[145] ⎕wself←ObjectName ⎕wi "New" "Menu"
[146] childlist←childlist OVER ObjectName
[147] ⎕wi "visible" visible
[148] ⎕wi "enabled" 0
[149] ⎕wi "caption" "&Help"
[150] ⎕wi "prompt" "SuperVal Help"
[151] 
[152] ObjectName←HelpObject,"Help.mIndex"
[153] ⎕wself←ObjectName ⎕wi "New" "Menu"
[154] ⎕wi "caption" "&Index"
[155] ⎕wi "shortcut" 112 0
[156] ⎕wi "prompt" "Index of SuperVal Help Topics"
[157] ⎕wi "onClick" "Win∆HelpChoice 0"
[158] 
[159] ObjectName←HelpObject,"Help.mContext"
[160] ⎕wself←ObjectName ⎕wi "New" "Menu"
[161] ⎕wi "caption" "&Context Help"
[162] ⎕wi "shortcut" 112 2
[163] ⎕wi "prompt" "Context Sensitive Help"
[164] ⎕wi "onClick" "Win∆HelpChoice '#' ⎕wi 'focus'"
[165] 
[166] ObjectName←HelpObject,"Help.mComments"
[167] parent←Win∆Parent ObjectName
[168] ⎕wself←(parent,".mSep1") ⎕wi "New" "Menu"
[169] ⎕wi "separator" 1
[170] ⎕wi "visible" (visible×1=relTests)
[171] 
[172] ⎕wself←ObjectName ⎕wi "New" "Menu"
[173] ⎕wi "caption" "&User Comments"
[174] ⎕wi "visible" (visible×1=relTests)
[175] ⎕wi "prompt" "User Parameter Comments"
[176] 
[177] ObjectName←HelpObject,"Help.mComments.mView"
[178] ⎕wself←ObjectName ⎕wi "New" "Menu"
[179] ⎕wi "caption" "&View Comment"
[180] ⎕wi "shortcut" 112 4
[181] ⎕wi "prompt" "View Current Field Comment"
[182] ⎕wi "onClick" "ParmComments 'View'"
[183] 
[184] ObjectName←HelpObject,"Help.mComments.mAdd"
[185] parent←Win∆Parent ObjectName
[186] ⎕wself←(parent,".mSep2") ⎕wi "New" "Menu"
[187] ⎕wi "separator" 1
[188] ⎕wi "visible" (visible×basAccess[2]≤accesslevel)
[189] 
[190] ⎕wself←ObjectName ⎕wi "New" "Menu"
[191] ⎕wi "caption" "&Add Comment"
[192] ⎕wi "visible" (visible×basAccess[2]≤accesslevel)
[193] ⎕wi "prompt" "Add Parameter Comment"
[194] ⎕wi "onClick" "ParmComments 'Add'"
[195] 
[196] ObjectName←HelpObject,"Help.mComments.mEdit"
[197] ⎕wself←ObjectName ⎕wi "New" "Menu"
[198] ⎕wi "caption" "&Edit Comment"
[199] ⎕wi "visible" (visible×basAccess[1]≤accesslevel)
[200] ⎕wi "prompt" "Edit Parameter Comment"
[201] ⎕wi "onClick" "ParmComments 'Edit'"
[202] 
[203] ObjectName←HelpObject,"Help.mComments.mDelete"
[204] parent←Win∆Parent ObjectName
[205] ⎕wself←(parent,".mSep3") ⎕wi "New" "Menu"
[206] ⎕wi "separator" 1
[207] ⎕wi "visible" (visible×basAccess[1]≤accesslevel)
[208] 
[209] ⎕wself←ObjectName ⎕wi "New" "Menu"
[210] ⎕wi "caption" "&Delete Comment"
[211] ⎕wi "visible" (visible×basAccess[1]≤accesslevel)
[212] ⎕wi "prompt" "Delete Parameter Comment"
[213] ⎕wi "onClick" "ParmComments 'Delete'"
[214] 
[215] ObjectName←HelpObject,"Help.mComments.mAll"
[216] parent←Win∆Parent ObjectName
[217] ⎕wself←(parent,".mSep4") ⎕wi "New" "Menu"
[218] ⎕wi "separator" 1
[219] 
[220] ⎕wself←ObjectName ⎕wi "New" "Menu"
[221] ⎕wi "caption" "View All &Comments"
[222] ⎕wi "prompt" "View All Parameter Comments"
[223] ⎕wi "onClick" "ParmComments 'ViewAll'"
[224] 
[225] ObjectName←HelpObject,"Help.mDocuments"
[226] parent←Win∆Parent ObjectName
[227] ⎕wself←(parent,".mSep5") ⎕wi "New" "Menu"
[228] ⎕wi "separator" 1
[229] 
[230] ⎕wself←ObjectName ⎕wi "New" "Menu"
[231] ⎕wi "caption" "&Documents"
[232] ⎕wi "prompt" "SuperVal V9 Documents"
[233] 
[234] ObjectName←HelpObject,"Help.mDocuments.mRelease"
[235] ⎕wself←ObjectName ⎕wi "New" "Menu"
[236] ⎕wi "caption" "&Release Notes"
[237] ⎕wi "prompt" "Load a Release Note"
[238] 
[239] ObjectName←HelpObject,"Help.mDocuments.mRelease.m840"
[240] ⎕wself←ObjectName ⎕wi "New" "Menu"
[241] ⎕wi "caption" "8.40"
[242] ⎕wi "prompt" "Load 8.40 Release Note"
[243] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V8.40.pdf'"
[244] 
[245] ObjectName←HelpObject,"Help.mDocuments.mRelease.m842"
[246] ⎕wself←ObjectName ⎕wi "New" "Menu"
[247] ⎕wi "caption" "8.42"
[248] ⎕wi "prompt" "Load 8.42 Release Note"
[249] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V8.42.pdf'"
[250] 
[251] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84704"
[252] parent←Win∆Parent ObjectName
[253] ⎕wself←(parent,".mSep6") ⎕wi "New" "Menu"
[254] ⎕wi "separator" 1
[255] ⎕wi "visible" (visible×bGAD)
[256] 
[257] ⎕wself←ObjectName ⎕wi "New" "Menu"
[258] ⎕wi "caption" "8.47.04"
[259] ⎕wi "visible" (visible×bGAD)
[260] ⎕wi "prompt" "Load 8.47.04 Release Note"
[261] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.04.pdf'"
[262] 
[263] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84705"
[264] ⎕wself←ObjectName ⎕wi "New" "Menu"
[265] ⎕wi "caption" "8.47.05"
[266] ⎕wi "visible" (visible×bGAD)
[267] ⎕wi "prompt" "Load 8.47.05 Release Note"
[268] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.05.pdf'"
[269] 
[270] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84705v2"
[271] ⎕wself←ObjectName ⎕wi "New" "Menu"
[272] ⎕wi "caption" "8.47.05 v2"
[273] ⎕wi "visible" (visible×bGAD)
[274] ⎕wi "prompt" "Load 8.47.05 v2 Release Note"
[275] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.05 v2.pdf'"
[276] 
[277] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84705v3"
[278] ⎕wself←ObjectName ⎕wi "New" "Menu"
[279] ⎕wi "caption" "8.47.05 v3"
[280] ⎕wi "visible" (visible×bGAD)
[281] ⎕wi "prompt" "Load 8.47.05 v3 Release Note"
[282] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.05 v3.pdf'"
[283] 
[284] ObjectName←HelpObject,"Help.mDocuments.mRelease.m850"
[285] parent←Win∆Parent ObjectName
[286] ⎕wself←(parent,".mSep7") ⎕wi "New" "Menu"
[287] ⎕wi "separator" 1
[288] ⎕wi "visible" (visible×~bGAD)
[289] 
[290] ⎕wself←ObjectName ⎕wi "New" "Menu"
[291] ⎕wi "caption" "8.50"
[292] ⎕wi "visible" (visible×~bGAD)
[293] ⎕wi "prompt" "Load 8.50 Release Note"
[294] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V8.50.pdf'"
[295] 
[296] ObjectName←HelpObject,"Help.mDocuments.mRelease.m85003"
[297] ⎕wself←ObjectName ⎕wi "New" "Menu"
[298] ⎕wi "caption" "8.50.03"
[299] ⎕wi "visible" (visible×~bGAD)
[300] ⎕wi "prompt" "Load 8.50.03 Release Note"
[301] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V8.50.03.pdf'"
[302] 
[303] ObjectName←HelpObject,"Help.mDocuments.mRelease.m900"
[304] parent←Win∆Parent ObjectName
[305] ⎕wself←(parent,".mSep8") ⎕wi "New" "Menu"
[306] ⎕wi "separator" 1
[307] ⎕wi "visible" (visible×~bGAD)
[308] 
[309] ⎕wself←ObjectName ⎕wi "New" "Menu"
[310] ⎕wi "caption" "9.00"
[311] ⎕wi "visible" (visible×~bGAD)
[312] ⎕wi "prompt" "Load 9.00 Release Note"
[313] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Release Note.pdf'"
[314] 
[315] ObjectName←HelpObject,"Help.mDocuments.mRelease.mGAD900"
[316] parent←Win∆Parent ObjectName
[317] ⎕wself←(parent,".mSep9") ⎕wi "New" "Menu"
[318] ⎕wi "separator" 1
[319] ⎕wi "visible" (visible×bGAD)
[320] 
[321] ⎕wself←ObjectName ⎕wi "New" "Menu"
[322] ⎕wi "caption" "9.00"
[323] ⎕wi "visible" (visible×bGAD)
[324] ⎕wi "prompt" "Load 9.00 Release Note"
[325] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Release Note GAD.pdf'"
[326] 
[327] ObjectName←HelpObject,"Help.mDocuments.mRelease.m901"
[328] ⎕wself←ObjectName ⎕wi "New" "Menu"
[329] ⎕wi "caption" "9.01"
[330] ⎕wi "visible" (visible×bGAD)
[331] ⎕wi "prompt" "Load 9.01 Release Note"
[332] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.01.00.pdf'"
[333] 
[334] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90101"
[335] ⎕wself←ObjectName ⎕wi "New" "Menu"
[336] ⎕wi "caption" "9.01"
[337] ⎕wi "visible" (visible×~bGAD)
[338] ⎕wi "prompt" "Load 9.01 Release Note"
[339] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V9.01.01.pdf'"
[340] 
[341] ObjectName←HelpObject,"Help.mDocuments.mRelease.m902"
[342] ⎕wself←ObjectName ⎕wi "New" "Menu"
[343] ⎕wi "caption" "9.02"
[344] ⎕wi "prompt" "Load 9.02 Release Note"
[345] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V9.02.00.pdf'"
[346] 
[347] ObjectName←HelpObject,"Help.mDocuments.mRelease.m903"
[348] ⎕wself←ObjectName ⎕wi "New" "Menu"
[349] ⎕wi "caption" "9.03"
[350] ⎕wi "prompt" "Load 9.03 Release Note"
[351] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V9.03.00.pdf'"
[352] 
[353] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90301"
[354] ⎕wself←ObjectName ⎕wi "New" "Menu"
[355] ⎕wi "caption" "9.03.01"
[356] ⎕wi "visible" (visible×bGAD)
[357] ⎕wi "prompt" "Load 9.03.01 Release Note"
[358] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.03.01.pdf'"
[359] 
[360] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90302"
[361] ⎕wself←ObjectName ⎕wi "New" "Menu"
[362] ⎕wi "caption" "9.03.02"
[363] ⎕wi "prompt" "Load 9.03.02 Release Note"
[364] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.03.02.pdf'"
[365] 
[366] ObjectName←HelpObject,"Help.mDocuments.mRelease.m904"
[367] ⎕wself←ObjectName ⎕wi "New" "Menu"
[368] ⎕wi "caption" "9.04"
[369] ⎕wi "prompt" "Load 9.04 Release Note"
[370] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.04.00.pdf'"
[371] 
[372] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90401"
[373] ⎕wself←ObjectName ⎕wi "New" "Menu"
[374] ⎕wi "caption" "9.04.01"
[375] ⎕wi "prompt" "Load 9.04.01 Release Note"
[376] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.04.01.pdf'"
[377] 
[378] ObjectName←HelpObject,"Help.mDocuments.mRelease.m910"
[379] parent←Win∆Parent ObjectName
[380] ⎕wself←(parent,".mSep10") ⎕wi "New" "Menu"
[381] ⎕wi "separator" 1
[382] 
[383] ⎕wself←ObjectName ⎕wi "New" "Menu"
[384] ⎕wi "caption" "9.10"
[385] ⎕wi "prompt" "Load 9.10 Release Note"
[386] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.10.00.pdf'"
[387] 
[388] ObjectName←HelpObject,"Help.mDocuments.mRelease.m911"
[389] ⎕wself←ObjectName ⎕wi "New" "Menu"
[390] ⎕wi "caption" "9.11"
[391] ⎕wi "prompt" "Load 9.11 Release Note"
[392] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.11.00.pdf'"
[393] 
[394] ObjectName←HelpObject,"Help.mDocuments.mRelease.m91101"
[395] ⎕wself←ObjectName ⎕wi "New" "Menu"
[396] ⎕wi "caption" "9.11.01"
[397] ⎕wi "prompt" "Load 9.11.01 Release Note"
[398] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.11.01.pdf'"
[399] 
[400] ObjectName←HelpObject,"Help.mDocuments.mRelease.m912"
[401] ⎕wself←ObjectName ⎕wi "New" "Menu"
[402] ⎕wi "caption" "9.12"
[403] ⎕wi "prompt" "Load 9.12 Release Note"
[404] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.12.00.pdf'"
[405] 
[406] ObjectName←HelpObject,"Help.mDocuments.mRelease.m920"
[407] ⎕wself←ObjectName ⎕wi "New" "Menu"
[408] ⎕wi "caption" "9.20"
[409] ⎕wi "prompt" "Load 9.20 Release Note"
[410] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.20.00.pdf'"
[411] 
[412] ObjectName←HelpObject,"Help.mDocuments.mRelease.m925"
[413] ⎕wself←ObjectName ⎕wi "New" "Menu"
[414] ⎕wi "caption" "9.25"
[415] ⎕wi "prompt" "Load 9.25 Release Note"
[416] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.25.00.pdf'"
[417] 
[418] ObjectName←HelpObject,"Help.mDocuments.mRelease.m926"
[419] ⎕wself←ObjectName ⎕wi "New" "Menu"
[420] ⎕wi "caption" "9.26"
[421] ⎕wi "prompt" "Load 9.26 Release Note"
[422] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.26.00.pdf'"
[423] 
[424] ObjectName←HelpObject,"Help.mDocuments.mRelease.m927"
[425] ⎕wself←ObjectName ⎕wi "New" "Menu"
[426] ⎕wi "caption" "9.27"
[427] ⎕wi "prompt" "Load 9.27 Release Note"
[428] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.27.00.pdf'"
[429] 
[430] ObjectName←HelpObject,"Help.mDocuments.mRelease.m928"
[431] ⎕wself←ObjectName ⎕wi "New" "Menu"
[432] ⎕wi "caption" "9.28"
[433] ⎕wi "prompt" "Load 9.28 Release Note"
[434] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.28.00.pdf'"
[435] 
[436] ObjectName←HelpObject,"Help.mDocuments.mRelease.m929"
[437] ⎕wself←ObjectName ⎕wi "New" "Menu"
[438] ⎕wi "caption" "9.29"
[439] ⎕wi "prompt" "Load 9.29 Release Note"
[440] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.29.00.pdf'"
[441] 
[442] ObjectName←HelpObject,"Help.mDocuments.mRelease.m930"
[443] ⎕wself←ObjectName ⎕wi "New" "Menu"
[444] ⎕wi "caption" "9.30"
[445] ⎕wi "prompt" "Load 9.30 Release Note"
[446] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.30.00.pdf'"
[447] 
[448] ObjectName←HelpObject,"Help.mDocuments.mRelease.m93001"
[449] ⎕wself←ObjectName ⎕wi "New" "Menu"
[450] ⎕wi "caption" "9.30.01"
[451] ⎕wi "prompt" "Load 9.30.01 Release Note"
[452] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.30.01.pdf'"
[453] 
[454] ObjectName←HelpObject,"Help.mDocuments.mInstall"
[455] ⎕wself←ObjectName ⎕wi "New" "Menu"
[456] ⎕wi "caption" "&Installation Note"
[457] ⎕wi "prompt" "Load V9 Installation Note"
[458] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Installation Note.pdf'"
[459] 
[460] ObjectName←HelpObject,"Help.mDocuments.mMigration"
[461] ⎕wself←ObjectName ⎕wi "New" "Menu"
[462] ⎕wi "caption" "&Migration Note"
[463] ⎕wi "prompt" "Load V9 Migration Note"
[464] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Migration Note.pdf'"
[465] 
[466] ObjectName←HelpObject,"Help.mDocuments.mInFocus"
[467] ⎕wself←ObjectName ⎕wi "New" "Menu"
[468] ⎕wi "caption" "&InFocus"
[469] ⎕wi "prompt" "Browse InFocus Documents"
[470] ⎕wi "onClick" "IF_Browse"
[471] 
[472] ObjectName←HelpObject,"Help.mReleases"
[473] ⎕wself←ObjectName ⎕wi "New" "Menu"
[474] ⎕wi "caption" "&Releases"
[475] ⎕wi "prompt" "History of Changes in SuperVal Releases"
[476] ⎕wi "onClick" "Win∆ReleaseHelp ''"
[477] 
[478] ObjectName←HelpObject,"Help.mAbout"
[479] parent←Win∆Parent ObjectName
[480] ⎕wself←(parent,".mSep11") ⎕wi "New" "Menu"
[481] ⎕wi "separator" 1
[482] 
[483] ⎕wself←ObjectName ⎕wi "New" "Menu"
[484] ⎕wi "caption" "&About SuperVal"
[485] ⎕wi "prompt" "Version & System Identification"
[486] ⎕wi "onClick" "'OVERWIN' CallModule 'Help_About'"
[487] 
[488] ObjectName←Form,".mConsolidationFile.Browser"
[489] ⎕wself←ObjectName ⎕wi "New" "Menu"
[490] ⎕wi "visible" 0
[491] ⎕wi "shortcut" "B" 3
[492] ⎕wi "onClick" "BROWSE '' "
[493] ObjectName←Form,".mConsolidationFile.Excel"
[494] ⎕wself←ObjectName ⎕wi "New" "Menu"
[495] ⎕wi "visible" 0
[496] ⎕wi "shortcut" "O" 3
[497] ⎕wi "onClick" "XL_Browse"
[498] :if Form≡"fmSV"
[499]     "fmSV" ⎕wi "∆childlist" (("fmSV" ⎕wi "∆childlist"),⊂childlist)
[500] :else
[501]     list←"fmSV" ⎕wi "∆childlist"
[502]     childlist←(⊃¯1↑list) OVER childlist
[503]     list[⍴list]←⊂childlist
[504]     "fmSV" ⎕wi "∆childlist" list
[505] :endif
    ∇
