    ∇ res←⍙DBXL_Execute list;⎕io;⎕elx;objects;var
[1]   ⍝ VALNWIN.sf#17
[2]   ⍝ Execute a list of parameter variables
[3]   ⍝  (coping with parameters that don't exist)
[4]   
[5]   ⎕io←1 ⋄ res←0 0⍴' '
[6]   ⍝ ⎕elx←"res←res OVER ' ' ⋄ →next1"
[7]   ⎕elx←"res←res OVER ' ' ⋄ →next",uSERisRSE↓"1"
[8]   
[9]   :for var :in list
[10]      :if '@'∊var ⋄ res←res OVER 1 HyphenSwap  var
[11]      :else       ⋄ res←res OVER 1 HyphenSwap ⍎var
[12]      :endif
[13]      →next1
[14]  next: ⍝ Locate any typos in the Excel Basis
[15]      objects←'( ' REPL ') ' REPL '[ ' REPL '; ' REPL '] ' REPL var
[16]      :if ∨/~(⎕vi objects)∨×⎕nc objects ⋄ var ⋄ :endif
[17]  next1:
[18]  :endfor
    ∇
