    ∇ ⍙DBAddResults
[1]   ⍝ VALNWIN.sf#17
[2]   ⍝ Add Present Value and Cash Flow results to the Database
[3]   
[4]   :if ~ppf ⍝ No ongoing liabilities/cashflows for PPF
[5]   ⍝⍝⍝    spouseContID←⍬⍴¯1↑ContingencyID,(ContingencyID=21 1 2 4 26 5)/22 7 12 13 27 14
[6]   ⍝⍝⍝    spouseContID←↑¯1↑ContingencyID,↑(ContingencyID≡¨¨pp∆ExitContID)sel¨pp∆SpouseContID
[7]   
[8]       ⍙dbbenres←⍙dbbenres⍪((BenefitTypeID ContingencyID 1 13) pp∆dbXe term) ⍙DBValnRecords -⍙dbPVres[0]
[9]       ⍙dbbenres←⍙dbbenres⍪((BenefitTypeID ContingencyID 2 13) pp∆dbXe term) ⍙DBValnRecords -⍙dbPVres[1]
[10]      ⍙dbbenres←⍙dbbenres⍪((BenefitTypeID spouseContID  1 13) pp∆dbXe term) ⍙DBValnRecords -⍙dbPVres[2]
[11]      ⍙dbbenres←⍙dbbenres⍪((BenefitTypeID spouseContID  2 13) pp∆dbXe term) ⍙DBValnRecords -⍙dbPVres[3]
[12]  
[13]      :if bQSM ⍝ Liabilty Figures for QSM
[14]          ⍙dbbenproj←⍙dbbenproj⍪((BenefitTypeID ContingencyID 1 93) pp∆dbXe term) ⍙DBValnRecords -⍙dbPVtot[0]
[15]          ⍙dbbenproj←⍙dbbenproj⍪((BenefitTypeID ContingencyID 2 93) pp∆dbXe term) ⍙DBValnRecords -⍙dbPVtot[1]
[16]          ⍙dbbenproj←⍙dbbenproj⍪((BenefitTypeID spouseContID  1 93) pp∆dbXe term) ⍙DBValnRecords -⍙dbPVtot[2]
[17]          ⍙dbbenproj←⍙dbbenproj⍪((BenefitTypeID spouseContID  2 93) pp∆dbX0 term) ⍙DBValnRecords -⍙dbPVtot[3]
[18]      :endif
[19]  
[20]      ⍙dbbenproj←⍙dbbenproj⍪((BenefitTypeID ContingencyID 10 14) 0 (1+term+⍳120)) ⍙DBValnRecords -⍙dbPSLres CDIV 120↑term↓pp∆vPre
[21]      ⍙dbbenproj←⍙dbbenproj⍪((BenefitTypeID ContingencyID (11-ClassID=4) 14) 0 (1+term+⍳120)) ⍙DBValnRecords -⍙dbRESres
[22]  
[23]      :if IndCashFlow ⍝ Individual (Total) Cash Flows
[24]          ⍙dbbenres←⍙dbbenres⍪((BenefitTypeID ContingencyID 8 12) 0 (1+term+⍳125)) ⍙DBValnRecords -+/⍙dbCFres[;1 3]
[25]  
[26]          ⍝⍝⍝ Separate Spouse cash flow
[27]          ⍝⍝⍝ ⍙dbbenres←⍙dbbenres⍪((BenefitTypeID ContingencyID 8 12) 0 (1+term+⍳125)) ⍙DBValnRecords -⍙dbCFres[;1]
[28]          ⍝⍝⍝ ⍙dbbenres←⍙dbbenres⍪((BenefitTypeID spouseContID 8 12) 0 (1+term+⍳125)) ⍙DBValnRecords -⍙dbCFres[;3]
[29]      :else
[30]          ⍙dbbenproj←⍙dbbenproj⍪((BenefitTypeID ContingencyID 8 12) 0 (1+term+⍳125)) ⍙DBValnRecords -+/⍙dbCFres[;1 3]
[31]  
[32]          ⍝⍝⍝ Separate Spouse cash flow
[33]          ⍝⍝⍝ ⍙dbbenproj←⍙dbbenproj⍪((BenefitTypeID ContingencyID 8 12) 0 (1+term+⍳125)) ⍙DBValnRecords -⍙dbCFres[;1]
[34]          ⍝⍝⍝ ⍙dbbenproj←⍙dbbenproj⍪((BenefitTypeID spouseContID 8 12) 0 (1+term+⍳125)) ⍙DBValnRecords -⍙dbCFres[;3]
[35]      :endif
[36]      ⍝ Past Service Cashflows
[37]      ⍙dbbenproj←⍙dbbenproj⍪((BenefitTypeID ContingencyID 4 12) 0 (1+term+⍳125)) ⍙DBValnRecords -+/⍙dbCFres[;0 2]
[38]  
[39]      ⍝⍝⍝ Separate Spouse cash flow
[40]      ⍝⍝⍝ ⍙dbbenproj←⍙dbbenproj⍪((BenefitTypeID ContingencyID 4 12) 0 (1+term+⍳125)) ⍙DBValnRecords -⍙dbCFres[;0]
[41]      ⍝⍝⍝ ⍙dbbenproj←⍙dbbenproj⍪((BenefitTypeID spouseContID 4 12) 0 (1+term+⍳125)) ⍙DBValnRecords -⍙dbCFres[;2]
[42]  :endif
[43]  
[44]  :if ClassID=4 ⋄ :andif ~bencap ⋄ ⍙dbCFres←⍙dbCFres[;1 3] ⋄ ⍙DBAddAccrued ⋄ :endif
    ∇
