    ∇ Cat ⍙DBXL_PenCheckWrite ID;Cats;BasisDesc;col;sql;∆;immdata;defdata;alldata;memdata;spdata;memlife;ages;splife;memtemp;sptemp;mpenlife
[1]   ⍝ VALNWIN.sf#17
[2]   ⍝ Insert the Valuation Checks into Excel, if required
[3]   
[4]   col←↑A1toRC 'D' ⋄ Cats←0 1⍴''
[5]   :if 0≠NoBases
[6]       Cats←MATRIX ⊃XL_Data RCtoA1 8 col 8 (col+NoBases-1)
[7]       :if ~mt Cats TLU Cat ⋄ :return ⋄ :endif ⍝ Checks don't need updating
[8]   :endif
[9]   'ValnCheck' XL_ProtectSheet 0
[10]  
[11]  Cats←Cats OVER Cat ⋄ col←↑¯1+col+Cats[⎕av⍋RJUSTIFY Cats;] TLU Cat
[12]  BasisDesc←DLTB ↑,1 ⍙DBadoCONCommand "SELECT BasisDescription FROM ResultsCategory WHERE ResultsCategoryID=",⍕∣ID
[13]  
[14]  'R→' XL_RangeInsert 4⍴⍬ col             ⍝ Insert Column
[15]  (8 3 35 3) XL_PasteAll 8 col 35 col     ⍝ Copy Formulae
[16]  
[17]  0 0⍴((⊂Cat) OVER ⊂BasisDesc) XL_Data RCtoA1 8 col 9 col
[18]  
[19]  sql←⍙DBPivot "SUM" "SVValue" "ResultsData" ("ResultsCategoryID=",(⍕ID)," AND DataItemID=? AND BenefitTypeID IN (",(0 ⍙DBNumList 2 3,14+⍳16),")") "SVAge" "BenefitTypeID" (2 3,14+⍳16)
[20]  immdata←+/¨(19↑1 1 0 1) ⎕penclose (XL_Pivot ((⊂'/?/10') TEXTREPL¨sql) 0)⍪0
[21]  defdata←+/¨(19↑1 1 0 1) ⎕penclose (XL_Pivot ((⊂'?9') REPL¨sql) 0)⍪0
[22]  alldata←immdata,¨defdata
[23]  
[24]  0 0⍴(⍉MATRIX +/¨(alldata[⎕io])×¨1↓alldata) XL_Data RCtoA1 10 col 11 col
[25]  0 0⍴(⍉MATRIX +/¨1↓alldata) XL_Data RCtoA1 12 col 13 col
[26]  0 0⍴(⍉MATRIX (4⍴SelSex='MF')\+/¨1↓immdata) XL_Data RCtoA1 16 col 19 col ⍝ Excess and GMP
[27]  
[28]  sql←"SELECT SUM(SVValue) FROM ResultsData WHERE ResultsCategoryID=",(⍕ID)," AND ContingencyID=? AND DataItemID=11 AND BenefitTypeID IN (",(0 ⍙DBNumList 2 3,14+⍳16),")"
[29]  spdata←↑0 ⍙DBRemoveNulls 1 ⍙DBadoCONCommand '/?/12' TEXTREPL sql
[30]  memdata←↑0 ⍙DBRemoveNulls 1 ⍙DBadoCONCommand '?2' REPL sql
[31]  0 0⍴(spdata OVER memdata) XL_Data RCtoA1 25 col 26 col
[32]  
[33]  sql←"SELECT SUM(SVValue) FROM ResultsData WHERE ResultsCategoryID=",(⍕ID)," AND DataItemID=13 AND BenefitTypeID IN (",(0 ⍙DBNumList 2 3),")"
[34]  0 0⍴(-↑0 ⍙DBRemoveNulls 1 ⍙DBadoCONCommand sql) XL_Data RCtoA1 28 col 28 col    ⍝ GMP Liability
[35]  0 0⍴(+/↑1↓alldata) XL_Data RCtoA1 29 col 29 col                                 ⍝ GMPs
[36]  
[37]  sql←⍙DBPivot "SUM" "MemberValue" "MemberResults" ("ResultsCategoryID=",(⍕ID)," AND ContingencyID=# AND DataItemID=? AND BenefitTypeID IN (",(0 ⍙DBNumList 14+⍳16),")") "MemberAge" "BenefitTypeID" (14+⍳16)
[38]  :if ~mt memlife←XL_Pivot ((⊂'#2') REPL¨(⊂'/?/27') TEXTREPL¨sql) 0
[39]      ages←memlife[;⎕io] ⋄ memlife←0 1↓memlife
[40]      memlife←memlife CDIV 0 1↓ages XL_Pivot ((⊂'/SUM/COUNT') TEXTREPL¨(⊂'#2') REPL¨(⊂'/?/27') TEXTREPL¨sql) 0 ⍝ Member Lifetime Annuities
[41]  
[42]      splife←0 1↓ages XL_Pivot ((⊂'/#/12') TEXTREPL¨(⊂'/?/27') TEXTREPL¨sql) 0
[43]      splife←splife CDIV 0 1↓ages XL_Pivot ((⊂'/SUM/COUNT') TEXTREPL¨(⊂'/#/12') TEXTREPL¨(⊂'/?/27') TEXTREPL¨sql) 0 ⍝ Spouse Lifetime Annuities
[44]  
[45]      memtemp←0 1↓ages XL_Pivot ((⊂'#2') REPL¨(⊂'/?/28') TEXTREPL¨sql) 0
[46]      memtemp←memtemp CDIV 0 1↓ages XL_Pivot ((⊂'/SUM/COUNT') TEXTREPL¨(⊂'#2') REPL¨(⊂'/?/28') TEXTREPL¨sql) 0 ⍝ Member Temp Annuities
[47]  
[48]      sptemp←0 1↓ages XL_Pivot ((⊂'/#/12') TEXTREPL¨(⊂'/?/28') TEXTREPL¨sql) 0
[49]      sptemp←sptemp CDIV 0 1↓ages XL_Pivot ((⊂'/SUM/COUNT') TEXTREPL¨(⊂'/#/12') TEXTREPL¨(⊂'/?/28') TEXTREPL¨sql) 0 ⍝ Spouse Temp Annuities
[50]  
[51]      sql←⍙DBPivot "SUM" "SVValue" "ResultsData" ("ResultsCategoryID=",(⍕ID)," AND ContingencyID=# AND DataItemID=? AND BenefitTypeID IN (",(0 ⍙DBNumList 14+⍳16),")") "SVAge" "BenefitTypeID" (14+⍳16)
[52]      mpenlife←0 1↓ages XL_Pivot ((⊂'#2') REPL¨(⊂'/?/11') TEXTREPL¨sql) 0  ⍝ Lifetime Member pensions
[53]  ⍝⍝⍝    mpentemp←0 1↓ages XL_Pivot ((⊂'#2') REPL¨(⊂'/?/15') TEXTREPL¨sql) 0  ⍝ Temporary Member Pensions
[54]  
[55]  ⍝⍝⍝    spenlife←0 1↓ages XL_Pivot ((⊂'/#/12') TEXTREPL¨(⊂'/?/11') TEXTREPL¨sql) 0 ⍝ Lifetime Spouse Pension
[56]  ⍝⍝⍝    spentemp←0 1↓ages XL_Pivot ((⊂'/#/12') TEXTREPL¨(⊂'/?/15') TEXTREPL¨sql) 0 ⍝ Temporary Spouse Pension
[57]  
[58]      0 0⍴(+/,mpenlife×memlife+memtemp+splife+sptemp) XL_Data RCtoA1 31 col 31 col
[59]      0 0⍴(+/,mpenlife×splife+sptemp) XL_Data RCtoA1 32 col 32 col
[60]      0 0⍴(+/,mpenlife) XL_Data RCtoA1 33 col 33 col
[61]  
[62]  :endif
[63]  
[64]  'ValnCheck' XL_ProtectSheet 1
    ∇
