    ∇ data←⍙DBXL_NEMembWrite;NoMembers;keys;res;pos;NoFields;no;z
[1]   ⍝ VALNWIN.sf#17
[2]   ⍝ Insert the New Entrant details into Excel, if required
[3]   
[4]   NoFields←XL_Data 'NoFields'
[5]   
[6]   keys←,1 ⍙DBadoCONCommand "SELECT Sex, BasisCategory",((~useBasisCat)/"ID"),", DataCategory FROM ResultsCategory WHERE ResultsCategoryID=",CatID
[7]   keys[⎕io+2]←⊂DLTB (⎕io+2)⊃keys
[8]   res←1 ⍙DBadoCONCommand "SELECT SVYear, SUM(SVValue) FROM ResultsData WHERE ResultsCategoryID=",CatID," AND LiabilityTypeID = 7 AND DataItemID = 1 GROUP BY SVYear ORDER By SVYear"
[9]   z←(no←(~0∊res[;⎕io])↓⍳1+⌈/res[;⎕io])∊res[;⎕io] ⋄ res←z⍀res ⋄ res[;⎕io]←no
[10]  
[11]  data←res[;⎕io],¯1,2/res[;,⎕io+1]
[12]  data←ResultsCategoryID,data[;⎕io+0 1],keys[⎕io],keys[⎕io+1],keys[⎕io+2],((⊂'Proj Year '),¨⍕¨res[;,⎕io]),' ',0 2↓data
[13]  
[14]  :if ~0=↑⍴data ⍝ Skip if no members
[15]      NoMembers←XL_Data 'NoMembers'
[16]      pos←(14+NoMembers) 0 (13+NoMembers+↑⍴data) 0
[17]  
[18]      'Members' XL_ProtectSheet 0
[19]      :if ('XL' ⎕wi 'xActiveSheet') ⎕wi 'xAutoFilterMode' ⍝ Turn off AutoFilter, if on
[20]          'XL' ⎕wi 'Range>.Rng' (RCtoA1 13 6) ⋄ 0 0⍴'XL.Rng' ⎕wi 'XAutoFilter'
[21]      :endif
[22]  
[23]      0 0⍴data[;⍳3] XL_Data RCtoA1 pos+0 1 0 3
[24]  
[25]      ⍝ Copy formulae for these cells
[26]      (3 4 3 5) XL_PasteFormulas pos+0 4 0 5
[27]  
[28]      0 0⍴(0 3↓data) XL_Data RCtoA1 pos+0 6 0,2+¯1↑⍴data
[29]  
[30]      0 0⍴'XL' ⎕wi 'xCalculation' (↑⍙XL at '=xlCalculationSemiautomatic') ⍝ Turn Calculation back on
[31]  
[32]      0 0⍴(NoMembers+↑⍴data) XL_Data 'NoMembers'
[33]  
[34]      (7 6 7 12) XL_PasteFormats pos+0 6 0 12
[35]      (pos+0 11 0 12) XL_NumberFormat '#,##0.00_ ;[Red]-#,##0.00 ' ⍝ Reset NOM Formats to 2dp
[36]  :endif
[37]  
[38]  0 0⍴'XL' ⎕wi 'xCalculation' (↑⍙XL at '=xlCalculationManual') ⍝ Turn calculation off
    ∇
