    ∇ newent ⍙DBXL_ActAOSWrite data;NoMembers;pos;sql;tab;expected;release;col;exitprof;exitbens;tabi;exitbeni;ClassID
[1]   ⍝ VALNWIN.sf#17
[2]   ⍝ Write the Actives AOS Results to Excel
[3]   
[4]   →(0∊⍴data)/0 ⍝ Skip if no members
[5]   
[6]   NoMembers←XL_Data 'NoMembers'
[7]   pos←(14+NoMembers-↑⍴data) 0 (13+NoMembers) 0
[8]   
[9]   1 XL_ActivateWorksheet 'IndivAOS'
[10]  (13 51 13 71) XL_PasteAll pos+0 51 0 71
[11]  0 0⍴data[;⍳3] XL_Data RCtoA1 pos+0 1 0 3 ⋄ 0 0⍴(0 3↓data) XL_Data RCtoA1 pos+0 51 0 57
[12]  
[13]  ⍝ Copy formulae for these cells
[14]  (3 4 3 5) XL_PasteFormulas pos+0 4 0 5
[15]  (3 50) XL_PasteFormulas pos+4⍴0 50
[16]  
[17]  →(newent=2)/0 ⍝ New Entrant Model have data only
[18]  
[19]  sql←"SELECT MemberID, AOSClassID FROM AOSMember WHERE ResultsCategoryID=",CatID," GROUP BY MemberID, AOSClassID ORDER BY MemberID"
[20]  0 0⍴(ClassID←0 1↓data[;⎕io+1] XL_Pivot sql 0) XL_Data RCtoA1 pos+4⍴0 6 ⍝ Insert ClassID's into data (1 for Starter/Ender, 2 for NE/Ender, etc)
[21]  
[22]  ⍝ Contributions amounts
[23]  sql←⍙DBPivot "SUM" "AOSValue" "AOSMember" ("ResultsCategoryID=",DLTB CatID) "MemberID" "AOSItemID" (10 11 12 13 14 34 35 36 37 16) membercount
[24]  tab ←0 1↓data[;⎕io+1] XL_Pivot sql 0
[25]  sql←⍙DBPivot "SUM" "AOSValue" "AOSMember" ("ResultsCategoryID=",DLTB CatID) "MemberID" "AOSItemID" (26 27 28 29 30 41 42 43 44) membercount
[26]  tabi←0 1↓data[;⎕io+1] XL_Pivot sql 0
[27]  
[28]  0 0⍴tab XL_Data RCtoA1 pos+0 19 0 28 ⋄ 0 0⍴tabi XL_Data RCtoA1 pos+0 41 0 49
[29]  0 0⍴(tab[;5+⍳4]+tabi[;5+⍳4]-tab[;1+⍳4]+tabi[;1+⍳4]) XL_Data RCtoA1 pos+0 65 0 68
[30]  0 0⍴(tab[;,⎕io+2]+tabi[;,⎕io+2]-tab[;,⎕io]+tabi[;,⎕io]) XL_Data RCtoA1 pos+4⍴0 69
[31]  
[32]  expected←+/tab[;⍳2],tabi[;⍳2] ⋄ release←tab[;3+⍳2]+tabi[;3+⍳2] ⍝ Expecteds needed again
[33]  
[34]  sql←⍙DBPivot "SUM" "AOSValue" "AOSMember" ("ResultsCategoryID=",DLTB CatID) "MemberID" "AOSItemID" (2 3 4 5 6 7 32 33) membercount
[35]  tab ←0 1↓data[;⎕io+1] XL_Pivot sql 0
[36]  sql←⍙DBPivot "SUM" "AOSValue" "AOSMember" ("ResultsCategoryID=",DLTB CatID) "MemberID" "AOSItemID" (18 19 20 21 22 23 39 40) membercount
[37]  tabi←0 1↓data[;⎕io+1] XL_Pivot sql 0
[38]  tab[;⎕io+2]←+/tab[;⎕io+1 2] ⋄ tab←tab[;⎕io,2+⍳6] ⍝ Combine Retirement Releases
[39]  tabi[;⎕io+2]←+/tabi[;⎕io+1 2] ⋄ tabi←tabi[;⎕io,2+⍳6] ⍝ Combine Retirement Releases Interests
[40]  
[41]  0 0⍴(0 ¯1↓tab) XL_Data RCtoA1 pos+0 8 0 13 ⋄ 0 0⍴(0 ¯1↓tabi) XL_Data RCtoA1 pos+0 30 0 35
[42]  0 0⍴(tab[;,⎕io]+tabi[;,⎕io]-tab[;,⎕io+5]+tabi[;,⎕io+5]) XL_Data RCtoA1 pos+4⍴0 64
[43]  
[44]  expected←(expected++/tab[;1+⍳4],tabi[;1+⍳4])-tab[;⎕io]+tabi[;⎕io]
[45]  release←((0,release,0)-tab[;1+⍳4]+tabi[;1+⍳4]),0
[46]  exitprof←tab[;⎕io+5]+tabi[;⎕io+5]-tab[;⎕io+6]+tabi[;⎕io+6] ⋄ exitbens←exitbeni←(1 0×⍴tab)⍴0
[47]  
[48]  :for col :in ⍳5
[49]      release[;col]←release[;col]+exitprof×data[;⎕io+2]=(1 3 4 5 20)[col]
[50]      exitbens←exitbens,tab[;⎕io+6]×data[;⎕io+2]=(1 3 4 5 20)[col]
[51]      exitbeni←exitbeni,tabi[;⎕io+6]×data[;⎕io+2]=(1 3 4 5 20)[col]
[52]  :endfor
[53]  
[54]  0 0⍴exitbens XL_Data RCtoA1 pos+0 14 0 18 ⋄ 0 0⍴exitbeni XL_Data RCtoA1 pos+0 36 0 40
[55]  0 0⍴release XL_Data RCtoA1 pos+0 59 0 63
[56]  
[57]  sql←⍙DBPivot "SUM" "AOSValue" "AOSMember" ("ResultsCategoryID=",DLTB CatID) "MemberID" "AOSItemID" (1 17) membercount
[58]  tab←0 1↓data[;⎕io+1] XL_Pivot sql 0
[59]  
[60]  0 0⍴tab[;,⎕io] XL_Data RCtoA1 pos+4⍴0 7 ⋄ 0 0⍴tab[;,⎕io+1] XL_Data RCtoA1 pos+4⍴0 29
[61]  0 0⍴((ClassID∊2 4)×-tab[;,⎕io]+tab[;,⎕io+1]) XL_Data RCtoA1 pos+4⍴0 58
[62]  0 0⍴(⍉MATRIX expected++/tab) XL_Data RCtoA1 pos+4⍴0 70
[63]  
[64]  (8 71) XL_PasteFormulas pos+4⍴0 71
    ∇
