    ∇ data ⍙DBXL_NEResWrite sheet;tab;z;PVC;sql;sql1;sql2;deleted;didtab
[1]   ⍝ VALNWIN.sf#17
[2]   ⍝ Write the Actives (New Entrants) Valuation Results in to Excel
[3]   
[4]   :select sheet
[5]   :case 'IndivRes'
[6]       ⍝ Salary
[7]       sql←⍙DBPivot "SUM" "SVValue" "ResultsData" ("ResultsCategoryID=",(DLTB CatID)," AND LiabilityTypeID = 7") "SVYear" "DataItemID" (7) membercount
[8]       0 0⍴(0 1↓data XL_Pivot sql 0) XL_Data RCtoA1 pos+4⍴0 15
[9]   
[10]      deleted←1
[11]      ⍝ Accrued Benefits should be zero!!
[12]      0 0⍴0 XL_Data RCtoA1 pos+0⌈0 126 0 135-deleted ⋄ 0 0⍴0 XL_Data RCtoA1 pos+0⌈0 137 0 138-deleted
[13]      0 0⍴0 XL_Data RCtoA1 pos+0⌈0 140 0 141-deleted
[14]  
[15]      ⍝ Past Service Bens
[16]      0 0⍴0 XL_Data RCtoA1 pos+0 18 0 29 ⋄ 0 0⍴0 XL_Data RCtoA1 pos+0 30 0 37
[17]      0 0⍴0 XL_Data RCtoA1 pos+0 39 0 50 ⋄ 0 0⍴0 XL_Data RCtoA1 pos+0 51 0 63
[18]  
[19]      ⍝ Future Service Bens
[20]      sql1←⍙DBPivot "SUM" "SVValue" "ResultsData" ("ResultsCategoryID=",(DLTB CatID)," AND DataItemID = 13 AND ContingencyID IN (",(0 ⍙DBNumList 1 2 7 12 21 22),")") "SVYear" "BenefitTypeID" (4 5 6 7) membercount
[21]      0 0⍴(        -  0 1↓data XL_Pivot sql1 0) XL_Data RCtoA1 pos+0 73 0 76 ⍝ Retirement Pensions
[22]      sql1←⍙DBPivot "SUM" "SVValue" "ResultsData" ("ResultsCategoryID=",(DLTB CatID)," AND DataItemID = 13 AND ContingencyID IN (",(0 ⍙DBNumList 1 2 7 12 21 22),")") "SVYear" "BenefitTypeID" (35 44 45 46 47) membercount
[23]      0 0⍴(⍉MATRIX -+/0 1↓data XL_Pivot sql1 0) XL_Data RCtoA1 pos+0 77 0 77 ⍝ Split Cash
[24]      sql1←⍙DBPivot "SUM" "SVValue" "ResultsData" ("ResultsCategoryID=",(DLTB CatID)," AND DataItemID = 13 AND ContingencyID IN (",(0 ⍙DBNumList 1 2 7 12 21 22),")") "SVYear" "BenefitTypeID" (36 1 8) membercount ⍝⍝⍝ "+/"54 55 56 57 if Cot Split by PI
[25]      0 0⍴(        -  0 1↓data XL_Pivot sql1 0) XL_Data RCtoA1 pos+0 78 0 80 ⍝ COT, Cash and Underpin
[26]      sql2←⍙DBPivot "SUM" "SVValue" "ResultsData" ("ResultsCategoryID=",(DLTB CatID)," AND DataItemID = 13") "SVYear" "ContingencyID" (1 2 21 7 12 22) membercount
[27]      tab← -0 1↓data XL_Pivot sql2 0
[28]      0 0⍴((+/tab[;⍳3]),[0.5]+/tab[;3+⍳3]) XL_Data RCtoA1 pos+0 81 0 82 ⍝ Member/Spouse
[29]  
[30]      sql1←⍙DBPivot "SUM" "SVValue" "ResultsData" ("ResultsCategoryID=",(DLTB CatID)," AND DataItemID = 13 AND ContingencyID IN (",(0 ⍙DBNumList 3 23),")") "SVYear" "BenefitTypeID" (4 5 6 7) membercount
[31]      0 0⍴(        -  0 1↓data XL_Pivot sql1 0) XL_Data RCtoA1 pos+0 83 0 86 ⍝ Death Pensions
[32]      sql1←⍙DBPivot "SUM" "SVValue" "ResultsData" ("ResultsCategoryID=",(DLTB CatID)," AND DataItemID = 13 AND ContingencyID IN (",(0 ⍙DBNumList 3 23),")") "SVYear" "BenefitTypeID" (35 44 45 46 47 36 1) membercount ⍝⍝⍝ 54 55 56 57 if Cot Split by PI
[33]      0 0⍴(⍉MATRIX -+/0 1↓data XL_Pivot sql1 0) XL_Data RCtoA1 pos+0 87 0 87 ⍝ All Cash
[34]      sql1←⍙DBPivot "SUM" "SVValue" "ResultsData" ("ResultsCategoryID=",(DLTB CatID)," AND DataItemID = 13 AND ContingencyID IN (",(0 ⍙DBNumList 3 23),")") "SVYear" "BenefitTypeID" (8) membercount
[35]      0 0⍴(        -  0 1↓data XL_Pivot sql1 0) XL_Data RCtoA1 pos+0 88 0 88 ⍝ Underpin
[36]  
[37]      sql1←⍙DBPivot "SUM" "SVValue" "ResultsData" ("ResultsCategoryID=",(DLTB CatID)," AND DataItemID = 13 AND ContingencyID IN (",(0 ⍙DBNumList 4 13 24 25 26 27),")") "SVYear" "BenefitTypeID" (4 5 6 7) membercount
[38]      0 0⍴(        -  0 1↓data XL_Pivot sql1 0) XL_Data RCtoA1 pos+0 90 0 93 ⍝ Ill-Health Pensions
[39]      sql1←⍙DBPivot "SUM" "SVValue" "ResultsData" ("ResultsCategoryID=",(DLTB CatID)," AND DataItemID = 13 AND ContingencyID IN (",(0 ⍙DBNumList 4 13 24 25 26 27),")") "SVYear" "BenefitTypeID" (35 44 45 46 47) membercount
[40]      0 0⍴(⍉MATRIX -+/0 1↓data XL_Pivot sql1 0) XL_Data RCtoA1 pos+0 94 0 94 ⍝ Split Cash
[41]      sql1←⍙DBPivot "SUM" "SVValue" "ResultsData" ("ResultsCategoryID=",(DLTB CatID)," AND DataItemID = 13 AND ContingencyID IN (",(0 ⍙DBNumList 4 13 24 25 26 27),")") "SVYear" "BenefitTypeID" (36 1 8) membercount ⍝⍝⍝ "+/"54 55 56 57 if Cot Split by PI
[42]      0 0⍴(        -  0 1↓data XL_Pivot sql1 0) XL_Data RCtoA1 pos+0 95 0 97 ⍝ COT, Cash and Underpin
[43]      ⍝⍝⍝ " AND BenefitTypeID <> 9 AND BenefitTypeID <> 10 " if Insured Separated
[44]      sql2←⍙DBPivot "SUM" "SVValue" "ResultsData" ("ResultsCategoryID=",(DLTB CatID)," AND DataItemID = 13") "SVYear" "ContingencyID" (4 24 26 13 25 27) membercount
[45]      tab← -0 1↓data XL_Pivot sql2 0
[46]      0 0⍴((+/tab[;⍳3]),[0.5]+/tab[;3+⍳3]) XL_Data RCtoA1 pos+0 98 0 99 ⍝ Member/Spouse
[47]  
[48]      sql1←⍙DBPivot "SUM" "SVValue" "ResultsData" ("ResultsCategoryID=",(DLTB CatID)," AND DataItemID = 13 AND ContingencyID IN (",(0 ⍙DBNumList 5 14),")") "SVYear" "BenefitTypeID" (4 5 6 7) membercount
[49]      0 0⍴(        -  0 1↓data XL_Pivot sql1 0) XL_Data RCtoA1 pos+0 100 0 103 ⍝ Leaving Pensions
[50]      sql1←⍙DBPivot "SUM" "SVValue" "ResultsData" ("ResultsCategoryID=",(DLTB CatID)," AND DataItemID = 13 AND ContingencyID IN (",(0 ⍙DBNumList 5 14),")") "SVYear" "BenefitTypeID" (35 44 45 46 47) membercount
[51]      0 0⍴(⍉MATRIX -+/0 1↓data XL_Pivot sql1 0) XL_Data RCtoA1 pos+0 104 0 104 ⍝ Split Cash
[52]      sql1←⍙DBPivot "SUM" "SVValue" "ResultsData" ("ResultsCategoryID=",(DLTB CatID)," AND DataItemID = 13 AND ContingencyID IN (",(0 ⍙DBNumList 5 14),")") "SVYear" "BenefitTypeID" (36 1 8) membercount ⍝⍝⍝ "+/"54 55 56 57 if Cot Split by PI
[53]      0 0⍴(        -  0 1↓data XL_Pivot sql1 0) XL_Data RCtoA1 pos+0 105 0 107 ⍝ COT, Cash and Underpin
[54]      sql2←⍙DBPivot "SUM" "SVValue" "ResultsData" ("ResultsCategoryID=",(DLTB CatID)," AND DataItemID = 13") "SVYear" "ContingencyID" (6) membercount
[55]      0 0⍴(didtab←-0 1↓data XL_Pivot sql2 0) XL_Data RCtoA1 pos+4⍴0 108
[56]      sql2←⍙DBPivot "SUM" "SVValue" "ResultsData" ("ResultsCategoryID=",(DLTB CatID)," AND DataItemID = 13") "SVYear" "ContingencyID" (5 14) membercount
[57]      tab←-0 1↓data XL_Pivot sql2 0
[58]      0 0⍴(tab[;,0],+/tab[;,1],didtab) XL_Data RCtoA1 pos+0 109 0 110
[59]  
[60]      ⍝ Past and Future Pensions ???
[61]      ⍝⍝⍝ tab←"LiabilityTypeID = 7" ⍙DBXL_ExtractRes "DataItemID" (23 22)
[62]      ⍝⍝⍝ 0 0⍴tab[;,⎕io] XL_Data RCtoA1 pos+4⍴0 16 ⋄ 0 0⍴(tab[;,⎕io+1]-tab[;,⎕io]) XL_Data RCtoA1 pos+4⍴0 119
[63]  
[64]      ⍝ Member Conts and V1%
[65]      sql2←⍙DBPivot "SUM" "SVValue" "ResultsData" ("ResultsCategoryID=",(DLTB CatID)," AND DataItemID = 13") "SVYear" "ContingencyID" (8 11) membercount
[66]      tab←0 1↓data XL_Pivot sql2 0
[67]      0 0⍴tab[;,⎕io] XL_Data RCtoA1 pos+4⍴0 120 ⋄ 0 0⍴tab[;,⎕io+1] XL_Data RCtoA1 pos+4⍴0,123-deleted
[68]  
[69]      :if dab ⍝ Target Accrued Benefit
[70]          sql←⍙DBPivot "SUM" "SVValue" "ResultsData" ("ResultsCategoryID=",(DLTB CatID)," AND DataItemID=13 AND SVYear=",⍕contper) "SVAge" "LiabilityTypeID" (9+~abNO) membercount
[71]          0 0⍴(-0 1↓data XL_Pivot sql 0) XL_Data RCtoA1 pos+4⍴0,122-deleted
[72]      :else ⍝ Company Liability Formula
[73]          (8 121) XL_PasteFormulas pos+4⍴0 121
[74]      :endif
[75]  
[76]      ⍝ Insured Benefits
[77]      ⍝⍝⍝ 0 0⍴(-"ContingencyID IN (3, 23, 25)" ⍙DBXL_ExtractRes "BenefitTypeID" (10 9)) XL_Data RCtoA1 pos+0⌈0 124 0 125-deleted
[78]  
[79]  ⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝
[80]      deleted←deleted+8 ⍝⍝⍝ Got the column numbers wrong when I first wrote it!
[81]  ⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝
[82]  
[83]      0 0⍴0 XL_Data RCtoA1 pos+0⌈0 151 0 163-deleted ⍝ Retirement Past Valuation Factors
[84]      0 0⍴0 XL_Data RCtoA1 pos+0⌈0 164 0 170-deleted ⍝ Death Past Valuation Factors
[85]      0 0⍴0 XL_Data RCtoA1 pos+0⌈0 171 0 183-deleted ⍝ Ill-Health Past Valuation Factors
[86]      0 0⍴0 XL_Data RCtoA1 pos+0⌈0 184 0 196-deleted ⍝ Withdrawal Past Valuation Factors
[87]  
[88]      data←0,[⎕io+0.5]data ⍝ Fudge to fit Actives code!
[89]      ⍝ Retirement Future Valuation Factors
[90]      sql←⍙DBPivot "AVG" "MemberAge" "MemberResults" ("ResultsCategoryID=",(DLTB CatID)," AND LiabilityTypeID = 2 AND ContingencyID IN (1, 2, 21, 7, 12, 22)") "MemberID" "DataItemID" (27) membercount
[91]      0 0⍴(0 1↓data[;⎕io+1] XL_Pivot sql 0) XL_Data RCtoA1 pos+0⌈0 197 0 197-deleted
[92]      0 0⍴(↑,[⎕io+0.5]/+/¨1 0 0 1 0 0 ⎕penclose[1+⎕io] "LiabilityTypeID = 2 AND BenefitTypeID = 4 AND DataItemID IN (27, 28)" ⍙DBXL_ExtractRes "ContingencyID" (1 2 21 7 12 22)) XL_Data RCtoA1 pos+0⌈0 198 0 199-deleted
[93]      0 0⍴(↑,[⎕io+0.5]/+/¨1 0 0 1 0 0 ⎕penclose[1+⎕io] "LiabilityTypeID = 2 AND BenefitTypeID = 5 AND DataItemID IN (27, 28)" ⍙DBXL_ExtractRes "ContingencyID" (1 2 21 7 12 22)) XL_Data RCtoA1 pos+0⌈0 200 0 201-deleted
[94]      0 0⍴(↑,[⎕io+0.5]/+/¨1 0 0 1 0 0 ⎕penclose[1+⎕io] "LiabilityTypeID = 2 AND BenefitTypeID = 6 AND DataItemID IN (27, 28)" ⍙DBXL_ExtractRes "ContingencyID" (1 2 21 7 12 22)) XL_Data RCtoA1 pos+0⌈0 202 0 203-deleted
[95]      0 0⍴(↑,[⎕io+0.5]/+/¨1 0 0 1 0 0 ⎕penclose[1+⎕io] "LiabilityTypeID = 2 AND BenefitTypeID = 7 AND DataItemID IN (27, 28)" ⍙DBXL_ExtractRes "ContingencyID" (1 2 21 7 12 22)) XL_Data RCtoA1 pos+0⌈0 204 0 205-deleted
[96]  
[97]      ⍝ Death Future Valuation Factors
[98]      sql←⍙DBPivot "AVG" "MemberAge" "MemberResults" ("ResultsCategoryID=",(DLTB CatID)," AND LiabilityTypeID = 2 AND ContingencyID IN (3, 23)") "MemberID" "DataItemID" (27) membercount
[99]      0 0⍴(0 1↓data[;⎕io+1] XL_Pivot sql 0) XL_Data RCtoA1 pos+0⌈0 206 0 206-deleted
[100]     0 0⍴("LiabilityTypeID = 2 AND ContingencyID IN (3, 23) AND DataItemID = 27"  ⍙DBXL_ExtractRes "BenefitTypeID" (4 5 6 7)) XL_Data RCtoA1 pos+0⌈0 207 0 210-deleted
[101] 
[102]     ⍝ Ill-Health Future Valuation Factors
[103]     sql←⍙DBPivot "AVG" "MemberAge" "MemberResults" ("ResultsCategoryID=",(DLTB CatID)," AND LiabilityTypeID = 2 AND ContingencyID IN (4, 24, 26, 13, 25, 27)") "MemberID" "DataItemID" (27) membercount
[104]     0 0⍴(0 1↓data[;⎕io+1] XL_Pivot sql 0) XL_Data RCtoA1 pos+0⌈0 211 0 211-deleted
[105]     0 0⍴(↑,[⎕io+0.5]/+/¨1 0 0 1 0 0 ⎕penclose[1+⎕io] "LiabilityTypeID = 2 AND BenefitTypeID = 4 AND DataItemID IN (27, 28)" ⍙DBXL_ExtractRes "ContingencyID" (4 24 26 13 25 27)) XL_Data RCtoA1 pos+0⌈0 212 0 213-deleted
[106]     0 0⍴(↑,[⎕io+0.5]/+/¨1 0 0 1 0 0 ⎕penclose[1+⎕io] "LiabilityTypeID = 2 AND BenefitTypeID = 5 AND DataItemID IN (27, 28)" ⍙DBXL_ExtractRes "ContingencyID" (4 24 26 13 25 27)) XL_Data RCtoA1 pos+0⌈0 214 0 215-deleted
[107]     0 0⍴(↑,[⎕io+0.5]/+/¨1 0 0 1 0 0 ⎕penclose[1+⎕io] "LiabilityTypeID = 2 AND BenefitTypeID = 6 AND DataItemID IN (27, 28)" ⍙DBXL_ExtractRes "ContingencyID" (4 24 26 13 25 27)) XL_Data RCtoA1 pos+0⌈0 216 0 217-deleted
[108]     0 0⍴(↑,[⎕io+0.5]/+/¨1 0 0 1 0 0 ⎕penclose[1+⎕io] "LiabilityTypeID = 2 AND BenefitTypeID = 7 AND DataItemID IN (27, 28)" ⍙DBXL_ExtractRes "ContingencyID" (4 24 26 13 25 27)) XL_Data RCtoA1 pos+0⌈0 218 0 219-deleted
[109] 
[110]     ⍝ Withdrawal Future Valuation Factors
[111]     sql←⍙DBPivot "AVG" "MemberAge" "MemberResults" ("ResultsCategoryID=",(DLTB CatID)," AND LiabilityTypeID = 2 AND ContingencyID IN (5, 14)") "MemberID" "DataItemID" (27) membercount
[112]     0 0⍴(0 1↓data[;⎕io+1] XL_Pivot sql 0) XL_Data RCtoA1 pos+0⌈0 220 0 220-deleted
[113]     0 0⍴("LiabilityTypeID = 2 AND BenefitTypeID = 4 AND DataItemID IN (27, 28)" ⍙DBXL_ExtractRes "ContingencyID" (5 14)) XL_Data RCtoA1 pos+0⌈0 221 0 222-deleted
[114]     0 0⍴("LiabilityTypeID = 2 AND BenefitTypeID = 5 AND DataItemID IN (27, 28)" ⍙DBXL_ExtractRes "ContingencyID" (5 14)) XL_Data RCtoA1 pos+0⌈0 223 0 224-deleted
[115]     0 0⍴("LiabilityTypeID = 2 AND BenefitTypeID = 6 AND DataItemID IN (27, 28)" ⍙DBXL_ExtractRes "ContingencyID" (5 14)) XL_Data RCtoA1 pos+0⌈0 225 0 226-deleted
[116]     0 0⍴("LiabilityTypeID = 2 AND BenefitTypeID = 7 AND DataItemID IN (27, 28)" ⍙DBXL_ExtractRes "ContingencyID" (5 14)) XL_Data RCtoA1 pos+0⌈0 227 0 228-deleted
[117] 
[118]     0 0⍴0 XL_Data RCtoA1 pos+0⌈0 229 0 242-deleted ⍝ Discontinuance Valuation Factors & Remaining Service Life
[119] 
[120] :case 'StatCalc'
[121]     :if ~NotPUC ⍝ Normal Costs for 20 years - Discount the Cash Flows and attach to "First" Projection Year
[122]         PVC←20↑⍙DBSQLRead "SELECT SVYear,SUM(SVValue) FROM ResultsData WHERE ResultsCategoryID=",CatID," AND ContingencyID=9 AND DataItemID=13 GROUP BY SVYear ORDER BY SVYear"
[123]         0 0⍴PVC XL_Data RCtoA1 (4⍴2↑pos)+0 41 0 60
[124]     :endif
[125] 
[126]     ⍝ V1% for 60 years - Discount the Cash Flows and attach to 'First' Projection Year
[127]     PVC←60↑⍙DBSQLRead "SELECT SVYear,SUM(SVValue) FROM ResultsData WHERE ResultsCategoryID=",CatID," AND ContingencyID=11 AND DataItemID=13 GROUP BY SVYear ORDER BY SVYear"
[128]     0 0⍴(+\PVC) XL_Data RCtoA1 (4⍴2↑pos)+0⌈0 61 0 120-20×NotPUC
[129] 
[130] :endselect
    ∇
