    ∇ Assign_Inputs modified;PickList;list;n;NameList;value;MaxRow;MaxCol;selection;nn;no;package;warnings;var;control;row
[1]   warnings←0 0⍴""
[2]   package←pack ⍙VALUESdict ReadDictFile "PPF_Overrides" "" "Names"
[3]   
[4]   :if 1=ControlName ⎕wi "∆relrules"
[5]       :for control :in nub FormFields at "control"
[6]           "PPF_Overrides" ParmColor control "" ⍬ 0
[7]       :endfor
[8]   :endif
[9]   :if (⊂"pgMortality")∊"fmPPFOverrides.sPPF_Overrides" ⎕wi "pages"
[10]  0 0⍴GetDecrList "List"
[11]  warnings←warnings OVER "Male First Life Mortality Rates" Win∆CheckDecr (m_PPFDPRE[1;]) (lrm_PPFDPRE1)
[12]  "fmPPFOverrides.sPPF_Overrides.pgMortality.fPreRet.edm_PPFDPRE1" ⎕wi "text" (DLTB m_PPFDPRE[1;])
[13]  "fmPPFOverrides.sPPF_Overrides.pgMortality.fPreRet.edm_PPFDPRE2" ⎕wi "text" (DLTB m_PPFDPRE[2;])
[14]  "fmPPFOverrides.sPPF_Overrides.pgMortality.fPreRet.edm_PPFDPRE3" ⎕wi "text" (DLTB m_PPFDPRE[3;])
[15]  "fmPPFOverrides.sPPF_Overrides.pgMortality.fPreRet.edm_PPFDPREORIG" ⎕wi "text" (DLTB m_PPFDPREORIG)
[16]  PickList←"fmPPFOverrides.sPPF_Overrides.pgMortality.fPreRet.cbm_PPFIMPTBL2csv" ⎕wi "list"
[17]  selection←PickList ExactTLU DLTB m_PPFIMPTBL2csv
[18]  :if mt selection
[19]      :if ~mt DLTB m_PPFIMPTBL2csv
[20]          warnings←warnings OVER "Previous Selection for 'Male First Life Two-Dimensional  Improvement Table (CSV File)' is no longer available"
[21]      :endif
[22]      modified←⌈/modified,0
[23]  :endif
[24]  "fmPPFOverrides.sPPF_Overrides.pgMortality.fPreRet.cbm_PPFIMPTBL2csv" ⎕wi "value" (¯1↑0,selection)
[25]  "fmPPFOverrides.sPPF_Overrides.pgMortality.fPreRet.edm_PPFIMPORIG2" ⎕wi "text" (DLTB m_PPFIMPORIG2)
[26]  0 0⍴GetDecrList "List"
[27]  warnings←warnings OVER "Male First Life Two-Dimensional  Improvement Table (Rate Table)" Win∆CheckDecr (m_PPFIMPTBL2[1;]) (lrm_PPFIMPTBL21)
[28]  "fmPPFOverrides.sPPF_Overrides.pgMortality.fPreRet.edm_PPFIMPTBL21" ⎕wi "text" (DLTB m_PPFIMPTBL2[1;])
[29]  "fmPPFOverrides.sPPF_Overrides.pgMortality.fPreRet.edm_PPFIMPTBL23" ⎕wi "text" (DLTB m_PPFIMPTBL2[3;])
[30]  0 0⍴GetDecrList "List"
[31]  warnings←warnings OVER "Female First Life Mortality Rates" Win∆CheckDecr (f_PPFDPRE[1;]) (lrf_PPFDPRE1)
[32]  "fmPPFOverrides.sPPF_Overrides.pgMortality.fPreRet.edf_PPFDPRE1" ⎕wi "text" (DLTB f_PPFDPRE[1;])
[33]  "fmPPFOverrides.sPPF_Overrides.pgMortality.fPreRet.edf_PPFDPRE2" ⎕wi "text" (DLTB f_PPFDPRE[2;])
[34]  "fmPPFOverrides.sPPF_Overrides.pgMortality.fPreRet.edf_PPFDPRE3" ⎕wi "text" (DLTB f_PPFDPRE[3;])
[35]  "fmPPFOverrides.sPPF_Overrides.pgMortality.fPreRet.edf_PPFDPREORIG" ⎕wi "text" (DLTB f_PPFDPREORIG)
[36]  PickList←"fmPPFOverrides.sPPF_Overrides.pgMortality.fPreRet.cbf_PPFIMPTBL2csv" ⎕wi "list"
[37]  selection←PickList ExactTLU DLTB f_PPFIMPTBL2csv
[38]  :if mt selection
[39]      :if ~mt DLTB f_PPFIMPTBL2csv
[40]          warnings←warnings OVER "Previous Selection for 'Female First Life Two-Dimensional  Improvement Table (CSV File)' is no longer available"
[41]      :endif
[42]      modified←⌈/modified,0
[43]  :endif
[44]  "fmPPFOverrides.sPPF_Overrides.pgMortality.fPreRet.cbf_PPFIMPTBL2csv" ⎕wi "value" (¯1↑0,selection)
[45]  "fmPPFOverrides.sPPF_Overrides.pgMortality.fPreRet.edf_PPFIMPORIG2" ⎕wi "text" (DLTB f_PPFIMPORIG2)
[46]  0 0⍴GetDecrList "List"
[47]  warnings←warnings OVER "Female First Life Two-Dimensional  Improvement Table (Rate Table)" Win∆CheckDecr (f_PPFIMPTBL2[1;]) (lrf_PPFIMPTBL21)
[48]  "fmPPFOverrides.sPPF_Overrides.pgMortality.fPreRet.edf_PPFIMPTBL21" ⎕wi "text" (DLTB f_PPFIMPTBL2[1;])
[49]  "fmPPFOverrides.sPPF_Overrides.pgMortality.fPreRet.edf_PPFIMPTBL23" ⎕wi "text" (DLTB f_PPFIMPTBL2[3;])
[50]  "fmPPFOverrides.sPPF_Overrides.pgMortality.fPreRet.ckPPFDPRESame" ⎕wi "value" (zwb PPFDPRESame)
[51]  0 0⍴GetDecrList "List"
[52]  warnings←warnings OVER "Male First Life Mortality Rates" Win∆CheckDecr (m_PPFDPOST[1;]) (lrm_PPFDPOST1)
[53]  "fmPPFOverrides.sPPF_Overrides.pgMortality.fPostRet.edm_PPFDPOST1" ⎕wi "text" (DLTB m_PPFDPOST[1;])
[54]  "fmPPFOverrides.sPPF_Overrides.pgMortality.fPostRet.edm_PPFDPOST2" ⎕wi "text" (DLTB m_PPFDPOST[2;])
[55]  "fmPPFOverrides.sPPF_Overrides.pgMortality.fPostRet.edm_PPFDPOST3" ⎕wi "text" (DLTB m_PPFDPOST[3;])
[56]  "fmPPFOverrides.sPPF_Overrides.pgMortality.fPostRet.edm_PPFDPOSTORIG" ⎕wi "text" (DLTB m_PPFDPOSTORIG)
[57]  PickList←"fmPPFOverrides.sPPF_Overrides.pgMortality.fPostRet.cbm_PPFIMPTBLcsv" ⎕wi "list"
[58]  selection←PickList ExactTLU DLTB m_PPFIMPTBLcsv
[59]  :if mt selection
[60]      :if ~mt DLTB m_PPFIMPTBLcsv
[61]          warnings←warnings OVER "Previous Selection for 'Male First Life Two-Dimensional  Improvement Table (CSV File)' is no longer available"
[62]      :endif
[63]      modified←⌈/modified,0
[64]  :endif
[65]  "fmPPFOverrides.sPPF_Overrides.pgMortality.fPostRet.cbm_PPFIMPTBLcsv" ⎕wi "value" (¯1↑0,selection)
[66]  "fmPPFOverrides.sPPF_Overrides.pgMortality.fPostRet.edm_PPFIMPORIG" ⎕wi "text" (DLTB m_PPFIMPORIG)
[67]  0 0⍴GetDecrList "List"
[68]  warnings←warnings OVER "Male First Life Two-Dimensional  Improvement Table (Rate Table)" Win∆CheckDecr (m_PPFIMPTBL[1;]) (lrm_PPFIMPTBL1)
[69]  "fmPPFOverrides.sPPF_Overrides.pgMortality.fPostRet.edm_PPFIMPTBL1" ⎕wi "text" (DLTB m_PPFIMPTBL[1;])
[70]  "fmPPFOverrides.sPPF_Overrides.pgMortality.fPostRet.edm_PPFIMPTBL3" ⎕wi "text" (DLTB m_PPFIMPTBL[3;])
[71]  0 0⍴GetDecrList "List"
[72]  warnings←warnings OVER "Female First Life Mortality Rates" Win∆CheckDecr (f_PPFDPOST[1;]) (lrf_PPFDPOST1)
[73]  "fmPPFOverrides.sPPF_Overrides.pgMortality.fPostRet.edf_PPFDPOST1" ⎕wi "text" (DLTB f_PPFDPOST[1;])
[74]  "fmPPFOverrides.sPPF_Overrides.pgMortality.fPostRet.edf_PPFDPOST2" ⎕wi "text" (DLTB f_PPFDPOST[2;])
[75]  "fmPPFOverrides.sPPF_Overrides.pgMortality.fPostRet.edf_PPFDPOST3" ⎕wi "text" (DLTB f_PPFDPOST[3;])
[76]  "fmPPFOverrides.sPPF_Overrides.pgMortality.fPostRet.edf_PPFDPOSTORIG" ⎕wi "text" (DLTB f_PPFDPOSTORIG)
[77]  PickList←"fmPPFOverrides.sPPF_Overrides.pgMortality.fPostRet.cbf_PPFIMPTBLcsv" ⎕wi "list"
[78]  selection←PickList ExactTLU DLTB f_PPFIMPTBLcsv
[79]  :if mt selection
[80]      :if ~mt DLTB f_PPFIMPTBLcsv
[81]          warnings←warnings OVER "Previous Selection for 'Female First Life Two-Dimensional  Improvement Table (CSV File)' is no longer available"
[82]      :endif
[83]      modified←⌈/modified,0
[84]  :endif
[85]  "fmPPFOverrides.sPPF_Overrides.pgMortality.fPostRet.cbf_PPFIMPTBLcsv" ⎕wi "value" (¯1↑0,selection)
[86]  "fmPPFOverrides.sPPF_Overrides.pgMortality.fPostRet.edf_PPFIMPORIG" ⎕wi "text" (DLTB f_PPFIMPORIG)
[87]  0 0⍴GetDecrList "List"
[88]  warnings←warnings OVER "Female First Life Two-Dimensional  Improvement Table (Rate Table)" Win∆CheckDecr (f_PPFIMPTBL[1;]) (lrf_PPFIMPTBL1)
[89]  "fmPPFOverrides.sPPF_Overrides.pgMortality.fPostRet.edf_PPFIMPTBL1" ⎕wi "text" (DLTB f_PPFIMPTBL[1;])
[90]  "fmPPFOverrides.sPPF_Overrides.pgMortality.fPostRet.edf_PPFIMPTBL3" ⎕wi "text" (DLTB f_PPFIMPTBL[3;])
[91]  0 0⍴GetDecrList "List"
[92]  warnings←warnings OVER "Female Contingent Life Mortality Rates" Win∆CheckDecr (m_PPFSDPOST[1;]) (lrm_PPFSDPOST1)
[93]  "fmPPFOverrides.sPPF_Overrides.pgMortality.fSPostRet.edm_PPFSDPOST1" ⎕wi "text" (DLTB m_PPFSDPOST[1;])
[94]  "fmPPFOverrides.sPPF_Overrides.pgMortality.fSPostRet.edm_PPFSDPOST2" ⎕wi "text" (DLTB m_PPFSDPOST[2;])
[95]  "fmPPFOverrides.sPPF_Overrides.pgMortality.fSPostRet.edm_PPFSDPOST3" ⎕wi "text" (DLTB m_PPFSDPOST[3;])
[96]  "fmPPFOverrides.sPPF_Overrides.pgMortality.fSPostRet.edm_PPFSDPOSTORIG" ⎕wi "text" (DLTB m_PPFSDPOSTORIG)
[97]  PickList←"fmPPFOverrides.sPPF_Overrides.pgMortality.fSPostRet.cbm_PPFSIMPTBLcsv" ⎕wi "list"
[98]  selection←PickList ExactTLU DLTB m_PPFSIMPTBLcsv
[99]  :if mt selection
[100]     :if ~mt DLTB m_PPFSIMPTBLcsv
[101]         warnings←warnings OVER "Previous Selection for 'Female Contingent Life Two-Dimensional Improvement Table (CSV File)' is no longer available"
[102]     :endif
[103]     modified←⌈/modified,0
[104] :endif
[105] "fmPPFOverrides.sPPF_Overrides.pgMortality.fSPostRet.cbm_PPFSIMPTBLcsv" ⎕wi "value" (¯1↑0,selection)
[106] "fmPPFOverrides.sPPF_Overrides.pgMortality.fSPostRet.edm_PPFSIMPORIG" ⎕wi "text" (DLTB m_PPFSIMPORIG)
[107] 0 0⍴GetDecrList "List"
[108] warnings←warnings OVER "Female Contingent Life Two-Dimensional  Improvement Table (Rate Table)" Win∆CheckDecr (m_PPFSIMPTBL[1;]) (lrm_PPFSIMPTBL1)
[109] "fmPPFOverrides.sPPF_Overrides.pgMortality.fSPostRet.edm_PPFSIMPTBL1" ⎕wi "text" (DLTB m_PPFSIMPTBL[1;])
[110] "fmPPFOverrides.sPPF_Overrides.pgMortality.fSPostRet.edm_PPFSIMPTBL3" ⎕wi "text" (DLTB m_PPFSIMPTBL[3;])
[111] 0 0⍴GetDecrList "List"
[112] warnings←warnings OVER "Male Contingent Life Mortality Rates" Win∆CheckDecr (f_PPFSDPOST[1;]) (lrf_PPFSDPOST1)
[113] "fmPPFOverrides.sPPF_Overrides.pgMortality.fSPostRet.edf_PPFSDPOST1" ⎕wi "text" (DLTB f_PPFSDPOST[1;])
[114] "fmPPFOverrides.sPPF_Overrides.pgMortality.fSPostRet.edf_PPFSDPOST2" ⎕wi "text" (DLTB f_PPFSDPOST[2;])
[115] "fmPPFOverrides.sPPF_Overrides.pgMortality.fSPostRet.edf_PPFSDPOST3" ⎕wi "text" (DLTB f_PPFSDPOST[3;])
[116] "fmPPFOverrides.sPPF_Overrides.pgMortality.fSPostRet.edf_PPFSDPOSTORIG" ⎕wi "text" (DLTB f_PPFSDPOSTORIG)
[117] PickList←"fmPPFOverrides.sPPF_Overrides.pgMortality.fSPostRet.cbf_PPFSIMPTBLcsv" ⎕wi "list"
[118] selection←PickList ExactTLU DLTB f_PPFSIMPTBLcsv
[119] :if mt selection
[120]     :if ~mt DLTB f_PPFSIMPTBLcsv
[121]         warnings←warnings OVER "Previous Selection for 'Male Contingent Life Two-Dimensional Improvement Table (CSV File)' is no longer available"
[122]     :endif
[123]     modified←⌈/modified,0
[124] :endif
[125] "fmPPFOverrides.sPPF_Overrides.pgMortality.fSPostRet.cbf_PPFSIMPTBLcsv" ⎕wi "value" (¯1↑0,selection)
[126] "fmPPFOverrides.sPPF_Overrides.pgMortality.fSPostRet.edf_PPFSIMPORIG" ⎕wi "text" (DLTB f_PPFSIMPORIG)
[127] 0 0⍴GetDecrList "List"
[128] warnings←warnings OVER "Male Contingent Life Two-Dimensional  Improvement Table (Rate Table)" Win∆CheckDecr (f_PPFSIMPTBL[1;]) (lrf_PPFSIMPTBL1)
[129] "fmPPFOverrides.sPPF_Overrides.pgMortality.fSPostRet.edf_PPFSIMPTBL1" ⎕wi "text" (DLTB f_PPFSIMPTBL[1;])
[130] "fmPPFOverrides.sPPF_Overrides.pgMortality.fSPostRet.edf_PPFSIMPTBL3" ⎕wi "text" (DLTB f_PPFSIMPTBL[3;])
[131] :endif
[132] :if (⊂"pgs143Parameters")∊"fmPPFOverrides.sPPF_Overrides" ⎕wi "pages"
[133] "fmPPFOverrides.sPPF_Overrides.pgs143Parameters.ckpost010514" ⎕wi "value" (zwb post010514)
[134] 0 0⍴GetDecrList "List"
[135] warnings←warnings OVER "s143 Heavy Male Mortality Rates" Win∆CheckDecr (m_PPFDPRE_H[1;]) (lrm_PPFDPRE_H1)
[136] "fmPPFOverrides.sPPF_Overrides.pgs143Parameters.fPreRet.edm_PPFDPRE_H1" ⎕wi "text" (DLTB m_PPFDPRE_H[1;])
[137] "fmPPFOverrides.sPPF_Overrides.pgs143Parameters.fPreRet.edm_PPFDPRE_H2" ⎕wi "text" (DLTB m_PPFDPRE_H[2;])
[138] "fmPPFOverrides.sPPF_Overrides.pgs143Parameters.fPreRet.edm_PPFDPRE_H3" ⎕wi "text" (DLTB m_PPFDPRE_H[3;])
[139] 0 0⍴GetDecrList "List"
[140] warnings←warnings OVER "s143 Light Male Mortality Rates" Win∆CheckDecr (m_PPFDPRE_L[1;]) (lrm_PPFDPRE_L1)
[141] "fmPPFOverrides.sPPF_Overrides.pgs143Parameters.fPreRet.edm_PPFDPRE_L1" ⎕wi "text" (DLTB m_PPFDPRE_L[1;])
[142] "fmPPFOverrides.sPPF_Overrides.pgs143Parameters.fPreRet.edm_PPFDPRE_L2" ⎕wi "text" (DLTB m_PPFDPRE_L[2;])
[143] "fmPPFOverrides.sPPF_Overrides.pgs143Parameters.fPreRet.edm_PPFDPRE_L3" ⎕wi "text" (DLTB m_PPFDPRE_L[3;])
[144] 0 0⍴GetDecrList "List"
[145] warnings←warnings OVER "s143 Heavy Female Mortality Rates" Win∆CheckDecr (f_PPFDPRE_H[1;]) (lrf_PPFDPRE_H1)
[146] "fmPPFOverrides.sPPF_Overrides.pgs143Parameters.fPreRet.edf_PPFDPRE_H1" ⎕wi "text" (DLTB f_PPFDPRE_H[1;])
[147] "fmPPFOverrides.sPPF_Overrides.pgs143Parameters.fPreRet.edf_PPFDPRE_H2" ⎕wi "text" (DLTB f_PPFDPRE_H[2;])
[148] "fmPPFOverrides.sPPF_Overrides.pgs143Parameters.fPreRet.edf_PPFDPRE_H3" ⎕wi "text" (DLTB f_PPFDPRE_H[3;])
[149] 0 0⍴GetDecrList "List"
[150] warnings←warnings OVER "s143 Light Female Mortality Rates" Win∆CheckDecr (f_PPFDPRE_L[1;]) (lrf_PPFDPRE_L1)
[151] "fmPPFOverrides.sPPF_Overrides.pgs143Parameters.fPreRet.edf_PPFDPRE_L1" ⎕wi "text" (DLTB f_PPFDPRE_L[1;])
[152] "fmPPFOverrides.sPPF_Overrides.pgs143Parameters.fPreRet.edf_PPFDPRE_L2" ⎕wi "text" (DLTB f_PPFDPRE_L[2;])
[153] "fmPPFOverrides.sPPF_Overrides.pgs143Parameters.fPreRet.edf_PPFDPRE_L3" ⎕wi "text" (DLTB f_PPFDPRE_L[3;])
[154] 0 0⍴GetDecrList "List"
[155] warnings←warnings OVER "s143 Heavy Male Mortality Rates" Win∆CheckDecr (m_PPFDPOST_H[1;]) (lrm_PPFDPOST_H1)
[156] "fmPPFOverrides.sPPF_Overrides.pgs143Parameters.fPostRet.edm_PPFDPOST_H1" ⎕wi "text" (DLTB m_PPFDPOST_H[1;])
[157] "fmPPFOverrides.sPPF_Overrides.pgs143Parameters.fPostRet.edm_PPFDPOST_H2" ⎕wi "text" (DLTB m_PPFDPOST_H[2;])
[158] "fmPPFOverrides.sPPF_Overrides.pgs143Parameters.fPostRet.edm_PPFDPOST_H3" ⎕wi "text" (DLTB m_PPFDPOST_H[3;])
[159] 0 0⍴GetDecrList "List"
[160] warnings←warnings OVER "s143 Light Male Mortality Rates" Win∆CheckDecr (m_PPFDPOST_L[1;]) (lrm_PPFDPOST_L1)
[161] "fmPPFOverrides.sPPF_Overrides.pgs143Parameters.fPostRet.edm_PPFDPOST_L1" ⎕wi "text" (DLTB m_PPFDPOST_L[1;])
[162] "fmPPFOverrides.sPPF_Overrides.pgs143Parameters.fPostRet.edm_PPFDPOST_L2" ⎕wi "text" (DLTB m_PPFDPOST_L[2;])
[163] "fmPPFOverrides.sPPF_Overrides.pgs143Parameters.fPostRet.edm_PPFDPOST_L3" ⎕wi "text" (DLTB m_PPFDPOST_L[3;])
[164] 0 0⍴GetDecrList "List"
[165] warnings←warnings OVER "s143 Heavy Female Mortality Rates" Win∆CheckDecr (f_PPFDPOST_H[1;]) (lrf_PPFDPOST_H1)
[166] "fmPPFOverrides.sPPF_Overrides.pgs143Parameters.fPostRet.edf_PPFDPOST_H1" ⎕wi "text" (DLTB f_PPFDPOST_H[1;])
[167] "fmPPFOverrides.sPPF_Overrides.pgs143Parameters.fPostRet.edf_PPFDPOST_H2" ⎕wi "text" (DLTB f_PPFDPOST_H[2;])
[168] "fmPPFOverrides.sPPF_Overrides.pgs143Parameters.fPostRet.edf_PPFDPOST_H3" ⎕wi "text" (DLTB f_PPFDPOST_H[3;])
[169] 0 0⍴GetDecrList "List"
[170] warnings←warnings OVER "s143 Light Female Mortality Rates" Win∆CheckDecr (f_PPFDPOST_L[1;]) (lrf_PPFDPOST_L1)
[171] "fmPPFOverrides.sPPF_Overrides.pgs143Parameters.fPostRet.edf_PPFDPOST_L1" ⎕wi "text" (DLTB f_PPFDPOST_L[1;])
[172] "fmPPFOverrides.sPPF_Overrides.pgs143Parameters.fPostRet.edf_PPFDPOST_L2" ⎕wi "text" (DLTB f_PPFDPOST_L[2;])
[173] "fmPPFOverrides.sPPF_Overrides.pgs143Parameters.fPostRet.edf_PPFDPOST_L3" ⎕wi "text" (DLTB f_PPFDPOST_L[3;])
[174] :endif
[175] :if (⊂"pgDemographic")∊"fmPPFOverrides.sPPF_Overrides" ⎕wi "pages"
[176] 0 0⍴GetDecrList "List"
[177] warnings←warnings OVER "Male Partner Proportion Married Table" Win∆CheckDecr (m_PPFHTAB[1;]) (lrm_PPFHTAB1)
[178] "fmPPFOverrides.sPPF_Overrides.pgDemographic.fSpouse.edm_PPFHTAB1" ⎕wi "text" (DLTB m_PPFHTAB[1;])
[179] "fmPPFOverrides.sPPF_Overrides.pgDemographic.fSpouse.edm_PPFHTAB2" ⎕wi "text" (DLTB m_PPFHTAB[2;])
[180] "fmPPFOverrides.sPPF_Overrides.pgDemographic.fSpouse.edm_PPFHTAB3" ⎕wi "text" (DLTB m_PPFHTAB[3;])
[181] "fmPPFOverrides.sPPF_Overrides.pgDemographic.fSpouse.edm_PPFPropMarr" ⎕wi "text" (DLTB m_PPFPropMarr)
[182] 0 0⍴GetDecrList "List"
[183] warnings←warnings OVER "Female Partner Proportion Married Table" Win∆CheckDecr (f_PPFHTAB[1;]) (lrf_PPFHTAB1)
[184] "fmPPFOverrides.sPPF_Overrides.pgDemographic.fSpouse.edf_PPFHTAB1" ⎕wi "text" (DLTB f_PPFHTAB[1;])
[185] "fmPPFOverrides.sPPF_Overrides.pgDemographic.fSpouse.edf_PPFHTAB2" ⎕wi "text" (DLTB f_PPFHTAB[2;])
[186] "fmPPFOverrides.sPPF_Overrides.pgDemographic.fSpouse.edf_PPFHTAB3" ⎕wi "text" (DLTB f_PPFHTAB[3;])
[187] "fmPPFOverrides.sPPF_Overrides.pgDemographic.fSpouse.edf_PPFPropMarr" ⎕wi "text" (DLTB f_PPFPropMarr)
[188] 0 0⍴GetDecrList "List"
[189] warnings←warnings OVER "Male Spouse Proportion Married Table" Win∆CheckDecr (m_PPFHTAB2[1;]) (lrm_PPFHTAB21)
[190] "fmPPFOverrides.sPPF_Overrides.pgDemographic.fSpouse.edm_PPFHTAB21" ⎕wi "text" (DLTB m_PPFHTAB2[1;])
[191] "fmPPFOverrides.sPPF_Overrides.pgDemographic.fSpouse.edm_PPFHTAB22" ⎕wi "text" (DLTB m_PPFHTAB2[2;])
[192] "fmPPFOverrides.sPPF_Overrides.pgDemographic.fSpouse.edm_PPFHTAB23" ⎕wi "text" (DLTB m_PPFHTAB2[3;])
[193] "fmPPFOverrides.sPPF_Overrides.pgDemographic.fSpouse.edm_PPFPropMarr2" ⎕wi "text" (DLTB m_PPFPropMarr2)
[194] 0 0⍴GetDecrList "List"
[195] warnings←warnings OVER "Female Spouse Proportion Married Table" Win∆CheckDecr (f_PPFHTAB2[1;]) (lrf_PPFHTAB21)
[196] "fmPPFOverrides.sPPF_Overrides.pgDemographic.fSpouse.edf_PPFHTAB21" ⎕wi "text" (DLTB f_PPFHTAB2[1;])
[197] "fmPPFOverrides.sPPF_Overrides.pgDemographic.fSpouse.edf_PPFHTAB22" ⎕wi "text" (DLTB f_PPFHTAB2[2;])
[198] "fmPPFOverrides.sPPF_Overrides.pgDemographic.fSpouse.edf_PPFHTAB23" ⎕wi "text" (DLTB f_PPFHTAB2[3;])
[199] "fmPPFOverrides.sPPF_Overrides.pgDemographic.fSpouse.edf_PPFPropMarr2" ⎕wi "text" (DLTB f_PPFPropMarr2)
[200] "fmPPFOverrides.sPPF_Overrides.pgDemographic.fSpouse.edm_PPFAGEDIF" ⎕wi "text" (DLTB m_PPFAGEDIF)
[201] "fmPPFOverrides.sPPF_Overrides.pgDemographic.fSpouse.edf_PPFAGEDIF" ⎕wi "text" (DLTB f_PPFAGEDIF)
[202] :endif
[203] :if 1=ControlName ⎕wi "∆relrules" ⋄ :andif ×rowsIn Comment_PPF_Overrides
[204]     :for var :in spin Comment_PPF_Overrides at "variable" "row" ⋄ (var row)←var
[205]         "PPF_Overrides" ParmColor ((FormFields for "variable" var) at "control"),var row 1
[206]     :endfor
[207] :endif
[208] :if ~0∊⍴,warnings
[209]     MDISPLAY DLTMB warnings,⎕tcnl
[210]     Win∆AssignVars "fmPPFOverrides.sPPF_Overrides"
[211] :endif
[212] :if 0=modified←modified⌈~package≡pack ⍙VALUESdict ReadDictFile "PPF_Overrides" "" "Names"
[213]     "fmPPFOverrides.sPPF_Overrides" ⎕wi "modified" 0
[214] :endif
    ∇
