    ∇ Convert_Vars;⎕io
[1]   ⎕io←1
[2]   
[3]   m_PPFDPRE[1;]←"Edit" "Decr" Win∆ConvertParms "m_PPFDPRE[1;]"
[4]   m_PPFDPRE[2;]←"Edit" "CharNum" Win∆ConvertParms "m_PPFDPRE[2;]"
[5]   m_PPFDPRE[3;]←"Edit" "CharNum" Win∆ConvertParms "m_PPFDPRE[3;]"
[6]   m_PPFDPREORIG←"Edit" "Num" Win∆ConvertParms "m_PPFDPREORIG"
[7]   m_PPFIMPTBL2csv←"Combo" "File" Win∆ConvertParms "m_PPFIMPTBL2csv"
[8]   m_PPFIMPORIG2←"Edit" "Num" Win∆ConvertParms "m_PPFIMPORIG2"
[9]   m_PPFIMPTBL2[1;]←"Edit" "Decr" Win∆ConvertParms "m_PPFIMPTBL2[1;]"
[10]  m_PPFIMPTBL2[3;]←"Edit" "CharNum" Win∆ConvertParms "m_PPFIMPTBL2[3;]"
[11]  f_PPFDPRE[1;]←"Edit" "Decr" Win∆ConvertParms "f_PPFDPRE[1;]"
[12]  f_PPFDPRE[2;]←"Edit" "CharNum" Win∆ConvertParms "f_PPFDPRE[2;]"
[13]  f_PPFDPRE[3;]←"Edit" "CharNum" Win∆ConvertParms "f_PPFDPRE[3;]"
[14]  f_PPFDPREORIG←"Edit" "Num" Win∆ConvertParms "f_PPFDPREORIG"
[15]  f_PPFIMPTBL2csv←"Combo" "File" Win∆ConvertParms "f_PPFIMPTBL2csv"
[16]  f_PPFIMPORIG2←"Edit" "Num" Win∆ConvertParms "f_PPFIMPORIG2"
[17]  f_PPFIMPTBL2[1;]←"Edit" "Decr" Win∆ConvertParms "f_PPFIMPTBL2[1;]"
[18]  f_PPFIMPTBL2[3;]←"Edit" "CharNum" Win∆ConvertParms "f_PPFIMPTBL2[3;]"
[19]  PPFDPRESame←"Check" "Char" Win∆ConvertParms "PPFDPRESame"
[20]  m_PPFDPOST[1;]←"Edit" "Decr" Win∆ConvertParms "m_PPFDPOST[1;]"
[21]  m_PPFDPOST[2;]←"Edit" "CharNum" Win∆ConvertParms "m_PPFDPOST[2;]"
[22]  m_PPFDPOST[3;]←"Edit" "CharNum" Win∆ConvertParms "m_PPFDPOST[3;]"
[23]  m_PPFDPOSTORIG←"Edit" "Num" Win∆ConvertParms "m_PPFDPOSTORIG"
[24]  m_PPFIMPTBLcsv←"Combo" "File" Win∆ConvertParms "m_PPFIMPTBLcsv"
[25]  m_PPFIMPORIG←"Edit" "Num" Win∆ConvertParms "m_PPFIMPORIG"
[26]  m_PPFIMPTBL[1;]←"Edit" "Decr" Win∆ConvertParms "m_PPFIMPTBL[1;]"
[27]  m_PPFIMPTBL[3;]←"Edit" "CharNum" Win∆ConvertParms "m_PPFIMPTBL[3;]"
[28]  f_PPFDPOST[1;]←"Edit" "Decr" Win∆ConvertParms "f_PPFDPOST[1;]"
[29]  f_PPFDPOST[2;]←"Edit" "CharNum" Win∆ConvertParms "f_PPFDPOST[2;]"
[30]  f_PPFDPOST[3;]←"Edit" "CharNum" Win∆ConvertParms "f_PPFDPOST[3;]"
[31]  f_PPFDPOSTORIG←"Edit" "Num" Win∆ConvertParms "f_PPFDPOSTORIG"
[32]  f_PPFIMPTBLcsv←"Combo" "File" Win∆ConvertParms "f_PPFIMPTBLcsv"
[33]  f_PPFIMPORIG←"Edit" "Num" Win∆ConvertParms "f_PPFIMPORIG"
[34]  f_PPFIMPTBL[1;]←"Edit" "Decr" Win∆ConvertParms "f_PPFIMPTBL[1;]"
[35]  f_PPFIMPTBL[3;]←"Edit" "CharNum" Win∆ConvertParms "f_PPFIMPTBL[3;]"
[36]  m_PPFSDPOST[1;]←"Edit" "Decr" Win∆ConvertParms "m_PPFSDPOST[1;]"
[37]  m_PPFSDPOST[2;]←"Edit" "CharNum" Win∆ConvertParms "m_PPFSDPOST[2;]"
[38]  m_PPFSDPOST[3;]←"Edit" "CharNum" Win∆ConvertParms "m_PPFSDPOST[3;]"
[39]  m_PPFSDPOSTORIG←"Edit" "Num" Win∆ConvertParms "m_PPFSDPOSTORIG"
[40]  m_PPFSIMPTBLcsv←"Combo" "File" Win∆ConvertParms "m_PPFSIMPTBLcsv"
[41]  m_PPFSIMPORIG←"Edit" "Num" Win∆ConvertParms "m_PPFSIMPORIG"
[42]  m_PPFSIMPTBL[1;]←"Edit" "Decr" Win∆ConvertParms "m_PPFSIMPTBL[1;]"
[43]  m_PPFSIMPTBL[3;]←"Edit" "CharNum" Win∆ConvertParms "m_PPFSIMPTBL[3;]"
[44]  f_PPFSDPOST[1;]←"Edit" "Decr" Win∆ConvertParms "f_PPFSDPOST[1;]"
[45]  f_PPFSDPOST[2;]←"Edit" "CharNum" Win∆ConvertParms "f_PPFSDPOST[2;]"
[46]  f_PPFSDPOST[3;]←"Edit" "CharNum" Win∆ConvertParms "f_PPFSDPOST[3;]"
[47]  f_PPFSDPOSTORIG←"Edit" "Num" Win∆ConvertParms "f_PPFSDPOSTORIG"
[48]  f_PPFSIMPTBLcsv←"Combo" "File" Win∆ConvertParms "f_PPFSIMPTBLcsv"
[49]  f_PPFSIMPORIG←"Edit" "Num" Win∆ConvertParms "f_PPFSIMPORIG"
[50]  f_PPFSIMPTBL[1;]←"Edit" "Decr" Win∆ConvertParms "f_PPFSIMPTBL[1;]"
[51]  f_PPFSIMPTBL[3;]←"Edit" "CharNum" Win∆ConvertParms "f_PPFSIMPTBL[3;]"
[52]  post010514←"Check" "Char" Win∆ConvertParms "post010514"
[53]  m_PPFDPRE_H[1;]←"Edit" "Decr" Win∆ConvertParms "m_PPFDPRE_H[1;]"
[54]  m_PPFDPRE_H[2;]←"Edit" "CharNum" Win∆ConvertParms "m_PPFDPRE_H[2;]"
[55]  m_PPFDPRE_H[3;]←"Edit" "CharNum" Win∆ConvertParms "m_PPFDPRE_H[3;]"
[56]  m_PPFDPRE_L[1;]←"Edit" "Decr" Win∆ConvertParms "m_PPFDPRE_L[1;]"
[57]  m_PPFDPRE_L[2;]←"Edit" "CharNum" Win∆ConvertParms "m_PPFDPRE_L[2;]"
[58]  m_PPFDPRE_L[3;]←"Edit" "CharNum" Win∆ConvertParms "m_PPFDPRE_L[3;]"
[59]  f_PPFDPRE_H[1;]←"Edit" "Decr" Win∆ConvertParms "f_PPFDPRE_H[1;]"
[60]  f_PPFDPRE_H[2;]←"Edit" "CharNum" Win∆ConvertParms "f_PPFDPRE_H[2;]"
[61]  f_PPFDPRE_H[3;]←"Edit" "CharNum" Win∆ConvertParms "f_PPFDPRE_H[3;]"
[62]  f_PPFDPRE_L[1;]←"Edit" "Decr" Win∆ConvertParms "f_PPFDPRE_L[1;]"
[63]  f_PPFDPRE_L[2;]←"Edit" "CharNum" Win∆ConvertParms "f_PPFDPRE_L[2;]"
[64]  f_PPFDPRE_L[3;]←"Edit" "CharNum" Win∆ConvertParms "f_PPFDPRE_L[3;]"
[65]  m_PPFDPOST_H[1;]←"Edit" "Decr" Win∆ConvertParms "m_PPFDPOST_H[1;]"
[66]  m_PPFDPOST_H[2;]←"Edit" "CharNum" Win∆ConvertParms "m_PPFDPOST_H[2;]"
[67]  m_PPFDPOST_H[3;]←"Edit" "CharNum" Win∆ConvertParms "m_PPFDPOST_H[3;]"
[68]  m_PPFDPOST_L[1;]←"Edit" "Decr" Win∆ConvertParms "m_PPFDPOST_L[1;]"
[69]  m_PPFDPOST_L[2;]←"Edit" "CharNum" Win∆ConvertParms "m_PPFDPOST_L[2;]"
[70]  m_PPFDPOST_L[3;]←"Edit" "CharNum" Win∆ConvertParms "m_PPFDPOST_L[3;]"
[71]  f_PPFDPOST_H[1;]←"Edit" "Decr" Win∆ConvertParms "f_PPFDPOST_H[1;]"
[72]  f_PPFDPOST_H[2;]←"Edit" "CharNum" Win∆ConvertParms "f_PPFDPOST_H[2;]"
[73]  f_PPFDPOST_H[3;]←"Edit" "CharNum" Win∆ConvertParms "f_PPFDPOST_H[3;]"
[74]  f_PPFDPOST_L[1;]←"Edit" "Decr" Win∆ConvertParms "f_PPFDPOST_L[1;]"
[75]  f_PPFDPOST_L[2;]←"Edit" "CharNum" Win∆ConvertParms "f_PPFDPOST_L[2;]"
[76]  f_PPFDPOST_L[3;]←"Edit" "CharNum" Win∆ConvertParms "f_PPFDPOST_L[3;]"
[77]  m_PPFHTAB[1;]←"Edit" "Decr" Win∆ConvertParms "m_PPFHTAB[1;]"
[78]  m_PPFHTAB[2;]←"Edit" "CharNum" Win∆ConvertParms "m_PPFHTAB[2;]"
[79]  m_PPFHTAB[3;]←"Edit" "CharNum" Win∆ConvertParms "m_PPFHTAB[3;]"
[80]  m_PPFPropMarr←"Edit" "Num" Win∆ConvertParms "m_PPFPropMarr"
[81]  f_PPFHTAB[1;]←"Edit" "Decr" Win∆ConvertParms "f_PPFHTAB[1;]"
[82]  f_PPFHTAB[2;]←"Edit" "CharNum" Win∆ConvertParms "f_PPFHTAB[2;]"
[83]  f_PPFHTAB[3;]←"Edit" "CharNum" Win∆ConvertParms "f_PPFHTAB[3;]"
[84]  f_PPFPropMarr←"Edit" "Num" Win∆ConvertParms "f_PPFPropMarr"
[85]  m_PPFHTAB2[1;]←"Edit" "Decr" Win∆ConvertParms "m_PPFHTAB2[1;]"
[86]  m_PPFHTAB2[2;]←"Edit" "CharNum" Win∆ConvertParms "m_PPFHTAB2[2;]"
[87]  m_PPFHTAB2[3;]←"Edit" "CharNum" Win∆ConvertParms "m_PPFHTAB2[3;]"
[88]  m_PPFPropMarr2←"Edit" "Num" Win∆ConvertParms "m_PPFPropMarr2"
[89]  f_PPFHTAB2[1;]←"Edit" "Decr" Win∆ConvertParms "f_PPFHTAB2[1;]"
[90]  f_PPFHTAB2[2;]←"Edit" "CharNum" Win∆ConvertParms "f_PPFHTAB2[2;]"
[91]  f_PPFHTAB2[3;]←"Edit" "CharNum" Win∆ConvertParms "f_PPFHTAB2[3;]"
[92]  f_PPFPropMarr2←"Edit" "Num" Win∆ConvertParms "f_PPFPropMarr2"
[93]  m_PPFAGEDIF←"Edit" "CharNum" Win∆ConvertParms "m_PPFAGEDIF"
[94]  f_PPFAGEDIF←"Edit" "CharNum" Win∆ConvertParms "f_PPFAGEDIF"
    ∇
