    ∇ Assign_Inputs modified;PickList;list;n;NameList;value;MaxRow;MaxCol;selection;nn;no;package;warnings;var;control;row
[1]   warnings←0 0⍴""
[2]   package←pack ⍙VALUESdict ReadDictFile "PPF_Yields" "" "Names"
[3]   
[4]   :if 1=ControlName ⎕wi "∆relrules"
[5]       :for control :in nub FormFields at "control"
[6]           "PPF_Yields" ParmColor control "" ⍬ 0
[7]       :endfor
[8]   :endif
[9]   "fmPPFYields.ssYields" ⎕wi "XClearRange" 1 1 ("fmPPFYields.ssYields" ⎕wi "MaxRow") ("fmPPFYields.ssYields" ⎕wi "MaxCol") 3
[10]  MaxRow←MaxCol←1
[11]  value←(1 12⌈⍴value)↑value←MATRIX YIELDDATE
[12]  MaxCol←"fmPPFYields.ssYields" ⎕wi "MaxCol"
[13]  "fmPPFYields.ssYields" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[14]  "fmPPFYields.ssYields" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,1) (m2n ⎕av[209 151] REPL value)
[15]  value←(1 20⌈⍴value)↑value←MATRIX YIELDKey
[16]  MaxCol←"fmPPFYields.ssYields" ⎕wi "MaxCol"
[17]  "fmPPFYields.ssYields" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[18]  "fmPPFYields.ssYields" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,2) (m2n ⎕av[209 151] REPL value)
[19]  value←(1 6⌈⍴value)↑value←MATRIX PPF55
[20]  MaxCol←"fmPPFYields.ssYields" ⎕wi "MaxCol"
[21]  "fmPPFYields.ssYields" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[22]  "fmPPFYields.ssYields" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,3) (m2n ⎕av[209 151] REPL value)
[23]  value←(1 6⌈⍴value)↑value←MATRIX PPF50
[24]  MaxCol←"fmPPFYields.ssYields" ⎕wi "MaxCol"
[25]  "fmPPFYields.ssYields" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[26]  "fmPPFYields.ssYields" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,4) (m2n ⎕av[209 151] REPL value)
[27]  value←(1 6⌈⍴value)↑value←MATRIX PPF5_155
[28]  MaxCol←"fmPPFYields.ssYields" ⎕wi "MaxCol"
[29]  "fmPPFYields.ssYields" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[30]  "fmPPFYields.ssYields" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,5) (m2n ⎕av[209 151] REPL value)
[31]  value←(1 6⌈⍴value)↑value←MATRIX PPF5_150
[32]  MaxCol←"fmPPFYields.ssYields" ⎕wi "MaxCol"
[33]  "fmPPFYields.ssYields" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[34]  "fmPPFYields.ssYields" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,6) (m2n ⎕av[209 151] REPL value)
[35]  value←(1 6⌈⍴value)↑value←MATRIX PPF155
[36]  MaxCol←"fmPPFYields.ssYields" ⎕wi "MaxCol"
[37]  "fmPPFYields.ssYields" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[38]  "fmPPFYields.ssYields" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,7) (m2n ⎕av[209 151] REPL value)
[39]  value←(1 6⌈⍴value)↑value←MATRIX PPF150
[40]  MaxCol←"fmPPFYields.ssYields" ⎕wi "MaxCol"
[41]  "fmPPFYields.ssYields" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[42]  "fmPPFYields.ssYields" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,8) (m2n ⎕av[209 151] REPL value)
[43]  value←(1 6⌈⍴value)↑value←MATRIX PPF10
[44]  MaxCol←"fmPPFYields.ssYields" ⎕wi "MaxCol"
[45]  "fmPPFYields.ssYields" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[46]  "fmPPFYields.ssYields" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,9) (m2n ⎕av[209 151] REPL value)
[47]  value←(1 6⌈⍴value)↑value←MATRIX PPF15
[48]  MaxCol←"fmPPFYields.ssYields" ⎕wi "MaxCol"
[49]  "fmPPFYields.ssYields" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[50]  "fmPPFYields.ssYields" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,10) (m2n ⎕av[209 151] REPL value)
[51]  value←(1 6⌈⍴value)↑value←MATRIX PPF20
[52]  MaxCol←"fmPPFYields.ssYields" ⎕wi "MaxCol"
[53]  "fmPPFYields.ssYields" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[54]  "fmPPFYields.ssYields" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,11) (m2n ⎕av[209 151] REPL value)
[55]  value←(1 6⌈⍴value)↑value←MATRIX adjPPFi
[56]  MaxCol←"fmPPFYields.ssYields" ⎕wi "MaxCol"
[57]  "fmPPFYields.ssYields" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[58]  "fmPPFYields.ssYields" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,12) (m2n ⎕av[209 151] REPL value)
[59]  value←(1 6⌈⍴value)↑value←MATRIX adjPPFi20
[60]  MaxCol←"fmPPFYields.ssYields" ⎕wi "MaxCol"
[61]  "fmPPFYields.ssYields" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[62]  "fmPPFYields.ssYields" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,13) (m2n ⎕av[209 151] REPL value)
[63]  value←(1 6⌈⍴value)↑value←MATRIX adjPPFPENpiI
[64]  MaxCol←"fmPPFYields.ssYields" ⎕wi "MaxCol"
[65]  "fmPPFYields.ssYields" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[66]  "fmPPFYields.ssYields" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,14) (m2n ⎕av[209 151] REPL value)
[67]  value←(1 6⌈⍴value)↑value←MATRIX adjPPFPENpiF
[68]  MaxCol←"fmPPFYields.ssYields" ⎕wi "MaxCol"
[69]  "fmPPFYields.ssYields" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[70]  "fmPPFYields.ssYields" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,15) (m2n ⎕av[209 151] REPL value)
[71]  value←(1 6⌈⍴value)↑value←MATRIX adjPPFpiI
[72]  MaxCol←"fmPPFYields.ssYields" ⎕wi "MaxCol"
[73]  "fmPPFYields.ssYields" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[74]  "fmPPFYields.ssYields" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,16) (m2n ⎕av[209 151] REPL value)
[75]  value←(1 6⌈⍴value)↑value←MATRIX adjPPFpiF
[76]  MaxCol←"fmPPFYields.ssYields" ⎕wi "MaxCol"
[77]  "fmPPFYields.ssYields" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[78]  "fmPPFYields.ssYields" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,17) (m2n ⎕av[209 151] REPL value)
[79]  value←(1 6⌈⍴value)↑value←MATRIX PPFi
[80]  MaxCol←"fmPPFYields.ssYields" ⎕wi "MaxCol"
[81]  "fmPPFYields.ssYields" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[82]  "fmPPFYields.ssYields" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,18) (m2n ⎕av[209 151] REPL value)
[83]  value←(1 6⌈⍴value)↑value←MATRIX PPFi20
[84]  MaxCol←"fmPPFYields.ssYields" ⎕wi "MaxCol"
[85]  "fmPPFYields.ssYields" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[86]  "fmPPFYields.ssYields" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,19) (m2n ⎕av[209 151] REPL value)
[87]  value←(1 6⌈⍴value)↑value←MATRIX PPFPENpiI
[88]  MaxCol←"fmPPFYields.ssYields" ⎕wi "MaxCol"
[89]  "fmPPFYields.ssYields" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[90]  "fmPPFYields.ssYields" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,20) (m2n ⎕av[209 151] REPL value)
[91]  value←(1 6⌈⍴value)↑value←MATRIX PPFPENpiF
[92]  MaxCol←"fmPPFYields.ssYields" ⎕wi "MaxCol"
[93]  "fmPPFYields.ssYields" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[94]  "fmPPFYields.ssYields" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,21) (m2n ⎕av[209 151] REPL value)
[95]  value←(1 6⌈⍴value)↑value←MATRIX PPFpiI
[96]  MaxCol←"fmPPFYields.ssYields" ⎕wi "MaxCol"
[97]  "fmPPFYields.ssYields" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[98]  "fmPPFYields.ssYields" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,22) (m2n ⎕av[209 151] REPL value)
[99]  value←(1 6⌈⍴value)↑value←MATRIX PPFpiF
[100] MaxCol←"fmPPFYields.ssYields" ⎕wi "MaxCol"
[101] "fmPPFYields.ssYields" ⎕wi "MaxRow" (MaxRow←MaxRow⌈1↑⍴value)
[102] "fmPPFYields.ssYields" ⎕wi "TextRC[]" (⎕mix ,(⍳1↑⍴value)∘.,23) (m2n ⎕av[209 151] REPL value)
[103] "fmPPFYields.ssYields" ⎕wi "SetColWidthAuto" 1 1 MaxRow MaxCol 0
[104] (MaxRow MaxCol)←"fmPPFYields.ssYields" ⎕wi "xGetActiveCell" 0 0
[105] "fmPPFYields.ssYields" ⎕wi "xSetActiveCell" (MaxRow⌊"fmPPFYields.ssYields" ⎕wi "xMaxRow") (MaxCol⌊"fmPPFYields.ssYields" ⎕wi "xMaxCol")
[106] "fmPPFYields.ssYields" ⎕wi "xmodified" 0
[107] "fmPPFYields.ssYields" ⎕wi "onXModified" "('fmPPFYields.' (Win∆Parent 'fmPPFYields.')) MultiWI 'modified' ('fmPPFYields.ssYields' ⎕wi 'xmodified')"
[108] :if 1=ControlName ⎕wi "∆relrules" ⋄ :andif ×rowsIn Comment_PPF_Yields
[109]     :for var :in spin Comment_PPF_Yields at "variable" "row" ⋄ (var row)←var
[110]         "PPF_Yields" ParmColor ((FormFields for "variable" var) at "control"),var row 1
[111]     :endfor
[112] :endif
[113] :if ~0∊⍴,warnings
[114]     MDISPLAY DLTMB warnings,⎕tcnl
[115]     Win∆AssignVars "fmPPFYields"
[116] :endif
[117] :if 0=modified←modified⌈~package≡pack ⍙VALUESdict ReadDictFile "PPF_Yields" "" "Names"
[118]     "fmPPFYields" ⎕wi "modified" 0
[119] :endif
    ∇
