    ∇ DeferredEdit;SSName;PENget;PENput;z
[1]   ⍝ PARMWIN.sf#13
[2]   ⍝ Get Pension Definition definition to edit
[3]   
[4]   SSName←'fmSV.sDefBasis.pgBenefits.fPensions.ssPensions'
[5]   :if 1=SSName ⎕wi 'SelectionCount'
[6]   :andif =/(PENget←SSName ⎕wi 'GetSelection' 0 ⍬ ⍬ ⍬ ⍬)[2 4]
[7]   :andif ~PENget≡1 1 1 1
[8]       PENget←PENput←PENget[2]
[9]   :else
[10]      z←'<Benefit >,LI2' ⎕fmt pENSIONS/⍳No∆Pens
[11]      :if 0∊⍴PENget←Win∆SelectionBox z (z[;8+⍳2])
[12]          :return
[13]      :endif
[14]      PENput←PENget←zwb PENget
[15]  :endif
[16]  
[17]  Win∆AssignVars ControlName ⍝ Trap current Basis entries
[18]  DefBenRun
[19]  
[20]  Assign_Inputs 1
    ∇
