    ∇ Convert_Vars;⎕io
[1]   ⎕io←1
[2]   
[3]   gctCOMValBas←"Check" "Char" Win∆ConvertParms "gctCOMValBas"
[4]   gctCOMValpc←"Edit" "Num" Win∆ConvertParms "gctCOMValpc"
[5]   gctCOMTAB2←"Edit" "Decr" Win∆ConvertParms "gctCOMTAB2"
[6]   gctCOMTAB1←"Edit" "Decr" Win∆ConvertParms "gctCOMTAB1"
[7]   gctCOMTAB3←"Edit" "Decr" Win∆ConvertParms "gctCOMTAB3"
[8]   gctCOMTAB4←"Edit" "Decr" Win∆ConvertParms "gctCOMTAB4"
[9]   gctCOMTABExactAge←"Check" "Char" Win∆ConvertParms "gctCOMTABExactAge"
[10]  gctCOMAdjbyEx←"Check" "Char" Win∆ConvertParms "gctCOMAdjbyEx"
    ∇
