    ∇ res←field Payment_Parameters parm;parent
[1]   ⍝ PARMWIN.sf#22
[2]   ⍝ Function to allow user control on Actives Benefit Payment Parameters
[3]   
[4]   parent←'fmActBen.' ⋄ res←0⍴'' ⍝ Default response
[5]   
[6]   :select parm
[7]   
[8]   :case 'Vars' ⍝ Adjustments to screen variables (particularly dynamic Dictionaries)
[9]   
[10]  
[11]  :case 'Init'  ⍝ Initialising Routines (eg dynamic labels, country specific enabling/disabling etc)
[12]      Display∆Access basAccess[1 2]
[13]  
[14]  :case 'Change' ⍝ The onChange events (disabling fields according to value of others)
[15]  
[16]  
[17]  :case 'Run'
[18]  
[19]      res←'Quit'
[20]  
[21]  :case 'Quit' ⍝ Deleting "other" variables
[22]  
[23]  :endselect
    ∇
