    ∇ res←field Select_Rates parm;parent
[1]   ⍝ DECRWIN.sf#7
[2]   ⍝ Function to allow user control on Select Rate Tables File
[3]   
[4]   parent←'fmSelectRates.' ⋄ res←0⍴'' ⍝ Default response
[5]   
[6]   :select parm
[7]   
[8]   :case 'Vars' ⍝ Adjustments to screen variables (particularly dynamic Dictionaries)
[9]        RatesFile←'⍺',('fmRateTables' ⎕wi '∆decrfile'),'.SF'
[10]  
[11]  :case 'Init'  ⍝ Initialising Routines (eg dynamic labels, country specific enabling/disabling etc)
[12]       (parent,'bnSelect_RatesSave') ⎕wi 'tooltip' 'Accept Current Selection'
[13]  
[14]  :case 'Change' ⍝ The onChange events (disabling fields according to value of others)
[15]  
[16]  :case 'Valid' ⍝ Routine specific validation
[17]  
[18]  :case 'Run'
[19]      'fmRateTables' ⎕wi '∆decrfile' (Win∆Parent 1↓RatesFile)
[20]      res←'Quit'
[21]  
[22]  :case 'Quit'
[23]  
[24]  :endselect
    ∇
