    ∇ Assign_Inputs modified;PickList;list;n;NameList;value;MaxRow;MaxCol;selection;nn;no;package;warnings;var;control;row
[1]   warnings←0 0⍴""
[2]   package←pack ⍙VALUESdict ReadDictFile "System_Preferences" "" "Names"
[3]   
[4]   :if 1=ControlName ⎕wi "∆relrules"
[5]       :for control :in nub FormFields at "control"
[6]           "System_Preferences" ParmColor control "" ⍬ 0
[7]       :endfor
[8]   :endif
[9]   "fmSysPref.edcOMPANY" ⎕wi "text" (DLTB cOMPANY)
[10]  "fmSysPref.edlOCATION" ⎕wi "text" (DLTB lOCATION)
[11]  "fmSysPref.fTables.edRTProtect" ⎕wi "text" (DLTB RTProtect)
[12]  "fmSysPref.fTables.ckasciidec" ⎕wi "value" (zwb asciidec)
[13]  "fmSysPref.fTables.eddefIMPORIG" ⎕wi "text" (DLTB defIMPORIG)
[14]  "fmSysPref.fUsers.ckMandPass" ⎕wi "value" (zwb MandPass)
[15]  "fmSysPref.fBasis.ckEnablePIs" ⎕wi "value" (zwb EnablePIs)
[16]  "fmSysPref.fOutput.ckShortFilenames" ⎕wi "value" (zwb ShortFilenames)
[17]  "fmSysPref.fOutput.ckCloseExcel" ⎕wi "value" (zwb CloseExcel)
[18]  "fmSysPref.fOutput.ckUseXLSB" ⎕wi "value" (zwb UseXLSB)
[19]  "fmSysPref.fOutput.ckBasisIdentifier" ⎕wi "value" (zwb BasisIdentifier)
[20]  "fmSysPref.fOutput.cksuppresstext" ⎕wi "value" (zwb suppresstext)
[21]  "fmSysPref.fProcessing.ckInMemory" ⎕wi "value" (zwb InMemory)
[22]  "fmSysPref.fProcessing.ckParallel" ⎕wi "value" (zwb Parallel)
[23]  :if 1=ControlName ⎕wi "∆relrules" ⋄ :andif ×rowsIn Comment_System_Preferences
[24]      :for var :in spin Comment_System_Preferences at "variable" "row" ⋄ (var row)←var
[25]          "System_Preferences" ParmColor ((FormFields for "variable" var) at "control"),var row 1
[26]      :endfor
[27]  :endif
[28]  :if ~0∊⍴,warnings
[29]      MDISPLAY DLTMB warnings,⎕tcnl
[30]      Win∆AssignVars "fmSysPref"
[31]  :endif
[32]  :if 0=modified←modified⌈~package≡pack ⍙VALUESdict ReadDictFile "System_Preferences" "" "Names"
[33]      "fmSysPref" ⎕wi "modified" 0
[34]  :endif
    ∇
