    ∇ Convert_Vars;⎕io
[1]   ⎕io←1
[2]   
[3]   cOMPANY←"Edit" "Char" Win∆ConvertParms "cOMPANY"
[4]   lOCATION←"Edit" "Char" Win∆ConvertParms "lOCATION"
[5]   RTProtect←"Edit" "Num" Win∆ConvertParms "RTProtect"
[6]   asciidec←"Check" "Char" Win∆ConvertParms "asciidec"
[7]   defIMPORIG←"Edit" "Num" Win∆ConvertParms "defIMPORIG"
[8]   MandPass←"Check" "Char" Win∆ConvertParms "MandPass"
[9]   EnablePIs←"Check" "Char" Win∆ConvertParms "EnablePIs"
[10]  ShortFilenames←"Check" "Char" Win∆ConvertParms "ShortFilenames"
[11]  CloseExcel←"Check" "Char" Win∆ConvertParms "CloseExcel"
[12]  UseXLSB←"Check" "Char" Win∆ConvertParms "UseXLSB"
[13]  BasisIdentifier←"Check" "Char" Win∆ConvertParms "BasisIdentifier"
[14]  suppresstext←"Check" "Char" Win∆ConvertParms "suppresstext"
[15]  InMemory←"Check" "Char" Win∆ConvertParms "InMemory"
[16]  Parallel←"Check" "Char" Win∆ConvertParms "Parallel"
    ∇
