    ∇ PUPAssign;SSName;∆
[1]   ⍝ UPARMWIN.sf#7
[2]   ⍝ Assign "temporary" PUP variables back into the "permanent" PUP variables
[3]   
[4]   ⍝ Adjust variables to required type
[5]   coo←CheckTranslate coo
[6]   moo←CheckTranslate moo
[7]   
[8]   :if PUPput=0 ⋄ :orif PUPget≠PUPput ⍝ Add/Insert PUP
[9]       SSName←'fmSV.sDefBasis.pgPUPs.fPUPs.ssPUPs'
[10]      SSName ⎕wi 'MaxCol' (∆←1+SSName ⎕wi 'MaxCol')
[11]      SSName ⎕wi 'xSetSelection' 1 1 1 1
[12]      :if PUPput=0 ⋄ PUPput←∆
[13]      :else        ⋄ PUPput←⌈PUPput
[14]          ∆←∆⍴1 ⋄ ∆[PUPput]←0
[15]          PUPDesc←     ∆⍀PUPDesc
[16]          PUP←         ∆⍀PUP
[17]  ⍝⍝        PUPORCOT←   ∆⍀PUPORCOT
[18]          INDREV←      ∆⍀INDREV
[19]          lrINDREV←    ∆⍀lrINDREV
[20]  ⍝⍝⍝        TVINDREV←    ∆⍀TVINDREV
[21]  ⍝⍝⍝        lrTVINDREV←  ∆⍀lrTVINDREV
[22]          INDWARFRAC←  ∆⍀INDWARFRAC
[23]          INDDBRFRAC←  ∆⍀INDDBRFRAC
[24]          INDREVYRS←   ∆⍀INDREVYRS
[25]          INDNRARND←   ∆⍀INDNRARND
[26]          INDSTART←    ∆⍀INDSTART
[27]          lrINDSTART←  ∆⍀lrINDSTART
[28]          INDFINISH←   ∆⍀INDFINISH
[29]          lrINDFINISH← ∆⍀lrINDFINISH
[30]          PUPADJ←      ∆⍀PUPADJ
[31]          lrPUPADJ←    ∆⍀lrPUPADJ
[32]          COO←         ∆⍀COO
[33]          MOO←         ∆⍀MOO
[34]          BARBIND←     ∆⍀BARBIND
[35]          DYNIND←      ∆⍀DYNIND
[36]          UNDIND←      ∆⍀UNDIND
[37]          m_PPFNRA←    ∆⍀m_PPFNRA
[38]          f_PPFNRA←    ∆⍀f_PPFNRA
[39]          PPFPAYINC←   ∆⍀PPFPAYINC
[40]      :endif
[41]  :endif
[42]  
[43]  PUPDESC     ASSIGN∆Dict 'PUPDesc[PUPput;]'
[44]  pup         ASSIGN∆Dict 'PUP[PUPput;]'
[45]  ⍝⍝⍝ puporcot    ASSIGN∆Dict 'PUPORCOT[PUPput;]'
[46]  indrev      ASSIGN∆Dict 'INDREV[PUPput;]'
[47]  lrindrev    ASSIGN∆Dict 'lrINDREV[PUPput;]'
[48]  ⍝⍝⍝ tvindrev    ASSIGN∆Dict 'TVINDREV[PUPput;]'
[49]  ⍝⍝⍝ lrtvindrev  ASSIGN∆Dict 'lrTVINDREV[PUPput;]'
[50]  indwarfrac  ASSIGN∆Dict 'INDWARFRAC[PUPput;]'
[51]  inddbrfrac  ASSIGN∆Dict 'INDDBRFRAC[PUPput;]'
[52]  indrevyrs   ASSIGN∆Dict 'INDREVYRS[PUPput;]'
[53]  indnrarnd   ASSIGN∆Dict 'INDNRARND[PUPput;]'
[54]  indstart    ASSIGN∆Dict 'INDSTART[PUPput;]'
[55]  lrindstart  ASSIGN∆Dict 'lrINDSTART[PUPput;]'
[56]  indfinish   ASSIGN∆Dict 'INDFINISH[PUPput;]'
[57]  lrindfinish ASSIGN∆Dict 'lrINDFINISH[PUPput;]'
[58]  pupadj      ASSIGN∆Dict 'PUPADJ[PUPput;]'
[59]  lrpupadj    ASSIGN∆Dict 'lrPUPADJ[PUPput;]'
[60]  coo         ASSIGN∆Dict 'COO[PUPput;]'
[61]  moo         ASSIGN∆Dict 'MOO[PUPput;]'
[62]  barbind     ASSIGN∆Dict 'BARBIND[PUPput;]'
[63]  dynind      ASSIGN∆Dict 'DYNIND[PUPput;]'
[64]  undind      ASSIGN∆Dict 'UNDIND[PUPput;]'
[65]  m_ppfnra    ASSIGN∆Dict 'm_PPFNRA[PUPput;]'
[66]  f_ppfnra    ASSIGN∆Dict 'f_PPFNRA[PUPput;]'
[67]  ppfpayinc   ASSIGN∆Dict 'PPFPAYINC[PUPput;]'
    ∇
