    ∇ PUPValues
[1]   ⍝ UPARMWIN.sf#7
[2]   ⍝ Get Current PUP Values for Editing
[3]   
[4]   PUPDESC   ←PUPDesc[PUPget;]
[5]   pup       ←PUP[PUPget;]        ⍝⍝⍝ ⋄ puporcot  ←PUPORCOT[PUPget;]
[6]   indrev    ←'<' StripText INDREV[PUPget;]       ⋄ lrindrev  ←lrINDREV[PUPget;]
[7]   ⍝⍝⍝ tvindrev  ←'<' StripText TVINDREV[PUPget;]     ⋄ lrtvindrev←lrTVINDREV[PUPget;]
[8]   indwarfrac←INDWARFRAC[PUPget;] ⋄ inddbrfrac←INDDBRFRAC[PUPget;]
[9]   indrevyrs ←INDREVYRS[PUPget;]  ⋄ indnrarnd ←INDNRARND[PUPget;]
[10]  indstart  ←'<' StripText INDSTART[PUPget;]  ⋄ lrindstart  ←lrINDSTART[PUPget;]
[11]  indfinish ←'<' StripText INDFINISH[PUPget;] ⋄ lrindfinish ←lrINDFINISH[PUPget;]
[12]  pupadj    ←'<' StripText PUPADJ[PUPget;]       ⋄ lrpupadj←lrPUPADJ[PUPget;]
[13]  coo       ←⍕'Y'=↑COO[PUPget;]
[14]  moo       ←⍕'Y'=↑MOO[PUPget;]
[15]  barbind   ←BARBIND[PUPget;]    ⋄ dynind    ←DYNIND[PUPget;]
[16]  undind    ←UNDIND[PUPget;]
[17]  m_ppfnra  ←m_PPFNRA[PUPget;]   ⋄ f_ppfnra  ←f_PPFNRA[PUPget;]
[18]  ppfpayinc ←PPFPAYINC[PUPget;]
    ∇
