    ∇ res←Type GetSWinBases Dir;⎕elx;elx;tieno;index;cn;i;PickList;NameList;sortorder;Files;fILENAME;Bases;order
[1]   ⍝ OVERWIN.sf#26
[2]   ⍝ Get a List of SuperVal+Win Bases (according to Type)
[3]   
[4]   crash
[5]   
[6]   PickList←0 6⍴'' ⋄ tieno←cn←⍳0 ⋄ Bases←0⍴''
[7]   elx←⎕elx ⋄ ⎕elx←'→lab' ⍝ Trap Invalid Dir
[8]   
[9]   Files←0 0⍴''
[10]  :for i :in Type ⋄ Files←Files OVER ⎕xlib Dir,'*.',i,'pf' ⋄ :endfor
[11]  
[12]  :if 0≠⍴DLTB Dir
[13]  :andif ~0∊⍴Files←m2n Files
[14]      :for fILENAME :in Files
[15]          :if 0=(Dir,fILENAME) FSTIE (tieno←TieNumber fILENAME),1
[16]              index←⊃⎕fread tieno,1
[17]              cn←1↓(∨/¨' '≠index[;1])/⍳¯1+(⎕fsize tieno)[2] ⍝ Only those not deleted
[18]              :if bExactVal ⋄ cn←((,⊃index[cn;5])=⍕ClntCode)/cn ⋄ :endif ⍝ Only ClntCode specific
[19]  
[20]              Bases←Bases,⎕fread ¨tieno,¨cn
[21]              :for i :in cn
[22]                  PickList←PickList⍪(↑2↓⎕frdci tieno,i) (1 0 ¯2) fILENAME (DLTMB ,⊃index[i;1 6]) (DLTB ⊃index[i;2]) (2 DATESPELL 3↓⎕frdci tieno,i)
[23]              :endfor
[24]              ⎕funtie tieno
[25]          :endif
[26]      :endfor
[27]  :endif
[28]  
[29]  lab:⎕elx←elx
[30]  ⍎(↑Type),'Bases←Bases'
[31]  
[32]  NameList←         MATRIX 'Basis File Name'   (¯1↑Win∆TextSize ⊃PickList[;3]) 'left'  1 1 0 1
[33]  NameList←NameList⍪MATRIX 'Basis Description' (¯1↑Win∆TextSize ⊃PickList[;4]) 'left'  2 2 0 1
[34]  NameList←NameList⍪MATRIX 'Basis Version'     (¯1↑Win∆TextSize ⊃PickList[;5]) 'right' 3 3 0 1
[35]  NameList←NameList⍪MATRIX 'Save Time'         (¯1↑Win∆TextSize ⊃PickList[;6]) 'right' 4 4 0 1
[36]  
[37]  sortorder←'⍺Alpha⍺Alpha⍺Alpha⍺RowID'
[38]  
[39]  PickList[order←⍒PickList[;1];1]←⍳↑⍴PickList
[40]  ⍎(↑Type),'order←order'
[41]  
[42]  res←PickList NameList sortorder (PickList[;1])
    ∇
