    ∇ res←FIX;tieno;tpr1;tab;I;rec;lRECL;size;N;REC;X;recs;cols;RunTime;NN
[1]   ⍝ DATAWIN.sf#6
[2]   ⍝ Fix a data file with inconsistent record lengths
[3]   ⍝
[4]   ⍝
[5]   ⍝
[6]   ⍝ V2.50u RE 1/11/93 Standardised
[7]   
[8]   ('Analysing File:' 'Writing File:') Win∆ProgressBar 'SetLabels'
[9]   'Fixing Input Data File Record Lengths' Win∆ProgressBar 'Open'
[10]  
[11]  RunTime←DLTMB 1 DATESPELL ⎕ts
[12]  tab←0 ⋄ res←0⍴'' ⋄ Convert_Vars ⍝ "Standard" Data Conversion
[13]  :if ~(FILE←,FILE) NTIE tieno←'Native' TieNumber ''
[14]      MDISPLAY 'FileNotFound' ('\' Win∆Child FILE) ⋄ res←parent,'edFILE' ⋄ →ESC
[15]  :endif
[16]  
[17]  :if FileExist fILENAME←,fILENAME ⍝ Create New File
[18]  :orif 0=tpr1←NCREATE fILENAME ⍝ Create New File
[19]      MDISPLAY 'AlreadyFile' ('\' Win∆Child fILENAME) ⋄ res←parent,'edfILENAME' ⋄ →ESC
[20]  :endif
[21]  size←size-'→'='ASCII' Read∆DataFile tieno,¯1,0,1,¯1+size←⎕NSIZE tieno
[22]  0 0 ⍴⎕NREAD tieno,82 0 0 ⍝ Start of File
[23]  ⍝ Data Conversions
[24]  :if 'A'=last←⍬⍴1↑last ⋄ last←'M' ⋄ :endif
[25]  
[26]  cols←~dataind←zwb dataind ⋄ lRECL←I←0 ⋄ rec←'' ⍝ Find longest record length
[27]  N←1+⍴recs←,((⌊size÷FileChunk)⍴FileChunk),FileChunk∣size ⍝ File chunks
[28]  LOOP:→(N≤I←I+1)/L3 ⋄ (I (N-1) ('\' Win∆Child FILE)) Win∆ProgressBar 'FileUpdate'
[29]  REC←rec,⎕NREAD tieno,82,recs[I]
[30]  X←1-(⌽REC)⍳⎕TCLF ⋄ rec←X↑REC ⋄ REC←X↓REC
[31]  LP:X←REC≠⎕TCLF ⋄ X←(~X)/+\X ⋄ X←1+DIFF 0,X ⋄ lRECL←⌈/lRECL,X
[32]  →(~dataind)/LOOP ⋄ REC← 0 1 ↓SStoMAT ⎕TCNL,⎕TCLF,REC
[33]  cols←(lRECL↑cols)∨lRECL↑∨⌿' '≠REC ⋄ →LOOP
[34]  ⍝ Cope with files missing CR/LF at the end
[35]  L3:→(0∊⍴rec)/L1 ⋄ REC←rec,⎕TCNL,⎕TCLF ⋄ rec←'' ⋄ →LP
[36]  
[37]  L1:0 0 ⍴⎕NREAD tieno,82 0 0 ⋄ I←0 ⋄ rec←⎕TCNL,⎕TCLF
[38]  NUMRECS←¯1↑NUMRECS,(0=⍴NUMRECS)⍴+/recs
[39]  cols←cols∨0,¯1↓cols←¯2↓lRECL OVERTAKE cols
[40]  loop:→(N≤I←I+1)/L4 ⋄ (I (N-1) ('\' Win∆Child fILENAME)) Win∆ProgressBar 'MemberUpdate'
[41]  tab←tab∨⎕AV[10]∊REC←rec,⎕NREAD tieno,82,recs[I]
[42]  X←¯1-(⌽REC)⍳⎕TCLF ⋄ rec←X↑REC ⋄ REC←SStoMAT X↓REC
[43]  L0:REC← 0 1 ↓((⍴REC)⌈0,lRECL-1)↑REC ⋄ →(I>1)/L2
[44]  ind←^/REC[;lRECL-2]∊last,'*'
[45]  L2:NN←1↑⍴REC←cols/REC ⋄ REC←REC[⍳NN⌊NUMRECS;] ⋄ NUMRECS←0⌈NUMRECS-NN
[46]  :if ~ind ⋄ REC←(REC,' '),last ⋄ :endif
[47]  REC APPEND tpr1 ⋄ →(NUMRECS>0)/loop
[48]  
[49]  ⍝ Cope with files missing CR/LF at the end
[50]  L4:→(^/rec∊' ',⎕tcnl,⎕tclf)/ESC ⋄ REC←SStoMAT rec ⋄ rec←'' ⋄ →L0
[51]  ESC:⎕NUNTIE ⎕nnums,⎕xnnums
[52]  :if tab ⋄ MDISPLAY 'FileTABS' ⋄ :endif
[53]  :if 0∊⍴res
[54]      'fmFixFile' ⎕wi 'visible' ¯1 ⍝ Hide finished windows
[55]      FormName ⎕wi 'Focus'
[56]      (('\' Win∆Child FILE),' File Fixed at ',RunTime) BROWSE fILENAME
[57]  :endif
[58]  Win∆ProgressBar 'Close'
    ∇
