    ∇ Assign_Inputs modified;PickList;list;n;NameList;value;MaxRow;MaxCol;selection;nn;no;package;warnings;var;control;row
[1]   warnings←0 0⍴""
[2]   package←pack ⍙VALUESdict ReadDictFile "Cashflow_Summary" "" "Names"
[3]   
[4]   :if 1=ControlName ⎕wi "∆relrules"
[5]       :for control :in nub FormFields at "control"
[6]           "Cashflow_Summary" ParmColor control "" ⍬ 0
[7]       :endfor
[8]   :endif
[9]   PickList←"fmCashSumm.cbmdbFile" ⎕wi "list"
[10]  selection←PickList ExactTLU DLTB mdbFile
[11]  :if mt selection
[12]          "fmCashSumm.cbmdbFile" ⎕wi "text" (DLTB mdbFile)
[13]  :else
[14]      "fmCashSumm.cbmdbFile" ⎕wi "value" selection
[15]  :endif
[16]  PickList←"fmCashSumm.cbsqlDBase" ⎕wi "list"
[17]  selection←PickList ExactTLU DLTB sqlDBase
[18]  :if mt selection
[19]          "fmCashSumm.cbsqlDBase" ⎕wi "text" (DLTB sqlDBase)
[20]  :else
[21]      "fmCashSumm.cbsqlDBase" ⎕wi "value" selection
[22]  :endif
[23]  "fmCashSumm.edXLFile" ⎕wi "text" (DLTB XLFile)
[24]  :if 1=ControlName ⎕wi "∆relrules" ⋄ :andif ×rowsIn Comment_Cashflow_Summary
[25]      :for var :in spin Comment_Cashflow_Summary at "variable" "row" ⋄ (var row)←var
[26]          "Cashflow_Summary" ParmColor ((FormFields for "variable" var) at "control"),var row 1
[27]      :endfor
[28]  :endif
[29]  :if ~0∊⍴,warnings
[30]      MDISPLAY DLTMB warnings,⎕tcnl
[31]      Win∆AssignVars "fmCashSumm"
[32]  :endif
[33]  :if 0=modified←modified⌈~package≡pack ⍙VALUESdict ReadDictFile "Cashflow_Summary" "" "Names"
[34]      "fmCashSumm" ⎕wi "modified" 0
[35]  :endif
    ∇
