    ∇ DP1∆SelfInsured;FPROSPEND;FPROSPENN;FPROSPENL;FPROSPEN4;IncType∆pp;SL∆pp;Inc∆pp;FSL∆pp;ProRate∆pp
[1]   ⍝ ACTWIN.sf#6
[2]   ⍝ Self-Insured benefits
[3]   
[4]   FWOPEND←FWOPEND-FPROSPEND←SPREADFRAC×WOFRAC∆l×+⌿+⌿+⌿+⌿+⌿DPROSPEN[⎕io+1;;;;;;]
[5]   FWOPENN←FWOPENN-FPROSPENN←SPREADFRAC×WOFRAC∆l×+⌿+⌿+⌿+⌿+⌿DPROSPEN[⎕io  ;;;;;;]
[6]   FWOPENL←FWOPENL-FPROSPENL←SPREADFRAC×WOFRAC∆l×+⌿+⌿+⌿+⌿+⌿DPROSPEN[⎕io+2;;;;;;]
[7]   FWOPEN4←FWOPEN4-FPROSPEN4←SPREADFRAC×WOFRAC∆l×+⌿+⌿+⌿+⌿+⌿DPROSPEN[⎕io+3;;;;;;]
[8]   XSWOPEND←XSWOPEND-FPROSPEND
[9]   XSWOPENN←XSWOPENN-FPROSPENN
[10]  XSWOPENL←XSWOPENL-FPROSPENL
[11]  XSWOPEN4←XSWOPEN4-FPROSPEN4
[12]  
[13]  ⍝ Pension Projector Variables
[14]  ProRate∆pp←ProRate∆SelfIns
[15]  
[16]  IncType∆pp←'M'  ⋄ SL∆pp←FSL∆pp←NX↑ENX_1↑,FPROSPEND ⋄ Inc∆pp← DYNINC
[17]  PP∆CreateInterface
[18]  
[19]  IncType∆pp←'S'  ⋄ SL∆pp←FSL∆pp←NX↑ENX_1↑,FPROSPENN ⋄ Inc∆pp←NDYNINC
[20]  PP∆CreateInterface
[21]  
[22]  IncType∆pp←'P3' ⋄ SL∆pp←FSL∆pp←NX↑ENX_1↑,FPROSPENL ⋄ Inc∆pp← DYNINC3
[23]  PP∆CreateInterface
[24]  
[25]  IncType∆pp←'P4' ⋄ SL∆pp←FSL∆pp←NX↑ENX_1↑,FPROSPEN4 ⋄ Inc∆pp← DYNINC4
[26]  PP∆CreateInterface
    ∇
