    ∇ DP1∆BENEFIT;BenType∆pp;IncType∆pp;SL∆pp;FSL∆pp;Inc∆pp
[1]   ⍝ ACTWIN.sf#6
[2]   ⍝ DEATH IN SERVICE PENSIONS
[3]   ⍝ Initialise
[4]   
[5]   →(WOBAS=0)/0
[6]   
[7]   INIT∆DISPEN
[8]   
[9]   :if WINSDIS ⍝ INSURED DEATH PENSION
[10]      DP1∆Insured
[11]  
[12]  :else ⍝ COSTED DEATH PENSION
[13]      BenType∆pp←'P' ⋄ FSL∆pp←⍬ ⍝ Pension Projector Variables
[14]  
[15]      :if WOBAS∊4 5
[16]          :if DSTYPE
[17]              DP1∆SelfInsured
[18]          :elseif ~DSTYPE ⋄ :andif ~DISCARESpread ⋄ :andif CAREFutAcc
[19]              DP1∆CAREServSplit
[20]          :endif
[21]      :endif
[22]  
[23]      IncType∆pp←'G1' ⋄ SL∆pp←NX↑ENX_1↑,∆4010A←0.5×PreGMP×Male ⋄ Inc∆pp←B88GMPINC
[24]      PP∆CreateInterface
[25]  
[26]      IncType∆pp←'G2' ⋄ SL∆pp←NX↑ENX_1↑,∆4010B←0.5×PostGMP     ⋄ Inc∆pp←A88GMPINC
[27]      PP∆CreateInterface
[28]  
[29]      IncType∆pp←'M'  ⋄ SL∆pp←NX↑ENX_1↑,XSWOPEND ⋄ FSL∆pp←NX↑ENX_1↑,FWOPEND ⋄ Inc∆pp← DYNINC
[30]      PP∆CreateInterface
[31]  
[32]      IncType∆pp←'S'  ⋄ SL∆pp←NX↑ENX_1↑,XSWOPENN ⋄ FSL∆pp←NX↑ENX_1↑,FWOPENN ⋄ Inc∆pp←NDYNINC
[33]      PP∆CreateInterface
[34]  
[35]      IncType∆pp←'P3' ⋄ SL∆pp←NX↑ENX_1↑,XSWOPENL ⋄ FSL∆pp←NX↑ENX_1↑,FWOPENL ⋄ Inc∆pp← DYNINC3
[36]      PP∆CreateInterface
[37]  
[38]      IncType∆pp←'P4' ⋄ SL∆pp←NX↑ENX_1↑,XSWOPEN4 ⋄ FSL∆pp←NX↑ENX_1↑,FWOPEN4 ⋄ Inc∆pp← DYNINC4
[39]      PP∆CreateInterface
[40]  :endif
[41]  
[42]  :if PHISelfCheck ⋄ :andif 0≠⎕nc 'XSPHIWOPEND' ⍝PHI⍝
[43]      XSPHIWOPEND PHICompareDB XSWOPEND
[44]       FPHIWOPEND PHICompareDB FWOPEND
[45]      XSPHIWOPENN PHICompareDB XSWOPENN
[46]       FPHIWOPENN PHICompareDB FWOPENN
[47]      XSPHIWOPENL PHICompareDB XSWOPENL
[48]       FPHIWOPENL PHICompareDB FWOPENL
[49]      XSPHIWOPEN4 PHICompareDB XSWOPEN4
[50]       FPHIWOPEN4 PHICompareDB FWOPEN4
[51]       0 0⍴⎕ex 'XSPHIWOPEND'
[52]  :endif
    ∇
