    ∇ DP1∆Insured;BenType∆pp;IncType∆pp;SL∆pp;FSL∆pp;Inc∆pp;ExitProbs∆pp;idpen
[1]   ⍝ ACTWIN.sf#6
[2]   ⍝ The Insured Pension
[3]   ⍝
[4]   :if bGAD
[5]       WOTAB←((WOOCCL×NX_1↑X0↓prIDP)+WOADD),0
[6]       WOAVPER←1⌈(NX_1-SNX)⌊woavper
[7]       IDPEN←(WOPENN+WOPEND+WOPENL+WOPEN4)×WOTAB
[8]       ∆4100F←(+/⍉(WOAVPER,NX)↑(((-⎕IO)+⍳WOAVPER)⌽(WOAVPER,NX)⍴IDPEN),(WOAVPER,NX)⍴¯1↑IDPEN) CDIV WOAVPER
[9]   :else
[10]      WOTAB←NX↑(WOOCCL×ENX_1↑X0↓prIDP)+WOADD
[11]      WOAVPER←ENX_1⌊woavper
[12]      idpen←ENX↑IDPEN←(WOPENN+WOPEND+WOPENL+WOPEN4)×WOTAB
[13]      ∆4100F←NX↑(+/⍉(WOAVPER,ENX)↑(((-⎕IO)+⍳WOAVPER)⌽(WOAVPER,ENX)⍴idpen),(WOAVPER,ENX)⍴¯1↑idpen) CDIV WOAVPER
[14]  :endif
[15]  
[16]  ⍝⍝⍝ FIXME Suggested fix for "averaging period"
[17]  ⍝⍝⍝ WOTAB←NX↑(WOOCCL×ENX_1↑X0↓prIDP)+WOADD
[18]  ⍝⍝⍝ IDPEN←(WOPENN+WOPEND+WOPENL+WOPEN4)×WOTAB
[19]  ⍝⍝⍝ ∆4100F←(+/∆4100F) CDIV +/×∆4100F←(WOAVPER←ENX_1⌊woavper)↑[1](⍳NX)⌽NX⌿MATRIX IDPEN,NX/0
[20]  
[21]  ⍝ The benefit includes the Premium Rate so the exit probability is just "survival"
[22]  ExitProbs∆pp←tPx×(ENX_1,LNX+1)/1 0 ⍝ Probability of Death pre NRA
[23]  BenType∆pp←'I' ⋄ IncType∆pp←'P' ⋄ SL∆pp←NX↑ENX_1↑,∆4100F ⋄ FSL∆pp←Inc∆pp←⍬
[24]  
[25]  PP∆CreateInterface
    ∇
