    ∇ Convert_Vars;⎕io
[1]   ⎕io←1
[2]   
[3]   RECL←"Edit" "Num" Win∆ConvertParms "RECL"
[4]   penfreq←"Combo" "Char" Win∆ConvertParms "penfreq"
[5]   pRECL←"Edit" "Num" Win∆ConvertParms "pRECL"
[6]   ppenfreq←"Combo" "Char" Win∆ConvertParms "ppenfreq"
[7]   fNOM[1;]←"Edit" "Num" Win∆ConvertParms "fNOM[1;]"
[8]   fNOM[2;]←"Edit" "Num" Win∆ConvertParms "fNOM[2;]"
[9]   pfNOM[1;]←"Edit" "Num" Win∆ConvertParms "pfNOM[1;]"
[10]  pfNOM[2;]←"Edit" "Num" Win∆ConvertParms "pfNOM[2;]"
[11]  fNAME[1;]←"Edit" "Num" Win∆ConvertParms "fNAME[1;]"
[12]  fNAME[2;]←"Edit" "Num" Win∆ConvertParms "fNAME[2;]"
[13]  pfNAME[1;]←"Edit" "Num" Win∆ConvertParms "pfNAME[1;]"
[14]  pfNAME[2;]←"Edit" "Num" Win∆ConvertParms "pfNAME[2;]"
[15]  fSEX[1;]←"Edit" "Num" Win∆ConvertParms "fSEX[1;]"
[16]  fSEX[2;]←"Edit" "Num" Win∆ConvertParms "fSEX[2;]"
[17]  pfSEX[1;]←"Edit" "Num" Win∆ConvertParms "pfSEX[1;]"
[18]  pfSEX[2;]←"Edit" "Num" Win∆ConvertParms "pfSEX[2;]"
[19]  fDOB[1;]←"Edit" "Num" Win∆ConvertParms "fDOB[1;]"
[20]  fDOB[2;]←"Edit" "Num" Win∆ConvertParms "fDOB[2;]"
[21]  dfDOB←"Edit" "Upper" Win∆ConvertParms "dfDOB"
[22]  pfDOB[1;]←"Edit" "Num" Win∆ConvertParms "pfDOB[1;]"
[23]  pfDOB[2;]←"Edit" "Num" Win∆ConvertParms "pfDOB[2;]"
[24]  pdfDOB←"Edit" "Upper" Win∆ConvertParms "pdfDOB"
[25]  fMEMORSP[1;]←"Edit" "Num" Win∆ConvertParms "fMEMORSP[1;]"
[26]  fMEMORSP[2;]←"Edit" "Num" Win∆ConvertParms "fMEMORSP[2;]"
[27]  pfMEMORSP[1;]←"Edit" "Num" Win∆ConvertParms "pfMEMORSP[1;]"
[28]  pfMEMORSP[2;]←"Edit" "Num" Win∆ConvertParms "pfMEMORSP[2;]"
[29]  fLD[1;]←"Edit" "Num" Win∆ConvertParms "fLD[1;]"
[30]  fLD[2;]←"Edit" "Num" Win∆ConvertParms "fLD[2;]"
[31]  dfLD←"Edit" "Upper" Win∆ConvertParms "dfLD"
[32]  pfLD[1;]←"Edit" "Num" Win∆ConvertParms "pfLD[1;]"
[33]  pfLD[2;]←"Edit" "Num" Win∆ConvertParms "pfLD[2;]"
[34]  pdfLD←"Edit" "Upper" Win∆ConvertParms "pdfLD"
[35]  fCAT[1;]←"Edit" "Num" Win∆ConvertParms "fCAT[1;]"
[36]  fCAT[2;]←"Edit" "Num" Win∆ConvertParms "fCAT[2;]"
[37]  pfCAT[1;]←"Edit" "Num" Win∆ConvertParms "pfCAT[1;]"
[38]  pfCAT[2;]←"Edit" "Num" Win∆ConvertParms "pfCAT[2;]"
[39]  fDPC[1;]←"Edit" "Num" Win∆ConvertParms "fDPC[1;]"
[40]  fDPC[2;]←"Edit" "Num" Win∆ConvertParms "fDPC[2;]"
[41]  dfDPC←"Edit" "Upper" Win∆ConvertParms "dfDPC"
[42]  pfDPC[1;]←"Edit" "Num" Win∆ConvertParms "pfDPC[1;]"
[43]  pfDPC[2;]←"Edit" "Num" Win∆ConvertParms "pfDPC[2;]"
[44]  pdfDPC←"Edit" "Upper" Win∆ConvertParms "pdfDPC"
[45]  fTOP[1;]←"Edit" "Num" Win∆ConvertParms "fTOP[1;]"
[46]  fTOP[2;]←"Edit" "Num" Win∆ConvertParms "fTOP[2;]"
[47]  pfTOP[1;]←"Edit" "Num" Win∆ConvertParms "pfTOP[1;]"
[48]  pfTOP[2;]←"Edit" "Num" Win∆ConvertParms "pfTOP[2;]"
[49]  fSDOB[1;]←"Edit" "Num" Win∆ConvertParms "fSDOB[1;]"
[50]  fSDOB[2;]←"Edit" "Num" Win∆ConvertParms "fSDOB[2;]"
[51]  dfSDOB←"Edit" "Upper" Win∆ConvertParms "dfSDOB"
[52]  pfSDOB[1;]←"Edit" "Num" Win∆ConvertParms "pfSDOB[1;]"
[53]  pfSDOB[2;]←"Edit" "Num" Win∆ConvertParms "pfSDOB[2;]"
[54]  pdfSDOB←"Edit" "Upper" Win∆ConvertParms "pdfSDOB"
[55]  fMS[1;]←"Edit" "Num" Win∆ConvertParms "fMS[1;]"
[56]  fMS[2;]←"Edit" "Num" Win∆ConvertParms "fMS[2;]"
[57]  pfMS[1;]←"Edit" "Num" Win∆ConvertParms "pfMS[1;]"
[58]  pfMS[2;]←"Edit" "Num" Win∆ConvertParms "pfMS[2;]"
[59]  fGMP0[1;]←"Edit" "Num" Win∆ConvertParms "fGMP0[1;]"
[60]  fGMP0[2;]←"Edit" "Num" Win∆ConvertParms "fGMP0[2;]"
[61]  pfGMP0[1;]←"Edit" "Num" Win∆ConvertParms "pfGMP0[1;]"
[62]  pfGMP0[2;]←"Edit" "Num" Win∆ConvertParms "pfGMP0[2;]"
[63]  fGMPE0[1;]←"Edit" "Num" Win∆ConvertParms "fGMPE0[1;]"
[64]  fGMPE0[2;]←"Edit" "Num" Win∆ConvertParms "fGMPE0[2;]"
[65]  pfGMPE0[1;]←"Edit" "Num" Win∆ConvertParms "pfGMPE0[1;]"
[66]  pfGMPE0[2;]←"Edit" "Num" Win∆ConvertParms "pfGMPE0[2;]"
[67]  fDOT[1;]←"Edit" "Num" Win∆ConvertParms "fDOT[1;]"
[68]  fDOT[2;]←"Edit" "Num" Win∆ConvertParms "fDOT[2;]"
[69]  dfDOT←"Edit" "Upper" Win∆ConvertParms "dfDOT"
[70]  pfDOT[1;]←"Edit" "Num" Win∆ConvertParms "pfDOT[1;]"
[71]  pfDOT[2;]←"Edit" "Num" Win∆ConvertParms "pfDOT[2;]"
[72]  pdfDOT←"Edit" "Upper" Win∆ConvertParms "pdfDOT"
[73]  fMOT[1;]←"Edit" "Num" Win∆ConvertParms "fMOT[1;]"
[74]  fMOT[2;]←"Edit" "Num" Win∆ConvertParms "fMOT[2;]"
[75]  pfMOT[1;]←"Edit" "Num" Win∆ConvertParms "pfMOT[1;]"
[76]  pfMOT[2;]←"Edit" "Num" Win∆ConvertParms "pfMOT[2;]"
[77]  fBOT[1;]←"Edit" "Num" Win∆ConvertParms "fBOT[1;]"
[78]  fBOT[2;]←"Edit" "Num" Win∆ConvertParms "fBOT[2;]"
[79]  pfBOT[1;]←"Edit" "Num" Win∆ConvertParms "pfBOT[1;]"
[80]  pfBOT[2;]←"Edit" "Num" Win∆ConvertParms "pfBOT[2;]"
[81]  fTPP[1;]←"Edit" "Num" Win∆ConvertParms "fTPP[1;]"
[82]  fTPP[2;]←"Edit" "Num" Win∆ConvertParms "fTPP[2;]"
[83]  pfTPP[1;]←"Edit" "Num" Win∆ConvertParms "pfTPP[1;]"
[84]  pfTPP[2;]←"Edit" "Num" Win∆ConvertParms "pfTPP[2;]"
    ∇
