    ∇ Z←L Adjust2D rect;⎕IO;FILLER;YRS;offset;DurnTerm
[1]   ⍝ DECRWIN.sf#2
[2]   ⍝ Return diagonals from 2D table (array or file contents) with offset
[3]   (⎕IO FILLER YRS)←1 0 120
[4]   
[5]   :if YRS>2⊃⍴rect                             ⍝ ≥ YRS cols
[6]       rect←YRS↑[2]rect,(0 YRS⌈⍴rect)⍴FILLER   ⍝ pad rate table array to 120 columns
[7]   :endif
[8]   
[9]   offset←0⌈-/L[2 1] ⋄ DurnTerm←(L,0)[3]
[10]  rect←(0,DurnTerm,offset) OVERTAKE2D rect
[11]  
[12]  Z←(-offset)⊖rect ⍝ Drop years before Valn Date and fill with copies of last column
    ∇
