    ∇ arg DecrFileCheck newfile;code;NewValues;NewDesc;index;ChangeType;OldDesc;OldValues;TimeStamp;z;cn;∆
[1]   ⍝ DECRWIN.sf#2
[2]   ⍝ Check that all default Rate Table exist on the file
[3]   
[4]   index←newfile ReadFile 'Index'
[5]   
[6]   :for code :in ⎕split rtCODE
[7]       :if 'CM' 'MM' TwoDTable code ⍝ 2D Tables
[8]                              NewValues←120 120⍴0 ⋄ NewDesc←'DEFAULT:  ZERO AT ALL AGES/DURATIONS'
[9]       :elseif 'CM'≡code    ⋄ NewValues←120 120⍴0 ⋄ NewDesc←'DEFAULT:  ZERO FOR ALL BANDS/DURATIONS'
[10]      :elseif 'MM'≡code    ⋄ NewValues←120 120⍴1 ⋄ NewDesc←'DEFAULT:  ONE AT ALL AGES/DURATIONS'
[11]      :elseif 'ST'≡code    ⋄ NewValues←60⍴0      ⋄ NewDesc←'DEFAULT:  ZERO AT ALL DURATIONS'
[12]      :elseif 'T'=1↑1↓code ⋄ NewValues←60⍴1      ⋄ NewDesc←'DEFAULT:  ONE AT ALL AGES'
[13]      :elseif 'NE'≡code    ⋄ NewValues←120⍴1     ⋄ NewDesc←'DEFAULT:  ONE AT ALL AGES'
[14]      :elseif 'NS'≡code    ⋄ NewValues←120⍴10000 ⋄ NewDesc←'DEFAULT:  ',pound,'10,000 AT ALL AGES'
[15]      :else                ⋄ NewValues←120⍴0     ⋄ NewDesc←'DEFAULT:  ZERO AT ALL AGES'
[16]      :endif
[17]      :if z←0∊⍴(⊃2↓index[;index[1;]⍳⊂'∆_Name']) TLU code←code,'000'
[18]      :orif (⍴⍴NewValues)≠⍴⍴∆←newfile ReadFile code
[19]      :orif ~(↑NewValues)≡↑∆
[20]          :if z
[21]              0 0⍴newfile SaveToFile code NewDesc NewValues 0
[22]          :else
[23]              cn←(index for '∆_Name' code) at '∆_CompNo'
[24]              0 0⍴newfile SaveToFile cn NewDesc NewValues 0
[25]          :endif
[26]          :if arg ⍝ Create an Audit Record
[27]              ChangeType←'Add' ⋄ OldDesc←'' ⋄ OldValues←⍳0 ⋄ TimeStamp←,1 DATESPELL ⎕ts
[28]              code AuditRates newfile
[29]          :endif
[30]      :endif
[31]      :if ~arg ⋄ ((rtCODE TLU 2↑code) (⍴rtCODE) code) Win∆ProgressBar 'MemberUpdate' ⋄ :endif ⍝ Update the Progress Bar
[32]  :endfor
    ∇
