    ∇ res←DecrDesc TABXX;pc;fmt;DecP
[1]   ⍝ DECRWIN.sf#2
[2]   ⍝ Create a Short Description of the decrement table based on TABXX containing:
[3]   ⍝  [1;] - the Table Code
[4]   ⍝  [2;] - the Age Rating
[5]   ⍝  [3;] - the Percentage Rating
[6]   
[7]   :if ^/' '=(TABXX←MATRIX TABXX)[⎕io;] ⋄ res←' '
[8]   :elseif 1=↑⍴TABXX                    ⋄ res←DLTMB TABXX
[9]   :else
[10]       TABXX←(3 0⌈0 1+⍴TABXX)↑TABXX
[11]  
[12]      :if pc=⌊pc←100+ZWB TABXX[⎕io+2;] ⍝ Find no of decimal places to display
[13]          fmt←'I15,<%>'
[14]      :else
[15]          DecP←0
[16]          :repeat
[17]              DecP←DecP+1
[18]          :until (pc×10*DecP)≡⌊pc×10*DecP
[19]          fmt←'F15.',(⍕DecP⌊15-⌊2+10⍟pc),',<%>'
[20]      :endif
[21]      res←,fmt ⎕fmt pc
[22]      res←(DLTMB res,' of ',,TABXX[⍳2;]),' years'
[23]  :endif
    ∇
