    ∇ res←larg GET∆MortGlobals varname;var;list;success;select;desc;errflag;MESS;tab;exlist;Module;col;comments
[1]   ⍝ DECRWIN.sf#2
[2]   ⍝ Extract the Mortality Rate Global parameters using the "description" pointer "varname"
[3]   ⍝ larg is the description of the Mortality Table and a valuation flag
[4]   
[5]   (desc errflag)←larg
[6]   
[7]   :if ''≡var←DLTB ⍎varname ⋄ var←'None' ⋄ :endif
[8]   select←'[Select]'≡8↑var
[9]   
[10]  Module←'Mortality_Rate',select/'_Select'
[11]  
[12]  exlist←list←⍙VALUESdict ReadDictFile Module '' 'NAMES'
[13]  tab←⍙RULESdict ReadDictFile Module
[14]  
[15]  :if '{Ether} '≡8↑var
[16]      0 0⍴⍙VALUESdict ReadDictFile Module ⋄ pdef etherGlobals at var ⋄ (success MESS)←1 (0 0⍴'')
[17]      ⍎'Comment_',Module,'←MATRIX "dummy" "table"'
[18]  :else
[19]      (success MESS)←2↑ClientFile ReadModule 'Mortality_Rate' var ((select/'Select '),'Mortality Rates') desc errflag varname
[20]      MESS←⊃MESS[;⎕io+2] ⍝ Retain matrix errors rather than table
[21]      :if mt lrmtTABXX1 ⋄ lrmtTABXX1←'DEFAULT: ZERO AT ALL AGES' ⋄ :endif
[22]  :endif
[23]  
[24]  :if success
[25]      list RenameVars 'mt' varname ⋄ list RenameVars 'lrmt' ('lr',varname)
[26]  
[27]      :if 0≠⎕nc 'comment_var' ⋄ :andif ×rowsIn comments←⍎'Comment_',Module ⍝ Add Mortality Table comments
[28]          comments←comments amend 'variable' ((⊂'/mt/',varname) TEXTREPL¨comments at 'variable')
[29]          ⍎comment_var,'←',comment_var,' append comments'
[30]      :endif
[31]  
[32]      :if errflag
[33]          tab←tab amend 'Desc' ((⊂(¯1+WHERE 'Mortality'⍷desc)↑desc),¨tab at 'Desc')
[34]  
[35]          :for col :in 'Field' 'Editable' 'Relevant' 'Required'
[36]              tab←tab amend col ((⊂'/mt/',varname) TEXTREPL¨tab at col)
[37]          :endfor
[38]          :for col :in 'Editable Refs' 'Editable EPs' 'Relevant Refs' 'Relevant EPs' 'Required Refs' 'Required EPs'
[39]              tab←tab amend col ((⊂⊂'/mt/',varname) TEXTREPL¨¨tab at col)
[40]          :endfor
[41]      :endif
[42]      exlist←⊃(⊂'/mt/',varname) TEXTREPL¨⎕split list
[43]  :endif
[44]  
[45]  0 0⍴⎕ex list
[46]  
[47]  res←success MESS tab exlist
    ∇
