    ∇ vars←TABLE GetDecrList parm;Index;ts;nums;msk
[1]   ⍝ DECRWIN.sf#2
[2]   ⍝ Get Lists of Decrement Table Codes (and somtimes Descriptions)
[3]   
[4]   ⍝ Return a list of acceptable table codes using
[5]   ⍝  "parm" - either Build, List, Add, Edit or Audit; and
[6]   ⍝  "TABLE" - either Table Code (Edit) or Table Type (Build, List or Add)
[7]   ⍝    or Decr file (Audit) or blank (Build - indicates all)
[8]   
[9]   :select parm
[10]  :case 'Audit'
[11]     :if ~mt Index←(LibraryDir,'SVRTAUDIT') ReadFile 'Index'
[12]         Index←'⍺' StripText ⊃((⊂'.' StripText '\' Win∆Child TABLE)≡¨Index[;Index[⎕io;]⍳⊂'∆_Name'])⌿Index[;Index[⎕io;]⍳⊂'∆_Description']
[13]     :endif
[14]     vars←'Codes' OVER 'All' OVER 0 Uniquelist Index
[15]  
[16]  :case 'Build'
[17]     :if 0=⎕nc 'TABLE' ⋄ TABLE←'WA' ⋄ :endif ⍝ "Blank" Item - use WA000 for max field size!
[18]     vars←'Table Codes' OVER 2 5⍴¯10↑TABLE,'000'
[19]  
[20]  :case 'Add'
[21]     vars←0 0⍴' '⍝ Acceptable list is all unused Table Codes
[22]     :for TABLE :in (UPPERCASE TABLE) (caseDn TABLE)
[23]         nums←0,(∨/0,(⊂TABLE)∊' W' ' L'),MatrixZWB ⊃2↓¨((⊂2↑TABLE)≡¨2↑¨DECRIndex[;DECRIndex[⎕io;]⍳⊂'∆_Name'])⌿DECRIndex[;DECRIndex[⎕io;]⍳⊂'∆_Name'] ⍝ Unacceptable Table numbers
[24]         nums←nums,(⍳RTProtect×rtAccess[6+⎕io]>accesslevel)-⎕io
[25]         vars←vars OVER ('<',TABLE,'>,ZI3') ⎕fmt ((⍳1000)-⎕io)~nums
[26]      :endfor
[27]  
[28]  :case 'Edit'
[29]     ⍝ Acceptable list is current Table Code (default) and all unused Table Codes
[30]     vars←TABLE OVER TABLE[⍳2] GetDecrList 'Add'
[31]  
[32]  :case 'List'
[33]     vars←⍳0 ⍝ List of all current Tables and Descriptions
[34]     :if ControlName ⎕wi '∆decrchecked'
[35]     :orif (FormName ⎕wi '∆decrtime')=ts←DECRFile ReadFile 1 '' 'FRDCI'
[36]         ControlName ⎕wi '∆decrchecked' 1
[37]         :return
[38]     :else
[39]         :if ~mt Index←DECRFile ReadFile 'Index'
[40]             msk←(1↓⍳⌈/msk)∊(msk←1↓Index at '∆_CompNo')
[41]             FormName ⎕wi '∆decrdesc' (LJUSTIFY (msk⍀⊃2↓Index[;Index[⎕io;]⍳⊂'∆_Description']),(~msk)⍀(~msk)⌿MATRIX 'xxx oRPHANED cOMPONENT xxx')
[42]             FormName ⎕wi '∆decrlist' (msk⍀⊃2↓Index[;Index[⎕io;]⍳⊂'∆_Name'])
[43]             ⍝ Set decrtime (ie the time ∆decrdesc and ∆decrlist were updated)
[44]             FormName ⎕wi '∆decrtime' ts
[45]         :endif
[46]     :endif
[47]  
[48]  :endselect
    ∇
