    ∇ vars←TABLE GetFactList parm;Index
[1]   ⍝ DECRWIN.sf#2
[2]   ⍝ Get Lists of Factor Codes (and somtimes Descriptions)
[3]   
[4]   ⍝ Return a list of acceptable table codes using
[5]   ⍝  "parm" - either Audit; and
[6]   ⍝  "TABLE" - either Factor file (Audit)
[7]   
[8]   :select parm
[9]   :case 'Audit'
[10]     :if ~0∊⍴Index←(LibraryDir,'SVFFAUDIT') ReadFile 'Index'
[11]         Index←'⍺' StripText ⊃((⊂'.' StripText '\' Win∆Child TABLE)≡¨Index[;Index[⎕io;]⍳⊂'∆_Name'])⌿Index[;Index[⎕io;]⍳⊂'∆_Description']
[12]     :endif
[13]     vars←'Codes' OVER 'All' OVER 0 Uniquelist Index
[14]  :endselect
    ∇
