    ∇ ⍙MortAssdict←GetMortList arg;∆;type;desc;name;names;ts;defined;prefix
[1]   ⍝ DECRWIN.sf#2
[2]   ⍝ Read the Mortality Description Dictionary or create it
[3]   
[4]   :if mt ClientFile ReadFile 'Mortality_Descriptions'
[5]   :orif arg≡'Update'
[6]       :if 0=⎕nc '⍙MortAssdict' ⋄ :orif ~(⊂'Level')∊keysIn ⍙MortAssdict
[7]           ⍙MortAssdict←MATRIX 'Level' 'Type' 'List' 'Label' 'TS'
[8]           ⍙MortAssdict←⍙MortAssdict OVER 'Scheme' 'Mortality' 'None' 'No Mortality' ''
[9]           ⍙MortAssdict←⍙MortAssdict OVER 'Scheme' 'MortImp' 'None' 'No Mortality Improvement' ''
[10]      :endif
[11]      :if mt ClientFile ⋄ :return ⋄ :endif
[12]      defined←spin ⍙MortAssdict at 'Level' 'Type' 'List' 'TS'
[13]      ('Module:' 'Parameter Description:') Win∆ProgressBar 'SetLabels'
[14]      'Updating Mortality Description Dictionary' Win∆ProgressBar 'Open'
[15]      (1 2 'Mortality Rates') Win∆ProgressBar 'FileUpdate'
[16]      names←↑1↓∆←((ClientFile ReadFile 'Index') for '∆_Name' 'Mortality_Rate'  'Mortality_Rate_Select') at '∆_Name' '∆_Description' '∆_TSModified'
[17]      :for ∆ :in spin ∆ ⋄ (type name ts)←∆
[18]          ((names⍳⊂name) (⍴names) name) Win∆ProgressBar 'MemberUpdate'
[19]          prefix←(∨/'Select'⍷type)/'[Select] '
[20]          :if (⊂'Scheme' 'Mortality' (prefix,name) ts)∊defined ⋄ :continue ⋄ :endif
[21]          0 0⍴⍙VALUESdict ReadDictFile type ⍝ System Defaults
[22]          :if ~mt ClientFile ReadFile type name
[23]              desc←(DecrDesc mtTABXX),(~mt mtORIG)/' Base Year: ',mtORIG
[24]              desc←DLTMB ('/',(DLTB mtTABXX[1;]),'/',lrmtTABXX1) TEXTREPL '/100% of /' TEXTREPL '/ +0 years/' TEXTREPL desc
[25]              :if ∨/∆←(spin ⍙MortAssdict at 'Level' 'Type' 'List')∊⊂'Scheme' 'Mortality' (prefix,name) ⋄ ⍙MortAssdict←⍙MortAssdict for ~∆ ⋄ :endif
[26]              ⍙MortAssdict←⍙MortAssdict OVER 'Scheme' 'Mortality' (prefix,name) desc ts
[27]          :endif
[28]      :endfor
[29]      0 0⍴DeleteVars 'Mortality_Rate'
[30]  
[31]      (2 2 'Mortality Improvement Rates') Win∆ProgressBar 'FileUpdate'
[32]      names←↑∆←((ClientFile ReadFile 'Index') for '∆_Name' 'Mort_Improvement') at '∆_Description' '∆_TSModified'
[33]      :for ∆ :in spin ∆ ⋄ (name ts)←∆
[34]          ((names⍳⊂name) (⍴names) name) Win∆ProgressBar 'MemberUpdate'
[35]          :if (⊂'Scheme' 'MortImp' name ts)∊defined ⋄ :continue ⋄ :endif
[36]          0 0⍴⍙VALUESdict ReadDictFile 'Mort_Improvement'  ⍝ System Defaults
[37]          :if ~mt ClientFile ReadFile 'Mort_Improvement' name
[38]          :andif '2D'≡2↑gmiMORTIMPR
[39]              desc←(gmiIMPTBLcsv,(∨/' '≠gmiIMPTBL[⎕io;])/lrgmiIMPTBL1),(~mt gmiIMPORIG)/' Base Year: ',gmiIMPORIG
[40]          :else
[41]              desc←'CMI 17 ',gmiMORTIMPR
[42]  :if 0
[43]      gmiALPHA lrgmiALPHA1    A/C/S
[44]      gmiBASE                 A/S
[45]      gmiBETA lrgmiBETA1      A/C/S
[46]      gmiBETAYRS              A/C/S
[47]      gmiCMSL                 C
[48]      gmiCSC                  C
[49]      gmiCSSL                 C
[50]      gmiSMSL                 S
[51]      gmiSSC                  S
[52]      gmiSSSL                 S
[53]  :endif
[54]          :endif
[55]          desc←desc,(zwb gmiRATEIMPR)/' with Mortality Age Rating'
[56]          :if ∨/∆←(spin ⍙MortAssdict at 'Level' 'Type' 'List')∊⊂'Scheme' 'MortImp' name ⋄ ⍙MortAssdict←⍙MortAssdict for ~∆ ⋄ :endif
[57]          ⍙MortAssdict←⍙MortAssdict OVER 'Scheme' 'MortImp' name desc ts
[58]      :endfor
[59]      0 0⍴DeleteVars 'Mort_Improvement'
[60]      0 0⍴ClientFile SaveToFile 'Mortality_Descriptions' 'Dictionary of Mortality Descriptions' (pack '⍙MortAssdict')
[61]      Win∆ProgressBar 'Close'
[62]  :endif
    ∇
