    ∇ TABLE←OldTable GetRates SSName;i
[1]   ⍝ DECRWIN.sf#2
[2]   ⍝ Return the rates for the displayed table
[3]   
[4]   :if 0=⎕nc 'OldTable'
[5]       :select RTselection[2]
[6]       :case 2 ⋄ OldTable←5↑,rtCODE[rtDESC ExactTLU DLTB ⊃RTselection[3];] ⍝ Add
[7]       :case 3 ⋄ OldTable←5↑⊃RTselection[3] ⍝ Edit
[8]       :endselect
[9]   :endif
[10]  
[11]  :if TwoDTable OldTable ⍝ 2D Tables
[12]      TABLE←120 120⍴MatrixZWB ⊃,SSName Win∆F1SSGetTextArray 1 1 120 120
[13]  :elseif colEdit
[14]      TABLE←MatrixZWB ⊃,SSName Win∆F1SSGetTextArray 1 1 (120-60×OldTable[2]∊'Tt') 1
[15]  :else
[16]      TABLE←⍳0
[17]      :for i :in ⍳12-6×OldTable[2]∊'Tt' ⍝ Read values from Grid
[18]           TABLE←TABLE,MatrixZWB ⊃,SSName Win∆F1SSGetTextArray 1 (2×i) 10 1
[19]      :endfor
[20]  :endif
    ∇
