    ∇ InvFitParms parm;AGES;NN;TABLE;TTABLE;decrdesc;TOTS;RUNDESC;EX;SFAC;EAGE;BAGE;GROUP;PS;fDURN;TXX;data;nonzero;TERM;f;MAT;AVAGE;AVSAL;SType
[1]   ⍝ DECRWIN.sf#2
[2]   ⍝ Make Fit Parameters for Rate Tables Fit Display
[3]   
[4]   SType←0
[5]   
[6]   :select parm
[7]   :case 'Decrements_Review'
[8]       0 0⍴DecParameters
[9]       data←+/[2](NN,GROUP,2)⍴(+/EX),[1.5]+/MAT ⋄ nonzero←×data[;2]
[10]      DecrAges←nonzero/¯0.5+BAGE+GROUP×¯0.5+⍳NN
[11]      DecrRATES←nonzero/data[;1] CDIV data[;2]
[12]  :case 'Snapshot_Review'
[13]      0 0⍴SalParameters
[14]      data←+/[2](NN,GROUP,2)⍴TOTS←(AGES,2)↑(BAGE,0)↓TOTS
[15]      nonzero←×data←data[;2] CDIV data[;1]
[16]      DecrAges←nonzero/¯0.5+BAGE+GROUP×¯0.5+⍳NN
[17]      DecrRATES←nonzero/data
[18]      AVAGE←⌊0.5+(+/TOTS[;1]×BAGE+⍳AGES) CDIV +/TOTS[;1]
[19]      AVSAL←(+/TOTS[;2]) CDIV +/TOTS[;1]
[20]      data←(AVAGE,AVSAL)⍪data
[21]      SType←1
[22]  :case 'Cohort_Review'
[23]      0 0⍴CHSParameters
[24]      data←+/[2](NN,GROUP,3)⍴TOTS←(AGES,3)↑(BAGE,0)↓TOTS
[25]      nonzero←×values←data[;3] CDIV data[;2]
[26]      DecrAges←nonzero/¯0.5+BAGE+GROUP×¯0.5+⍳NN
[27]      DecrRATES←nonzero/nonzero×¯1+(values÷f)*÷TERM
[28]  :case 'NE_Age_Review'
[29]      0 0⍴NEParameters
[30]      MAT←(AGES,1)↑(BAGE,0)↓MAT
[31]      TABLE←,+/[2](NN,GROUP,1)⍴TABLE×(+⌿MAT) CDIV +/TABLE
[32]      DecrAges←¯0.5+BAGE+GROUP×¯0.5+⍳NN
[33]      DecrRATES←data+.001×0=data←,+/[2](NN,GROUP,1)⍴MAT
[34]  :case 'NE_Salary_Review'
[35]      0 0⍴NESParameters
[36]      MAT←+/[2](NN,GROUP,2)⍴(AGES,2)↑(BAGE,0)↓MAT
[37]      nonzero←×data←MAT[;2] CDIV MAT[;1]
[38]      DecrAges←nonzero/¯0.5+BAGE+GROUP×¯0.5+⍳NN
[39]      DecrRATES←nonzero/data
[40]  :endselect
[41]  
[42]  DecrTable←2↑¯5↑DLTMB TABXX[1;]
[43]  
[44]  SType RunFitDisplay 1
    ∇
