    ∇ res←tab MI_RunDesc prefix;z;ind
[1]   ⍝ DECRWIN.sf#2
[2]   ⍝ Create a description of the Mortality Improvement parameters
[3]   
[4]   :if uk=0
[5]       res←(tab,"Mortality Improvement Definition") (⍎prefix,'Type')
[6]   
[7]       :select 3↑⍎prefix,'Type'
[8]       :case 'CMI'
[9]           res←res OVER (tab,"Base Year of Mortality Table") (⍎prefix,'CMIBase')
[10]          :select ⍎prefix,'Type'
[11]          :case 'CMI Calendar Year'
[12]              res←res OVER (tab,"Specified Calendar Year") (⍎prefix,'CMICalYr')
[13]          :case 'CMI Specified Year'
[14]              res←res OVER (tab,"Specified (Generational) Year of Birth") (⍎prefix,'CMIYOB')
[15]          :endselect
[16]          :if 1 ⍝ uk≠1
[17]              res←res OVER (tab,"Alpha Factor - Ultimate Improvement") (DecrDescription ⍎prefix,'CMIalpha')
[18]              res←res OVER (tab,"Beta Factor - % of Mortality Improvement") (DecrDescription ⍎prefix,'CMIbeta')
[19]          :else
[20]              res←res OVER (tab,"Alpha Factor - Ultimate Improvement") (DecrDescription ⍎prefix,'CMIalpha[1;]')
[21]              res←res OVER (tab,"Age Rating") (DLTMB (⍎prefix,'CMIalpha[2;]')," years")
[22]              res←res OVER (tab,"% Rating") ((DLTB ⍎prefix,'CMIalpha[3;]'),"%")
[23]              res←res OVER (tab,"Beta Factor - % of Mortality Improvement") (DecrDescription ⍎prefix,'CMIbeta[1;]')
[24]              res←res OVER (tab,"Age Rating") (DLTMB (⍎prefix,'CMIbeta[2;]')," years")
[25]              res←res OVER (tab,"% Rating") ((DLTB ⍎prefix,'CMIbeta[3;]'),"%")
[26]          :endif
[27]          res←res OVER (tab,"Attained after Period of Years") (⍎prefix,'CMIyears')
[28]          res←res OVER (tab,"Apply Mortality Table Age Rating?") (CheckTranslate ⍎prefix,'CMIAgeRate')
[29]      :case '2D '
[30]          res←res OVER (tab,"Base Year of Mortality Table") (⍎prefix,'2DBase')
[31]          :if '2D Table Calendar Year'≡⍎prefix,'Type'
[32]              res←res OVER (tab,"Specified Calendar Year") (⍎prefix,'2DCalYr')
[33]          :endif
[34]          :if 1 ⍝ uk≠1
[35]              res←res OVER (tab,"Two-Dimensional Improvement Table") (DecrDescription ⍎prefix,'2DTable')
[36]          :else
[37]              res←res OVER (tab,"Two-Dimensional Improvement Table") (DecrDescription ⍎prefix,'2DTable[1;]')
[38]              res←res OVER (tab,"Age Rating") (DLTMB (⍎prefix,'2DTable[2;]')," years")
[39]              res←res OVER (tab,"% Rating") ((DLTB ⍎prefix,'2DTable[3;]'),"%")
[40]          :endif
[41]          res←res OVER (tab,"Apply Mortality Table Age Rating?") (CheckTranslate ⍎prefix,'2DAgeRate')
[42]      :endselect
[43]  :elseif uk=1
[44]      :if 2=≡prefix ⋄ (prefix ind)←2↑prefix ⋄ ind←2↑ind
[45]      :else                                 ⋄ ind←2⍴0
[46]      :endif
[47]      res←0 2⍴""
[48]  
[49]      res←res OVER ("Definition") ""
[50]      res←res OVER (tab,"Mortality Improvement Definition") (DLTB ⍎prefix,'MORTIMPR')
[51]      res←res OVER (tab,"Apply Mortality Rate Age Rating to Mortality Improvement Table?") (CheckTranslate ⍎prefix,'RATEIMPR')
[52]      :if '2'≠z←↑⍎prefix,'MORTIMPR'
[53]          res←res OVER ("CMI Mortality Improvement Formula") ("")
[54]          res←res OVER (tab,"Base Year of Mortality Table") (DLTB ⍎prefix,'BASE')
[55]          :if     z='C'
[56]                           res←res OVER (tab,,"Term from Base Year (Member)") (DLTMB (⍎prefix,'CMSL')," years")
[57]              :if ind[1] ⋄ res←res OVER (tab,"Term from Base Year (Death pre Retirement)") (DLTMB (⍎prefix,'CSSL')," years") ⋄ :endif
[58]              :if ind[2] ⋄ res←res OVER (tab,"Term from Base Year (Contingent Spouse)") (DLTMB (⍎prefix,'CSC')," years") ⋄ :endif
[59]          :elseif z='S'
[60]                           res←res OVER (tab,"Year of Birth (Member)") (DLTB ⍎prefix,'SMSL')
[61]              :if ind[1] ⋄ res←res OVER (tab,"Year of Birth (Death pre Retirement)") (DLTB ⍎prefix,'SSSL') ⋄ :endif
[62]              :if ind[2] ⋄ res←res OVER (tab,"Year of Birth (Contingent Spouse)") (DLTB ⍎prefix,'SSC') ⋄ :endif
[63]          :endif
[64]          res←res OVER (tab,"Alpha Factor - Ultimate Improvement") (DecrDescription ⍎prefix,'ALPHA')
[65]          res←res OVER (tab,"Beta Factor - % of Mortality Improvement") (DecrDescription ⍎prefix,'BETA')
[66]          res←res OVER (tab,"Attained after Period of Years") (DLTMB (⍎prefix,'BETAYRS')," years")
[67]      :else
[68]          res←res OVER ("Two-Dimensional Table") ("")
[69]          res←res OVER (tab,"Two-Dimensional  Improvement Table (CSV File)") (DLTB ⍎prefix,'IMPTBLcsv')
[70]          res←res OVER (tab,"Two-Dimensional  Improvement Table (Rate Table)") (DecrDescription ⍎prefix,'IMPTBL')
[71]          res←res OVER (tab,"Base Year of Mortality Improvement Table") (DLTB ⍎prefix,'IMPORIG')
[72]      :endif
[73]  :endif
    ∇
