    ∇ RTU∆BENEFIT;BenType∆pp;IncType∆pp;ABno∆pp;Start∆pp;SL∆pp;AltABno∆pp
[1]   ⍝ DEFWIN.sf#5
[2]   ⍝ CLAYBROOK VALUATION SYSTEM - Underpin Fund
[3]   ⍝
[4]   
[5]   ⍝ Pension Projector Variables
[6]   ⍝   BenType∆pp←IncType∆pp←'U' ⍝ Underpin
[7]   BenType∆pp←'U',IsAccrued/'F' ⋄ IncType∆pp←'U' ⍝ Underpin, per RSE 15/9/11
[8]   :if ~IsAccrued       ⋄ Start∆pp←,URAGE[⌊XMP]⌈RetAge∆pp ⋄ SL∆pp←      ,UFUNDMP
[9]   :else  ⋄ ABno∆pp←'3' ⋄ Start∆pp←,Age∆pp     ⌈RetAge∆pp ⋄ SL∆pp←NX⍴¯1↑,UFUND   ⋄ AltABno∆pp←''
[10]  :endif
[11]  
[12]  PP∆CreateInterface
    ∇
