    ∇ wCOST∆RP5;Inc∆pp;ABno∆pp;AltABno∆pp;BenType∆pp;IncType∆pp;RetAge∆pp;Start∆pp;GP∆pp;Con∆pp;Identifier∆pp;RevOnly∆pp
[1]   ⍝ DEFWIN.sf#5
[2]   ⍝ v8.50 [EnhDef] RJW/SJT Nov2010
[3]   ⍝ For NDF the pensions have already been calculated in wPUP_LOOP2 as DARPEN
[4]   ⍝ ⎕IO=0
[5]   
[6]   ⍝ Pension Projector Variables
[7]   BenType∆pp←'P' ⋄ IncType∆pp←'P5' ⋄ GP∆pp←NX⍴,0⌈GPeriod ⋄ AltABno∆pp←'' ⋄ RevOnly∆pp←1
[8]   
[9]   :If 1∊×∣DARPEN[0;;]
[10]      :if ppf ⍝ Not used NSPUPs ignored for PPF
[11]          :if PPFPAYINCDAR1 ⋄ Inc∆pp←DYNINC
[12]          :else             ⋄ Inc∆pp←NDYNINC
[13]          :endif
[14]      :elseif isNPCR
[15]          :if PPFPAYINCDAR1 ⋄ Inc∆pp←DYNINCPost
[16]          :else             ⋄ Inc∆pp←DYNINCPre
[17]          :endif
[18]      :else
[19]          Inc∆pp←('SM34'⍳DYNDAR1)⊃NDYNINC DYNINC DYNINC3 DYNINC4
[20]      :endif
[21]      Identifier∆pp←'DAR1'
[22]  
[23]      ⍝ Pension Projector Variables
[24]      :if IsAccrued
[25]          RetAge∆pp←Start∆pp←,Age∆pp⌈↑ppf⌽NRA NRADAR1 ⋄ Con∆pp←NX⍴,¯1↑,+/DARPEN[0;;]
[26]          :if ppf ⋄ :orif isNPCR       ⋄ Con∆pp←ninetypct×Con∆pp ⋄ :endif   ⍝ SV5000329
[27]          :if ppf ⋄ :andif DYNDAR1='S' ⋄ ABno∆pp←"1"
[28]          :else                        ⋄ ABno∆pp←"2"
[29]          :endif
[30]          PP∆CreateInterface
[31]      :else
[32]          RetAge∆pp←Start∆pp←Age∆pp                   ⋄ Con∆pp←       ,+/DARPEN[0;;]
[33]          PP∆CreateInterface
[34]      :endif
[35]  :Endif
[36]  
[37]  :If 1∊×∣DARPEN[1;;]
[38]      :if ppf ⍝ Not used NSPUPs ignored for PPF
[39]          :if PPFPAYINCDAR2 ⋄ Inc∆pp←DYNINC
[40]          :else             ⋄ Inc∆pp←NDYNINC
[41]          :endif
[42]      :elseif isNPCR
[43]          :if PPFPAYINCDAR2 ⋄ Inc∆pp←DYNINCPost
[44]          :else             ⋄ Inc∆pp←DYNINCPre
[45]          :endif
[46]      :else
[47]          Inc∆pp←('SM34'⍳DYNDAR2)⊃NDYNINC DYNINC DYNINC3 DYNINC4
[48]      :endif
[49]      Identifier∆pp←'DAR2'
[50]  
[51]      ⍝ Pension Projector Variables
[52]      :if IsAccrued
[53]          RetAge∆pp←Start∆pp←,Age∆pp⌈↑ppf⌽NRA NRADAR2 ⋄ Con∆pp←NX⍴,¯1↑,+/DARPEN[1;;]
[54]          :if ppf ⋄ :orif isNPCR       ⋄ Con∆pp←ninetypct×Con∆pp ⋄ :endif   ⍝ SV5000329
[55]          :if ppf ⋄ :andif DYNDAR2='S' ⋄ ABno∆pp←"1"
[56]          :else                        ⋄ ABno∆pp←"2"
[57]          :endif
[58]          PP∆CreateInterface
[59]      :else
[60]          RetAge∆pp←Start∆pp←Age∆pp                   ⋄ Con∆pp←       ,+/DARPEN[1;;]
[61]          PP∆CreateInterface
[62]      :endif
[63]  :EndIf
    ∇
