    ∇ PRINT∆DECRATES esc;CODE;SUMM;TAB;X;fmt;res;DECH1;DECH2
[1]   ⍝ UVALNWIN.sf#2
[2]   ⍝ Print Decrement Rates
[3]   
[4]   →0 ⍝⍝⍝
[5]   
[6]   →(~esc)/0
[7]   ⍝ Zeroise Decrement Rates Except for Retirement
[8]   :if IsDeferred
[9]       0 0⍴(SystemDir,'HEADERS') ReadFile 'DEF DecrHead'
[10]      ⍝
[11]      SUMM←⎕TCFF OVER DECH1
[12]      TAB←'I3,3F9.5,F9.3,2F9.5' ⎕FMT 16 0 ↓(((⍳LRA),DXX,IXX,LXX,(LRA↑(16⍴0),TXX),[0.5]RXX)⍪LRA, 0 0 0 1 1),(LRA+1)↑HXX
[13]      X←LRA-15
[14]      ⍝
[15]      CODE←ERTAB ERTABF ERTAB2 ERTAB2F ILLTAB1 COMTAB ddtab
[16]      :for CODE :in CODE
[17]          res←100⍴0
[18]          ⍎(~^/' '=CODE)/'res←',CODE
[19]          res←X↑(16×~∨/'Tt'∊CODE[⍳2])↓res
[20]          fmt←'02345'['EFGH'⍳1↑CODE]
[21]          TAB←TAB,('F9.',fmt)⎕FMT res
[22]      :endfor
[23]      TAB←TAB,(X,18)↑'2F9.4' ⎕FMT 16 0 ↓(1000×prIDC),[0.5]100×prIDP
[24]      tpr1 SEND SUMM←SUMM OVER TAB ⋄ ⍝ Write output
[25]  :else
[26]      0 0⍴(SystemDir,'HEADERS') ReadFile 'Valuation DecrHead'
[27]      ⍝
[28]      SUMM←⎕TCFF OVER DECH1
[29]      TAB←'I3,3F9.5,F9.3,2F9.5' ⎕FMT 16 0 ↓(((⍳LRA),DXX,IXX,LXX,(LRA↑(16⍴0),TXX),[0.5]RXX)⍪LRA, 0 0 0 1 1),(LRA+1)↑HXX
[30]      X←LRA-15
[31]      ⍝
[32]      CODE←ERTAB ERTABF ERTAB2 ERTAB2F LRTAB LRTABF LRTAB2 LRTAB2F ILLTAB1 COMTAB1 COMTAB2 COMTAB3 COMTAB4 ddtab ILLCOMTAB1 ILLCOMTAB2 ILLCOMTAB3 ILLCOMTAB4
[33]      :for CODE :in CODE
[34]          res←100⍴0
[35]          ⍎(~^/' '=CODE)/'res←',CODE
[36]          res←X↑(16×~∨/'Tt'∊CODE[⍳2])↓res
[37]          fmt←'02345'['EFGH'⍳1↑CODE]
[38]          TAB←TAB,('F9.',fmt)⎕FMT res
[39]      :endfor
[40]      SUMM←SUMM OVER ((X 138)↑TAB) OVER ⎕TCFF
[41]      TAB←((X 3)↑TAB),((0 138)↓TAB),(X,18)↑'2F9.4' ⎕FMT 16 0 ↓(1000×prIDC),[0.5]100×prIDP
[42]      SUMM←SUMM OVER DECH2
[43]      tpr1 SEND SUMM←SUMM OVER TAB ⋄ ⍝ Write output
[44]  :endif
    ∇
