    ∇ Assign_Inputs modified;PickList;list;n;NameList;value;MaxRow;MaxCol;selection;nn;no;package;warnings;var;control;row
[1]   warnings←0 0⍴""
[2]   package←pack ⍙VALUESdict ReadDictFile "Select" "" "Names"
[3]   
[4]   :if 1=ControlName ⎕wi "∆relrules"
[5]       :for control :in nub FormFields at "control"
[6]           "Select" ParmColor control "" ⍬ 0
[7]       :endfor
[8]   :endif
[9]   "fmSelect.edNum1" ⎕wi "text" (DLTB Num[1;])
[10]  "fmSelect.edDate1" ⎕wi "text" (DLTB Date[1;])
[11]  "fmSelect.edChar1" ⎕wi "text" (DLTB Char[1;])
[12]  no←1↑⍴PickList←SStoMAT ("fmSelect.fNumSel.opNumSel_1" ⎕wi "∆lastoption") ⎕wi "∆options"
[13]  value←¯1↑1,selection←PickList ExactTLU NumSel
[14]  :if 0∊⍴selection
[15]      modified←⌈/modified,×value
[16]  :endif
[17]  :for nn :in ⍳no
[18]      ("fmSelect.fNumSel.opNumSel_",⍕nn) ⎕wi "value" (value=nn)
[19]  :endfor
[20]  no←1↑⍴PickList←SStoMAT ("fmSelect.fDateSel.opDateSel_1" ⎕wi "∆lastoption") ⎕wi "∆options"
[21]  value←¯1↑1,selection←PickList ExactTLU DateSel
[22]  :if 0∊⍴selection
[23]      modified←⌈/modified,×value
[24]  :endif
[25]  :for nn :in ⍳no
[26]      ("fmSelect.fDateSel.opDateSel_",⍕nn) ⎕wi "value" (value=nn)
[27]  :endfor
[28]  no←1↑⍴PickList←SStoMAT ("fmSelect.fCharSel.opCharSel_1" ⎕wi "∆lastoption") ⎕wi "∆options"
[29]  value←¯1↑1,selection←PickList ExactTLU CharSel
[30]  :if 0∊⍴selection
[31]      modified←⌈/modified,×value
[32]  :endif
[33]  :for nn :in ⍳no
[34]      ("fmSelect.fCharSel.opCharSel_",⍕nn) ⎕wi "value" (value=nn)
[35]  :endfor
[36]  "fmSelect.edNum2" ⎕wi "text" (DLTB Num[2;])
[37]  "fmSelect.edDate2" ⎕wi "text" (DLTB Date[2;])
[38]  "fmSelect.edselfield" ⎕wi "text" (DLTB selfield)
[39]  :if 1=ControlName ⎕wi "∆relrules" ⋄ :andif ×rowsIn Comment_Select
[40]      :for var :in spin Comment_Select at "variable" "row" ⋄ (var row)←var
[41]          "Select" ParmColor ((FormFields for "variable" var) at "control"),var row 1
[42]      :endfor
[43]  :endif
[44]  :if ~0∊⍴,warnings
[45]      MDISPLAY DLTMB warnings,⎕tcnl
[46]      Win∆AssignVars "fmSelect"
[47]  :endif
[48]  :if 0=modified←modified⌈~package≡pack ⍙VALUESdict ReadDictFile "Select" "" "Names"
[49]      "fmSelect" ⎕wi "modified" 0
[50]  :endif
    ∇
