    ∇ Convert_Vars;⎕io
[1]   ⎕io←1
[2]   
[3]   Num[1;]←"Edit" "Num" Win∆ConvertParms "Num[1;]"
[4]   Date[1;]←"Edit" "Date" Win∆ConvertParms "Date[1;]"
[5]   Char[1;]←"Edit" "Char" Win∆ConvertParms "Char[1;]"
[6]   NumSel←"Option" "Char" Win∆ConvertParms "NumSel"
[7]   DateSel←"Option" "Char" Win∆ConvertParms "DateSel"
[8]   CharSel←"Option" "Char" Win∆ConvertParms "CharSel"
[9]   Num[2;]←"Edit" "Num" Win∆ConvertParms "Num[2;]"
[10]  Date[2;]←"Edit" "Date" Win∆ConvertParms "Date[2;]"
[11]  selfield←"Edit" "Char" Win∆ConvertParms "selfield"
    ∇
