    ∇ res←field Retire_Database parm;parent;index;tieno;row;col
[1]   ⍝ UTILSWIN.sf#13
[2]   ⍝ Function to allow user control on Retiring SQL Database
[3]   
[4]   parent←'fmRetireDB.' ⋄ res←0⍴'' ⍝ Default response
[5]   
[6]   :select parm
[7]   :case 'Prepare'
[8]   
[9]   :case 'Vars' ⍝ Adjustments to screen variables (particularly dynamic Dictionaries)
[10]  
[11]  :case 'Init'  ⍝ Initialising Routines (eg dynamic labels, country specific enabling/disabling etc)
[12]  
[13]  :case 'Change' ⍝ The onChange events (disabling fields according to value of others)
[14]  
[15]      :repeat
[16]          :select ↑field
[17]          :case ' '
[18]          :endselect
[19]      :until mt field←1↓field
[20]  
[21]  :case 'Valid' ⍝ Routine specific validation
[22]  
[23]  :case 'Run'
[24]  
[25]      :if ~ConfigFile FSTIE tieno←TieNumber ConfigFile
[26]          index←⎕fread tieno,1
[27]          row←1+(index at '∆_Name')⍳⊂DBFile
[28]          col←(keysIn index)⍳⊂'∆_Deleted'
[29]          index[row;col]←'Y'
[30]          index ⎕freplace tieno,1
[31]          ⎕funtie tieno
[32]          MDISPLAY DBFile,' database successfully retired.'
[33]      :else
[34]          MDISPLAY 'Unable to access SQL Configuration File.'
[35]      :endif
[36]      res←'Quit'
[37]  
[38]  :case 'Quit' ⍝ Deleting "other" variables
[39]  
[40]  :endselect
    ∇
