    ∇ visible Menu_Make Form;⎕wself;ObjectName;parent;childlist;list;HelpObject
[1]   childlist←0 0⍴""
[2]   ObjectName←Form,".mMainFile"
[3]   ⎕wself←ObjectName ⎕wi "New" "Menu"
[4]   childlist←childlist OVER ObjectName
[5]   ⎕wi "visible" visible
[6]   ⎕wi "enabled" 0
[7]   ⎕wi "caption" "&File"
[8]   ⎕wi "prompt" "SuperVal Folder Settings"
[9]   
[10]  ObjectName←Form,".mMainFile.mOpen"
[11]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[12]  ⎕wi "caption" "&Open Scheme Folder"
[13]  ⎕wi "prompt" "Select a Scheme Folder"
[14]  ⎕wi "onClick" "ClientFolder InputDir"
[15]  
[16]  ObjectName←Form,".mMainFile.mOpen2"
[17]  parent←Win∆Parent ObjectName
[18]  ⎕wself←(parent,".mSep1") ⎕wi "New" "Menu"
[19]  ⎕wi "separator" 1
[20]  
[21]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[22]  ⎕wi "caption" "&1"
[23]  ⎕wi "prompt" "Select Recent Scheme Folder 1"
[24]  ⎕wi "onClick" "ClientFolder '2'"
[25]  
[26]  ObjectName←Form,".mMainFile.mOpen3"
[27]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[28]  ⎕wi "caption" "&2"
[29]  ⎕wi "prompt" "Select Recent Scheme Folder 2"
[30]  ⎕wi "onClick" "ClientFolder '3'"
[31]  
[32]  ObjectName←Form,".mMainFile.mOpen4"
[33]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[34]  ⎕wi "caption" "&3"
[35]  ⎕wi "prompt" "Select Recent Scheme Folder 3"
[36]  ⎕wi "onClick" "ClientFolder '4'"
[37]  
[38]  ObjectName←Form,".mMainFile.mOpen5"
[39]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[40]  ⎕wi "caption" "&4"
[41]  ⎕wi "prompt" "Select Recent Scheme Folder 4"
[42]  ⎕wi "onClick" "ClientFolder '5'"
[43]  
[44]  ObjectName←Form,".mMainFile.mOpen6"
[45]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[46]  ⎕wi "caption" "&5"
[47]  ⎕wi "prompt" "Select Recent Scheme Folder 5"
[48]  ⎕wi "onClick" "ClientFolder '6'"
[49]  
[50]  ObjectName←Form,".mMainFile.mOpen7"
[51]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[52]  ⎕wi "caption" "&6"
[53]  ⎕wi "prompt" "Select Recent Scheme Folder 6"
[54]  ⎕wi "onClick" "ClientFolder '7'"
[55]  
[56]  ObjectName←Form,".mMainFile.mOpen8"
[57]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[58]  ⎕wi "caption" "&7"
[59]  ⎕wi "prompt" "Select Recent Scheme Folder 7"
[60]  ⎕wi "onClick" "ClientFolder '8'"
[61]  
[62]  ObjectName←Form,".mMainFile.mOpen9"
[63]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[64]  ⎕wi "caption" "&8"
[65]  ⎕wi "prompt" "Select Recent Scheme Folder 8"
[66]  ⎕wi "onClick" "ClientFolder '9'"
[67]  
[68]  ObjectName←Form,".mMainFile.mOpen10"
[69]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[70]  ⎕wi "caption" "&9"
[71]  ⎕wi "prompt" "Select Recent Scheme Folder 9"
[72]  ⎕wi "onClick" "ClientFolder '10'"
[73]  
[74]  ObjectName←Form,".mMainFile.mProperties"
[75]  parent←Win∆Parent ObjectName
[76]  ⎕wself←(parent,".mSep2") ⎕wi "New" "Menu"
[77]  ⎕wi "separator" 1
[78]  
[79]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[80]  ⎕wi "caption" "&Properties"
[81]  ⎕wi "prompt" "Scheme Level Information"
[82]  ⎕wi "onClick" "ClientDetails 'SchemeDetails'"
[83]  
[84]  ObjectName←Form,".mMainFile.mLogOff"
[85]  parent←Win∆Parent ObjectName
[86]  ⎕wself←(parent,".mSep3") ⎕wi "New" "Menu"
[87]  ⎕wi "separator" 1
[88]  
[89]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[90]  ⎕wi "caption" "&Log Off"
[91]  ⎕wi "prompt" "Log Off from SuperVal"
[92]  ⎕wi "onClick" "LogOff"
[93]  
[94]  ObjectName←Form,".mMainFile.mExit"
[95]  parent←Win∆Parent ObjectName
[96]  ⎕wself←(parent,".mSep4") ⎕wi "New" "Menu"
[97]  ⎕wi "separator" 1
[98]  
[99]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[100] ⎕wi "caption" "E&xit"
[101] ⎕wi "prompt" "Exit SuperVal"
[102] ⎕wi "onClick" "ExitSystem 'Exit'"
[103] 
[104] ObjectName←Form,".mMainDevelop"
[105] ⎕wself←ObjectName ⎕wi "New" "Menu"
[106] childlist←childlist OVER ObjectName
[107] ⎕wi "visible" visible
[108] ⎕wi "enabled" 0
[109] ⎕wi "caption" "Develo&pment"
[110] ⎕wi "visible" (visible×ecflag)
[111] ⎕wi "prompt" "Development Tasks"
[112] 
[113] ObjectName←Form,".mMainDevelop.mHelp"
[114] ⎕wself←ObjectName ⎕wi "New" "Menu"
[115] ⎕wi "caption" "&Help Editing"
[116] ⎕wi "visible" (visible×ecflag)
[117] ⎕wi "prompt" "Help Editing"
[118] ⎕wi "onClick" "'HELPEDIT' CallModule 'Help_Editing'"
[119] 
[120] ObjectName←Form,".mMainDevelop.mCompile"
[121] ⎕wself←ObjectName ⎕wi "New" "Menu"
[122] ⎕wi "caption" "Help &Compile"
[123] ⎕wi "visible" (visible×ecflag)
[124] ⎕wi "prompt" "Help Compile"
[125] 
[126] ObjectName←Form,".mMainDevelop.mCompile.mCHM"
[127] ⎕wself←ObjectName ⎕wi "New" "Menu"
[128] ⎕wi "caption" "&CHM"
[129] ⎕wi "visible" (visible×ecflag)
[130] ⎕wi "prompt" "CHM Help Compile"
[131] ⎕wi "onClick" "HelpCompile 'CHM'"
[132] 
[133] ObjectName←Form,".mMainDevelop.mCompile.mhtml"
[134] ⎕wself←ObjectName ⎕wi "New" "Menu"
[135] ⎕wi "caption" "&html"
[136] ⎕wi "visible" (visible×ecflag)
[137] ⎕wi "prompt" "html Help Compile"
[138] ⎕wi "onClick" "HelpCompile 'html'"
[139] 
[140] ObjectName←Form,".mMainDevelop.mUpdate"
[141] ⎕wself←ObjectName ⎕wi "New" "Menu"
[142] ⎕wi "caption" "&Update"
[143] ⎕wi "visible" (visible×uSERisRSE)
[144] ⎕wi "prompt" "Update Dictionaries"
[145] 
[146] ObjectName←Form,".mMainDevelop.mUpdate.mMenu"
[147] ⎕wself←ObjectName ⎕wi "New" "Menu"
[148] ⎕wi "caption" "&Menu"
[149] ⎕wi "prompt" "Update Menu Dictionary"
[150] ⎕wi "onClick" "DictCreate 'Menu'"
[151] 
[152] ObjectName←Form,".mMainDevelop.mUpdate.mForm"
[153] ⎕wself←ObjectName ⎕wi "New" "Menu"
[154] ⎕wi "caption" "&Form"
[155] ⎕wi "prompt" "Update Form Dictionary"
[156] ⎕wi "onClick" "DictCreate 'Form'"
[157] 
[158] ObjectName←Form,".mMainDevelop.mUpdate.mPopups"
[159] ⎕wself←ObjectName ⎕wi "New" "Menu"
[160] ⎕wi "caption" "&Popups"
[161] ⎕wi "prompt" "Update Popup Dictionary"
[162] ⎕wi "onClick" "DictCreate 'Popup'"
[163] 
[164] ObjectName←Form,".mMainDevelop.mUpdate.mMessages"
[165] ⎕wself←ObjectName ⎕wi "New" "Menu"
[166] ⎕wi "caption" "M&essages"
[167] ⎕wi "prompt" "Update Messages Dictionary"
[168] ⎕wi "onClick" "DictCreate 'Messages'"
[169] 
[170] ObjectName←Form,".mMainDevelop.mUpdate.mRules"
[171] parent←Win∆Parent ObjectName
[172] ⎕wself←(parent,".mSep5") ⎕wi "New" "Menu"
[173] ⎕wi "separator" 1
[174] 
[175] ⎕wself←ObjectName ⎕wi "New" "Menu"
[176] ⎕wi "caption" "&Relevance Rules"
[177] ⎕wi "prompt" "Update Relevance Rules"
[178] ⎕wi "onClick" "UpdateRelevance"
[179] 
[180] ObjectName←Form,".mMainDevelop.mUpdate.mVarPrint"
[181] ⎕wself←ObjectName ⎕wi "New" "Menu"
[182] ⎕wi "caption" "&VarPrint Dictionary"
[183] ⎕wi "prompt" "Update VarPrint Dictionary"
[184] ⎕wi "onClick" "UpdateVarPrint"
[185] 
[186] ObjectName←Form,".mMainDevelop.mUpdate.mParmTab"
[187] ⎕wself←ObjectName ⎕wi "New" "Menu"
[188] ⎕wi "caption" "Parameters &Table"
[189] ⎕wi "prompt" "Update Parameters Table"
[190] ⎕wi "onClick" "UpdateParmTable"
[191] 
[192] ObjectName←Form,".mMainDevelop.mUpdate.mRFTab"
[193] ⎕wself←ObjectName ⎕wi "New" "Menu"
[194] ⎕wi "caption" "R&oll Forward Table"
[195] ⎕wi "prompt" "Update Roll Forward Table"
[196] ⎕wi "onClick" "UpdateRFTable"
[197] 
[198] ObjectName←Form,".mMainDevelop.mUpdate.mCSV"
[199] ⎕wself←ObjectName ⎕wi "New" "Menu"
[200] ⎕wi "caption" "Migration &CSV Tables"
[201] ⎕wi "prompt" "Update Migration Tables"
[202] ⎕wi "onClick" "UpdateCSVTables"
[203] 
[204] ObjectName←Form,".mMainDevelop.mUpdate.mBasis"
[205] parent←Win∆Parent ObjectName
[206] ⎕wself←(parent,".mSep6") ⎕wi "New" "Menu"
[207] ⎕wi "separator" 1
[208] 
[209] ⎕wself←ObjectName ⎕wi "New" "Menu"
[210] ⎕wi "caption" "&Basis Details"
[211] ⎕wi "prompt" "Update Basis Details"
[212] ⎕wi "onClick" "UpdateBasisDetails"
[213] 
[214] ObjectName←Form,".mMainDevelop.mUpdate.mSchema"
[215] parent←Win∆Parent ObjectName
[216] ⎕wself←(parent,".mSep7") ⎕wi "New" "Menu"
[217] ⎕wi "separator" 1
[218] 
[219] ⎕wself←ObjectName ⎕wi "New" "Menu"
[220] ⎕wi "caption" "&Database Schema"
[221] ⎕wi "prompt" "Update Database Schema"
[222] ⎕wi "onClick" "UpdateSchema"
[223] 
[224] ObjectName←Form,".mMainDevelop.mUpdate.mReg"
[225] parent←Win∆Parent ObjectName
[226] ⎕wself←(parent,".mSep8") ⎕wi "New" "Menu"
[227] ⎕wi "separator" 1
[228] 
[229] ⎕wself←ObjectName ⎕wi "New" "Menu"
[230] ⎕wi "caption" "Re&gistration"
[231] ⎕wi "prompt" "Update Registration"
[232] ⎕wi "onClick" "UpdateRegistration"
[233] 
[234] ObjectName←Form,".mMainDevelop.mUpdate.mReleases"
[235] parent←Win∆Parent ObjectName
[236] ⎕wself←(parent,".mSep9") ⎕wi "New" "Menu"
[237] ⎕wi "separator" 1
[238] 
[239] ⎕wself←ObjectName ⎕wi "New" "Menu"
[240] ⎕wi "caption" "Releases &Help"
[241] ⎕wi "prompt" "Update Releases Help"
[242] ⎕wi "onClick" "UpdateReleaseForm"
[243] 
[244] ObjectName←Form,".mMainData"
[245] ⎕wself←ObjectName ⎕wi "New" "Menu"
[246] childlist←childlist OVER ObjectName
[247] ⎕wi "visible" visible
[248] ⎕wi "enabled" 0
[249] ⎕wi "caption" "&Data"
[250] ⎕wi "prompt" "Data Manipulation"
[251] 
[252] ObjectName←Form,".mMainData.mDataBuild"
[253] ⎕wself←ObjectName ⎕wi "New" "Menu"
[254] ⎕wi "caption" "Data &Build"
[255] ⎕wi "prompt" "Build Data Records"
[256] ⎕wi "onClick" "'DATAWIN' CallModule 'Data_Build'"
[257] 
[258] ObjectName←Form,".mMainData.mDataMerge"
[259] ⎕wself←ObjectName ⎕wi "New" "Menu"
[260] ⎕wi "caption" "Data &Merge"
[261] ⎕wi "prompt" "Data Merge"
[262] ⎕wi "onClick" "'DATAWIN' CallModule 'Data_Merge'"
[263] 
[264] ObjectName←Form,".mMainData.mFix"
[265] ⎕wself←ObjectName ⎕wi "New" "Menu"
[266] ⎕wi "caption" "Fix &Input File"
[267] ⎕wi "prompt" "Fix Record Length of Input Data File"
[268] ⎕wi "onClick" "'DATAWIN' CallModule 'Fix_File'"
[269] 
[270] ObjectName←Form,".mMainData.mFormat"
[271] parent←Win∆Parent ObjectName
[272] ⎕wself←(parent,".mSep10") ⎕wi "New" "Menu"
[273] ⎕wi "separator" 1
[274] 
[275] ⎕wself←ObjectName ⎕wi "New" "Menu"
[276] ⎕wi "caption" "&Format"
[277] ⎕wi "prompt" "Format of Data File"
[278] 
[279] ObjectName←Form,".mMainData.mFormat.mAct"
[280] ⎕wself←ObjectName ⎕wi "New" "Menu"
[281] ⎕wi "caption" "&Actives"
[282] ⎕wi "prompt" "Format of an Actives Data File"
[283] ⎕wi "onClick" "'DATAWIN' StartModule 'ActFormat'"
[284] 
[285] ObjectName←Form,".mMainData.mFormat.mDef"
[286] ⎕wself←ObjectName ⎕wi "New" "Menu"
[287] ⎕wi "caption" "&Deferreds"
[288] ⎕wi "prompt" "Format of a Deferreds Data File"
[289] ⎕wi "onClick" "'DATAWIN' StartModule 'DefFormat'"
[290] 
[291] ObjectName←Form,".mMainData.mFormat.mPen"
[292] ⎕wself←ObjectName ⎕wi "New" "Menu"
[293] ⎕wi "caption" "&Pensioners"
[294] ⎕wi "prompt" "Format of a Pensioners Data File"
[295] ⎕wi "onClick" "'DATAWIN' StartModule 'PenFormat'"
[296] 
[297] ObjectName←Form,".mMainData.mValid"
[298] parent←Win∆Parent ObjectName
[299] ⎕wself←(parent,".mSep11") ⎕wi "New" "Menu"
[300] ⎕wi "separator" 1
[301] 
[302] ⎕wself←ObjectName ⎕wi "New" "Menu"
[303] ⎕wi "caption" "&Validation"
[304] ⎕wi "prompt" "Validation of Input Data File"
[305] ⎕wi "onClick" "'DATAWIN' CallModule 'Validation'"
[306] 
[307] ObjectName←Form,".mMainData.mEditor"
[308] ⎕wself←ObjectName ⎕wi "New" "Menu"
[309] ⎕wi "caption" "&Editor"
[310] ⎕wi "prompt" "Input Data File Editor"
[311] ⎕wi "onClick" "'DATAWIN' CallModule 'Data_Editor'"
[312] 
[313] ObjectName←Form,".mMainData.mCalc"
[314] parent←Win∆Parent ObjectName
[315] ⎕wself←(parent,".mSep12") ⎕wi "New" "Menu"
[316] ⎕wi "separator" 1
[317] 
[318] ⎕wself←ObjectName ⎕wi "New" "Menu"
[319] ⎕wi "caption" "Data &Calculator"
[320] ⎕wi "prompt" "Input Data File Editor/Calculator"
[321] ⎕wi "onClick" "'DATAWIN' StartModule 'File_Calculator'"
[322] 
[323] ObjectName←Form,".mMainData.mMSAR"
[324] ⎕wself←ObjectName ⎕wi "New" "Menu"
[325] ⎕wi "caption" "Member Accr&ual Rate"
[326] ⎕wi "prompt" "Member Specific Accrual Rate"
[327] ⎕wi "onClick" "'DATAWIN' StartModule 'MSAR'"
[328] 
[329] ObjectName←Form,".mMainData.mAdjustConts"
[330] ⎕wself←ObjectName ⎕wi "New" "Menu"
[331] ⎕wi "caption" "Ad&just Contributions"
[332] ⎕wi "prompt" "Add/Remove Interest in Contributions Amounts"
[333] ⎕wi "onClick" "'DATAWIN' StartModule 'Conts_Calculator'"
[334] 
[335] ObjectName←Form,".mMainData.mGMP"
[336] parent←Win∆Parent ObjectName
[337] ⎕wself←(parent,".mSep13") ⎕wi "New" "Menu"
[338] ⎕wi "separator" 1
[339] 
[340] ⎕wself←ObjectName ⎕wi "New" "Menu"
[341] ⎕wi "caption" "&GMP Calculators"
[342] ⎕wi "prompt" "GMP Calculators"
[343] 
[344] ObjectName←Form,".mMainData.mGMP.mAccurate"
[345] ⎕wself←ObjectName ⎕wi "New" "Menu"
[346] ⎕wi "caption" "&Accurate"
[347] ⎕wi "prompt" "Accurate GMP Calculator"
[348] ⎕wi "onClick" "'DATAWIN' CallModule 'Accurate_GMP'"
[349] 
[350] ObjectName←Form,".mMainData.mGMP.mApprox"
[351] ⎕wself←ObjectName ⎕wi "New" "Menu"
[352] ⎕wi "caption" "A&pproximate"
[353] ⎕wi "prompt" "Approximate GMP Calculator"
[354] ⎕wi "onClick" "'DATAWIN' CallModule 'Approximate_GMP'"
[355] 
[356] ObjectName←Form,".mMainData.mAnalysis"
[357] parent←Win∆Parent ObjectName
[358] ⎕wself←(parent,".mSep14") ⎕wi "New" "Menu"
[359] ⎕wi "separator" 1
[360] 
[361] ⎕wself←ObjectName ⎕wi "New" "Menu"
[362] ⎕wi "caption" "&Analysis"
[363] ⎕wi "prompt" "Analysis of Input Data Records"
[364] ⎕wi "onClick" "'DATAWIN' StartModule 'Analysis'"
[365] 
[366] ObjectName←Form,".mMainData.mRecon"
[367] ⎕wself←ObjectName ⎕wi "New" "Menu"
[368] ⎕wi "caption" "&Reconciliation"
[369] ⎕wi "prompt" "Membership Reconciliation"
[370] ⎕wi "onClick" "'DATAWIN' StartModule 'Reconciliation'"
[371] 
[372] ObjectName←Form,".mMainData.mRollForward"
[373] parent←Win∆Parent ObjectName
[374] ⎕wself←(parent,".mSep15") ⎕wi "New" "Menu"
[375] ⎕wi "separator" 1
[376] 
[377] ⎕wself←ObjectName ⎕wi "New" "Menu"
[378] ⎕wi "caption" "Roll Forwar&d"
[379] ⎕wi "prompt" "Roll Forward"
[380] ⎕wi "onClick" "'DATAWIN' StartModule 'Roll_Forward'"
[381] 
[382] ObjectName←Form,".mMainCalc"
[383] ⎕wself←ObjectName ⎕wi "New" "Menu"
[384] childlist←childlist OVER ObjectName
[385] ⎕wi "visible" visible
[386] ⎕wi "enabled" 0
[387] ⎕wi "caption" "&Calculate"
[388] ⎕wi "prompt" "Calculator Routines"
[389] 
[390] ObjectName←Form,".mMainCalc.mIRR"
[391] ⎕wself←ObjectName ⎕wi "New" "Menu"
[392] ⎕wi "caption" "&IRR"
[393] ⎕wi "prompt" "Internal Rate of Return Calculator"
[394] ⎕wi "onClick" "'CALCWIN' CallModule 'IRR'"
[395] 
[396] ObjectName←Form,".mMainCalc.mAnn"
[397] parent←Win∆Parent ObjectName
[398] ⎕wself←(parent,".mSep16") ⎕wi "New" "Menu"
[399] ⎕wi "separator" 1
[400] 
[401] ⎕wself←ObjectName ⎕wi "New" "Menu"
[402] ⎕wi "caption" "&Annuity Calculators"
[403] ⎕wi "prompt" "Annuity Calculators"
[404] 
[405] ObjectName←Form,".mMainCalc.mAnn.mIndiv"
[406] ⎕wself←ObjectName ⎕wi "New" "Menu"
[407] ⎕wi "caption" "&Individual"
[408] ⎕wi "prompt" "Individual Annuity Calculator"
[409] ⎕wi "onClick" "'CALCWIN' StartModule 'Ind_Annuity'"
[410] 
[411] ObjectName←Form,".mMainCalc.mAnn.mBulk"
[412] parent←Win∆Parent ObjectName
[413] ⎕wself←(parent,".mSep17") ⎕wi "New" "Menu"
[414] ⎕wi "separator" 1
[415] 
[416] ⎕wself←ObjectName ⎕wi "New" "Menu"
[417] ⎕wi "caption" "&Bulk"
[418] ⎕wi "prompt" "Bulk Annuity Calculator"
[419] ⎕wi "onClick" "RunBulkAnnuity"
[420] 
[421] ObjectName←Form,".mMainCalc.mCalc"
[422] parent←Win∆Parent ObjectName
[423] ⎕wself←(parent,".mSep18") ⎕wi "New" "Menu"
[424] ⎕wi "separator" 1
[425] 
[426] ⎕wself←ObjectName ⎕wi "New" "Menu"
[427] ⎕wi "caption" "Data &Calculator"
[428] ⎕wi "prompt" "Input Data File Editor/Calculator"
[429] ⎕wi "onClick" "'DATAWIN' StartModule 'File_Calculator'"
[430] 
[431] ObjectName←Form,".mMainCalc.mMSAR"
[432] ⎕wself←ObjectName ⎕wi "New" "Menu"
[433] ⎕wi "caption" "Member Accr&ual Rate"
[434] ⎕wi "prompt" "Member Specific Accrual Rate"
[435] ⎕wi "onClick" "'DATAWIN' StartModule 'MSAR'"
[436] 
[437] ObjectName←Form,".mMainCalc.mAdjustConts"
[438] ⎕wself←ObjectName ⎕wi "New" "Menu"
[439] ⎕wi "caption" "Ad&just Contributions"
[440] ⎕wi "prompt" "Add/Remove Interest in Contributions Amounts"
[441] ⎕wi "onClick" "'DATAWIN' StartModule 'Conts_Calculator'"
[442] 
[443] ObjectName←Form,".mMainCalc.mGMP"
[444] parent←Win∆Parent ObjectName
[445] ⎕wself←(parent,".mSep19") ⎕wi "New" "Menu"
[446] ⎕wi "separator" 1
[447] 
[448] ⎕wself←ObjectName ⎕wi "New" "Menu"
[449] ⎕wi "caption" "&GMP Calculators"
[450] ⎕wi "prompt" "GMP Calculators"
[451] 
[452] ObjectName←Form,".mMainCalc.mGMP.mAccurate"
[453] ⎕wself←ObjectName ⎕wi "New" "Menu"
[454] ⎕wi "caption" "&Accurate"
[455] ⎕wi "prompt" "Accurate GMP Calculator"
[456] ⎕wi "onClick" "'DATAWIN' CallModule 'Accurate_GMP'"
[457] 
[458] ObjectName←Form,".mMainCalc.mGMP.mApprox"
[459] ⎕wself←ObjectName ⎕wi "New" "Menu"
[460] ⎕wi "caption" "A&pproximate"
[461] ⎕wi "prompt" "Approximate GMP Calculator"
[462] ⎕wi "onClick" "'DATAWIN' CallModule 'Approximate_GMP'"
[463] 
[464] ObjectName←Form,".mMainExp"
[465] ⎕wself←ObjectName ⎕wi "New" "Menu"
[466] childlist←childlist OVER ObjectName
[467] ⎕wi "visible" visible
[468] ⎕wi "enabled" 0
[469] ⎕wi "caption" "&Experience"
[470] ⎕wi "prompt" "Experience Investigations"
[471] 
[472] ObjectName←Form,".mMainExp.mDecInv"
[473] ⎕wself←ObjectName ⎕wi "New" "Menu"
[474] ⎕wi "caption" "&Decrement"
[475] ⎕wi "prompt" "Decrement Investigation"
[476] ⎕wi "onClick" "'INVWIN' StartModule 'Decrements'"
[477] 
[478] ObjectName←Form,".mMainExp.mSal"
[479] parent←Win∆Parent ObjectName
[480] ⎕wself←(parent,".mSep20") ⎕wi "New" "Menu"
[481] ⎕wi "separator" 1
[482] 
[483] ⎕wself←ObjectName ⎕wi "New" "Menu"
[484] ⎕wi "caption" "&Salary"
[485] ⎕wi "prompt" "Salary Investigations"
[486] 
[487] ObjectName←Form,".mMainExp.mSal.mSalInv"
[488] ⎕wself←ObjectName ⎕wi "New" "Menu"
[489] ⎕wi "caption" "&Snapshot"
[490] ⎕wi "prompt" "Salary Investigation - Snapshot Method"
[491] ⎕wi "onClick" "'INVWIN' StartModule 'Snapshot_Salary'"
[492] 
[493] ObjectName←Form,".mMainExp.mSal.mChsInv"
[494] ⎕wself←ObjectName ⎕wi "New" "Menu"
[495] ⎕wi "caption" "&Cohort"
[496] ⎕wi "prompt" "Salary Investigation - Cohort Method"
[497] ⎕wi "onClick" "'INVWIN' StartModule 'Cohort_Salary'"
[498] 
[499] ObjectName←Form,".mMainExp.mNewEnt"
[500] parent←Win∆Parent ObjectName
[501] ⎕wself←(parent,".mSep21") ⎕wi "New" "Menu"
[502] ⎕wi "separator" 1
[503] 
[504] ⎕wself←ObjectName ⎕wi "New" "Menu"
[505] ⎕wi "caption" "&New Entrant"
[506] ⎕wi "prompt" "New Entrant Investigations"
[507] 
[508] ObjectName←Form,".mMainExp.mNewEnt.mNeInv"
[509] ⎕wself←ObjectName ⎕wi "New" "Menu"
[510] ⎕wi "caption" "&Entry Age"
[511] ⎕wi "prompt" "New Entrant Entry Age Experience"
[512] ⎕wi "onClick" "'INVWIN' StartModule 'New_Entrant_Age'"
[513] 
[514] ObjectName←Form,".mMainExp.mNewEnt.mNesInv"
[515] ⎕wself←ObjectName ⎕wi "New" "Menu"
[516] ⎕wi "caption" "&Salary"
[517] ⎕wi "prompt" "New Entrant Salary Experience"
[518] ⎕wi "onClick" "'INVWIN' StartModule 'New_Entrant_Salary'"
[519] 
[520] ObjectName←Form,".mMainExp.mReview"
[521] parent←Win∆Parent ObjectName
[522] ⎕wself←(parent,".mSep22") ⎕wi "New" "Menu"
[523] ⎕wi "separator" 1
[524] 
[525] ⎕wself←ObjectName ⎕wi "New" "Menu"
[526] ⎕wi "caption" "&Review"
[527] ⎕wi "prompt" "Review Saved Experience Investigations"
[528] 
[529] ObjectName←Form,".mMainExp.mReview.mDecInv"
[530] ⎕wself←ObjectName ⎕wi "New" "Menu"
[531] ⎕wi "caption" "&Decrement"
[532] ⎕wi "prompt" "Graphical Review of Decrement Investigation"
[533] ⎕wi "onClick" "'INVWIN' CallModule 'Decrements_Review'"
[534] 
[535] ObjectName←Form,".mMainExp.mReview.mSalInv"
[536] parent←Win∆Parent ObjectName
[537] ⎕wself←(parent,".mSep23") ⎕wi "New" "Menu"
[538] ⎕wi "separator" 1
[539] 
[540] ⎕wself←ObjectName ⎕wi "New" "Menu"
[541] ⎕wi "caption" "&Snapshot Salary"
[542] ⎕wi "prompt" "Graphical Review of Snapshot Salary Investigation"
[543] ⎕wi "onClick" "'INVWIN' CallModule 'Snapshot_Review'"
[544] 
[545] ObjectName←Form,".mMainExp.mReview.mChsInv"
[546] ⎕wself←ObjectName ⎕wi "New" "Menu"
[547] ⎕wi "caption" "&Cohort Salary"
[548] ⎕wi "prompt" "Graphical Review of Cohort Salary Investigation"
[549] ⎕wi "onClick" "'INVWIN' CallModule 'Cohort_Review'"
[550] 
[551] ObjectName←Form,".mMainExp.mReview.mNeInv"
[552] parent←Win∆Parent ObjectName
[553] ⎕wself←(parent,".mSep24") ⎕wi "New" "Menu"
[554] ⎕wi "separator" 1
[555] 
[556] ⎕wself←ObjectName ⎕wi "New" "Menu"
[557] ⎕wi "caption" "&Entry Age"
[558] ⎕wi "prompt" "Graphical Review of New Entrant Age Investigation"
[559] ⎕wi "onClick" "'INVWIN' CallModule 'NE_Age_Review'"
[560] 
[561] ObjectName←Form,".mMainExp.mReview.mNesInv"
[562] ⎕wself←ObjectName ⎕wi "New" "Menu"
[563] ⎕wi "caption" "&New Entrant Salary"
[564] ⎕wi "prompt" "Graphical Review of New Entrant Salary Investigation"
[565] ⎕wi "onClick" "'INVWIN' CallModule 'NE_Salary_Review'"
[566] 
[567] ObjectName←Form,".mMainTables"
[568] ⎕wself←ObjectName ⎕wi "New" "Menu"
[569] childlist←childlist OVER ObjectName
[570] ⎕wi "visible" visible
[571] ⎕wi "enabled" 0
[572] ⎕wi "caption" "&Tables"
[573] ⎕wi "prompt" "SuperVal Tables"
[574] 
[575] ObjectName←Form,".mMainTables.mFactors"
[576] ⎕wself←ObjectName ⎕wi "New" "Menu"
[577] ⎕wi "caption" "&Factors"
[578] ⎕wi "prompt" "SuperVal Factor Tables"
[579] 
[580] ObjectName←Form,".mMainTables.mFactors.mForm"
[581] ⎕wself←ObjectName ⎕wi "New" "Menu"
[582] ⎕wi "caption" "&View/Modify Rate Factors"
[583] ⎕wi "prompt" "SuperVal Factor Tables"
[584] ⎕wi "onClick" "'DECRWIN' CallModule 'Factors'"
[585] 
[586] ObjectName←Form,".mMainTables.mFactors.mAudit"
[587] parent←Win∆Parent ObjectName
[588] ⎕wself←(parent,".mSep25") ⎕wi "New" "Menu"
[589] ⎕wi "separator" 1
[590] 
[591] ⎕wself←ObjectName ⎕wi "New" "Menu"
[592] ⎕wi "caption" "&Audit Factors"
[593] ⎕wi "prompt" "SuperVal Factor Tables Audit"
[594] ⎕wi "onClick" "'DECRWIN' CallModule 'FactAudit'"
[595] 
[596] ObjectName←Form,".mMainTables.mPPF"
[597] parent←Win∆Parent ObjectName
[598] ⎕wself←(parent,".mSep26") ⎕wi "New" "Menu"
[599] ⎕wi "separator" 1
[600] 
[601] ⎕wself←ObjectName ⎕wi "New" "Menu"
[602] ⎕wi "caption" "&PPF"
[603] ⎕wi "prompt" "PPF Library"
[604] 
[605] ObjectName←Form,".mMainTables.mPPF.mYields"
[606] ⎕wself←ObjectName ⎕wi "New" "Menu"
[607] ⎕wi "caption" "PPF &Yields"
[608] ⎕wi "prompt" "PPF Yields"
[609] ⎕wi "onClick" "'PPFWIN' CallModule 'PPF_Yields'"
[610] 
[611] ObjectName←Form,".mMainTables.mPPF.mCaps"
[612] parent←Win∆Parent ObjectName
[613] ⎕wself←(parent,".mSep27") ⎕wi "New" "Menu"
[614] ⎕wi "separator" 1
[615] 
[616] ⎕wself←ObjectName ⎕wi "New" "Menu"
[617] ⎕wi "caption" "PPF &Caps"
[618] ⎕wi "prompt" "PPF Caps"
[619] ⎕wi "onClick" "'PPFWIN' CallModule 'PPF_Caps'"
[620] 
[621] ObjectName←Form,".mMainTables.mPPF.mOverrides"
[622] parent←Win∆Parent ObjectName
[623] ⎕wself←(parent,".mSep28") ⎕wi "New" "Menu"
[624] ⎕wi "separator" 1
[625] 
[626] ⎕wself←ObjectName ⎕wi "New" "Menu"
[627] ⎕wi "caption" "PPF &Overrides"
[628] ⎕wi "prompt" "PPF Overrides"
[629] ⎕wi "onClick" "'PPFWIN' CallModule 'PPF_Overrides'"
[630] 
[631] ObjectName←Form,".mMainTables.mPPF.mAudit"
[632] parent←Win∆Parent ObjectName
[633] ⎕wself←(parent,".mSep29") ⎕wi "New" "Menu"
[634] ⎕wi "separator" 1
[635] 
[636] ⎕wself←ObjectName ⎕wi "New" "Menu"
[637] ⎕wi "caption" "A&udit"
[638] ⎕wi "prompt" "Produce PPF Basis Audit Report"
[639] 
[640] ObjectName←Form,".mMainTables.mPPF.mAudit.mYields"
[641] ⎕wself←ObjectName ⎕wi "New" "Menu"
[642] ⎕wi "caption" "PPF &Yields"
[643] ⎕wi "prompt" "Audit PPF Yields"
[644] ⎕wi "onClick" "'PPF_Yields' RunBasisAudit 'PPF'"
[645] 
[646] ObjectName←Form,".mMainTables.mPPF.mAudit.mCaps"
[647] ⎕wself←ObjectName ⎕wi "New" "Menu"
[648] ⎕wi "caption" "PPF &Caps"
[649] ⎕wi "prompt" "Audit PPF Caps"
[650] ⎕wi "onClick" "'PPF_Caps' RunBasisAudit 'PPF'"
[651] 
[652] ObjectName←Form,".mMainTables.mPPF.mAudit.mOverrides"
[653] ⎕wself←ObjectName ⎕wi "New" "Menu"
[654] ⎕wi "caption" "PPF &Overrides"
[655] ⎕wi "prompt" "Audit PPF Overrides"
[656] ⎕wi "onClick" "'PPF_Overrides' RunBasisAudit 'PPF'"
[657] 
[658] ObjectName←Form,".mMainTables.mRates"
[659] parent←Win∆Parent ObjectName
[660] ⎕wself←(parent,".mSep30") ⎕wi "New" "Menu"
[661] ⎕wi "separator" 1
[662] 
[663] ⎕wself←ObjectName ⎕wi "New" "Menu"
[664] ⎕wi "caption" "&Rate Tables"
[665] ⎕wi "prompt" "SuperVal Rate Tables"
[666] 
[667] ObjectName←Form,".mMainTables.mRates.mForm"
[668] ⎕wself←ObjectName ⎕wi "New" "Menu"
[669] ⎕wi "caption" "&View/Modify Rate Tables"
[670] ⎕wi "prompt" "SuperVal Rate Tables"
[671] ⎕wi "onClick" "RunDecr 'Menu'"
[672] 
[673] ObjectName←Form,".mMainTables.mRates.mFit"
[674] parent←Win∆Parent ObjectName
[675] ⎕wself←(parent,".mSep31") ⎕wi "New" "Menu"
[676] ⎕wi "separator" 1
[677] 
[678] ⎕wself←ObjectName ⎕wi "New" "Menu"
[679] ⎕wi "caption" "&Fit Rate Table"
[680] ⎕wi "prompt" "Best Fit Rate Tables"
[681] ⎕wi "onClick" "'DECRWIN' CallModule 'Fit_Table'"
[682] 
[683] ObjectName←Form,".mMainTables.mRates.mAudit"
[684] parent←Win∆Parent ObjectName
[685] ⎕wself←(parent,".mSep32") ⎕wi "New" "Menu"
[686] ⎕wi "separator" 1
[687] 
[688] ⎕wself←ObjectName ⎕wi "New" "Menu"
[689] ⎕wi "caption" "&Audit Rate Tables"
[690] ⎕wi "prompt" "SuperVal Rate Tables Audit"
[691] ⎕wi "onClick" "'DECRWIN' CallModule 'RTAudit'"
[692] 
[693] ObjectName←Form,".mMainTables.mRates.mBulk"
[694] parent←Win∆Parent ObjectName
[695] ⎕wself←(parent,".mSep33") ⎕wi "New" "Menu"
[696] ⎕wi "separator" 1
[697] 
[698] ⎕wself←ObjectName ⎕wi "New" "Menu"
[699] ⎕wi "caption" "&Bulk Insert"
[700] ⎕wi "prompt" "SuperVal Rate Tables Bulk Insert"
[701] ⎕wi "onClick" "'DECRWIN' CallModule 'BulkInsert'"
[702] 
[703] ObjectName←Form,".mMainBasis"
[704] ⎕wself←ObjectName ⎕wi "New" "Menu"
[705] childlist←childlist OVER ObjectName
[706] ⎕wi "visible" visible
[707] ⎕wi "enabled" 0
[708] ⎕wi "caption" "&Bases"
[709] ⎕wi "prompt" "Valuation/Benefit Basis Specification"
[710] 
[711] ObjectName←Form,".mMainBasis.mScheme"
[712] ⎕wself←ObjectName ⎕wi "New" "Menu"
[713] ⎕wi "caption" "&Scheme"
[714] ⎕wi "prompt" "Scheme Level Parameters"
[715] 
[716] ObjectName←Form,".mMainBasis.mScheme.mFinDisp"
[717] ⎕wself←ObjectName ⎕wi "New" "Menu"
[718] ⎕wi "caption" "&Financial Assumptions"
[719] ⎕wi "prompt" "Scheme Financial Assumptions Parameters"
[720] ⎕wi "onClick" "'PARMWIN' CallModule 'Financials_Display'"
[721] 
[722] ObjectName←Form,".mMainBasis.mScheme.mPPF"
[723] parent←Win∆Parent ObjectName
[724] ⎕wself←(parent,".mSep34") ⎕wi "New" "Menu"
[725] ⎕wi "separator" 1
[726] 
[727] ⎕wself←ObjectName ⎕wi "New" "Menu"
[728] ⎕wi "caption" "&PPF"
[729] ⎕wi "prompt" "Scheme PPF Parameters"
[730] ⎕wi "onClick" "'PPFWIN' CallModule 'PPF_Details'"
[731] 
[732] ObjectName←Form,".mMainBasis.mScheme.mDemography"
[733] parent←Win∆Parent ObjectName
[734] ⎕wself←(parent,".mSep35") ⎕wi "New" "Menu"
[735] ⎕wi "separator" 1
[736] 
[737] ⎕wself←ObjectName ⎕wi "New" "Menu"
[738] ⎕wi "caption" "&Demographic Assumptions"
[739] ⎕wi "prompt" "Demographic Assumptions"
[740] 
[741] ObjectName←Form,".mMainBasis.mScheme.mDemography.mMort"
[742] ⎕wself←ObjectName ⎕wi "New" "Menu"
[743] ⎕wi "caption" "&Mortality Table"
[744] ⎕wi "prompt" "Scheme Mortality Table Parameters"
[745] ⎕wi "onClick" "'PARMWIN' CallModule 'Mortality_Rate'"
[746] 
[747] ObjectName←Form,".mMainBasis.mScheme.mDemography.mSelMort"
[748] ⎕wself←ObjectName ⎕wi "New" "Menu"
[749] ⎕wi "caption" "&Select Mortality Table"
[750] ⎕wi "prompt" "Scheme Select Mortality Table Parameters"
[751] ⎕wi "onClick" "'PARMWIN' CallModule 'Mortality_Rate_Select'"
[752] 
[753] ObjectName←Form,".mMainBasis.mScheme.mDemography.mMI"
[754] ⎕wself←ObjectName ⎕wi "New" "Menu"
[755] ⎕wi "caption" "Mortality &Improvement"
[756] ⎕wi "prompt" "Scheme Mortality Improvement Parameters"
[757] ⎕wi "onClick" "'PARMWIN' CallModule 'Mort_Improvement'"
[758] 
[759] ObjectName←Form,".mMainBasis.mScheme.mDemography.mRates"
[760] ⎕wself←ObjectName ⎕wi "New" "Menu"
[761] ⎕wi "caption" "&Decrement Rates"
[762] ⎕wi "prompt" "Scheme Decrement Rates Parameters"
[763] ⎕wi "onClick" "'PARMWIN' CallModule 'Decrement_Rates'"
[764] 
[765] ObjectName←Form,".mMainBasis.mScheme.mDemography.mSpouse"
[766] ⎕wself←ObjectName ⎕wi "New" "Menu"
[767] ⎕wi "caption" "S&pouse Parameters"
[768] ⎕wi "prompt" "Scheme Spouse Parameters"
[769] ⎕wi "onClick" "'PARMWIN' CallModule 'Spouse_Parameters'"
[770] 
[771] ObjectName←Form,".mMainBasis.mScheme.mRetirement"
[772] parent←Win∆Parent ObjectName
[773] ⎕wself←(parent,".mSep36") ⎕wi "New" "Menu"
[774] ⎕wi "separator" 1
[775] 
[776] ⎕wself←ObjectName ⎕wi "New" "Menu"
[777] ⎕wi "caption" "&Retirement Assumptions"
[778] ⎕wi "prompt" "Retirement Assumptions"
[779] 
[780] ObjectName←Form,".mMainBasis.mScheme.mRetirement.mRetAge"
[781] ⎕wself←ObjectName ⎕wi "New" "Menu"
[782] ⎕wi "caption" "Retirement &Age"
[783] ⎕wi "prompt" "Scheme Retirement Age Parameters"
[784] ⎕wi "onClick" "'PARMWIN' CallModule 'Retirement_Age'"
[785] 
[786] ObjectName←Form,".mMainBasis.mScheme.mRetirement.mRetF"
[787] ⎕wself←ObjectName ⎕wi "New" "Menu"
[788] ⎕wi "caption" "Retirement &Factors"
[789] ⎕wi "prompt" "Scheme Retirement Factors Parameters"
[790] ⎕wi "onClick" "'PARMWIN' CallModule 'Retirement_Factors'"
[791] 
[792] ObjectName←Form,".mMainBasis.mScheme.mRetirement.mCommT"
[793] ⎕wself←ObjectName ⎕wi "New" "Menu"
[794] ⎕wi "caption" "&Commutation Tables"
[795] ⎕wi "prompt" "Scheme Commutation Tables Parameters"
[796] ⎕wi "onClick" "'PARMWIN' CallModule 'Commutation_Tables'"
[797] 
[798] ObjectName←Form,".mMainBasis.mScheme.mRetirement.mCash"
[799] ⎕wself←ObjectName ⎕wi "New" "Menu"
[800] ⎕wi "caption" "&Retirement Cash"
[801] ⎕wi "prompt" "Scheme Retirement Cash Parameters"
[802] ⎕wi "onClick" "'PARMWIN' CallModule 'Retirement_Cash'"
[803] 
[804] ObjectName←Form,".mMainBasis.mScheme.mSpread"
[805] parent←Win∆Parent ObjectName
[806] ⎕wself←(parent,".mSep37") ⎕wi "New" "Menu"
[807] ⎕wi "separator" 1
[808] 
[809] ⎕wself←ObjectName ⎕wi "New" "Menu"
[810] ⎕wi "caption" "&Spreadin&g Dates"
[811] ⎕wi "prompt" "Prospective Benefit Spreading Assumptions"
[812] ⎕wi "onClick" "'PARMWIN' CallModule 'Spreading_Dates'"
[813] 
[814] ObjectName←Form,".mMainBasis.mScheme.mConts"
[815] parent←Win∆Parent ObjectName
[816] ⎕wself←(parent,".mSep38") ⎕wi "New" "Menu"
[817] ⎕wi "separator" 1
[818] 
[819] ⎕wself←ObjectName ⎕wi "New" "Menu"
[820] ⎕wi "caption" "&Contributions"
[821] ⎕wi "prompt" "Scheme Contributions Parameters"
[822] ⎕wi "onClick" "'PARMWIN' CallModule 'Contributions'"
[823] 
[824] ObjectName←Form,".mMainBasis.mScheme.mConst"
[825] parent←Win∆Parent ObjectName
[826] ⎕wself←(parent,".mSep39") ⎕wi "New" "Menu"
[827] ⎕wi "separator" 1
[828] 
[829] ⎕wself←ObjectName ⎕wi "New" "Menu"
[830] ⎕wi "caption" "C&onstants"
[831] ⎕wi "prompt" "Scheme Constants"
[832] ⎕wi "onClick" "'PARMWIN' CallModule 'Constants'"
[833] 
[834] ObjectName←Form,".mMainBasis.mScheme.mExp"
[835] parent←Win∆Parent ObjectName
[836] ⎕wself←(parent,".mSep40") ⎕wi "New" "Menu"
[837] ⎕wi "separator" 1
[838] 
[839] ⎕wself←ObjectName ⎕wi "New" "Menu"
[840] ⎕wi "caption" "&Expenses"
[841] ⎕wi "prompt" "Scheme Expense Rates"
[842] ⎕wi "onClick" "'PARMWIN' CallModule 'Expense_Rates'"
[843] 
[844] ObjectName←Form,".mMainBasis.mScheme.mNEM"
[845] parent←Win∆Parent ObjectName
[846] ⎕wself←(parent,".mSep41") ⎕wi "New" "Menu"
[847] ⎕wi "separator" 1
[848] 
[849] ⎕wself←ObjectName ⎕wi "New" "Menu"
[850] ⎕wi "caption" "New Entrant &Model"
[851] ⎕wi "prompt" "New Entrant Model Parameters"
[852] ⎕wi "onClick" "'PARMWIN' CallModule 'NE_Model'"
[853] 
[854] ObjectName←Form,".mMainBasis.mScheme.mAOS"
[855] parent←Win∆Parent ObjectName
[856] ⎕wself←(parent,".mSep42") ⎕wi "New" "Menu"
[857] ⎕wi "separator" 1
[858] 
[859] ⎕wself←ObjectName ⎕wi "New" "Menu"
[860] ⎕wi "caption" "&Analysis of Surplus"
[861] ⎕wi "prompt" "Analysis of Surplus Parameters"
[862] 
[863] ObjectName←Form,".mMainBasis.mScheme.mAOS.mAct"
[864] ⎕wself←ObjectName ⎕wi "New" "Menu"
[865] ⎕wi "caption" "&Actives Parameters"
[866] ⎕wi "prompt" "Actives Analysis of Surplus Parameters"
[867] ⎕wi "onClick" "'PARMWIN' StartModule 'Actives_AOS'"
[868] 
[869] ObjectName←Form,".mMainBasis.mScheme.mAOS.mDef"
[870] ⎕wself←ObjectName ⎕wi "New" "Menu"
[871] ⎕wi "caption" "&Deferreds Parameters"
[872] ⎕wi "prompt" "Deferreds Analysis of Surplus Parameters"
[873] ⎕wi "onClick" "'PARMWIN' StartModule 'Deferreds_AOS'"
[874] 
[875] ObjectName←Form,".mMainBasis.mScheme.mAOS.mPen"
[876] ⎕wself←ObjectName ⎕wi "New" "Menu"
[877] ⎕wi "caption" "&Pensioners Parameters"
[878] ⎕wi "prompt" "Pensioners Analysis of Surplus Parameters"
[879] ⎕wi "onClick" "'PARMWIN' StartModule 'Pensioners_AOS'"
[880] 
[881] ObjectName←Form,".mMainBasis.mACT"
[882] parent←Win∆Parent ObjectName
[883] ⎕wself←(parent,".mSep43") ⎕wi "New" "Menu"
[884] ⎕wi "separator" 1
[885] 
[886] ⎕wself←ObjectName ⎕wi "New" "Menu"
[887] ⎕wi "caption" "&Actives"
[888] ⎕wi "prompt" "Actives Basis Details"
[889] ⎕wi "onClick" "'PARMWIN' StartModule 'Actives_Basis'"
[890] 
[891] ObjectName←Form,".mMainBasis.mDEF"
[892] ⎕wself←ObjectName ⎕wi "New" "Menu"
[893] ⎕wi "caption" "&Deferreds"
[894] ⎕wi "prompt" "Deferreds Basis Details"
[895] ⎕wi "onClick" "'PARMWIN' StartModule 'Deferreds_Basis'"
[896] 
[897] ObjectName←Form,".mMainBasis.mPEN"
[898] ⎕wself←ObjectName ⎕wi "New" "Menu"
[899] ⎕wi "caption" "&Pensioners"
[900] ⎕wi "prompt" "Pensioners Basis Details"
[901] ⎕wi "onClick" "'PARMWIN' StartModule 'Pensioners_Basis'"
[902] 
[903] ObjectName←Form,".mMainBasis.mCompare"
[904] parent←Win∆Parent ObjectName
[905] ⎕wself←(parent,".mSep44") ⎕wi "New" "Menu"
[906] ⎕wi "separator" 1
[907] 
[908] ⎕wself←ObjectName ⎕wi "New" "Menu"
[909] ⎕wi "caption" "Basis &Compare/Display"
[910] ⎕wi "prompt" "Basis Comparison/Display"
[911] ⎕wi "onClick" "'UTILSWIN' CallModule 'Basis_Display'"
[912] 
[913] ObjectName←Form,".mMainBasis.mAudit"
[914] parent←Win∆Parent ObjectName
[915] ⎕wself←(parent,".mSep45") ⎕wi "New" "Menu"
[916] ⎕wi "separator" 1
[917] 
[918] ⎕wself←ObjectName ⎕wi "New" "Menu"
[919] ⎕wi "caption" "A&udit"
[920] ⎕wi "prompt" "Produce Basis Audit Report"
[921] 
[922] ObjectName←Form,".mMainBasis.mAudit.mScheme"
[923] ⎕wself←ObjectName ⎕wi "New" "Menu"
[924] ⎕wi "caption" "&Scheme"
[925] ⎕wi "prompt" "Scheme Level Parameters"
[926] 
[927] ObjectName←Form,".mMainBasis.mAudit.mScheme.mSelFin"
[928] ⎕wself←ObjectName ⎕wi "New" "Menu"
[929] ⎕wi "caption" "Se&lected Financial Assumptions"
[930] ⎕wi "prompt" "Selected Financial Assumptions Parameters"
[931] ⎕wi "onClick" "'Financials_Display' RunBasisAudit 'Menu'"
[932] 
[933] ObjectName←Form,".mMainBasis.mAudit.mScheme.mFinDisp"
[934] ⎕wself←ObjectName ⎕wi "New" "Menu"
[935] ⎕wi "caption" "&Financial Assumptions"
[936] ⎕wi "prompt" "Scheme Financial Assumptions Parameters"
[937] ⎕wi "onClick" "'Financials' RunBasisAudit 'Menu'"
[938] 
[939] ObjectName←Form,".mMainBasis.mAudit.mScheme.mPPF"
[940] parent←Win∆Parent ObjectName
[941] ⎕wself←(parent,".mSep46") ⎕wi "New" "Menu"
[942] ⎕wi "separator" 1
[943] 
[944] ⎕wself←ObjectName ⎕wi "New" "Menu"
[945] ⎕wi "caption" "&PPF"
[946] ⎕wi "prompt" "Scheme PPF Parameters"
[947] ⎕wi "onClick" "'PPF_Details' RunBasisAudit 'Menu'"
[948] 
[949] ObjectName←Form,".mMainBasis.mAudit.mScheme.mDemography"
[950] parent←Win∆Parent ObjectName
[951] ⎕wself←(parent,".mSep47") ⎕wi "New" "Menu"
[952] ⎕wi "separator" 1
[953] 
[954] ⎕wself←ObjectName ⎕wi "New" "Menu"
[955] ⎕wi "caption" "&Demographic Assumptions"
[956] ⎕wi "prompt" "Demographic Assumptions"
[957] 
[958] ObjectName←Form,".mMainBasis.mAudit.mScheme.mDemography.mMort"
[959] ⎕wself←ObjectName ⎕wi "New" "Menu"
[960] ⎕wi "caption" "&Mortality Table"
[961] ⎕wi "prompt" "Scheme Mortality Table Parameters"
[962] ⎕wi "onClick" "'Mortality_Rate' RunBasisAudit 'Menu'"
[963] 
[964] ObjectName←Form,".mMainBasis.mAudit.mScheme.mDemography.mSelMort"
[965] ⎕wself←ObjectName ⎕wi "New" "Menu"
[966] ⎕wi "caption" "&Select Mortality Table"
[967] ⎕wi "prompt" "Scheme Select Mortality Table Parameters"
[968] ⎕wi "onClick" "'Mortality_Rate_Select' RunBasisAudit 'Menu'"
[969] 
[970] ObjectName←Form,".mMainBasis.mAudit.mScheme.mDemography.mMI"
[971] ⎕wself←ObjectName ⎕wi "New" "Menu"
[972] ⎕wi "caption" "Mortality &Improvement"
[973] ⎕wi "prompt" "Scheme Mortality Improvement Parameters"
[974] ⎕wi "onClick" "'Mort_Improvement' RunBasisAudit 'Menu'"
[975] 
[976] ObjectName←Form,".mMainBasis.mAudit.mScheme.mDemography.mRates"
[977] ⎕wself←ObjectName ⎕wi "New" "Menu"
[978] ⎕wi "caption" "&Decrement Rates"
[979] ⎕wi "prompt" "Scheme Decrement Rates Parameters"
[980] ⎕wi "onClick" "'Decrement_Rates' RunBasisAudit 'Menu'"
[981] 
[982] ObjectName←Form,".mMainBasis.mAudit.mScheme.mDemography.mSpouse"
[983] ⎕wself←ObjectName ⎕wi "New" "Menu"
[984] ⎕wi "caption" "S&pouse Parameters"
[985] ⎕wi "prompt" "Scheme Spouse Parameters"
[986] ⎕wi "onClick" "'Spouse_Parameters' RunBasisAudit 'Menu'"
[987] 
[988] ObjectName←Form,".mMainBasis.mAudit.mScheme.mRetirement"
[989] parent←Win∆Parent ObjectName
[990] ⎕wself←(parent,".mSep48") ⎕wi "New" "Menu"
[991] ⎕wi "separator" 1
[992] 
[993] ⎕wself←ObjectName ⎕wi "New" "Menu"
[994] ⎕wi "caption" "&Retirement Assumptions"
[995] ⎕wi "prompt" "Retirement Assumptions"
[996] 
[997] ObjectName←Form,".mMainBasis.mAudit.mScheme.mRetirement.mRetAge"
[998] ⎕wself←ObjectName ⎕wi "New" "Menu"
[999] ⎕wi "caption" "Retirement &Age"
[1000] ⎕wi "prompt" "Scheme Retirement Age Parameters"
[1001] ⎕wi "onClick" "'Retirement_Age' RunBasisAudit 'Menu'"
[1002] 
[1003] ObjectName←Form,".mMainBasis.mAudit.mScheme.mRetirement.mRetF"
[1004] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1005] ⎕wi "caption" "Retirement &Factors"
[1006] ⎕wi "prompt" "Scheme Retirement Factors Parameters"
[1007] ⎕wi "onClick" "'Retirement_Factors' RunBasisAudit 'Menu'"
[1008] 
[1009] ObjectName←Form,".mMainBasis.mAudit.mScheme.mRetirement.mCommT"
[1010] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1011] ⎕wi "caption" "&Commutation Tables"
[1012] ⎕wi "prompt" "Scheme Commutation Tables Parameters"
[1013] ⎕wi "onClick" "'Commutation_Tables' RunBasisAudit 'Menu'"
[1014] 
[1015] ObjectName←Form,".mMainBasis.mAudit.mScheme.mRetirement.mCash"
[1016] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1017] ⎕wi "caption" "&Retirement Cash"
[1018] ⎕wi "prompt" "Scheme Retirement Cash Parameters"
[1019] ⎕wi "onClick" "'Retirement_Cash' RunBasisAudit 'Menu'"
[1020] 
[1021] ObjectName←Form,".mMainBasis.mAudit.mScheme.mSpread"
[1022] parent←Win∆Parent ObjectName
[1023] ⎕wself←(parent,".mSep49") ⎕wi "New" "Menu"
[1024] ⎕wi "separator" 1
[1025] 
[1026] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1027] ⎕wi "caption" "&Spreadin&g Dates"
[1028] ⎕wi "prompt" "Prospective Benefit Spreading Assumptions"
[1029] ⎕wi "onClick" "'Spreading_Dates' RunBasisAudit 'Menu'"
[1030] 
[1031] ObjectName←Form,".mMainBasis.mAudit.mScheme.mConts"
[1032] parent←Win∆Parent ObjectName
[1033] ⎕wself←(parent,".mSep50") ⎕wi "New" "Menu"
[1034] ⎕wi "separator" 1
[1035] 
[1036] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1037] ⎕wi "caption" "&Contributions"
[1038] ⎕wi "prompt" "Scheme Contributions Parameters"
[1039] ⎕wi "onClick" "'Contributions' RunBasisAudit 'Menu'"
[1040] 
[1041] ObjectName←Form,".mMainBasis.mAudit.mScheme.mConst"
[1042] parent←Win∆Parent ObjectName
[1043] ⎕wself←(parent,".mSep51") ⎕wi "New" "Menu"
[1044] ⎕wi "separator" 1
[1045] 
[1046] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1047] ⎕wi "caption" "C&onstants"
[1048] ⎕wi "prompt" "Scheme Constants"
[1049] ⎕wi "onClick" "'Constants' RunBasisAudit 'Menu'"
[1050] 
[1051] ObjectName←Form,".mMainBasis.mAudit.mScheme.mExp"
[1052] parent←Win∆Parent ObjectName
[1053] ⎕wself←(parent,".mSep52") ⎕wi "New" "Menu"
[1054] ⎕wi "separator" 1
[1055] 
[1056] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1057] ⎕wi "caption" "&Expenses"
[1058] ⎕wi "prompt" "Scheme Expense Rates"
[1059] ⎕wi "onClick" "'Expense_Rates' RunBasisAudit 'Menu'"
[1060] 
[1061] ObjectName←Form,".mMainBasis.mAudit.mScheme.mNEM"
[1062] parent←Win∆Parent ObjectName
[1063] ⎕wself←(parent,".mSep53") ⎕wi "New" "Menu"
[1064] ⎕wi "separator" 1
[1065] 
[1066] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1067] ⎕wi "caption" "New Entrant &Model"
[1068] ⎕wi "prompt" "New Entrant Model Parameters"
[1069] ⎕wi "onClick" "'NE_Model' RunBasisAudit 'Menu'"
[1070] 
[1071] ObjectName←Form,".mMainBasis.mAudit.mScheme.mAOS"
[1072] parent←Win∆Parent ObjectName
[1073] ⎕wself←(parent,".mSep54") ⎕wi "New" "Menu"
[1074] ⎕wi "separator" 1
[1075] 
[1076] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1077] ⎕wi "caption" "&Analysis of Surplus"
[1078] ⎕wi "prompt" "Analysis of Surplus Parameters"
[1079] 
[1080] ObjectName←Form,".mMainBasis.mAudit.mScheme.mAOS.mAct"
[1081] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1082] ⎕wi "caption" "&Actives Parameters"
[1083] ⎕wi "prompt" "Actives Analysis of Surplus Parameters"
[1084] ⎕wi "onClick" "'Actives_AOS' RunBasisAudit 'Menu'"
[1085] 
[1086] ObjectName←Form,".mMainBasis.mAudit.mScheme.mAOS.mDef"
[1087] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1088] ⎕wi "caption" "&Deferreds Parameters"
[1089] ⎕wi "prompt" "Deferreds Analysis of Surplus Parameters"
[1090] ⎕wi "onClick" "'Deferreds_AOS' RunBasisAudit 'Menu'"
[1091] 
[1092] ObjectName←Form,".mMainBasis.mAudit.mScheme.mAOS.mPen"
[1093] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1094] ⎕wi "caption" "&Pensioners Parameters"
[1095] ⎕wi "prompt" "Pensioners Analysis of Surplus Parameters"
[1096] ⎕wi "onClick" "'Pensioners_AOS' RunBasisAudit 'Menu'"
[1097] 
[1098] ObjectName←Form,".mMainBasis.mAudit.mACT"
[1099] parent←Win∆Parent ObjectName
[1100] ⎕wself←(parent,".mSep55") ⎕wi "New" "Menu"
[1101] ⎕wi "separator" 1
[1102] 
[1103] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1104] ⎕wi "caption" "&Actives"
[1105] ⎕wi "prompt" "Actives Basis Details"
[1106] ⎕wi "onClick" "'Actives_Basis' RunBasisAudit 'Menu'"
[1107] 
[1108] ObjectName←Form,".mMainBasis.mAudit.mDEF"
[1109] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1110] ⎕wi "caption" "&Deferreds"
[1111] ⎕wi "prompt" "Deferreds Basis Details"
[1112] ⎕wi "onClick" "'Deferreds_Basis' RunBasisAudit 'Menu'"
[1113] 
[1114] ObjectName←Form,".mMainBasis.mAudit.mPEN"
[1115] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1116] ⎕wi "caption" "&Pensioners"
[1117] ⎕wi "prompt" "Pensioners Basis Details"
[1118] ⎕wi "onClick" "'Pensioners_Basis' RunBasisAudit 'Menu'"
[1119] 
[1120] ObjectName←Form,".mMainBasis.mAudit.mScen"
[1121] parent←Win∆Parent ObjectName
[1122] ⎕wself←(parent,".mSep56") ⎕wi "New" "Menu"
[1123] ⎕wi "separator" 1
[1124] 
[1125] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1126] ⎕wi "caption" "Sc&enarios"
[1127] ⎕wi "prompt" "Scenario Parameters"
[1128] ⎕wi "onClick" "'Scenarios' RunBasisAudit 'Menu'"
[1129] 
[1130] ObjectName←Form,".mMainBasis.mGlobals"
[1131] parent←Win∆Parent ObjectName
[1132] ⎕wself←(parent,".mSep57") ⎕wi "New" "Menu"
[1133] ⎕wi "separator" 1
[1134] 
[1135] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1136] ⎕wi "caption" "Globals &Report"
[1137] ⎕wi "prompt" "Report on use of Global Parameters"
[1138] ⎕wi "onClick" "RunGlobalsUsage"
[1139] 
[1140] ObjectName←Form,".mMainBasis.mScen"
[1141] parent←Win∆Parent ObjectName
[1142] ⎕wself←(parent,".mSep58") ⎕wi "New" "Menu"
[1143] ⎕wi "separator" 1
[1144] 
[1145] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1146] ⎕wi "caption" "Sc&enarios"
[1147] ⎕wi "prompt" "Scenario Parameters"
[1148] ⎕wi "onClick" "'PARMWIN' CallModule 'Scenarios'"
[1149] 
[1150] ObjectName←Form,".mMainBasis.mScenReport"
[1151] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1152] ⎕wi "caption" "Scenarios Rep&ort"
[1153] ⎕wi "prompt" "Report on Scenario Settings"
[1154] ⎕wi "onClick" "'PARMWIN' CallModule 'Scenarios_Report'"
[1155] 
[1156] ObjectName←Form,".mMainBasis.mCopy"
[1157] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1158] ⎕wi "caption" "Copy &Basis File"
[1159] ⎕wi "prompt" "Copy Basis File"
[1160] ⎕wi "onClick" "'PARMWIN' CallModule 'BasisFile_Copy'"
[1161] 
[1162] ObjectName←Form,".mMainBasis.mUpdBases"
[1163] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1164] ⎕wi "caption" "&Update Bases"
[1165] ⎕wi "prompt" "Update Bases with Scenario Parameters"
[1166] ⎕wi "onClick" "'PARMWIN' CallModule 'Basis_Update'"
[1167] 
[1168] ObjectName←Form,".mMainBasis.mMigNames"
[1169] parent←Win∆Parent ObjectName
[1170] ⎕wself←(parent,".mSep59") ⎕wi "New" "Menu"
[1171] ⎕wi "separator" 1
[1172] 
[1173] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1174] ⎕wi "caption" "Migration &Names"
[1175] ⎕wi "prompt" "Migration Global Names"
[1176] ⎕wi "onClick" "'OVERWIN' CallModule 'Migration_Names'"
[1177] 
[1178] ObjectName←Form,".mMainBasis.mMig"
[1179] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1180] ⎕wi "caption" "&Migrate Superval/21 Bases"
[1181] ⎕wi "prompt" "Migrate Superval/21 Basis Files"
[1182] ⎕wi "onClick" "'OVERWIN' CallModule 'V9Migration'"
[1183] 
[1184] ObjectName←Form,".mMainBasis.mCreateGlobals"
[1185] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1186] ⎕wi "caption" "Create &Globals"
[1187] ⎕wi "prompt" "Create Sets of Global Parameters"
[1188] ⎕wi "onClick" "'PARMWIN' CallModule 'Create_Globals'"
[1189] 
[1190] ObjectName←Form,".mMainValn"
[1191] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1192] childlist←childlist OVER ObjectName
[1193] ⎕wi "visible" visible
[1194] ⎕wi "enabled" 0
[1195] ⎕wi "caption" "&Valuation"
[1196] ⎕wi "prompt" "Valuation Runs"
[1197] 
[1198] ObjectName←Form,".mMainValn.mBatch"
[1199] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1200] ⎕wi "caption" "Valuation &Batch Run"
[1201] ⎕wi "prompt" "Batch/Run Valuation Runs"
[1202] ⎕wi "onClick" "'OVERWIN' CallModule 'Batch_Display'"
[1203] 
[1204] ObjectName←Form,".mMainValn.mExcel"
[1205] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1206] ⎕wi "caption" "Valuation &Excel Output"
[1207] ⎕wi "prompt" "Create Excel Output of Valuation Runs"
[1208] ⎕wi "onClick" "'CONSWIN' StartModule 'Excel_Output'"
[1209] 
[1210] ObjectName←Form,".mMainValn.mScen"
[1211] parent←Win∆Parent ObjectName
[1212] ⎕wself←(parent,".mSep60") ⎕wi "New" "Menu"
[1213] ⎕wi "separator" 1
[1214] 
[1215] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1216] ⎕wi "caption" "Accurate &Scenarios Run"
[1217] ⎕wi "prompt" "Run Accurate Scenario Valuations"
[1218] ⎕wi "onClick" "'OVERWIN' CallModule 'Run_Scenarios'"
[1219] 
[1220] ObjectName←Form,".mMainValn.mScenExcel"
[1221] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1222] ⎕wi "caption" "Accurate Scenarios E&xcel Output"
[1223] ⎕wi "prompt" "Create Excel Output of Accurate Scenarios Run"
[1224] ⎕wi "onClick" "'CONSWIN' StartModule 'Scenario_Output'"
[1225] 
[1226] ObjectName←Form,".mMainValn.mConsol"
[1227] parent←Win∆Parent ObjectName
[1228] ⎕wself←(parent,".mSep61") ⎕wi "New" "Menu"
[1229] ⎕wi "separator" 1
[1230] 
[1231] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1232] ⎕wi "caption" "&Consolidate"
[1233] ⎕wi "prompt" "Consolidation of Valuation Runs"
[1234] ⎕wi "onClick" "'CONSWIN' StartModule 'Consolidation'"
[1235] 
[1236] ObjectName←Form,".mMainValn.mCashflow"
[1237] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1238] ⎕wi "caption" "Cas&hflow Summary"
[1239] ⎕wi "prompt" "Cashflow Summary"
[1240] ⎕wi "onClick" "'CONSWIN' CallModule 'Cashflow_Summary'"
[1241] 
[1242] ObjectName←Form,".mMainValn.mCompare"
[1243] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1244] ⎕wi "caption" "&Output Basis Compare"
[1245] ⎕wi "prompt" "Completed Valuation Basis Comparison"
[1246] ⎕wi "onClick" "'CONSWIN' CallModule 'Basis_Compare'"
[1247] 
[1248] ObjectName←Form,".mMainValn.mPostProcess"
[1249] parent←Win∆Parent ObjectName
[1250] ⎕wself←(parent,".mSep62") ⎕wi "New" "Menu"
[1251] ⎕wi "separator" 1
[1252] ⎕wi "visible" (visible×bAON)
[1253] 
[1254] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1255] ⎕wi "caption" "Summarise Assumptions and &Tranche Benefits"
[1256] ⎕wi "visible" (visible×bAON)
[1257] ⎕wi "prompt" "Extract Valuation Assumptions and Tranche Level Benefits & Financial Assumptions"
[1258] ⎕wi "onClick" "'CONSWIN' CallModule 'Prepare_Database'"
[1259] 
[1260] ObjectName←Form,".mMainValn.mQScen"
[1261] parent←Win∆Parent ObjectName
[1262] ⎕wself←(parent,".mSep63") ⎕wi "New" "Menu"
[1263] ⎕wi "separator" 1
[1264] 
[1265] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1266] ⎕wi "caption" "&Quick Scenarios"
[1267] ⎕wi "prompt" "Quick Scenarios"
[1268] 
[1269] ObjectName←Form,".mMainValn.mQScen.mPostProcess"
[1270] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1271] ⎕wi "caption" "Summarise Assumptions and &Tranche Benefits"
[1272] ⎕wi "prompt" "Extract Valuation Assumptions and Tranche Level Benefits & Financial Assumptions"
[1273] ⎕wi "onClick" "'CONSWIN' CallModule 'Prepare_Database'"
[1274] 
[1275] ObjectName←Form,".mMainValn.mQScen.mQuickScen"
[1276] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1277] ⎕wi "caption" "&Quick Scenario Modeller"
[1278] ⎕wi "prompt" "Quick Scenario Modeller"
[1279] ⎕wi "onClick" "'QSMWIN' CallModule 'Quick_Scenario'"
[1280] 
[1281] ObjectName←Form,".mMainValn.mQScen.mConfig"
[1282] parent←Win∆Parent ObjectName
[1283] ⎕wself←(parent,".mSep64") ⎕wi "New" "Menu"
[1284] ⎕wi "separator" 1
[1285] 
[1286] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1287] ⎕wi "caption" "&Configure Roll-Forward"
[1288] ⎕wi "prompt" "Configure Financials for Roll-Forward Valuations"
[1289] ⎕wi "onClick" "'QSMWIN' CallModule 'Configure_RF'"
[1290] 
[1291] ObjectName←Form,".mMainValn.mQScen.mRollForward"
[1292] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1293] ⎕wi "caption" "&Roll Forward Projection"
[1294] ⎕wi "prompt" "Roll Forward Projection"
[1295] ⎕wi "onClick" "'QSMWIN' CallModule 'Project_Roll_Forward'"
[1296] 
[1297] ObjectName←Form,".mMainValn.mQScen.mStochastic"
[1298] parent←Win∆Parent ObjectName
[1299] ⎕wself←(parent,".mSep65") ⎕wi "New" "Menu"
[1300] ⎕wi "separator" 1
[1301] 
[1302] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1303] ⎕wi "caption" "&Stochastic Valuation"
[1304] ⎕wi "prompt" "Stochastic Valuation"
[1305] ⎕wi "onClick" "'QSMWIN' CallModule 'Stochastic_Valuation'"
[1306] 
[1307] ObjectName←Form,".mMainValn.mCompact"
[1308] parent←Win∆Parent ObjectName
[1309] ⎕wself←(parent,".mSep66") ⎕wi "New" "Menu"
[1310] ⎕wi "separator" 1
[1311] 
[1312] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1313] ⎕wi "caption" "&Access Database Compaction"
[1314] ⎕wi "prompt" "Compact Database"
[1315] ⎕wi "onClick" "'CONSWIN' CallModule 'Compact_Database'"
[1316] 
[1317] ObjectName←Form,".mMainValn.mConvert"
[1318] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1319] ⎕wi "caption" "Convert SQL Scheme &Database to Access"
[1320] ⎕wi "prompt" "Convert SQL Server Scheme Database to Access"
[1321] ⎕wi "onClick" "'UTILSWIN' CallModule 'Convert_Database'"
[1322] 
[1323] ObjectName←Form,".mMainView"
[1324] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1325] childlist←childlist OVER ObjectName
[1326] ⎕wi "visible" visible
[1327] ⎕wi "enabled" 0
[1328] ⎕wi "caption" "Vie&w"
[1329] ⎕wi "prompt" "Print or Browse Files"
[1330] 
[1331] ObjectName←Form,".mMainView.mBrowse"
[1332] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1333] ⎕wi "caption" "&Browse/Print"
[1334] ⎕wi "shortcut" 'B' 3
[1335] ⎕wi "prompt" "Browse and Print Files"
[1336] ⎕wi "onClick" "BROWSE ''"
[1337] 
[1338] ObjectName←Form,".mMainView.mExcel"
[1339] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1340] ⎕wi "caption" "&Open Excel File"
[1341] ⎕wi "shortcut" 'O' 3
[1342] ⎕wi "prompt" "Open Excel File"
[1343] ⎕wi "onClick" "XL_Browse"
[1344] 
[1345] ObjectName←Form,".mMainTools"
[1346] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1347] childlist←childlist OVER ObjectName
[1348] ⎕wi "visible" visible
[1349] ⎕wi "enabled" 0
[1350] ⎕wi "caption" "T&ools"
[1351] ⎕wi "prompt" "System Tools"
[1352] 
[1353] ObjectName←Form,".mMainTools.mPrefer"
[1354] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1355] ⎕wi "caption" "&Options"
[1356] ⎕wi "prompt" "User Preferences"
[1357] ⎕wi "onClick" "'OVERWIN' CallModule 'User_Preferences'"
[1358] 
[1359] ObjectName←Form,".mMainTools.mAdmin"
[1360] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1361] ⎕wi "caption" "&Administration"
[1362] ⎕wi "prompt" "System Administration"
[1363] 
[1364] ObjectName←Form,".mMainTools.mAdmin.mPrefer"
[1365] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1366] ⎕wi "caption" "System &Preferences"
[1367] ⎕wi "prompt" "System Preferences"
[1368] ⎕wi "onClick" "'OVERWIN' CallModule 'System_Preferences'"
[1369] 
[1370] ObjectName←Form,".mMainTools.mAdmin.mClntSwitch"
[1371] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1372] ⎕wi "caption" "Client Code &Switch"
[1373] ⎕wi "visible" (visible×bExactVal)
[1374] ⎕wi "prompt" "Client Code Switch"
[1375] ⎕wi "onClick" "ClntCodeSwitch"
[1376] 
[1377] ObjectName←Form,".mMainTools.mAdmin.mRegister"
[1378] parent←Win∆Parent ObjectName
[1379] ⎕wself←(parent,".mSep67") ⎕wi "New" "Menu"
[1380] ⎕wi "separator" 1
[1381] ⎕wi "visible" (visible×ecflag)
[1382] 
[1383] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1384] ⎕wi "caption" "&Version Control"
[1385] ⎕wi "visible" (visible×ecflag)
[1386] ⎕wi "prompt" "Version Control"
[1387] ⎕wi "onClick" "RunRegistration 1"
[1388] 
[1389] ObjectName←Form,".mMainTools.mAdmin.mTest"
[1390] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1391] ⎕wi "caption" "Test &Licence Key"
[1392] ⎕wi "visible" (visible×ecflag)
[1393] ⎕wi "prompt" "Test Licence Key"
[1394] ⎕wi "onClick" "'OVERWIN' CallModule 'Enter_Licence'"
[1395] 
[1396] ObjectName←Form,".mMainTools.mAdmin.mAccLevel"
[1397] parent←Win∆Parent ObjectName
[1398] ⎕wself←(parent,".mSep68") ⎕wi "New" "Menu"
[1399] ⎕wi "separator" 1
[1400] 
[1401] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1402] ⎕wi "caption" "Define &Access Levels"
[1403] ⎕wi "prompt" "Set Access Levels"
[1404] ⎕wi "onClick" "'OVERWIN' CallModule 'Access_Levels'"
[1405] 
[1406] ObjectName←Form,".mMainTools.mAdmin.mUsers"
[1407] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1408] ⎕wi "caption" "Manage &Users"
[1409] ⎕wi "prompt" "User Administration"
[1410] ⎕wi "onClick" "'OVERWIN' CallModule 'Users'"
[1411] 
[1412] ObjectName←Form,".mMainTools.mAdmin.mMig"
[1413] parent←Win∆Parent ObjectName
[1414] ⎕wself←(parent,".mSep69") ⎕wi "New" "Menu"
[1415] ⎕wi "separator" 1
[1416] 
[1417] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1418] ⎕wi "caption" "&Migrate"
[1419] ⎕wi "prompt" "Migrate Superval/21 Files"
[1420] 
[1421] ObjectName←Form,".mMainTools.mAdmin.mMig.mFact"
[1422] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1423] ⎕wi "caption" "&Factors Library"
[1424] ⎕wi "prompt" "Migrate Superval/21 Factors File(s)"
[1425] ⎕wi "onClick" "'DECRWIN' CallModule 'Factor_Migration'"
[1426] 
[1427] ObjectName←Form,".mMainTools.mAdmin.mMig.mPPF"
[1428] parent←Win∆Parent ObjectName
[1429] ⎕wself←(parent,".mSep70") ⎕wi "New" "Menu"
[1430] ⎕wi "separator" 1
[1431] 
[1432] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1433] ⎕wi "caption" "&PPF Library"
[1434] ⎕wi "prompt" "Migrate Superval/21 PPF Library File(s)"
[1435] ⎕wi "onClick" "'PPFWIN' CallModule 'Migrate_S21PPF'"
[1436] 
[1437] ObjectName←Form,".mMainTools.mAdmin.mMig.mDecr"
[1438] parent←Win∆Parent ObjectName
[1439] ⎕wself←(parent,".mSep71") ⎕wi "New" "Menu"
[1440] ⎕wi "separator" 1
[1441] 
[1442] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1443] ⎕wi "caption" "&Rate Tables File"
[1444] ⎕wi "prompt" "Migrate Superval/21 Rate Tables File"
[1445] ⎕wi "onClick" "'DECRWIN' CallModule 'Decr_Migration'"
[1446] 
[1447] ObjectName←Form,".mMainTools.mAdmin.mMig.mAudit"
[1448] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1449] ⎕wi "caption" "Rate Tables &Audit File"
[1450] ⎕wi "visible" (visible×ClntCode=3)
[1451] ⎕wi "prompt" "Migrate Superval/21 Rate Tables Audit File"
[1452] ⎕wi "onClick" "Audit_Migration"
[1453] 
[1454] ObjectName←Form,".mMainTools.mAdmin.mPack"
[1455] parent←Win∆Parent ObjectName
[1456] ⎕wself←(parent,".mSep72") ⎕wi "New" "Menu"
[1457] ⎕wi "separator" 1
[1458] 
[1459] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1460] ⎕wi "caption" "&Compress Rate Table File"
[1461] ⎕wi "prompt" "Compress Rate Table File"
[1462] ⎕wi "onClick" "FDUP DECRFile"
[1463] 
[1464] ObjectName←Form,".mMainTools.mAdmin.mMerge"
[1465] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1466] ⎕wi "caption" "Merge Rate &Table Files"
[1467] ⎕wi "prompt" "Merging of Rate Table Files"
[1468] ⎕wi "onClick" "'DECRWIN' CallModule 'Decr_Merge'"
[1469] 
[1470] ObjectName←Form,".mMainTools.mAdmin.mRelease"
[1471] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1472] ⎕wi "caption" "&Release Rate Table"
[1473] ⎕wi "prompt" "Release a Rate Table File"
[1474] ⎕wi "onClick" "'DECRWIN' CallModule 'Release_Decr'"
[1475] 
[1476] ObjectName←Form,".mMainTools.mAdmin.mUPack"
[1477] parent←Win∆Parent ObjectName
[1478] ⎕wself←(parent,".mSep73") ⎕wi "New" "Menu"
[1479] ⎕wi "separator" 1
[1480] 
[1481] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1482] ⎕wi "caption" "Compress Usage &File"
[1483] ⎕wi "prompt" "Compress Usage File"
[1484] ⎕wi "onClick" "CompressUsageLog"
[1485] 
[1486] ObjectName←Form,".mMainTools.mAdmin.mFileIO"
[1487] parent←Win∆Parent ObjectName
[1488] ⎕wself←(parent,".mSep74") ⎕wi "New" "Menu"
[1489] ⎕wi "separator" 1
[1490] 
[1491] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1492] ⎕wi "caption" "T&est File IO"
[1493] ⎕wi "prompt" "Test File IO"
[1494] ⎕wi "onClick" "'UTILSWIN' CallModule 'FileIO'"
[1495] 
[1496] ObjectName←Form,".mMainTools.mAdmin.mSQL"
[1497] parent←Win∆Parent ObjectName
[1498] ⎕wself←(parent,".mSep75") ⎕wi "New" "Menu"
[1499] ⎕wi "separator" 1
[1500] 
[1501] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1502] ⎕wi "caption" "S&QL Server Database"
[1503] ⎕wi "prompt" "SQL Server Database"
[1504] 
[1505] ObjectName←Form,".mMainTools.mAdmin.mSQL.mConfig"
[1506] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1507] ⎕wi "caption" "Configure &SQL Server"
[1508] ⎕wi "prompt" "Configure SQL Server Database"
[1509] ⎕wi "onClick" "'OVERWIN' CallModule 'SQL_Access'"
[1510] 
[1511] ObjectName←Form,".mMainTools.mAdmin.mSQL.mConn"
[1512] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1513] ⎕wi "caption" "SQL Server &Connections"
[1514] ⎕wi "prompt" "SQL Server Connections"
[1515] ⎕wi "onClick" "'OVERWIN' CallModule 'Configure_SQL'"
[1516] 
[1517] ObjectName←Form,".mMainTools.mAdmin.mSQL.mCreateDB"
[1518] parent←Win∆Parent ObjectName
[1519] ⎕wself←(parent,".mSep76") ⎕wi "New" "Menu"
[1520] ⎕wi "separator" 1
[1521] 
[1522] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1523] ⎕wi "caption" "Create/&Update SQL Server Database"
[1524] ⎕wi "prompt" "Create/Update SQL Server Database"
[1525] ⎕wi "onClick" "'UTILSWIN' CallModule 'Create_Database'"
[1526] 
[1527] ObjectName←Form,".mMainTools.mAdmin.mSQL.mAddDBScheme"
[1528] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1529] ⎕wi "caption" "&Add Scheme to SQL Server Database"
[1530] ⎕wi "prompt" "Add Scheme to SQL Server Database"
[1531] ⎕wi "onClick" "'UTILSWIN' CallModule 'AddScheme_Database'"
[1532] 
[1533] ObjectName←Form,".mMainTools.mAdmin.mSQL.mRetireDB"
[1534] parent←Win∆Parent ObjectName
[1535] ⎕wself←(parent,".mSep77") ⎕wi "New" "Menu"
[1536] ⎕wi "separator" 1
[1537] 
[1538] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1539] ⎕wi "caption" "&Retire SQL Server Database"
[1540] ⎕wi "prompt" "Retire SQL Server Valuation Database"
[1541] ⎕wi "onClick" "'UTILSWIN' CallModule 'Retire_Database'"
[1542] 
[1543] ObjectName←Form,".mMainTools.mAdmin.mSQL.mDropDB"
[1544] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1545] ⎕wi "caption" "&Delete Scheme Database"
[1546] ⎕wi "prompt" "Delete Scheme Database from SQL Server Database"
[1547] ⎕wi "onClick" "'UTILSWIN' CallModule 'Drop_Database'"
[1548] 
[1549] ObjectName←Form,".mMainTools.mAdmin.mAccess"
[1550] parent←Win∆Parent ObjectName
[1551] ⎕wself←(parent,".mSep78") ⎕wi "New" "Menu"
[1552] ⎕wi "separator" 1
[1553] 
[1554] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1555] ⎕wi "caption" "Access &Database"
[1556] ⎕wi "prompt" "Access Database"
[1557] 
[1558] ObjectName←Form,".mMainTools.mAdmin.mAccess.mUpdateDB"
[1559] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1560] ⎕wi "caption" "&Update Access Database"
[1561] ⎕wi "prompt" "Update Access Database"
[1562] ⎕wi "onClick" "'UTILSWIN' CallModule 'Update_Database'"
[1563] 
[1564] ObjectName←Form,".mMainTools.mAdmin.mAccess.mCompareDB"
[1565] parent←Win∆Parent ObjectName
[1566] ⎕wself←(parent,".mSep79") ⎕wi "New" "Menu"
[1567] ⎕wi "separator" 1
[1568] 
[1569] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1570] ⎕wi "caption" "&Compare Access Databases"
[1571] ⎕wi "prompt" "Compare Databases"
[1572] ⎕wi "onClick" "'UTILSWIN' CallModule 'Compare_Databases'"
[1573] 
[1574] ObjectName←Form,".mMainTools.mAdmin.mAccess.mSize"
[1575] parent←Win∆Parent ObjectName
[1576] ⎕wself←(parent,".mSep80") ⎕wi "New" "Menu"
[1577] ⎕wi "separator" 1
[1578] ⎕wi "visible" (visible×ecflag)
[1579] 
[1580] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1581] ⎕wi "caption" "Access Database &Size"
[1582] ⎕wi "visible" (visible×ecflag)
[1583] ⎕wi "prompt" "Database Size"
[1584] ⎕wi "onClick" "'UTILSWIN' CallModule 'DatabaseSize'"
[1585] 
[1586] ObjectName←Form,".mMainTools.mSubProc"
[1587] parent←Win∆Parent ObjectName
[1588] ⎕wself←(parent,".mSep81") ⎕wi "New" "Menu"
[1589] ⎕wi "separator" 1
[1590] 
[1591] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1592] ⎕wi "caption" "Load Sharin&g"
[1593] ⎕wi "prompt" "Load Sharing Options"
[1594] 
[1595] ObjectName←Form,".mMainTools.mSubProc.mConfig"
[1596] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1597] ⎕wi "caption" "&Configuration"
[1598] ⎕wi "prompt" "Configuration"
[1599] ⎕wi "onClick" "'WLSWIN' CallModule 'Config_LoadShare'"
[1600] 
[1601] ObjectName←Form,".mMainTools.mSubProc.mBroker"
[1602] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1603] ⎕wi "caption" "&HTTP Request Broker"
[1604] ⎕wi "prompt" "HTTP Request Broker"
[1605] ⎕wi "onClick" "HTTPReq_Broker 'External'"
[1606] 
[1607] ObjectName←Form,".mMainTools.mExcel"
[1608] parent←Win∆Parent ObjectName
[1609] ⎕wself←(parent,".mSep82") ⎕wi "New" "Menu"
[1610] ⎕wi "separator" 1
[1611] ⎕wi "visible" (visible×ecflag)
[1612] 
[1613] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1614] ⎕wi "caption" "Excel Output &Comparison"
[1615] ⎕wi "visible" (visible×ecflag)
[1616] ⎕wi "prompt" "Excel Output Comparison"
[1617] ⎕wi "onClick" "'RSEWIN' CallModule 'Excel_Comparison'"
[1618] 
[1619] HelpObject←Form,".mMain"
[1620] ObjectName←HelpObject,"Help"
[1621] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1622] childlist←childlist OVER ObjectName
[1623] ⎕wi "visible" visible
[1624] ⎕wi "enabled" 0
[1625] ⎕wi "caption" "&Help"
[1626] ⎕wi "prompt" "SuperVal Help"
[1627] 
[1628] ObjectName←HelpObject,"Help.mIndex"
[1629] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1630] ⎕wi "caption" "&Index"
[1631] ⎕wi "shortcut" 112 0
[1632] ⎕wi "prompt" "Index of SuperVal Help Topics"
[1633] ⎕wi "onClick" "Win∆HelpChoice 0"
[1634] 
[1635] ObjectName←HelpObject,"Help.mContext"
[1636] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1637] ⎕wi "caption" "&Context Help"
[1638] ⎕wi "shortcut" 112 2
[1639] ⎕wi "prompt" "Context Sensitive Help"
[1640] ⎕wi "onClick" "Win∆HelpChoice '#' ⎕wi 'focus'"
[1641] 
[1642] ObjectName←HelpObject,"Help.mComments"
[1643] parent←Win∆Parent ObjectName
[1644] ⎕wself←(parent,".mSep1") ⎕wi "New" "Menu"
[1645] ⎕wi "separator" 1
[1646] ⎕wi "visible" (visible×1=relTests)
[1647] 
[1648] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1649] ⎕wi "caption" "&User Comments"
[1650] ⎕wi "visible" (visible×1=relTests)
[1651] ⎕wi "prompt" "User Parameter Comments"
[1652] 
[1653] ObjectName←HelpObject,"Help.mComments.mView"
[1654] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1655] ⎕wi "caption" "&View Comment"
[1656] ⎕wi "shortcut" 112 4
[1657] ⎕wi "prompt" "View Current Field Comment"
[1658] ⎕wi "onClick" "ParmComments 'View'"
[1659] 
[1660] ObjectName←HelpObject,"Help.mComments.mAdd"
[1661] parent←Win∆Parent ObjectName
[1662] ⎕wself←(parent,".mSep2") ⎕wi "New" "Menu"
[1663] ⎕wi "separator" 1
[1664] ⎕wi "visible" (visible×basAccess[2]≤accesslevel)
[1665] 
[1666] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1667] ⎕wi "caption" "&Add Comment"
[1668] ⎕wi "visible" (visible×basAccess[2]≤accesslevel)
[1669] ⎕wi "prompt" "Add Parameter Comment"
[1670] ⎕wi "onClick" "ParmComments 'Add'"
[1671] 
[1672] ObjectName←HelpObject,"Help.mComments.mEdit"
[1673] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1674] ⎕wi "caption" "&Edit Comment"
[1675] ⎕wi "visible" (visible×basAccess[1]≤accesslevel)
[1676] ⎕wi "prompt" "Edit Parameter Comment"
[1677] ⎕wi "onClick" "ParmComments 'Edit'"
[1678] 
[1679] ObjectName←HelpObject,"Help.mComments.mDelete"
[1680] parent←Win∆Parent ObjectName
[1681] ⎕wself←(parent,".mSep3") ⎕wi "New" "Menu"
[1682] ⎕wi "separator" 1
[1683] ⎕wi "visible" (visible×basAccess[1]≤accesslevel)
[1684] 
[1685] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1686] ⎕wi "caption" "&Delete Comment"
[1687] ⎕wi "visible" (visible×basAccess[1]≤accesslevel)
[1688] ⎕wi "prompt" "Delete Parameter Comment"
[1689] ⎕wi "onClick" "ParmComments 'Delete'"
[1690] 
[1691] ObjectName←HelpObject,"Help.mComments.mAll"
[1692] parent←Win∆Parent ObjectName
[1693] ⎕wself←(parent,".mSep4") ⎕wi "New" "Menu"
[1694] ⎕wi "separator" 1
[1695] 
[1696] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1697] ⎕wi "caption" "View All &Comments"
[1698] ⎕wi "prompt" "View All Parameter Comments"
[1699] ⎕wi "onClick" "ParmComments 'ViewAll'"
[1700] 
[1701] ObjectName←HelpObject,"Help.mDocuments"
[1702] parent←Win∆Parent ObjectName
[1703] ⎕wself←(parent,".mSep5") ⎕wi "New" "Menu"
[1704] ⎕wi "separator" 1
[1705] 
[1706] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1707] ⎕wi "caption" "&Documents"
[1708] ⎕wi "prompt" "SuperVal V9 Documents"
[1709] 
[1710] ObjectName←HelpObject,"Help.mDocuments.mRelease"
[1711] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1712] ⎕wi "caption" "&Release Notes"
[1713] ⎕wi "prompt" "Load a Release Note"
[1714] 
[1715] ObjectName←HelpObject,"Help.mDocuments.mRelease.m840"
[1716] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1717] ⎕wi "caption" "8.40"
[1718] ⎕wi "prompt" "Load 8.40 Release Note"
[1719] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V8.40.pdf'"
[1720] 
[1721] ObjectName←HelpObject,"Help.mDocuments.mRelease.m842"
[1722] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1723] ⎕wi "caption" "8.42"
[1724] ⎕wi "prompt" "Load 8.42 Release Note"
[1725] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V8.42.pdf'"
[1726] 
[1727] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84704"
[1728] parent←Win∆Parent ObjectName
[1729] ⎕wself←(parent,".mSep6") ⎕wi "New" "Menu"
[1730] ⎕wi "separator" 1
[1731] ⎕wi "visible" (visible×bGAD)
[1732] 
[1733] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1734] ⎕wi "caption" "8.47.04"
[1735] ⎕wi "visible" (visible×bGAD)
[1736] ⎕wi "prompt" "Load 8.47.04 Release Note"
[1737] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.04.pdf'"
[1738] 
[1739] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84705"
[1740] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1741] ⎕wi "caption" "8.47.05"
[1742] ⎕wi "visible" (visible×bGAD)
[1743] ⎕wi "prompt" "Load 8.47.05 Release Note"
[1744] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.05.pdf'"
[1745] 
[1746] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84705v2"
[1747] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1748] ⎕wi "caption" "8.47.05 v2"
[1749] ⎕wi "visible" (visible×bGAD)
[1750] ⎕wi "prompt" "Load 8.47.05 v2 Release Note"
[1751] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.05 v2.pdf'"
[1752] 
[1753] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84705v3"
[1754] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1755] ⎕wi "caption" "8.47.05 v3"
[1756] ⎕wi "visible" (visible×bGAD)
[1757] ⎕wi "prompt" "Load 8.47.05 v3 Release Note"
[1758] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.05 v3.pdf'"
[1759] 
[1760] ObjectName←HelpObject,"Help.mDocuments.mRelease.m850"
[1761] parent←Win∆Parent ObjectName
[1762] ⎕wself←(parent,".mSep7") ⎕wi "New" "Menu"
[1763] ⎕wi "separator" 1
[1764] ⎕wi "visible" (visible×~bGAD)
[1765] 
[1766] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1767] ⎕wi "caption" "8.50"
[1768] ⎕wi "visible" (visible×~bGAD)
[1769] ⎕wi "prompt" "Load 8.50 Release Note"
[1770] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V8.50.pdf'"
[1771] 
[1772] ObjectName←HelpObject,"Help.mDocuments.mRelease.m85003"
[1773] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1774] ⎕wi "caption" "8.50.03"
[1775] ⎕wi "visible" (visible×~bGAD)
[1776] ⎕wi "prompt" "Load 8.50.03 Release Note"
[1777] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V8.50.03.pdf'"
[1778] 
[1779] ObjectName←HelpObject,"Help.mDocuments.mRelease.m900"
[1780] parent←Win∆Parent ObjectName
[1781] ⎕wself←(parent,".mSep8") ⎕wi "New" "Menu"
[1782] ⎕wi "separator" 1
[1783] ⎕wi "visible" (visible×~bGAD)
[1784] 
[1785] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1786] ⎕wi "caption" "9.00"
[1787] ⎕wi "visible" (visible×~bGAD)
[1788] ⎕wi "prompt" "Load 9.00 Release Note"
[1789] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Release Note.pdf'"
[1790] 
[1791] ObjectName←HelpObject,"Help.mDocuments.mRelease.mGAD900"
[1792] parent←Win∆Parent ObjectName
[1793] ⎕wself←(parent,".mSep9") ⎕wi "New" "Menu"
[1794] ⎕wi "separator" 1
[1795] ⎕wi "visible" (visible×bGAD)
[1796] 
[1797] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1798] ⎕wi "caption" "9.00"
[1799] ⎕wi "visible" (visible×bGAD)
[1800] ⎕wi "prompt" "Load 9.00 Release Note"
[1801] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Release Note GAD.pdf'"
[1802] 
[1803] ObjectName←HelpObject,"Help.mDocuments.mRelease.m901"
[1804] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1805] ⎕wi "caption" "9.01"
[1806] ⎕wi "visible" (visible×bGAD)
[1807] ⎕wi "prompt" "Load 9.01 Release Note"
[1808] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.01.00.pdf'"
[1809] 
[1810] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90101"
[1811] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1812] ⎕wi "caption" "9.01"
[1813] ⎕wi "visible" (visible×~bGAD)
[1814] ⎕wi "prompt" "Load 9.01 Release Note"
[1815] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V9.01.01.pdf'"
[1816] 
[1817] ObjectName←HelpObject,"Help.mDocuments.mRelease.m902"
[1818] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1819] ⎕wi "caption" "9.02"
[1820] ⎕wi "prompt" "Load 9.02 Release Note"
[1821] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V9.02.00.pdf'"
[1822] 
[1823] ObjectName←HelpObject,"Help.mDocuments.mRelease.m903"
[1824] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1825] ⎕wi "caption" "9.03"
[1826] ⎕wi "prompt" "Load 9.03 Release Note"
[1827] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V9.03.00.pdf'"
[1828] 
[1829] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90301"
[1830] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1831] ⎕wi "caption" "9.03.01"
[1832] ⎕wi "visible" (visible×bGAD)
[1833] ⎕wi "prompt" "Load 9.03.01 Release Note"
[1834] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.03.01.pdf'"
[1835] 
[1836] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90302"
[1837] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1838] ⎕wi "caption" "9.03.02"
[1839] ⎕wi "prompt" "Load 9.03.02 Release Note"
[1840] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.03.02.pdf'"
[1841] 
[1842] ObjectName←HelpObject,"Help.mDocuments.mRelease.m904"
[1843] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1844] ⎕wi "caption" "9.04"
[1845] ⎕wi "prompt" "Load 9.04 Release Note"
[1846] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.04.00.pdf'"
[1847] 
[1848] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90401"
[1849] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1850] ⎕wi "caption" "9.04.01"
[1851] ⎕wi "prompt" "Load 9.04.01 Release Note"
[1852] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.04.01.pdf'"
[1853] 
[1854] ObjectName←HelpObject,"Help.mDocuments.mRelease.m910"
[1855] parent←Win∆Parent ObjectName
[1856] ⎕wself←(parent,".mSep10") ⎕wi "New" "Menu"
[1857] ⎕wi "separator" 1
[1858] 
[1859] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1860] ⎕wi "caption" "9.10"
[1861] ⎕wi "prompt" "Load 9.10 Release Note"
[1862] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.10.00.pdf'"
[1863] 
[1864] ObjectName←HelpObject,"Help.mDocuments.mRelease.m911"
[1865] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1866] ⎕wi "caption" "9.11"
[1867] ⎕wi "prompt" "Load 9.11 Release Note"
[1868] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.11.00.pdf'"
[1869] 
[1870] ObjectName←HelpObject,"Help.mDocuments.mRelease.m91101"
[1871] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1872] ⎕wi "caption" "9.11.01"
[1873] ⎕wi "prompt" "Load 9.11.01 Release Note"
[1874] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.11.01.pdf'"
[1875] 
[1876] ObjectName←HelpObject,"Help.mDocuments.mRelease.m912"
[1877] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1878] ⎕wi "caption" "9.12"
[1879] ⎕wi "prompt" "Load 9.12 Release Note"
[1880] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.12.00.pdf'"
[1881] 
[1882] ObjectName←HelpObject,"Help.mDocuments.mRelease.m920"
[1883] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1884] ⎕wi "caption" "9.20"
[1885] ⎕wi "prompt" "Load 9.20 Release Note"
[1886] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.20.00.pdf'"
[1887] 
[1888] ObjectName←HelpObject,"Help.mDocuments.mRelease.m925"
[1889] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1890] ⎕wi "caption" "9.25"
[1891] ⎕wi "prompt" "Load 9.25 Release Note"
[1892] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.25.00.pdf'"
[1893] 
[1894] ObjectName←HelpObject,"Help.mDocuments.mRelease.m926"
[1895] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1896] ⎕wi "caption" "9.26"
[1897] ⎕wi "prompt" "Load 9.26 Release Note"
[1898] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.26.00.pdf'"
[1899] 
[1900] ObjectName←HelpObject,"Help.mDocuments.mRelease.m927"
[1901] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1902] ⎕wi "caption" "9.27"
[1903] ⎕wi "prompt" "Load 9.27 Release Note"
[1904] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.27.00.pdf'"
[1905] 
[1906] ObjectName←HelpObject,"Help.mDocuments.mRelease.m928"
[1907] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1908] ⎕wi "caption" "9.28"
[1909] ⎕wi "prompt" "Load 9.28 Release Note"
[1910] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.28.00.pdf'"
[1911] 
[1912] ObjectName←HelpObject,"Help.mDocuments.mRelease.m929"
[1913] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1914] ⎕wi "caption" "9.29"
[1915] ⎕wi "prompt" "Load 9.29 Release Note"
[1916] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.29.00.pdf'"
[1917] 
[1918] ObjectName←HelpObject,"Help.mDocuments.mRelease.m930"
[1919] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1920] ⎕wi "caption" "9.30"
[1921] ⎕wi "prompt" "Load 9.30 Release Note"
[1922] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.30.00.pdf'"
[1923] 
[1924] ObjectName←HelpObject,"Help.mDocuments.mRelease.m93001"
[1925] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1926] ⎕wi "caption" "9.30.01"
[1927] ⎕wi "prompt" "Load 9.30.01 Release Note"
[1928] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.30.01.pdf'"
[1929] 
[1930] ObjectName←HelpObject,"Help.mDocuments.mInstall"
[1931] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1932] ⎕wi "caption" "&Installation Note"
[1933] ⎕wi "prompt" "Load V9 Installation Note"
[1934] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Installation Note.pdf'"
[1935] 
[1936] ObjectName←HelpObject,"Help.mDocuments.mMigration"
[1937] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1938] ⎕wi "caption" "&Migration Note"
[1939] ⎕wi "prompt" "Load V9 Migration Note"
[1940] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Migration Note.pdf'"
[1941] 
[1942] ObjectName←HelpObject,"Help.mDocuments.mInFocus"
[1943] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1944] ⎕wi "caption" "&InFocus"
[1945] ⎕wi "prompt" "Browse InFocus Documents"
[1946] ⎕wi "onClick" "IF_Browse"
[1947] 
[1948] ObjectName←HelpObject,"Help.mReleases"
[1949] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1950] ⎕wi "caption" "&Releases"
[1951] ⎕wi "prompt" "History of Changes in SuperVal Releases"
[1952] ⎕wi "onClick" "Win∆ReleaseHelp ''"
[1953] 
[1954] ObjectName←HelpObject,"Help.mAbout"
[1955] parent←Win∆Parent ObjectName
[1956] ⎕wself←(parent,".mSep11") ⎕wi "New" "Menu"
[1957] ⎕wi "separator" 1
[1958] 
[1959] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1960] ⎕wi "caption" "&About SuperVal"
[1961] ⎕wi "prompt" "Version & System Identification"
[1962] ⎕wi "onClick" "'OVERWIN' CallModule 'Help_About'"
[1963] 
[1964] ObjectName←Form,".mMainFile.Browser"
[1965] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1966] ⎕wi "visible" 0
[1967] ⎕wi "shortcut" "B" 3
[1968] ⎕wi "onClick" "BROWSE '' "
[1969] ObjectName←Form,".mMainFile.Excel"
[1970] ⎕wself←ObjectName ⎕wi "New" "Menu"
[1971] ⎕wi "visible" 0
[1972] ⎕wi "shortcut" "O" 3
[1973] ⎕wi "onClick" "XL_Browse"
[1974] :if Form≡"fmSV"
[1975]     "fmSV" ⎕wi "∆childlist" (("fmSV" ⎕wi "∆childlist"),⊂childlist)
[1976] :else
[1977]     list←"fmSV" ⎕wi "∆childlist"
[1978]     childlist←(⊃¯1↑list) OVER childlist
[1979]     list[⍴list]←⊂childlist
[1980]     "fmSV" ⎕wi "∆childlist" list
[1981] :endif
    ∇
