    ∇ Convert_Vars;⎕io
[1]   ⎕io←1
[2]   
[3]   ppfFile←"Combo" "Char" Win∆ConvertParms "ppfFile"
[4]   PPFDate←"Combo" "Date" Win∆ConvertParms "PPFDate"
[5]   PPFCapDate←"Combo" "Date" Win∆ConvertParms "PPFCapDate"
[6]   PPFServiceCap←"Combo" "Char" Win∆ConvertParms "PPFServiceCap"
[7]   PPFOverrides←"Combo" "Char" Win∆ConvertParms "PPFOverrides"
[8]   m_HTABind←"Check" "Char" Win∆ConvertParms "m_HTABind"
[9]   f_HTABind←"Check" "Char" Win∆ConvertParms "f_HTABind"
[10]  a_CAPincPre←"Combo" "CharFin" Win∆ConvertParms "a_CAPincPre"
[11]  a_CAPinc←"Combo" "CharFin" Win∆ConvertParms "a_CAPinc"
[12]  d_CAPincPre←"Combo" "CharFin" Win∆ConvertParms "d_CAPincPre"
[13]  d_CAPinc←"Combo" "CharFin" Win∆ConvertParms "d_CAPinc"
[14]  MOOOverride←"Check" "Char" Win∆ConvertParms "MOOOverride"
[15]  p_PPFGMPREV1←"Combo" "CharFin" Win∆ConvertParms "p_PPFGMPREV1"
    ∇
