    ∇ CN←NEM∆SEL;FILE;N;VDATE;pos;ROWS;runs;N
[1]   ⍝ CONSWIN.sf#2
[2]   ⍝ New Entrant Model Fit selection of
[3]   ⍝ Valuation Method, Basis File, NEM Parameters
[4]   ⍝
[5]   ⍝
[6]   ⍝ V2.50u RE 1/11/93 Standardised
[7]   CN←⍳0 ⋄ FILE←(FLIB 1)OVER(uk=0)⌿MATRIX 'BASIS' ⋄ FILE←FILE[⎕AV⍋FILE;]
[8]   TOP:→(0∊⍴valind← 8 26 10 99 RUN∆POPUP 20 8 9)/0 ⍝ Select Valn Method
[9]   valind←⍬⍴valind ⋄ pos← 8 28 11 40 2 ⍝ Select Basis File
[10]  →(0∊⍴N←POP('Basis File',(⍙⍙SECURITY 2)/' - F5 to Edit')OVER FILE)/TOP
[11]  ⎕FUNTIE 70 ⋄ FILE[⍬⍴N;]⎕FTIE 70
[12]  ⍎('TEMPBASS' FTIE 7)/'''TEMPBASS'' ⎕FERASE 7'
[13]  BUSY '''TEMPBASS'' ⎕FDUP 70' ⋄ ⎕FUNTIE 70 ⋄ 'TEMPBASS' ⎕FTIE 70
[14]  'NEM∆SCREEN' OVL∆OVL 36 ⍝ Change New Entrant Model Params, if required
[15]  →(0∊⍴N← 8 32 6 99 RUN∆POPUP 62)/TOP ⍝ Select Valuation Date
[16]  VDATE←,'ZI2' ⎕FMT 100∣¯3↑vDATE,(N=2)/pvDATE ⋄ vDATEind←N=1
[17]  ROWS←⎕FREAD 20 1 ⍝ Select a run for the New Entrant Run
[18]  N←1↑⍴ROWS←ROWS[runs←ROWS[;(⍳2),100+⍳6]TLU ' ',(⍕valind),VDATE;]
[19]  ROWS[;5+⍳3]←'LI3' ⎕FMT⍳N ⍝ Number the Rows
[20]  →(0∊⍴N←0 PICK∆RUNS 'Select a Valuation Run')/TOP
[21]  desc←,ROWS[N;] ⋄ CN←runs[N]
    ∇
