    ∇ NEMMAIN;⎕IO;LIST;test;PROPT;VABind;EXPPM;EXPCC;EXPMC;EXPSAL;Lage;X;skip;Xe;COCTax;abNO;contper;decopt;pbens;newent;neSALS;COCR;COCRind;insind;summopt;MaxBens;NotPUC;aosind;dataind;CLEARVARS;nemdata;neddata;rUNDESC;NEMdesc;H2;CONThead;A;necr;neIND;prevind
[1]   ⍝ CONSWIN.sf#2
[2]   ⍝ Valuation Variable Setup
[3]   ⍝
[4]   ⍝
[5]   ⍝
[6]   ⍝ V2.50u RE 1/11/93 Standardised
[7]   prevind←necr←⎕IO←0 ⋄ ⎕NUNTIE ⎕nnums,⎕xnnums ⋄ →VALN∆RUN/L5
[8]   0 0 ⍴⎕EX 'VALN∆RUN NEM∆MESS NEM∆SEL COMPDESC VAL∆SETUP VAL∆QUES PICK∆RUNS SHOWBASIS'
[9]   ⍝ Erase a few vars for space
[10]  0 0 ⍴⎕EX 'ACTIVE SUMMARY IND∆MEMB INDOUT TOT∆MEMB INDTOT ACCRES IND∆ACC AOS∆TOTS∆PV AOS∆TOTS∆CV IND∆AOS APAGE ARECN ATOTS EXIT H0 H1 H3 H4 H5 H6 H7 IPAGE trecn'
[11]  →('18 VALNOVL' FSTIE 30)/L5
[12]  pdef ⎕FREAD 30 16 ⋄ 'CREATENEDECK' pdef ⎕FREAD 30 2 ⋄ →(END,F1,F2)[uk]
[13]  F1:⎕FUNTIE 30 ⋄ →('18 UVALNOVL' FSTIE 30)/L5 ⋄ →END
[14]  F2:⎕FUNTIE 30 ⋄ →('18 SVALNOVL' FSTIE 30)/L5
[15]  END:'CREATENE∆ver' pdef ⎕FREAD 30 2 ⋄ ⎕FUNTIE 30
[16]  row←row-1 ⋄ LRECL←lRECL ⋄ MAIN
[17]  nTUNES 1+?4 ⋄ CLEARVARS 0 ⍝ Read in Expunged Functions again
[18]  L5:→('18 MAINOVL' FSTIE 30)/L5 ⋄ LIST←⎕FREAD 30 5
[19]  LIST←(~∨/'CONSOLID∆MENU'⍷LIST)⌿LIST ⋄ LIST←(~∨/'NEM∆OVL'⍷LIST)⌿LIST
[20]  LIST pdef ⎕FREAD 30 4 ⋄ pdef ⎕FREAD 30 2 ⋄ ⎕FUNTIE 30
[21]  ⎕NUNTIE ⎕nnums,⎕xnnums
    ∇
