    ∇ res←VALN∆RUN;LIST;tieno;START;H0;H1;H3;H4;H5;H6;H7;DECRH1;DECRH2;NEChead;EXPdesc;aNNDESC;sALDESC;AOSdesc;EntryDate
[1]   ⍝ CONSWIN.sf#2
[2]   ⍝ Get the Results from File as though a Valuation has been run
[3]   ⍝
[4]   ⍝
[5]   ⍝
[6]   ⍝ V2.50u RE 1/11/93 Standardised
[7]   pdef FREAD 50 116 ⍝ Read in Headers and Descriptors
[8]   (2 0 ↓pnames FREAD 50,valind+116-valind≥5)pdef FREAD 50,valind+116-valind≥5
[9]   →(res←183=VAL∆QUES 0)/0 ⍝ Get Valuation Parameters
[10]  →(res←'18 VALNOVL' FSTIE 30)/0 ⋄ LIST←pnames ⎕FREAD 30 2
[11]  pdef ⎕FREAD 30 2 ⋄ pdef ⎕FREAD 30 3 ⋄ 'PRINTANAL' pdef ⎕FREAD 30 4
[12]  ⎕FUNTIE 30 ⋄ →(END,F1,F2)[uk]
[13]  F1:→(res←'18 UVALNOVL' FSTIE 30)/0 ⋄ →F3
[14]  F2:→(res←'18 SVALNOVL' FSTIE 30)/0
[15]  F3:LIST←LIST OVER pnames ⎕FREAD 30 2
[16]  pdef ⎕FREAD 30 2 ⋄ pdef ⎕FREAD 30 3 ⋄ ⎕FUNTIE 30
[17]  END:→((valind≠2)∨~×COCRind)/LAB ⋄ →(res←183=NE∆SCREEN)/0
[18]  LAB:→(res←VAL∆SETUP)/NUMRECS←0 ⋄ CLS
[19]  rUNDESC←RUNDESC rUNDESC ⋄ PREPARE ⍝ Do all the preparatory work
[20]  tieno←tpr1 ⋄ →(res←~COMPDESC rUNDESC)/END ⍝ Compare BASIS and RUNDESC
[21]  →((valind≠2)∨~×COCRind)/L3 ⋄ NEMAIN
[22]  L3:tpr1←OPEN∆TPR∆FILE DLTMB 8↑'NEM',fILENAME
[23]  (⎕NREAD tieno,82,(⎕NSIZE tieno),0)⎕NAPPEND tpr1
[24]  ⍝ Read in In-Service Members Results and Reshape
[25]  'TOTALS CFTOT' pdef ⎕FREAD 20,row ⋄ ⎕FUNTIE 20
[26]  CFTOT←(3,(NRA-15),16)↑CFTOT
[27]  END:(⎕xnnames[⎕xnnums⍳tieno;])⎕xnerase tieno
[28]  ⍎('TEMP$$.IND' NTIE ¯11)/'''TEMP$$.IND'' ⎕xnerase ¯11'
[29]  ⍎('TEMP$$.ACC' NTIE ¯13)/'''TEMP$$.ACC'' ⎕xnerase ¯13'
[30]  0 0 ⍴⎕EX LIST ⋄ 0 0 ⍴⎕EX 'VAL∆QUES PREPARE NEMAIN CR∆CALCS PRINTDEC LIST'
    ∇
