    ∇ res←field PPF_Caps_Edit parm;parent;z
[1]   ⍝ PPFWIN.sf#8
[2]   ⍝ Function to allow user control on PPF Caps Edit module
[3]   
[4]   parent←'fmPPFCEdit.' ⋄ res←0⍴'' ⍝ Default response
[5]   
[6]   :select parm
[7]   
[8]   :case 'Vars' ⍝ Adjustments to screen variables (particularly dynamic Dictionaries)
[9]       :if ~mt EditParm
[10]          capdate    ←PPFCAPDATE[EditParm;]
[11]          ppfcap     ←PPFCAP    [EditParm;]
[12]          S143CAPINC ←s143capinc[EditParm;]
[13]          ppfcapadj  ←StripText PPFCAPADJ  [EditParm;] ⋄ lrppfcapadj  ←(2+⍴ppfcapadj  )↓PPFCAPADJ  [EditParm;]
[14]          ppfcashfac2←StripText PPFCASHFAC2[EditParm;] ⋄ lrppfcashfac2←(2+⍴ppfcashfac2)↓PPFCASHFAC2[EditParm;]
[15]          ppfcashfac ←StripText PPFCASHFAC [EditParm;] ⋄ lrppfcashfac ←(2+⍴ppfcashfac )↓PPFCASHFAC [EditParm;]
[16]      :endif
[17]      FormFields←Win∆GetControlList DTDot parent                                ⍝ Get list of fields
[18]      ReviseCacheFor FormFields
[19]  
[20]  :case 'Init'  ⍝ Initialising Routines (eg dynamic labels, country specific enabling/disabling etc)
[21]  
[22]  :case 'Change' ⍝ The onChange events (disabling fields according to value of others)
[23]  
[24]      :repeat
[25]          :select ↑field
[26]          :case ' '
[27]          :endselect
[28]          (↑field) Win∆FormValidation 'Change'
[29]      :until mt field←1↓field
[30]  
[31]  :case 'Valid' ⍝ Routine specific validation
[32]  
[33]      res←((Win∆GetControlList parent) at 'variable') Win∆FormValidation 'Valid' ⍝ fields on this form
[34]  
[35]  :case 'Run'
[36]  
[37]      ⍝ Edit and change date to existing
[38]      :if ~0∊⍴z←(PPFCAPDATE TLU capdate)~EditParm
[39]          :if rtAccess[8]>accesslevel
[40]              MDISPLAY 'NoAccess' 'modify' ⋄ res←'' ⋄ :return
[41]          :elseif 'N'='YN' ASK 'PPF Yields already exist at the following dates: ',(,PPFCAPDATE[z;],' '),'.  Do you want to replace these?'
[42]              res←'' ⋄ :return
[43]          :endif
[44]      :endif
[45]  
[46]      ppfcapadj  ←ppfcapadj  ,' - ',lrppfcapadj
[47]      ppfcashfac ←ppfcashfac ,' - ',lrppfcashfac
[48]      ppfcashfac2←ppfcashfac2,' - ',lrppfcashfac2
[49]  
[50]      caps←capdate ppfcap ppfcapadj S143CAPINC ppfcashfac ppfcashfac2 ⍝ Return as the result
[51]      res←'Quit'
[52]  
[53]  :case 'Quit' ⍝ Deleting "other" variables
[54]  
[55]  :endselect
    ∇
