    ∇ Z←XV_ParseHeaderVp line;str;∆;wds;vn;vdate;vi;runtm;iday;user;client;MTH;xxx
[1]   ⍝ ACTWIN.sf#12
[2]   ⍝ [ExcelVarprint] Parse header line of Var/Accprint file. SJT 22feb10
[3]   ⍝ eg
[4]   ⍝∣Claybrook Computing Limited 8.40 Valuation Date 31 December 2006                   Client: ConsTest 20 January 2010 9:28 AM                                   ∣
[5]   ⍝⍝⍝ str←1↓¯1↓line ⍝ Revn: sjt31jul14
[6]   str←'Scheme:' ' Scheme:' str_replace1 ↑↓/1 ¯1 line                              ⍝ SV9358 ensure distinct
[7]   wds←DLTB¨(+\0 1^.=⊃0 ¯1↓¨⍬ 1,¨⊂str=' ')⊂str ⍝ parse into words
[8]   
[9]   ∆←∆+((∆←wds⍳⊂'Valuation')↓wds)⍳⊂'Date'
[10]  (user vn vdate)←(1↓↑,/' ',¨wds[⍳∆-3])((∆-2)⊃wds)(1↓↑,/' ',¨wds[∆+⍳3])
[11]  
[12]  vi←⎕VI str
[13]  iday←¯1↑¯1↓vi/⍳⍴vi ⍝ find day
[14]  runtm←1↓↑,/' ',¨(iday-1)↓wds
[15]  
[16]  MTH←⊂[2]12 3⍴'JanFebMarAprMayJunJulAugSepOctNovDec'
[17]  ∆←  ⊂'Z←abbr R;∆;sep'
[18]  ∆←∆,⊂'∆←1↓¨(+\∆=" ")⊂∆←" ",R'
[19]  ∆←∆,⊂'(2⊃∆)←⍕MTH⍳⊂3↑2⊃∆'
[20]  ∆←∆,⊂'sep←(⍴∆)↑1 2 2/"" "/" " "'
[21]  ∆←∆,⊂'Z←↑,/sep,¨∆'
[22]  xxx←⎕FX⊃∆                                                                       ⍝ abbreviate month
[23]  (vdate runtm)←abbr¨vdate runtm
[24]  
[25]  ∆←wds⍳⊂'Scheme:'
[26]  client←1↓↑,/' ',¨∆↓(iday-1)↑wds
[27]  
[28]  Z←user vn vdate client runtm
    ∇
