    ∇ Z←style XV_XhtmlHead R;client;vdate;runtm;user;vn;ttl;file
[1]   ⍝ ACTWIN.sf#12
[2]   ⍝ [ExcelVarprint] Return XHTML head element. SJT 23feb10
[3]   ⍝ Reads ext vars: NL XV_CSS
[4]   (file user vn vdate client runtm)←R
[5]   ttl←client,', Valn Date: ',vdate,', Run: ',runtm,' SuperVal ',vn
[6]   
[7]   Z←''
[8]   Z←Z,'<head>',NL
[9]   Z←Z,'  <meta name="generator" content="SuperVal"/>',NL
[10]  Z←Z,'  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>',NL
[11]  Z←Z,'  <script type="text/javascript">',NL
[12]  Z←Z,XV_JavaScript
[13]  Z←Z,'  </script>',NL
[14]  Z←Z,'  <style type="text/css">',NL
[15]  Z←Z,XV_CSS
[16]  ⍝ header data to be used if printing from Excel ................................
[17]  Z←Z,'    @page {',NL
[18]  Z←Z,'       mso-header-data: "&L',(ttl),'&RPage &P of &N";',NL
[19]  Z←Z,'       mso-footer-data: "&L&Z&F&R&D &T";',NL
[20]  Z←Z,'       mso-page-orientation: landscape;',NL
[21]  Z←Z,'    }',NL
[22]  ⍝ ..............................................................................
[23]  Z←Z,'  </style>',NL
[24]  Z←Z,'  <title>',ttl,'</title>',NL
[25]  ⍝ page setup data for use by Excel .............................................
[26]  Z←Z,'  	<!--[if gte mso 9]><xml>',NL
[27]  Z←Z,'  	 <x:ExcelWorkbook>',NL
[28]  Z←Z,'  	  <x:ExcelWorksheets>',NL
[29]  Z←Z,'  	   <x:ExcelWorksheet>',NL
[30]  Z←Z,'  	    <x:Name>',(file),'</x:Name>',NL
[31]  Z←Z,'  	    <x:WorksheetOptions>',NL
[32]  Z←Z,'  	     <x:FitToPage/>',NL
[33]  Z←Z,'  	     <x:Print>',NL
[34]  Z←Z,'  	      <x:FitHeight>1000</x:FitHeight>',NL
[35]  Z←Z,'  	      <x:ValidPrinterInfo/>',NL
[36]  Z←Z,'  	      <x:PaperSizeIndex>9</x:PaperSizeIndex>',NL
[37]  Z←Z,'  	      <x:Scale>74</x:Scale>',NL
[38]  Z←Z,'  	      <x:HorizontalResolution>600</x:HorizontalResolution>',NL
[39]  Z←Z,'  	      <x:VerticalResolution>600</x:VerticalResolution>',NL
[40]  Z←Z,'  	     </x:Print>',NL
[41]  Z←Z,'  	     <x:Selected/>',NL
[42]  Z←Z,'  	     <x:DoNotDisplayGridlines/>',NL
[43]  Z←Z,'  	    </x:WorksheetOptions>',NL
[44]  Z←Z,'  	   </x:ExcelWorksheet>',NL
[45]  Z←Z,'  	  </x:ExcelWorksheets>',NL
[46]  Z←Z,'  	 </x:ExcelWorkbook>',NL
[47]  Z←Z,'  	</xml><![endif]-->',NL
[48]  ⍝ ..............................................................................
[49]  Z←Z,'  </head>',NL
[50]  
    ∇
