    ∇ visible Menu_Make Form;⎕wself;ObjectName;parent;childlist;list;HelpObject
[1]   childlist←0 0⍴""
[2]   ObjectName←Form,".mUsersFile"
[3]   ⎕wself←ObjectName ⎕wi "New" "Menu"
[4]   childlist←childlist OVER ObjectName
[5]   ⎕wi "visible" visible
[6]   ⎕wi "enabled" 0
[7]   ⎕wi "caption" "&File"
[8]   ⎕wi "prompt" "Users"
[9]   
[10]  ObjectName←Form,".mUsersFile.mSave"
[11]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[12]  ⎕wi "caption" "&Save"
[13]  ⎕wi "shortcut" 'S' 2
[14]  ⎕wi "prompt" "Save Users"
[15]  ⎕wi "onClick" "'Run' RunModule 'Users'"
[16]  :if menuimage
[17]      ⎕wi "imagelist" "fmSV.iStandard"
[18]      ⎕wi "imageindex" 9
[19]  :endif
[20]  
[21]  ObjectName←Form,".mUsersFile.mClear"
[22]  parent←Win∆Parent ObjectName
[23]  ⎕wself←(parent,".mSep1") ⎕wi "New" "Menu"
[24]  ⎕wi "separator" 1
[25]  
[26]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[27]  ⎕wi "caption" "C&lear"
[28]  ⎕wi "shortcut" 'L' 2
[29]  ⎕wi "prompt" "Clear Password"
[30]  ⎕wi "onClick" "ClearPassword"
[31]  
[32]  ObjectName←Form,".mUsersFile.mDelete"
[33]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[34]  ⎕wi "caption" "&Delete"
[35]  ⎕wi "shortcut" 'D' 2
[36]  ⎕wi "prompt" "Delete User"
[37]  ⎕wi "onClick" "DeleteUser"
[38]  :if menuimage
[39]      ⎕wi "imagelist" "fmSV.iStandard"
[40]      ⎕wi "imageindex" 6
[41]  :endif
[42]  
[43]  ObjectName←Form,".mUsersFile.mImpS21"
[44]  parent←Win∆Parent ObjectName
[45]  ⎕wself←(parent,".mSep2") ⎕wi "New" "Menu"
[46]  ⎕wi "separator" 1
[47]  
[48]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[49]  ⎕wi "caption" "&Import Superval/21 Users"
[50]  ⎕wi "shortcut" 'I' 2
[51]  ⎕wi "prompt" "Import Superval/21 User Information"
[52]  ⎕wi "onClick" "1 ImportS21User 1"
[53]  
[54]  ObjectName←Form,".mUsersFile.mQuit"
[55]  parent←Win∆Parent ObjectName
[56]  ⎕wself←(parent,".mSep3") ⎕wi "New" "Menu"
[57]  ⎕wi "separator" 1
[58]  
[59]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[60]  ⎕wi "caption" "&Quit"
[61]  ⎕wi "shortcut" 115 2
[62]  ⎕wi "prompt" "Quit and Return to Main Menu"
[63]  ⎕wi "onClick" "CancelUser"
[64]  
[65]  HelpObject←Form,".mUsers"
[66]  ObjectName←HelpObject,"Help"
[67]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[68]  childlist←childlist OVER ObjectName
[69]  ⎕wi "visible" visible
[70]  ⎕wi "enabled" 0
[71]  ⎕wi "caption" "&Help"
[72]  ⎕wi "prompt" "SuperVal Help"
[73]  
[74]  ObjectName←HelpObject,"Help.mIndex"
[75]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[76]  ⎕wi "caption" "&Index"
[77]  ⎕wi "shortcut" 112 0
[78]  ⎕wi "prompt" "Index of SuperVal Help Topics"
[79]  ⎕wi "onClick" "Win∆HelpChoice 0"
[80]  
[81]  ObjectName←HelpObject,"Help.mContext"
[82]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[83]  ⎕wi "caption" "&Context Help"
[84]  ⎕wi "shortcut" 112 2
[85]  ⎕wi "prompt" "Context Sensitive Help"
[86]  ⎕wi "onClick" "Win∆HelpChoice '#' ⎕wi 'focus'"
[87]  
[88]  ObjectName←HelpObject,"Help.mComments"
[89]  parent←Win∆Parent ObjectName
[90]  ⎕wself←(parent,".mSep1") ⎕wi "New" "Menu"
[91]  ⎕wi "separator" 1
[92]  ⎕wi "visible" (visible×1=relTests)
[93]  
[94]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[95]  ⎕wi "caption" "&User Comments"
[96]  ⎕wi "visible" (visible×1=relTests)
[97]  ⎕wi "prompt" "User Parameter Comments"
[98]  
[99]  ObjectName←HelpObject,"Help.mComments.mView"
[100] ⎕wself←ObjectName ⎕wi "New" "Menu"
[101] ⎕wi "caption" "&View Comment"
[102] ⎕wi "shortcut" 112 4
[103] ⎕wi "prompt" "View Current Field Comment"
[104] ⎕wi "onClick" "ParmComments 'View'"
[105] 
[106] ObjectName←HelpObject,"Help.mComments.mAdd"
[107] parent←Win∆Parent ObjectName
[108] ⎕wself←(parent,".mSep2") ⎕wi "New" "Menu"
[109] ⎕wi "separator" 1
[110] ⎕wi "visible" (visible×basAccess[2]≤accesslevel)
[111] 
[112] ⎕wself←ObjectName ⎕wi "New" "Menu"
[113] ⎕wi "caption" "&Add Comment"
[114] ⎕wi "visible" (visible×basAccess[2]≤accesslevel)
[115] ⎕wi "prompt" "Add Parameter Comment"
[116] ⎕wi "onClick" "ParmComments 'Add'"
[117] 
[118] ObjectName←HelpObject,"Help.mComments.mEdit"
[119] ⎕wself←ObjectName ⎕wi "New" "Menu"
[120] ⎕wi "caption" "&Edit Comment"
[121] ⎕wi "visible" (visible×basAccess[1]≤accesslevel)
[122] ⎕wi "prompt" "Edit Parameter Comment"
[123] ⎕wi "onClick" "ParmComments 'Edit'"
[124] 
[125] ObjectName←HelpObject,"Help.mComments.mDelete"
[126] parent←Win∆Parent ObjectName
[127] ⎕wself←(parent,".mSep3") ⎕wi "New" "Menu"
[128] ⎕wi "separator" 1
[129] ⎕wi "visible" (visible×basAccess[1]≤accesslevel)
[130] 
[131] ⎕wself←ObjectName ⎕wi "New" "Menu"
[132] ⎕wi "caption" "&Delete Comment"
[133] ⎕wi "visible" (visible×basAccess[1]≤accesslevel)
[134] ⎕wi "prompt" "Delete Parameter Comment"
[135] ⎕wi "onClick" "ParmComments 'Delete'"
[136] 
[137] ObjectName←HelpObject,"Help.mComments.mAll"
[138] parent←Win∆Parent ObjectName
[139] ⎕wself←(parent,".mSep4") ⎕wi "New" "Menu"
[140] ⎕wi "separator" 1
[141] 
[142] ⎕wself←ObjectName ⎕wi "New" "Menu"
[143] ⎕wi "caption" "View All &Comments"
[144] ⎕wi "prompt" "View All Parameter Comments"
[145] ⎕wi "onClick" "ParmComments 'ViewAll'"
[146] 
[147] ObjectName←HelpObject,"Help.mDocuments"
[148] parent←Win∆Parent ObjectName
[149] ⎕wself←(parent,".mSep5") ⎕wi "New" "Menu"
[150] ⎕wi "separator" 1
[151] 
[152] ⎕wself←ObjectName ⎕wi "New" "Menu"
[153] ⎕wi "caption" "&Documents"
[154] ⎕wi "prompt" "SuperVal V9 Documents"
[155] 
[156] ObjectName←HelpObject,"Help.mDocuments.mRelease"
[157] ⎕wself←ObjectName ⎕wi "New" "Menu"
[158] ⎕wi "caption" "&Release Notes"
[159] ⎕wi "prompt" "Load a Release Note"
[160] 
[161] ObjectName←HelpObject,"Help.mDocuments.mRelease.m840"
[162] ⎕wself←ObjectName ⎕wi "New" "Menu"
[163] ⎕wi "caption" "8.40"
[164] ⎕wi "prompt" "Load 8.40 Release Note"
[165] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V8.40.pdf'"
[166] 
[167] ObjectName←HelpObject,"Help.mDocuments.mRelease.m842"
[168] ⎕wself←ObjectName ⎕wi "New" "Menu"
[169] ⎕wi "caption" "8.42"
[170] ⎕wi "prompt" "Load 8.42 Release Note"
[171] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V8.42.pdf'"
[172] 
[173] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84704"
[174] parent←Win∆Parent ObjectName
[175] ⎕wself←(parent,".mSep6") ⎕wi "New" "Menu"
[176] ⎕wi "separator" 1
[177] ⎕wi "visible" (visible×bGAD)
[178] 
[179] ⎕wself←ObjectName ⎕wi "New" "Menu"
[180] ⎕wi "caption" "8.47.04"
[181] ⎕wi "visible" (visible×bGAD)
[182] ⎕wi "prompt" "Load 8.47.04 Release Note"
[183] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.04.pdf'"
[184] 
[185] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84705"
[186] ⎕wself←ObjectName ⎕wi "New" "Menu"
[187] ⎕wi "caption" "8.47.05"
[188] ⎕wi "visible" (visible×bGAD)
[189] ⎕wi "prompt" "Load 8.47.05 Release Note"
[190] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.05.pdf'"
[191] 
[192] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84705v2"
[193] ⎕wself←ObjectName ⎕wi "New" "Menu"
[194] ⎕wi "caption" "8.47.05 v2"
[195] ⎕wi "visible" (visible×bGAD)
[196] ⎕wi "prompt" "Load 8.47.05 v2 Release Note"
[197] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.05 v2.pdf'"
[198] 
[199] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84705v3"
[200] ⎕wself←ObjectName ⎕wi "New" "Menu"
[201] ⎕wi "caption" "8.47.05 v3"
[202] ⎕wi "visible" (visible×bGAD)
[203] ⎕wi "prompt" "Load 8.47.05 v3 Release Note"
[204] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.05 v3.pdf'"
[205] 
[206] ObjectName←HelpObject,"Help.mDocuments.mRelease.m850"
[207] parent←Win∆Parent ObjectName
[208] ⎕wself←(parent,".mSep7") ⎕wi "New" "Menu"
[209] ⎕wi "separator" 1
[210] ⎕wi "visible" (visible×~bGAD)
[211] 
[212] ⎕wself←ObjectName ⎕wi "New" "Menu"
[213] ⎕wi "caption" "8.50"
[214] ⎕wi "visible" (visible×~bGAD)
[215] ⎕wi "prompt" "Load 8.50 Release Note"
[216] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V8.50.pdf'"
[217] 
[218] ObjectName←HelpObject,"Help.mDocuments.mRelease.m85003"
[219] ⎕wself←ObjectName ⎕wi "New" "Menu"
[220] ⎕wi "caption" "8.50.03"
[221] ⎕wi "visible" (visible×~bGAD)
[222] ⎕wi "prompt" "Load 8.50.03 Release Note"
[223] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V8.50.03.pdf'"
[224] 
[225] ObjectName←HelpObject,"Help.mDocuments.mRelease.m900"
[226] parent←Win∆Parent ObjectName
[227] ⎕wself←(parent,".mSep8") ⎕wi "New" "Menu"
[228] ⎕wi "separator" 1
[229] ⎕wi "visible" (visible×~bGAD)
[230] 
[231] ⎕wself←ObjectName ⎕wi "New" "Menu"
[232] ⎕wi "caption" "9.00"
[233] ⎕wi "visible" (visible×~bGAD)
[234] ⎕wi "prompt" "Load 9.00 Release Note"
[235] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Release Note.pdf'"
[236] 
[237] ObjectName←HelpObject,"Help.mDocuments.mRelease.mGAD900"
[238] parent←Win∆Parent ObjectName
[239] ⎕wself←(parent,".mSep9") ⎕wi "New" "Menu"
[240] ⎕wi "separator" 1
[241] ⎕wi "visible" (visible×bGAD)
[242] 
[243] ⎕wself←ObjectName ⎕wi "New" "Menu"
[244] ⎕wi "caption" "9.00"
[245] ⎕wi "visible" (visible×bGAD)
[246] ⎕wi "prompt" "Load 9.00 Release Note"
[247] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Release Note GAD.pdf'"
[248] 
[249] ObjectName←HelpObject,"Help.mDocuments.mRelease.m901"
[250] ⎕wself←ObjectName ⎕wi "New" "Menu"
[251] ⎕wi "caption" "9.01"
[252] ⎕wi "visible" (visible×bGAD)
[253] ⎕wi "prompt" "Load 9.01 Release Note"
[254] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.01.00.pdf'"
[255] 
[256] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90101"
[257] ⎕wself←ObjectName ⎕wi "New" "Menu"
[258] ⎕wi "caption" "9.01"
[259] ⎕wi "visible" (visible×~bGAD)
[260] ⎕wi "prompt" "Load 9.01 Release Note"
[261] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V9.01.01.pdf'"
[262] 
[263] ObjectName←HelpObject,"Help.mDocuments.mRelease.m902"
[264] ⎕wself←ObjectName ⎕wi "New" "Menu"
[265] ⎕wi "caption" "9.02"
[266] ⎕wi "prompt" "Load 9.02 Release Note"
[267] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V9.02.00.pdf'"
[268] 
[269] ObjectName←HelpObject,"Help.mDocuments.mRelease.m903"
[270] ⎕wself←ObjectName ⎕wi "New" "Menu"
[271] ⎕wi "caption" "9.03"
[272] ⎕wi "prompt" "Load 9.03 Release Note"
[273] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V9.03.00.pdf'"
[274] 
[275] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90301"
[276] ⎕wself←ObjectName ⎕wi "New" "Menu"
[277] ⎕wi "caption" "9.03.01"
[278] ⎕wi "visible" (visible×bGAD)
[279] ⎕wi "prompt" "Load 9.03.01 Release Note"
[280] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.03.01.pdf'"
[281] 
[282] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90302"
[283] ⎕wself←ObjectName ⎕wi "New" "Menu"
[284] ⎕wi "caption" "9.03.02"
[285] ⎕wi "prompt" "Load 9.03.02 Release Note"
[286] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.03.02.pdf'"
[287] 
[288] ObjectName←HelpObject,"Help.mDocuments.mRelease.m904"
[289] ⎕wself←ObjectName ⎕wi "New" "Menu"
[290] ⎕wi "caption" "9.04"
[291] ⎕wi "prompt" "Load 9.04 Release Note"
[292] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.04.00.pdf'"
[293] 
[294] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90401"
[295] ⎕wself←ObjectName ⎕wi "New" "Menu"
[296] ⎕wi "caption" "9.04.01"
[297] ⎕wi "prompt" "Load 9.04.01 Release Note"
[298] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.04.01.pdf'"
[299] 
[300] ObjectName←HelpObject,"Help.mDocuments.mRelease.m910"
[301] parent←Win∆Parent ObjectName
[302] ⎕wself←(parent,".mSep10") ⎕wi "New" "Menu"
[303] ⎕wi "separator" 1
[304] 
[305] ⎕wself←ObjectName ⎕wi "New" "Menu"
[306] ⎕wi "caption" "9.10"
[307] ⎕wi "prompt" "Load 9.10 Release Note"
[308] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.10.00.pdf'"
[309] 
[310] ObjectName←HelpObject,"Help.mDocuments.mRelease.m911"
[311] ⎕wself←ObjectName ⎕wi "New" "Menu"
[312] ⎕wi "caption" "9.11"
[313] ⎕wi "prompt" "Load 9.11 Release Note"
[314] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.11.00.pdf'"
[315] 
[316] ObjectName←HelpObject,"Help.mDocuments.mRelease.m91101"
[317] ⎕wself←ObjectName ⎕wi "New" "Menu"
[318] ⎕wi "caption" "9.11.01"
[319] ⎕wi "prompt" "Load 9.11.01 Release Note"
[320] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.11.01.pdf'"
[321] 
[322] ObjectName←HelpObject,"Help.mDocuments.mRelease.m912"
[323] ⎕wself←ObjectName ⎕wi "New" "Menu"
[324] ⎕wi "caption" "9.12"
[325] ⎕wi "prompt" "Load 9.12 Release Note"
[326] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.12.00.pdf'"
[327] 
[328] ObjectName←HelpObject,"Help.mDocuments.mRelease.m920"
[329] ⎕wself←ObjectName ⎕wi "New" "Menu"
[330] ⎕wi "caption" "9.20"
[331] ⎕wi "prompt" "Load 9.20 Release Note"
[332] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.20.00.pdf'"
[333] 
[334] ObjectName←HelpObject,"Help.mDocuments.mRelease.m925"
[335] ⎕wself←ObjectName ⎕wi "New" "Menu"
[336] ⎕wi "caption" "9.25"
[337] ⎕wi "prompt" "Load 9.25 Release Note"
[338] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.25.00.pdf'"
[339] 
[340] ObjectName←HelpObject,"Help.mDocuments.mRelease.m926"
[341] ⎕wself←ObjectName ⎕wi "New" "Menu"
[342] ⎕wi "caption" "9.26"
[343] ⎕wi "prompt" "Load 9.26 Release Note"
[344] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.26.00.pdf'"
[345] 
[346] ObjectName←HelpObject,"Help.mDocuments.mRelease.m927"
[347] ⎕wself←ObjectName ⎕wi "New" "Menu"
[348] ⎕wi "caption" "9.27"
[349] ⎕wi "prompt" "Load 9.27 Release Note"
[350] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.27.00.pdf'"
[351] 
[352] ObjectName←HelpObject,"Help.mDocuments.mRelease.m928"
[353] ⎕wself←ObjectName ⎕wi "New" "Menu"
[354] ⎕wi "caption" "9.28"
[355] ⎕wi "prompt" "Load 9.28 Release Note"
[356] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.28.00.pdf'"
[357] 
[358] ObjectName←HelpObject,"Help.mDocuments.mRelease.m929"
[359] ⎕wself←ObjectName ⎕wi "New" "Menu"
[360] ⎕wi "caption" "9.29"
[361] ⎕wi "prompt" "Load 9.29 Release Note"
[362] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.29.00.pdf'"
[363] 
[364] ObjectName←HelpObject,"Help.mDocuments.mRelease.m930"
[365] ⎕wself←ObjectName ⎕wi "New" "Menu"
[366] ⎕wi "caption" "9.30"
[367] ⎕wi "prompt" "Load 9.30 Release Note"
[368] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.30.00.pdf'"
[369] 
[370] ObjectName←HelpObject,"Help.mDocuments.mRelease.m93001"
[371] ⎕wself←ObjectName ⎕wi "New" "Menu"
[372] ⎕wi "caption" "9.30.01"
[373] ⎕wi "prompt" "Load 9.30.01 Release Note"
[374] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.30.01.pdf'"
[375] 
[376] ObjectName←HelpObject,"Help.mDocuments.mInstall"
[377] ⎕wself←ObjectName ⎕wi "New" "Menu"
[378] ⎕wi "caption" "&Installation Note"
[379] ⎕wi "prompt" "Load V9 Installation Note"
[380] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Installation Note.pdf'"
[381] 
[382] ObjectName←HelpObject,"Help.mDocuments.mMigration"
[383] ⎕wself←ObjectName ⎕wi "New" "Menu"
[384] ⎕wi "caption" "&Migration Note"
[385] ⎕wi "prompt" "Load V9 Migration Note"
[386] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Migration Note.pdf'"
[387] 
[388] ObjectName←HelpObject,"Help.mDocuments.mInFocus"
[389] ⎕wself←ObjectName ⎕wi "New" "Menu"
[390] ⎕wi "caption" "&InFocus"
[391] ⎕wi "prompt" "Browse InFocus Documents"
[392] ⎕wi "onClick" "IF_Browse"
[393] 
[394] ObjectName←HelpObject,"Help.mReleases"
[395] ⎕wself←ObjectName ⎕wi "New" "Menu"
[396] ⎕wi "caption" "&Releases"
[397] ⎕wi "prompt" "History of Changes in SuperVal Releases"
[398] ⎕wi "onClick" "Win∆ReleaseHelp ''"
[399] 
[400] ObjectName←HelpObject,"Help.mAbout"
[401] parent←Win∆Parent ObjectName
[402] ⎕wself←(parent,".mSep11") ⎕wi "New" "Menu"
[403] ⎕wi "separator" 1
[404] 
[405] ⎕wself←ObjectName ⎕wi "New" "Menu"
[406] ⎕wi "caption" "&About SuperVal"
[407] ⎕wi "prompt" "Version & System Identification"
[408] ⎕wi "onClick" "'OVERWIN' CallModule 'Help_About'"
[409] 
[410] ObjectName←Form,".mUsersFile.Browser"
[411] ⎕wself←ObjectName ⎕wi "New" "Menu"
[412] ⎕wi "visible" 0
[413] ⎕wi "shortcut" "B" 3
[414] ⎕wi "onClick" "BROWSE '' "
[415] ObjectName←Form,".mUsersFile.Excel"
[416] ⎕wself←ObjectName ⎕wi "New" "Menu"
[417] ⎕wi "visible" 0
[418] ⎕wi "shortcut" "O" 3
[419] ⎕wi "onClick" "XL_Browse"
[420] :if Form≡"fmSV"
[421]     "fmSV" ⎕wi "∆childlist" (("fmSV" ⎕wi "∆childlist"),⊂childlist)
[422] :else
[423]     list←"fmSV" ⎕wi "∆childlist"
[424]     childlist←(⊃¯1↑list) OVER childlist
[425]     list[⍴list]←⊂childlist
[426]     "fmSV" ⎕wi "∆childlist" list
[427] :endif
    ∇
