    ∇ res←field PPF_Overrides parm;parent;page;preframe;postframe
[1]   ⍝ PPFWIN.sf#6
[2]   ⍝ Function to allow user control on PPF Details module
[3]   
[4]   parent←'fmPPFOverrides.sPPF_Overrides.' ⋄ res←0⍴'' ⍝ Default response
[5]   
[6]   :select parm
[7]   
[8]   :case 'Vars' ⍝ Adjustments to screen variables (particularly dynamic Dictionaries)
[9]       s143←ppfenabled ⋄ isValn←0 ⋄ m_HTABind←f_HTABind←'0'
[10]      UpdatePPF_Overrides
[11]      :if ~mt defIMPORIG
[12]          m_PPFIMPORIG2←f_PPFIMPORIG2←m_PPFIMPORIG←f_PPFIMPORIG←m_PPFSIMPORIG←f_PPFSIMPORIG←defIMPORIG
[13]      :endif
[14]  
[15]  :case 'Init'  ⍝ Initialising Routines (eg dynamic labels, country specific enabling/disabling etc)
[16]      Display∆Access rtAccess[8 9]
[17]  
[18]  :case 'Change' ⍝ The onChange events (disabling fields according to value of others)
[19]  
[20]      :repeat
[21]          :select ↑field
[22]          :case 'ckPPFDPRESame'
[23]              :if zwb PPFDPRESame←⍕(parent,'pgMortality.fPreRet.ckPPFDPRESame') ⎕wi 'value'
[24]                  0 0⍴('edm_PPFDPOST1' 'edm_PPFDPOST2' 'edm_PPFDPOST3' 'edm_PPFDPOSTORIG' 'cbm_PPFIMPTBLcsv' 'edm_PPFIMPORIG' 'edm_PPFIMPTBL1' 'edm_PPFIMPTBL3' 'edf_PPFDPOST1' 'edf_PPFDPOST2' 'edf_PPFDPOST3' 'edf_PPFDPOSTORIG' 'cbf_PPFIMPTBLcsv' 'edf_PPFIMPORIG' 'edf_PPFIMPTBL1' 'edf_PPFIMPTBL3') PPF_Overrides 'Change' ⍝⍝⍝ 'edm_PPFIMPTBL2' 'edf_PPFIMPTBL2'
[25]                  0 0⍴('edm_PPFDPOST_H1' 'edm_PPFDPOST_H2' 'edm_PPFDPOST_H3' 'edm_PPFDPOST_L1' 'edm_PPFDPOST_L2' 'edm_PPFDPOST_L3' 'edf_PPFDPOST_H1' 'edf_PPFDPOST_H2' 'edf_PPFDPOST_H3' 'edf_PPFDPOST_L1' 'edf_PPFDPOST_L2' 'edf_PPFDPOST_L3') PPF_Overrides 'Change'
[26]              :endif
[27]          :caselist 'edm_PPFDPOST1' 'edm_PPFDPOST2' 'edm_PPFDPOST3' 'edm_PPFDPOSTORIG' 'cbm_PPFIMPTBLcsv' 'edm_PPFIMPORIG' 'edm_PPFIMPTBL1' 'edm_PPFIMPTBL3' 'edf_PPFDPOST1' 'edf_PPFDPOST2' 'edf_PPFDPOST3' 'edf_PPFDPOSTORIG' 'cbf_PPFIMPTBLcsv' 'edf_PPFIMPORIG' 'edf_PPFIMPTBL1' 'edf_PPFIMPTBL3' ⍝⍝⍝ 'edm_PPFIMPTBL2' 'edf_PPFIMPTBL2'
[28]              :if zwb PPFDPRESame
[29]                  preframe←parent,'pgMortality.fPreRet.'
[30]                  postframe←parent,'pgMortality.fPostRet.'
[31]                  :select ↑field
[32]                  :case 'edm_PPFDPOST1'    ⋄ (preframe,'edm_PPFDPRE1') ⎕wi 'text' ((postframe,'edm_PPFDPOST1') ⎕wi 'text')
[33]                  :case 'edm_PPFDPOST2'    ⋄ (preframe,'edm_PPFDPRE2') ⎕wi 'text' ((postframe,'edm_PPFDPOST2') ⎕wi 'text')
[34]                  :case 'edm_PPFDPOST3'    ⋄ (preframe,'edm_PPFDPRE3') ⎕wi 'text' ((postframe,'edm_PPFDPOST3') ⎕wi 'text')
[35]                  :case 'edm_PPFDPOSTORIG' ⋄ (preframe,'edm_PPFDPREORIG') ⎕wi 'text' ((postframe,'edm_PPFDPOSTORIG') ⎕wi 'text')
[36]                  :case 'cbm_PPFIMPTBLcsv' ⋄ (preframe,'cbm_PPFIMPTBL2csv') ⎕wi 'text' ((postframe,'cbm_PPFIMPTBLcsv') ⎕wi 'text')
[37]                  :case 'edm_PPFIMPORIG'   ⋄ (preframe,'edm_PPFIMPORIG2') ⎕wi 'text' ((postframe,'edm_PPFIMPORIG') ⎕wi 'text')
[38]                  :case 'edm_PPFIMPTBL1'   ⋄ (preframe,'edm_PPFIMPTBL21') ⎕wi 'text' ((postframe,'edm_PPFIMPTBL1') ⎕wi 'text')
[39]  ⍝⍝⍝                :case 'edm_PPFIMPTBL2'   ⋄ (preframe,'edm_PPFIMPTBL22') ⎕wi 'text' ((postframe,'edm_PPFIMPTBL2') ⎕wi 'text')
[40]                  :case 'edm_PPFIMPTBL3'   ⋄ (preframe,'edm_PPFIMPTBL23') ⎕wi 'text' ((postframe,'edm_PPFIMPTBL3') ⎕wi 'text')
[41]                  :case 'edf_PPFDPOST1'    ⋄ (preframe,'edf_PPFDPRE1') ⎕wi 'text' ((postframe,'edf_PPFDPOST1') ⎕wi 'text')
[42]                  :case 'edf_PPFDPOST2'    ⋄ (preframe,'edf_PPFDPRE2') ⎕wi 'text' ((postframe,'edf_PPFDPOST2') ⎕wi 'text')
[43]                  :case 'edf_PPFDPOST3'    ⋄ (preframe,'edf_PPFDPRE3') ⎕wi 'text' ((postframe,'edf_PPFDPOST3') ⎕wi 'text')
[44]                  :case 'edf_PPFDPOSTORIG' ⋄ (preframe,'edf_PPFDPREORIG') ⎕wi 'text' ((postframe,'edf_PPFDPOSTORIG') ⎕wi 'text')
[45]                  :case 'cbf_PPFIMPTBLcsv' ⋄ (preframe,'cbf_PPFIMPTBL2csv') ⎕wi 'text' ((postframe,'cbf_PPFIMPTBLcsv') ⎕wi 'text')
[46]                  :case 'edf_PPFIMPORIG'   ⋄ (preframe,'edf_PPFIMPORIG2') ⎕wi 'text' ((postframe,'edf_PPFIMPORIG') ⎕wi 'text')
[47]                  :case 'edf_PPFIMPTBL1'   ⋄ (preframe,'edf_PPFIMPTBL21') ⎕wi 'text' ((postframe,'edf_PPFIMPTBL1') ⎕wi 'text')
[48]  ⍝⍝⍝                :case 'edf_PPFIMPTBL2'   ⋄ (preframe,'edf_PPFIMPTBL22') ⎕wi 'text' ((postframe,'edf_PPFIMPTBL2') ⎕wi 'text')
[49]                  :case 'edf_PPFIMPTBL3'   ⋄ (preframe,'edf_PPFIMPTBL23') ⎕wi 'text' ((postframe,'edf_PPFIMPTBL3') ⎕wi 'text')
[50]                  :endselect
[51]              :endif
[52]          :caselist 'edm_PPFDPOST_H1' 'edm_PPFDPOST_H2' 'edm_PPFDPOST_H3' 'edm_PPFDPOST_L1' 'edm_PPFDPOST_L2' 'edm_PPFDPOST_L3' 'edf_PPFDPOST_H1' 'edf_PPFDPOST_H2' 'edf_PPFDPOST_H3' 'edf_PPFDPOST_L1' 'edf_PPFDPOST_L2' 'edf_PPFDPOST_L3'
[53]              :if zwb PPFDPRESame
[54]                  preframe←parent,'pgs143Parameters.fPreRet.'
[55]                  postframe←parent,'pgs143Parameters.fPostRet.'
[56]                  :select ↑field
[57]                  :case 'edm_PPFDPOST_H1' ⋄ (preframe,'edm_PPFDPRE_H1') ⎕wi 'text' ((postframe,'edm_PPFDPOST_H1') ⎕wi 'text')
[58]                  :case 'edm_PPFDPOST_H2' ⋄ (preframe,'edm_PPFDPRE_H2') ⎕wi 'text' ((postframe,'edm_PPFDPOST_H2') ⎕wi 'text')
[59]                  :case 'edm_PPFDPOST_H3' ⋄ (preframe,'edm_PPFDPRE_H3') ⎕wi 'text' ((postframe,'edm_PPFDPOST_H3') ⎕wi 'text')
[60]                  :case 'edm_PPFDPOST_L1' ⋄ (preframe,'edm_PPFDPRE_L1') ⎕wi 'text' ((postframe,'edm_PPFDPOST_L1') ⎕wi 'text')
[61]                  :case 'edm_PPFDPOST_L2' ⋄ (preframe,'edm_PPFDPRE_L2') ⎕wi 'text' ((postframe,'edm_PPFDPOST_L2') ⎕wi 'text')
[62]                  :case 'edm_PPFDPOST_L3' ⋄ (preframe,'edm_PPFDPRE_L3') ⎕wi 'text' ((postframe,'edm_PPFDPOST_L3') ⎕wi 'text')
[63]                  :case 'edf_PPFDPOST_H1' ⋄ (preframe,'edf_PPFDPRE_H1') ⎕wi 'text' ((postframe,'edf_PPFDPOST_H1') ⎕wi 'text')
[64]                  :case 'edf_PPFDPOST_H2' ⋄ (preframe,'edf_PPFDPRE_H2') ⎕wi 'text' ((postframe,'edf_PPFDPOST_H2') ⎕wi 'text')
[65]                  :case 'edf_PPFDPOST_H3' ⋄ (preframe,'edf_PPFDPRE_H3') ⎕wi 'text' ((postframe,'edf_PPFDPOST_H3') ⎕wi 'text')
[66]                  :case 'edf_PPFDPOST_L1' ⋄ (preframe,'edf_PPFDPRE_L1') ⎕wi 'text' ((postframe,'edf_PPFDPOST_L1') ⎕wi 'text')
[67]                  :case 'edf_PPFDPOST_L2' ⋄ (preframe,'edf_PPFDPRE_L2') ⎕wi 'text' ((postframe,'edf_PPFDPOST_L2') ⎕wi 'text')
[68]                  :case 'edf_PPFDPOST_L3' ⋄ (preframe,'edf_PPFDPRE_L3') ⎕wi 'text' ((postframe,'edf_PPFDPOST_L3') ⎕wi 'text')
[69]                  :endselect
[70]              :endif
[71]          :endselect
[72]          (↑field) Win∆FormValidation 'Change'
[73]      :until mt field←1↓field
[74]  
[75]  :case 'Valid' ⍝ Routine specific validation
[76]  
[77]      :repeat
[78]          :select page←↑field
[79]          :case 'All'
[80]              :for page :in 'pgMortality' 'pgDemographic'
[81]                  :if ~mt res←(⊂page) PPF_Overrides 'Valid' ⋄ :leave ⋄ :endif
[82]              :endfor
[83]          :else ⋄ res←((Win∆GetControlList parent,page) at 'variable') Win∆FormValidation 'Valid' ⍝ fields on this form
[84]          :endselect
[85]      :until mt field←1↓field
[86]  
[87]  :case 'Run'
[88]      res←'Quit'
[89]  
[90]  :case 'Quit' ⍝ Deleting "other" variables
[91]      0 0⍴⎕ex 's143 m_HTABind f_HTABind'
[92]  
[93]  :endselect
    ∇
