    ∇ Assign_Inputs modified;PickList;list;n;NameList;value;MaxRow;MaxCol;selection;nn;no;package;warnings;var;control;row
[1]   warnings←0 0⍴""
[2]   package←pack ⍙VALUESdict ReadDictFile "MSAR" "" "Names"
[3]   
[4]   :if 1=ControlName ⎕wi "∆relrules"
[5]       :for control :in nub FormFields at "control"
[6]           "MSAR" ParmColor control "" ⍬ 0
[7]       :endfor
[8]   :endif
[9]   "fILENAME" Win∆Inherits "Actsfile"
[10]  "fmSV.fMSAR.fFiles.edfILENAME" ⎕wi "text" (DLTB fILENAME)
[11]  "Format" Win∆Inherits "FormatA"
[12]  PickList←"fmSV.fMSAR.fFiles.cbFormat" ⎕wi "list"
[13]  warnings←warnings OVER "Data Format" Win∆FormatRelative "Format" "lrFormat"
[14]  selection←(StripText PickList) ExactTLU DLTB StripText Format
[15]  :if mt selection
[16]      modified←⌈/modified,1
[17]  :endif
[18]  "fmSV.fMSAR.fFiles.cbFormat" ⎕wi "value" (¯1↑1,selection)
[19]  PickList←"fmSV.fMSAR.fService.cbDATEa" ⎕wi "list"
[20]  selection←(StripText PickList) ExactTLU DLTB StripText DATEa
[21]  :if mt selection
[22]          "fmSV.fMSAR.fService.cbDATEa" ⎕wi "text" (DLTB DATEa)
[23]  :else
[24]      "fmSV.fMSAR.fService.cbDATEa" ⎕wi "value" selection
[25]  :endif
[26]  PickList←"fmSV.fMSAR.fService.cbDATEb" ⎕wi "list"
[27]  selection←(StripText PickList) ExactTLU DLTB StripText DATEb
[28]  :if mt selection
[29]          "fmSV.fMSAR.fService.cbDATEb" ⎕wi "text" (DLTB DATEb)
[30]  :else
[31]      "fmSV.fMSAR.fService.cbDATEb" ⎕wi "value" selection
[32]  :endif
[33]  PickList←"fmSV.fMSAR.fService.cbservrnd1" ⎕wi "list"
[34]  selection←PickList ExactTLU DLTB servrnd[1;]
[35]  :if mt selection
[36]      :if ~mt DLTB servrnd[1;]
[37]          warnings←warnings OVER "Previous Selection for 'Service Calculation - Period' is no longer available"
[38]      :endif
[39]      modified←⌈/modified,1
[40]  :endif
[41]  "fmSV.fMSAR.fService.cbservrnd1" ⎕wi "value" (¯1↑1,selection)
[42]  PickList←"fmSV.fMSAR.fService.cbservrnd2" ⎕wi "list"
[43]  selection←PickList ExactTLU DLTB servrnd[2;]
[44]  :if mt selection
[45]      :if ~mt DLTB servrnd[2;]
[46]          warnings←warnings OVER "Previous Selection for 'Rounding' is no longer available"
[47]      :endif
[48]      modified←⌈/modified,1
[49]  :endif
[50]  "fmSV.fMSAR.fService.cbservrnd2" ⎕wi "value" (¯1↑1,selection)
[51]  "fmSV.fMSAR.fService.edm_DOBADD" ⎕wi "text" (DLTB m_DOBADD)
[52]  "fmSV.fMSAR.fService.edf_DOBADD" ⎕wi "text" (DLTB f_DOBADD)
[53]  PickList←"fmSV.fMSAR.fAccrual.cbPENPER" ⎕wi "list"
[54]  selection←(StripText PickList) ExactTLU DLTB StripText PENPER
[55]  :if mt selection
[56]          "fmSV.fMSAR.fAccrual.cbPENPER" ⎕wi "text" (DLTB PENPER)
[57]  :else
[58]      "fmSV.fMSAR.fAccrual.cbPENPER" ⎕wi "value" selection
[59]  :endif
[60]  0 0⍴GetDecrList "List"
[61]  warnings←warnings OVER "Accrual Rate Table" Win∆CheckDecr (SRVTBL) (lrSRVTBL)
[62]  "fmSV.fMSAR.fAccrual.edSRVTBL" ⎕wi "text" (DLTB SRVTBL)
[63]  "fmSV.fMSAR.fRanges.edminnum" ⎕wi "text" (DLTB minnum)
[64]  "fmSV.fMSAR.fRanges.edmindenom" ⎕wi "text" (DLTB mindenom)
[65]  "fmSV.fMSAR.fRanges.edmaxnum" ⎕wi "text" (DLTB maxnum)
[66]  "fmSV.fMSAR.fRanges.edmaxdenom" ⎕wi "text" (DLTB maxdenom)
[67]  "fmSV.fMSAR.fOutput.edFILE" ⎕wi "text" (DLTB FILE)
[68]  "fmSV.fMSAR.fOutput.edDecP" ⎕wi "text" (DLTB DecP)
[69]  :if 1=ControlName ⎕wi "∆relrules" ⋄ :andif ×rowsIn Comment_MSAR
[70]      :for var :in spin Comment_MSAR at "variable" "row" ⋄ (var row)←var
[71]          "MSAR" ParmColor ((FormFields for "variable" var) at "control"),var row 1
[72]      :endfor
[73]  :endif
[74]  :if ~0∊⍴,warnings
[75]      MDISPLAY DLTMB warnings,⎕tcnl
[76]      Win∆AssignVars "fmSV.fMSAR"
[77]  :endif
[78]  :if 0=modified←modified⌈~package≡pack ⍙VALUESdict ReadDictFile "MSAR" "" "Names"
[79]      "fmSV.fMSAR" ⎕wi "modified" 0
[80]  :endif
    ∇
