    ∇ Migrate_SalServ;data;PickList
[1]   ⍝ PARMWIN.sf#2
[2]   ⍝ Migrate DOS Salary/Service Details
[3]   
[4]   data←9 CONV∆BASIS ⎕fread tieno,9
[5]   
[6]   PickList←1 0↓SStoMAT 1↓((SystemDir,'POPUPS') ReadFile 'PerCalc') SSINDEX (1+uk)
[7]   servrnd←PickList[¯1↑1,PickList[;,1] TLU data[1;1];]
[8]   PickList←1 0↓SStoMAT 1↓((SystemDir,'POPUPS') ReadFile 'PerRound') SSINDEX (1+uk)
[9]   servrnd←servrnd OVER PickList[¯1↑1,PickList[;,1] TLU data[2;1];]
[10]  servind←¯1↑'0',(data[3;1]∊'Yy')/'1'
[11]  PickList←1 0↓SStoMAT 1↓((SystemDir,'POPUPS') ReadFile 'TotPast') SSINDEX (1+uk)
[12]  ProRate←DLTMB PickList[¯1↑1,PickList[;,1] TLU data[4;1];]
[13]  PickList←1 0↓SStoMAT 1↓((SystemDir,'POPUPS') ReadFile 'MemServ') SSINDEX (1+uk)
[14]  pucind←DLTMB PickList[¯1↑1,PickList[;,1] TLU (data[5;1]='SsMm')/'0011';]
[15]  
[16]  :if data[6;1]∊'Pp'
[17]      SALdesc←SALdata←MATRIX V1pcSAL←contsSAL←'Previous Salary'
[18]  :else
[19]      SALdesc←SALdata←MATRIX V1pcSAL←contsSAL←'Current Salary'
[20]  :endif
[21]  PickList←1 0↓SStoMAT 1↓((SystemDir,'POPUPS') ReadFile 'SalInc') SSINDEX (1+uk)
[22]  :if 'R'=1↑,salind←PickList[,¯1↑1,PickList[;,1] TLU data[7;1];]
[23]      RevDATE←MATRIX 1 1 0 1 1 \4↑data[8;] ⋄ RevDATE[1;3]←'/'
[24]  :endif
[25]  lrSAlinf←lrSALdedn←lrSALdednf←lrSALmax←lrSALmaxf←MATRIX ' '
    ∇
