    ∇ Migrate_Format;data;desc
[1]   ⍝ PARMWIN.sf#2
[2]   ⍝ Read Actives Data Format
[3]   
[4]   data←SStoMAT (,'⍵',6 CONV∆BASIS ⎕fread tieno,6)~' '
[5]   :if 0=⎕nc 'ActFormats'
[6]       ActFormats←,⊂data ⋄ FormatNo←1
[7]       FormatName←MATRIX Format←'<Act> ','ActFormat' SAVEDOSDESC (data) ('DOS Migration from ',(¯1↓MigFolder),' [1]')
[8]   :else
[9]       :if (⍴ActFormats)<FormatNo←ActFormats⍳⊂data
[10]          ActFormats←ActFormats,⊂data
[11]          FormatName←FormatName OVER '<Act> ','ActFormat' SAVEDOSDESC (data) ('DOS Migration from ',(¯1↓MigFolder),' [',(⍕FormatNo),']')
[12]      :endif
[13]      Format←DLTB FormatName[FormatNo;]
[14]  :endif
[15]  
[16]  :if uk=0 ⋄ :andif ∨/' '≠,data[32+⍳2;] ⍝ Member Cont Rate
[17]      contsAdditCR←'CR'
[18]  :endif
    ∇
