    ∇ Migrate_Annuities;data
[1]   ⍝ PARMWIN.sf#2
[2]   ⍝ Migrate DOS Annuity Details
[3]   
[4]   data←14 CONV∆BASIS ⎕fread tieno,14
[5]   
[6]   MA1XX←SStoMAT DLTMB '⍺',('MA0',data[2;]) OVER data[3 4;]
[7]   DA1XX←SStoMAT DLTMB '⍺',('DA0',data[5;]) OVER data[6 7;]
[8]   WA1XX←SStoMAT DLTMB '⍺',('WA0',data[8;]) OVER data[9 10;]
[9]   RA1XX←SStoMAT DLTMB '⍺',('RA0',data[11;]) OVER data[12 13;]
[10]  MA2XX←SStoMAT DLTMB '⍺',('MA0',data[14;]) OVER data[15 16;]
[11]  DA2XX←SStoMAT DLTMB '⍺',('DA0',data[17;]) OVER data[18 19;]
[12]  WA2XX←SStoMAT DLTMB '⍺',('WA0',data[20;]) OVER data[21 22;]
[13]  RA2XX←SStoMAT DLTMB '⍺',('RA0',data[23;]) OVER data[24 25;]
[14]  
[15]  ⍝⍝⍝ AGA Specials
    ∇
