    ∇ Migrate_Retirement;data;PickList
[1]   ⍝ PARMWIN.sf#2
[2]   ⍝ Migrate DOS Retirement Details
[3]   
[4]   data←15 CONV∆BASIS ⎕fread tieno,15
[5]   
[6]   PickList←1 0↓SStoMAT 1↓((SystemDir,'POPUPS') ReadFile 'NRDDef') SSINDEX (1+uk)
[7]   nrdind←DLTMB PickList[¯1↑1,PickList[;,1] TLU data[1;1];]
[8]   :if ~0∊⍴DLTMB nrDATE←1 1 0 1 1\¯4↑DLTMB data[2;] ⋄ nrDATE[3]←'/' ⋄ :endif
[9]   erA←DLTMB data[3;] ⋄ erS←DLTMB data[4;]
[10]  PickList←1 0↓SStoMAT 1↓((SystemDir,'POPUPS') ReadFile 'MemServ') SSINDEX (1+uk)
[11]  erSind←DLTMB PickList[¯1↑1,PickList[;,1] TLU ¯1↑'0',(data[5;1]∊'Mm')/'1';]
[12]  pRA←DLTMB data[6;]
    ∇
