    ∇ Convert_Vars;⎕io
[1]   ⎕io←1
[2]   
[3]   CalcDATE←"Combo" "DateRel" Win∆ConvertParms "CalcDATE"
[4]   fILENAME←"Edit" "File" Win∆ConvertParms "fILENAME"
[5]   Format←"Combo" "Format" Win∆ConvertParms "Format"
[6]   FILE←"Edit" "File" Win∆ConvertParms "FILE"
[7]   SAL←"Combo" "Char" Win∆ConvertParms "SAL"
[8]   lel←"Combo" "Num" Win∆ConvertParms "lel"
[9]   uel←"Combo" "Num" Win∆ConvertParms "uel"
[10]  BDATE←"Combo" "DateRel" Win∆ConvertParms "BDATE"
[11]  EDATE←"Combo" "DateRel" Win∆ConvertParms "EDATE"
    ∇
