    ∇ Assign_Inputs modified;PickList;list;n;NameList;value;MaxRow;MaxCol;selection;nn;no;package;warnings;var;control;row
[1]   warnings←0 0⍴""
[2]   package←pack ⍙VALUESdict ReadDictFile "Get_Folder" "" "Names"
[3]   
[4]   :if 1=ControlName ⎕wi "∆relrules"
[5]       :for control :in nub FormFields at "control"
[6]           "Get_Folder" ParmColor control "" ⍬ 0
[7]       :endfor
[8]   :endif
[9]   "fmGetFolder.edFolder" ⎕wi "text" (DLTB Folder)
[10]  :if 1=ControlName ⎕wi "∆relrules" ⋄ :andif ×rowsIn Comment_Get_Folder
[11]      :for var :in spin Comment_Get_Folder at "variable" "row" ⋄ (var row)←var
[12]          "Get_Folder" ParmColor ((FormFields for "variable" var) at "control"),var row 1
[13]      :endfor
[14]  :endif
[15]  :if ~0∊⍴,warnings
[16]      MDISPLAY DLTMB warnings,⎕tcnl
[17]      Win∆AssignVars "fmGetFolder"
[18]  :endif
[19]  :if 0=modified←modified⌈~package≡pack ⍙VALUESdict ReadDictFile "Get_Folder" "" "Names"
[20]      "fmGetFolder" ⎕wi "modified" 0
[21]  :endif
    ∇
