    ∇ Z←FOURDITtitles ⍙⍙L ;⍙⍙title;⍙⍙subtitle
[1]   ⍝ VALNWIN.sf#19
[2]   ⍝ parse the Title/sub-Titles argument
[3]   
[4]   :if     1=≡⍙⍙L  ⋄ (⍙⍙title ⍙⍙subtitle)←⍙⍙L ''
[5]   :elseif 2=≡⍙⍙L  ⋄ (⍙⍙title ⍙⍙subtitle)←⍙⍙L
[6]   :else           ⋄ eh?
[7]   :endif
[8]   
[9]   :if mt ⍙⍙title ⋄ ⍙⍙title←⍙⍙prevtitle                                    ⍝ Empty title has same as Previous
[10]  :else          ⋄ ⍙⍙prevtitle←⍙⍙title ⋄ ⍙⍙prevsubtitle←''                ⍝ Blank Previous sub-Title if Title changed
[11]  :endif
[12]  
[13]  :if mt ⍙⍙subtitle ⋄ ⍙⍙subtitle←⍙⍙prevsubtitle                           ⍝ Empty sub-title takes Previous
[14]  :else             ⋄ ⍙⍙prevsubtitle←⍙⍙subtitle
[15]  :endif
[16]  
[17]  Z←⍙⍙title ⍙⍙subtitle
    ∇
