    ∇ Assign_Inputs modified;PickList;list;n;NameList;value;MaxRow;MaxCol;selection;nn;no;package;warnings;var;control;row
[1]   warnings←0 0⍴""
[2]   package←pack ⍙VALUESdict ReadDictFile "BasisFile_Copy" "" "Names"
[3]   
[4]   :if 1=ControlName ⎕wi "∆relrules"
[5]       :for control :in nub FormFields at "control"
[6]           "BasisFile_Copy" ParmColor control "" ⍬ 0
[7]       :endfor
[8]   :endif
[9]   no←1↑⍴PickList←SStoMAT ("fmBasisCopy.opDirection_1" ⎕wi "∆lastoption") ⎕wi "∆options"
[10]  value←¯1↑1,selection←PickList ExactTLU Direction
[11]  :if 0∊⍴selection
[12]      modified←⌈/modified,×value
[13]  :endif
[14]  :for nn :in ⍳no
[15]      ("fmBasisCopy.opDirection_",⍕nn) ⎕wi "value" (value=nn)
[16]  :endfor
[17]  PickList←"fmBasisCopy.cbExpSourceFile" ⎕wi "list"
[18]  selection←PickList ExactTLU DLTB ExpSourceFile
[19]  :if mt selection
[20]      :if ~mt DLTB ExpSourceFile
[21]          warnings←warnings OVER "Previous Selection for 'Basis File Name' is no longer available"
[22]      :endif
[23]      modified←⌈/modified,1
[24]  :endif
[25]  "fmBasisCopy.cbExpSourceFile" ⎕wi "value" (¯1↑1,selection)
[26]  "fmBasisCopy.edImpSourceFile" ⎕wi "text" (DLTB ImpSourceFile)
[27]  "fmBasisCopy.edImpTargetFile" ⎕wi "text" (DLTB ImpTargetFile)
[28]  "fmBasisCopy.edExpTargetFile" ⎕wi "text" (DLTB ExpTargetFile)
[29]  :if 1=ControlName ⎕wi "∆relrules" ⋄ :andif ×rowsIn Comment_BasisFile_Copy
[30]      :for var :in spin Comment_BasisFile_Copy at "variable" "row" ⋄ (var row)←var
[31]          "BasisFile_Copy" ParmColor ((FormFields for "variable" var) at "control"),var row 1
[32]      :endfor
[33]  :endif
[34]  :if ~0∊⍴,warnings
[35]      MDISPLAY DLTMB warnings,⎕tcnl
[36]      Win∆AssignVars "fmBasisCopy"
[37]  :endif
[38]  :if 0=modified←modified⌈~package≡pack ⍙VALUESdict ReadDictFile "BasisFile_Copy" "" "Names"
[39]      "fmBasisCopy" ⎕wi "modified" 0
[40]  :endif
    ∇
