    ∇ Assign_Inputs modified;PickList;list;n;NameList;value;MaxRow;MaxCol;selection;nn;no;package;warnings;var;control;row
[1]   warnings←0 0⍴""
[2]   package←pack ⍙VALUESdict ReadDictFile "IRR" "" "Names"
[3]   
[4]   :if 1=ControlName ⎕wi "∆relrules"
[5]       :for control :in nub FormFields at "control"
[6]           "IRR" ParmColor control "" ⍬ 0
[7]       :endfor
[8]   :endif
[9]   "fmIRR.edfILENAME" ⎕wi "text" (DLTB fILENAME)
[10]  "fmIRR.eddf" ⎕wi "text" (DLTB df)
[11]  "fmIRR.edGuess" ⎕wi "text" (DLTB Guess)
[12]  :if 1=ControlName ⎕wi "∆relrules" ⋄ :andif ×rowsIn Comment_IRR
[13]      :for var :in spin Comment_IRR at "variable" "row" ⋄ (var row)←var
[14]          "IRR" ParmColor ((FormFields for "variable" var) at "control"),var row 1
[15]      :endfor
[16]  :endif
[17]  :if ~0∊⍴,warnings
[18]      MDISPLAY DLTMB warnings,⎕tcnl
[19]      Win∆AssignVars "fmIRR"
[20]  :endif
[21]  :if 0=modified←modified⌈~package≡pack ⍙VALUESdict ReadDictFile "IRR" "" "Names"
[22]      "fmIRR" ⎕wi "modified" 0
[23]  :endif
    ∇
