    ∇ visible Menu_Make Form;⎕wself;ObjectName;parent;childlist;list;HelpObject
[1]   childlist←0 0⍴""
[2]   ObjectName←Form,".mRun_ScenariosFile"
[3]   ⎕wself←ObjectName ⎕wi "New" "Menu"
[4]   childlist←childlist OVER ObjectName
[5]   ⎕wi "visible" visible
[6]   ⎕wi "enabled" 0
[7]   ⎕wi "caption" "&File"
[8]   ⎕wi "prompt" "Scenario Runs Parameters"
[9]   
[10]  ObjectName←Form,".mRun_ScenariosFile.mNew"
[11]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[12]  ⎕wi "caption" "&New"
[13]  ⎕wi "shortcut" 'N' 2
[14]  ⎕wi "prompt" "Retrieve 'Default' Parameters"
[15]  ⎕wi "onClick" "'New' OpenParameters 'Run_Scenarios'"
[16]  :if menuimage
[17]      ⎕wi "imagelist" "fmSV.iStandard"
[18]      ⎕wi "imageindex" 7
[19]  :endif
[20]  
[21]  ObjectName←Form,".mRun_ScenariosFile.mOpen"
[22]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[23]  ⎕wi "caption" "&Open"
[24]  ⎕wi "shortcut" 'O' 2
[25]  ⎕wi "prompt" "Open Saved Parameters"
[26]  ⎕wi "onClick" "OpenParameters 'Run_Scenarios'"
[27]  :if menuimage
[28]      ⎕wi "imagelist" "fmSV.iStandard"
[29]      ⎕wi "imageindex" 8
[30]  :endif
[31]  
[32]  ObjectName←Form,".mRun_ScenariosFile.mSave"
[33]  parent←Win∆Parent ObjectName
[34]  ⎕wself←(parent,".mSep1") ⎕wi "New" "Menu"
[35]  ⎕wi "separator" 1
[36]  
[37]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[38]  ⎕wi "caption" "&Save"
[39]  ⎕wi "shortcut" 'S' 2
[40]  ⎕wi "prompt" "Save Scenario Runs Parameters"
[41]  ⎕wi "onClick" "'Run_Scenarios' SaveBasParms 'Save'"
[42]  :if menuimage
[43]      ⎕wi "imagelist" "fmSV.iStandard"
[44]      ⎕wi "imageindex" 9
[45]  :endif
[46]  
[47]  ObjectName←Form,".mRun_ScenariosFile.mSaveAs"
[48]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[49]  ⎕wi "caption" "Save &As"
[50]  ⎕wi "prompt" "Save Parameters under New Description"
[51]  ⎕wi "onClick" "'Run_Scenarios' SaveBasParms 'SaveAs'"
[52]  
[53]  ObjectName←Form,".mRun_ScenariosFile.mRun"
[54]  parent←Win∆Parent ObjectName
[55]  ⎕wself←(parent,".mSep2") ⎕wi "New" "Menu"
[56]  ⎕wi "separator" 1
[57]  
[58]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[59]  ⎕wi "caption" "&Run"
[60]  ⎕wi "shortcut" 'R' 2
[61]  ⎕wi "prompt" "Save Parameters & Run Scenario Valuations"
[62]  ⎕wi "onClick" "'Run' RunModule 'Run_Scenarios'"
[63]  :if menuimage
[64]      ⎕wi "imagelist" "fmSV.iStandard"
[65]      ⎕wi "imageindex" 33
[66]  :endif
[67]  
[68]  ObjectName←Form,".mRun_ScenariosFile.mBatch"
[69]  parent←Win∆Parent ObjectName
[70]  ⎕wself←(parent,".mSep3") ⎕wi "New" "Menu"
[71]  ⎕wi "separator" 1
[72]  ⎕wi "visible" (visible×0)
[73]  
[74]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[75]  ⎕wi "caption" "Edit Valuation Batch"
[76]  ⎕wi "visible" (visible×0)
[77]  ⎕wi "prompt" "Edit Valuation Batch"
[78]  ⎕wi "onClick" "EditBatch_Display"
[79]  
[80]  ObjectName←Form,".mRun_ScenariosFile.mScen"
[81]  parent←Win∆Parent ObjectName
[82]  ⎕wself←(parent,".mSep4") ⎕wi "New" "Menu"
[83]  ⎕wi "separator" 1
[84]  ⎕wi "visible" (visible×0)
[85]  
[86]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[87]  ⎕wi "caption" "Edit Scenario"
[88]  ⎕wi "visible" (visible×0)
[89]  ⎕wi "prompt" "Edit Scenario"
[90]  ⎕wi "onClick" "EditScenarios"
[91]  
[92]  ObjectName←Form,".mRun_ScenariosFile.mAddBatch"
[93]  parent←Win∆Parent ObjectName
[94]  ⎕wself←(parent,".mSep5") ⎕wi "New" "Menu"
[95]  ⎕wi "separator" 1
[96]  ⎕wi "visible" (visible×0)
[97]  
[98]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[99]  ⎕wi "caption" "Add Valuation Batch"
[100] ⎕wi "visible" (visible×0)
[101] ⎕wi "prompt" "Add Valuation Batch"
[102] ⎕wi "onClick" "AddBatch_Display"
[103] 
[104] ObjectName←Form,".mRun_ScenariosFile.mAddScen"
[105] parent←Win∆Parent ObjectName
[106] ⎕wself←(parent,".mSep6") ⎕wi "New" "Menu"
[107] ⎕wi "separator" 1
[108] ⎕wi "visible" (visible×0)
[109] 
[110] ⎕wself←ObjectName ⎕wi "New" "Menu"
[111] ⎕wi "caption" "Add Scenario"
[112] ⎕wi "visible" (visible×0)
[113] ⎕wi "prompt" "Add Scenario"
[114] ⎕wi "onClick" "AddScenarios"
[115] 
[116] ObjectName←Form,".mRun_ScenariosFile.mRemoveBatch"
[117] parent←Win∆Parent ObjectName
[118] ⎕wself←(parent,".mSep7") ⎕wi "New" "Menu"
[119] ⎕wi "separator" 1
[120] ⎕wi "visible" (visible×0)
[121] 
[122] ⎕wself←ObjectName ⎕wi "New" "Menu"
[123] ⎕wi "caption" "Remove Valuation Batch"
[124] ⎕wi "visible" (visible×0)
[125] ⎕wi "prompt" "Remove Valuation Batch"
[126] ⎕wi "onClick" "RemoveBatch_Display"
[127] 
[128] ObjectName←Form,".mRun_ScenariosFile.mRemoveScen"
[129] parent←Win∆Parent ObjectName
[130] ⎕wself←(parent,".mSep8") ⎕wi "New" "Menu"
[131] ⎕wi "separator" 1
[132] ⎕wi "visible" (visible×0)
[133] 
[134] ⎕wself←ObjectName ⎕wi "New" "Menu"
[135] ⎕wi "caption" "Remove Scenario"
[136] ⎕wi "visible" (visible×0)
[137] ⎕wi "prompt" "Remove Scenario"
[138] ⎕wi "onClick" "RemoveScenarios"
[139] 
[140] ObjectName←Form,".mRun_ScenariosFile.mMonitor"
[141] ⎕wself←ObjectName ⎕wi "New" "Menu"
[142] ⎕wi "caption" "&Monitor"
[143] ⎕wi "visible" (visible×0)
[144] ⎕wi "prompt" "Monitor Excel Timings"
[145] ⎕wi "onClick" "ExcelMonitor"
[146] 
[147] ObjectName←Form,".mRun_ScenariosFile.mQuit"
[148] parent←Win∆Parent ObjectName
[149] ⎕wself←(parent,".mSep9") ⎕wi "New" "Menu"
[150] ⎕wi "separator" 1
[151] 
[152] ⎕wself←ObjectName ⎕wi "New" "Menu"
[153] ⎕wi "caption" "&Quit"
[154] ⎕wi "shortcut" 115 2
[155] ⎕wi "prompt" "Quit and Return to Main Menu"
[156] ⎕wi "onClick" "'Quit' EndModule 'Run_Scenarios'"
[157] 
[158] HelpObject←Form,".mRun_Scenarios"
[159] ObjectName←HelpObject,"Help"
[160] ⎕wself←ObjectName ⎕wi "New" "Menu"
[161] childlist←childlist OVER ObjectName
[162] ⎕wi "visible" visible
[163] ⎕wi "enabled" 0
[164] ⎕wi "caption" "&Help"
[165] ⎕wi "prompt" "SuperVal Help"
[166] 
[167] ObjectName←HelpObject,"Help.mIndex"
[168] ⎕wself←ObjectName ⎕wi "New" "Menu"
[169] ⎕wi "caption" "&Index"
[170] ⎕wi "shortcut" 112 0
[171] ⎕wi "prompt" "Index of SuperVal Help Topics"
[172] ⎕wi "onClick" "Win∆HelpChoice 0"
[173] 
[174] ObjectName←HelpObject,"Help.mContext"
[175] ⎕wself←ObjectName ⎕wi "New" "Menu"
[176] ⎕wi "caption" "&Context Help"
[177] ⎕wi "shortcut" 112 2
[178] ⎕wi "prompt" "Context Sensitive Help"
[179] ⎕wi "onClick" "Win∆HelpChoice '#' ⎕wi 'focus'"
[180] 
[181] ObjectName←HelpObject,"Help.mComments"
[182] parent←Win∆Parent ObjectName
[183] ⎕wself←(parent,".mSep1") ⎕wi "New" "Menu"
[184] ⎕wi "separator" 1
[185] ⎕wi "visible" (visible×1=relTests)
[186] 
[187] ⎕wself←ObjectName ⎕wi "New" "Menu"
[188] ⎕wi "caption" "&User Comments"
[189] ⎕wi "visible" (visible×1=relTests)
[190] ⎕wi "prompt" "User Parameter Comments"
[191] 
[192] ObjectName←HelpObject,"Help.mComments.mView"
[193] ⎕wself←ObjectName ⎕wi "New" "Menu"
[194] ⎕wi "caption" "&View Comment"
[195] ⎕wi "shortcut" 112 4
[196] ⎕wi "prompt" "View Current Field Comment"
[197] ⎕wi "onClick" "ParmComments 'View'"
[198] 
[199] ObjectName←HelpObject,"Help.mComments.mAdd"
[200] parent←Win∆Parent ObjectName
[201] ⎕wself←(parent,".mSep2") ⎕wi "New" "Menu"
[202] ⎕wi "separator" 1
[203] ⎕wi "visible" (visible×basAccess[2]≤accesslevel)
[204] 
[205] ⎕wself←ObjectName ⎕wi "New" "Menu"
[206] ⎕wi "caption" "&Add Comment"
[207] ⎕wi "visible" (visible×basAccess[2]≤accesslevel)
[208] ⎕wi "prompt" "Add Parameter Comment"
[209] ⎕wi "onClick" "ParmComments 'Add'"
[210] 
[211] ObjectName←HelpObject,"Help.mComments.mEdit"
[212] ⎕wself←ObjectName ⎕wi "New" "Menu"
[213] ⎕wi "caption" "&Edit Comment"
[214] ⎕wi "visible" (visible×basAccess[1]≤accesslevel)
[215] ⎕wi "prompt" "Edit Parameter Comment"
[216] ⎕wi "onClick" "ParmComments 'Edit'"
[217] 
[218] ObjectName←HelpObject,"Help.mComments.mDelete"
[219] parent←Win∆Parent ObjectName
[220] ⎕wself←(parent,".mSep3") ⎕wi "New" "Menu"
[221] ⎕wi "separator" 1
[222] ⎕wi "visible" (visible×basAccess[1]≤accesslevel)
[223] 
[224] ⎕wself←ObjectName ⎕wi "New" "Menu"
[225] ⎕wi "caption" "&Delete Comment"
[226] ⎕wi "visible" (visible×basAccess[1]≤accesslevel)
[227] ⎕wi "prompt" "Delete Parameter Comment"
[228] ⎕wi "onClick" "ParmComments 'Delete'"
[229] 
[230] ObjectName←HelpObject,"Help.mComments.mAll"
[231] parent←Win∆Parent ObjectName
[232] ⎕wself←(parent,".mSep4") ⎕wi "New" "Menu"
[233] ⎕wi "separator" 1
[234] 
[235] ⎕wself←ObjectName ⎕wi "New" "Menu"
[236] ⎕wi "caption" "View All &Comments"
[237] ⎕wi "prompt" "View All Parameter Comments"
[238] ⎕wi "onClick" "ParmComments 'ViewAll'"
[239] 
[240] ObjectName←HelpObject,"Help.mDocuments"
[241] parent←Win∆Parent ObjectName
[242] ⎕wself←(parent,".mSep5") ⎕wi "New" "Menu"
[243] ⎕wi "separator" 1
[244] 
[245] ⎕wself←ObjectName ⎕wi "New" "Menu"
[246] ⎕wi "caption" "&Documents"
[247] ⎕wi "prompt" "SuperVal V9 Documents"
[248] 
[249] ObjectName←HelpObject,"Help.mDocuments.mRelease"
[250] ⎕wself←ObjectName ⎕wi "New" "Menu"
[251] ⎕wi "caption" "&Release Notes"
[252] ⎕wi "prompt" "Load a Release Note"
[253] 
[254] ObjectName←HelpObject,"Help.mDocuments.mRelease.m840"
[255] ⎕wself←ObjectName ⎕wi "New" "Menu"
[256] ⎕wi "caption" "8.40"
[257] ⎕wi "prompt" "Load 8.40 Release Note"
[258] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V8.40.pdf'"
[259] 
[260] ObjectName←HelpObject,"Help.mDocuments.mRelease.m842"
[261] ⎕wself←ObjectName ⎕wi "New" "Menu"
[262] ⎕wi "caption" "8.42"
[263] ⎕wi "prompt" "Load 8.42 Release Note"
[264] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V8.42.pdf'"
[265] 
[266] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84704"
[267] parent←Win∆Parent ObjectName
[268] ⎕wself←(parent,".mSep6") ⎕wi "New" "Menu"
[269] ⎕wi "separator" 1
[270] ⎕wi "visible" (visible×bGAD)
[271] 
[272] ⎕wself←ObjectName ⎕wi "New" "Menu"
[273] ⎕wi "caption" "8.47.04"
[274] ⎕wi "visible" (visible×bGAD)
[275] ⎕wi "prompt" "Load 8.47.04 Release Note"
[276] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.04.pdf'"
[277] 
[278] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84705"
[279] ⎕wself←ObjectName ⎕wi "New" "Menu"
[280] ⎕wi "caption" "8.47.05"
[281] ⎕wi "visible" (visible×bGAD)
[282] ⎕wi "prompt" "Load 8.47.05 Release Note"
[283] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.05.pdf'"
[284] 
[285] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84705v2"
[286] ⎕wself←ObjectName ⎕wi "New" "Menu"
[287] ⎕wi "caption" "8.47.05 v2"
[288] ⎕wi "visible" (visible×bGAD)
[289] ⎕wi "prompt" "Load 8.47.05 v2 Release Note"
[290] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.05 v2.pdf'"
[291] 
[292] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84705v3"
[293] ⎕wself←ObjectName ⎕wi "New" "Menu"
[294] ⎕wi "caption" "8.47.05 v3"
[295] ⎕wi "visible" (visible×bGAD)
[296] ⎕wi "prompt" "Load 8.47.05 v3 Release Note"
[297] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.05 v3.pdf'"
[298] 
[299] ObjectName←HelpObject,"Help.mDocuments.mRelease.m850"
[300] parent←Win∆Parent ObjectName
[301] ⎕wself←(parent,".mSep7") ⎕wi "New" "Menu"
[302] ⎕wi "separator" 1
[303] ⎕wi "visible" (visible×~bGAD)
[304] 
[305] ⎕wself←ObjectName ⎕wi "New" "Menu"
[306] ⎕wi "caption" "8.50"
[307] ⎕wi "visible" (visible×~bGAD)
[308] ⎕wi "prompt" "Load 8.50 Release Note"
[309] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V8.50.pdf'"
[310] 
[311] ObjectName←HelpObject,"Help.mDocuments.mRelease.m85003"
[312] ⎕wself←ObjectName ⎕wi "New" "Menu"
[313] ⎕wi "caption" "8.50.03"
[314] ⎕wi "visible" (visible×~bGAD)
[315] ⎕wi "prompt" "Load 8.50.03 Release Note"
[316] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V8.50.03.pdf'"
[317] 
[318] ObjectName←HelpObject,"Help.mDocuments.mRelease.m900"
[319] parent←Win∆Parent ObjectName
[320] ⎕wself←(parent,".mSep8") ⎕wi "New" "Menu"
[321] ⎕wi "separator" 1
[322] ⎕wi "visible" (visible×~bGAD)
[323] 
[324] ⎕wself←ObjectName ⎕wi "New" "Menu"
[325] ⎕wi "caption" "9.00"
[326] ⎕wi "visible" (visible×~bGAD)
[327] ⎕wi "prompt" "Load 9.00 Release Note"
[328] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Release Note.pdf'"
[329] 
[330] ObjectName←HelpObject,"Help.mDocuments.mRelease.mGAD900"
[331] parent←Win∆Parent ObjectName
[332] ⎕wself←(parent,".mSep9") ⎕wi "New" "Menu"
[333] ⎕wi "separator" 1
[334] ⎕wi "visible" (visible×bGAD)
[335] 
[336] ⎕wself←ObjectName ⎕wi "New" "Menu"
[337] ⎕wi "caption" "9.00"
[338] ⎕wi "visible" (visible×bGAD)
[339] ⎕wi "prompt" "Load 9.00 Release Note"
[340] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Release Note GAD.pdf'"
[341] 
[342] ObjectName←HelpObject,"Help.mDocuments.mRelease.m901"
[343] ⎕wself←ObjectName ⎕wi "New" "Menu"
[344] ⎕wi "caption" "9.01"
[345] ⎕wi "visible" (visible×bGAD)
[346] ⎕wi "prompt" "Load 9.01 Release Note"
[347] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.01.00.pdf'"
[348] 
[349] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90101"
[350] ⎕wself←ObjectName ⎕wi "New" "Menu"
[351] ⎕wi "caption" "9.01"
[352] ⎕wi "visible" (visible×~bGAD)
[353] ⎕wi "prompt" "Load 9.01 Release Note"
[354] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V9.01.01.pdf'"
[355] 
[356] ObjectName←HelpObject,"Help.mDocuments.mRelease.m902"
[357] ⎕wself←ObjectName ⎕wi "New" "Menu"
[358] ⎕wi "caption" "9.02"
[359] ⎕wi "prompt" "Load 9.02 Release Note"
[360] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V9.02.00.pdf'"
[361] 
[362] ObjectName←HelpObject,"Help.mDocuments.mRelease.m903"
[363] ⎕wself←ObjectName ⎕wi "New" "Menu"
[364] ⎕wi "caption" "9.03"
[365] ⎕wi "prompt" "Load 9.03 Release Note"
[366] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V9.03.00.pdf'"
[367] 
[368] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90301"
[369] ⎕wself←ObjectName ⎕wi "New" "Menu"
[370] ⎕wi "caption" "9.03.01"
[371] ⎕wi "visible" (visible×bGAD)
[372] ⎕wi "prompt" "Load 9.03.01 Release Note"
[373] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.03.01.pdf'"
[374] 
[375] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90302"
[376] ⎕wself←ObjectName ⎕wi "New" "Menu"
[377] ⎕wi "caption" "9.03.02"
[378] ⎕wi "prompt" "Load 9.03.02 Release Note"
[379] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.03.02.pdf'"
[380] 
[381] ObjectName←HelpObject,"Help.mDocuments.mRelease.m904"
[382] ⎕wself←ObjectName ⎕wi "New" "Menu"
[383] ⎕wi "caption" "9.04"
[384] ⎕wi "prompt" "Load 9.04 Release Note"
[385] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.04.00.pdf'"
[386] 
[387] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90401"
[388] ⎕wself←ObjectName ⎕wi "New" "Menu"
[389] ⎕wi "caption" "9.04.01"
[390] ⎕wi "prompt" "Load 9.04.01 Release Note"
[391] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.04.01.pdf'"
[392] 
[393] ObjectName←HelpObject,"Help.mDocuments.mRelease.m910"
[394] parent←Win∆Parent ObjectName
[395] ⎕wself←(parent,".mSep10") ⎕wi "New" "Menu"
[396] ⎕wi "separator" 1
[397] 
[398] ⎕wself←ObjectName ⎕wi "New" "Menu"
[399] ⎕wi "caption" "9.10"
[400] ⎕wi "prompt" "Load 9.10 Release Note"
[401] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.10.00.pdf'"
[402] 
[403] ObjectName←HelpObject,"Help.mDocuments.mRelease.m911"
[404] ⎕wself←ObjectName ⎕wi "New" "Menu"
[405] ⎕wi "caption" "9.11"
[406] ⎕wi "prompt" "Load 9.11 Release Note"
[407] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.11.00.pdf'"
[408] 
[409] ObjectName←HelpObject,"Help.mDocuments.mRelease.m91101"
[410] ⎕wself←ObjectName ⎕wi "New" "Menu"
[411] ⎕wi "caption" "9.11.01"
[412] ⎕wi "prompt" "Load 9.11.01 Release Note"
[413] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.11.01.pdf'"
[414] 
[415] ObjectName←HelpObject,"Help.mDocuments.mRelease.m912"
[416] ⎕wself←ObjectName ⎕wi "New" "Menu"
[417] ⎕wi "caption" "9.12"
[418] ⎕wi "prompt" "Load 9.12 Release Note"
[419] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.12.00.pdf'"
[420] 
[421] ObjectName←HelpObject,"Help.mDocuments.mRelease.m920"
[422] ⎕wself←ObjectName ⎕wi "New" "Menu"
[423] ⎕wi "caption" "9.20"
[424] ⎕wi "prompt" "Load 9.20 Release Note"
[425] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.20.00.pdf'"
[426] 
[427] ObjectName←HelpObject,"Help.mDocuments.mRelease.m925"
[428] ⎕wself←ObjectName ⎕wi "New" "Menu"
[429] ⎕wi "caption" "9.25"
[430] ⎕wi "prompt" "Load 9.25 Release Note"
[431] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.25.00.pdf'"
[432] 
[433] ObjectName←HelpObject,"Help.mDocuments.mRelease.m926"
[434] ⎕wself←ObjectName ⎕wi "New" "Menu"
[435] ⎕wi "caption" "9.26"
[436] ⎕wi "prompt" "Load 9.26 Release Note"
[437] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.26.00.pdf'"
[438] 
[439] ObjectName←HelpObject,"Help.mDocuments.mRelease.m927"
[440] ⎕wself←ObjectName ⎕wi "New" "Menu"
[441] ⎕wi "caption" "9.27"
[442] ⎕wi "prompt" "Load 9.27 Release Note"
[443] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.27.00.pdf'"
[444] 
[445] ObjectName←HelpObject,"Help.mDocuments.mRelease.m928"
[446] ⎕wself←ObjectName ⎕wi "New" "Menu"
[447] ⎕wi "caption" "9.28"
[448] ⎕wi "prompt" "Load 9.28 Release Note"
[449] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.28.00.pdf'"
[450] 
[451] ObjectName←HelpObject,"Help.mDocuments.mRelease.m929"
[452] ⎕wself←ObjectName ⎕wi "New" "Menu"
[453] ⎕wi "caption" "9.29"
[454] ⎕wi "prompt" "Load 9.29 Release Note"
[455] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.29.00.pdf'"
[456] 
[457] ObjectName←HelpObject,"Help.mDocuments.mRelease.m930"
[458] ⎕wself←ObjectName ⎕wi "New" "Menu"
[459] ⎕wi "caption" "9.30"
[460] ⎕wi "prompt" "Load 9.30 Release Note"
[461] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.30.00.pdf'"
[462] 
[463] ObjectName←HelpObject,"Help.mDocuments.mRelease.m93001"
[464] ⎕wself←ObjectName ⎕wi "New" "Menu"
[465] ⎕wi "caption" "9.30.01"
[466] ⎕wi "prompt" "Load 9.30.01 Release Note"
[467] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.30.01.pdf'"
[468] 
[469] ObjectName←HelpObject,"Help.mDocuments.mInstall"
[470] ⎕wself←ObjectName ⎕wi "New" "Menu"
[471] ⎕wi "caption" "&Installation Note"
[472] ⎕wi "prompt" "Load V9 Installation Note"
[473] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Installation Note.pdf'"
[474] 
[475] ObjectName←HelpObject,"Help.mDocuments.mMigration"
[476] ⎕wself←ObjectName ⎕wi "New" "Menu"
[477] ⎕wi "caption" "&Migration Note"
[478] ⎕wi "prompt" "Load V9 Migration Note"
[479] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Migration Note.pdf'"
[480] 
[481] ObjectName←HelpObject,"Help.mDocuments.mInFocus"
[482] ⎕wself←ObjectName ⎕wi "New" "Menu"
[483] ⎕wi "caption" "&InFocus"
[484] ⎕wi "prompt" "Browse InFocus Documents"
[485] ⎕wi "onClick" "IF_Browse"
[486] 
[487] ObjectName←HelpObject,"Help.mReleases"
[488] ⎕wself←ObjectName ⎕wi "New" "Menu"
[489] ⎕wi "caption" "&Releases"
[490] ⎕wi "prompt" "History of Changes in SuperVal Releases"
[491] ⎕wi "onClick" "Win∆ReleaseHelp ''"
[492] 
[493] ObjectName←HelpObject,"Help.mAbout"
[494] parent←Win∆Parent ObjectName
[495] ⎕wself←(parent,".mSep11") ⎕wi "New" "Menu"
[496] ⎕wi "separator" 1
[497] 
[498] ⎕wself←ObjectName ⎕wi "New" "Menu"
[499] ⎕wi "caption" "&About SuperVal"
[500] ⎕wi "prompt" "Version & System Identification"
[501] ⎕wi "onClick" "'OVERWIN' CallModule 'Help_About'"
[502] 
[503] ObjectName←Form,".mRun_ScenariosFile.Browser"
[504] ⎕wself←ObjectName ⎕wi "New" "Menu"
[505] ⎕wi "visible" 0
[506] ⎕wi "shortcut" "B" 3
[507] ⎕wi "onClick" "BROWSE '' "
[508] ObjectName←Form,".mRun_ScenariosFile.Excel"
[509] ⎕wself←ObjectName ⎕wi "New" "Menu"
[510] ⎕wi "visible" 0
[511] ⎕wi "shortcut" "O" 3
[512] ⎕wi "onClick" "XL_Browse"
[513] :if Form≡"fmSV"
[514]     "fmSV" ⎕wi "∆childlist" (("fmSV" ⎕wi "∆childlist"),⊂childlist)
[515] :else
[516]     list←"fmSV" ⎕wi "∆childlist"
[517]     childlist←(⊃¯1↑list) OVER childlist
[518]     list[⍴list]←⊂childlist
[519]     "fmSV" ⎕wi "∆childlist" list
[520] :endif
    ∇
