    ∇ IndSliceValues
[1]   ⍝ UPARMWIN.sf#5
[2]   ⍝ Get Current Slice Values for Editing
[3]   
[4]   :if Sliceget≤↑⍴IndSliceDesc
[5]       SLICEDESC ←IndSliceDesc[Sliceget;]
[6]       stdate    ←IndSTDATE[Sliceget;]      ⋄ lrstdate  ←lrIndSTDATE[Sliceget;]      ⋄ minsdat   ←IndMINSDAT[Sliceget;]
[7]       fndate    ←IndFNDATE[Sliceget;]      ⋄ lrfndate  ←lrIndFNDATE[Sliceget;]      ⋄ maxfdat   ←IndMAXFDAT[Sliceget;]
[8]       sERVrND   ←IndSERVRND[Sliceget;]     ⋄ addyrs    ←IndADDYRS[Sliceget;]
[9]       m_PayStart ←m_IndPayStart[Sliceget;] ⋄ f_PayStart ←f_IndPayStart[Sliceget;]
[10]      m_PayEnd   ←m_IndPayEnd[Sliceget;]   ⋄ f_PayEnd   ←f_IndPayEnd[Sliceget;]
[11]      revdefind ←IndREVDEFIND[Sliceget;]
[12]      dynind    ←IndDYNIND[Sliceget;]      ⋄ dynind2   ←IndDYNIND2[Sliceget;]
[13]      upinslind ←⍕'Y'=↑IndUPINSLIND[Sliceget;]
[14]      accbasis  ←IndACCBASIS[Sliceget;]    ⋄ barbind   ←IndBARBIND[Sliceget;]
[15]      warfrac2  ←IndWARFRAC2[Sliceget;]    ⋄ ppfpayinca←IndPPFPAYINCA[Sliceget;]
[16]      tier2defined←⍕'Y'=↑IndTier2Defined[Sliceget;]
[17]      tier3defined←⍕'Y'=↑IndTier3Defined[Sliceget;]
[18]      m_ppfnra  ←m_IndPPFNRA[Sliceget;]    ⋄ f_ppfnra  ←f_IndPPFNRA[Sliceget;]
[19]      TIERSAL←IndSALCOD1[Sliceget;] OVER IndSALCOD2[Sliceget;] OVER IndSALCOD3[Sliceget;]
[20]      accmlt←IndACCMLT1[Sliceget;] OVER IndACCMLT2[Sliceget;] OVER IndACCMLT3[Sliceget;]
[21]      accdiv←IndACCDIV1[Sliceget;] OVER IndACCDIV2[Sliceget;] OVER IndACCDIV3[Sliceget;]
[22]      accdata←IndACCDATA1[Sliceget;] OVER IndACCDATA2[Sliceget;] OVER IndACCDATA3[Sliceget;]
[23]      SERVICETAB←StripText IndASTAB1[Sliceget;] OVER IndASTAB2[Sliceget;] OVER IndASTAB3[Sliceget;]
[24]      lrSERVICETAB1←DropText IndASTAB1[Sliceget;]
[25]      lrSERVICETAB2←DropText IndASTAB2[Sliceget;]
[26]      lrSERVICETAB3←DropText IndASTAB3[Sliceget;]
[27]      ACCRUALTAB←StripText IndARTAB1[Sliceget;] OVER IndARTAB2[Sliceget;] OVER IndARTAB3[Sliceget;]
[28]      lrACCRUALTAB1←DropText IndARTAB1[Sliceget;]
[29]      lrACCRUALTAB2←DropText IndARTAB2[Sliceget;]
[30]      lrACCRUALTAB3←DropText IndARTAB3[Sliceget;]
[31]      FIXED←IndFIXPEN1[Sliceget;] OVER IndFIXPEN2[Sliceget;] OVER IndFIXPEN3[Sliceget;]
[32]      minpen←IndMINPEN1[Sliceget;] OVER IndMINPEN2[Sliceget;] OVER IndMINPEN3[Sliceget;]
[33]      maxpen←IndMAXPEN1[Sliceget;] OVER IndMAXPEN2[Sliceget;] OVER IndMAXPEN3[Sliceget;]
[34]        penadj←'<' StripText IndPENADJ1[Sliceget;] OVER IndPENADJ2[Sliceget;] OVER IndPENADJ3[Sliceget;]
[35]      lrpenadj1←lrIndPENADJ1[Sliceget;] ⋄ lrpenadj2←lrIndPENADJ2[Sliceget;] ⋄ lrpenadj3←lrIndPENADJ3[Sliceget;]
[36]      DEDUCTTIER1←'0' OVER ⍕'Y'=↑IndDeductTier12[Sliceget;]
[37]      DEDUCTTIER1←DEDUCTTIER1 OVER ⍕'Y'=↑IndDeductTier13[Sliceget;]
[38]      DEDUCTTIER2←'0' OVER '0' OVER ⍕'Y'=↑IndDeductTier23[Sliceget;]
[39]        m_ppfadj←'<' StripText m_IndPPFADJ1[Sliceget;] OVER m_IndPPFADJ2[Sliceget;] OVER m_IndPPFADJ3[Sliceget;]
[40]      lrm_ppfadj1←lrm_IndPPFADJ1[Sliceget;] ⋄ lrm_ppfadj2←lrm_IndPPFADJ2[Sliceget;] ⋄ lrm_ppfadj3←lrm_IndPPFADJ3[Sliceget;]
[41]        f_ppfadj←'<' StripText f_IndPPFADJ1[Sliceget;] OVER f_IndPPFADJ2[Sliceget;] OVER f_IndPPFADJ3[Sliceget;]
[42]      lrf_ppfadj1←lrf_IndPPFADJ1[Sliceget;] ⋄ lrf_ppfadj2←lrf_IndPPFADJ2[Sliceget;] ⋄ lrf_ppfadj3←lrf_IndPPFADJ3[Sliceget;]
[43]  :endif
    ∇
