    ∇ Convert_Vars;⎕io
[1]   ⎕io←1
[2]   
[3]   FileSelections←"Check" "Char" Win∆ConvertParms "FileSelections"
[4]   FILES←"Edit" "File" Win∆ConvertParms "FILES"
[5]   fILENAME←"Edit" "File" Win∆ConvertParms "fILENAME"
[6]   UseSex←"Check" "Char" Win∆ConvertParms "UseSex"
[7]   UseCat←"Check" "Char" Win∆ConvertParms "UseCat"
[8]   Format←"Combo" "Format" Win∆ConvertParms "Format"
[9]   CatSels←"List" "Char" Win∆ConvertParms "CatSels"
[10]  UseSubs←"Check" "Char" Win∆ConvertParms "UseSubs"
[11]  DeleteSubs←"Check" "Char" Win∆ConvertParms "DeleteSubs"
[12]  GPeriod←"Edit" "Num" Win∆ConvertParms "GPeriod"
[13]  GPOverlap←"Check" "Char" Win∆ConvertParms "GPOverlap"
[14]  DISC←"Check" "Char" Win∆ConvertParms "DISC"
[15]  FREQ←"Combo" "Char" Win∆ConvertParms "FREQ"
[16]  MODE←"Combo" "Char" Win∆ConvertParms "MODE"
[17]  IncTiming←"Combo" "Char" Win∆ConvertParms "IncTiming"
[18]  capind←"Combo" "Char" Win∆ConvertParms "capind"
[19]  DIDMethod←"Combo" "Char" Win∆ConvertParms "DIDMethod"
[20]  DIDPAGE←"Edit" "Decr" Win∆ConvertParms "DIDPAGE"
[21]  DIDLAGE←"Edit" "Decr" Win∆ConvertParms "DIDLAGE"
[22]  Umethod←"Combo" "Char" Win∆ConvertParms "Umethod"
[23]  URAGE←"Edit" "Decr" Win∆ConvertParms "URAGE"
[24]  UWAGE←"Edit" "Decr" Win∆ConvertParms "UWAGE"
[25]  
[26]  :if ~bGAD
[27]  AltSw←"Combo" "Char" Win∆ConvertParms "AltSw"
[28]  :endif
[29]  
[30]  :if bGAD
[31]  AltSw←"Combo" "Char" Win∆ConvertParms "AltSw"
[32]  :endif
[33]  PHI←"Check" "Char" Win∆ConvertParms "PHI"
[34]  IndSlices←"Check" "Char" Win∆ConvertParms "IndSlices"
[35]  IR←"Combo" "CharFin" Win∆ConvertParms "IR"
[36]  pi←"Combo" "CharFin" Win∆ConvertParms "pi"
[37]  SWindic←"Combo" "Char" Win∆ConvertParms "SWindic"
[38]  SALINC←"Combo" "CharFin" Win∆ConvertParms "SALINC"
[39]  SALREV←"Combo" "CharFin" Win∆ConvertParms "SALREV"
[40]  CARERevals←"Check" "Char" Win∆ConvertParms "CARERevals"
[41]  REVIND←"Combo" "Char" Win∆ConvertParms "REVIND"
[42]  REVDAT←"Edit" "Date" Win∆ConvertParms "REVDAT"
[43]  REVRAT←"Combo" "CharFin" Win∆ConvertParms "REVRAT"
[44]  AUXREVRAT←"Combo" "CharFin" Win∆ConvertParms "AUXREVRAT"
[45]  REVRAT3←"Combo" "CharFin" Win∆ConvertParms "REVRAT3"
[46]  RevPeriod←"Check" "Char" Win∆ConvertParms "RevPeriod"
[47]  m_MBARBADJ←"Combo" "NumRel" Win∆ConvertParms "m_MBARBADJ"
[48]  m_SBARBADJ←"Combo" "NumRel" Win∆ConvertParms "m_SBARBADJ"
[49]  m_LBARBADJ←"Combo" "NumRel" Win∆ConvertParms "m_LBARBADJ"
[50]  m_4BARBADJ←"Combo" "NumRel" Win∆ConvertParms "m_4BARBADJ"
[51]  f_MBARBADJ←"Combo" "NumRel" Win∆ConvertParms "f_MBARBADJ"
[52]  f_SBARBADJ←"Combo" "NumRel" Win∆ConvertParms "f_SBARBADJ"
[53]  f_LBARBADJ←"Combo" "NumRel" Win∆ConvertParms "f_LBARBADJ"
[54]  f_4BARBADJ←"Combo" "NumRel" Win∆ConvertParms "f_4BARBADJ"
[55]  B88GMPINC←"Combo" "CharFin" Win∆ConvertParms "B88GMPINC"
[56]  A88GMPINC←"Combo" "CharFin" Win∆ConvertParms "A88GMPINC"
[57]  DYNINC←"Combo" "CharFin" Win∆ConvertParms "DYNINC"
[58]  NDYNINC←"Combo" "CharFin" Win∆ConvertParms "NDYNINC"
[59]  DYNINC3←"Combo" "CharFin" Win∆ConvertParms "DYNINC3"
[60]  DYNINC4←"Combo" "CharFin" Win∆ConvertParms "DYNINC4"
[61]  INCIND←"Combo" "Char" Win∆ConvertParms "INCIND"
[62]  INCDAT←"Edit" "Date" Win∆ConvertParms "INCDAT"
[63]  GREV←"Combo" "Char" Win∆ConvertParms "GREV"
[64]  s148←"Combo" "CharFin" Win∆ConvertParms "s148"
[65]  GMPDEFIND←"Check" "Char" Win∆ConvertParms "GMPDEFIND"
[66]  GMPREVALRAT←"Combo" "CharFin" Win∆ConvertParms "GMPREVALRAT"
[67]  OFFCOD←"Combo" "Char" Win∆ConvertParms "OFFCOD"
[68]  SLICEUP←"Edit" "Num" Win∆ConvertParms "SLICEUP"
[69]  GMPLRInc←"Check" "Char" Win∆ConvertParms "GMPLRInc"
[70]  PreSPASplit←"Check" "Char" Win∆ConvertParms "PreSPASplit"
[71]  IGNOREGMP←"Check" "Char" Win∆ConvertParms "IGNOREGMP"
[72]  PubSect←"Check" "Char" Win∆ConvertParms "PubSect"
[73]  IRMAXIND←"Combo" "Char" Win∆ConvertParms "IRMAXIND"
[74]  IRCAPESC←"Combo" "CharFin" Win∆ConvertParms "IRCAPESC"
[75]  IRSAL←"Combo" "Char" Win∆ConvertParms "IRSAL"
[76]  IRLIM←"Combo" "Char" Win∆ConvertParms "IRLIM"
[77]  m_PPFNRAtab←"Edit" "Num" Win∆ConvertParms "m_PPFNRAtab"
[78]  f_PPFNRAtab←"Edit" "Num" Win∆ConvertParms "f_PPFNRAtab"
[79]  PPFServCapBDate←"Combo" "DateRel" Win∆ConvertParms "PPFServCapBDate"
[80]  PPFServCapEDate←"Combo" "DateRel" Win∆ConvertParms "PPFServCapEDate"
[81]  OFFCAP←"Combo" "Num" Win∆ConvertParms "OFFCAP"
[82]  DYNINCPre←"Combo" "CharFin" Win∆ConvertParms "DYNINCPre"
[83]  DYNINCPost←"Combo" "CharFin" Win∆ConvertParms "DYNINCPost"
[84]  m_DPRE←"Combo" "Char" Win∆ConvertParms "m_DPRE"
[85]  m_DPREMEMB←"Combo" "Char" Win∆ConvertParms "m_DPREMEMB"
[86]  m_miDPRE←"Combo" "Char" Win∆ConvertParms "m_miDPRE"
[87]  f_DPRE←"Combo" "Char" Win∆ConvertParms "f_DPRE"
[88]  f_DPREMEMB←"Combo" "Char" Win∆ConvertParms "f_DPREMEMB"
[89]  f_miDPRE←"Combo" "Char" Win∆ConvertParms "f_miDPRE"
[90]  m_DPOST←"Combo" "Char" Win∆ConvertParms "m_DPOST"
[91]  m_DPOSTMEMB←"Combo" "Char" Win∆ConvertParms "m_DPOSTMEMB"
[92]  m_miDPOST←"Combo" "Char" Win∆ConvertParms "m_miDPOST"
[93]  f_DPOST←"Combo" "Char" Win∆ConvertParms "f_DPOST"
[94]  f_DPOSTMEMB←"Combo" "Char" Win∆ConvertParms "f_DPOSTMEMB"
[95]  f_miDPOST←"Combo" "Char" Win∆ConvertParms "f_miDPOST"
[96]  
[97]  :if ~bGAD
[98]  m_DILL←"Combo" "Char" Win∆ConvertParms "m_DILL"
[99]  :endif
[100] 
[101] :if bGAD
[102] m_DILL←"Combo" "Char" Win∆ConvertParms "m_DILL"
[103] :endif
[104] m_DILLMEMB←"Combo" "Char" Win∆ConvertParms "m_DILLMEMB"
[105] m_miDILL←"Combo" "Char" Win∆ConvertParms "m_miDILL"
[106] 
[107] :if ~bGAD
[108] f_DILL←"Combo" "Char" Win∆ConvertParms "f_DILL"
[109] :endif
[110] 
[111] :if bGAD
[112] f_DILL←"Combo" "Char" Win∆ConvertParms "f_DILL"
[113] :endif
[114] f_DILLMEMB←"Combo" "Char" Win∆ConvertParms "f_DILLMEMB"
[115] f_miDILL←"Combo" "Char" Win∆ConvertParms "f_miDILL"
[116] m_SDPOST←"Combo" "Char" Win∆ConvertParms "m_SDPOST"
[117] m_SDPOSTMEMB←"Combo" "Char" Win∆ConvertParms "m_SDPOSTMEMB"
[118] m_miSDPOST←"Combo" "Char" Win∆ConvertParms "m_miSDPOST"
[119] f_SDPOST←"Combo" "Char" Win∆ConvertParms "f_SDPOST"
[120] f_SDPOSTMEMB←"Combo" "Char" Win∆ConvertParms "f_SDPOSTMEMB"
[121] f_miSDPOST←"Combo" "Char" Win∆ConvertParms "f_miSDPOST"
[122] m_DRateParm←"Combo" "Char" Win∆ConvertParms "m_DRateParm"
[123] f_DRateParm←"Combo" "Char" Win∆ConvertParms "f_DRateParm"
[124] 
[125] :if ~bGAD
[126] m_RXX[1;]←"Edit" "Decr" Win∆ConvertParms "m_RXX[1;]"
[127] :endif
[128] 
[129] :if bGAD
[130] m_RXX[1;]←"Edit" "Decr" Win∆ConvertParms "m_RXX[1;]"
[131] :endif
[132] m_RXX[2;]←"Edit" "CharNum" Win∆ConvertParms "m_RXX[2;]"
[133] m_RXX[3;]←"Edit" "CharNum" Win∆ConvertParms "m_RXX[3;]"
[134] 
[135] :if ~bGAD
[136] f_RXX[1;]←"Edit" "Decr" Win∆ConvertParms "f_RXX[1;]"
[137] :endif
[138] 
[139] :if bGAD
[140] f_RXX[1;]←"Edit" "Decr" Win∆ConvertParms "f_RXX[1;]"
[141] :endif
[142] f_RXX[2;]←"Edit" "CharNum" Win∆ConvertParms "f_RXX[2;]"
[143] f_RXX[3;]←"Edit" "CharNum" Win∆ConvertParms "f_RXX[3;]"
[144] 
[145] :if ~bGAD
[146] m_IXX[1;]←"Edit" "Decr" Win∆ConvertParms "m_IXX[1;]"
[147] :endif
[148] 
[149] :if bGAD
[150] m_IXX[1;]←"Edit" "Decr" Win∆ConvertParms "m_IXX[1;]"
[151] :endif
[152] m_IXX[2;]←"Edit" "CharNum" Win∆ConvertParms "m_IXX[2;]"
[153] m_IXX[3;]←"Edit" "CharNum" Win∆ConvertParms "m_IXX[3;]"
[154] 
[155] :if ~bGAD
[156] f_IXX[1;]←"Edit" "Decr" Win∆ConvertParms "f_IXX[1;]"
[157] :endif
[158] 
[159] :if bGAD
[160] f_IXX[1;]←"Edit" "Decr" Win∆ConvertParms "f_IXX[1;]"
[161] :endif
[162] f_IXX[2;]←"Edit" "CharNum" Win∆ConvertParms "f_IXX[2;]"
[163] f_IXX[3;]←"Edit" "CharNum" Win∆ConvertParms "f_IXX[3;]"
[164] 
[165] :if ~bGAD
[166] m_WXX[1;]←"Edit" "Decr" Win∆ConvertParms "m_WXX[1;]"
[167] :endif
[168] 
[169] :if bGAD
[170] m_WXX[1;]←"Edit" "Decr" Win∆ConvertParms "m_WXX[1;]"
[171] :endif
[172] m_WXX[2;]←"Edit" "CharNum" Win∆ConvertParms "m_WXX[2;]"
[173] m_WXX[3;]←"Edit" "CharNum" Win∆ConvertParms "m_WXX[3;]"
[174] m_DURTAB←"Edit" "Decr" Win∆ConvertParms "m_DURTAB"
[175] 
[176] :if ~bGAD
[177] f_WXX[1;]←"Edit" "Decr" Win∆ConvertParms "f_WXX[1;]"
[178] :endif
[179] 
[180] :if bGAD
[181] f_WXX[1;]←"Edit" "Decr" Win∆ConvertParms "f_WXX[1;]"
[182] :endif
[183] f_WXX[2;]←"Edit" "CharNum" Win∆ConvertParms "f_WXX[2;]"
[184] f_WXX[3;]←"Edit" "CharNum" Win∆ConvertParms "f_WXX[3;]"
[185] f_DURTAB←"Edit" "Decr" Win∆ConvertParms "f_DURTAB"
[186] TXX0←"Edit" "Decr" Win∆ConvertParms "TXX0"
[187] DurnDate←"Combo" "DateRel" Win∆ConvertParms "DurnDate"
[188] SpouseParm←"Combo" "Char" Win∆ConvertParms "SpouseParm"
[189] SPMethod←"Combo" "Char" Win∆ConvertParms "SPMethod"
[190] m_HXX[1;]←"Edit" "Decr" Win∆ConvertParms "m_HXX[1;]"
[191] m_HXX[2;]←"Edit" "CharNum" Win∆ConvertParms "m_HXX[2;]"
[192] m_HXX[3;]←"Edit" "CharNum" Win∆ConvertParms "m_HXX[3;]"
[193] m_PropMarr←"Edit" "Num" Win∆ConvertParms "m_PropMarr"
[194] f_HXX[1;]←"Edit" "Decr" Win∆ConvertParms "f_HXX[1;]"
[195] f_HXX[2;]←"Edit" "CharNum" Win∆ConvertParms "f_HXX[2;]"
[196] f_HXX[3;]←"Edit" "CharNum" Win∆ConvertParms "f_HXX[3;]"
[197] f_PropMarr←"Edit" "Num" Win∆ConvertParms "f_PropMarr"
[198] m_AGEDIFT←"Edit" "Decr" Win∆ConvertParms "m_AGEDIFT"
[199] m_AGEDIF←"Edit" "CharNum" Win∆ConvertParms "m_AGEDIF"
[200] f_AGEDIFT←"Edit" "Decr" Win∆ConvertParms "f_AGEDIFT"
[201] f_AGEDIF←"Edit" "CharNum" Win∆ConvertParms "f_AGEDIF"
[202] m_RAParm←"Combo" "Char" Win∆ConvertParms "m_RAParm"
[203] f_RAParm←"Combo" "Char" Win∆ConvertParms "f_RAParm"
[204] m_NRA←"Edit" "Num" Win∆ConvertParms "m_NRA"
[205] f_NRA←"Edit" "Num" Win∆ConvertParms "f_NRA"
[206] nrdind←"Combo" "Char" Win∆ConvertParms "nrdind"
[207] m_LRA←"Edit" "Num" Win∆ConvertParms "m_LRA"
[208] f_LRA←"Edit" "Num" Win∆ConvertParms "f_LRA"
[209] servrnd←"Combo" "Char" Win∆ConvertParms "servrnd"
[210] 
[211] :if ~bGAD
[212] SRVMAX←"Edit" "Num" Win∆ConvertParms "SRVMAX"
[213] :endif
[214] 
[215] :if bGAD
[216] SRVMAX←"Edit" "Num" Win∆ConvertParms "SRVMAX"
[217] :endif
[218] 
[219] :if ~bGAD
[220] SRVMAXT←"Edit" "Decr" Win∆ConvertParms "SRVMAXT"
[221] :endif
[222] 
[223] :if bGAD
[224] SRVMAXT←"Edit" "Decr" Win∆ConvertParms "SRVMAXT"
[225] :endif
[226] AccMethod←"Combo" "Char" Win∆ConvertParms "AccMethod"
[227] CapAccrual←"Check" "Char" Win∆ConvertParms "CapAccrual"
[228] DOEQS←"Combo" "DateRel" Win∆ConvertParms "DOEQS"
[229] ExactProsPen←"Check" "Char" Win∆ConvertParms "ExactProsPen"
[230] CAREServ←"Combo" "DateRel" Win∆ConvertParms "CAREServ"
[231] CARESpread←"Combo" "Char" Win∆ConvertParms "CARESpread"
[232] m_WARFRAC←"Combo" "Num" Win∆ConvertParms "m_WARFRAC"
[233] f_WARFRAC←"Combo" "Num" Win∆ConvertParms "f_WARFRAC"
[234] WARERFind←"Check" "Char" Win∆ConvertParms "WARERFind"
[235] WARCOMind←"Check" "Char" Win∆ConvertParms "WARCOMind"
[236] m_ERTABParm←"Combo" "Char" Win∆ConvertParms "m_ERTABParm"
[237] f_ERTABParm←"Combo" "Char" Win∆ConvertParms "f_ERTABParm"
[238] m_ERTAB←"Edit" "Decr" Win∆ConvertParms "m_ERTAB"
[239] m_ERTABF←"Edit" "Decr" Win∆ConvertParms "m_ERTABF"
[240] m_ERTAB2←"Edit" "Decr" Win∆ConvertParms "m_ERTAB2"
[241] m_ERTAB2F←"Edit" "Decr" Win∆ConvertParms "m_ERTAB2F"
[242] m_ERTABExactAge←"Check" "Char" Win∆ConvertParms "m_ERTABExactAge"
[243] f_ERTAB←"Edit" "Decr" Win∆ConvertParms "f_ERTAB"
[244] f_ERTABF←"Edit" "Decr" Win∆ConvertParms "f_ERTABF"
[245] f_ERTAB2←"Edit" "Decr" Win∆ConvertParms "f_ERTAB2"
[246] f_ERTAB2F←"Edit" "Decr" Win∆ConvertParms "f_ERTAB2F"
[247] f_ERTABExactAge←"Check" "Char" Win∆ConvertParms "f_ERTABExactAge"
[248] DelayedPI←"Check" "Char" Win∆ConvertParms "DelayedPI"
[249] DelayedAGE←"Edit" "Num" Win∆ConvertParms "DelayedAGE"
[250] CashParm←"Combo" "Char" Win∆ConvertParms "CashParm"
[251] 
[252] :if ClntCode≠3
[253] CTYPE←"Combo" "Char" Win∆ConvertParms "CTYPE"
[254] :endif
[255] 
[256] :if ClntCode=3
[257] CTYPE←"Combo" "Char" Win∆ConvertParms "CTYPE"
[258] :endif
[259] CONTOP←"Combo" "Char" Win∆ConvertParms "CONTOP"
[260] COMACC←"Edit" "Num" Win∆ConvertParms "COMACC"
[261] COMSAL←"Combo" "Char" Win∆ConvertParms "COMSAL"
[262] COMDAT←"Combo" "Char" Win∆ConvertParms "COMDAT"
[263] COMMULT←"Combo" "Num" Win∆ConvertParms "COMMULT"
[264] COMPER←"Combo" "Num" Win∆ConvertParms "COMPER"
[265] COMADaySep←"Check" "Char" Win∆ConvertParms "COMADaySep"
[266] COMADayInd←"Check" "Char" Win∆ConvertParms "COMADayInd"
[267] CASHP←"Combo" "Char" Win∆ConvertParms "CASHP"
[268] CGMP←"Check" "Char" Win∆ConvertParms "CGMP"
[269] m_COMTABParm←"Combo" "Char" Win∆ConvertParms "m_COMTABParm"
[270] f_COMTABParm←"Combo" "Char" Win∆ConvertParms "f_COMTABParm"
[271] m_COMValBas←"Check" "Char" Win∆ConvertParms "m_COMValBas"
[272] m_COMValpc←"Edit" "Num" Win∆ConvertParms "m_COMValpc"
[273] m_COMTAB2←"Edit" "Decr" Win∆ConvertParms "m_COMTAB2"
[274] m_COMTAB1←"Edit" "Decr" Win∆ConvertParms "m_COMTAB1"
[275] m_COMTAB3←"Edit" "Decr" Win∆ConvertParms "m_COMTAB3"
[276] m_COMTAB4←"Edit" "Decr" Win∆ConvertParms "m_COMTAB4"
[277] m_COMTABExactAge←"Check" "Char" Win∆ConvertParms "m_COMTABExactAge"
[278] m_COMAdjbyEx←"Check" "Char" Win∆ConvertParms "m_COMAdjbyEx"
[279] f_COMValBas←"Check" "Char" Win∆ConvertParms "f_COMValBas"
[280] f_COMValpc←"Edit" "Num" Win∆ConvertParms "f_COMValpc"
[281] f_COMTAB2←"Edit" "Decr" Win∆ConvertParms "f_COMTAB2"
[282] f_COMTAB1←"Edit" "Decr" Win∆ConvertParms "f_COMTAB1"
[283] f_COMTAB3←"Edit" "Decr" Win∆ConvertParms "f_COMTAB3"
[284] f_COMTAB4←"Edit" "Decr" Win∆ConvertParms "f_COMTAB4"
[285] f_COMTABExactAge←"Check" "Char" Win∆ConvertParms "f_COMTABExactAge"
[286] f_COMAdjbyEx←"Check" "Char" Win∆ConvertParms "f_COMAdjbyEx"
[287] CashParm2←"Combo" "Char" Win∆ConvertParms "CashParm2"
[288] CTYPE2←"Combo" "Char" Win∆ConvertParms "CTYPE2"
[289] COMACC2←"Edit" "Num" Win∆ConvertParms "COMACC2"
[290] COMSAL2←"Combo" "Char" Win∆ConvertParms "COMSAL2"
[291] COMDAT2←"Combo" "Char" Win∆ConvertParms "COMDAT2"
[292] COMMULT2←"Combo" "Num" Win∆ConvertParms "COMMULT2"
[293] COMPER2←"Combo" "Num" Win∆ConvertParms "COMPER2"
[294] m_ERTABParmC←"Combo" "Char" Win∆ConvertParms "m_ERTABParmC"
[295] f_ERTABParmC←"Combo" "Char" Win∆ConvertParms "f_ERTABParmC"
[296] m_ERTABC←"Edit" "Decr" Win∆ConvertParms "m_ERTABC"
[297] m_ERTABFC←"Edit" "Decr" Win∆ConvertParms "m_ERTABFC"
[298] m_ERTAB2C←"Edit" "Decr" Win∆ConvertParms "m_ERTAB2C"
[299] m_ERTAB2FC←"Edit" "Decr" Win∆ConvertParms "m_ERTAB2FC"
[300] m_ERTABExactAgeC←"Check" "Char" Win∆ConvertParms "m_ERTABExactAgeC"
[301] f_ERTABC←"Edit" "Decr" Win∆ConvertParms "f_ERTABC"
[302] f_ERTABFC←"Edit" "Decr" Win∆ConvertParms "f_ERTABFC"
[303] f_ERTAB2C←"Edit" "Decr" Win∆ConvertParms "f_ERTAB2C"
[304] f_ERTAB2FC←"Edit" "Decr" Win∆ConvertParms "f_ERTAB2FC"
[305] f_ERTABExactAgeC←"Check" "Char" Win∆ConvertParms "f_ERTABExactAgeC"
[306] servind←"Check" "Char" Win∆ConvertParms "servind"
[307] LRSalary←"Combo" "Char" Win∆ConvertParms "LRSalary"
[308] m_LRTABParm←"Combo" "Char" Win∆ConvertParms "m_LRTABParm"
[309] f_LRTABParm←"Combo" "Char" Win∆ConvertParms "f_LRTABParm"
[310] m_LRTAB←"Edit" "Decr" Win∆ConvertParms "m_LRTAB"
[311] m_LRTABF←"Edit" "Decr" Win∆ConvertParms "m_LRTABF"
[312] m_LRTAB2←"Edit" "Decr" Win∆ConvertParms "m_LRTAB2"
[313] m_LRTAB2F←"Edit" "Decr" Win∆ConvertParms "m_LRTAB2F"
[314] m_LRTABExactAge←"Check" "Char" Win∆ConvertParms "m_LRTABExactAge"
[315] f_LRTAB←"Edit" "Decr" Win∆ConvertParms "f_LRTAB"
[316] f_LRTABF←"Edit" "Decr" Win∆ConvertParms "f_LRTABF"
[317] f_LRTAB2←"Edit" "Decr" Win∆ConvertParms "f_LRTAB2"
[318] f_LRTAB2F←"Edit" "Decr" Win∆ConvertParms "f_LRTAB2F"
[319] f_LRTABExactAge←"Check" "Char" Win∆ConvertParms "f_LRTABExactAge"
[320] LRFApplies←"Combo" "Char" Win∆ConvertParms "LRFApplies"
[321] WARLRFind←"Check" "Char" Win∆ConvertParms "WARLRFind"
[322] m_LRTABParmC←"Combo" "Char" Win∆ConvertParms "m_LRTABParmC"
[323] f_LRTABParmC←"Combo" "Char" Win∆ConvertParms "f_LRTABParmC"
[324] m_LRTABC←"Edit" "Decr" Win∆ConvertParms "m_LRTABC"
[325] m_LRTABFC←"Edit" "Decr" Win∆ConvertParms "m_LRTABFC"
[326] m_LRTAB2C←"Edit" "Decr" Win∆ConvertParms "m_LRTAB2C"
[327] m_LRTAB2FC←"Edit" "Decr" Win∆ConvertParms "m_LRTAB2FC"
[328] m_LRTABExactAgeC←"Check" "Char" Win∆ConvertParms "m_LRTABExactAgeC"
[329] f_LRTABC←"Edit" "Decr" Win∆ConvertParms "f_LRTABC"
[330] f_LRTABFC←"Edit" "Decr" Win∆ConvertParms "f_LRTABFC"
[331] f_LRTAB2C←"Edit" "Decr" Win∆ConvertParms "f_LRTAB2C"
[332] f_LRTAB2FC←"Edit" "Decr" Win∆ConvertParms "f_LRTAB2FC"
[333] f_LRTABExactAgeC←"Check" "Char" Win∆ConvertParms "f_LRTABExactAgeC"
[334] 
[335] :if ~bGAD
[336] m_WOBAS←"Combo" "" Win∆ConvertParms "m_WOBAS"
[337] :endif
[338] 
[339] :if bGAD
[340] m_WOBAS←"Combo" "" Win∆ConvertParms "m_WOBAS"
[341] :endif
[342] 
[343] :if ~bGAD
[344] f_WOBAS←"Combo" "" Win∆ConvertParms "f_WOBAS"
[345] :endif
[346] 
[347] :if bGAD
[348] f_WOBAS←"Combo" "" Win∆ConvertParms "f_WOBAS"
[349] :endif
[350] m_WOFRAC←"Combo" "Num" Win∆ConvertParms "m_WOFRAC"
[351] f_WOFRAC←"Combo" "Num" Win∆ConvertParms "f_WOFRAC"
[352] WOSAL←"Combo" "Char" Win∆ConvertParms "WOSAL"
[353] WODYN←"Combo" "Char" Win∆ConvertParms "WODYN"
[354] m_DIS2D←"Edit" "Decr" Win∆ConvertParms "m_DIS2D"
[355] f_DIS2D←"Edit" "Decr" Win∆ConvertParms "f_DIS2D"
[356] SDDIS2D←"Combo" "DateRel" Win∆ConvertParms "SDDIS2D"
[357] m_EXWDDISSERV←"Edit" "Num" Win∆ConvertParms "m_EXWDDISSERV"
[358] f_EXWDDISSERV←"Edit" "Num" Win∆ConvertParms "f_EXWDDISSERV"
[359] DISSRVMAX←"Edit" "Num" Win∆ConvertParms "DISSRVMAX"
[360] DISSRVMAXT←"Edit" "Decr" Win∆ConvertParms "DISSRVMAXT"
[361] DISCAREProspective←"Combo" "Char" Win∆ConvertParms "DISCAREProspective"
[362] WOSDParm←"Combo" "Char" Win∆ConvertParms "WOSDParm"
[363] WOSTYPE←"Combo" "Char" Win∆ConvertParms "WOSTYPE"
[364] WOSSD←"Combo" "DateRel" Win∆ConvertParms "WOSSD"
[365] WOSFD←"Combo" "DateRel" Win∆ConvertParms "WOSFD"
[366] WINSDIS←"Check" "Char" Win∆ConvertParms "WINSDIS"
[367] m_WOTAB←"Edit" "Decr" Win∆ConvertParms "m_WOTAB"
[368] m_WOOCCL←"Edit" "Num" Win∆ConvertParms "m_WOOCCL"
[369] m_WOADD←"Edit" "Num" Win∆ConvertParms "m_WOADD"
[370] m_WOAVPER←"Edit" "Num" Win∆ConvertParms "m_WOAVPER"
[371] f_WOTAB←"Edit" "Decr" Win∆ConvertParms "f_WOTAB"
[372] f_WOOCCL←"Edit" "Num" Win∆ConvertParms "f_WOOCCL"
[373] f_WOADD←"Edit" "Num" Win∆ConvertParms "f_WOADD"
[374] f_WOAVPER←"Edit" "Num" Win∆ConvertParms "f_WOAVPER"
[375] WOTABExactAge←"Check" "Char" Win∆ConvertParms "WOTABExactAge"
[376] DISRCT←"Combo" "Char" Win∆ConvertParms "DISRCT"
[377] GLMULT←"Edit" "Num" Win∆ConvertParms "GLMULT"
[378] GLSAL←"Combo" "Char" Win∆ConvertParms "GLSAL"
[379] GLSDParm←"Combo" "Char" Win∆ConvertParms "GLSDParm"
[380] GLSTYPE←"Combo" "Char" Win∆ConvertParms "GLSTYPE"
[381] GLSSD←"Combo" "DateRel" Win∆ConvertParms "GLSSD"
[382] GLSFD←"Combo" "DateRel" Win∆ConvertParms "GLSFD"
[383] LSINSDIS←"Check" "Char" Win∆ConvertParms "LSINSDIS"
[384] m_GLTAB←"Edit" "Decr" Win∆ConvertParms "m_GLTAB"
[385] m_GLOCCL←"Edit" "Num" Win∆ConvertParms "m_GLOCCL"
[386] m_GLADD←"Edit" "Num" Win∆ConvertParms "m_GLADD"
[387] m_GLAVPER←"Edit" "Num" Win∆ConvertParms "m_GLAVPER"
[388] f_GLTAB←"Edit" "Decr" Win∆ConvertParms "f_GLTAB"
[389] f_GLOCCL←"Edit" "Num" Win∆ConvertParms "f_GLOCCL"
[390] f_GLADD←"Edit" "Num" Win∆ConvertParms "f_GLADD"
[391] f_GLAVPER←"Edit" "Num" Win∆ConvertParms "f_GLAVPER"
[392] GLTABExactAge←"Check" "Char" Win∆ConvertParms "GLTABExactAge"
[393] 
[394] :if ~bGAD
[395] m_ILLIND←"Combo" "" Win∆ConvertParms "m_ILLIND"
[396] :endif
[397] 
[398] :if bGAD
[399] m_ILLIND←"Combo" "" Win∆ConvertParms "m_ILLIND"
[400] :endif
[401] 
[402] :if ~bGAD
[403] f_ILLIND←"Combo" "" Win∆ConvertParms "f_ILLIND"
[404] :endif
[405] 
[406] :if bGAD
[407] f_ILLIND←"Combo" "" Win∆ConvertParms "f_ILLIND"
[408] :endif
[409] m_ILLFRAC←"Edit" "Num" Win∆ConvertParms "m_ILLFRAC"
[410] f_ILLFRAC←"Edit" "Num" Win∆ConvertParms "f_ILLFRAC"
[411] m_ILLTAB1←"Edit" "Decr" Win∆ConvertParms "m_ILLTAB1"
[412] f_ILLTAB1←"Edit" "Decr" Win∆ConvertParms "f_ILLTAB1"
[413] ILLTAB1ExactAge←"Check" "Char" Win∆ConvertParms "ILLTAB1ExactAge"
[414] m_ILL2D←"Edit" "Decr" Win∆ConvertParms "m_ILL2D"
[415] f_ILL2D←"Edit" "Decr" Win∆ConvertParms "f_ILL2D"
[416] SDIH2D←"Combo" "DateRel" Win∆ConvertParms "SDIH2D"
[417] m_EXIHSERV←"Edit" "Num" Win∆ConvertParms "m_EXIHSERV"
[418] f_EXIHSERV←"Edit" "Num" Win∆ConvertParms "f_EXIHSERV"
[419] WIHERFind←"Check" "Char" Win∆ConvertParms "WIHERFind"
[420] WIHCOMind←"Check" "Char" Win∆ConvertParms "WIHCOMind"
[421] IHSRVMAX←"Edit" "Num" Win∆ConvertParms "IHSRVMAX"
[422] IHSRVMAXT←"Edit" "Decr" Win∆ConvertParms "IHSRVMAXT"
[423] IHCAREProspective←"Combo" "Char" Win∆ConvertParms "IHCAREProspective"
[424] SDParmIH←"Combo" "Char" Win∆ConvertParms "SDParmIH"
[425] STYPEIH←"Combo" "Char" Win∆ConvertParms "STYPEIH"
[426] SSDIH←"Combo" "DateRel" Win∆ConvertParms "SSDIH"
[427] SFDIH←"Combo" "DateRel" Win∆ConvertParms "SFDIH"
[428] ILLCashParm←"Combo" "Char" Win∆ConvertParms "ILLCashParm"
[429] 
[430] :if ClntCode≠3
[431] ILLCTYPE←"Combo" "Char" Win∆ConvertParms "ILLCTYPE"
[432] :endif
[433] 
[434] :if ClntCode=3
[435] ILLCTYPE←"Combo" "Char" Win∆ConvertParms "ILLCTYPE"
[436] :endif
[437] ICONTOP←"Combo" "Char" Win∆ConvertParms "ICONTOP"
[438] ILLCOMACC←"Edit" "Num" Win∆ConvertParms "ILLCOMACC"
[439] ILLCOMCASH←"Combo" "Char" Win∆ConvertParms "ILLCOMCASH"
[440] ILLCOMDAT←"Combo" "Char" Win∆ConvertParms "ILLCOMDAT"
[441] ILLCOMMULT←"Combo" "Num" Win∆ConvertParms "ILLCOMMULT"
[442] ILLCOMPER←"Combo" "Num" Win∆ConvertParms "ILLCOMPER"
[443] COMMIND←"Check" "Char" Win∆ConvertParms "COMMIND"
[444] ILLCOMADaySep←"Check" "Char" Win∆ConvertParms "ILLCOMADaySep"
[445] ILLCOMADayInd←"Check" "Char" Win∆ConvertParms "ILLCOMADayInd"
[446] ICASHP←"Combo" "Char" Win∆ConvertParms "ICASHP"
[447] ICGMP←"Check" "Char" Win∆ConvertParms "ICGMP"
[448] m_ILLTAB1C0←"Edit" "Decr" Win∆ConvertParms "m_ILLTAB1C0"
[449] f_ILLTAB1C0←"Edit" "Decr" Win∆ConvertParms "f_ILLTAB1C0"
[450] ILLTAB1C0ExactAge←"Check" "Char" Win∆ConvertParms "ILLTAB1C0ExactAge"
[451] m_ILLCOMTABParm←"Combo" "Char" Win∆ConvertParms "m_ILLCOMTABParm"
[452] f_ILLCOMTABParm←"Combo" "Char" Win∆ConvertParms "f_ILLCOMTABParm"
[453] m_ILLCOMValBas←"Check" "Char" Win∆ConvertParms "m_ILLCOMValBas"
[454] m_ILLCOMValpc←"Edit" "Num" Win∆ConvertParms "m_ILLCOMValpc"
[455] m_ILLCOMTAB2←"Edit" "Decr" Win∆ConvertParms "m_ILLCOMTAB2"
[456] m_ILLCOMTAB1←"Edit" "Decr" Win∆ConvertParms "m_ILLCOMTAB1"
[457] m_ILLCOMTAB3←"Edit" "Decr" Win∆ConvertParms "m_ILLCOMTAB3"
[458] m_ILLCOMTAB4←"Edit" "Decr" Win∆ConvertParms "m_ILLCOMTAB4"
[459] m_ILLCOMTABExactAge←"Check" "Char" Win∆ConvertParms "m_ILLCOMTABExactAge"
[460] m_ILLCOMAdjbyEx←"Check" "Char" Win∆ConvertParms "m_ILLCOMAdjbyEx"
[461] f_ILLCOMValBas←"Check" "Char" Win∆ConvertParms "f_ILLCOMValBas"
[462] f_ILLCOMValpc←"Edit" "Num" Win∆ConvertParms "f_ILLCOMValpc"
[463] f_ILLCOMTAB2←"Edit" "Decr" Win∆ConvertParms "f_ILLCOMTAB2"
[464] f_ILLCOMTAB1←"Edit" "Decr" Win∆ConvertParms "f_ILLCOMTAB1"
[465] f_ILLCOMTAB3←"Edit" "Decr" Win∆ConvertParms "f_ILLCOMTAB3"
[466] f_ILLCOMTAB4←"Edit" "Decr" Win∆ConvertParms "f_ILLCOMTAB4"
[467] f_ILLCOMTABExactAge←"Check" "Char" Win∆ConvertParms "f_ILLCOMTABExactAge"
[468] f_ILLCOMAdjbyEx←"Check" "Char" Win∆ConvertParms "f_ILLCOMAdjbyEx"
[469] SDParmIHC←"Combo" "Char" Win∆ConvertParms "SDParmIHC"
[470] STYPEIHC←"Combo" "Char" Win∆ConvertParms "STYPEIHC"
[471] SSDIHC←"Combo" "DateRel" Win∆ConvertParms "SSDIHC"
[472] SFDIHC←"Combo" "DateRel" Win∆ConvertParms "SFDIHC"
[473] ILLCashParm2←"Combo" "Char" Win∆ConvertParms "ILLCashParm2"
[474] ILLCTYPE2←"Combo" "Char" Win∆ConvertParms "ILLCTYPE2"
[475] ILLCOMACC2←"Edit" "Num" Win∆ConvertParms "ILLCOMACC2"
[476] ILLCOMCASH2←"Combo" "Char" Win∆ConvertParms "ILLCOMCASH2"
[477] ILLCOMDAT2←"Combo" "Char" Win∆ConvertParms "ILLCOMDAT2"
[478] ILLCOMMULT2←"Combo" "Num" Win∆ConvertParms "ILLCOMMULT2"
[479] ILLCOMPER2←"Combo" "Num" Win∆ConvertParms "ILLCOMPER2"
[480] COMMIND2←"Check" "Char" Win∆ConvertParms "COMMIND2"
[481] m_ILLTAB1C←"Edit" "Decr" Win∆ConvertParms "m_ILLTAB1C"
[482] f_ILLTAB1C←"Edit" "Decr" Win∆ConvertParms "f_ILLTAB1C"
[483] ILLTAB1CExactAge←"Check" "Char" Win∆ConvertParms "ILLTAB1CExactAge"
[484] PHImult←"Edit" "Num" Win∆ConvertParms "PHImult"
[485] PHISalary←"Combo" "Char" Win∆ConvertParms "PHISalary"
[486] PHICompare←"Combo" "Char" Win∆ConvertParms "PHICompare"
[487] PHIOffmult←"Edit" "Num" Win∆ConvertParms "PHIOffmult"
[488] PHIOffset←"Combo" "Num" Win∆ConvertParms "PHIOffset"
[489] PHIOffSalary←"Combo" "Char" Win∆ConvertParms "PHIOffSalary"
[490] m_PHIEndAge←"Edit" "Num" Win∆ConvertParms "m_PHIEndAge"
[491] f_PHIEndAge←"Edit" "Num" Win∆ConvertParms "f_PHIEndAge"
[492] PHIWait←"Edit" "Num" Win∆ConvertParms "PHIWait"
[493] PHIContsDed←"Check" "Char" Win∆ConvertParms "PHIContsDed"
[494] PHIOffInc←"Combo" "CharFin" Win∆ConvertParms "PHIOffInc"
[495] PHIOffIncInd←"Combo" "Char" Win∆ConvertParms "PHIOffIncInd"
[496] PHIOffRevD←"Edit" "Date" Win∆ConvertParms "PHIOffRevD"
[497] PHISalInc←"Combo" "CharFin" Win∆ConvertParms "PHISalInc"
[498] PHISalIncInd←"Combo" "Char" Win∆ConvertParms "PHISalIncInd"
[499] PHISalRevD←"Edit" "Date" Win∆ConvertParms "PHISalRevD"
[500] PHIBenInc←"Combo" "Char" Win∆ConvertParms "PHIBenInc"
[501] ApplyN_NS←"Check" "Char" Win∆ConvertParms "ApplyN_NS"
[502] N_NSMaxServ←"Edit" "Num" Win∆ConvertParms "N_NSMaxServ"
[503] DeferNRA←"Combo" "Char" Win∆ConvertParms "DeferNRA"
[504] m_NRAG←"Edit" "Num" Win∆ConvertParms "m_NRAG"
[505] f_NRAG←"Edit" "Num" Win∆ConvertParms "f_NRAG"
[506] m_DDINDS←"Combo" "Char" Win∆ConvertParms "m_DDINDS"
[507] f_DDINDS←"Combo" "Char" Win∆ConvertParms "f_DDINDS"
[508] m_WDIDFRAC←"Edit" "Num" Win∆ConvertParms "m_WDIDFRAC"
[509] f_WDIDFRAC←"Edit" "Num" Win∆ConvertParms "f_WDIDFRAC"
[510] DIDDAT←"Combo" "DateRel" Win∆ConvertParms "DIDDAT"
[511] DIDSAL←"Combo" "Char" Win∆ConvertParms "DIDSAL"
[512] m_DIDDATMIN←"Edit" "Date" Win∆ConvertParms "m_DIDDATMIN"
[513] f_DIDDATMIN←"Edit" "Date" Win∆ConvertParms "f_DIDDATMIN"
[514] DIDDYN←"Combo" "Char" Win∆ConvertParms "DIDDYN"
[515] DIDREVDEF←"Check" "Char" Win∆ConvertParms "DIDREVDEF"
[516] DIDBAS←"Combo" "Char" Win∆ConvertParms "DIDBAS"
[517] m_DDTAB←"Edit" "Decr" Win∆ConvertParms "m_DDTAB"
[518] f_DDTAB←"Edit" "Decr" Win∆ConvertParms "f_DDTAB"
[519] DDTABExactAge←"Check" "Char" Win∆ConvertParms "DDTABExactAge"
[520] m_DDINDL←"Combo" "Char" Win∆ConvertParms "m_DDINDL"
[521] f_DDINDL←"Combo" "Char" Win∆ConvertParms "f_DDINDL"
[522] m_DDLMULT←"Edit" "Num" Win∆ConvertParms "m_DDLMULT"
[523] f_DDLMULT←"Edit" "Num" Win∆ConvertParms "f_DDLMULT"
[524] contsParms←"Combo" "Char" Win∆ConvertParms "contsParms"
[525] contsSAL←"Combo" "Char" Win∆ConvertParms "contsSAL"
[526] contsAdditCR←"Combo" "Char" Win∆ConvertParms "contsAdditCR"
[527] j←"Combo" "CharFin" Win∆ConvertParms "j"
[528] jdef←"Combo" "CharFin" Win∆ConvertParms "jdef"
[529] V1pcParms←"Combo" "Char" Win∆ConvertParms "V1pcParms"
[530] V1pcRatio←"Combo" "NumRel" Win∆ConvertParms "V1pcRatio"
[531] V1pcflag←"Check" "Char" Win∆ConvertParms "V1pcflag"
[532] V1pcSAL←"Combo" "Char" Win∆ConvertParms "V1pcSAL"
[533] V1pcAdditCR←"Combo" "Char" Win∆ConvertParms "V1pcAdditCR"
[534] COCRccd←"Edit" "Num" Win∆ConvertParms "COCRccd"
[535] COCRcci←"Edit" "Num" Win∆ConvertParms "COCRcci"
[536] mpuflag←"Check" "Char" Win∆ConvertParms "mpuflag"
[537] mpuParms←"Combo" "Char" Win∆ConvertParms "mpuParms"
[538] mpuSAL←"Combo" "Char" Win∆ConvertParms "mpuSAL"
[539] mpuAdditCR←"Combo" "Char" Win∆ConvertParms "mpuAdditCR"
[540] UDATA←"Combo" "Num" Win∆ConvertParms "UDATA"
[541] mpuDATE←"Combo" "DateRel" Win∆ConvertParms "mpuDATE"
[542] jmpu←"Combo" "CharFin" Win∆ConvertParms "jmpu"
[543] m_neSALS[1;]←"Edit" "Decr" Win∆ConvertParms "m_neSALS[1;]"
[544] m_neSALS[2;]←"Edit" "CharNum" Win∆ConvertParms "m_neSALS[2;]"
[545] m_neSALS[3;]←"Edit" "CharNum" Win∆ConvertParms "m_neSALS[3;]"
[546] f_neSALS[1;]←"Edit" "Decr" Win∆ConvertParms "f_neSALS[1;]"
[547] f_neSALS[2;]←"Edit" "CharNum" Win∆ConvertParms "f_neSALS[2;]"
[548] f_neSALS[3;]←"Edit" "CharNum" Win∆ConvertParms "f_neSALS[3;]"
    ∇
