    ∇ res←field Delete_Rates parm;parent;accepted;moved;DeleteAGES;values
[1]   ⍝ DECRWIN.sf#6
[2]   ⍝ Function to allow user control on Delete rates into Rate Tables
[3]   
[4]   parent←'fmDeleteRates.' ⋄ res←0⍴'' ⍝ Default response
[5]   
[6]   :select parm
[7]   
[8]   :case 'Vars' ⍝ Adjustments to screen variables (particularly dynamic Dictionaries)
[9]       deletepkg←pack 'SSName colEdit'
[10]      SSName←'/.fCol/.f' TEXTREPL '/.ssCol/.ss' TEXTREPL SSName ⋄ colEdit←0
[11]  
[12]  :case 'Init'  ⍝ Initialising Routines (eg dynamic labels, country specific enabling/disabling etc)
[13]       (parent,'bnDelete_RatesSave') ⎕wi 'tooltip' 'Perform Rate Deletion'
[14]  
[15]  :case 'Change' ⍝ The onChange events (disabling fields according to value of others)
[16]  
[17]  :case 'Valid' ⍝ Routine specific validation
[18]     :if (zwb BAGE[1;])>zwb BAGE[2;] ⍝ Check ages are in order
[19]         Win∆SetFocus parent,'edBAGE1'
[20]         res←'AgeOrder' ⋄ :return
[21]     :endif
[22]  
[23]  :case 'Run'
[24]      DeleteAGES←COLS 'LI3' ⎕fmt 2+MatrixZWB BAGE
[25]      values←(max+1) OVERTAKE TABLE[(⍳max+1)~DeleteAGES],OldTable[2]∊'Tt'
[26]      moved←(¯2+1↑DeleteAGES)+⍳max-¯2+1↑DeleteAGES
[27]      accepted←0
[28]      :if ~0∊⍴res←OldTable RatesDisplay values
[29]          TABLE←values
[30]      :endif
[31]  
[32]  :case 'Quit'
[33]      pdef deletepkg ⋄ 0 0⍴⎕ex 'deletepkg'
[34]  
[35]  :endselect
    ∇
