    ∇ INIT∆ACC;D;DX3;DX3XX;FASMPvec;I;ILLIND;LFC;LFONTOP;comLFONTOP;cotLFONTOP;LF1;LF2;LF3;LF4;LF5;LF6;LF7;LONTOP;comLONTOP;cotLONTOP;LP1;LP2;LP3;LP4;LP5;LP6;LP7;LTC;LX;OLDAGES;PMMP;PSMP;SALMPvec;TOTPEN0;∆A;ldate;⍙REVRAT;⍙grev;∆C;COMPIND;XMP;LRD;SRVMAXMP;IHSRVMAXMP;DISSRVMAXMP;Xret;ILLFACT;ILLFACTC;ERFAC;ERFACF;BARBFAC;BARBFACF;ERFACC;ERFACFC;BARBFACC;BARBFACFC
[1]   ⍝ ACTWIN.sf#10
[2]   ⍝ Accurate Accrued Benefit Processing ... Re-Run benefit modules
[3]   ⍝ Initialise Individual Output
[4]   Ind∆Output←PP∆InterfaceHeader 'Ind'
[5]   ⍝
[6]   LRD←NRD ⍝⍝⍝ FIXME:   DATEMAX servind×VDATE
[7]   XMP←Xret←NRA⌊X  ⍝⍝⍝ FIXME:   (NRA⌈servind×LRD)⌊X
[8]   ldate←MATRIX ValDATE ⋄ SRVMAXMP←SRVMAX ⋄ DISSRVMAXMP←DISSRVMAX ⋄ IHSRVMAXMP←IHSRVMAX
[9]   ⍝
[10]  ⍝ Use un-interpolated deferment factors
[11]  DX3←X0↓(LatestRA+1)↑DX3XX←DX3XXA
[12]  ⍝
[13]  INIT∆SERV
[14]  ILLIND←COMPIND←0
[15]  FASMPvec←FASvec
[16]  SALMPvec←SALvec
[17]  :if isNPCR
[18]      UFUNDMP←UFUND←  FUFUNDMP←FUFUND←NX⍴0
[19]      DA1∆l←DAPre∆l ⋄ DA2∆l←DAPost∆l
[20]  :else
[21]      UFUNDMP←UFUND ⋄ FUFUNDMP←FUFUND
[22]  :endif
[23]  PMMP←PM ⋄ PSMP←PS
[24]  ⍝
[25]  ⍝⍝⍝ :if test ⋄ :andif mpuflag
[26]  ⍝/⍝ :if mpuflag
[27]  ⍝/⍝    OLDAGES←AGES ⋄ AGES←(1↑AGES),((1↑AGES)+1↓⍳--/2⍴AGES),1↓AGES
[28]  ⍝/⍝    ∆C←'Underpin Formula: ',mpuDEF,'  Sal No: ',(⍕mpuSAL+1),'  Start Date: ',SDATE mpuDATE
[29]  ⍝/⍝    AUDIT '  60' ⋄ AGES←OLDAGES
[30]  ⍝/⍝ :endif
[31]  INIT∆PENS
[32]  :if isNPCR
[33]      DIDWGMP←0.5×GMPE0+Male×GMP0 ⍝ Save spouse's initial GMP for DID
[34]      GMP←GMP0←GMPE0←0
[35]  :endif
[36]  INIT∆GMP
[37]  IRCash←IRCASH←NOM×10000000000 ⍝ Stop crash in INIT∆CASH
[38]  INIT∆CASH
[39]  FINPROC
[40]  XSDID←GMPDID←RETCONTS←LP1←LP2←LP3←LP4←LP5←LP6←LP7←LTC←0
[41]  ⍝ Re-calculate LP1, LP2, LP3
[42]  WITH∆BENEFIT
[43]  
[44]  ⍝ Calculate cost of return of conts on DID
[45]  ⍝ Coding similar to SERVTAB∆SELW except prob. of leaving is 1 at all ages
[46]  :if defind
[47]      D←X0↓DXX∆l
[48]      LX←1,×\1-D
[49]      RETCONTS←AC×(jdef-1) DDTAB∆2 1 ⋄ ∆j←(jdef-1) DDTAB∆2 1
[50]  :endif
[51]  VAB1←LP1+GMPDID
[52]  VAB2←LP2+LP3+LP4+LP5+LP6+LP7+LTC-GMPDID
[53]  VAB3←VAB1+VAB2
    ∇
