    ∇ res←field Fit_Table parm;parent;s;i;n;SSName;code;onXEndEdit;onExit;selections;OldDECR
[1]   ⍝ DECRWIN.sf#16
[2]   ⍝ Function to allow user control on Compressing Decrement Files
[3]   
[4]   parent←'fmFitTable.' ⋄ res←0⍴'' ⍝ Default response
[5]   SSName←parent,'fAgeRates.ssAgeRates'
[6]   
[7]   :select parm
[8]   :case 'Prepare'
[9]       colEdit←0
[10]  
[11]  :case 'Vars' ⍝ Adjustments to screen variables (particularly dynamic Dictionaries)
[12]     dECRfILE←('\' Win∆Child DECRFile),'.SF'
[13]  
[14]  :case 'Init'  ⍝ Initialising Routines (eg dynamic labels, country specific enabling/disabling etc)
[15]  
[16]     onXEndEdit←SSName ⎕wi 'onXEndEdit'
[17]     onExit←SSName ⎕wi 'onExit'
[18]     SSName DecrSS∆Adjust 'Age'
[19]     SSName ⎕wi 'onXModified' ''
[20]     (parent,'fAgeRates') ⎕wi 'enabled' 1
[21]     code←,rtCODE[1⌈1↑rtDESC TLU DecrTable;]
[22]     SSName DecrSS∆Insert (code (⍳0))
[23]     SSName ⎕wi 'onXEndEdit' onXEndEdit
[24]     SSName ⎕wi 'onExit' onExit
[25]     SSName Win∆F1SSProtectCells 'Unlock'
[26]     selections←0⍴0
[27]     :for i :in ⍳12
[28]          selections←selections,⊂1,(¯1+2×i),10,(¯1+2×i)
[29]     :endfor
[30]     SSName Win∆F1SSProtectCells selections
[31]     SSName Win∆F1SSSetSelection 1 1 1 1
[32]     SSName ⎕wi 'onXModified' ('"fmFitTable.bnFit_TableSave" ⎕wi "enabled" ("',SSName,'" ⎕wi "xmodified")')
[33]     SSName ⎕wi 'xmodified' 0
[34]  
[35]  :case 'Change' ⍝ The onChange events (disabling fields according to value of others)
[36]  
[37]     :repeat
[38]        :select ↑field
[39]        :case 'cbDecrTable'
[40]           n←rtDESC TLU (parent,'cbDecrTable') ⎕wi 'text'
[41]           (parent,'cbDecrType') ⎕wi 'enabled' (' S'≡,rtCODE[n;])
[42]           :if ' S'≡,rtCODE[n;] ⋄ :andif 'I'=↑(parent,'cbDecrType') ⎕wi 'text'
[43]               SSName ⎕wi '∆range' (,12⌿MATRIX '⍺⍺',,⍕0 999999)
[44]               SSName ⎕wi '∆numfmt' 'M<->F10.3'
[45]               NumFmt←6 1 3/'#.0'
[46]           :else
[47]               SSName ⎕wi '∆range' (,12⌿MATRIX '⍺⍺',,⍕rtRange[n;])
[48]               SSName ⎕wi '∆numfmt' (DLTMB 'M<->',('IF')[1+×rtDecP[n]],(⍕2++/rtInt[n],rtDecP[n]),(0≠rtDecP[n])/'.',⍕rtDecP[n])
[49]               NumFmt←(rtInt[n]/'#'),(0≠rtDecP[n])/'.',rtDecP[n]/'0'
[50]           :endif
[51]           :for i :in ⍳12
[52]              SSName Win∆F1SSSetSelection 1 (2×i) 10 (2×i)
[53]              SSName ⎕wi 'xNumberFormat' NumFmt
[54]           :endfor
[55]           SSName Win∆F1SSSetSelection 1 2 1 2
[56]        :case 'cbDecrType'
[57]           0 0⍴(⊂'cbDecrTable') Fit_Table 'Change'
[58]        :endselect
[59]      :until mt field←1↓field
[60]  
[61]  :case 'Valid' ⍝ Routine specific validation
[62]  
[63]     :for i :in 1↓⍳12 ⍝ Read values from Grid
[64]        DecrRATES←DecrRATES OVER ⊃,SSName Win∆F1SSGetTextArray 1 (2×i) 10 1
[65]     :endfor
[66]  
[67]     s←~DecrRATES^.=' ' ⋄ DecrAges←s/0,⍳119
[68]     DecrRATES←MatrixZWB s⌿DecrRATES
[69]     DecrTable←,rtCODE[rtDESC TLU DecrTable;]
[70]  
[71]     :if 4 > ⍴DecrAges ⍝ Too few points
[72]        res←'Too few points to attempt a fit.' ⋄ :return
[73]     :endif
[74]  
[75]  :case 'Run'
[76]  
[77]     OldDECR←FormName ⎕wi '∆decrfile' ⍝ Keep Current DECR file
[78]     FormName ⎕wi '∆decrfile' (Win∆Parent dECRfILE)
[79]  
[80]     :if SType←' S'≡DecrTable ⋄ :andif SType←'I'=↑DecrType
[81]        s←⍴DecrAges
[82]        DecrAges ←(⌊(+/DecrAges )÷s),DecrAges
[83]        DecrRATES←(⌊(+/DecrRATES)÷s),DecrRATES
[84]     :endif
[85]     SType RunFitDisplay 0
[86]  
[87]     FormName ⎕wi '∆decrfile' OldDECR ⍝ Restore DECR file
[88]  
[89]  :case 'Quit' ⍝ Deleting "other" variables
[90]      0 0⍴⎕ex 'colEdit'
[91]  
[92]  :endselect
    ∇
