    ∇ res←NE∆OUTPUT MAT;⎕io;NO;EX;GMAT;Age;SUMM;GTOTS
[1]   ⍝ INVWIN.sf#5
[2]   ⍝ Create the output matrix for New Entrant Age Investigation
[3]   ⎕io←0
[4]   EX←TABLE×(+⌿MAT←(AGES,1)↑(BAGE,0)↓MAT)CDIV+/TABLE
[5]   GMAT←+⌿MAT←MAT,EX,((,MAT)CDIV EX),MAT CDIV+⌿MAT ⍝ Expected + Crude Rates
[6]   MAT←(BAGE+⍳AGES),MAT ⋄ Age←(+/×/MAT[; 0 1])÷GMAT[0]
[7]   
[8]   NO←1 ⋄ res← 0 44 ⍴' '⍝ Loop to write out results for each group
[9]   LOOP:res←res⍪('I6,<  >,CI8,CF11.2,CF9.3,CF8.4' ⎕FMT SUMM←(GROUP,5)↑MAT)⍪' '
[10]  res←(res⍪'I4,<->,I3,CI8,CF11.2,CF9.3,CF8.4' ⎕FMT MATRIX(, 1 1 ↑SUMM),(, ¯1 1 ↑SUMM),GTOTS[0 1],(GTOTS[0]CDIV GTOTS[1]),(GTOTS←1↓+⌿SUMM)[3])⍪' '
[11]  MAT←(GROUP,0)↓MAT ⋄ →(NN≥NO←NO+1)/LOOP ⍝ Write Totals
[12]  
[13]  res←(res⍪'< Totals >,CI8,CF11.2,CF9.3,8< >' ⎕FMT MATRIX GMAT[0 1],GMAT[0]CDIV GMAT[1])⍪' '
[14]  res←res⍪'<    Average New Entrant Age >,LF16.1' ⎕FMT Age
    ∇
