    ∇ res←field Decr_Compress parm;parent
[1]   ⍝ DECRWIN.sf#13
[2]   ⍝ Function to allow user control on Compressing Decrement Files
[3]   
[4]   parent←'fmCompDecr.' ⋄ res←0⍴'' ⍝ Default response
[5]   
[6]   :select parm
[7]   
[8]   :case 'Vars' ⍝ Adjustments to screen variables (particularly dynamic Dictionaries)
[9]   
[10]  :case 'Init'  ⍝ Initialising Routines (eg dynamic labels, country specific enabling/disabling etc)
[11]  
[12]  :case 'Change' ⍝ The onChange events (disabling fields according to value of others)
[13]  
[14]  :case 'Valid' ⍝ Routine specific validation
[15]  
[16]  :case 'Run'
[17]  
[18]  :case 'Quit' ⍝ Deleting "other" variables
[19]  
[20]  :endselect
    ∇
