    ∇ IndPUPAssign;SSName;∆
[1]   ⍝ UPARMWIN.sf#8
[2]   ⍝ Assign "temporary" Independent PUP variables back into the "permanent" Independent PUP variables
[3]   
[4]   :if PUPput=0 ⋄ :orif PUPget≠PUPput ⍝ Add/Insert PUP
[5]       SSName←'fmSV.sDefBasis.pgIndPUPs.fIndPUPs.ssIndPUPs'
[6]       SSName ⎕wi 'MaxCol' (∆←1+SSName ⎕wi 'MaxCol')
[7]       SSName ⎕wi 'xSetSelection' 1 1 1 1
[8]       :if PUPput=0 ⋄ PUPput←∆
[9]       :else        ⋄ PUPput←⌈PUPput
[10]          ∆←∆⍴1 ⋄ ∆[PUPput]←0
[11]          IndPUPDesc    ←∆⍀IndPUPDesc
[12]          IndPUP        ←∆⍀IndPUP
[13]          IndINDREV     ←∆⍀IndINDREV
[14]          lrIndINDREV   ←∆⍀lrIndINDREV
[15]  ⍝⍝⍝        IndTVINDREV   ←∆⍀IndTVINDREV
[16]  ⍝⍝⍝        lrIndTVINDREV ←∆⍀lrIndTVINDREV
[17]          IndINDWARFRAC ←∆⍀IndINDWARFRAC
[18]          IndINDREVYRS  ←∆⍀IndINDREVYRS
[19]          IndINDNRARND  ←∆⍀IndINDNRARND
[20]          IndINDSTART   ←∆⍀IndINDSTART
[21]          lrIndINDSTART ←∆⍀lrIndINDSTART
[22]          IndINDFINISH  ←∆⍀IndINDFINISH
[23]          lrIndINDFINISH←∆⍀lrIndINDFINISH
[24]          m_IndPayStart ←∆⍀m_IndPayStart
[25]          f_IndPayStart ←∆⍀f_IndPayStart
[26]          m_IndPayEnd   ←∆⍀m_IndPayEnd
[27]          f_IndPayEnd   ←∆⍀f_IndPayEnd
[28]          IndPUPADJ     ←∆⍀IndPUPADJ
[29]          lrIndPUPADJ   ←∆⍀lrIndPUPADJ
[30]          IndBARBIND    ←∆⍀IndBARBIND
[31]          IndDYNIND     ←∆⍀IndDYNIND
[32]          IndDYNIND2    ←∆⍀IndDYNIND2
[33]          IndUNDIND     ←∆⍀IndUNDIND
[34]          m_IndPPFNRA   ←∆⍀m_IndPPFNRA
[35]          f_IndPPFNRA   ←∆⍀f_IndPPFNRA
[36]          IndPPFPAYINC  ←∆⍀IndPPFPAYINC
[37]     :endif
[38]  :endif
[39]  
[40]  PUPDESC       ASSIGN∆Dict 'IndPUPDesc[PUPput;]'
[41]  pup           ASSIGN∆Dict 'IndPUP[PUPput;]'
[42]  indrev        ASSIGN∆Dict 'IndINDREV[PUPput;]'
[43]  lrindrev      ASSIGN∆Dict 'lrIndINDREV[PUPput;]'
[44]  ⍝⍝⍝ tvindrev      ASSIGN∆Dict 'IndTVINDREV[PUPput;]'
[45]  ⍝⍝⍝ lrtvindrev    ASSIGN∆Dict 'lrIndTVINDREV[PUPput;]'
[46]  indwarfrac    ASSIGN∆Dict 'IndINDWARFRAC[PUPput;]'
[47]  indrevyrs     ASSIGN∆Dict 'IndINDREVYRS[PUPput;]'
[48]  indnrarnd     ASSIGN∆Dict 'IndINDNRARND[PUPput;]'
[49]  indstart      ASSIGN∆Dict 'IndINDSTART[PUPput;]'
[50]  lrindstart    ASSIGN∆Dict 'lrIndINDSTART[PUPput;]'
[51]  indfinish     ASSIGN∆Dict 'IndINDFINISH[PUPput;]'
[52]  lrindfinish   ASSIGN∆Dict 'lrIndINDFINISH[PUPput;]'
[53]  m_indpaystart ASSIGN∆Dict 'm_IndPayStart[PUPput;]'
[54]  f_indpaystart ASSIGN∆Dict 'f_IndPayStart[PUPput;]'
[55]  m_indpayend   ASSIGN∆Dict 'm_IndPayEnd[PUPput;]'
[56]  f_indpayend   ASSIGN∆Dict 'f_IndPayEnd[PUPput;]'
[57]  pupadj        ASSIGN∆Dict 'IndPUPADJ[PUPput;]'
[58]  lrpupadj      ASSIGN∆Dict 'lrIndPUPADJ[PUPput;]'
[59]  barbind       ASSIGN∆Dict 'IndBARBIND[PUPput;]'
[60]  dynind        ASSIGN∆Dict 'IndDYNIND[PUPput;]'
[61]  dynind2       ASSIGN∆Dict 'IndDYNIND2[PUPput;]'
[62]  undind        ASSIGN∆Dict 'IndUNDIND[PUPput;]'
[63]  m_ppfnra      ASSIGN∆Dict 'm_IndPPFNRA[PUPput;]'
[64]  f_ppfnra      ASSIGN∆Dict 'f_IndPPFNRA[PUPput;]'
[65]  ppfpayinc     ASSIGN∆Dict 'IndPPFPAYINC[PUPput;]'
    ∇
