    ∇ IndPUPValues
[1]   ⍝ UPARMWIN.sf#8
[2]   ⍝ Get Current Independent PUP Values for Editing
[3]   
[4]   PUPDESC   ←IndPUPDesc[PUPget;]
[5]   pup       ←IndPUP[PUPget;]
[6]   indrev    ←'<' StripText IndINDREV[PUPget;]     ⋄ lrindrev  ←lrIndINDREV[PUPget;]
[7]   ⍝⍝⍝ tvindrev  ←'<' StripText IndTVINDREV[PUPget;]   ⋄ lrtvindrev←lrIndTVINDREV[PUPget;]
[8]   indwarfrac←IndINDWARFRAC[PUPget;]
[9]   indrevyrs ←IndINDREVYRS[PUPget;]     ⋄ indnrarnd ←IndINDNRARND[PUPget;]
[10]  indstart  ←'<' StripText IndINDSTART[PUPget;]   ⋄ lrindstart  ←lrIndINDSTART[PUPget;]
[11]  indfinish ←'<' StripText IndINDFINISH[PUPget;]  ⋄ lrindfinish ←lrIndINDFINISH[PUPget;]
[12]  
[13]  m_indpaystart←m_IndPayStart[PUPget;] ⋄ f_indpaystart←f_IndPayStart[PUPget;]
[14]  m_indpayend  ←m_IndPayEnd[PUPget;]   ⋄ f_indpayend  ←f_IndPayEnd[PUPget;]
[15]  pupadj    ←'<' StripText IndPUPADJ[PUPget;]     ⋄ lrpupadj←lrIndPUPADJ[PUPget;]
[16]  
[17]  barbind   ←IndBARBIND[PUPget;]       ⋄ dynind    ←IndDYNIND[PUPget;]
[18]  dynind2   ←IndDYNIND2[PUPget;]       ⋄ undind    ←IndUNDIND[PUPget;]
[19]  m_ppfnra  ←m_IndPPFNRA[PUPget;]      ⋄ f_ppfnra   ←f_IndPPFNRA[PUPget;]
[20]  ppfpayinc ←IndPPFPAYINC[PUPget;]
    ∇
