    ∇ key PopulateExcel dic;no;ResultsCategoryID;IDs;CAT;tbl;XLfile;tab;OldResID;OldBasisID;VFmissing;CFmissing;MItables
[1]   ⍝ CONSWIN.sf#17
[2]   ⍝ Populate a Excel Output file
[3]   
[4]   ExcelVars 'File'
[5]   
[6]   tbl←↑dic at ⊂key
[7]   tbl←tbl,('method' 'basisfile' 'capped' 'contper' 'insinc' 'targetAB' 'vdate' 'exact age' 'aosind' 'prev vdate' 's143' 'scenario') OVER (rowsIn tbl)⌿MATRIX key
[8]   
[9]   ExcelVars 'File2'
[10]  
[11]  :if XL_ValnInit 0 ⋄ :return ⋄ :endif
[12]  ((1+(↑dic)⍳⊂key) (⍴↑dic) ('\' Win∆Child XLfile)) Win∆ProgressBar 'MemberUpdate'
[13]  
[14]  ('Sex/Category:' 'Process:') Win∆ProgressBar2 'SetLabels'
[15]  'Creating Excel Output' Win∆ProgressBar2 'Open'
[16]  
[17]  no←0
[18]  :for ResultsCategoryID :in IDs←tbl at 'ID'
[19]      tab←tbl for 'ID' ResultsCategoryID
[20]      ExcelVars 'Cat'
[21]      ((1+IDs⍳ResultsCategoryID) (⍴IDs) (SelSex,' ',basisDesc)) Win∆ProgressBar2 'FileUpdate'
[22]  
[23]      OldResID←ResultsCategoryID ⋄ OldBasisID←BasisCategoryID
[24]      :if useBasisCat ⋄ CAT←↑basisDesc
[25]      :else           ⋄ CAT←⍕10000∣BasisCategoryID
[26]      :endif
[27]      CAT←CAT,'()' embrace DLTB Cat
[28]      VFmissing←CFmissing←MItables←0
[29]      :if ~↑CAT XL_ClearFile 0 ⋄ :continue ⋄ :endif
[30]      :if ResultsCategoryID<DatabaseID ⋄ ResultsCategoryID←DatabaseID+ResultsCategoryID ⋄ :endif
[31]      :if BasisCategoryID  <DatabaseID ⋄ BasisCategoryID  ←DatabaseID+BasisCategoryID   ⋄ :endif
[32]  
[33]      ⍙DBFixMainDB ⍝ Change all "OldResID/OldBasisID" to new ResultsCategoryID/BasisCategoryID
[34]  
[35]      no←no+XL_Finalise 0
[36]  :endfor
[37]  
[38]  :if no≠0
[39]      (9 10 'Recalculating Spreadsheet') Win∆ProgressBar2 'MemberUpdate'
[40]      0 0⍴'XL' ⎕wi 'xCalculation' (↑⍙XL at '=xlCalculationSemiautomatic') ⍝ Turn Calculation back on
[41]      XL_FitPages no
[42]  
[43]      (10 10 'Saving Spreadsheet') Win∆ProgressBar2 'MemberUpdate'
[44]      0 0⍴XL_Save XLfile
[45]  :endif
[46]  
[47]  Win∆ProgressBar2 'Hide'
    ∇
