    ∇ res←field HTTP_Select parm;parent;∆;dir
[1]   ⍝ WLSWIN.sf#6
[2]   ⍝ Function to allow user control on HTTP Broker selection
[3]   
[4]   parent←'fmHTTPSelect.' ⋄ res←0⍴'' ⍝ Default response
[5]   
[6]   :select parm
[7]   :case 'Prepare'
[8]   
[9]   :case 'Vars' ⍝ Adjustments to screen variables (particularly dynamic Dictionaries)
[10]  
[11]  :case 'Init'  ⍝ Initialising Routines (eg dynamic labels, country specific enabling/disabling etc)
[12]  
[13]  :case 'Change' ⍝ The onChange events (disabling fields according to value of others)
[14]  
[15]      :repeat
[16]          :select ↑field
[17]          :case ' '
[18]          :endselect
[19]      :until mt field←1↓field
[20]  
[21]  :case 'Valid' ⍝ Routine specific validation
[22]  
[23]  :case 'Run'
[24]      httpno←(parent,'lvHTTPs') ⎕wi 'value'
[25]      res←'Quit'
[26]  
[27]  :case 'Quit' ⍝ Deleting "other" variables
[28]  
[29]  :endselect
    ∇
