    ∇ res←field SQL_Access parm;parent
[1]   ⍝ OVERWIN.sf#32
[2]   ⍝ Function to allow user control on setting SQL Access
[3]   
[4]   parent←'fmSQLAccess.' ⋄ res←0⍴'' ⍝ Default response
[5]   
[6]   :select parm
[7]   
[8]   :case 'Prepare'
[9]   
[10]  :case 'Vars' ⍝ Adjustments to screen variables (particularly dynamic Dictionaries)
[11]  
[12]  :case 'Init'  ⍝ Initialising Routines (eg dynamic labels, country specific enabling/disabling etc)
[13]  
[14]  :case 'Change' ⍝ The onChange events (disabling fields according to value of others)
[15]  
[16]      :repeat
[17]          :select ↑field
[18]          :case ' '
[19]          :endselect
[20]      :until mt field←1↓field
[21]  
[22]  :case 'Valid' ⍝ Routine specific validation
[23]  
[24]  :case 'Run'
[25]      0 0⍴ReadModule 'SQL_Access' 'None' ⍝ Read Defaults
[26]      0 0⍴ConfigFile ReadFile 'SQL_Access'
[27]  
[28]      sqlPrefix←SQLprefix
[29]      sqlSchemeAccess←zwb SQLSchemeAccess
[30]  
[31]      res←'CreateVars'
[32]  
[33]  :case 'Quit' ⍝ Deleting "other" variables
[34]  
[35]  :endselect
    ∇
