    ∇ Convert_Vars;⎕io
[1]   ⎕io←1
[2]   
[3]   FileSelections←"Check" "Char" Win∆ConvertParms "FileSelections"
[4]   FILES←"Edit" "File" Win∆ConvertParms "FILES"
[5]   fILENAME←"Edit" "File" Win∆ConvertParms "fILENAME"
[6]   UseSex←"Check" "Char" Win∆ConvertParms "UseSex"
[7]   UseCat←"Check" "Char" Win∆ConvertParms "UseCat"
[8]   Format←"Combo" "Format" Win∆ConvertParms "Format"
[9]   CatSels←"List" "Char" Win∆ConvertParms "CatSels"
[10]  UseSubs←"Check" "Char" Win∆ConvertParms "UseSubs"
[11]  DeleteSubs←"Check" "Char" Win∆ConvertParms "DeleteSubs"
[12]  GPeriod←"Edit" "Num" Win∆ConvertParms "GPeriod"
[13]  GPOverlap←"Check" "Char" Win∆ConvertParms "GPOverlap"
[14]  DISC←"Check" "Char" Win∆ConvertParms "DISC"
[15]  FREQ←"Combo" "Char" Win∆ConvertParms "FREQ"
[16]  MODE←"Combo" "Char" Win∆ConvertParms "MODE"
[17]  IncTiming←"Combo" "Char" Win∆ConvertParms "IncTiming"
[18]  capind←"Combo" "Char" Win∆ConvertParms "capind"
[19]  Umethod←"Combo" "Char" Win∆ConvertParms "Umethod"
[20]  URAGE←"Edit" "Decr" Win∆ConvertParms "URAGE"
[21]  UDAGE←"Edit" "Decr" Win∆ConvertParms "UDAGE"
[22]  IndPUPs←"Check" "Char" Win∆ConvertParms "IndPUPs"
[23]  IR←"Combo" "CharFin" Win∆ConvertParms "IR"
[24]  pi←"Combo" "CharFin" Win∆ConvertParms "pi"
[25]  REVN←"Combo" "CharFin" Win∆ConvertParms "REVN"
[26]  REVYRS←"Check" "Char" Win∆ConvertParms "REVYRS"
[27]  NRARND←"Combo" "Char" Win∆ConvertParms "NRARND"
[28]  PASTREV←"Combo" "Char" Win∆ConvertParms "PASTREV"
[29]  REVSet←"Combo" "Char" Win∆ConvertParms "REVSet"
[30]  PASTREVN←"Combo" "CharFin" Win∆ConvertParms "PASTREVN"
[31]  PASTREVNRND←"Combo" "Char" Win∆ConvertParms "PASTREVNRND"
[32]  B88GMPINC←"Combo" "CharFin" Win∆ConvertParms "B88GMPINC"
[33]  A88GMPINC←"Combo" "CharFin" Win∆ConvertParms "A88GMPINC"
[34]  DYNINC←"Combo" "CharFin" Win∆ConvertParms "DYNINC"
[35]  NDYNINC←"Combo" "CharFin" Win∆ConvertParms "NDYNINC"
[36]  DYNINC3←"Combo" "CharFin" Win∆ConvertParms "DYNINC3"
[37]  DYNINC4←"Combo" "CharFin" Win∆ConvertParms "DYNINC4"
[38]  INCIND←"Combo" "Char" Win∆ConvertParms "INCIND"
[39]  INCDAT←"Edit" "Date" Win∆ConvertParms "INCDAT"
[40]  GMPORIGIN←"Check" "Char" Win∆ConvertParms "GMPORIGIN"
[41]  GMPREV2←"Check" "Char" Win∆ConvertParms "GMPREV2"
[42]  GMPREV1←"Combo" "CharFin" Win∆ConvertParms "GMPREV1"
[43]  pastPRESPAREV←"Combo" "Char" Win∆ConvertParms "pastPRESPAREV"
[44]  PRESPAREV←"Combo" "CharFin" Win∆ConvertParms "PRESPAREV"
[45]  GMPREVYRS←"Check" "Char" Win∆ConvertParms "GMPREVYRS"
[46]  GMPNRARND←"Combo" "Char" Win∆ConvertParms "GMPNRARND"
[47]  OFFCOD←"Combo" "Char" Win∆ConvertParms "OFFCOD"
[48]  FID←"Check" "Char" Win∆ConvertParms "FID"
[49]  GMPLRInc←"Check" "Char" Win∆ConvertParms "GMPLRInc"
[50]  PubSect←"Check" "Char" Win∆ConvertParms "PubSect"
[51]  m_PPFGMPNRA←"Edit" "Num" Win∆ConvertParms "m_PPFGMPNRA"
[52]  f_PPFGMPNRA←"Edit" "Num" Win∆ConvertParms "f_PPFGMPNRA"
[53]  IGNOREPre←"Check" "Char" Win∆ConvertParms "IGNOREPre"
[54]  IGNOREPost←"Check" "Char" Win∆ConvertParms "IGNOREPost"
[55]  COOPre←"Check" "Char" Win∆ConvertParms "COOPre"
[56]  MOOPre←"Combo" "Char" Win∆ConvertParms "MOOPre"
[57]  PreSTART←"Combo" "DateRel" Win∆ConvertParms "PreSTART"
[58]  PreFINISH←"Combo" "DateRel" Win∆ConvertParms "PreFINISH"
[59]  bpreIND←"Combo" "" Win∆ConvertParms "bpreIND"
[60]  mpreIND←"Combo" "" Win∆ConvertParms "mpreIND"
[61]  upreIND←"Combo" "" Win∆ConvertParms "upreIND"
[62]  preADJ←"Combo" "NumRel" Win∆ConvertParms "preADJ"
[63]  COOPost←"Check" "Char" Win∆ConvertParms "COOPost"
[64]  MOOPost←"Combo" "Char" Win∆ConvertParms "MOOPost"
[65]  PostSTART←"Combo" "DateRel" Win∆ConvertParms "PostSTART"
[66]  PostFINISH←"Combo" "DateRel" Win∆ConvertParms "PostFINISH"
[67]  bpostIND←"Combo" "" Win∆ConvertParms "bpostIND"
[68]  mpostIND←"Combo" "" Win∆ConvertParms "mpostIND"
[69]  upostIND←"Combo" "" Win∆ConvertParms "upostIND"
[70]  postADJ←"Combo" "NumRel" Win∆ConvertParms "postADJ"
[71]  BARBDATE←"Combo" "DateRel" Win∆ConvertParms "BARBDATE"
[72]  BARBEND←"Combo" "DateRel" Win∆ConvertParms "BARBEND"
[73]  m_PPFNRAtab←"Edit" "Num" Win∆ConvertParms "m_PPFNRAtab"
[74]  f_PPFNRAtab←"Edit" "Num" Win∆ConvertParms "f_PPFNRAtab"
[75]  PPFServCapBDate←"Combo" "DateRel" Win∆ConvertParms "PPFServCapBDate"
[76]  PPFServCapEDate←"Combo" "DateRel" Win∆ConvertParms "PPFServCapEDate"
[77]  OFFCAP←"Combo" "Char" Win∆ConvertParms "OFFCAP"
[78]  DYNINCPre←"Combo" "CharFin" Win∆ConvertParms "DYNINCPre"
[79]  DYNINCPost←"Combo" "CharFin" Win∆ConvertParms "DYNINCPost"
[80]  m_DPRE←"Combo" "Char" Win∆ConvertParms "m_DPRE"
[81]  m_DPREMEMB←"Combo" "Char" Win∆ConvertParms "m_DPREMEMB"
[82]  m_miDPRE←"Combo" "Char" Win∆ConvertParms "m_miDPRE"
[83]  f_DPRE←"Combo" "Char" Win∆ConvertParms "f_DPRE"
[84]  f_DPREMEMB←"Combo" "Char" Win∆ConvertParms "f_DPREMEMB"
[85]  f_miDPRE←"Combo" "Char" Win∆ConvertParms "f_miDPRE"
[86]  m_DPOST←"Combo" "Char" Win∆ConvertParms "m_DPOST"
[87]  m_DPOSTMEMB←"Combo" "Char" Win∆ConvertParms "m_DPOSTMEMB"
[88]  m_miDPOST←"Combo" "Char" Win∆ConvertParms "m_miDPOST"
[89]  f_DPOST←"Combo" "Char" Win∆ConvertParms "f_DPOST"
[90]  f_DPOSTMEMB←"Combo" "Char" Win∆ConvertParms "f_DPOSTMEMB"
[91]  f_miDPOST←"Combo" "Char" Win∆ConvertParms "f_miDPOST"
[92]  m_SDPOST←"Combo" "Char" Win∆ConvertParms "m_SDPOST"
[93]  m_SDPOSTMEMB←"Combo" "Char" Win∆ConvertParms "m_SDPOSTMEMB"
[94]  m_miSDPOST←"Combo" "Char" Win∆ConvertParms "m_miSDPOST"
[95]  f_SDPOST←"Combo" "Char" Win∆ConvertParms "f_SDPOST"
[96]  f_SDPOSTMEMB←"Combo" "Char" Win∆ConvertParms "f_SDPOSTMEMB"
[97]  f_miSDPOST←"Combo" "Char" Win∆ConvertParms "f_miSDPOST"
[98]  m_DRateParm←"Combo" "Char" Win∆ConvertParms "m_DRateParm"
[99]  m_RXX[1;]←"Edit" "Decr" Win∆ConvertParms "m_RXX[1;]"
[100] m_RXX[2;]←"Edit" "CharNum" Win∆ConvertParms "m_RXX[2;]"
[101] m_RXX[3;]←"Edit" "CharNum" Win∆ConvertParms "m_RXX[3;]"
[102] m_TOXX[1;]←"Edit" "Decr" Win∆ConvertParms "m_TOXX[1;]"
[103] m_TOXX[2;]←"Edit" "CharNum" Win∆ConvertParms "m_TOXX[2;]"
[104] m_TOXX[3;]←"Edit" "CharNum" Win∆ConvertParms "m_TOXX[3;]"
[105] m_TPXX[1;]←"Edit" "Decr" Win∆ConvertParms "m_TPXX[1;]"
[106] m_TPXX[2;]←"Edit" "CharNum" Win∆ConvertParms "m_TPXX[2;]"
[107] m_TPXX[3;]←"Edit" "CharNum" Win∆ConvertParms "m_TPXX[3;]"
[108] f_DRateParm←"Combo" "Char" Win∆ConvertParms "f_DRateParm"
[109] f_RXX[1;]←"Edit" "Decr" Win∆ConvertParms "f_RXX[1;]"
[110] f_RXX[2;]←"Edit" "CharNum" Win∆ConvertParms "f_RXX[2;]"
[111] f_RXX[3;]←"Edit" "CharNum" Win∆ConvertParms "f_RXX[3;]"
[112] f_TOXX[1;]←"Edit" "Decr" Win∆ConvertParms "f_TOXX[1;]"
[113] f_TOXX[2;]←"Edit" "CharNum" Win∆ConvertParms "f_TOXX[2;]"
[114] f_TOXX[3;]←"Edit" "CharNum" Win∆ConvertParms "f_TOXX[3;]"
[115] f_TPXX[1;]←"Edit" "Decr" Win∆ConvertParms "f_TPXX[1;]"
[116] f_TPXX[2;]←"Edit" "CharNum" Win∆ConvertParms "f_TPXX[2;]"
[117] f_TPXX[3;]←"Edit" "CharNum" Win∆ConvertParms "f_TPXX[3;]"
[118] SpouseParm←"Combo" "Char" Win∆ConvertParms "SpouseParm"
[119] SPMethod←"Combo" "Char" Win∆ConvertParms "SPMethod"
[120] m_HXX[1;]←"Edit" "Decr" Win∆ConvertParms "m_HXX[1;]"
[121] m_HXX[2;]←"Edit" "CharNum" Win∆ConvertParms "m_HXX[2;]"
[122] m_HXX[3;]←"Edit" "CharNum" Win∆ConvertParms "m_HXX[3;]"
[123] m_PropMarr←"Edit" "Num" Win∆ConvertParms "m_PropMarr"
[124] f_HXX[1;]←"Edit" "Decr" Win∆ConvertParms "f_HXX[1;]"
[125] f_HXX[2;]←"Edit" "CharNum" Win∆ConvertParms "f_HXX[2;]"
[126] f_HXX[3;]←"Edit" "CharNum" Win∆ConvertParms "f_HXX[3;]"
[127] f_PropMarr←"Edit" "Num" Win∆ConvertParms "f_PropMarr"
[128] m_AGEDIFT←"Edit" "Decr" Win∆ConvertParms "m_AGEDIFT"
[129] m_AGEDIF←"Edit" "CharNum" Win∆ConvertParms "m_AGEDIF"
[130] f_AGEDIFT←"Edit" "Decr" Win∆ConvertParms "f_AGEDIFT"
[131] f_AGEDIF←"Edit" "CharNum" Win∆ConvertParms "f_AGEDIF"
[132] m_RAParm←"Combo" "Char" Win∆ConvertParms "m_RAParm"
[133] f_RAParm←"Combo" "Char" Win∆ConvertParms "f_RAParm"
[134] m_NRA←"Edit" "Num" Win∆ConvertParms "m_NRA"
[135] f_NRA←"Edit" "Num" Win∆ConvertParms "f_NRA"
[136] nrdind←"Combo" "Char" Win∆ConvertParms "nrdind"
[137] LEAVING←"Combo" "DateRel" Win∆ConvertParms "LEAVING"
[138] 
[139] :if ClntCode≠3
[140] WARFRAC←"Edit" "Num" Win∆ConvertParms "WARFRAC"
[141] :endif
[142] 
[143] :if ClntCode=3
[144] WARFRAC←"Combo" "Num" Win∆ConvertParms "WARFRAC"
[145] :endif
[146] WARERFind←"Check" "Char" Win∆ConvertParms "WARERFind"
[147] WARCOMind←"Check" "Char" Win∆ConvertParms "WARCOMind"
[148] m_ERTABParm←"Combo" "Char" Win∆ConvertParms "m_ERTABParm"
[149] f_ERTABParm←"Combo" "Char" Win∆ConvertParms "f_ERTABParm"
[150] m_ERTAB←"Edit" "Decr" Win∆ConvertParms "m_ERTAB"
[151] m_ERTAB2←"Edit" "Decr" Win∆ConvertParms "m_ERTAB2"
[152] m_ERTABExactAge←"Check" "Char" Win∆ConvertParms "m_ERTABExactAge"
[153] f_ERTAB←"Edit" "Decr" Win∆ConvertParms "f_ERTAB"
[154] f_ERTAB2←"Edit" "Decr" Win∆ConvertParms "f_ERTAB2"
[155] f_ERTABExactAge←"Check" "Char" Win∆ConvertParms "f_ERTABExactAge"
[156] CashParm←"Combo" "Char" Win∆ConvertParms "CashParm"
[157] 
[158] :if ClntCode≠3
[159] CTYPE←"Combo" "Char" Win∆ConvertParms "CTYPE"
[160] :endif
[161] 
[162] :if ClntCode=3
[163] CTYPE←"Combo" "Char" Win∆ConvertParms "CTYPE"
[164] :endif
[165] CASHIND←"Combo" "Char" Win∆ConvertParms "CASHIND"
[166] 
[167] :if ClntCode≠3
[168] COMMULT←"Edit" "Num" Win∆ConvertParms "COMMULT"
[169] :endif
[170] 
[171] :if ClntCode=3
[172] COMMULT←"Combo" "Num" Win∆ConvertParms "COMMULT"
[173] :endif
[174] 
[175] :if ClntCode≠3
[176] COMPER←"Edit" "Num" Win∆ConvertParms "COMPER"
[177] :endif
[178] 
[179] :if ClntCode=3
[180] COMPER←"Combo" "Num" Win∆ConvertParms "COMPER"
[181] :endif
[182] COMADaySep←"Check" "Char" Win∆ConvertParms "COMADaySep"
[183] COMADayInd←"Check" "Char" Win∆ConvertParms "COMADayInd"
[184] CASHP←"Combo" "Char" Win∆ConvertParms "CASHP"
[185] m_COMTABParm←"Combo" "Char" Win∆ConvertParms "m_COMTABParm"
[186] f_COMTABParm←"Combo" "Char" Win∆ConvertParms "f_COMTABParm"
[187] m_COMValBas←"Check" "Char" Win∆ConvertParms "m_COMValBas"
[188] m_COMValpc←"Edit" "Num" Win∆ConvertParms "m_COMValpc"
[189] m_COMTAB2←"Edit" "Decr" Win∆ConvertParms "m_COMTAB2"
[190] m_COMTAB1←"Edit" "Decr" Win∆ConvertParms "m_COMTAB1"
[191] m_COMTAB3←"Edit" "Decr" Win∆ConvertParms "m_COMTAB3"
[192] m_COMTAB4←"Edit" "Decr" Win∆ConvertParms "m_COMTAB4"
[193] m_COMTABExactAge←"Check" "Char" Win∆ConvertParms "m_COMTABExactAge"
[194] m_COMAdjbyEx←"Check" "Char" Win∆ConvertParms "m_COMAdjbyEx"
[195] f_COMValBas←"Check" "Char" Win∆ConvertParms "f_COMValBas"
[196] f_COMValpc←"Edit" "Num" Win∆ConvertParms "f_COMValpc"
[197] f_COMTAB2←"Edit" "Decr" Win∆ConvertParms "f_COMTAB2"
[198] f_COMTAB1←"Edit" "Decr" Win∆ConvertParms "f_COMTAB1"
[199] f_COMTAB3←"Edit" "Decr" Win∆ConvertParms "f_COMTAB3"
[200] f_COMTAB4←"Edit" "Decr" Win∆ConvertParms "f_COMTAB4"
[201] f_COMTABExactAge←"Check" "Char" Win∆ConvertParms "f_COMTABExactAge"
[202] f_COMAdjbyEx←"Check" "Char" Win∆ConvertParms "f_COMAdjbyEx"
[203] DATACASHCAP←"Combo" "Char" Win∆ConvertParms "DATACASHCAP"
[204] PERCENTCASHCAP←"Edit" "Num" Win∆ConvertParms "PERCENTCASHCAP"
[205] REVCASHCAP←"Combo" "CharFin" Win∆ConvertParms "REVCASHCAP"
[206] PreNRAEXITCASHCAP←"Combo" "Char" Win∆ConvertParms "PreNRAEXITCASHCAP"
[207] NRAEXITCASHCAP←"Combo" "" Win∆ConvertParms "NRAEXITCASHCAP"
[208] ERFCASHCAP←"Combo" "Char" Win∆ConvertParms "ERFCASHCAP"
[209] CASHCAPADJ←"Combo" "NumRel" Win∆ConvertParms "CASHCAPADJ"
[210] CashParm2←"Combo" "Char" Win∆ConvertParms "CashParm2"
[211] CTYPE2←"Combo" "Char" Win∆ConvertParms "CTYPE2"
[212] COTDATA←"Combo" "Num" Win∆ConvertParms "COTDATA"
[213] COMMULT2←"Combo" "Num" Win∆ConvertParms "COMMULT2"
[214] COMPER2←"Combo" "Num" Win∆ConvertParms "COMPER2"
[215] m_ERTABParmC←"Combo" "Char" Win∆ConvertParms "m_ERTABParmC"
[216] f_ERTABParmC←"Combo" "Char" Win∆ConvertParms "f_ERTABParmC"
[217] m_ERTABC←"Edit" "Decr" Win∆ConvertParms "m_ERTABC"
[218] m_ERTAB2C←"Edit" "Decr" Win∆ConvertParms "m_ERTAB2C"
[219] m_ERTABExactAgeC←"Check" "Char" Win∆ConvertParms "m_ERTABExactAgeC"
[220] f_ERTABC←"Edit" "Decr" Win∆ConvertParms "f_ERTABC"
[221] f_ERTAB2C←"Edit" "Decr" Win∆ConvertParms "f_ERTAB2C"
[222] f_ERTABExactAgeC←"Check" "Char" Win∆ConvertParms "f_ERTABExactAgeC"
[223] WOFRAC←"Edit" "Num" Win∆ConvertParms "WOFRAC"
[224] GLBENMULT←"Edit" "Num" Win∆ConvertParms "GLBENMULT"
[225] GLPUP←"Combo" "Char" Win∆ConvertParms "GLPUP"
[226] DCONTS1←"Combo" "Char" Win∆ConvertParms "DCONTS1"
[227] iDCONTS1←"Combo" "CharFin" Win∆ConvertParms "iDCONTS1"
[228] DCONTS2←"Combo" "Char" Win∆ConvertParms "DCONTS2"
[229] iDCONTS2←"Combo" "CharFin" Win∆ConvertParms "iDCONTS2"
[230] TVCFSame←"Check" "Char" Win∆ConvertParms "TVCFSame"
[231] TVcapind←"Combo" "Char" Win∆ConvertParms "TVcapind"
[232] TVIntSame←"Check" "Char" Win∆ConvertParms "TVIntSame"
[233] TVIR←"Combo" "CharFin" Win∆ConvertParms "TVIR"
[234] TVpi←"Combo" "CharFin" Win∆ConvertParms "TVpi"
[235] TVEscSame←"Check" "Char" Win∆ConvertParms "TVEscSame"
[236] TVB88GMPINC←"Combo" "CharFin" Win∆ConvertParms "TVB88GMPINC"
[237] TVA88GMPINC←"Combo" "CharFin" Win∆ConvertParms "TVA88GMPINC"
[238] TVDYNINC←"Combo" "CharFin" Win∆ConvertParms "TVDYNINC"
[239] TVNDYNINC←"Combo" "CharFin" Win∆ConvertParms "TVNDYNINC"
[240] TVDYNINC3←"Combo" "CharFin" Win∆ConvertParms "TVDYNINC3"
[241] TVDYNINC4←"Combo" "CharFin" Win∆ConvertParms "TVDYNINC4"
[242] TVSpouseSame←"Check" "Char" Win∆ConvertParms "TVSpouseSame"
[243] TVSpouseParm←"Combo" "Char" Win∆ConvertParms "TVSpouseParm"
[244] TVSPMethod←"Combo" "Char" Win∆ConvertParms "TVSPMethod"
[245] m_TVHXX[1;]←"Edit" "Decr" Win∆ConvertParms "m_TVHXX[1;]"
[246] m_TVHXX[2;]←"Edit" "CharNum" Win∆ConvertParms "m_TVHXX[2;]"
[247] m_TVHXX[3;]←"Edit" "CharNum" Win∆ConvertParms "m_TVHXX[3;]"
[248] m_TVPropMarr←"Edit" "Num" Win∆ConvertParms "m_TVPropMarr"
[249] f_TVHXX[1;]←"Edit" "Decr" Win∆ConvertParms "f_TVHXX[1;]"
[250] f_TVHXX[2;]←"Edit" "CharNum" Win∆ConvertParms "f_TVHXX[2;]"
[251] f_TVHXX[3;]←"Edit" "CharNum" Win∆ConvertParms "f_TVHXX[3;]"
[252] f_TVPropMarr←"Edit" "Num" Win∆ConvertParms "f_TVPropMarr"
[253] m_TVAGEDIFT←"Edit" "Decr" Win∆ConvertParms "m_TVAGEDIFT"
[254] m_TVAGEDIF←"Edit" "CharNum" Win∆ConvertParms "m_TVAGEDIF"
[255] f_TVAGEDIFT←"Edit" "Decr" Win∆ConvertParms "f_TVAGEDIFT"
[256] f_TVAGEDIF←"Edit" "CharNum" Win∆ConvertParms "f_TVAGEDIF"
[257] TVDPreSame←"Check" "Char" Win∆ConvertParms "TVDPreSame"
[258] TVIgnoreDiD←"Check" "Char" Win∆ConvertParms "TVIgnoreDiD"
[259] m_TVDPRE←"Combo" "Char" Win∆ConvertParms "m_TVDPRE"
[260] m_TVDPREMEMB←"Combo" "Char" Win∆ConvertParms "m_TVDPREMEMB"
[261] m_TVmiDPRE←"Combo" "Char" Win∆ConvertParms "m_TVmiDPRE"
[262] f_TVDPRE←"Combo" "Char" Win∆ConvertParms "f_TVDPRE"
[263] f_TVDPREMEMB←"Combo" "Char" Win∆ConvertParms "f_TVDPREMEMB"
[264] f_TVmiDPRE←"Combo" "Char" Win∆ConvertParms "f_TVmiDPRE"
[265] TVDPostSame←"Check" "Char" Win∆ConvertParms "TVDPostSame"
[266] m_TVDPOST←"Combo" "Char" Win∆ConvertParms "m_TVDPOST"
[267] m_TVDPOSTMEMB←"Combo" "Char" Win∆ConvertParms "m_TVDPOSTMEMB"
[268] m_TVmiDPOST←"Combo" "Char" Win∆ConvertParms "m_TVmiDPOST"
[269] f_TVDPOST←"Combo" "Char" Win∆ConvertParms "f_TVDPOST"
[270] f_TVDPOSTMEMB←"Combo" "Char" Win∆ConvertParms "f_TVDPOSTMEMB"
[271] f_TVmiDPOST←"Combo" "Char" Win∆ConvertParms "f_TVmiDPOST"
[272] TVSDPostSame←"Check" "Char" Win∆ConvertParms "TVSDPostSame"
[273] m_TVSDPOST←"Combo" "Char" Win∆ConvertParms "m_TVSDPOST"
[274] m_TVSDPOSTMEMB←"Combo" "Char" Win∆ConvertParms "m_TVSDPOSTMEMB"
[275] m_TVmiSDPOST←"Combo" "Char" Win∆ConvertParms "m_TVmiSDPOST"
[276] f_TVSDPOST←"Combo" "Char" Win∆ConvertParms "f_TVSDPOST"
[277] f_TVSDPOSTMEMB←"Combo" "Char" Win∆ConvertParms "f_TVSDPOSTMEMB"
[278] f_TVmiSDPOST←"Combo" "Char" Win∆ConvertParms "f_TVmiSDPOST"
[279] mpuflag←"Check" "Char" Win∆ConvertParms "mpuflag"
[280] mpuDATE←"Combo" "DateRel" Win∆ConvertParms "mpuDATE"
[281] jmpu←"Combo" "CharFin" Win∆ConvertParms "jmpu"
[282] DATADBR1←"Combo" "Char" Win∆ConvertParms "DATADBR1"
[283] PERCENTDBR1←"Edit" "Num" Win∆ConvertParms "PERCENTDBR1"
[284] REVDBR1←"Combo" "CharFin" Win∆ConvertParms "REVDBR1"
[285] PreNRAEXITDBR1←"Combo" "Char" Win∆ConvertParms "PreNRAEXITDBR1"
[286] DYNDBR1←"Combo" "Char" Win∆ConvertParms "DYNDBR1"
[287] DBR1ADJ←"Combo" "NumRel" Win∆ConvertParms "DBR1ADJ"
[288] PPFPAYINCDBR1←"Check" "Char" Win∆ConvertParms "PPFPAYINCDBR1"
[289] DATADBR2←"Combo" "Char" Win∆ConvertParms "DATADBR2"
[290] PERCENTDBR2←"Edit" "Num" Win∆ConvertParms "PERCENTDBR2"
[291] REVDBR2←"Combo" "CharFin" Win∆ConvertParms "REVDBR2"
[292] PreNRAEXITDBR2←"Combo" "Char" Win∆ConvertParms "PreNRAEXITDBR2"
[293] DYNDBR2←"Combo" "Char" Win∆ConvertParms "DYNDBR2"
[294] DBR2ADJ←"Combo" "NumRel" Win∆ConvertParms "DBR2ADJ"
[295] PPFPAYINCDBR2←"Check" "Char" Win∆ConvertParms "PPFPAYINCDBR2"
[296] DATADAR1←"Combo" "Char" Win∆ConvertParms "DATADAR1"
[297] PERCENTDAR1←"Edit" "Num" Win∆ConvertParms "PERCENTDAR1"
[298] REVDAR1←"Combo" "CharFin" Win∆ConvertParms "REVDAR1"
[299] PreNRAEXITDAR1←"Combo" "Char" Win∆ConvertParms "PreNRAEXITDAR1"
[300] NRAEXITDAR1←"Combo" "" Win∆ConvertParms "NRAEXITDAR1"
[301] ERFDAR1←"Combo" "Char" Win∆ConvertParms "ERFDAR1"
[302] DYNDAR1←"Combo" "Char" Win∆ConvertParms "DYNDAR1"
[303] DAR1ADJ←"Combo" "NumRel" Win∆ConvertParms "DAR1ADJ"
[304] PPFPAYINCDAR1←"Check" "Char" Win∆ConvertParms "PPFPAYINCDAR1"
[305] DATADAR2←"Combo" "Char" Win∆ConvertParms "DATADAR2"
[306] PERCENTDAR2←"Edit" "Num" Win∆ConvertParms "PERCENTDAR2"
[307] REVDAR2←"Combo" "CharFin" Win∆ConvertParms "REVDAR2"
[308] PreNRAEXITDAR2←"Combo" "Char" Win∆ConvertParms "PreNRAEXITDAR2"
[309] NRAEXITDAR2←"Combo" "" Win∆ConvertParms "NRAEXITDAR2"
[310] ERFDAR2←"Combo" "Char" Win∆ConvertParms "ERFDAR2"
[311] DYNDAR2←"Combo" "Char" Win∆ConvertParms "DYNDAR2"
[312] DAR2ADJ←"Combo" "NumRel" Win∆ConvertParms "DAR2ADJ"
[313] PPFPAYINCDAR2←"Check" "Char" Win∆ConvertParms "PPFPAYINCDAR2"
    ∇
