    ∇ An←ANCALC;QX;L
[1]   ⍝ DECRWIN.sf#8
[2]   ⍝ The calculation of an annuity in Guarantee Period.
[3]   ⍝
[4]   ⍝
[5]   ⍝
[6]   ⍝ V2.50u RE 1/11/93 Standardised
[7]   An←×\(penfreq/1),÷1+P/¯1+(÷RGP↑DEF↓v×PVM)*÷P
[8]   :if pvmind
[9]       An←An-×\(penfreq/1),÷1+P/¯1+(÷RGP↑DEF↓v)*÷P
[10]  :endif
[11]  :if ~Disc
[12]      QX←1-L÷¯1↓1,L←(LX[DEF]++\(penfreq/0),P/(DIFF(RGP+1)↑DEF↓LX)÷P)÷LX[DEF]
[13]      An←(An×L)+(MID 1,An)×(1,¯1↓L)×QX×(1+⌽⍳RGP×P),penfreq/0
[14]  :endif
[15]  An←LX[DEF]×(+/(-penfreq)↓An)÷P
    ∇
