    ∇ res←field Help_About parm;parent
[1]   ⍝ OVERWIN.sf#24
[2]   ⍝ Function to allow user control on Help About
[3]   
[4]   parent←'fmHelp_About.' ⋄ res←0⍴'' ⍝ Default response
[5]   
[6]   :select parm
[7]   
[8]   :case 'Vars' ⍝ Adjustments to screen variables (particularly dynamic Dictionaries)
[9]   
[10]  :case 'Init'  ⍝ Initialising Routines (eg dynamic labels, country specific enabling/disabling etc)
[11]       ⍝ Centre the "OK" button
[12]       (parent,'bnHelp_AboutQuit') ⎕wi 'caption' 'OK'
[13]       (parent,'bnHelp_AboutQuit') ⎕wi '∆where' (2 2⍴1 ¯30 0.5 ¯30)
[14]       parent ⎕wi 'Resize'
[15]  
[16]  :case 'Change' ⍝ The onChange events (disabling fields according to value of others)
[17]  
[18]  :case 'Valid' ⍝ Routine specific validation
[19]  
[20]  :case 'Run'
[21]      res←'Quit'
[22]  
[23]  :case 'Quit'
[24]  
[25]  :endselect
    ∇
