    ∇ Convert_Vars;⎕io
[1]   ⎕io←1
[2]   
[3]   Runs←"Listview" "Char" Win∆ConvertParms "Runs"
[4]   origValnRun←"Check" "Char" Win∆ConvertParms "origValnRun"
[5]   excelOutput←"Check" "Char" Win∆ConvertParms "excelOutput"
[6]   excelDelay←"Check" "Char" Win∆ConvertParms "excelDelay"
[7]   HPCenabled←"Check" "Char" Win∆ConvertParms "HPCenabled"
[8]   HPCbroker←"Combo" "Char" Win∆ConvertParms "HPCbroker"
[9]   finCurrent←"Edit" "Char" Win∆ConvertParms "finCurrent"
[10]  consolidate←"Check" "Char" Win∆ConvertParms "consolidate"
[11]  ConsolidParms←"Combo" "Char" Win∆ConvertParms "ConsolidParms"
[12]  consDBName←"Edit" "Char" Win∆ConvertParms "consDBName"
[13]  Batchtrick←"Edit" "Char" Win∆ConvertParms "Batchtrick"
    ∇
