    ∇ res←field ExcelExport parm;parent;ext;fILENAME;File
[1]   ⍝ INVWIN.sf#13
[2]   ⍝ Function to allow user control on Excel Export form
[3]   ⍝ Returns Global File and ExpType (which are the result of RunExcelExport)
[4]   
[5]   parent←'fmExcelExport.' ⋄ res←0⍴'' ⍝ Default response
[6]   
[7]   :select parm
[8]   
[9]   :case 'Vars' ⍝ Adjustments to screen variables (particularly dynamic Dictionaries)
[10]      :if ~∨/∨/¨('.CSV' '.XLS')⍷¨⊂UPPERCASE ExpFILE
[11]          ExpFILE←ExpFile,'.'
[12]      :endif
[13]  
[14]  :case 'Init'  ⍝ Initialising Routines (eg dynamic labels, country specific enabling/disabling etc)
[15]  
[16]  :case 'Change' ⍝ The onChange events (disabling fields according to value of others)
[17]  
[18]      :repeat
[19]          :select ↑field
[20]          :case 'cbExpFormat'
[21]              :if ^/' '=fILENAME←DLTB (parent,'edExpFILE') ⎕wi 'text' ⋄ :return ⋄ :endif
[22]              fILENAME←fILENAME,(~'.'∊fILENAME)/'.'
[23]              :select 3↑(parent,'cbExpFormat') ⎕wi 'text'
[24]              :case 'CSV' ⋄ ext←'csv'
[25]              :case 'Exc' ⋄ ext←'xls',(12≤ExcelVersion)/'x'
[26]              :endselect
[27]              :if ~(UPPERCASE ext)≡UPPERCASE Win∆Child fILENAME
[28]                  (parent,'edExpFILE') ⎕wi 'text' ((Win∆Parent fILENAME),'.',ext)
[29]              :endif
[30]          :endselect
[31]      :until mt field←1↓field
[32]  
[33]  :case 'Valid' ⍝ Routine specific validation
[34]  
[35]      0 0⍴(⊂'cbExpFormat') ExcelExport 'Change'
[36]  
[37]      :if FileExist ExpDir,File←(parent,'edExpFILE') ⎕wi 'text'
[38]          Win∆SetFocus parent,'edExpFILE'
[39]          res←'AlreadyFile' File ⋄ :return
[40]      :endif
[41]  
[42]      :select 3↑(parent,'cbExpFormat') ⎕wi 'text'
[43]      :case 'CSV'
[44]          :if 0=tpr1←NCREATE ExpDir,File
[45]              Win∆SetFocus parent,'edExpFILE'
[46]              res←'InvFileName' File ⋄ :return
[47]          :endif
[48]          ExpType←'CSV'
[49]      :case 'Exc'
[50]          :if ~mt res←ExcelRunButton XL_Open 1
[51]              Win∆SetFocus parent,'edExpFILE' ⋄ :return
[52]          :endif
[53]          ExpType←'XLS'
[54]      :endselect
[55]      ExpFile←ExpDir,File
[56]  
[57]  :case 'Run'
[58]  
[59]      res←'Quit'
[60]  
[61]  :case 'Quit' ⍝ Deleting "other" variables
[62]  
[63]  :endselect
    ∇
