    ∇ Convert_Vars;⎕io
[1]   ⎕io←1
[2]   
[3]   BasisTabOrder←"Check" "Char" Win∆ConvertParms "BasisTabOrder"
[4]   BasisTabAll←"Check" "Char" Win∆ConvertParms "BasisTabAll"
[5]   HelpType←"Combo" "Char" Win∆ConvertParms "HelpType"
[6]   HelpDir←"Edit" "Char" Win∆ConvertParms "HelpDir"
[7]   accessProvider←"Combo" "Char" Win∆ConvertParms "accessProvider"
[8]   AccessSQLtabs←"Check" "Char" Win∆ConvertParms "AccessSQLtabs"
[9]   pound←"Edit" "Char" Win∆ConvertParms "pound"
[10]  textlines←"Edit" "Num" Win∆ConvertParms "textlines"
[11]  width←"Edit" "Num" Win∆ConvertParms "width"
[12]  BHistory←"Edit" "Num" Win∆ConvertParms "BHistory"
[13]  editor←"Edit" "File" Win∆ConvertParms "editor"
[14]  TimeOut←"Edit" "Num" Win∆ConvertParms "TimeOut"
[15]  ButtonImage←"Check" "Char" Win∆ConvertParms "ButtonImage"
[16]  MenuImage←"Check" "Char" Win∆ConvertParms "MenuImage"
[17]  ToolBar←"Check" "Char" Win∆ConvertParms "ToolBar"
[18]  APLScreen←"Combo" "Char" Win∆ConvertParms "APLScreen"
[19]  APLGrid←"Combo" "Char" Win∆ConvertParms "APLGrid"
[20]  APLPrint←"Combo" "Char" Win∆ConvertParms "APLPrint"
[21]  access←"Edit" "Password" Win∆ConvertParms "access"
    ∇
