    ∇ ScenDBName Scenarios_Output RunList;runsA;runsD;runsP;PROPT;runs;runsNE;ValMeth;dab;abNO;NotPUC;contper;bencap;ppf;insind;s143;aosind;progid;NoScen;SIZE;tab;descs;MESS;VaryVDate;VDates;⍙dbscenfile;⍙dbopt;fscopt;tie;desctable;AgeInterp;HLDII;AddDBID;DatabaseID;DBID;colors
[1]   ⍝ CONSWIN.sf#21
[2]   ⍝ Produce the Scenarion Excel Output
[3]   
[4]   ('Task:' 'Progress:') Win∆ProgressBar 'SetLabels'
[5]   'Creating Scenario Excel Output' Win∆ProgressBar 'Caption'
[6]   
[7]   0 0⍴(SystemDir,'VALNWIN') ReadFile 'Valuation Excel'
[8]   0 0⍴(SystemDir,'VALNWIN') ReadFile 'Valuation Database'
[9]   0 0⍴(SystemDir,'CONSWIN') ReadFile 'Consolidation ReMap'
[10]  
[11]  runs←RunList at 'ResultsCategoryID' ⋄ runsA←runsNE←runsD←runsP←⍳0
[12]  :if ×rowsIn tab←RunList for 'ClassID' 1 2 ⋄ runsA ←tab at 'ResultsCategoryID' ⋄ :endif
[13]  :if ×rowsIn tab←RunList for 'ClassID' 2   ⋄ runsNE←tab at 'ResultsCategoryID' ⋄ :endif
[14]  :if ×rowsIn tab←RunList for 'ClassID' 3   ⋄ runsD ←tab at 'ResultsCategoryID' ⋄ :endif
[15]  :if ×rowsIn tab←RunList for 'ClassID' 4   ⋄ runsP ←tab at 'ResultsCategoryID' ⋄ :endif
[16]  PROPT←uk=1
[17]  NoScen←+/unique RunList at 'ScenarioID'
[18]  ValMeth←vALmETH
[19]  dab←DaB
[20]  abNO←ABnO
[21]  NotPUC←nOTpuc
[22]  contper←zwb cONTpER
[23]  insind←'Y'=iNSiND
[24]  bencap←'Y'=bENcAP
[25]  ppf←s143←aosind←0
[26]  AgeInterp←1
[27]  LoseCat←0 ⍝⍝⍝ zwb LoseCat Can't do this because Memberhsip Group ID's must be different for each Scenario
[28]  ignoreCONSDYN←0 ⍝⍝⍝ zwb ignoreCONSDYN - assume that CONSDYN are wanted
[29]  
[30]  HLDII←fscopt←⍙dbopt←1
[31]  :if ~sqlDatabase ⋄ :andif mt progid←⍙DBAccessProvider 1 ⍝ Determine the Provider string
[32]      :return
[33]  :endif
[34]  
[35]  (1 10 'Creating Scenario Database') Win∆ProgressBar 'FileUpdate'
[36]  ⍙dbscenfile←ScenDBName ⍙DBCreateMainDB 3-6×sqlDatabase
[37]  0 0⍴'ADOconcmd' ⎕wi 'Delete'
[38]  'ADOcon' ⎕wi 'XClose' ⋄ ⎕wgive 0 ⍝ Close Scenario Database
[39]  AddDBID←DatabaseID-1000000×sqlschemeID ⋄ DBID←⍕DatabaseID
[40]  
[41]  (2 10 'Inserting Table Data into Databases') Win∆ProgressBar 'FileUpdate'
[42]  0 0⍴ValnResultsDB ⍙DBOpen ¯1
[43]  0 0⍴'ADOrst' ⎕wi 'Create' 'ADODB.Recordset' ⍝ ADOrst closed by ⍙DBOpen (for SQL databse)
[44]  
[45]  desctable←DLTB¨1 ⍙DBadoCONCommand "SELECT ResultsCategoryID,ScenarioDescription,BasisDescription FROM ResultsCategory WHERE ResultsCategoryID IN (",(0 ⍙DBNumList RunList at "ResultsCategoryID"),")"
[46]  desctable←'ID' 'desc' OVER (desctable[;,⎕io]),((⊂' - ') join¨⎕split 0 1↓desctable)
[47]  ⍙DBInsertTables ⍙dbscenfile
[48]  :if ~sqlDatabase ⋄ 0 0⍴'ADOconcmd' ⎕wi 'Delete' ⋄ 'ADOcon' ⎕wi 'XClose' ⋄ :endif ⍝ Close Valuation Database
[49]  (runs runsA runsNE runsD runsP)←AddDBID+runs runsA runsNE runsD runsP ⍝ Use remapped RCID's
[50]  RunList←RunList amend 'ResultsCategoryID' (AddDBID+RunList at 'ResultsCategoryID')
[51]  RunList←RunList amend 'ScenarioID'        (AddDBID+RunList at 'ScenarioID')
[52]  sIDs←AddDBID+sIDs
[53]  ⎕wgive 0
[54]  
[55]  (3 10 'Remapping Benefit Types') Win∆ProgressBar 'FileUpdate'
[56]  :if ~sqlDatabase
[57]      ⍝ Open Connection to get Excel Results
[58]      0 0⍴⍙dbscenfile ⍙DBOpen ¯3
[59]  :endif
[60]  (LoseCat ignoreCONSDYN) ⍙DBReMapTables ⍙dbscenfile
[61]  ⎕wgive 0
[62]  
[63]  (4 10 'Preparing Excel Output') Win∆ProgressBar 'FileUpdate'
[64]  :if ~mt MESS←XL_ScenInit ⋄ MDISPLAY MESS ⋄ :return ⋄ :endif
[65]  
[66]  :if LoseCat
[67]      RunList←RunList amend 'ResultsCategoryID' (DatabaseID+RunList at 'ClassID')
[68]  :endif
[69]  
[70]  descs←1 ⍙DBadoCONCommand "SELECT ScenarioID,ScenarioDescription FROM ResultsCategory WHERE ResultsCategoryID IN (",(0 ⍙DBNumList runs),")"
[71]  colors←14 2⍴256⊥¨⌽¨(255 255 204) (255 255 153) (204 204 255) (153 153 255) (204 255 204) (153 255 153) (255 204 204) (255 153 153) (230 230 230) (204 204 204) (204 255 255) (153 255 255) (153 255 204) (102 255 179) (255 204 153) (255 179 102) (255 153 204) (255 102 179) (204 255 153) (179 255 102) (204 153 255) (179 102 255) (255 255 153) (255 255 102) (255 240 179) (255 230 128) (255 204 255) (255 153 255)
[72]  
[73]  (5 10 'Outputting Scenario Basis Details') Win∆ProgressBar 'FileUpdate'
[74]  descs←XL_ScenarioBases descs
[75]  
[76]  (6 10 'Outputting Basis Details') Win∆ProgressBar 'FileUpdate'
[77]  ⍙DBXL_Scen∆BASES
[78]  
[79]  VDates←,¨(⊂'ZI2,</>,ZI2,</>,ZI4') ⎕fmt¨MATRIX¨(RunList at 'vDATE')[(RunList at 'ScenarioID')⍳sIDs]
[80]  
[81]  (7 10 'Outputting Liabilities') Win∆ProgressBar 'FileUpdate'
[82]  ⍙DBXL_ScenPresValue
[83]  
[84]  (8 10 'Outputting Cash Flows') Win∆ProgressBar 'FileUpdate'
[85]  SIZE←↑1 ⍙DBadoCONCommand "SELECT MAX(SVYear) FROM ResultsData"
[86]  ⍙DBXL_ScenCashFlow
[87]  
[88]  (9 10 'Outputting Accrued/Discontinuance Benefits') Win∆ProgressBar 'FileUpdate'
[89]  :if PROPT ⋄ ⍙DBXL_ScenAccrueds ⋄ :endif
[90]  
[91]  (1 2 'Saving') Win∆ProgressBar 'MemberUpdate'
[92]  (10 10 'Saving Excel Scenario Output') Win∆ProgressBar 'FileUpdate'
[93]  XL_ScenSave
[94]  XL_Quit
[95]  (2 2 'Finished') Win∆ProgressBar 'MemberUpdate'
[96]  
[97]  :if sqlDatabase
[98]                   0 0⍴0 ⍙DBadoCONCommand 'DELETE ResultsData_NoIndex WHERE DatabaseID=',DBID
[99]                   0 0⍴0 ⍙DBadoCONCommand 'DELETE MemberResults_NoIndex WHERE DatabaseID=',DBID
[100]     :if aosind ⋄ 0 0⍴0 ⍙DBadoCONCommand 'DELETE AOSResults _NoIndex WHERE DatabaseID=',DBID ⋄ :endif
[101]     :if fscopt ⋄ 0 0⍴0 ⍙DBadoCONCommand 'DELETE AltScenData_NoIndex WHERE DatabaseID=',DBID ⋄ :endif
[102] :else
[103]                  0 0⍴0 ⍙DBadoCONCommand 'DROP TABLE ResultsData_NoIndex'
[104]                  0 0⍴0 ⍙DBadoCONCommand 'DROP TABLE MemberResults_NoIndex'
[105]     :if AOSCtl ⋄ 0 0⍴0 ⍙DBadoCONCommand 'DROP TABLE AOSResults_NoIndex'  ⋄ :endif
[106]                  0 0⍴0 ⍙DBadoCONCommand 'DROP TABLE AltScenData_NoIndex'
[107]                  0 0⍴0 ⍙DBadoCONCommand 'DROP TABLE AllocatedIDs'
[108] :endif
[109] 
[110] 0 0⍴'ADOconcmd' ⎕wi 'Delete'
[111] 'ADOcon' ⎕wi 'XClose'
[112] 'ADOcon' ⎕wi 'Delete'
[113] 
[114] 0 0⍴(SystemDir,'VALNWIN') DeleteModule 'Valuation Excel'
[115] 0 0⍴(SystemDir,'VALNWIN') DeleteModule 'Valuation Database'
[116] 0 0⍴(SystemDir,'CONSWIN') DeleteModule 'Consolidation ReMap'
    ∇
