    ∇ rows←row XL_InsertGlobs type;list
[1]   ⍝ CONSWIN.sf#21
[2]   ⍝ Put thre Scenario Basis Details out to Excel
[3]   
[4]   :if mt list←GlobList at type
[5]       'U' XL_RangeDelete row ⍬ (row+1) ⍬ ⋄ rows←¯1
[6]   :else
[7]       :if 1≠rows←↑⍴list
[8]           'D↑' XL_RangeInsert (row+2) ⍬ (row+rows) ⍬
[9]           0 0⍴(XL_Data RCtoA1 4⍴(row+1) 2) XL_Data RCtoA1 (row+1) 2 (row+rows) 2
[10]      :endif
[11]      0 0⍴list XL_Data RCtoA1 (row+1) 3 (row+rows) (2+NoScen)
[12]  :endif
[13]  rows←rows-1
    ∇
