    ∇ XL_Scenfilesetup;basis;NO;∆
[1]   ⍝ CONSWIN.sf#21
[2]   ⍝ General Modifications to Excel file to suit Valn Method, Client Code, etc etc
[3]   
[4]   0 0⍴'XL' ⎕wi 'xCalculation' (↑⍙XL at '=xlCalculationManual') ⍝ Turn calculation off
[5]   
[6]   0 0⍴ClntCode XL_Data 'ClntCode'
[7]   0 0⍴sqlschemeID XL_Data 'SchemeID'
[8]   0 0⍴(100∣⌊0.0001×DatabaseID) XL_Data 'DatabaseID'
[9]   0 0⍴(cLIENT,sqlDatabase/' (SchemeID ',(⍕sqlschemeID),' DatabaseID ',(⍕100∣⌊0.0001×DatabaseID),')') XL_Data 'Client'
[10]  :if VaryVDate←~^/(⊂↑∆)≡¨∆←RunList at 'vDATE' ⋄ 0 0⍴'Varied' XL_Data 'VDate'
[11]  :else                                        ⋄ 0 0⍴(,'ZI4,</>,ZI2,</>,ZI2' ⎕fmt MATRIX ⌽↑∆) XL_Data 'VDate'
[12]  :endif
[13]  0 0⍴(ValMeth,bencap/' (Capped)') XL_Data 'ValMeth' ⍝ ??? More descriptive
[14]  0 0⍴0 XL_Data 'PPF'
[15]  0 0⍴(~NotPUC) XL_Data 'PUC'
[16]  0 0⍴dab XL_Data 'DAB'
[17]  0 0⍴bencap XL_Data 'BenCap'
[18]  0 0⍴0 XL_Data 'AOS'
[19]  0 0⍴insind XL_Data 'InsInd'
[20]  :if dab ⋄ 0 0⍴abNO XL_Data 'ABno' ⋄ :endif
[21]  0 0⍴PROPT XL_Data 'ABopt'
[22]  0 0⍴contper XL_Data 'ContPer'
[23]  0 0⍴NoScen XL_Data 'NoScen'
[24]  ⍝⍝⍝ 0 0⍴(100×EXPCC) XL_Data 'ExpCC'
[25]  ⍝⍝⍝ 0 0⍴(100×EXPMC) XL_Data 'ExpMC'
[26]  ⍝⍝⍝ 0 0⍴EXPSAL XL_Data 'ExpSAL'
[27]  ⍝⍝⍝ 0 0⍴EXPPM XL_Data 'ExpPM'
[28]  ⍝⍝⍝ 0 0⍴(↑EXPSF) XL_Data 'ExpSF'
[29]  ⍝⍝⍝ 0 0⍴EXPf XL_Data 'Expf'
[30]  
[31]  :if ~PROPT
[32]      (('XL.wb' ⎕wi 'xWorksheets') ⎕wi 'XItem' 'Accrueds') ⎕wi 'XDelete'
[33]      (('XL.wb' ⎕wi 'xWorksheets') ⎕wi 'XItem' 'Discontinuance') ⎕wi 'XDelete'
[34]  :endif
[35]  
[36]  :if mt runsA ⋄ (('XL.wb' ⎕wi 'xWorksheets') ⎕wi 'XItem' 'ActBases') ⎕wi 'XDelete'
[37]  :else        ⋄ 1 XL_ActivateWorksheet 'ActBases' ⋄ 'BasisPages' XL_specsetup ¯1
[38]  :endif
[39]  :if mt runsD ⋄ (('XL.wb' ⎕wi 'xWorksheets') ⎕wi 'XItem' 'DefBases') ⎕wi 'XDelete'
[40]  :else        ⋄ 1 XL_ActivateWorksheet 'DefBases' ⋄ 'BasisPages' XL_specsetup ¯3
[41]  :endif
[42]  :if mt runsP ⋄ (('XL.wb' ⎕wi 'xWorksheets') ⎕wi 'XItem' 'PenBases') ⎕wi 'XDelete'
[43]  :else        ⋄ 1 XL_ActivateWorksheet 'PenBases' ⋄ 'BasisPages' XL_specsetup ¯4
[44]  :endif
    ∇
