    ∇ res←XL_ScenInit;Z;template;ext;unattended;∆
[1]   ⍝ CONSWIN.sf#21
[2]   ⍝ Initialize APL to Excel COM support
[3]   
[4]   (1 1 'Loading Excel Workbook') Win∆ProgressBar 'MemberUpdate'
[5]   ext←'.xls',(12≤ExcelVersion)/XLtype
[6]   
[7]   Z←0 ⋄ ∆←''
[8]   :if FileExist OutputDir,ScenDBName,ext
[9]       :while FileExist OutputDir,ScenDBName,(∆←'[]' embrace ⍕Z←Z+1),ext
[10]      :endwhile
[11]  :endif
[12]  XLfile←OutputDir,ScenDBName,∆,ext
[13]  template←TemplatesDir,'Scenario Excel Template (V',(DLTB Win∆Parent version),')',ext
[14]  
[15]  unattended←0
[16]  :if ~mt res←0 XL_Init template XLfile 0 0
[17]      :return
[18]  :endif
[19]  
[20]  XL_Scenfilesetup
[21]  
[22]  res←'' ⍝ Success
    ∇
