    ∇ scens←XL_ScenarioBases descs;col;color;∆;SIZE;BasisIDs;no
[1]   ⍝ CONSWIN.sf#21
[2]   ⍝ Output the Scenario Bases
[3]   
[4]   1 XL_ActivateWorksheet 'ScenBases'
[5]   
[6]   :if 2<NoScen
[7]       'R→' XL_RangeInsert ⍬ 4 ⍬ (1+NoScen)
[8]   :endif
[9]   scens←DLTB¨descs[descs[;1]⍳sIDs~1000000×sqlschemeID;2]
[10]  0 0⍴scens XL_Data RCtoA1 9 4 9 (2+NoScen)
[11]  
[12]  :if 0=⎕nc 'ScenGlobList'
[13]      :for no :in ¯1↓⍳⍴ScenGlobList←CreateGlobList
[14]          (10 ⍬ 42 ⍬) XL_PasteAll (10+35×no) ⍬ (42+35×no) ⍬
[15]      :endfor
[16]      SIZE←7
[17]      :for ScenGlobList :in ScenGlobList
[18]          BasisIDs←1↓[2]↑1↓1↑[1]¨ScenGlobList
[19]          (1↓ScenGlobList)←1↓[1]¨1↓ScenGlobList
[20]          SIZE←SIZE+(BasisIDs (SIZE←SIZE+35)) XL_Scenarios ScenGlobList
[21]      :endfor
[22]  :else
[23]      BasisIDs←(⊂', ') join¨⍕¨¨nub¨((⊂ValuationRunList) for¨(⊂⊂'ScenarioID'),¨⊂¨sIDs~1000000×sqlschemeID) at¨⊂'BasisCategoryID'
[24]      SIZE←42+(BasisIDs 42) XL_Scenarios ScenGlobList
[25]  :endif
[26]  
[27]  col←3 ⋄ color←⌽(NoScen-1)⍴colors[;1]
[28]  :for ∆ :in ⍳NoScen-1
[29]      'XL' ⎕wi 'Range>.Rng' (RCtoA1 9 (col+NoScen-∆) SIZE (col+NoScen-∆))
[30]      ('XL.Rng' ⎕wi 'xInterior') ⎕wi 'xColor' (color[∆])
[31]  :endfor
[32]  'ScenBases' XL_ProtectSheet 1
    ∇
