    ∇ Convert_Vars;⎕io
[1]   ⎕io←1
[2]   
[3]   httpname←"Edit" "Char" Win∆ConvertParms "httpname"
[4]   httpipaddr←"Combo" "Char" Win∆ConvertParms "httpipaddr"
[5]   httpport←"Edit" "Num" Win∆ConvertParms "httpport"
[6]   httpresplimit←"Edit" "Num" Win∆ConvertParms "httpresplimit"
[7]   httpmaxproc←"Edit" "Num" Win∆ConvertParms "httpmaxproc"
[8]   httpfolder←"Edit" "Char" Win∆ConvertParms "httpfolder"
[9]   httpwssize←"Edit" "Num" Win∆ConvertParms "httpwssize"
[10]  httpabandon←"Edit" "Num" Win∆ConvertParms "httpabandon"
[11]  httpcheck←"Edit" "Num" Win∆ConvertParms "httpcheck"
[12]  httpshutdown←"Edit" "Num" Win∆ConvertParms "httpshutdown"
    ∇
