    ∇ res←field Batch_Overrides parm;parent;tab;∆;key;var;keys;col;msk;ppfmsk
[1]   ⍝ OVERWIN.sf#33
[2]   ⍝ Function to allow user control on Batch Overrides
[3]   
[4]   parent←'fmBatchOverride.' ⋄ res←0⍴'' ⍝ Default response
[5]   
[6]   :select parm
[7]   
[8]   :case 'Prepare'
[9]   
[10]  :case 'Vars' ⍝ Adjustments to screen variables (particularly dynamic Dictionaries)
[11]      Batchmsk←(⍳rowsIn BatchedNest)∊'fmBatchDisplay.fDisplay.lvRuns' ⎕wi 'value'
[12]      tab←BatchedNest for Batchmsk
[13]  
[14]      Batchkeys←'Exact Age Interpolation' 'Aggregate Benefits' 'Control Period' 'AOS' 'Cap Accrued Benefits' 'Store Results' 'ALM/LDI Interface' 'Individual Cashflow' 'Valuation Factors'
[15]      Batchvars←'AgeInterp' 'aggopt' 'contper' 'aosind' 'bencap' 'KeepResult' 'fscopt' 'IndCashFlow' 'VFtables'
[16]      :for ∆ :in spin Batchkeys Batchvars ⋄ (key var)←∆
[17]          ∆←,nub lmt tab at key
[18]          ((1=⍴∆)/∊∆) ASSIGN∆Dict var
[19]      :endfor
[20]  
[21]  :case 'Init'  ⍝ Initialising Routines (eg dynamic labels, country specific enabling/disabling etc)
[22]  
[23]  :case 'Change' ⍝ The onChange events (disabling fields according to value of others)
[24]  
[25]      :repeat
[26]          :select ↑field
[27]          :case ' '
[28]          :endselect
[29]      :until mt field←1↓field
[30]  
[31]  :case 'Valid' ⍝ Routine specific validation
[32]  
[33]  :case 'Run'
[34]      keys←keysIn BatchedNest
[35]      ppfmsk←(⊂'PP')≡¨2↑¨BatchedNest at 'Valn Method'
[36]      :for ∆ :in spin Batchkeys Batchvars ⋄ (key var)←∆
[37]          :if ~mt ∆←DLTB ⍎var
[38]              col←BatchedNest at key
[39]              :select var
[40]              :case     'contper'                ⋄ msk←~mt¨col ⍝ Change any non-blank
[41]              :caselist 'KeepResult' 'AgeInterp' ⋄ msk←1       ⍝ Change anything
[42]              :case     'aggopt'                 ⋄ msk←(~ppfmsk)^~(BatchedNest at 'Valn Method')∊'DEF' 'PEN' ⍝ Change Actives
[43]              :caselist 'bencap' 'aosind'        ⋄ msk←~ppfmsk ⍝ Change non-PPF
[44]              :case     'VFtables'               ⋄ msk←(~ppfmsk)^(~(BatchedNest at 'Valn Method')∊⊂'PEN')^'N'=↑¨BatchedNest at 'Test' ⍝ Change non-test Actives/Deferreds
[45]              :else                              ⋄ msk←(~ppfmsk)^'N'=↑¨BatchedNest at 'Test' ⍝ Change non-PPF and non-test
[46]              :endselect
[47]              :if ∨/msk←Batchmsk^msk
[48]                  (msk/col)←⊂∆
[49]                  BatchedNest←BatchedNest amend key col
[50]              :endif
[51]          :endif
[52]      :endfor
[53]      BatchedNest←BatchedNest select keys
[54]      res←'Quit'
[55]  
[56]  :case 'Quit' ⍝ Deleting "other" variables
[57]      0 0⍴⎕ex 'Batchmsk Batchkeys Batchvars'
[58]  
[59]  :endselect
    ∇
