    ∇ SaveFactors;tieno;Index;CN;size;z;TimeStamp
[1]   ⍝ DECRWIN.sf#10
[2]   ⍝ Function to save Factor Tables to the data-bank.
[3]   
[4]   :if ~0∊⍴,1 Win∆ValidForm ControlName ⋄ :return ⋄ :endif
[5]   Win∆AssignVars ControlName
[6]   :if mt Dates ⋄ :orif ∨/^/Dates=' ' ⋄ :orif mt RATES ⋄ :orif ∨/^/RATES=' '
[7]       MDISPLAY 'Mandatory' ⋄ Win∆SetFocus SSName ⋄ :return
[8]   :endif
[9]   
[10]  :if ∨/1≠DIFF (m2n Dates)⍳m2n Dates
[11]      MDISPLAY 'Dates must be Unique' ⋄ Win∆SetFocus SSName ⋄ :return
[12]  :endif
[13]  
[14]  Dates←Dates[z←⎕av⍋Dates[;7 8 9 10 4 5 1 2];] ⋄ RATES←RATES[z;] ⍝ Sort in Date Order
[15]  
[16]  :if uk≠1
[17]      →(FactorFile FSTIE tieno←TieNumber FactorFile)/⎕LC
[18]      Index←⎕fread tieno,1
[19]      :if 0∊⍴,CN←(StripText Index) TLU TableNo
[20]          Index←Index OVER TableNo,' - ',DLTB TableDesc
[21]          CN←'' ⎕fappend tieno
[22]      :else
[23]          Index←Index[⍳CN-1;] OVER (TableNo,' - ',DLTB TableDesc) OVER (CN,0)↓Index
[24]          CN←CN+1
[25]      :endif
[26]      size←1↑⍴Dates←(Dates[;7 8 9 10 4 5 1 2],' '),' '
[27]      (((2×size),10)⍴Dates,(0 10⌈⍴RATES)↑RATES) ⎕freplace tieno,CN
[28]      Index ⎕FREPLACE tieno,1 ⋄ ⎕FUNTIE tieno
[29]      TABLE←'⍺',Index[CN-1;]
[30]  :else
[31]      Index←FactorFile ReadFile 'Index'
[32]      :if ∨/CN←(⊂TableNo)≡¨Index at '∆_Name'
[33]          CN←CN/Index at '∆_CompNo'
[34]      :else
[35]          CN←TableNo
[36]      :endif
[37]      0 0⍴FactorFile SaveToFile CN TableDesc (pack 'Dates RATES DecP') 0
[38]      TABLE←'⍺',TableNo,' - ',DLTB TableDesc
[39]  
[40]      :if ~code≡TableNo
[41]          ChangeType←'Add' ⋄ OldDesc←OldDates←OldRates←''
[42]      :endif
[43]      NewDates←Dates ⋄ NewRates←RATES ⋄ NewDesc←TableDesc ⋄ TimeStamp←,1 DATESPELL ⎕ts ⍝ Audit Values
[44]      TableNo AuditFactors FactorFile
[45]      0 0⍴⎕ex ⊃'code' 'ChangeType' 'OldDesc' 'NewDesc' 'OldDates' 'OldRates' 'NewDates' 'NewRates' 'TimeStamp'
[46]  :endif
[47]  'fmFactors.lsTABLE' ⎕wi 'list' (1 0↓GetFactTabs)
[48]  FinishEdit 0
    ∇
