    ∇ Assign_Inputs modified;PickList;list;n;NameList;value;MaxRow;MaxCol;selection;nn;no;package;warnings;var;control;row
[1]   warnings←0 0⍴""
[2]   package←pack ⍙VALUESdict ReadDictFile "Compact_Database" "" "Names"
[3]   
[4]   :if 1=ControlName ⎕wi "∆relrules"
[5]       :for control :in nub FormFields at "control"
[6]           "Compact_Database" ParmColor control "" ⍬ 0
[7]       :endfor
[8]   :endif
[9]   PickList←"fmCompactDB.cbmdbFile" ⎕wi "list"
[10]  selection←PickList ExactTLU DLTB mdbFile
[11]  :if mt selection
[12]          "fmCompactDB.cbmdbFile" ⎕wi "text" (DLTB mdbFile)
[13]  :else
[14]      "fmCompactDB.cbmdbFile" ⎕wi "value" selection
[15]  :endif
[16]  :if 1=ControlName ⎕wi "∆relrules" ⋄ :andif ×rowsIn Comment_Compact_Database
[17]      :for var :in spin Comment_Compact_Database at "variable" "row" ⋄ (var row)←var
[18]          "Compact_Database" ParmColor ((FormFields for "variable" var) at "control"),var row 1
[19]      :endfor
[20]  :endif
[21]  :if ~0∊⍴,warnings
[22]      MDISPLAY DLTMB warnings,⎕tcnl
[23]      Win∆AssignVars "fmCompactDB"
[24]  :endif
[25]  :if 0=modified←modified⌈~package≡pack ⍙VALUESdict ReadDictFile "Compact_Database" "" "Names"
[26]      "fmCompactDB" ⎕wi "modified" 0
[27]  :endif
    ∇
