    ∇ EXTRACT∆CSV SUMM;vars;dates;REC∆CSV;row;HEAD;rec∆CSV
[1]   ⍝ PENWIN.sf#3
[2]   ⍝ Valuation Extraction
[3]   ⍝
[4]   ⍝
[5]   →prevind/0  ⍝ Only Do Current Valuation Members
[6]   REC∆CSV←RunTime
[7]   ⍝ Add Data From Record
[8]   :for vars :in ⎕split (SStoMAT CharStandVars) OVER 'f',CharVars ⍝ Character first
[9]       REC∆CSV←REC∆CSV,',',REC[⍎vars]
[10]  :endfor
[11]  :for vars :in ⎕split (SStoMAT DateStandVars) OVER 'f',DateVars ⍝ Dates next
[12]      REC∆CSV←REC∆CSV,',',,'G<99/99/9999>' ⎕fmt 100 100 10000⊥(⍎'d',vars) DATEEXP REC[⍎vars]
[13]  :endfor
[14]  :for vars :in ⎕split (SStoMAT FixNumStandVars,VarNumStandVars) OVER 'f',TotNumVars ⍝ Number last
[15]      REC∆CSV←REC∆CSV,',',REC[⍎vars]
[16]  :endfor
[17]  ⍝ Add Individual Member Totals
[18]  HEAD←',',⊃0 Pens∆Title 1
[19]  :for row :in ⍳↑⍴SUMM
[20]      :if 0=SUMM[row;10] ⋄ :continue ⋄ :endif
[21]      rec∆CSV←REC∆CSV,',',(⍕X0),',',(⍕Y0),HEAD[row;],,',','BF18.2,3BI16'⎕fmt SUMM[row;3+⍳4]
[22]      rec∆CSV←rec∆CSV,,',','BM<->I20'⎕fmt 0 0,SUMM[row;1 7 9 10]
[23]      rec∆CSV APPEND tpE
[24]  :endfor
    ∇
