    ∇ GMP∆BAGE;ct;def;gmpBAGE;Age;defRET;defVD
[1]   ⍝ PENWIN.sf#3
[2]   ⍝ Calculate pseudo GMP figures
[3]   
[4]   defVD←DEF⌈BAGE-X0 ⋄ defRET←0⌈BAGE-Xdpc ⋄ gmpBAGE←(⍴gmpVD)⍴0
[5]   
[6]   :for ct :in ⍳No∆Pens
[7]       :if ~GMPADJ[ct] ⋄ :orif REVind[ct] ⋄ :continue ⋄ :endif
[8]   
[9]       :if BAGE[ct]≥X0 ⍝ Calculate the pseudo GMP at commencement from the VD figure
[10]          :if 0=+/gmpBAGE[;ct]←gmpVD[;ct]  ⋄ :continue ⋄ :endif
[11]  
[12]          def←defVD[ct]
[13]           gmpdef[ToSPA;ct]←(+/gmpBAGE[;ct]           )×                              gmprevdefSY[def]
[14]          wgmpdef[     ;ct]←(+/gmpBAGE[;ct]×0.5×Male,1)×(def↑gmprevdef),(1+ToSPA-def)⍴gmprevdefSY[def]
[15]  
[16]      :else ⍝ Calculate the pseudo GMP at commencement from the Ret figure
[17]          :if 0=+/gmpBAGE[;ct]←gmpRET[;ct] ⋄ :continue ⋄ :endif
[18]  
[19]          def←defRET[ct]
[20]           gmpdef[ToSPA;ct]←(+/gmpBAGE[;ct]           )×                              gmprevdefSY[def]
[21]          wgmpdef[     ;ct]←(+/gmpBAGE[;ct]×0.5×Male,1)×                              gmprevdefSY[def]
[22]  
[23]      :endif
[24]  :endfor
[25]  
[26]  ⍝⍀⍝ Age←X0+⍳1+ToSPA
[27]  ⍝⍀⍝ '' 'Calculated GMP at Start Age' FOURDIT 'Age GMPADJ REVind DEF BAGE X0 Xdpc defVD defRET'
[28]  ⍝⍀⍝ '' 'Calculated GMP at Start Age' FOURDIT 'gmpVD gmpRET gmpBAGE← gmprevdefSY gmprevdef gmpdef← Male wgmpdef←'
[29]  ⍝⍀⍝ flds←flds,⊂'Total GMP at BAGE'  ⋄ data←data,⊂⍉MATRIX PP rnd +/gmpdef
[30]  ⍝⍀⍝ flds←flds,⊂'Total WGMP at BAGE' ⋄ data←data,⊂⍉MATRIX PP rnd +/wgmpdef
    ∇
