    ∇ GMP∆SPLIT;ct;gmpret;wgmpret
[1]   ⍝ PENWIN.sf#3
[2]   ⍝
[3]   ⍝
[4]    gmpret←GMPADJ×+⌿gmpRET
[5]   wgmpret←GMPADJ×+⌿gmpRET×[0]0.5×Male,1
[6]   
[7]    GMPRsplit←⍉( gmpret CDIV +/ gmpret)∘.× GMPR
[8]   WGMPRsplit←⍉(wgmpret CDIV +/wgmpret)∘.×WGMPR
[9]   
[10]  ⍝⍀⍝ '' 'GMP at Retirement' FOURDIT 'GMPADJ gmpRET gmpret← GMPR GMPRsplit← Male wgmpret← WGMPR WGMPRsplit←'
[11]  ⍝⍀⍝ flds←flds,⊂'Total GMP at Ret'  ⋄ data←data,⊂MATRIX PP rnd +/gmpret
[12]  ⍝⍀⍝ flds←flds,⊂'Total WGMP at Ret' ⋄ data←data,⊂MATRIX PP rnd +/wgmpret
    ∇
