    ∇ GMPSplit∆Vars;prop;Prepen;Postpen;PrePen;PostPen;idx
[1]   ⍝ PENWIN.sf#3
[2]   ⍝ Do the GMP split between the non-zero pensions
[3]   
[4]   PreRData←PostRData←PreVData←PostVData←No∆Pens⍴0
[5]   
[6]   :if Xe<SPA
[7]       :if ~mt idx←WHERE GMPADJ^∨/' '≠RETPUP ⍝ There must be some or DATA∆TEST would have rejected the member
[8]           prop←prop CDIV +/prop←ZWB RETPUP[idx;]
[9]           PreRData[idx]←prop×Prepen←ZWB TotPreR ⋄ PostRData[idx]←prop×Postpen←ZWB TotPostR
[10]  
[11]          ⍝⍀⍝ '' 'Splitting GMP' FOURDIT 'Xe SPA GMPSplit⊃ GMPADJ⊃ RETPUP prop← TotPreR Prepen← PreRData← TotPostR Postpen← PostRData←'
[12]      :endif
[13]  
[14]      :if ~mt idx←WHERE GMPADJ^∨/' '≠PENDATA ⍝ There must be some or DATA∆TEST would have rejected the member
[15]          prop←prop CDIV +/prop←ZWB PENDATA[idx;]
[16]          PreVData[idx]←prop×PrePen←ZWB TotPreV ⋄ PostVData[idx]←prop×PostPen←ZWB TotPostV
[17]  
[18]          ⍝⍀⍝ '' 'Splitting GMP' FOURDIT 'Xe SPA GMPSplit⊃ GMPADJ⊃ PENDATA prop← TotPreV PrePen← PreVData← TotPostV PostPen← PostVData←'
[19]      :endif
[20]  :endif
    ∇
