    ∇ PEN∆BAGE;ct;def;gmpBAGE;netpup;defVD;defRET;Age
[1]   ⍝ PENWIN.sf#3
[2]   ⍝ Calculate the PUP at commencement
[3]   ⍝ Only calculates values for those Pensions that are to be adjusted
[4]   
[5]   defVD←DEF⌈BAGE-X0 ⋄ defRET←0⌈BAGE-Xdpc ⋄ gmpBAGE←(⍴gmpVD)⍴0 ⋄ netpup←(1,No∆Pens)⍴0
[6]   
[7]   :for ct :in ⍳No∆Pens
[8]       :if ~GMPADJ[ct] ⋄ :orif REVind[ct] ⋄ :orif 0=ANP[ct] ⋄ :continue ⋄ :endif
[9]   
[10]      :if BAGE[ct]≥X0 ⍝ Calculate the PUP at commencement from the VD figure
[11]          gmpBAGE[;ct]←gmpVD[;ct]×0<def←defVD[ct] ⍝ GMP and Balance may have different revaluation if deferment
[12]  
[13]          netpup[;ct]←(ANP[ct]×ADJ[ct])-+/gmpBAGE[;ct]
[14]      :else ⍝ Calculate the pseudo GMP at commencement from the Ret figure
[15]          gmpBAGE[;ct]←gmpRET[;ct]×0<def←defRET[ct] ⍝ GMP and Balance may have different revaluation if deferment
[16]  
[17]          netpup[;ct]←(ZWB RETPUP[ct;])-+/gmpBAGE[;ct]
[18]      :endif
[19]          memdef[ToSPA;ct]←                         netpup[;ct] ×                                   allpvmdefSY[def;ct]
[20]           spdef[     ;ct]←                 REV[ct]×netpup[;ct] ×(def↑allpvmdef[;ct]),(1+ToSPA-def)⍴allpvmdefSY[def;ct]
[21]  
[22]      :if 0≠+/gmpBAGE[;ct]
[23]          memdef[ToSPA;ct]←memdef[ToSPA;ct]+        (+/gmpBAGE[;ct])×                               gmprevdefSY[def   ]
[24]           spdef[     ;ct]← spdef[     ;ct]+REV[ct]×(+/gmpBAGE[;ct])×(def↑gmprevdef ),(1+ToSPA-def)⍴gmprevdefSY[def   ]
[25]      :endif
[26]  :endfor
[27]  
[28]  ⍝⍀⍝ Age←X0+⍳1+ToSPA
[29]  ⍝⍀⍝ '' 'Calculated PUP at Start Age' FOURDIT 'Age GMPADJ REVind DEF BAGE X0 Xdpc defVD defRET'
[30]  ⍝⍀⍝ '' 'Calculated PUP at Start Age' FOURDIT 'gmpVD gmpRET gmpBAGE← ANP ADJ RETPUP netpup← allpvmdefSY[⍳1+ToSPA;] allpvmdef[⍳1+ToSPA;] gmprevdefSY gmprevdef memdef← REV spdef←'
[31]  ⍝⍀⍝ flds←flds,⊂'Total Members at BAGE' ⋄ data←data,⊂⍉MATRIX PP rnd +/memdef
[32]  ⍝⍀⍝ flds←flds,⊂'Total Spouses at BAGE' ⋄ data←data,⊂⍉MATRIX PP rnd +/spdef
    ∇
