    ∇ PUP∆Franking;flds;data
[1]   ⍝ PENWIN.sf#3
[2]   ⍝ Calculate the reductions at SPA for GMPs
[3]   
[4]   ToSPA←⍬⍴SPA-X0 ⍝ Must be ≥0 because of condition around call
[5]   memdedSPA←spded←PGMP←WPGMP←memtot←sptot←memdef←spdef←gmpdef←wgmpdef←((1+ToSPA),No∆Pens)⍴0
[6]   
[7]   ⍝⍀⍝ flds←⊂'Age' ⋄ data←⊂⍉MATRIX X0+⍳1+ToSPA
[8]   ⍝⍀⍝ '' 'Processing GMPs' FOURDIT 'OFFCOD'
[9]   
[10]  :if OFFCOD≡'None' ⍝ No Franking
[11]      GMP∆BAGE
[12]      PEN∆SPA
[13]      memdedSPA←memtot⌊ gmpdef
[14]       spded   ← sptot⌊wgmpdef
[15]       ⍝⍀⍝ '' 'Processing GMPs' FOURDIT 'memtot gmpdef memdedSPA← sptot wgmpdef spded←'
[16]  :else
[17]      :if OFFCOD≡'Partial Franking'
[18]          GMP∆SPA
[19]          GMP∆SPLIT
[20]           gtee←(GMPRsplit- PGMP)[ToSPA;]
[21]          wgtee←WGMPRsplit-WPGMP
[22]          ⍝⍀⍝ '' 'Processing GMPs' FOURDIT 'GMPRsplit PGMP gtee← WGMPRsplit WPGMP wgtee←'
[23]      :else ⍝ Full Franking or Maximum Franking
[24]          GMP∆BAGE
[25]          PEN∆BAGE
[26]          PEN∆SPA
[27]          GMP∆SPLIT
[28]           gtee←((GMPRsplit- gmpdef)-(memtot-memdef))[ToSPA;]
[29]          wgtee←(WGMPRsplit-wgmpdef)-( sptot- spdef)
[30]          ⍝⍀⍝ '' 'Processing GMPs' FOURDIT 'GMPRsplit gmpdef memtot memdef gtee← WGMPRsplit wgmpdef sptot spdef wgtee←'
[31]      :endif
[32]  
[33]      :if 0>+/gtee ⍝ If the total guarantee is -ve scale the -ve values to give a zero total
[34]          gtee←(0⌈gtee)+(0⌊gtee)×1-(+/gtee) CDIV +/(gtee<0)/gtee
[35]          ⍝⍀⍝ '' 'Processing GMPs' FOURDIT 'gtee←'
[36]      :endif
[37]      ⍝ If the total guarantee is -ve scale the -ve values to give a zero total
[38]      wgtee←(0⌈wgtee)+(0⌊wgtee)×No∆Pens/⍉MATRIX 1-0⌈(+/wgtee) CDIV +/(wgtee<0)×wgtee
[39]      ⍝⍀⍝ '' 'Processing GMPs' FOURDIT 'wgtee←'
[40]      memdedSPA[ToSPA;]← GMPRsplit[ToSPA;]- gtee
[41]       spded           ←WGMPRsplit        -wgtee
[42]      ⍝⍀⍝ '' 'Processing GMPs' FOURDIT 'GMPRsplit gtee memdedSPA← WGMPRsplit wgtee spded←'
[43]  :endif
[44]  
[45]  ⍝⍀⍝ flds←flds,⊂'Members GMP Deduction' ⋄ data←data,⊂⍉MATRIX PP rnd +/memdedSPA
[46]  ⍝⍀⍝ flds←flds,⊂'Spouses GMP Deduction' ⋄ data←data,⊂⍉MATRIX PP rnd +/ spded
[47]  ⍝⍀⍝ TRACE_BOOKMARK 'Franking'
[48]  ⍝⍀⍝ TRACE_Pen 'h1' xtag 'Franking Calculations'
[49]  ⍝⍀⍝ 'Projections to SPA' TRACE_Pen flds,[¯0.5]data
    ∇
