    ∇ RF←L RedFactPen arg;adj
[1]   ⍝ PENWIN.sf#3
[2]   ⍝⍝⍝ No Longer Used - delete in next version ⍝⍝⍝
[3]   ⍝ Generate a vector of Mortality Improvement Reduction Factors
[4]   ⍝
[5]   ⍝ L contains Method
[6]   ⍝
[7]   ⍝ arg[0] contains
[8]   ⍝   alpha for 'C' 'S' or 'A'
[9]   ⍝   Table for '2(D)'
[10]  ⍝ arg[1] contains
[11]  ⍝   beta for 'C' 'S' or 'A'
[12]  ⍝   Age at Valn Date for '2(D)'
[13]  ⍝ arg[2] contains
[14]  ⍝   Period for 'C' 'S' or 'A'
[15]  ⍝ arg[3] contains
[16]  ⍝   BASE for 'S' or 'A'
[17]  ⍝   Period of Improvement for 'C'
[18]  ⍝ arg[4] contains
[19]  ⍝   Specified Year of Birth for 'S'
[20]  ⍝   Year of Birth for 'A'
[21]  ⍝ arg[5] contains
[22]  ⍝   the age rating
[23]  
[24]  :if RF←'N'=↑L
[25]  :else
[26]      arg←1⌽6↑arg,' ' ' ' ' ' ⍝ Compatibility with parameter on new code
[27]  
[28]      adj←↑⊃arg[5]
[29]      :select ↑L
[30]          :case 'S' ⋄ RF←(⊃arg[0])+(1-⊃arg[0])×1⌊(1-⊃arg[1])*0⌈((( ⊃arg[4])-⊃arg[3])+⍳⍴⊃arg[0]) CDIV ⊃arg[2]
[31]          :case 'C' ⋄ RF←(⊃arg[0])+(1-⊃arg[0])×1⌊(1-⊃arg[1])*0⌈(            ⊃arg[3])            CDIV ⊃arg[2]
[32]          :case 'A' ⋄ RF←(⊃arg[0])+(1-⊃arg[0])×1⌊(1-⊃arg[1])*0⌈(((⍎⊃arg[4])-⊃arg[3])+⍳⍴⊃arg[0]) CDIV ⊃arg[2]
[33]          :case '2' ⋄ RF←,(⊃arg[0])[(⌊0.5+0⌈adj+⊃arg[1]);]  ⍝ Force to integer - can be non-integer in IAC
[34]      :endselect
[35]      :if 0≠adj
[36]          :if adj>0 ⋄ RF←(⍴RF) OVERTAKE adj↓RF
[37]          :else     ⋄ RF←((-adj)⍴1),adj↓RF
[38]          :endif
[39]      :endif
[40]  :endif
    ∇
