    ∇ res←NES∆INV;⎕IO;File;RECN;NUMRECS;REC;MAT;GMAT;tpr1;DPAGE;SUMMREC;I;N;FDJF;DFDJF;NN;AGES;DOB;DJS;DJF;NOM;X;FSAL;SAL;salmult;NO;J;A;Z;H1;TAB;TABLE;RunTime;desc;Error;valid;z;tieno;rUNDESC;RESsave;size
[1]   ⍝ INVWIN.sf#6
[2]   ⍝ Main function - sets up screen display, ties the files in turn
[3]   ⍝  and does the calculations, calls PRINTNES to  print the results
[4]   ⍝ for each deck, and then all decks combined.
[5]   ⍝
[6]   ⍝ V2.50u RE 1/11/93 Standardised
[7]   res←'' ⋄ ⎕IO←0 ⋄ PREPARE ⋄ I←¯1
[8]   
[9]   TIE:⎕NUNTIE tieno ⍝ Tieing file if available and looping through each deck
[10]  →((1↑⍴FILES)=I←I+1)/FINISH ⋄ →(0=⍴File←DLTB FILES[I;])/⎕LC ⋄ →(~File NTIE tieno)/⎕LC
[11]  
[12]  ⍝ Screen Display
[13]  ((I+1) (1↑⍴FILES) ('\' Win∆Child File)) Win∆ProgressBar 'FileUpdate'
[14]  MAT←105 2 ⍴RECN←0 ⋄ TAB[0;11+⍳32]←32↑'\' Win∆Child File
[15]  NO←⌊(size←⎕NSIZE tieno)÷RECL
[16]  
[17]  ⍝ Set up loop(s) to read member data from file, do calculations
[18]  READ:NUMRECS←↑⍴REC←'ASCII' Read∆DataFile tieno size RECL (NO-RECN) RECN
[19]  
[20]  RECN←RECN+NUMRECS
[21]  (RECN NO) Win∆ProgressBar 'MemberUpdate'
[22]  
[23]  DOB←MATRIX (dfDOB (vDATE- 0 0 100)) DATEEXP REC[;fDOB]
[24]  
[25]  ⍝ Validate Dates of Birth
[26]  :if ∨/~DATECHECK DOB ⋄ Error←'InvFileDate' ⋄ →ERR ⋄ :endif
[27]  
[28]  DJF←MATRIX (DFDJF DOB) DATEEXP REC[;FDJF]
[29]  
[30]  ⍝ Validate Dates Joined
[31]  :if ∨/~DATECHECK DJF ⋄ Error←'InvFileDate' ⋄ →ERR ⋄ :endif
[32]  A←,(DJS>BDATE)^(DJS←JUL DJF)≤EDATE
[33]  
[34]  z←(~^/' '=SAL)⌿SAL←REC[;,FSAL]
[35]  :if ∨/~valid←⎕VI ,z,' ' ⍝ Numbers must be valid
[36]  :orif (⍴valid)≠1↑⍴z     ⍝ and scalar!
[37]      Error←'InvFileNum' ⋄ →ERR
[38]  :endif
[39]  
[40]  A←A^×SAL←salmult×MatrixZWB SAL
[41]  
[42]  z←(~^/' '=NOM)⌿NOM←REC[;,fNOM]
[43]  :if ∨/~valid←⎕VI ,z,' ' ⍝ Numbers must be valid
[44]  :orif (⍴valid)≠1↑⍴z     ⍝ and scalar!
[45]      Error←'InvFileNum' ⋄ →ERR
[46]  :endif
[47]  
[48]  →(0=Z←1↑⍴REC←A⌿REC)/L3 ⋄ SAL←A⌿SAL ⋄ NOM←1⌈MatrixZWB A⌿NOM
[49]  X←'YN' DURN(A⌿DOB),A⌿DJF ⋄ A←NOM,[0.5]SAL×f*(EDATE-,A⌿DJS)÷365.25
[50]  
[51]  J←0 ⍝ Insert into matrix according to age and service
[52]  MAT[X[J];]←MAT[X[J];]+A[J;] ⋄ →(Z>J←J+1)/⎕LC
[53]  
[54]  L3:→(RECN<NO)/READ
[55]  
[56]  ⍝ Work out the averages and print results
[57]  GMAT←GMAT+MAT ⋄ N←(N←N+1)PRINTNES MAT ⋄ →((~RESsave)∨1=1↑⍴FILES)/TIE
[58]  (desc,' (','\' Win∆Child File,')') NES∆SAVE MAT ⋄ →TIE
[59]  
[60]  FINISH:TAB[0;11+⍳32]←32↑'All Data' ⋄ 0 0⍴3 PRINTNES GMAT ⍝ grand totals
[61]  
[62]  desc NES∆SAVE GMAT
[63]  (desc,' at ',RunTime) BROWSE tpr1
[64]  
[65]  FormName ⎕wi '∆invrun' 1 ⍝ indicates called Review from Run
[66]  'INVWIN' CallModule 'NE_Salary_Review'
[67]  FormName ⎕wi 'Focus' ⋄ →OUT
[68]  
[69]  ERR: ⍝ on Error Process
[70]  :if FileSelections
[71]     MDISPLAY Error ('\' Win∆Child ,fILENAME) ⋄ res←parent,'fData.edfILENAME'
[72]  :else
[73]     MDISPLAY Error ('\' Win∆Child File) ⋄ res←parent,'fData.edFILES'
[74]  :endif
[75]  NERASE tpr1
[76]  
[77]  OUT:⎕nuntie ⎕nnums,⎕xnnums  ⋄ Win∆ProgressBar 'Close'
    ∇
