    ∇ PREPARE;Desc
[1]   ⍝ INVWIN.sf#6
[2]   ⍝ Creates output file and Headers
[3]   ⍝ Sets up required global variables
[4]   ⍝
[5]   ⍝
[6]   ⍝ V2.50u RE 1/11/93 Standardised
[7]   ('Current File:' 'Current Member Number:') Win∆ProgressBar 'SetLabels'
[8]   'Running New Entrant Salary Investigation' Win∆ProgressBar 'Open'
[9]   
[10]  tpr1←OPEN∆TPR∆FILE 'NESINV' ⍝ Open the print file
[11]  0 0⍴(SystemDir,'HEADERS') ReadFile 'New_Entrant_Salary' ⍝ Info in header
[12]  H1←((¯1↑⍴H1) WRITE∆HEAD 'NEW ENTRANT SALARY INVESTIGATION') OVER H1
[13]  tieno←'Native' TieNumber ''
[14]  
[15]  RunTime←DLTMB 1 DATESPELL ⎕ts
[16]  Format←1 HyphenSwap Format
[17]  SUMMREC←3 0↓rUNDESC←ClientFile NESINV_RunDesc SaveCN
[18]  DPAGE←1↑(¯4 0↓H1) OUTPUT tpr1,0
[19]  
[20]  Convert_Vars ⍝ Windows Data Conversion
[21]  :if ∨/' '≠lrf ⋄ (f lrf)←2↑FinConvert f lrf  ⋄ :endif
[22]  f←ExecuteRates f ''
[23]  
[24]  H1[3;66+⍳8]←8↑salind ⋄ H1[3;57+⍳7]←7↑servind
[25]  H1[3;96+⍳14]←'LM<->N<% p.a.>Q<% p.a.>F14.3' ⎕FMT 100×¯1+f←1+0.01×f×'P'=1↑salind
[26]  H1[4;(27+⍳17),60+⍳72]←(17↑2 DATESPELL⌽BDATE),72↑(DLTMB 2 DATESPELL⌽EDATE),' - ',desc
[27]  H1[5;22+⍳110]←110↑Desc←DecrDescription TABXX
[28]  
[29]  SUMMREC←(TABXX Desc) DecrPrint TABLE←DEC∆CHECK TABXX
[30]  DPAGE←1↑(¯4 0↓H1) OUTPUT tpr1,DPAGE
[31]  
[32]  ⍝ Non-Standard Data Conversion
[33]  AGES←GROUP×NN←⌈(1+EAGE-BAGE)÷GROUP ⋄ TABLE←AGES↑BAGE↓TABLE
[34]  RESsave←zwb save ⋄ salind←'C'=1↑salind ⋄ servind←'FS'[×uk]=1↑servind
[35]  desc←desc,DLTMB ' - New Ent. Average Salary between ',(SDATE BDATE),' and ',SDATE EDATE
[36]  BDATE←JUL BDATE ⋄ EDATE←JUL EDATE
[37]  
[38]  FDJF←(servind/fDJF),(~servind)/fDJS ⋄ DFDJF←(servind/dfDJF),(~servind)/dfDJS
[39]  FSAL←(salind/fSAL),(~salind)/fPSAL
[40]  salmult←(salfreq='ASQMLFW')/ 1 2 4 12 13 26.09 52.18
[41]  GMAT← 105 2 ⍴N←0 ⋄ SUMMREC←' '
    ∇
