    ∇ Z←wDEFINE_PUP rhs;prs
[1]   ⍝ DEFWIN.sf#4
[2]   ⍝ Revd [EnhDef] DT/SJT summer 2010
[3]   ⍝ now returns its results as a 'keyed array' instead of setting globals
[4]   prs←  ⊂'ttl'  ('PUP ',(⍕rhs+~⎕IO),' - ',PUP[rhs;])                              ⍝ SV5000310
[5]   
[6]   prs←prs,⊂'amt'  (REVFAC×PUPADJ[rhs]×rhs⊃pups)
[7]   prs←prs,⊂'revn' (rhs⊃,INDREV)
[8]   prs←prs,⊂'revy' (rhs⊃INDREVYRS)
[9]   prs←prs,⊂'revx' (INDNRARND[rhs;])
[10]  
[11]  prs←prs,⊂'coo'  (~rhs⊃COO)
[12]  prs←prs,⊂'moo'  ( rhs⊃MOO)
[13]  
[14]  prs←prs,⊂'bgn'  (rhs⊃INDStart)
[15]  prs←prs,⊂'end'  (rhs⊃INDFinish)
[16]  
[17]  prs←prs,⊂'barb' (rhs⊃BARBIND)
[18]  prs←prs,⊂'und'  (rhs⊃UNDIND)
[19]  
[20]      prs←prs,⊂'ppf'  (rhs⊃PPFPAYINC)
[21]  :if ppf ⍝⍝⍝ ⋄ :orif isNPCR
[22]  ⍝⍝⍝    :if ppf
[23]          prs←prs,⊂'incr'   (('123'=rhs⊃PPFPAYINC)/'SMP')                          ⍝ DYNIND∆L S179 sjt 4Aug09 FIXME? shd be no P dynamism Nov11
[24]          prs←prs,⊂'ppfnra' (PPFNRAALL⍳rhs⊃PPFNRA)
[25]  ⍝⍝⍝    :endif
[26]  :else
[27]      prs←prs,⊂'incr'   (rhs⊃DYNIND)
[28]  :endif
[29]  
[30]  prs←prs,⊂'warf' (rhs⊃INDWARFrac)
[31]  prs←prs,⊂'wof'  (rhs⊃INDDBRFrac)
[32]  
[33]  Z←zip prs
    ∇
