    ∇ Z←wDEFINE_IndPUP rhs;prs;IndPayEnd;IndPayStart;∆
[1]   ⍝ DEFWIN.sf#4
[2]   ⍝ [EnhDef] DT/SJT summer 2010
[3]   ⍝ now returns its results as a 'keyed array' instead of setting globals
[4]   prs←    ⊂'ind' (rhs+~⎕IO)                                                       ⍝ used in origin-1
[5]   prs←prs,⊂'ttl' ('Independent PUP ',⍕rhs+~⎕IO )
[6]   
[7]   prs←prs,⊂'amt' (↑REVFAC×IndPUPADJ[rhs]×rhs⊃Indpups)
[8]   prs←prs,⊂'revn' (rhs⊃,IndINDREV)
[9]   prs←prs,⊂'revy' (rhs⊃IndINDREVYRS)
[10]  prs←prs,⊂'revx' (IndINDNRARND[rhs;])
[11]  
[12]  prs←prs,⊂'coo'  1 ⍝ Constant N ie not ignored for cash
[13]  prs←prs,⊂'moo'  1 ⍝ Constant Y ie     ignored for DBR
[14]  
[15]  prs←prs,⊂'bgn'  (rhs⊃IndINDStart)
[16]  prs←prs,⊂'end'  (rhs⊃IndINDFinish)
[17]  
[18]  prs←prs,⊂'barb' (rhs⊃IndBARBIND)
[19]  prs←prs,⊂'und'  (rhs⊃IndUNDIND)
[20]  
[21]  ⍝⍝⍝ :if ppf ⋄ :orif isNPCR
[22]      prs←prs,⊂'ppf' (rhs⊃IndPPFPAYINC)
[23]      :if ppf
[24]          prs←prs,⊂'nra' (rhs⊃IndPPFNRA)
[25]      :endif
[26]  ⍝⍝⍝ :endif
[27]  prs←prs,⊂'incr' (rhs⊃IndDYNIND)
[28]  prs←prs,⊂'inc2' (rhs⊃IndDYNIND2)                                           ⍝ read in IndPUP∆OUTPUT
[29]  
[30]  prs←prs,⊂'warf' (rhs⊃IndINDWARFrac)
[31]  
[32]  ⍝ peculiar to Independent PUPs
[33]  IndPayStart←(rhs⊃IndPaySTART)
[34]  IndPayEnd  ←(rhs⊃IndPayEND)
[35]  
[36]  (IndPayStart IndPayEnd)←120⌊0⌈⌊0.5+IndPayStart IndPayEnd
[37]  
[38]  prs←prs,⊂'cash' ((↑↑=/∆)^^/×↑¨⍴¨,¨∆←IndPayStart IndPayEnd)
[39]  
[40]  :If ×⍴,IndPayStart ⋄ IndPayEnd←IndPayEnd⌈IndPayStart ⋄ :EndIf
[41]  prs←prs,('pays' IndPayStart)  ('paye' IndPayEnd)
[42]  
[43]   prs←prs,⊂'wof'  0                                                              ⍝ WOFRAC∆L RJW?
[44]  
[45]  Z←zip prs
    ∇
