    ∇ wDEFINE_GMP
[1]   ⍝ DEFWIN.sf#4
[2]   
[3]   :if 100 0 0≡PreStart   ⋄ PreStart← COD1
[4]   :else                  ⋄ PreStart←(COD2-1 0 0) DATEMIN COD1 DATEMAX PreStart
[5]   :endif
[6]   
[7]   :if 100 0 0≡PreFinish  ⋄ PreFinish←COD2-1 0 0
[8]   :else                  ⋄ PreFinish←PreStart DATEMAX (COD2-1 0 0) DATEMIN PreFinish
[9]   :endif
[10]  
[11]  :if 100 0 0≡PostStart  ⋄ PostStart←COD2
[12]  :else                  ⋄ PostStart←COEND DATEMIN COD2 DATEMAX PostStart
[13]  :endif
[14]  
[15]  :if 100 0 0≡PostFinish ⋄ PostFinish←COEND
[16]  :else                  ⋄ PostFinish←PostStart DATEMAX COEND DATEMIN PostFinish
[17]  :endif
    ∇
