    ∇ fun←wUndSvcFrac R;bgn;end;und;service;uservice
[1]   ⍝ DEFWIN.sf#4
[2]   ⍝ Reads ext : udate
[3]   (bgn end und)←R
[4]   :Select und
[5]   :CaseList '012'
[6]       fun←'2'=und                        ⍝ [⍬]
[7]   :Case '4'
[8]       service←DATEBASE¨⌽¨bgn end         ⍝ FIXME: allow for DJF and LEAVING
[9]       uservice←service⌈udate-0 1         ⍝ underpinned service dates
[10]      fun←CDIV/-/⊃uservice service       ⍝ underpinned fraction of the PUP [⍬]
[11]  :else
[12]      fun←0                              ⍝ Catch case 0 (when irrelevant)
[13]  :EndSelect
    ∇
