    ∇ Convert_Vars;⎕io
[1]   ⎕io←1
[2]   
[3]   RUNDESC←"Listview" "Char" Win∆ConvertParms "RUNDESC"
[4]   Retrieve←"Check" "Char" Win∆ConvertParms "Retrieve"
[5]   BAGE←"Edit" "Num" Win∆ConvertParms "BAGE"
[6]   EAGE←"Edit" "Num" Win∆ConvertParms "EAGE"
[7]   GROUP←"Edit" "Num" Win∆ConvertParms "GROUP"
[8]   PS[1;]←"Edit" "Num" Win∆ConvertParms "PS[1;]"
[9]   PS[2;]←"Edit" "Num" Win∆ConvertParms "PS[2;]"
[10]  TABXX[1;]←"Edit" "Decr" Win∆ConvertParms "TABXX[1;]"
[11]  TABXX[2;]←"Edit" "CharNum" Win∆ConvertParms "TABXX[2;]"
[12]  TABXX[3;]←"Edit" "CharNum" Win∆ConvertParms "TABXX[3;]"
[13]  TXX←"Edit" "Decr" Win∆ConvertParms "TXX"
    ∇
