    ∇ Assign_Inputs modified;PickList;list;n;NameList;value;MaxRow;MaxCol;selection;nn;no;package;warnings;var;control;row
[1]   warnings←0 0⍴""
[2]   package←pack ⍙VALUESdict ReadDictFile "File_Calculator" "" "Names"
[3]   
[4]   :if 1=ControlName ⎕wi "∆relrules"
[5]       :for control :in nub FormFields at "control"
[6]           "File_Calculator" ParmColor control "" ⍬ 0
[7]       :endfor
[8]   :endif
[9]   "fILENAME" Win∆Inherits "Actsfile"
[10]  "fmSV.fFileCalc.fFiles.edfILENAME" ⎕wi "text" (DLTB fILENAME)
[11]  "Format" Win∆Inherits "FormatA"
[12]  PickList←"fmSV.fFileCalc.fFiles.cbFormat" ⎕wi "list"
[13]  warnings←warnings OVER "Data Format" Win∆FormatRelative "Format" "lrFormat"
[14]  selection←(StripText PickList) ExactTLU DLTB StripText Format
[15]  :if mt selection
[16]      modified←⌈/modified,0
[17]  :endif
[18]  "fmSV.fFileCalc.fFiles.cbFormat" ⎕wi "value" (¯1↑0,selection)
[19]  "fmSV.fFileCalc.fFiles.edFILE" ⎕wi "text" (DLTB FILE)
[20]  "fmSV.fFileCalc.fInputs.edfV11" ⎕wi "text" (DLTB fV1[1;])
[21]  "fmSV.fFileCalc.fInputs.edfV12" ⎕wi "text" (DLTB fV1[2;])
[22]  "fmSV.fFileCalc.fInputs.edfV21" ⎕wi "text" (DLTB fV2[1;])
[23]  "fmSV.fFileCalc.fInputs.edfV22" ⎕wi "text" (DLTB fV2[2;])
[24]  "fmSV.fFileCalc.fInputs.edfV31" ⎕wi "text" (DLTB fV3[1;])
[25]  "fmSV.fFileCalc.fInputs.edfV32" ⎕wi "text" (DLTB fV3[2;])
[26]  "fmSV.fFileCalc.fInputs.edfV41" ⎕wi "text" (DLTB fV4[1;])
[27]  "fmSV.fFileCalc.fInputs.edfV51" ⎕wi "text" (DLTB fV5[1;])
[28]  "fmSV.fFileCalc.fInputs.edfV52" ⎕wi "text" (DLTB fV5[2;])
[29]  "fmSV.fFileCalc.fInputs.eddfV5" ⎕wi "text" (DLTB dfV5)
[30]  "fmSV.fFileCalc.fInputs.edfV61" ⎕wi "text" (DLTB fV6[1;])
[31]  "fmSV.fFileCalc.fInputs.edfV62" ⎕wi "text" (DLTB fV6[2;])
[32]  "fmSV.fFileCalc.fInputs.eddfV6" ⎕wi "text" (DLTB dfV6)
[33]  "fmSV.fFileCalc.fOutput.edFormula" ⎕wi "text" (DLTB Formula)
[34]  "fmSV.fFileCalc.fOutput.edFV1" ⎕wi "text" (DLTB FV[1;])
[35]  "fmSV.fFileCalc.fOutput.edFV2" ⎕wi "text" (DLTB FV[2;])
[36]  "fmSV.fFileCalc.fOutput.edDecP" ⎕wi "text" (DLTB DecP)
[37]  "fmSV.fFileCalc.fOutput.eddFV" ⎕wi "text" (DLTB dFV)
[38]  :if 1=ControlName ⎕wi "∆relrules" ⋄ :andif ×rowsIn Comment_File_Calculator
[39]      :for var :in spin Comment_File_Calculator at "variable" "row" ⋄ (var row)←var
[40]          "File_Calculator" ParmColor ((FormFields for "variable" var) at "control"),var row 1
[41]      :endfor
[42]  :endif
[43]  :if ~0∊⍴,warnings
[44]      MDISPLAY DLTMB warnings,⎕tcnl
[45]      Win∆AssignVars "fmSV.fFileCalc"
[46]  :endif
[47]  :if 0=modified←modified⌈~package≡pack ⍙VALUESdict ReadDictFile "File_Calculator" "" "Names"
[48]      "fmSV.fFileCalc" ⎕wi "modified" 0
[49]  :endif
    ∇
