    ∇ Convert_Vars;⎕io
[1]   ⎕io←1
[2]   
[3]   fILENAME←"Edit" "File" Win∆ConvertParms "fILENAME"
[4]   Format←"Combo" "Format" Win∆ConvertParms "Format"
[5]   FILE←"Edit" "File" Win∆ConvertParms "FILE"
[6]   fV1[1;]←"Edit" "Num" Win∆ConvertParms "fV1[1;]"
[7]   fV1[2;]←"Edit" "Num" Win∆ConvertParms "fV1[2;]"
[8]   fV2[1;]←"Edit" "Num" Win∆ConvertParms "fV2[1;]"
[9]   fV2[2;]←"Edit" "Num" Win∆ConvertParms "fV2[2;]"
[10]  fV3[1;]←"Edit" "Num" Win∆ConvertParms "fV3[1;]"
[11]  fV3[2;]←"Edit" "Num" Win∆ConvertParms "fV3[2;]"
[12]  fV4[1;]←"Edit" "Num" Win∆ConvertParms "fV4[1;]"
[13]  fV5[1;]←"Edit" "Num" Win∆ConvertParms "fV5[1;]"
[14]  fV5[2;]←"Edit" "Num" Win∆ConvertParms "fV5[2;]"
[15]  dfV5←"Edit" "Upper" Win∆ConvertParms "dfV5"
[16]  fV6[1;]←"Edit" "Num" Win∆ConvertParms "fV6[1;]"
[17]  fV6[2;]←"Edit" "Num" Win∆ConvertParms "fV6[2;]"
[18]  dfV6←"Edit" "Upper" Win∆ConvertParms "dfV6"
[19]  Formula←"APL" "Char" Win∆ConvertParms "Formula"
[20]  FV[1;]←"Edit" "Num" Win∆ConvertParms "FV[1;]"
[21]  FV[2;]←"Edit" "Num" Win∆ConvertParms "FV[2;]"
[22]  DecP←"Edit" "Num" Win∆ConvertParms "DecP"
[23]  dFV←"Edit" "Upper" Win∆ConvertParms "dFV"
    ∇
