    ∇ res←field NE_Model parm;parent
[1]   ⍝ PARMWIN.sf#5
[2]   ⍝ Function to allow user control on New Entrant Model Parameters form
[3]   
[4]   parent←'fmNEModel.' ⋄ res←0⍴'' ⍝ Default response
[5]   
[6]   :select parm
[7]   :case 'Vars' ⍝ Adjustments to screen variables (particularly dynamic Dictionaries)
[8]   
[9]   :case 'Init'  ⍝ Initialising Routines (eg dynamic labels, country specific enabling/disabling etc)
[10]      Display∆Access basAccess[1 2]
[11]  
[12]  :case 'Change' ⍝ The onChange events (disabling fields according to value of others)
[13]      (↑field) Win∆FormValidation 'Change'
[14]  
[15]  :case 'Valid' ⍝ Routine specific validation
[16]      res←(FormFields at 'variable') Win∆FormValidation 'Valid' ⍝ fields on this form
[17]  
[18]  :case 'Run'
[19]      res←'Quit'
[20]  
[21]  :case 'Quit' ⍝ Deleting "other" variables
[22]  
[23]  :endselect
    ∇
