    ∇ LINE∆MEMB
[1]   ⍝ CONSWIN.sf#8
[2]   ⍝
[3]   ⍝
[4]   ⍝
[5]   ⍝
[6]   ⍝ V2.50u RE 1/11/93 Standardised
[7]   →⍎'L',⍕uk ⍝ Different Output for Aust/UK/SA
[8]   
[9]   L0:SUMMREC←SUMMREC⍪gROUP[N;⍳19],,'3CM<->I9,4CM<->I8,2CM<->I9,2CM<->I8,CM<->I9,CM<->I11' ⎕FMT MATRIX(TOTALS[6;⍳3]-TOTALS[8+No∆Bens;⍳3]),TOTALS[6;3+⍳2],(insind×TOTALS[5; 1 2]),TOTALS[6;6],TOTALS[5; 5 10 11 6],TOTALS[6;18] ⋄ →END
[10]  
[11]  L1:SUMMREC←SUMMREC⍪gROUP[,N;⍳19],'CM<->I9,3CM<->I8,5CM<->I7,CM<->I8,3CM<->I9,CM<->I10' ⎕FMT MATRIX(TOTALS[6;⍳5]-TOTALS[8+No∆Bens;⍳5]),(insind×TOTALS[5; 1 2 3 4]),TOTALS[6;6],TOTALS[5; 5 10 6],TOTALS[6;18] ⋄ →END
[12]  
[13]  L2:SUMMREC←SUMMREC⍪gROUP[N;⍳19],,'3CM<->I9,2CM<->I8,4CM<->I6,2CM<->I9,CM<->I8,CM<->I9,CM<->I11' ⎕FMT MATRIX(TOTALS[6;⍳5]-TOTALS[8+No∆Bens;⍳5]),(insind×TOTALS[5; 1 2 3 4]),TOTALS[6;6],TOTALS[5; 5 10 6],TOTALS[6;18] ⋄ →END
[14]  
[15]  END:SUMMREC←(SUMMREC⍪132↑,('CF8.',(0⍕arg),',< Members   Salaries: £>,CLI83,<(>,M<->F6.2,<%)>') ⎕FMT MATRIX TOTALS[2 1 ;1],TOTALS[5;6]CDIV TOTALS[5;7])⍪' '
[16]  
[17]  →0
[18]  
[19]  LINE∆MEMB
[20]  ⍝ 18 CONSOVL.SF#7
[21]  ⍝
[22]  ⍝
[23]  ⍝
[24]  ⍝ V2.50u RE 1/11/93 Standardised
[25]  →⍎'L',⍕uk ⍝ Different Output for Aust/UK/SA
[26]  
[27]  L0:SUMMREC←SUMMREC⍪gROUP[N;],,'3CM<->I9,4CM<->I8,2CM<->I9,2CM<->I8,CM<->I9,CM<->I11' ⎕FMT MATRIX(TOTALS[6;⍳3]-TOTALS[8+No∆Pens;⍳3]),TOTALS[6;3+⍳2],(insind×TOTALS[5; 1 2]),TOTALS[6;6],TOTALS[5; 5 10 11 6],TOTALS[6;18] ⋄ →END
[28]  
[29]  L1:SUMMREC←SUMMREC⍪gROUP[,N;],'CM<->I9,3CM<->I8,5CM<->I7,CM<->I8,3CM<->I9,CM<->I10' ⎕FMT MATRIX(TOTALS[6;⍳5]-TOTALS[8+No∆Pens;⍳5]),(insind×TOTALS[5; 1 2 3 4]),TOTALS[6;6],TOTALS[5; 5 10 6],TOTALS[6;18] ⋄ →END
[30]  
[31]  L2:SUMMREC←SUMMREC⍪gROUP[N;],,'3CM<->I9,2CM<->I8,4CM<->I6,2CM<->I9,CM<->I8,CM<->I9,CM<->I11' ⎕FMT MATRIX(TOTALS[6;⍳5]-TOTALS[8+No∆Pens;⍳5]),(insind×TOTALS[5; 1 2 3 4]),TOTALS[6;6],TOTALS[5; 5 10 6],TOTALS[6;18] ⋄ →END
[32]  
[33]  END:SUMMREC←(SUMMREC⍪132↑,('CF8.',(0⍕arg),',< Members   Salaries: £>,CLI83,<(>,M<->F6.2,<%)>') ⎕FMT MATRIX TOTALS[2 1 ;1],TOTALS[5;6]CDIV TOTALS[5;7])⍪' '
    ∇
