    ∇ Convert_Vars;⎕io
[1]   ⎕io←1
[2]   
[3]   FILE←"Combo" "File" Win∆ConvertParms "FILE"
[4]   xlFILE←"Combo" "" Win∆ConvertParms "xlFILE"
[5]   xlSHEET←"Combo" "" Win∆ConvertParms "xlSHEET"
[6]   ExpFormat←"Combo" "" Win∆ConvertParms "ExpFormat"
[7]   membtype←"Option" "Char" Win∆ConvertParms "membtype"
[8]   grouped←"Check" "Char" Win∆ConvertParms "grouped"
[9]   useguess←"Check" "Char" Win∆ConvertParms "useguess"
[10]  Standard←"Listview" "Char" Win∆ConvertParms "Standard"
[11]  UserDefined←"Listview" "Char" Win∆ConvertParms "UserDefined"
[12]  Excluded←"Listview" "Char" Win∆ConvertParms "Excluded"
[13]  freq←"Option" "Char" Win∆ConvertParms "freq"
[14]  blankwarning←"Check" "Char" Win∆ConvertParms "blankwarning"
[15]  Results←"Edit" "" Win∆ConvertParms "Results"
[16]  Sums←"Listview" "Char" Win∆ConvertParms "Sums"
    ∇
