    ∇ BatchedNest←BatchConvert BatchedNest
[1]   ⍝ OVERWIN.sf#19
[2]   ⍝ Convert old BatchedNest variables
[3]   
[4]   :if uk=1
[5]       :if 29=¯1↑⍴BatchedNest
[6]           BatchedNest←BatchedNest amend 'Exact Age Interpolation' ((rowsIn BatchedNest)/⊂'No')
[7]       :endif
[8]       :if 30=¯1↑⍴BatchedNest
[9]           BatchedNest←BatchedNest amend 'Individual Cashflow' ((~(⊂'PP')≡¨2↑¨BatchedNest at 'Valn Method')sel¨⊂'No')
[10]      :endif
[11]      :if 31=¯1↑⍴BatchedNest
[12]          BatchedNest←BatchedNest amend 'Valuation Factors' ((rowsIn BatchedNest)/⊂'No')
[13]      :endif
[14]      BatchedNest←32↑[⎕io+1]BatchedNest ⍝ Set limit for this version (allows backward compatibility)
[15]  :elseif 23=¯1↑⍴BatchedNest ⍝⍝⍝ Convert Aust/SA to UK
[16]      ??? ⍴~↑↓⍳⍳
[17]  :endif
    ∇
