    ∇ BatchDelete;cn;list;Desc;z
[1]   ⍝ OVERWIN.sf#19
[2]   ⍝ Delete the currently selected Batched Valuation Runs
[3]   
[4]   :if 0∊⍴,cn←'fmBatchDisplay.fDisplay.lvRuns' ⎕wi 'value' ⋄ :return ⋄ :endif
[5]   
[6]   list←'fmBatchDisplay.fDisplay.lvRuns' ⎕wi 'list' ⋄ z←list[;1]∊cn
[7]   Desc←DLTB ⎕tcnl,(⊃z⌿list[;3]),' ',(⊃z⌿list[;4]),' ',(⊃z⌿list[;5]),(uk=1)/' ',⊃z⌿list[;31]
[8]   
[9]   :if 'N'='YN' ASK 'DeleteParms' Desc ⋄ :return ⋄ :endif
[10]  
[11]  BatchedNest←BatchedNest[(⍳1↑⍴BatchedNest)~cn+1;] ⍝ Allow for Header
[12]  
[13]  0 0⍴(⊂'edBatchtrick') Batch_Display 'Change'
    ∇
