    ∇ Assign_Inputs modified;PickList;list;n;NameList;value;MaxRow;MaxCol;selection;nn;no;package;warnings;var;control;row
[1]   warnings←0 0⍴""
[2]   package←pack ⍙VALUESdict ReadDictFile "Fix_File" "" "Names"
[3]   
[4]   :if 1=ControlName ⎕wi "∆relrules"
[5]       :for control :in nub FormFields at "control"
[6]           "Fix_File" ParmColor control "" ⍬ 0
[7]       :endfor
[8]   :endif
[9]   "fmFixFile.edFILE" ⎕wi "text" (DLTB FILE)
[10]  PickList←"fmFixFile.cblast" ⎕wi "list"
[11]  selection←PickList ExactTLU DLTB last
[12]  :if mt selection
[13]      :if ~mt DLTB last
[14]          warnings←warnings OVER "Previous Selection for 'Input Data Type' is no longer available"
[15]      :endif
[16]      modified←⌈/modified,1
[17]  :endif
[18]  "fmFixFile.cblast" ⎕wi "value" (¯1↑1,selection)
[19]  "fmFixFile.edfILENAME" ⎕wi "text" (DLTB fILENAME)
[20]  "fmFixFile.ckdataind" ⎕wi "value" (zwb dataind)
[21]  "fmFixFile.edNUMRECS" ⎕wi "text" (DLTB NUMRECS)
[22]  :if 1=ControlName ⎕wi "∆relrules" ⋄ :andif ×rowsIn Comment_Fix_File
[23]      :for var :in spin Comment_Fix_File at "variable" "row" ⋄ (var row)←var
[24]          "Fix_File" ParmColor ((FormFields for "variable" var) at "control"),var row 1
[25]      :endfor
[26]  :endif
[27]  :if ~0∊⍴,warnings
[28]      MDISPLAY DLTMB warnings,⎕tcnl
[29]      Win∆AssignVars "fmFixFile"
[30]  :endif
[31]  :if 0=modified←modified⌈~package≡pack ⍙VALUESdict ReadDictFile "Fix_File" "" "Names"
[32]      "fmFixFile" ⎕wi "modified" 0
[33]  :endif
    ∇
