    ∇ visible Menu_Make Form;⎕wself;ObjectName;parent;childlist;list;HelpObject
[1]   childlist←0 0⍴""
[2]   ObjectName←Form,".mOpenFile"
[3]   ⎕wself←ObjectName ⎕wi "New" "Menu"
[4]   childlist←childlist OVER ObjectName
[5]   ⎕wi "visible" visible
[6]   ⎕wi "enabled" 0
[7]   ⎕wi "caption" "&File"
[8]   ⎕wi "prompt" "Open Dialog Parameters"
[9]   
[10]  ObjectName←Form,".mOpenFile.mNew"
[11]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[12]  ⎕wi "caption" "&New"
[13]  ⎕wi "shortcut" 'N' 2
[14]  ⎕wi "prompt" "Default Parameters"
[15]  ⎕wi "onClick" "ParmOpen 'Defaults'"
[16]  :if menuimage
[17]      ⎕wi "imagelist" "fmSV.iStandard"
[18]      ⎕wi "imageindex" 7
[19]  :endif
[20]  
[21]  ObjectName←Form,".mOpenFile.mSave"
[22]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[23]  ⎕wi "caption" "&Save"
[24]  ⎕wi "shortcut" 'S' 2
[25]  ⎕wi "prompt" "Save Parameters"
[26]  ⎕wi "onClick" "ParmOpen 'OK'"
[27]  :if menuimage
[28]      ⎕wi "imagelist" "fmSV.iStandard"
[29]      ⎕wi "imageindex" 9
[30]  :endif
[31]  
[32]  ObjectName←Form,".mOpenFile.mDelete"
[33]  parent←Win∆Parent ObjectName
[34]  ⎕wself←(parent,".mSep1") ⎕wi "New" "Menu"
[35]  ⎕wi "separator" 1
[36]  
[37]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[38]  ⎕wi "caption" "&Delete"
[39]  ⎕wi "shortcut" 'D' 2
[40]  ⎕wi "prompt" "Delete Parameter Set"
[41]  ⎕wi "onClick" "ParmDelete"
[42]  :if menuimage
[43]      ⎕wi "imagelist" "fmSV.iStandard"
[44]      ⎕wi "imageindex" 6
[45]  :endif
[46]  
[47]  ObjectName←Form,".mOpenFile.mImport"
[48]  parent←Win∆Parent ObjectName
[49]  ⎕wself←(parent,".mSep2") ⎕wi "New" "Menu"
[50]  ⎕wi "separator" 1
[51]  
[52]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[53]  ⎕wi "caption" "&Import Parameter Set"
[54]  ⎕wi "shortcut" 'I' 2
[55]  ⎕wi "prompt" "Import Parameter Set"
[56]  ⎕wi "onClick" "FileType RunImportParms ModuleType"
[57]  
[58]  ObjectName←Form,".mOpenFile.mQuit"
[59]  parent←Win∆Parent ObjectName
[60]  ⎕wself←(parent,".mSep3") ⎕wi "New" "Menu"
[61]  ⎕wi "separator" 1
[62]  
[63]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[64]  ⎕wi "caption" "&Quit"
[65]  ⎕wi "shortcut" 115 2
[66]  ⎕wi "prompt" "Quit and Return to Main Menu"
[67]  ⎕wi "onClick" "ParmOpen 'Cancel'"
[68]  
[69]  HelpObject←Form,".mOpen"
[70]  ObjectName←HelpObject,"Help"
[71]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[72]  childlist←childlist OVER ObjectName
[73]  ⎕wi "visible" visible
[74]  ⎕wi "enabled" 0
[75]  ⎕wi "caption" "&Help"
[76]  ⎕wi "prompt" "SuperVal Help"
[77]  
[78]  ObjectName←HelpObject,"Help.mIndex"
[79]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[80]  ⎕wi "caption" "&Index"
[81]  ⎕wi "shortcut" 112 0
[82]  ⎕wi "prompt" "Index of SuperVal Help Topics"
[83]  ⎕wi "onClick" "Win∆HelpChoice 0"
[84]  
[85]  ObjectName←HelpObject,"Help.mContext"
[86]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[87]  ⎕wi "caption" "&Context Help"
[88]  ⎕wi "shortcut" 112 2
[89]  ⎕wi "prompt" "Context Sensitive Help"
[90]  ⎕wi "onClick" "Win∆HelpChoice '#' ⎕wi 'focus'"
[91]  
[92]  ObjectName←HelpObject,"Help.mComments"
[93]  parent←Win∆Parent ObjectName
[94]  ⎕wself←(parent,".mSep1") ⎕wi "New" "Menu"
[95]  ⎕wi "separator" 1
[96]  ⎕wi "visible" (visible×1=relTests)
[97]  
[98]  ⎕wself←ObjectName ⎕wi "New" "Menu"
[99]  ⎕wi "caption" "&User Comments"
[100] ⎕wi "visible" (visible×1=relTests)
[101] ⎕wi "prompt" "User Parameter Comments"
[102] 
[103] ObjectName←HelpObject,"Help.mComments.mView"
[104] ⎕wself←ObjectName ⎕wi "New" "Menu"
[105] ⎕wi "caption" "&View Comment"
[106] ⎕wi "shortcut" 112 4
[107] ⎕wi "prompt" "View Current Field Comment"
[108] ⎕wi "onClick" "ParmComments 'View'"
[109] 
[110] ObjectName←HelpObject,"Help.mComments.mAdd"
[111] parent←Win∆Parent ObjectName
[112] ⎕wself←(parent,".mSep2") ⎕wi "New" "Menu"
[113] ⎕wi "separator" 1
[114] ⎕wi "visible" (visible×basAccess[2]≤accesslevel)
[115] 
[116] ⎕wself←ObjectName ⎕wi "New" "Menu"
[117] ⎕wi "caption" "&Add Comment"
[118] ⎕wi "visible" (visible×basAccess[2]≤accesslevel)
[119] ⎕wi "prompt" "Add Parameter Comment"
[120] ⎕wi "onClick" "ParmComments 'Add'"
[121] 
[122] ObjectName←HelpObject,"Help.mComments.mEdit"
[123] ⎕wself←ObjectName ⎕wi "New" "Menu"
[124] ⎕wi "caption" "&Edit Comment"
[125] ⎕wi "visible" (visible×basAccess[1]≤accesslevel)
[126] ⎕wi "prompt" "Edit Parameter Comment"
[127] ⎕wi "onClick" "ParmComments 'Edit'"
[128] 
[129] ObjectName←HelpObject,"Help.mComments.mDelete"
[130] parent←Win∆Parent ObjectName
[131] ⎕wself←(parent,".mSep3") ⎕wi "New" "Menu"
[132] ⎕wi "separator" 1
[133] ⎕wi "visible" (visible×basAccess[1]≤accesslevel)
[134] 
[135] ⎕wself←ObjectName ⎕wi "New" "Menu"
[136] ⎕wi "caption" "&Delete Comment"
[137] ⎕wi "visible" (visible×basAccess[1]≤accesslevel)
[138] ⎕wi "prompt" "Delete Parameter Comment"
[139] ⎕wi "onClick" "ParmComments 'Delete'"
[140] 
[141] ObjectName←HelpObject,"Help.mComments.mAll"
[142] parent←Win∆Parent ObjectName
[143] ⎕wself←(parent,".mSep4") ⎕wi "New" "Menu"
[144] ⎕wi "separator" 1
[145] 
[146] ⎕wself←ObjectName ⎕wi "New" "Menu"
[147] ⎕wi "caption" "View All &Comments"
[148] ⎕wi "prompt" "View All Parameter Comments"
[149] ⎕wi "onClick" "ParmComments 'ViewAll'"
[150] 
[151] ObjectName←HelpObject,"Help.mDocuments"
[152] parent←Win∆Parent ObjectName
[153] ⎕wself←(parent,".mSep5") ⎕wi "New" "Menu"
[154] ⎕wi "separator" 1
[155] 
[156] ⎕wself←ObjectName ⎕wi "New" "Menu"
[157] ⎕wi "caption" "&Documents"
[158] ⎕wi "prompt" "SuperVal V9 Documents"
[159] 
[160] ObjectName←HelpObject,"Help.mDocuments.mRelease"
[161] ⎕wself←ObjectName ⎕wi "New" "Menu"
[162] ⎕wi "caption" "&Release Notes"
[163] ⎕wi "prompt" "Load a Release Note"
[164] 
[165] ObjectName←HelpObject,"Help.mDocuments.mRelease.m840"
[166] ⎕wself←ObjectName ⎕wi "New" "Menu"
[167] ⎕wi "caption" "8.40"
[168] ⎕wi "prompt" "Load 8.40 Release Note"
[169] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V8.40.pdf'"
[170] 
[171] ObjectName←HelpObject,"Help.mDocuments.mRelease.m842"
[172] ⎕wself←ObjectName ⎕wi "New" "Menu"
[173] ⎕wi "caption" "8.42"
[174] ⎕wi "prompt" "Load 8.42 Release Note"
[175] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V8.42.pdf'"
[176] 
[177] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84704"
[178] parent←Win∆Parent ObjectName
[179] ⎕wself←(parent,".mSep6") ⎕wi "New" "Menu"
[180] ⎕wi "separator" 1
[181] ⎕wi "visible" (visible×bGAD)
[182] 
[183] ⎕wself←ObjectName ⎕wi "New" "Menu"
[184] ⎕wi "caption" "8.47.04"
[185] ⎕wi "visible" (visible×bGAD)
[186] ⎕wi "prompt" "Load 8.47.04 Release Note"
[187] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.04.pdf'"
[188] 
[189] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84705"
[190] ⎕wself←ObjectName ⎕wi "New" "Menu"
[191] ⎕wi "caption" "8.47.05"
[192] ⎕wi "visible" (visible×bGAD)
[193] ⎕wi "prompt" "Load 8.47.05 Release Note"
[194] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.05.pdf'"
[195] 
[196] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84705v2"
[197] ⎕wself←ObjectName ⎕wi "New" "Menu"
[198] ⎕wi "caption" "8.47.05 v2"
[199] ⎕wi "visible" (visible×bGAD)
[200] ⎕wi "prompt" "Load 8.47.05 v2 Release Note"
[201] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.05 v2.pdf'"
[202] 
[203] ObjectName←HelpObject,"Help.mDocuments.mRelease.m84705v3"
[204] ⎕wself←ObjectName ⎕wi "New" "Menu"
[205] ⎕wi "caption" "8.47.05 v3"
[206] ⎕wi "visible" (visible×bGAD)
[207] ⎕wi "prompt" "Load 8.47.05 v3 Release Note"
[208] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note 8.47.05 v3.pdf'"
[209] 
[210] ObjectName←HelpObject,"Help.mDocuments.mRelease.m850"
[211] parent←Win∆Parent ObjectName
[212] ⎕wself←(parent,".mSep7") ⎕wi "New" "Menu"
[213] ⎕wi "separator" 1
[214] ⎕wi "visible" (visible×~bGAD)
[215] 
[216] ⎕wself←ObjectName ⎕wi "New" "Menu"
[217] ⎕wi "caption" "8.50"
[218] ⎕wi "visible" (visible×~bGAD)
[219] ⎕wi "prompt" "Load 8.50 Release Note"
[220] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V8.50.pdf'"
[221] 
[222] ObjectName←HelpObject,"Help.mDocuments.mRelease.m85003"
[223] ⎕wself←ObjectName ⎕wi "New" "Menu"
[224] ⎕wi "caption" "8.50.03"
[225] ⎕wi "visible" (visible×~bGAD)
[226] ⎕wi "prompt" "Load 8.50.03 Release Note"
[227] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V8.50.03.pdf'"
[228] 
[229] ObjectName←HelpObject,"Help.mDocuments.mRelease.m900"
[230] parent←Win∆Parent ObjectName
[231] ⎕wself←(parent,".mSep8") ⎕wi "New" "Menu"
[232] ⎕wi "separator" 1
[233] ⎕wi "visible" (visible×~bGAD)
[234] 
[235] ⎕wself←ObjectName ⎕wi "New" "Menu"
[236] ⎕wi "caption" "9.00"
[237] ⎕wi "visible" (visible×~bGAD)
[238] ⎕wi "prompt" "Load 9.00 Release Note"
[239] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Release Note.pdf'"
[240] 
[241] ObjectName←HelpObject,"Help.mDocuments.mRelease.mGAD900"
[242] parent←Win∆Parent ObjectName
[243] ⎕wself←(parent,".mSep9") ⎕wi "New" "Menu"
[244] ⎕wi "separator" 1
[245] ⎕wi "visible" (visible×bGAD)
[246] 
[247] ⎕wself←ObjectName ⎕wi "New" "Menu"
[248] ⎕wi "caption" "9.00"
[249] ⎕wi "visible" (visible×bGAD)
[250] ⎕wi "prompt" "Load 9.00 Release Note"
[251] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Release Note GAD.pdf'"
[252] 
[253] ObjectName←HelpObject,"Help.mDocuments.mRelease.m901"
[254] ⎕wself←ObjectName ⎕wi "New" "Menu"
[255] ⎕wi "caption" "9.01"
[256] ⎕wi "visible" (visible×bGAD)
[257] ⎕wi "prompt" "Load 9.01 Release Note"
[258] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.01.00.pdf'"
[259] 
[260] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90101"
[261] ⎕wself←ObjectName ⎕wi "New" "Menu"
[262] ⎕wi "caption" "9.01"
[263] ⎕wi "visible" (visible×~bGAD)
[264] ⎕wi "prompt" "Load 9.01 Release Note"
[265] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V9.01.01.pdf'"
[266] 
[267] ObjectName←HelpObject,"Help.mDocuments.mRelease.m902"
[268] ⎕wself←ObjectName ⎕wi "New" "Menu"
[269] ⎕wi "caption" "9.02"
[270] ⎕wi "prompt" "Load 9.02 Release Note"
[271] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V9.02.00.pdf'"
[272] 
[273] ObjectName←HelpObject,"Help.mDocuments.mRelease.m903"
[274] ⎕wself←ObjectName ⎕wi "New" "Menu"
[275] ⎕wi "caption" "9.03"
[276] ⎕wi "prompt" "Load 9.03 Release Note"
[277] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Patch Release Note V9.03.00.pdf'"
[278] 
[279] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90301"
[280] ⎕wself←ObjectName ⎕wi "New" "Menu"
[281] ⎕wi "caption" "9.03.01"
[282] ⎕wi "visible" (visible×bGAD)
[283] ⎕wi "prompt" "Load 9.03.01 Release Note"
[284] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.03.01.pdf'"
[285] 
[286] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90302"
[287] ⎕wself←ObjectName ⎕wi "New" "Menu"
[288] ⎕wi "caption" "9.03.02"
[289] ⎕wi "prompt" "Load 9.03.02 Release Note"
[290] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.03.02.pdf'"
[291] 
[292] ObjectName←HelpObject,"Help.mDocuments.mRelease.m904"
[293] ⎕wself←ObjectName ⎕wi "New" "Menu"
[294] ⎕wi "caption" "9.04"
[295] ⎕wi "prompt" "Load 9.04 Release Note"
[296] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.04.00.pdf'"
[297] 
[298] ObjectName←HelpObject,"Help.mDocuments.mRelease.m90401"
[299] ⎕wself←ObjectName ⎕wi "New" "Menu"
[300] ⎕wi "caption" "9.04.01"
[301] ⎕wi "prompt" "Load 9.04.01 Release Note"
[302] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.04.01.pdf'"
[303] 
[304] ObjectName←HelpObject,"Help.mDocuments.mRelease.m910"
[305] parent←Win∆Parent ObjectName
[306] ⎕wself←(parent,".mSep10") ⎕wi "New" "Menu"
[307] ⎕wi "separator" 1
[308] 
[309] ⎕wself←ObjectName ⎕wi "New" "Menu"
[310] ⎕wi "caption" "9.10"
[311] ⎕wi "prompt" "Load 9.10 Release Note"
[312] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.10.00.pdf'"
[313] 
[314] ObjectName←HelpObject,"Help.mDocuments.mRelease.m911"
[315] ⎕wself←ObjectName ⎕wi "New" "Menu"
[316] ⎕wi "caption" "9.11"
[317] ⎕wi "prompt" "Load 9.11 Release Note"
[318] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.11.00.pdf'"
[319] 
[320] ObjectName←HelpObject,"Help.mDocuments.mRelease.m91101"
[321] ⎕wself←ObjectName ⎕wi "New" "Menu"
[322] ⎕wi "caption" "9.11.01"
[323] ⎕wi "prompt" "Load 9.11.01 Release Note"
[324] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.11.01.pdf'"
[325] 
[326] ObjectName←HelpObject,"Help.mDocuments.mRelease.m912"
[327] ⎕wself←ObjectName ⎕wi "New" "Menu"
[328] ⎕wi "caption" "9.12"
[329] ⎕wi "prompt" "Load 9.12 Release Note"
[330] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.12.00.pdf'"
[331] 
[332] ObjectName←HelpObject,"Help.mDocuments.mRelease.m920"
[333] ⎕wself←ObjectName ⎕wi "New" "Menu"
[334] ⎕wi "caption" "9.20"
[335] ⎕wi "prompt" "Load 9.20 Release Note"
[336] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.20.00.pdf'"
[337] 
[338] ObjectName←HelpObject,"Help.mDocuments.mRelease.m925"
[339] ⎕wself←ObjectName ⎕wi "New" "Menu"
[340] ⎕wi "caption" "9.25"
[341] ⎕wi "prompt" "Load 9.25 Release Note"
[342] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.25.00.pdf'"
[343] 
[344] ObjectName←HelpObject,"Help.mDocuments.mRelease.m926"
[345] ⎕wself←ObjectName ⎕wi "New" "Menu"
[346] ⎕wi "caption" "9.26"
[347] ⎕wi "prompt" "Load 9.26 Release Note"
[348] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.26.00.pdf'"
[349] 
[350] ObjectName←HelpObject,"Help.mDocuments.mRelease.m927"
[351] ⎕wself←ObjectName ⎕wi "New" "Menu"
[352] ⎕wi "caption" "9.27"
[353] ⎕wi "prompt" "Load 9.27 Release Note"
[354] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.27.00.pdf'"
[355] 
[356] ObjectName←HelpObject,"Help.mDocuments.mRelease.m928"
[357] ⎕wself←ObjectName ⎕wi "New" "Menu"
[358] ⎕wi "caption" "9.28"
[359] ⎕wi "prompt" "Load 9.28 Release Note"
[360] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.28.00.pdf'"
[361] 
[362] ObjectName←HelpObject,"Help.mDocuments.mRelease.m929"
[363] ⎕wself←ObjectName ⎕wi "New" "Menu"
[364] ⎕wi "caption" "9.29"
[365] ⎕wi "prompt" "Load 9.29 Release Note"
[366] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.29.00.pdf'"
[367] 
[368] ObjectName←HelpObject,"Help.mDocuments.mRelease.m930"
[369] ⎕wself←ObjectName ⎕wi "New" "Menu"
[370] ⎕wi "caption" "9.30"
[371] ⎕wi "prompt" "Load 9.30 Release Note"
[372] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.30.00.pdf'"
[373] 
[374] ObjectName←HelpObject,"Help.mDocuments.mRelease.m93001"
[375] ⎕wself←ObjectName ⎕wi "New" "Menu"
[376] ⎕wi "caption" "9.30.01"
[377] ⎕wi "prompt" "Load 9.30.01 Release Note"
[378] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\Release Note V9.30.01.pdf'"
[379] 
[380] ObjectName←HelpObject,"Help.mDocuments.mInstall"
[381] ⎕wself←ObjectName ⎕wi "New" "Menu"
[382] ⎕wi "caption" "&Installation Note"
[383] ⎕wi "prompt" "Load V9 Installation Note"
[384] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Installation Note.pdf'"
[385] 
[386] ObjectName←HelpObject,"Help.mDocuments.mMigration"
[387] ⎕wself←ObjectName ⎕wi "New" "Menu"
[388] ⎕wi "caption" "&Migration Note"
[389] ⎕wi "prompt" "Load V9 Migration Note"
[390] ⎕wi "onClick" "0 Win∆EditFile SystemDir,'HELP\SuperVal V9.00 Migration Note.pdf'"
[391] 
[392] ObjectName←HelpObject,"Help.mDocuments.mInFocus"
[393] ⎕wself←ObjectName ⎕wi "New" "Menu"
[394] ⎕wi "caption" "&InFocus"
[395] ⎕wi "prompt" "Browse InFocus Documents"
[396] ⎕wi "onClick" "IF_Browse"
[397] 
[398] ObjectName←HelpObject,"Help.mReleases"
[399] ⎕wself←ObjectName ⎕wi "New" "Menu"
[400] ⎕wi "caption" "&Releases"
[401] ⎕wi "prompt" "History of Changes in SuperVal Releases"
[402] ⎕wi "onClick" "Win∆ReleaseHelp ''"
[403] 
[404] ObjectName←HelpObject,"Help.mAbout"
[405] parent←Win∆Parent ObjectName
[406] ⎕wself←(parent,".mSep11") ⎕wi "New" "Menu"
[407] ⎕wi "separator" 1
[408] 
[409] ⎕wself←ObjectName ⎕wi "New" "Menu"
[410] ⎕wi "caption" "&About SuperVal"
[411] ⎕wi "prompt" "Version & System Identification"
[412] ⎕wi "onClick" "'OVERWIN' CallModule 'Help_About'"
[413] 
[414] ObjectName←Form,".mOpenFile.Browser"
[415] ⎕wself←ObjectName ⎕wi "New" "Menu"
[416] ⎕wi "visible" 0
[417] ⎕wi "shortcut" "B" 3
[418] ⎕wi "onClick" "BROWSE '' "
[419] ObjectName←Form,".mOpenFile.Excel"
[420] ⎕wself←ObjectName ⎕wi "New" "Menu"
[421] ⎕wi "visible" 0
[422] ⎕wi "shortcut" "O" 3
[423] ⎕wi "onClick" "XL_Browse"
[424] :if Form≡"fmSV"
[425]     "fmSV" ⎕wi "∆childlist" (("fmSV" ⎕wi "∆childlist"),⊂childlist)
[426] :else
[427]     list←"fmSV" ⎕wi "∆childlist"
[428]     childlist←(⊃¯1↑list) OVER childlist
[429]     list[⍴list]←⊂childlist
[430]     "fmSV" ⎕wi "∆childlist" list
[431] :endif
    ∇
