    ∇ FixSystem_Preferences;UseBasisCat;list;cn;cOMPANY;asciidec;RTProtect;MandPass;ShortFilenames;Parallel;EnablePIs;lOCATION;CloseExcel;InMemory
[1]   ⍝ OVERWIN.sf#4
[2]   ⍝ Make the 9.04.01 UseBasisCat a 9.10 Client default
[3]   
[4]   cn←PrefFile ReadFile 'System_Preferences' '' 'UseBasisCat'
[5]   
[6]   :if 0≠⎕nc 'UseBasisCat'
[7]       0 0⍴(LibraryDir,'SVDefaults') SaveToFile 'Client' '' (pack 'UseBasisCat') 1
[8]   
[9]       ⍝ Remove UseBasisCat from System_Preferences to avoid repetition
[10]      list←⍙VALUESdict ReadDictFile 'System_Preferences' '' 'Names'
[11]      0 0⍴ ⍙VALUESdict ReadDictFile 'System_Preferences'
[12]      0 0⍴ PrefFile    ReadFile 'System_Preferences'
[13]      0 0⍴ PrefFile  SaveToFile 'System_Preferences' '' (pack list)
[14]  :endif
    ∇
