    ∇ ReadSys_Pref
[1]   ⍝ OVERWIN.sf#4
[2]   ⍝ Read System Preferences
[3]   
[4]   WSEngine←0
[5]   ⍝⍝⍝:if ~WSEngine←~mt '#' ⎕wi 'XInfo' 'APLW.WSEngine' ⋄ :andif runtime
[6]   ⍝⍝⍝    0 0⍴3 ⎕CMD 'REGSVR32 "',SystemDir,'APLWIN\APLWRCO.DLL"'
[7]   ⍝⍝⍝    0 0⍴3 ⎕CMD '"',SystemDir,'APLWIN\APLWR.EXE" /regserver'
[8]   ⍝⍝⍝    WSEngine←~mt '#' ⎕wi 'XInfo' 'APLW.WSEngine'
[9]   ⍝⍝⍝:endif
[10]  
[11]  0 0⍴(SystemDir,'OVERWIN') ReadFile 'System_Preferences'
[12]  'CreateVars' RunModule 'System_Preferences' ⍝ Create System Preferences
[13]  0 0⍴(SystemDir,'OVERWIN') DeleteModule 'System_Preferences'
    ∇
