    ∇ ReadAcc_Level;list
[1]   ⍝ OVERWIN.sf#4
[2]   ⍝ Read Access Levels
[3]   
[4]   ⍝ Convert UK Preferences File by adding Access Levels
[5]   :if ⍬≡PrefFile ReadFile 'Access_Levels' '' 'Names'
[6]       list←⍙VALUESdict ReadDictFile 'Access_Levels' '' 'Names'
[7]       0 0⍴ReadModule 'Access_Levels' 'None' ⍝ Read Defaults
[8]       0 0⍴PrefFile SaveToFile 'Access_Levels' 'Variables for Access_Levels' (pack list) 1
[9]   :endif
[10]  0 0⍴(SystemDir,'OVERWIN') ReadFile 'Access_Levels'
[11]  'CreateVars' RunModule 'Access_Levels'         ⍝ Create Access Levels
[12]  0 0⍴(SystemDir,'OVERWIN') DeleteModule 'Access_Levels'
    ∇
