    ∇ ym←months monthAdd ym;⎕IO;∆
[1]   ⍝ UTILSWIN.sf#3
[2]   ⍝ ym: integer array year-month pairs of which first axis has length 2: yyyy mm
[3]   ⍝ months: integer scalar -- or array where (⍴months) ≡ 1↓⍴ym
[4]   ⍝ eg:
[5]   ⍝    ¯2 monthAdd 2015 2
[6]   ⍝    (-⍳12) monthAdd 2015,[.5] ⍳12
[7]   ⍝    1 monthAdd 2015,[.5] 3 4⍴⍳12
[8]   ⍝    (-3 4⍴⍳12) monthAdd 2015,[.5] 3 4⍴⍳12
[9]   ⍝    (-3 4⍴⍳12) monthAdd 2015 2
[10]  ⍝ Revn: sjt21feb15
[11]  ⎕IO←1
[12]  :if 2≠↑⍴ym ⋄ ⎕ERROR 'LENGTH ERROR' ⋄ :endif
[13]  ym←∆+¯1 12∘.×0=2⌷[1] ∆←0 12⊤ months+ 0 12⊥ym
    ∇
