    ∇ SalaryValues
[1]   ⍝ PARMWIN.sf#7
[2]   ⍝ Get Current Salary Values for Editing
[3]   
[4]   saldesc←SALdesc[SALget;]     ⋄ saldata←SALdata[SALget;]
[5]   salinf←'<' StripText SALinf[SALget;]         ⋄ lrsalinf←lrSALinf[SALget;]
[6]   saladj←'<' StripText SALadj[SALget;]         ⋄ lrsaladj←lrSALadj[SALget;]
[7]   SALIND←salind[SALget;]       ⋄ revdate←RevDATE[SALget;]
[8]   fasperiod←fASPERIOD[SALget;] ⋄ fascease←fAScease[SALget;]
[9]   fasdata←FASdata[SALget;]
[10]  sallastinc←⍕'Y'=↑SALlastinc[SALget;]
[11]  saldedn←'<' StripText SALdedn[SALget;]
[12]  saldednadj←'<' StripText SALdednadj[SALget;] ⋄ lraldednadj←lrSALdednadj[SALget;]
[13]  saldednf←'<' StripText SALdednf[SALget;]     ⋄ lrsaldednf←lrSALdednf[SALget;]
[14]  salmax←'<' StripText SALmax[SALget;]
[15]  salmaxadj←'<' StripText SALmaxadj[SALget;]   ⋄ lrsalmaxadj←lrSALmaxadj[SALget;]
[16]  salmaxf←'<' StripText SALmaxf[SALget;]       ⋄ lrsalmaxf←lrSALmaxf[SALget;]
[17]  :if uk=1
[18]      lrsalinc←'<' StripText LRSalInc[SALget;] ⋄ lrlrsalinc←lrLRSalInc[SALget;]
[19]      m_sprom←StripText m_SPROM[SALget;] ⋄ lrm_sprom←DropText m_SPROM[SALget;]
[20]      m_agerate←m_AgeRate[SALget;]       ⋄ m_pcrate←m_pcRate[SALget;]
[21]      f_sprom←StripText f_SPROM[SALget;] ⋄ lrf_sprom←DropText f_SPROM[SALget;]
[22]      f_agerate←f_AgeRate[SALget;]       ⋄ f_pcrate←f_pcRate[SALget;]
[23]  :else
[24]      sxx←SXX[SALget;]         ⋄ lrsxx←lrSXX[SALget;]
[25]      agerate←AgeRate[SALget;] ⋄ pcrate←pcRate[SALget;]
[26]      lrsaldedn←lrSALdedn[SALget;] ⋄ lrsalmax←lrSALmax[SALget;]
[27]      :if uk=2
[28]          saldedntab←SALdedntab[SALget;]
[29]          salmaxtab←SALmaxtab[SALget;]
[30]      :endif
[31]  :endif
    ∇
