    ∇ HelpPrint;TextSelection;CallingModule;selection;bbar_ok
[1]   ⍝ OVERWIN.sf#23
[2]   ⍝ Call the Print Dialog Module
[3]   
[4]   :if 0≠⍴'fmPrint' ⎕wi 'self' ⍝ Print Overlay already loaded
[5]       :return
[6]   :endif
[7]   
[8]   TextSelection←'fmHelp.redText' ⎕wi 'text'
[9]   
[10]  CallingModule←'Help' ⋄ bbar_ok←0
[11]  selection←'fmHelp.redText' ⎕wi 'selection'
[12]  
[13]  'OVERWIN' CallModule 'Print_Dialog'
[14]  
[15]  :if 0≠¯1↑selection
[16]      'fmHelp.redText' ⎕wi 'selection' selection
[17]  :else
[18]      'fmHelp.redText' ⎕wi 'selection' (('fmHelp.redText' ⎕wi 'LineToChar' (1↑'fmHelp.redText' ⎕wi 'range')),0)
[19]  :endif
    ∇
