    ∇ res←field Help parm;parent;z;where
[1]   ⍝ OVERWIN.sf#23
[2]   ⍝ Function to allow user control on Help
[3]   
[4]   parent←'fmHelp.' ⋄ res←0⍴'' ⍝ Default response
[5]   
[6]   :select parm
[7]   
[8]   :case 'Vars' ⍝ Adjustments to screen variables (particularly dynamic Dictionaries)
[9]   
[10]  :case 'Init'  ⍝ Initialising Routines (eg dynamic labels, country specific enabling/disabling etc)
[11]  
[12]      (parent,'ckMessage') ⎕wi 'visible' (¯1+2×(~ecflag)^×⍴,HelpInd)
[13]      :if 2=⎕nc 'uSER' ⍝ uSER exists
[14]      :andif ~0∊⍴,DLTB uSER ⍝ and is non-blank
[15]      :andif ~(,0)≡,where←⎕fi INIString uSER 'Help_where' '0' PrefINI
[16]           where←0 0 30.75 30.75⌈(4↑where)⌊99999 99999,¯2↑workarea
[17]           where←where⌊((¯2↑workarea)-(2↑workarea)+¯2↑where),99999 99999
[18]           parent ⎕wi 'where' where
[19]      :endif
[20]  
[21]      10 HelpDisplay parent
[22]  
[23]  :case 'Change' ⍝ The onChange events (disabling fields according to value of others)
[24]  
[25]      :repeat
[26]          :select ↑field
[27]          :case 'ckMessage'
[28]              :if (parent,'ckMessage') ⎕wi 'value'
[29]                  :select HelpInd
[30]                  :case 'hVersion'
[31]                       :if 0≠⍴,PrefFile ReadFile uSER '' 'NAMES'
[32]                           hVersion←version
[33]                           0 0⍴PrefFile SaveToFile uSER '' (pack 'hVersion') 1
[34]                       :endif
[35]                  :endselect
[36]                  (parent,'ckMessage') ⎕wi 'enabled' 0
[37]              :endif
[38]          :endselect
[39]      :until mt field←1↓field
[40]  
[41]  :case 'Valid' ⍝ Routine specific validation
[42]  
[43]  :case 'Run'
[44]  
[45]      :if 2=⎕nc 'uSER' ⋄ :andif ~0∊⍴,DLTB uSER
[46]          (parent ⎕wi 'where') INIString uSER 'Help_where' PrefINI
[47]      :endif
[48]      res←'Quit'
[49]  
[50]  :case 'Quit'
[51]  
[52]  :endselect
    ∇
